Repository: melodee-project/melodee
Catalog: src/Melodee.Blazor/Resources/SharedResources.*.resx
Languages: ar_sa, de_de, es_es, fr_fr, ja_jp, ko_kr, pt_br, ru_ru, zh_cn

# TableHeader.LinkedAlbum
source: Linked Album
ar_sa: الألبوم المرتبط
de_de: Verknüpftes Album
es_es: Álbum vinculado
fr_fr: Album lié
ja_jp: リンクされたアルバム
ko_kr: [NEEDS TRANSLATION] Linked Album
pt_br: Álbum vinculado
ru_ru: Связанный альбом
zh_cn: 链接相册

# TableHeader.Name
source: Name
ar_sa: الاسم
es_es: Nombre
fr_fr: Nom
ja_jp: 名前
ko_kr: [NEEDS TRANSLATION] Name
pt_br: Nome
ru_ru: Имя
zh_cn: 名称

# TableHeader.Normalized
source: Normalized
ar_sa: تطبيع
de_de: Normalisiert
es_es: Normalizado
fr_fr: Normalisé
ja_jp: 正規化済み
ko_kr: [NEEDS TRANSLATION] Normalized
pt_br: Normalizado
ru_ru: Нормализованный
zh_cn: 归一化

# TableHeader.Path
source: Path
ar_sa: المسار
de_de: Pfad
es_es: Camino
fr_fr: Chemin
ja_jp: パス
ko_kr: [NEEDS TRANSLATION] Path
pt_br: Caminho
ru_ru: Путь
zh_cn: 路径

# TableHeader.Playlist
source: Playlist
ar_sa: قائمة التشغيل
de_de: Wiedergabeliste
es_es: Lista de reproducción
fr_fr: Liste de lecture
ja_jp: プレイリスト
ko_kr: [NEEDS TRANSLATION] Playlist
pt_br: Lista de reprodução
ru_ru: Плейлист
zh_cn: 播放列表

# TableHeader.Rank
source: Rank
ar_sa: رتبة
de_de: Rang
es_es: Rango
fr_fr: Rang
ja_jp: ランク
ko_kr: [NEEDS TRANSLATION] Rank
pt_br: Classificação
ru_ru: Ранг
zh_cn: 排名

# TableHeader.Size
source: Size
ar_sa: الحجم
de_de: Größe
es_es: Tamaño
fr_fr: Taille
ja_jp: サイズ
ko_kr: [NEEDS TRANSLATION] Size
pt_br: Tamanho
ru_ru: Размер
zh_cn: 尺寸

# TableHeader.Songs
source: Songs
ar_sa: أغاني
de_de: Titel
es_es: Canciones
fr_fr: Chansons
ja_jp: 曲
ko_kr: 곡
pt_br: Músicas
ru_ru: Песни
zh_cn: 歌曲

# TableHeader.Source
source: Source
ar_sa: المصدر
de_de: Quelle
es_es: Fuente
ja_jp: ソース
ko_kr: [NEEDS TRANSLATION] Source
pt_br: Fonte
ru_ru: Источник
zh_cn: 来源

# TableHeader.SpotifyId
source: SpotifyId
ar_sa: معرف سبوتيفي
es_es: ID de Spotify
fr_fr: ID Spotify
ko_kr: [NEEDS TRANSLATION] SpotifyId
pt_br: ID do Spotify

# TableHeader.Status
source: Status
ar_sa: الحالة
es_es: Estado
fr_fr: Statut
ja_jp: ステータス
ko_kr: [NEEDS TRANSLATION] Status
pt_br: Estado
ru_ru: Статус
zh_cn: 状态

# TableHeader.StatusReasons
source: Status Reasons
ar_sa: أسباب الحالة
de_de: Statusgründe
es_es: Razones del estado
fr_fr: Raisons du statut
ja_jp: ステータスの理由
ko_kr: [NEEDS TRANSLATION] Status Reasons
pt_br: Razões de status
ru_ru: Причины статуса
zh_cn: 状态原因

# TableHeader.Tags
source: Tags
ar_sa: العلامات
de_de: Schlagworte
es_es: Etiquetas
fr_fr: Balises
ja_jp: タグ
ko_kr: [NEEDS TRANSLATION] Tags
pt_br: Etiquetas
ru_ru: Теги
zh_cn: 标签

# TableHeader.Title
source: Title
ar_sa: العنوان
de_de: Titel
es_es: Título
fr_fr: Titre
ja_jp: タイトル
ko_kr: [NEEDS TRANSLATION] Title
pt_br: Título
ru_ru: Название
zh_cn: 标题

# TableHeader.Type
source: Type
ar_sa: اكتب
de_de: Typ
es_es: Tipo
fr_fr: Tapez
ja_jp: タイプ
ko_kr: [NEEDS TRANSLATION] Type
pt_br: Tipo
ru_ru: Тип
zh_cn: 类型

# TableHeader.Year
source: Year
ar_sa: سنة
de_de: Jahr
es_es: Año
fr_fr: Année
ja_jp: 年
ko_kr: [NEEDS TRANSLATION] Year
pt_br: Ano
ru_ru: Год
zh_cn: 年份

# UserEdit.PageTitle
source: Edit User
ar_sa: تحرير المستخدم
de_de: Benutzer bearbeiten
es_es: Editar usuario
fr_fr: Modifier l’utilisateur
ja_jp: ユーザーを編集
ko_kr: [NEEDS TRANSLATION] Edit User
pt_br: Editar usuário
ru_ru: Редактировать пользователя
zh_cn: 编辑用户

# UserEdit.RoleAdmin
source: Admin
ar_sa: المشرف
de_de: Administration
es_es: administrador
fr_fr: Administrateur
ja_jp: 管理
ko_kr: 관리자
pt_br: Administração
ru_ru: Админ
zh_cn: 管理员

# UserEdit.RoleEditor
source: Editor
ar_sa: محرر
de_de: Redakteur
es_es: Redactor
fr_fr: Éditeur
ja_jp: 編集者
ko_kr: [NEEDS TRANSLATION] Editor
ru_ru: Редактор
zh_cn: 编辑

# UserEdit.RoleNone
source: None
ar_sa: لا شيء
de_de: Keine
es_es: Ninguno
fr_fr: Aucun
ja_jp: なし
ko_kr: 없음
pt_br: Nenhum
ru_ru: Нет
zh_cn: 无

# AdminJobs.AllJobsPaused
source: All jobs paused
ar_sa: توقفت جميع الوظائف مؤقتًا
de_de: Alle Jobs wurden angehalten
es_es: Todos los trabajos en pausa
fr_fr: Toutes les tâches suspendues
ja_jp: すべてのジョブを一時停止しました
ko_kr: [NEEDS TRANSLATION] All jobs paused
pt_br: Todos os trabalhos pausados
ru_ru: Все задания приостановлены
zh_cn: 所有作业暂停

# AdminJobs.AllJobsResumed
source: All jobs resumed
ar_sa: استؤنفت جميع الوظائف
de_de: Alle Jobs wurden wieder aufgenommen
es_es: Todos los trabajos se reanudaron
fr_fr: Tous les travaux ont repris
ja_jp: すべてのジョブを再開しました
ko_kr: [NEEDS TRANSLATION] All jobs resumed
pt_br: Todos os trabalhos foram retomados
ru_ru: Все рабочие места возобновлены
zh_cn: 所有工作岗位均已恢复

# AdminJobs.ErrorLoadingJobs
source: Error loading jobs
ar_sa: حدث خطأ أثناء تحميل المهام
de_de: Fehler beim Laden der Aufgaben
es_es: Error al cargar trabajos
fr_fr: Erreur lors du chargement des tâches
ja_jp: ジョブの読み込みエラー
ko_kr: [NEEDS TRANSLATION] Error loading jobs
pt_br: Erro ao carregar tarefas
ru_ru: Ошибка загрузки заданий
zh_cn: 加载作业时出错

# AdminJobs.FailedToInterruptJob
source: Failed to interrupt job
ar_sa: فشل في مقاطعة المهمة
de_de: Job konnte nicht unterbrochen werden
es_es: No se pudo interrumpir el trabajo
fr_fr: Échec de l'interruption du travail
ja_jp: ジョブの中断に失敗しました
ko_kr: [NEEDS TRANSLATION] Failed to interrupt job
pt_br: Falha ao interromper o trabalho
ru_ru: Не удалось прервать задание
zh_cn: 无法中断作业

# AdminJobs.FailedToPauseAllJobs
source: Failed to pause all jobs
ar_sa: فشل في إيقاف جميع المهام مؤقتًا
de_de: Es konnten nicht alle Jobs angehalten werden
es_es: No se pudieron pausar todos los trabajos
fr_fr: Échec de la mise en pause de toutes les tâches
ja_jp: すべてのジョブの一時停止に失敗しました
ko_kr: [NEEDS TRANSLATION] Failed to pause all jobs
pt_br: Falha ao pausar todos os trabalhos
ru_ru: Не удалось приостановить все задания.
zh_cn: 无法暂停所有作业

# AdminJobs.FailedToPauseJob
source: Failed to pause job
ar_sa: فشل في إيقاف المهمة مؤقتًا
de_de: Auftrag konnte nicht angehalten werden
es_es: No se pudo pausar el trabajo
fr_fr: Échec de la mise en pause du travail
ja_jp: ジョブの一時停止に失敗しました
ko_kr: [NEEDS TRANSLATION] Failed to pause job
pt_br: Falha ao pausar o trabalho
ru_ru: Не удалось приостановить задание
zh_cn: 暂停作业失败

# AdminJobs.FailedToResumeAllJobs
source: Failed to resume all jobs
ar_sa: فشل في استئناف كافة الوظائف
de_de: Es konnten nicht alle Jobs fortgesetzt werden
es_es: No se pudieron reanudar todos los trabajos
fr_fr: Échec de la reprise de toutes les tâches
ja_jp: すべてのジョブの再開に失敗しました
ko_kr: [NEEDS TRANSLATION] Failed to resume all jobs
pt_br: Falha ao retomar todos os trabalhos
ru_ru: Не удалось возобновить все задания.
zh_cn: 无法恢复所有作业

# AdminJobs.FailedToResumeJob
source: Failed to resume job
ar_sa: فشل في استئناف المهمة
de_de: Job konnte nicht fortgesetzt werden
es_es: No se pudo reanudar el trabajo
fr_fr: Échec de la reprise du travail
ja_jp: ジョブの再開に失敗しました
ko_kr: [NEEDS TRANSLATION] Failed to resume job
pt_br: Falha ao retomar o trabalho
ru_ru: Не удалось возобновить работу
zh_cn: 无法恢复工作

# AdminJobs.FailedToTriggerJob
source: Failed to trigger job
ar_sa: فشل في تشغيل المهمة
de_de: Job konnte nicht ausgelöst werden
es_es: No se pudo activar el trabajo
fr_fr: Échec du déclenchement de la tâche
ja_jp: ジョブのトリガーに失敗しました
ko_kr: [NEEDS TRANSLATION] Failed to trigger job
pt_br: Falha ao acionar o trabalho
ru_ru: Не удалось запустить задание
zh_cn: 作业触发失败

# AdminJobs.JobInterrupted
source: Job '{0}' interrupted
ar_sa: تمت مقاطعة المهمة '{0}'
de_de: Job '{0}' unterbrochen
es_es: Trabajo '{0}' interrumpido
fr_fr: Tâche '{0}' interrompue
ja_jp: ジョブ '{0}' を中断しました
ko_kr: [NEEDS TRANSLATION] Job '{0}' interrupted
pt_br: Trabalho '{0}' interrompido
ru_ru: Задание «{0}» прервано
zh_cn: 作业“{0}”被中断

# AdminJobs.JobPaused
source: Job '{0}' paused
ar_sa: تم إيقاف المهمة "{0}" مؤقتًا
de_de: Job „{0}“ wurde angehalten
es_es: Trabajo '{0}' en pausa
fr_fr: La tâche '{0}' a été suspendue
ja_jp: ジョブ '{0}' を一時停止しました
ko_kr: [NEEDS TRANSLATION] Job '{0}' paused
pt_br: Trabalho '{0}' pausado
ru_ru: Задание «{0}» приостановлено
zh_cn: 作业“{0}”已暂停

# AdminJobs.JobResumed
source: Job '{0}' resumed
ar_sa: تم استئناف المهمة "{0}".
de_de: Job „{0}“ wurde fortgesetzt
es_es: Trabajo '{0}' reanudado
fr_fr: La tâche '{0}' a repris
ja_jp: ジョブ '{0}' を再開しました
ko_kr: [NEEDS TRANSLATION] Job '{0}' resumed
pt_br: Trabalho '{0}' retomado
ru_ru: Задание «{0}» возобновлено
zh_cn: 作业“{0}”已恢复

# AdminJobs.JobsDisabledMessage
source: Jobs are disabled in the appsettings.json file. Set the setting
ar_sa: تم تعطيل المهام في ملف appsettings.json. اضبط الإعداد
de_de: Jobs sind in der Datei appsettings.json deaktiviert. Legen Sie die Einstellung fest
es_es: Los trabajos están deshabilitados en el archivo appsettings.json. Establecer la configuración
fr_fr: Les tâches sont désactivées dans le fichier appsettings.json. Définir le paramètre
ja_jp: ジョブは appsettings.json ファイルで無効になっています。設定を
ko_kr: [NEEDS TRANSLATION] Jobs are disabled in the appsettings.json file. Set the setting
pt_br: Os trabalhos estão desabilitados no arquivo appsettings.json. Defina a configuração
ru_ru: Задания отключены в файле appsettings.json. Установите настройку
zh_cn: 作业在 appsettings.json 文件中被禁用。设定设定

# AdminJobs.JobsDisabledMessage2
source: to "false" (or remove entirely) to enable.
ar_sa: إلى "خطأ" (أو الإزالة بالكامل) للتمكين.
de_de: auf „false“ setzen (oder ganz entfernen), um es zu aktivieren.
es_es: a "falso" (o eliminar por completo) para habilitar.
fr_fr: sur "false" (ou supprimer entièrement) pour activer.
ja_jp: "false" に設定（または完全に削除）して有効にします。
ko_kr: [NEEDS TRANSLATION] to "false" (or remove entirely) to enable.
pt_br: para "false" (ou remover completamente) para ativar.
ru_ru: установите значение «false» (или полностью удалите), чтобы включить.
zh_cn: 为“false”（或完全删除）以启用。

# AdminJobs.JobsRefreshed
source: Jobs refreshed
ar_sa: تم تحديث الوظائف
de_de: Jobs aktualisiert
es_es: Empleos actualizados
fr_fr: Emplois rafraîchis
ja_jp: ジョブを更新しました
ko_kr: [NEEDS TRANSLATION] Jobs refreshed
pt_br: Vagas atualizadas
ru_ru: Вакансии обновлены
zh_cn: 职位刷新

# AdminJobs.JobTriggered
source: Job '{0}' triggered
ar_sa: تم تشغيل المهمة "{0}".
de_de: Job „{0}“ wurde ausgelöst
es_es: Trabajo '{0}' activado
fr_fr: Tâche '{0}' déclenchée
ja_jp: ジョブ '{0}' をトリガーしました
ko_kr: [NEEDS TRANSLATION] Job '{0}' triggered
pt_br: Trabalho '{0}' acionado
ru_ru: Задание «{0}» запущено
zh_cn: 作业“{0}”已触发

# AdminJobs.Key
source: Key
ar_sa: مفتاح
de_de: Schlüssel
es_es: clave
fr_fr: Clé
ja_jp: キー
ko_kr: [NEEDS TRANSLATION] Key
pt_br: Chave
ru_ru: Ключ
zh_cn: 钥匙

# AdminJobs.LastRun
source: Last Run
ar_sa: التشغيل الأخير
de_de: Letzte Ausführung
es_es: Última ejecución
fr_fr: Dernière exécution
ja_jp: 最終実行
ko_kr: [NEEDS TRANSLATION] Last Run
pt_br: Última execução
ru_ru: Последний запуск
zh_cn: 最后一次运行

# AdminJobs.NextRun
source: Next Run
ar_sa: التشغيل التالي
de_de: Nächste Ausführung
es_es: Siguiente ejecución
fr_fr: Prochaine exécution
ja_jp: 次回実行
ko_kr: [NEEDS TRANSLATION] Next Run
pt_br: Próxima execução
ru_ru: Следующий запуск
zh_cn: 下一次运行

# AdminJobs.Running
source: Running
ar_sa: الجري
de_de: Wird ausgeführt
es_es: corriendo
fr_fr: Courir
ja_jp: 実行中
ko_kr: [NEEDS TRANSLATION] Running
pt_br: Em execução
ru_ru: Бег
zh_cn: 跑步

# AdminJobs.Title
source: Background Jobs
ar_sa: وظائف الخلفية
de_de: Hintergrundjobs
es_es: Trabajos en segundo plano
fr_fr: Travaux en arrière-plan
ja_jp: バックグラウンドジョブ
ko_kr: [NEEDS TRANSLATION] Background Jobs
pt_br: Trabalhos em segundo plano
ru_ru: Фоновые задания
zh_cn: 后台工作

# AdminJobs.Value
source: Value
ar_sa: القيمة
de_de: Wert
es_es: Valor
fr_fr: Valeur
ja_jp: 値
ko_kr: [NEEDS TRANSLATION] Value
pt_br: Valor
ru_ru: Значение
zh_cn: 价值

# ChartDetail.ChartItems
source: Chart Items ({0})
ar_sa: عناصر المخطط ({0})
de_de: Diagrammelemente ({0})
es_es: Elementos del gráfico ({0})
fr_fr: Éléments du graphique ({0})
ja_jp: チャートアイテム ({0})
ko_kr: [NEEDS TRANSLATION] Chart Items ({0})
pt_br: Itens do gráfico ({0})
ru_ru: Элементы диаграммы ({0})
zh_cn: 图表项目 ({0})

# ChartDetail.Items
source: Items
ar_sa: العناصر
de_de: Einträge
es_es: Artículos
fr_fr: Articles
ja_jp: アイテム
ko_kr: [NEEDS TRANSLATION] Items
pt_br: Itens
ru_ru: Предметы
zh_cn: 项目

# ChartDetail.Playlist
source: Playlist
ar_sa: قائمة التشغيل
de_de: Wiedergabeliste
es_es: Lista de reproducción
fr_fr: Liste de lecture
ja_jp: プレイリスト
ko_kr: [NEEDS TRANSLATION] Playlist
pt_br: Lista de reprodução
ru_ru: Плейлист
zh_cn: 播放列表

# ChartEditor.ChartCreatedImageFailed
source: Chart created but image upload failed
ar_sa: تم إنشاء المخطط ولكن فشل تحميل الصورة
de_de: Das Diagramm wurde erstellt, aber das Hochladen des Bildes ist fehlgeschlagen
es_es: Gráfico creado pero falla la carga de la imagen
fr_fr: Graphique créé mais le téléchargement de l'image a échoué
ja_jp: チャートは作成されましたが、画像のアップロードに失敗しました
ko_kr: [NEEDS TRANSLATION] Chart created but image upload failed
pt_br: Gráfico criado, mas falha no upload da imagem
ru_ru: Диаграмма создана, но загрузить изображение не удалось.
zh_cn: 图表已创建但图片上传失败

# ChartEditor.ChartCreatedItemsFailed
source: Chart created but items failed to save
ar_sa: تم إنشاء المخطط ولكن فشل حفظ العناصر
de_de: Chart erstellt, aber Elemente konnten nicht gespeichert werden
es_es: Lista creada, pero no se pudieron guardar los elementos
fr_fr: Classement créé, mais l’enregistrement des éléments a échoué
ja_jp: チャートは作成されましたが、アイテムの保存に失敗しました
ko_kr: [NEEDS TRANSLATION] Chart created but items failed to save
pt_br: Ranking criado, mas os itens não puderam ser salvos
ru_ru: Чарт создан, но элементы не удалось сохранить
zh_cn: 榜单已创建，但条目保存失败

# ChartEditor.ChartNotFound
source: Chart not found
ar_sa: لم يتم العثور على الرسم البياني
de_de: Diagramm nicht gefunden
es_es: Gráfico no encontrado
fr_fr: Graphique introuvable
ja_jp: チャートが見つかりません
ko_kr: [NEEDS TRANSLATION] Chart not found
pt_br: Gráfico não encontrado
ru_ru: Диаграмма не найдена
zh_cn: 未找到图表

# ChartEditor.ConfirmDeleteImage
source: Are you sure you want to delete the chart image?
ar_sa: هل أنت متأكد أنك تريد حذف صورة المخطط؟
de_de: Möchten Sie das Chartbild wirklich löschen?
es_es: ¿Seguro que quieres eliminar la imagen de la lista?
fr_fr: Êtes-vous sûr de vouloir supprimer l’image du classement ?
ja_jp: チャート画像を削除してもよろしいですか？
ko_kr: [NEEDS TRANSLATION] Are you sure you want to delete the chart image?
pt_br: Tem certeza de que deseja excluir a imagem do ranking?
ru_ru: Вы уверены, что хотите удалить изображение чарта?
zh_cn: 确定要删除榜单图片吗？

# ChartEditor.ConfirmDeleteImageTitle
source: Confirm Delete
ar_sa: تأكيد الحذف
de_de: Löschen bestätigen
es_es: Confirmar eliminación
fr_fr: Confirmer la suppression
ja_jp: 削除の確認
ko_kr: [NEEDS TRANSLATION] Confirm Delete
pt_br: Confirmar Exclusão
ru_ru: Подтвердить удаление
zh_cn: 确认删除

# ChartEditor.CreatedChartWithItems
source: Created chart with {0} items
ar_sa: تم إنشاء مخطط يحتوي على {0} من العناصر
de_de: Diagramm mit {0} Elementen erstellt
es_es: Gráfico creado con {0} elementos
fr_fr: Graphique créé avec {0} éléments
ja_jp: {0} アイテムを含むチャートを作成しました
ko_kr: [NEEDS TRANSLATION] Created chart with {0} items
pt_br: Gráfico criado com itens {0}
ru_ru: Создана диаграмма с элементами {0}.
zh_cn: 使用 {0} 项目创建图表

# ChartEditor.CSVContainsNoValidItems
source: CSV contains no valid items
ar_sa: لا يحتوي ملف CSV على عناصر صالحة
de_de: CSV enthält keine gültigen Elemente
es_es: CSV no contiene elementos válidos
fr_fr: Le CSV ne contient aucun élément valide
ja_jp: CSV に有効なアイテムが含まれていません
ko_kr: [NEEDS TRANSLATION] CSV contains no valid items
pt_br: CSV não contém itens válidos
ru_ru: CSV не содержит допустимых элементов.
zh_cn: CSV 不包含有效项目

# ChartEditor.DeletedImage
source: Deleted image
ar_sa: الصورة المحذوفة
de_de: Gelöschtes Bild
es_es: Imagen eliminada
fr_fr: Image supprimée
ja_jp: 画像を削除しました
ko_kr: [NEEDS TRANSLATION] Deleted image
pt_br: Imagem excluída
ru_ru: Удаленное изображение
zh_cn: 已删除的图像

# ChartEditor.FailedToCreateChart
source: Failed to create chart
ar_sa: فشل في إنشاء الرسم البياني
de_de: Diagramm konnte nicht erstellt werden
es_es: No se pudo crear el gráfico
fr_fr: Échec de la création du graphique
ja_jp: チャートの作成に失敗しました
ko_kr: [NEEDS TRANSLATION] Failed to create chart
pt_br: Falha ao criar gráfico
ru_ru: Не удалось создать диаграмму
zh_cn: 创建图表失败

# ChartEditor.ImportedChartItems
source: Imported chart items
ar_sa: عناصر المخطط المستوردة
de_de: Importierte Diagrammelemente
es_es: Elementos de gráficos importados
fr_fr: Éléments de graphique importés
ja_jp: チャートアイテムをインポートしました
ko_kr: [NEEDS TRANSLATION] Imported chart items
pt_br: Itens de gráfico importados
ru_ru: Импортированные элементы диаграммы
zh_cn: 导入的图表项目

# ChartEditor.MarkedAsIgnored
source: Marked as ignored
ar_sa: تم وضع علامة "تم التجاهل".
de_de: Als ignoriert markiert
es_es: Marcado como ignorado
fr_fr: Marqué comme ignoré
ja_jp: 無視としてマークしました
ko_kr: [NEEDS TRANSLATION] Marked as ignored
pt_br: Marcado como ignorado
ru_ru: Помечено как игнорируемое
zh_cn: 标记为忽略

# ChartEditor.RelinkedItems
source: Re-linked items
ar_sa: إعادة ربط العناصر
de_de: Neu verknüpfte Elemente
es_es: Artículos reenlazados
fr_fr: Articles ré-liés
ja_jp: アイテムを再リンクしました
ko_kr: [NEEDS TRANSLATION] Re-linked items
pt_br: Itens vinculados novamente
ru_ru: Повторно связанные элементы
zh_cn: 重新链接的项目

# ChartEditor.ResolveItem
source: Resolve: {0} - {1}
ar_sa: الحل: {0} - {1}
de_de: Auflösung: {0} - {1}
es_es: Resolver: {0} - {1}
fr_fr: Résoudre : {0} - {1}
ja_jp: 解決: {0} - {1}
ko_kr: [NEEDS TRANSLATION] Resolve: {0} - {1}
pt_br: Resolver: {0} - {1}
ru_ru: Решите: {0} - {1}.
zh_cn: 解析：{0} - {1}

# ChartEditor.UpdatedChart
source: Updated chart
ar_sa: تم تحديث الرسم البياني
de_de: Aktualisiertes Diagramm
es_es: Gráfico actualizado
fr_fr: Graphique mis à jour
ja_jp: チャートを更新しました
ko_kr: [NEEDS TRANSLATION] Updated chart
pt_br: Gráfico atualizado
ru_ru: Обновленный график
zh_cn: 更新图表

# ChartEditor.UploadedImage
source: Uploaded image
ar_sa: الصورة التي تم تحميلها
de_de: Hochgeladenes Bild
es_es: Imagen cargada
fr_fr: Image téléchargée
ja_jp: 画像をアップロードしました
ko_kr: [NEEDS TRANSLATION] Uploaded image
pt_br: Imagem enviada
ru_ru: Загруженное изображение
zh_cn: 上传的图片

# ChartImportDialog.ChartCreatedItemsFailed
source: Chart created but items failed to parse
ar_sa: تم إنشاء المخطط ولكن فشل تحليل العناصر
de_de: Das Diagramm wurde erstellt, aber die Elemente konnten nicht analysiert werden
es_es: Gráfico creado pero los elementos no se pudieron analizar
fr_fr: Graphique créé mais les éléments n'ont pas pu être analysés
ja_jp: チャートは作成されましたが、アイテムの解析に失敗しました
ko_kr: [NEEDS TRANSLATION] Chart created but items failed to parse
pt_br: O gráfico foi criado, mas os itens não foram analisados
ru_ru: Диаграмма создана, но элементы не удалось проанализировать
zh_cn: 图表已创建，但项目无法解析

# ChartImportDialog.ChartImported
source: Chart Imported
ar_sa: تم استيراد المخطط
de_de: Diagramm importiert
es_es: Gráfico importado
fr_fr: Graphique importé
ja_jp: チャートをインポートしました
ko_kr: [NEEDS TRANSLATION] Chart Imported
pt_br: Gráfico importado
ru_ru: Диаграмма импортирована
zh_cn: 图表导入

# ChartImportDialog.ChartImportedDetail
source: Created '{0}' with {1} items. {2}
ar_sa: تم إنشاء '{0}' باستخدام {1} من العناصر. {2}
de_de: „{0}“ mit {1} Elementen erstellt. {2}
es_es: Creó '{0}' con {1} elementos. {2}
fr_fr: « {0} » a été créé avec {1} éléments. {2}
ja_jp: '{0}' を {1} 個のアイテムで作成しました。 {2}
ko_kr: [NEEDS TRANSLATION] Created '{0}' with {1} items. {2}
pt_br: Criado '{0}' com itens {1}. {2}
ru_ru: Создан «{0}» с элементами {1}. {2}
zh_cn: 使用 {1} 项目创建了“{0}”。 {2}

# ChartImportDialog.Error.AlbumRequired
source: Item {0}: 'albumTitle' is required.
ar_sa: العنصر {0}: "عنوان الألبوم" مطلوب.
de_de: Element {0}: 'albumTitle' ist erforderlich.
es_es: Elemento {0}: se requiere 'título del álbum'.
fr_fr: Élément {0} : 'albumTitle' est requis.
ja_jp: アイテム {0}: 'albumTitle' は必須です。
ko_kr: [NEEDS TRANSLATION] Item {0}: 'albumTitle' is required.
pt_br: Item {0}: 'albumTitle' é obrigatório.
ru_ru: Элемент {0}: требуется «albumTitle».
zh_cn: 项目 {0}：“albumTitle”为必填项。

# ChartImportDialog.Error.ArtistRequired
source: Item {0}: 'artistName' is required.
ar_sa: العنصر {0}: "اسم الفنان" مطلوب.
de_de: Element {0}: „Künstlername“ ist erforderlich.
es_es: Elemento {0}: se requiere 'nombre del artista'.
fr_fr: L'élément {0} : 'artistName' est requis.
ja_jp: アイテム {0}: 'artistName' は必須です。
ko_kr: [NEEDS TRANSLATION] Item {0}: 'artistName' is required.
pt_br: Item {0}: 'artistName' é obrigatório.
ru_ru: Элемент {0}: необходимо указать имя исполнителя.
zh_cn: 项目 {0}：“艺术家姓名”为必填项。

# ChartImportDialog.Error.DuplicateRank
source: Item {0}: duplicate rank {1}.
ar_sa: العنصر {0}: رتبة مكررة {1}.
de_de: Element {0}: doppelter Rang {1}.
es_es: Artículo {0}: rango duplicado {1}.
fr_fr: Article {0} : rang en double {1}.
ja_jp: アイテム {0}: ランク {1} が重複しています。
ko_kr: [NEEDS TRANSLATION] Item {0}: duplicate rank {1}.
pt_br: Item {0}: classificação duplicada {1}.
ru_ru: Элемент {0}: повторяющийся ранг {1}.
zh_cn: 项目 {0}：重复等级 {1}。

# ChartImportDialog.Error.InvalidJson
source: Invalid JSON: {0}
ar_sa: JSON غير صالح: {0}
de_de: Ungültiger JSON: {0}
es_es: JSON no válido: {0}
fr_fr: JSON invalide : {0}
ja_jp: 無効な JSON: {0}
ko_kr: [NEEDS TRANSLATION] Invalid JSON: {0}
pt_br: JSON inválido: {0}
ru_ru: Неверный JSON: {0}.
zh_cn: 无效 JSON：{0}

# ChartImportDialog.Error.ItemsRequired
source: 'items' array is required and must contain at least one item.
ar_sa: مصفوفة "العناصر" مطلوبة ويجب أن تحتوي على عنصر واحد على الأقل.
de_de: Das Array „items“ ist erforderlich und muss mindestens ein Element enthalten.
es_es: La matriz 'items' es obligatoria y debe contener al menos un elemento.
fr_fr: Le tableau 'items' est obligatoire et doit contenir au moins un élément.
ja_jp: 'items' 配列は必須であり、少なくとも1つのアイテムが含まれている必要があります。
ko_kr: [NEEDS TRANSLATION] 'items' array is required and must contain at least one item.
pt_br: A matriz 'items' é obrigatória e deve conter pelo menos um item.
ru_ru: Массив item является обязательным и должен содержать хотя бы один элемент.
zh_cn: “items”数组是必需的，并且必须至少包含一项。

# ChartImportDialog.Error.JsonRequired
source: JSON content is required.
ar_sa: محتوى JSON مطلوب.
de_de: JSON-Inhalt ist erforderlich.
es_es: Se requiere contenido JSON.
fr_fr: Le contenu JSON est requis.
ja_jp: JSON コンテンツは必須です。
ko_kr: [NEEDS TRANSLATION] JSON content is required.
pt_br: O conteúdo JSON é obrigatório.
ru_ru: Требуется содержимое JSON.
zh_cn: JSON 内容是必需的。

# ChartImportDialog.Error.ParseFailed
source: Failed to parse JSON.
ar_sa: فشل تحليل JSON.
de_de: JSON konnte nicht analysiert werden.
es_es: No se pudo analizar JSON.
fr_fr: Échec de l'analyse de JSON.
ja_jp: JSON の解析に失敗しました。
ko_kr: [NEEDS TRANSLATION] Failed to parse JSON.
pt_br: Falha ao analisar JSON.
ru_ru: Не удалось проанализировать JSON.
zh_cn: 解析 JSON 失败。

# ChartImportDialog.Error.RankPositive
source: Item {0}: 'rank' must be a positive integer.
ar_sa: العنصر {0}: يجب أن يكون "الرتبة" عددًا صحيحًا موجبًا.
de_de: Element {0}: „Rang“ muss eine positive Ganzzahl sein.
es_es: Elemento {0}: 'rango' debe ser un número entero positivo.
fr_fr: Élément {0} : « rang » doit être un entier positif.
ja_jp: アイテム {0}: 'rank' は正の整数である必要があります。
ko_kr: [NEEDS TRANSLATION] Item {0}: 'rank' must be a positive integer.
pt_br: Item {0}: 'rank' deve ser um número inteiro positivo.
ru_ru: Элемент {0}: «ранг» должен быть положительным целым числом.
zh_cn: 项目 {0}：“排名”必须是正整数。

# ChartImportDialog.Error.TitleRequired
source: 'title' is required.
ar_sa: "العنوان" مطلوب.
de_de: „Titel“ ist erforderlich.
es_es: Se requiere 'título'.
fr_fr: « titre » est requis.
ja_jp: 'title' は必須です。
ko_kr: [NEEDS TRANSLATION] 'title' is required.
pt_br: 'título' é obrigatório.
ru_ru: «название» является обязательным.
zh_cn: “标题”是必需的。

# ChartImportDialog.ImageDownloadError
source: Image Download Error
ar_sa: خطأ في تنزيل الصورة
de_de: Fehler beim Herunterladen des Bildes
es_es: Error de descarga de imagen
fr_fr: Erreur de téléchargement d'image
ja_jp: 画像ダウンロードエラー
ko_kr: [NEEDS TRANSLATION] Image Download Error
pt_br: Erro de download de imagem
ru_ru: Ошибка загрузки изображения
zh_cn: 图片下载错误
