Repository: melodee-project/melodee
Catalog: src/Melodee.Blazor/Resources/SharedResources.*.resx
Languages: ar_sa, de_de, es_es, fr_fr, ja_jp, ko_kr, pt_br, ru_ru, zh_cn

# Dashboard.Statistics
source: Statistics
ar_sa: الإحصائيات
de_de: Statistiken
es_es: Estadísticas
fr_fr: Statistiques
ja_jp: 統計
ko_kr: [NEEDS TRANSLATION] Statistics
pt_br: Estatísticas
ru_ru: Статистика
zh_cn: 统计数据

# Dashboard.TopAlbums
source: Top Albums
ar_sa: أفضل الألبومات
de_de: Top-Alben
es_es: Álbumes principales
fr_fr: Meilleurs albums
ja_jp: トップアルバム
ko_kr: [NEEDS TRANSLATION] Top Albums
pt_br: Principais álbuns
ru_ru: Лучшие альбомы
zh_cn: 热门专辑

# Dashboard.TopArtists
source: Top Artists
ar_sa: كبار الفنانين
de_de: Top-Künstler
es_es: Artistas principales
fr_fr: Meilleurs artistes
ja_jp: トップアーティスト
ko_kr: [NEEDS TRANSLATION] Top Artists
pt_br: Principais artistas
ru_ru: Лучшие артисты
zh_cn: 顶尖艺术家

# Dashboard.TopSongs
source: Top Songs
ar_sa: أفضل الأغاني
es_es: Canciones principales
fr_fr: Meilleurs morceaux
ja_jp: トップソング
ko_kr: [NEEDS TRANSLATION] Top Songs
pt_br: Melhores músicas
ru_ru: Лучшие песни
zh_cn: 热门歌曲

# Dashboard.TotalAlbums
source: Total Albums
ar_sa: إجمالي الألبومات
de_de: Alben gesamt
es_es: Total de álbumes
fr_fr: Total des albums
ja_jp: アルバム総数
ko_kr: [NEEDS TRANSLATION] Total Albums
pt_br: Total de álbuns
ru_ru: Всего альбомов
zh_cn: 专辑总数

# Dashboard.TotalArtists
source: Total Artists
ar_sa: إجمالي الفنانين
de_de: Künstler gesamt
es_es: Total de artistas
fr_fr: Artistes totaux
ja_jp: アーティスト総数
ko_kr: [NEEDS TRANSLATION] Total Artists
pt_br: Total de artistas
ru_ru: Всего исполнителей
zh_cn: 艺术家总数

# Dashboard.TotalSongs
source: Total Songs
ar_sa: مجموع الأغاني
de_de: Titel gesamt
es_es: Total de canciones
fr_fr: Total des chansons
ja_jp: 曲の総数
ko_kr: [NEEDS TRANSLATION] Total Songs
pt_br: Total de músicas
ru_ru: Всего песен
zh_cn: 歌曲总数

# Dashboard.Welcome
source: Welcome to Melodee
ar_sa: مرحبا بكم في Melodee
de_de: Willkommen bei Melodee
es_es: Bienvenido a Melodee
fr_fr: Bienvenue sur Melodee
ja_jp: Melodee へようこそ
ko_kr: [NEEDS TRANSLATION] Welcome to Melodee
pt_br: Bem-vindo ao Melodee
ru_ru: Добро пожаловать в Melodee
zh_cn: 欢迎来到Melodee

# Library.BrowseAlbums
source: Browse Albums
ar_sa: تصفح الألبومات
de_de: Alben durchsuchen
es_es: Explorar álbumes
fr_fr: Parcourir les albums
ja_jp: アルバムを閲覧
ko_kr: [NEEDS TRANSLATION] Browse Albums
pt_br: Navegar nos álbuns
ru_ru: Просмотр альбомов
zh_cn: 浏览相册

# Library.BrowseArtists
source: Browse Artists
ar_sa: تصفح الفنانين
de_de: Durchsuchen Sie Künstler
es_es: Explorar artistas
fr_fr: Parcourir les artistes
ja_jp: アーティストを閲覧
ko_kr: [NEEDS TRANSLATION] Browse Artists
pt_br: Procure artistas
ru_ru: Просмотр исполнителей
zh_cn: 浏览艺术家

# Library.BrowseSongs
source: Browse Songs
ar_sa: تصفح الأغاني
de_de: Durchsuchen Sie Songs
es_es: Explorar canciones
fr_fr: Parcourir les chansons
ja_jp: 曲を閲覧
ko_kr: [NEEDS TRANSLATION] Browse Songs
pt_br: Navegar pelas músicas
ru_ru: Просмотр песен
zh_cn: 浏览歌曲

# Library.FilterByGenre
source: Filter by Genre
ar_sa: تصفية حسب النوع
de_de: Nach Genre filtern
es_es: Filtrar por género
fr_fr: Filtrer par genre
ja_jp: ジャンルでフィルター
ko_kr: 장르별 필터
pt_br: Filtrar por gênero
ru_ru: Фильтровать по жанру
zh_cn: 按类型过滤

# Library.FilterByYear
source: Filter by Year
ar_sa: التصفية حسب السنة
de_de: Nach Jahr filtern
es_es: Filtrar por año
fr_fr: Filtrer par année
ja_jp: 年でフィルター
ko_kr: 연도별 필터
pt_br: Filtrar por ano
ru_ru: Фильтровать по году
zh_cn: 按年份过滤

# Library.SortBy
source: Sort By
ar_sa: فرز حسب
de_de: Sortieren nach
es_es: Ordenar por
fr_fr: Trier par
ja_jp: 並べ替え
ko_kr: 정렬 기준
pt_br: Ordenar por
ru_ru: Сортировать по
zh_cn: 排序方式

# Messages.ConfirmDelete
source: Are you sure you want to delete this item?
ar_sa: هل أنت متأكد أنك تريد حذف هذا العنصر؟
de_de: Möchten Sie dieses Element wirklich löschen?
es_es: ¿Seguro que quieres eliminar este elemento?
fr_fr: Êtes-vous sûr de vouloir supprimer cet élément ?
ja_jp: このアイテムを削除してもよろしいですか？
ko_kr: [NEEDS TRANSLATION] Are you sure you want to delete this item?
pt_br: Tem certeza de que deseja excluir este item?
ru_ru: Вы уверены, что хотите удалить этот элемент?
zh_cn: 确定要删除此项目吗？

# Messages.DeleteError
source: Failed to delete
ar_sa: فشل الحذف
de_de: Löschen fehlgeschlagen
es_es: Error al eliminar
fr_fr: Échec de la suppression
ja_jp: 削除に失敗しました
ko_kr: [NEEDS TRANSLATION] Failed to delete
pt_br: Falha ao excluir
ru_ru: Не удалось удалить
zh_cn: 删除失败

# Messages.DeleteSuccess
source: Deleted successfully
ar_sa: تم الحذف بنجاح
de_de: Erfolgreich gelöscht
es_es: Eliminado correctamente
fr_fr: Supprimé avec succès
ja_jp: 削除しました
ko_kr: [NEEDS TRANSLATION] Deleted successfully
pt_br: Excluído com sucesso
ru_ru: Удален успешно
zh_cn: 删除成功

# Messages.Error
source: Error
ar_sa: خطأ
de_de: Fehler
fr_fr: Erreur
ja_jp: エラー
ko_kr: [NEEDS TRANSLATION] Error
pt_br: Erro
ru_ru: Ошибка
zh_cn: 错误

# Messages.Info
source: Info
ar_sa: معلومات
de_de: Information
es_es: Información
fr_fr: Information
ja_jp: 情報
ko_kr: [NEEDS TRANSLATION] Info
pt_br: Informação
ru_ru: Информация
zh_cn: 信息

# Messages.NoData
source: No data available
ar_sa: لا توجد بيانات متاحة
de_de: Keine Daten verfügbar
es_es: No hay datos disponibles
fr_fr: Aucune donnée disponible
ja_jp: データがありません
ko_kr: [NEEDS TRANSLATION] No data available
pt_br: Nenhum dado disponível
ru_ru: Нет доступных данных
zh_cn: 无可用数据

# Messages.NoResults
source: No results found
ar_sa: لم يتم العثور على نتائج
de_de: Keine Ergebnisse gefunden
es_es: No se encontraron resultados
fr_fr: Aucun résultat trouvé
ja_jp: 結果が見つかりません
ko_kr: [NEEDS TRANSLATION] No results found
pt_br: Nenhum resultado encontrado
ru_ru: Результаты не найдены
zh_cn: 没有找到结果

# Messages.Processing
source: Processing...
ar_sa: جاري المعالجة...
de_de: Wird verarbeitet...
es_es: Procesando...
fr_fr: Traitement en cours...
ja_jp: 処理中...
ko_kr: [NEEDS TRANSLATION] Processing...
pt_br: Processando...
ru_ru: Обработка...
zh_cn: 处理中...

# Messages.SaveError
source: Failed to save changes
ar_sa: فشل في حفظ التغييرات
de_de: Änderungen konnten nicht gespeichert werden
es_es: No se pudieron guardar los cambios
fr_fr: Impossible d’enregistrer les modifications
ja_jp: 変更の保存に失敗しました
ko_kr: [NEEDS TRANSLATION] Failed to save changes
pt_br: Não foi possível salvar as alterações
ru_ru: Не удалось сохранить изменения
zh_cn: 保存更改失败

# Messages.SaveSuccess
source: Changes saved successfully
ar_sa: تم حفظ التغييرات بنجاح
de_de: Änderungen erfolgreich gespeichert
es_es: Cambios guardados correctamente
fr_fr: Modifications enregistrées
ja_jp: 変更が保存されました
ko_kr: [NEEDS TRANSLATION] Changes saved successfully
pt_br: Alterações salvas com sucesso
ru_ru: Изменения успешно сохранены
zh_cn: 更改已成功保存

# Messages.Saving
source: Saving...
ar_sa: جارٍ الحفظ...
de_de: Speichern...
es_es: Guardando...
fr_fr: Enregistrement...
ja_jp: 保存中...
ko_kr: [NEEDS TRANSLATION] Saving...
pt_br: Salvando...
ru_ru: Сохранение...
zh_cn: 正在保存...

# Messages.Success
source: Success
ar_sa: النجاح
de_de: Erfolg
es_es: Éxito
fr_fr: Succès
ja_jp: 成功
ko_kr: [NEEDS TRANSLATION] Success
pt_br: Sucesso
ru_ru: Успех
zh_cn: 成功

# Messages.UnsavedChanges
source: You have unsaved changes. Do you want to continue?
ar_sa: لديك تغييرات غير محفوظة. هل تريد الاستمرار؟
de_de: Sie haben nicht gespeicherte Änderungen. Möchten Sie fortfahren?
es_es: Tienes cambios sin guardar. ¿Quieres continuar?
fr_fr: Vous avez des modifications non enregistrées. Voulez-vous continuer ?
ja_jp: 保存されていない変更があります。続行しますか？
ko_kr: [NEEDS TRANSLATION] You have unsaved changes. Do you want to continue?
pt_br: Você tem alterações não salvas. Você quer continuar?
ru_ru: У вас есть несохраненные изменения. Хотите продолжить?
zh_cn: 您有未保存的更改。您想继续吗？

# Messages.Warning
source: Warning
ar_sa: تحذير
de_de: Warnung
es_es: Advertencia
fr_fr: Avertissement
ja_jp: 警告
ko_kr: [NEEDS TRANSLATION] Warning
pt_br: Aviso
ru_ru: Предупреждение
zh_cn: 警告

# Navigation.Account
source: Account
ar_sa: الحساب
de_de: Konto
es_es: Cuenta
fr_fr: Compte
ja_jp: アカウント
ko_kr: 계정
pt_br: Conta
ru_ru: Аккаунт
zh_cn: 账户

# Navigation.Library
source: Library
ar_sa: المكتبة
de_de: Bibliothek
es_es: Biblioteca
fr_fr: Bibliothèque
ja_jp: ライブラリ
ko_kr: 라이브러리
pt_br: Biblioteca
ru_ru: Библиотека
zh_cn: 库

# Navigation.Search
source: Search
ar_sa: بحث
de_de: Suchen
es_es: Buscar
fr_fr: Rechercher
ja_jp: 検索
ko_kr: 검색
pt_br: Buscar
ru_ru: Поиск
zh_cn: 搜索

# Navigation.Statistics
source: Statistics
ar_sa: الإحصائيات
de_de: Statistiken
es_es: Estadísticas
fr_fr: Statistiques
ja_jp: 統計
ko_kr: [NEEDS TRANSLATION] Statistics
pt_br: Estatísticas
ru_ru: Статистика
zh_cn: 统计数据

# Navigation.SystemSettings
source: System Settings
ar_sa: إعدادات النظام
de_de: Systemeinstellungen
es_es: Configuración del sistema
fr_fr: Paramètres système
ja_jp: システム設定
ko_kr: [NEEDS TRANSLATION] System Settings
pt_br: Configurações do Sistema
ru_ru: Системные настройки
zh_cn: 系统设置

# Player.ClearQueue
source: Clear Queue
ar_sa: مسح قائمة الانتظار
de_de: Warteschlange leeren
es_es: Borrar cola
fr_fr: Effacer la file d'attente
ja_jp: キューをクリア
ko_kr: 대기열 지우기
pt_br: Limpar fila
ru_ru: Очистить очередь
zh_cn: 清除队列

# Player.NowPlaying
source: Now Playing
ar_sa: التشغيل الآن
de_de: Wird gespielt
es_es: Reproduciendo ahora
fr_fr: Lecture en cours
ja_jp: 再生中
ko_kr: 지금 재생 중
pt_br: Reproduzindo agora
ru_ru: Сейчас играет
zh_cn: 正在播放

# Player.Queue
source: Queue
ar_sa: قائمة الانتظار
de_de: Warteschlange
es_es: Cola
fr_fr: File d'attente
ja_jp: キュー
ko_kr: 대기열
pt_br: Fila
ru_ru: Очередь
zh_cn: 队列

# Player.Repeat
source: Repeat
ar_sa: كرر
de_de: Wiederholen
es_es: Repetir
fr_fr: Répéter
ja_jp: リピート
ko_kr: [NEEDS TRANSLATION] Repeat
pt_br: Repetir
ru_ru: Повторить
zh_cn: 重复

# Player.Shuffle
source: Shuffle
ar_sa: خلط ورق اللعب
de_de: Zufällig
es_es: Aleatorio
fr_fr: Mélanger
ja_jp: シャッフル
ko_kr: [NEEDS TRANSLATION] Shuffle
pt_br: Aleatório
ru_ru: Перетасовать
zh_cn: 随机播放

# Player.Volume
source: Volume
ar_sa: الحجم
de_de: Lautstärke
es_es: Volumen
ja_jp: 音量
ko_kr: 볼륨
ru_ru: Объем
zh_cn: 体积

# Settings.Account
source: Account
ar_sa: الحساب
de_de: Konto
es_es: Cuenta
fr_fr: Compte
ja_jp: アカウント
ko_kr: 계정
pt_br: Conta
ru_ru: Аккаунт
zh_cn: 账户

# Settings.Appearance
source: Appearance
ar_sa: المظهر
de_de: Aussehen
es_es: Apariencia
fr_fr: Apparence
ja_jp: 外観
ko_kr: 모양
pt_br: Aparência
ru_ru: Внешний вид
zh_cn: 外观

# Settings.General
source: General
ar_sa: عام
de_de: Allgemein
fr_fr: Général
ja_jp: 一般
ko_kr: [NEEDS TRANSLATION] General
pt_br: Geral
ru_ru: Общий
zh_cn: 一般

# Settings.Language
source: Language
ar_sa: اللغة
de_de: Sprache
es_es: Idioma
fr_fr: Langue
ja_jp: 言語
ko_kr: 언어
pt_br: Idioma
ru_ru: Язык
zh_cn: 语言

# Settings.Preferences
source: Preferences
ar_sa: التفضيلات
de_de: Einstellungen
es_es: Preferencias
fr_fr: Préférences
ja_jp: 設定
ko_kr: [NEEDS TRANSLATION] Preferences
pt_br: Preferências
ru_ru: Предпочтения
zh_cn: 偏好设置

# Settings.Privacy
source: Privacy
ar_sa: الخصوصية
de_de: Privatsphäre
es_es: Privacidad
fr_fr: Confidentialité
ja_jp: プライバシー
ko_kr: 개인정보 보호
pt_br: Privacidade
ru_ru: Конфиденциальность
zh_cn: 隐私

# Settings.Security
source: Security
ar_sa: الأمن
de_de: Sicherheit
es_es: Seguridad
fr_fr: Sécurité
ja_jp: セキュリティ
ko_kr: 보안
pt_br: Segurança
ru_ru: Безопасность
zh_cn: 安全

# Settings.Theme
source: Theme
ar_sa: الموضوع
de_de: Thema
es_es: Tema
fr_fr: Thème
ja_jp: テーマ
ko_kr: [NEEDS TRANSLATION] Theme
pt_br: Tema
ru_ru: Тема
zh_cn: 主题

# Validation.EmailInvalid
source: Please enter a valid email address
ar_sa: عنوان البريد الإلكتروني غير صالح
de_de: Bitte geben Sie eine gültige E-Mail-Adresse ein
es_es: Dirección de correo electrónico no válida
fr_fr: Adresse e-mail invalide
ja_jp: 有効なメールアドレスを入力してください
ko_kr: [NEEDS TRANSLATION] Please enter a valid email address
pt_br: Por favor insira um endereço de e-mail válido
ru_ru: Неверный адрес электронной почты
zh_cn: 无效的电子邮件地址

# Validation.PasswordTooShort
source: Password must be at least {0} characters
ar_sa: كلمة المرور قصيرة جدًا
de_de: Das Passwort muss mindestens {0} Zeichen umfassen
es_es: La contraseña es demasiado corta
fr_fr: Le mot de passe est trop court
ja_jp: パスワードは少なくとも {0} 文字以上である必要があります
ko_kr: [NEEDS TRANSLATION] Password must be at least {0} characters
pt_br: A senha deve ter pelo menos {0} caracteres
ru_ru: Пароль слишком короткий
zh_cn: 密码太短

# Validation.PasswordsDoNotMatch
source: Passwords do not match
ar_sa: كلمات المرور غير متطابقة
de_de: Passwörter stimmen nicht überein
es_es: Las contraseñas no coinciden
fr_fr: Les mots de passe ne correspondent pas
ja_jp: パスワードが一致しません
ko_kr: [NEEDS TRANSLATION] Passwords do not match
pt_br: As senhas não coincidem
ru_ru: Пароли не совпадают
zh_cn: 密码不匹配

# Validation.Required
source: This field is required
ar_sa: هذا الحقل مطلوب
de_de: Dieses Feld ist erforderlich
es_es: Este campo es obligatorio
fr_fr: Ce champ est obligatoire
ja_jp: このフィールドは必須です
ko_kr: [NEEDS TRANSLATION] This field is required
pt_br: Este campo é obrigatório
ru_ru: Это поле обязательно для заполнения
zh_cn: 该字段为必填项

# NowPlaying.Header
source: Now Playing
ar_sa: التشغيل الآن
de_de: Wird gespielt
es_es: Reproduciendo ahora
fr_fr: Lecture en cours
ja_jp: 再生中
ko_kr: 지금 재생 중
pt_br: Reproduzindo agora
ru_ru: Сейчас играет
zh_cn: 正在播放

# NowPlaying.NoSongsPlaying
source: No songs are currently playing.
ar_sa: لا توجد أغاني قيد التشغيل حاليا.
de_de: Derzeit werden keine Songs abgespielt.
es_es: No hay canciones reproduciéndose actualmente.
fr_fr: Aucune chanson n'est en cours de lecture.
ja_jp: 現在再生中の曲はありません。
ko_kr: [NEEDS TRANSLATION] No songs are currently playing.
pt_br: Nenhuma música está sendo reproduzida no momento.
ru_ru: В данный момент ни одна песня не воспроизводится.
zh_cn: 当前没有播放任何歌曲。

# NowPlaying.PageTitle
source: Now Playing
ar_sa: التشغيل الآن
de_de: Wird gespielt
es_es: Reproduciendo ahora
fr_fr: Lecture en cours
ja_jp: 再生中
ko_kr: 지금 재생 중
pt_br: Reproduzindo agora
ru_ru: Сейчас играет
zh_cn: 正在播放

# RadioStations.Add
source: Add
ar_sa: أضف
de_de: Hinzufügen
es_es: Agregar
fr_fr: Ajouter
ja_jp: 追加
ko_kr: [NEEDS TRANSLATION] Add
pt_br: Adicionar
ru_ru: Добавить
zh_cn: 添加

# RadioStations.Delete
source: Delete
ar_sa: حذف
de_de: Löschen
es_es: Eliminar
fr_fr: Supprimer
ja_jp: 削除
ko_kr: 삭제
pt_br: Excluir
ru_ru: Удалить
zh_cn: 删除

# RadioStations.Header
source: Radio Stations
ar_sa: محطات الراديو
de_de: Radiosender
es_es: Estaciones de radio
fr_fr: Radios
ja_jp: ラジオ局
ko_kr: 라디오 방송국
pt_br: Estações de Rádio
ru_ru: Радиостанции
zh_cn: 广播电台

# RadioStations.PageTitle
source: Radio Stations
ar_sa: محطات الراديو
de_de: Radiosender
es_es: Estaciones de radio
fr_fr: Radios
ja_jp: ラジオ局
ko_kr: 라디오 방송국
pt_br: Estações de Rádio
ru_ru: Радиостанции
zh_cn: 广播电台

# Search.AlbumColumnTitle
source: Album
ar_sa: الألبوم
es_es: Álbum
ja_jp: アルバム
ko_kr: [NEEDS TRANSLATION] Album
pt_br: Álbum
ru_ru: Альбом
zh_cn: 专辑

# Search.AlbumsCount
source: Albums ({0})
ar_sa: الألبومات ({0})
de_de: Alben ({0})
es_es: Álbumes ({0})
ja_jp: アルバム ({0})
ko_kr: [NEEDS TRANSLATION] Albums ({0})
pt_br: Álbuns ({0})
ru_ru: Альбомы ({0})
zh_cn: 专辑 ({0})

# Search.ArtistColumnTitle
source: Artist
ar_sa: فنان
de_de: Künstler
es_es: Artista
fr_fr: Artiste
ja_jp: アーティスト
ko_kr: [NEEDS TRANSLATION] Artist
pt_br: Artista
ru_ru: Художник
zh_cn: 艺术家

# Search.ArtistsCount
source: Artists ({0})
ar_sa: الفنانون ({0})
de_de: Künstler ({0})
es_es: Artistas ({0})
fr_fr: Artistes ({0})
ja_jp: アーティスト ({0})
ko_kr: [NEEDS TRANSLATION] Artists ({0})
pt_br: Artistas ({0})
ru_ru: Художники ({0})
zh_cn: 艺术家 ({0})

# Search.PageTitle
source: Search Results
ar_sa: نتائج البحث
de_de: Suchergebnisse
es_es: Resultados de búsqueda
fr_fr: Résultats de recherche
ja_jp: 検索結果
ko_kr: [NEEDS TRANSLATION] Search Results
pt_br: Resultados da pesquisa
ru_ru: Результаты поиска
zh_cn: 搜索结果

# Search.PlaySong
source: Play song
ar_sa: تشغيل الأغنية
de_de: Lied abspielen
es_es: Reproducir canción
fr_fr: Jouer une chanson
ja_jp: 曲を再生
ko_kr: [NEEDS TRANSLATION] Play song
pt_br: Tocar música
ru_ru: Воспроизвести песню
zh_cn: 播放歌曲

# Search.RequestMusic
source: Request Music
ar_sa: طلب الموسيقى
de_de: Musik anfordern
es_es: Solicitar música
fr_fr: Demander de la musique
ja_jp: 音楽をリクエスト
ko_kr: [NEEDS TRANSLATION] Request Music
pt_br: Solicitar música
ru_ru: Запросить музыку
zh_cn: 请求音乐

# Search.ResultsFor
source: Results for: {0}
ar_sa: نتائج ل: {0}
de_de: Ergebnisse für: {0}
es_es: Resultados de: {0}
fr_fr: Résultats pour : {0}
ja_jp: 「{0}」の検索結果:
ko_kr: [NEEDS TRANSLATION] Results for: {0}
pt_br: Resultados para: {0}
ru_ru: Результаты для: {0}
zh_cn: 结果：{0}

# Search.SongsCount
source: Songs ({0})
ar_sa: الأغاني ({0})
de_de: Lieder ({0})
es_es: Canciones ({0})
fr_fr: Chansons ({0})
ja_jp: 曲 ({0})
ko_kr: [NEEDS TRANSLATION] Songs ({0})
pt_br: Músicas ({0})
ru_ru: Песни ({0})
zh_cn: 歌曲 ({0})

# Search.TitleColumnTitle
source: Title
ar_sa: العنوان
de_de: Titel
es_es: Título
fr_fr: Titre
ja_jp: タイトル
ko_kr: [NEEDS TRANSLATION] Title
pt_br: Título
ru_ru: Название
zh_cn: 标题

# Search.YearColumnTitle
source: Year
ar_sa: سنة
de_de: Jahr
es_es: Año
fr_fr: Année
ja_jp: 年
ko_kr: [NEEDS TRANSLATION] Year
pt_br: Ano
ru_ru: Год
zh_cn: 年份

# Shares.Add
source: Add
ar_sa: أضف
de_de: Hinzufügen
es_es: Agregar
fr_fr: Ajouter
ja_jp: 追加
ko_kr: [NEEDS TRANSLATION] Add
pt_br: Adicionar
ru_ru: Добавить
zh_cn: 添加

# Shares.Delete
source: Delete
ar_sa: حذف
de_de: Löschen
es_es: Eliminar
fr_fr: Supprimer
ja_jp: 削除
ko_kr: 삭제
pt_br: Excluir
ru_ru: Удалить
zh_cn: 删除

# Shares.Header
source: Shares
ar_sa: أسهم
de_de: Freigaben
es_es: Compartidos
fr_fr: Actions
ja_jp: 共有
ko_kr: [NEEDS TRANSLATION] Shares
pt_br: Compartilhamentos
ru_ru: Акции
zh_cn: 股份

# Shares.PageTitle
source: Shares
ar_sa: أسهم
de_de: Freigaben
es_es: Compartidos
fr_fr: Actions
ja_jp: 共有
ko_kr: [NEEDS TRANSLATION] Shares
pt_br: Compartilhamentos
ru_ru: Акции
zh_cn: 股份

# Stats.AddedChartTitle
source: Added
ar_sa: تمت الإضافة
de_de: Hinzugefügt
es_es: Añadido
fr_fr: Ajouté
ja_jp: 追加数
ko_kr: [NEEDS TRANSLATION] Added
pt_br: Adicionado
ru_ru: Добавлено
zh_cn: 已添加

# Stats.AdminActivity
source: Admin — Activity
ar_sa: المشرف – النشاط
de_de: Admin – Aktivität
es_es: Administrador — Actividad
fr_fr: Administrateur — Activité
ja_jp: 管理 — アクティビティ
ko_kr: [NEEDS TRANSLATION] Admin — Activity
pt_br: Administrador – Atividade
ru_ru: Администратор — Активность
zh_cn: 管理 — 活动

# Stats.CountColumnTitle
source: Count
ar_sa: عد
de_de: Anzahl
es_es: Recuento
fr_fr: Compter
ja_jp: 件数
ko_kr: [NEEDS TRANSLATION] Count
pt_br: Contagem
ru_ru: Граф
zh_cn: 计数

# Stats.DateAxisTitle
source: Date
ar_sa: التاريخ
de_de: Datum
es_es: Fecha
ja_jp: 日付
ko_kr: [NEEDS TRANSLATION] Date
pt_br: Data
ru_ru: Дата
zh_cn: 日期

# Stats.EditorMissingImages
source: Editor — Missing Images
ar_sa: المحرر - الصور المفقودة
de_de: Herausgeber – Fehlende Bilder
es_es: Editor — Imágenes faltantes
fr_fr: Éditeur — Images manquantes
ja_jp: エディター — 不足している画像
ko_kr: [NEEDS TRANSLATION] Editor — Missing Images
pt_br: Editor – Imagens ausentes
ru_ru: Редактор — Отсутствующие изображения
zh_cn: 编辑器 - 缺失图像

# Stats.ItemColumnTitle
source: Item
ar_sa: البند
de_de: Artikel
es_es: Ítem
fr_fr: Article
ja_jp: アイテム
ko_kr: [NEEDS TRANSLATION] Item
pt_br: Artigo
ru_ru: Товар
zh_cn: 项目

# Stats.LibraryScansPerDay
source: Library scans per day
ar_sa: مسح المكتبة يوميا
de_de: Bibliotheksscans pro Tag
es_es: Escaneos de biblioteca por día
fr_fr: Analyses de bibliothèque par jour
ja_jp: 1日あたりのライブラリスキャン数
ko_kr: [NEEDS TRANSLATION] Library scans per day
pt_br: Varreduras da biblioteca por dia
ru_ru: Сканирование библиотеки в день
zh_cn: 每天图书馆扫描次数

# Stats.PageTitle
source: Stats
ar_sa: احصائيات
de_de: Statistiken
es_es: Estadísticas
fr_fr: Statistiques
ja_jp: 統計
ko_kr: 통계
pt_br: Estatísticas
ru_ru: Статистика
zh_cn: 统计数据

# Stats.PlaysChartTitle
source: Plays
ar_sa: مسرحيات
de_de: Spielt
es_es: Reproducciones
fr_fr: Pièces
ja_jp: 再生回数
ko_kr: [NEEDS TRANSLATION] Plays
pt_br: Peças
ru_ru: Пьесы
zh_cn: 戏剧

# Stats.PlaysColumnTitle
source: Plays
ar_sa: مسرحيات
de_de: Spielt
es_es: Reproducciones
fr_fr: Pièces
ja_jp: 再生回数
ko_kr: [NEEDS TRANSLATION] Plays
pt_br: Peças
ru_ru: Пьесы
zh_cn: 戏剧

# Stats.SearchesPerDay
source: Searches per day
ar_sa: عمليات البحث يوميا
de_de: Suchanfragen pro Tag
es_es: Búsquedas por día
fr_fr: Recherches par jour
ja_jp: 1日あたりの検索回数
ko_kr: [NEEDS TRANSLATION] Searches per day
pt_br: Pesquisas por dia
ru_ru: Поисков в день
zh_cn: 每日搜索次数

# Stats.ShareViewsPerDay
source: Share views per day
ar_sa: مشاركة وجهات النظر يوميا
de_de: Teilen Sie Ansichten pro Tag
es_es: Vistas de compartidos por día
fr_fr: Partager des vues par jour
ja_jp: 1日あたりの共有閲覧数
ko_kr: [NEEDS TRANSLATION] Share views per day
pt_br: Compartilhe visualizações por dia
ru_ru: Поделиться просмотрами в день
zh_cn: 每天分享观看次数

# Stats.SongColumnTitle
source: Song
ar_sa: أغنية
de_de: Lied
es_es: Canción
fr_fr: Chanson
ja_jp: 曲
ko_kr: [NEEDS TRANSLATION] Song
pt_br: Canção
ru_ru: Песня
zh_cn: 宋

# Stats.SongsAddedPerDayLast30d
source: Songs added per day (last 30d)
ar_sa: الأغاني المضافة يوميًا (آخر 30 يومًا)
de_de: Pro Tag hinzugefügte Songs (letzte 30 Tage)
es_es: Canciones agregadas por día (últimos 30 días)
fr_fr: Chansons ajoutées par jour (30 derniers jours)
ja_jp: 1日あたりに追加された曲（過去30日）
ko_kr: [NEEDS TRANSLATION] Songs added per day (last 30d)
pt_br: Músicas adicionadas por dia (últimos 30 dias)
ru_ru: Песни добавляются за день (последние 30 дней)
zh_cn: 每天添加的歌曲（过去 30 天）

# Stats.SongsAxisTitle
source: Songs
ar_sa: أغاني
de_de: Titel
es_es: Canciones
fr_fr: Chansons
ja_jp: 曲
ko_kr: 곡
pt_br: Músicas
ru_ru: Песни
zh_cn: 歌曲

# Stats.Statistics
source: Statistics
ar_sa: الإحصائيات
de_de: Statistiken
es_es: Estadísticas
fr_fr: Statistiques
ja_jp: 統計
ko_kr: [NEEDS TRANSLATION] Statistics
pt_br: Estatísticas
ru_ru: Статистика
zh_cn: 统计数据

# Stats.Summary
source: Summary
ar_sa: ملخص
de_de: Zusammenfassung
es_es: Resumen
fr_fr: Résumé
ja_jp: 要約
ko_kr: [NEEDS TRANSLATION] Summary
pt_br: Resumo
ru_ru: Резюме
zh_cn: 总结

# Stats.TopPlayedSongsYou
source: Top played songs (you)
ar_sa: أفضل الأغاني التي تم تشغيلها (أنت)
de_de: Am häufigsten gespielte Songs (von dir)
es_es: Canciones más reproducidas (tú)
fr_fr: Chansons les plus jouées (vous)
ja_jp: トップ再生曲（あなた）
ko_kr: [NEEDS TRANSLATION] Top played songs (you)
pt_br: Músicas mais tocadas (você)
ru_ru: Самые популярные песни (вы)
zh_cn: 播放次数最多的歌曲（你）

# Stats.YourPlaysPerDayLast30d
source: Your plays per day (last 30d)
ar_sa: مسرحياتك يوميًا (آخر 30 يومًا)
de_de: Ihre Wiedergaben pro Tag (letzte 30 Tage)
es_es: Tus reproducciones por día (últimos 30 días)
fr_fr: Vos jeux par jour (30 derniers jours)
ja_jp: 1日あたりの再生回数（過去30日）
ko_kr: [NEEDS TRANSLATION] Your plays per day (last 30d)
pt_br: Suas reproduções por dia (últimos 30d)
ru_ru: Ваши игры в день (последние 30 дней)
zh_cn: 您每天的播放次数（过去 30 天）

# Users.Add
source: Add
ar_sa: أضف
de_de: Hinzufügen
es_es: Añadir
fr_fr: Ajouter
ja_jp: 追加
ko_kr: [NEEDS TRANSLATION] Add
pt_br: Adicionar
ru_ru: Добавить
zh_cn: 添加

# Users.Delete
source: Delete
ar_sa: حذف
de_de: Löschen
es_es: Eliminar
fr_fr: Supprimer
ja_jp: 削除
ko_kr: 삭제
pt_br: Excluir
ru_ru: Удалить
zh_cn: 删除

# Users.Header
source: Users
ar_sa: المستخدمين
de_de: Benutzer
es_es: Usuarios
fr_fr: Utilisateurs
ja_jp: ユーザー
ko_kr: 사용자
pt_br: Usuários
ru_ru: Пользователи
zh_cn: 用户

# Users.PageTitle
source: Users
ar_sa: المستخدمين
de_de: Benutzer
es_es: Usuarios
fr_fr: Utilisateurs
ja_jp: ユーザー
ko_kr: 사용자
pt_br: Usuários
ru_ru: Пользователи
zh_cn: 用户

# Actions.AddRelationship
source: Add Relationship
ar_sa: أضف العلاقة
de_de: Beziehung hinzufügen
es_es: Añadir relación
fr_fr: Ajouter une relation
ja_jp: 関係を追加
ko_kr: [NEEDS TRANSLATION] Add Relationship
pt_br: Adicionar relacionamento
ru_ru: Добавить связь
zh_cn: 添加关系

# Actions.BackToCharts
source: Back to Charts
ar_sa: العودة إلى الرسوم البيانية
de_de: Zurück zu den Charts
es_es: Volver a los gráficos
fr_fr: Retour aux graphiques
ja_jp: チャートに戻る
ko_kr: [NEEDS TRANSLATION] Back to Charts
pt_br: Voltar aos gráficos
ru_ru: Вернуться к графикам
zh_cn: 返回图表
