Repository: melodee-project/melodee
Catalog: src/Melodee.Blazor/Resources/SharedResources.*.resx
Languages: ar_sa, de_de, es_es, fr_fr, ja_jp, ko_kr, pt_br, ru_ru, zh_cn

# Onboarding.RegenerateKeyConfirm
source: Are you sure you want to regenerate the secret key? This will invalidate any existing encrypted data.
ar_sa: [NEEDS TRANSLATION] Are you sure you want to regenerate the secret key? This will invalidate any existing encrypted data.
de_de: [NEEDS TRANSLATION] Are you sure you want to regenerate the secret key? This will invalidate any existing encrypted data.
es_es: [NEEDS TRANSLATION] Are you sure you want to regenerate the secret key? This will invalidate any existing encrypted data.
fr_fr: [NEEDS TRANSLATION] Are you sure you want to regenerate the secret key? This will invalidate any existing encrypted data.
ja_jp: [NEEDS TRANSLATION] Are you sure you want to regenerate the secret key? This will invalidate any existing encrypted data.
ko_kr: [NEEDS TRANSLATION] Are you sure you want to regenerate the secret key? This will invalidate any existing encrypted data.
pt_br: [NEEDS TRANSLATION] Are you sure you want to regenerate the secret key? This will invalidate any existing encrypted data.
ru_ru: [NEEDS TRANSLATION] Are you sure you want to regenerate the secret key? This will invalidate any existing encrypted data.
zh_cn: [NEEDS TRANSLATION] Are you sure you want to regenerate the secret key? This will invalidate any existing encrypted data.

# Onboarding.RegenerateKeyTitle
source: Regenerate Secret Key
ar_sa: [NEEDS TRANSLATION] Regenerate Secret Key
de_de: [NEEDS TRANSLATION] Regenerate Secret Key
es_es: [NEEDS TRANSLATION] Regenerate Secret Key
fr_fr: [NEEDS TRANSLATION] Regenerate Secret Key
ja_jp: [NEEDS TRANSLATION] Regenerate Secret Key
ko_kr: [NEEDS TRANSLATION] Regenerate Secret Key
pt_br: [NEEDS TRANSLATION] Regenerate Secret Key
ru_ru: [NEEDS TRANSLATION] Regenerate Secret Key
zh_cn: [NEEDS TRANSLATION] Regenerate Secret Key

# Onboarding.RequiredSettingMissing
source: Value is required.
ar_sa: [NEEDS TRANSLATION] Value is required.
de_de: [NEEDS TRANSLATION] Value is required.
es_es: [NEEDS TRANSLATION] Value is required.
fr_fr: [NEEDS TRANSLATION] Value is required.
ja_jp: [NEEDS TRANSLATION] Value is required.
ko_kr: [NEEDS TRANSLATION] Value is required.
pt_br: [NEEDS TRANSLATION] Value is required.
ru_ru: [NEEDS TRANSLATION] Value is required.
zh_cn: [NEEDS TRANSLATION] Value is required.

# Onboarding.RequiredSettingValue
source: Value
ar_sa: القيمة
de_de: Wert
es_es: Valor
fr_fr: Valeur
ja_jp: 値
ko_kr: [NEEDS TRANSLATION] Value
pt_br: Valor
ru_ru: Значение
zh_cn: 值

# Onboarding.RequiredSettingsDescription
source: These settings are required for onboarding and still need values.
ar_sa: [NEEDS TRANSLATION] These settings are required for onboarding and still need values.
de_de: [NEEDS TRANSLATION] These settings are required for onboarding and still need values.
es_es: [NEEDS TRANSLATION] These settings are required for onboarding and still need values.
fr_fr: [NEEDS TRANSLATION] These settings are required for onboarding and still need values.
ja_jp: [NEEDS TRANSLATION] These settings are required for onboarding and still need values.
ko_kr: [NEEDS TRANSLATION] These settings are required for onboarding and still need values.
pt_br: [NEEDS TRANSLATION] These settings are required for onboarding and still need values.
ru_ru: [NEEDS TRANSLATION] These settings are required for onboarding and still need values.
zh_cn: [NEEDS TRANSLATION] These settings are required for onboarding and still need values.

# Onboarding.RequiredSettingsHeading
source: Required Settings
ar_sa: الإعدادات المطلوبة
de_de: Erforderliche Einstellungen
es_es: Configuración requerida
fr_fr: Paramètres requis
ja_jp: 必須設定
ko_kr: [NEEDS TRANSLATION] Required Settings
pt_br: Configurações obrigatórias
ru_ru: Обязательные настройки
zh_cn: 必需设置

# Onboarding.RequiredSettingsNone
source: No additional required settings found.
ar_sa: [NEEDS TRANSLATION] No additional required settings found.
de_de: [NEEDS TRANSLATION] No additional required settings found.
es_es: [NEEDS TRANSLATION] No additional required settings found.
fr_fr: [NEEDS TRANSLATION] No additional required settings found.
ja_jp: [NEEDS TRANSLATION] No additional required settings found.
ko_kr: [NEEDS TRANSLATION] No additional required settings found.
pt_br: [NEEDS TRANSLATION] No additional required settings found.
ru_ru: [NEEDS TRANSLATION] No additional required settings found.
zh_cn: [NEEDS TRANSLATION] No additional required settings found.

# Onboarding.RetryButton
source: Retry
ar_sa: إعادة المحاولة
de_de: Wiederholen
es_es: Reintentar
fr_fr: Réessayer
ja_jp: 再試行
ko_kr: [NEEDS TRANSLATION] Retry
pt_br: Tentar novamente
ru_ru: Повторить
zh_cn: 重试

# Onboarding.SecurityHeading
source: Security Configuration
ar_sa: إعدادات الأمان
de_de: Sicherheitskonfiguration
es_es: Configuración de seguridad
fr_fr: Configuration de sécurité
ja_jp: セキュリティ設定
ko_kr: [NEEDS TRANSLATION] Security Configuration
pt_br: Configuração de segurança
ru_ru: Настройки безопасности
zh_cn: 安全配置

# Onboarding.SecuritySecretDescription
source: Melodee requires a secret key for secure operations. This key is stored securely in your database.
ar_sa: [NEEDS TRANSLATION] Melodee requires a secret key for secure operations. This key is stored securely in your database.
de_de: [NEEDS TRANSLATION] Melodee requires a secret key for secure operations. This key is stored securely in your database.
es_es: [NEEDS TRANSLATION] Melodee requires a secret key for secure operations. This key is stored securely in your database.
fr_fr: [NEEDS TRANSLATION] Melodee requires a secret key for secure operations. This key is stored securely in your database.
ja_jp: [NEEDS TRANSLATION] Melodee requires a secret key for secure operations. This key is stored securely in your database.
ko_kr: [NEEDS TRANSLATION] Melodee requires a secret key for secure operations. This key is stored securely in your database.
pt_br: [NEEDS TRANSLATION] Melodee requires a secret key for secure operations. This key is stored securely in your database.
ru_ru: [NEEDS TRANSLATION] Melodee requires a secret key for secure operations. This key is stored securely in your database.
zh_cn: [NEEDS TRANSLATION] Melodee requires a secret key for secure operations. This key is stored securely in your database.

# Onboarding.SecuritySecretLabel
source: Secret Key
ar_sa: المفتاح السري
de_de: Geheimer Schlüssel
es_es: Clave secreta
fr_fr: Clé secrète
ja_jp: 秘密鍵
ko_kr: [NEEDS TRANSLATION] Secret Key
pt_br: Chave secreta
ru_ru: Секретный ключ
zh_cn: 密钥

# Onboarding.SetViaEnvironment
source: Set via environment variable
ar_sa: [NEEDS TRANSLATION] Set via environment variable
de_de: [NEEDS TRANSLATION] Set via environment variable
es_es: [NEEDS TRANSLATION] Set via environment variable
fr_fr: [NEEDS TRANSLATION] Set via environment variable
ja_jp: [NEEDS TRANSLATION] Set via environment variable
ko_kr: [NEEDS TRANSLATION] Set via environment variable
pt_br: [NEEDS TRANSLATION] Set via environment variable
ru_ru: [NEEDS TRANSLATION] Set via environment variable
zh_cn: [NEEDS TRANSLATION] Set via environment variable

# Onboarding.SetupProgress
source: Your Setup Progress
ar_sa: تقدم الإعداد الخاص بك
de_de: Ihr Einrichtungsfortschritt
es_es: Tu progreso de configuración
fr_fr: Votre progression de configuration
ja_jp: セットアップの進捗
ko_kr: [NEEDS TRANSLATION] Your Setup Progress
pt_br: Seu progresso de configuração
ru_ru: Ваш прогресс настройки
zh_cn: 您的设置进度

# Onboarding.SiteNameLabel
source: Site Name
ar_sa: اسم الموقع
de_de: Website-Name
es_es: Nombre del sitio
fr_fr: Nom du site
ja_jp: サイト名
ko_kr: [NEEDS TRANSLATION] Site Name
pt_br: Nome do site
ru_ru: Название сайта
zh_cn: 网站名称

# Onboarding.SiteNameRequired
source: Site name is required.
ar_sa: [NEEDS TRANSLATION] Site name is required.
de_de: [NEEDS TRANSLATION] Site name is required.
es_es: [NEEDS TRANSLATION] Site name is required.
fr_fr: [NEEDS TRANSLATION] Site name is required.
ja_jp: [NEEDS TRANSLATION] Site name is required.
ko_kr: [NEEDS TRANSLATION] Site name is required.
pt_br: [NEEDS TRANSLATION] Site name is required.
ru_ru: [NEEDS TRANSLATION] Site name is required.
zh_cn: [NEEDS TRANSLATION] Site name is required.

# Onboarding.StagingLibraryDescription
source: The Staging library holds processed music files that have been organized but not yet finalized. Review albums here before they are moved to your permanent storage library.
ar_sa: [NEEDS TRANSLATION] The Staging library holds processed music files that have been organized but not yet finalized. Review albums here before they are moved to your permanent storage library.
de_de: [NEEDS TRANSLATION] The Staging library holds processed music files that have been organized but not yet finalized. Review albums here before they are moved to your permanent storage library.
es_es: [NEEDS TRANSLATION] The Staging library holds processed music files that have been organized but not yet finalized. Review albums here before they are moved to your permanent storage library.
fr_fr: [NEEDS TRANSLATION] The Staging library holds processed music files that have been organized but not yet finalized. Review albums here before they are moved to your permanent storage library.
ja_jp: [NEEDS TRANSLATION] The Staging library holds processed music files that have been organized but not yet finalized. Review albums here before they are moved to your permanent storage library.
ko_kr: [NEEDS TRANSLATION] The Staging library holds processed music files that have been organized but not yet finalized. Review albums here before they are moved to your permanent storage library.
pt_br: [NEEDS TRANSLATION] The Staging library holds processed music files that have been organized but not yet finalized. Review albums here before they are moved to your permanent storage library.
ru_ru: [NEEDS TRANSLATION] The Staging library holds processed music files that have been organized but not yet finalized. Review albums here before they are moved to your permanent storage library.
zh_cn: [NEEDS TRANSLATION] The Staging library holds processed music files that have been organized but not yet finalized. Review albums here before they are moved to your permanent storage library.

# Onboarding.StagingLibraryTitle
source: Staging Library
ar_sa: مكتبة التجهيز
de_de: Staging-Bibliothek
es_es: Biblioteca de preparación
fr_fr: Bibliothèque de préparation
ja_jp: ステージングライブラリ
ko_kr: [NEEDS TRANSLATION] Staging Library
pt_br: Biblioteca de preparação
ru_ru: Промежуточная библиотека
zh_cn: 暂存媒体库

# Onboarding.StorageLibraryDescription
source: The Storage library is your permanent music collection. Files here are organized by artist and album, ready for playback and streaming. You can have multiple storage libraries.
ar_sa: [NEEDS TRANSLATION] The Storage library is your permanent music collection. Files here are organized by artist and album, ready for playback and streaming. You can have multiple storage libraries.
de_de: [NEEDS TRANSLATION] The Storage library is your permanent music collection. Files here are organized by artist and album, ready for playback and streaming. You can have multiple storage libraries.
es_es: [NEEDS TRANSLATION] The Storage library is your permanent music collection. Files here are organized by artist and album, ready for playback and streaming. You can have multiple storage libraries.
fr_fr: [NEEDS TRANSLATION] The Storage library is your permanent music collection. Files here are organized by artist and album, ready for playback and streaming. You can have multiple storage libraries.
ja_jp: [NEEDS TRANSLATION] The Storage library is your permanent music collection. Files here are organized by artist and album, ready for playback and streaming. You can have multiple storage libraries.
ko_kr: [NEEDS TRANSLATION] The Storage library is your permanent music collection. Files here are organized by artist and album, ready for playback and streaming. You can have multiple storage libraries.
pt_br: [NEEDS TRANSLATION] The Storage library is your permanent music collection. Files here are organized by artist and album, ready for playback and streaming. You can have multiple storage libraries.
ru_ru: [NEEDS TRANSLATION] The Storage library is your permanent music collection. Files here are organized by artist and album, ready for playback and streaming. You can have multiple storage libraries.
zh_cn: [NEEDS TRANSLATION] The Storage library is your permanent music collection. Files here are organized by artist and album, ready for playback and streaming. You can have multiple storage libraries.

# Onboarding.StorageLibraryTitle
source: Storage Library
ar_sa: مكتبة التخزين
de_de: Speicher-Bibliothek
es_es: Biblioteca de almacenamiento
fr_fr: Bibliothèque de stockage
ja_jp: ストレージライブラリ
ko_kr: [NEEDS TRANSLATION] Storage Library
pt_br: Biblioteca de armazenamento
ru_ru: Библиотека хранения
zh_cn: 存储媒体库

# Onboarding.SupportLink
source: View documentation
ar_sa: عرض الوثائق
de_de: Dokumentation anzeigen
es_es: Ver documentación
fr_fr: Voir la documentation
ja_jp: ドキュメントを見る
ko_kr: [NEEDS TRANSLATION] View documentation
pt_br: Ver documentação
ru_ru: Просмотреть документацию
zh_cn: 查看文档

# Onboarding.TestPath
source: Test Path
ar_sa: اختبار المسار
de_de: Pfad testen
es_es: Probar ruta
fr_fr: Tester le chemin
ja_jp: パスをテスト
ko_kr: [NEEDS TRANSLATION] Test Path
pt_br: Testar caminho
ru_ru: Проверить путь
zh_cn: 测试路径

# Onboarding.TestUrl
source: Test URL
ar_sa: اختبار الرابط
de_de: URL testen
es_es: Probar URL
fr_fr: Tester l'URL
ja_jp: URLをテスト
ko_kr: [NEEDS TRANSLATION] Test URL
pt_br: Testar URL
ru_ru: Проверить URL
zh_cn: 测试URL

# Onboarding.UrlTestSuccess
source: URL is reachable
ar_sa: [NEEDS TRANSLATION] URL is reachable
de_de: [NEEDS TRANSLATION] URL is reachable
es_es: [NEEDS TRANSLATION] URL is reachable
fr_fr: [NEEDS TRANSLATION] URL is reachable
ja_jp: [NEEDS TRANSLATION] URL is reachable
ko_kr: [NEEDS TRANSLATION] URL is reachable
pt_br: [NEEDS TRANSLATION] URL is reachable
ru_ru: [NEEDS TRANSLATION] URL is reachable
zh_cn: [NEEDS TRANSLATION] URL is reachable

# Onboarding.UsernameLabel
source: Username
ar_sa: اسم المستخدم
de_de: Benutzername
es_es: Nombre de usuario
fr_fr: Nom d'utilisateur
ja_jp: ユーザー名
ko_kr: [NEEDS TRANSLATION] Username
pt_br: Nome de usuário
ru_ru: Имя пользователя
zh_cn: 用户名

# Onboarding.UsernameRequired
source: Username is required.
ar_sa: اسم المستخدم مطلوب.
de_de: Benutzername ist erforderlich.
es_es: El nombre de usuario es obligatorio.
fr_fr: Le nom d'utilisateur est requis.
ja_jp: ユーザー名は必須です。
ko_kr: [NEEDS TRANSLATION] Username is required.
pt_br: Nome de usuário é obrigatório.
ru_ru: Имя пользователя обязательно.
zh_cn: 用户名是必填项。

# Onboarding.VerifyDescription
source: Review your configuration and complete the setup.
ar_sa: [NEEDS TRANSLATION] Review your configuration and complete the setup.
de_de: [NEEDS TRANSLATION] Review your configuration and complete the setup.
es_es: [NEEDS TRANSLATION] Review your configuration and complete the setup.
fr_fr: [NEEDS TRANSLATION] Review your configuration and complete the setup.
ja_jp: [NEEDS TRANSLATION] Review your configuration and complete the setup.
ko_kr: [NEEDS TRANSLATION] Review your configuration and complete the setup.
pt_br: [NEEDS TRANSLATION] Review your configuration and complete the setup.
ru_ru: [NEEDS TRANSLATION] Review your configuration and complete the setup.
zh_cn: [NEEDS TRANSLATION] Review your configuration and complete the setup.

# Onboarding.VerifyHeading
source: Ready to Complete
ar_sa: جاهز للإكمال
de_de: Bereit zum Abschließen
es_es: Listo para completar
fr_fr: Prêt à terminer
ja_jp: 完了準備完了
ko_kr: [NEEDS TRANSLATION] Ready to Complete
pt_br: Pronto para concluir
ru_ru: Готово к завершению
zh_cn: 准备完成

# Onboarding.WelcomeDescription
source: Let's get your music server set up. This wizard will guide you through the initial configuration.
ar_sa: [NEEDS TRANSLATION] Let's get your music server set up. This wizard will guide you through the initial configuration.
de_de: [NEEDS TRANSLATION] Let's get your music server set up. This wizard will guide you through the initial configuration.
es_es: [NEEDS TRANSLATION] Let's get your music server set up. This wizard will guide you through the initial configuration.
fr_fr: [NEEDS TRANSLATION] Let's get your music server set up. This wizard will guide you through the initial configuration.
ja_jp: [NEEDS TRANSLATION] Let's get your music server set up. This wizard will guide you through the initial configuration.
ko_kr: [NEEDS TRANSLATION] Let's get your music server set up. This wizard will guide you through the initial configuration.
pt_br: [NEEDS TRANSLATION] Let's get your music server set up. This wizard will guide you through the initial configuration.
ru_ru: [NEEDS TRANSLATION] Let's get your music server set up. This wizard will guide you through the initial configuration.
zh_cn: [NEEDS TRANSLATION] Let's get your music server set up. This wizard will guide you through the initial configuration.

# Onboarding.WelcomeHeading
source: Welcome to Melodee
ar_sa: مرحباً بك في Melodee
de_de: Willkommen bei Melodee
es_es: Bienvenido a Melodee
fr_fr: Bienvenue sur Melodee
ja_jp: Melodeeへようこそ
ko_kr: [NEEDS TRANSLATION] Welcome to Melodee
pt_br: Bem-vindo ao Melodee
ru_ru: Добро пожаловать в Melodee
zh_cn: 欢迎使用Melodee

# Onboarding.WizardTitle
source: Setup Wizard
ar_sa: معالج الإعداد
de_de: Einrichtungsassistent
es_es: Asistente de configuración
fr_fr: Assistant de configuration
ja_jp: セットアップウィザード
ko_kr: [NEEDS TRANSLATION] Setup Wizard
pt_br: Assistente de configuração
ru_ru: Мастер настройки
zh_cn: 设置向导

# Navigation.UserGroups
source: User Groups
ar_sa: [NEEDS TRANSLATION] User Groups
es_es: [NEEDS TRANSLATION] User Groups
ja_jp: [NEEDS TRANSLATION] User Groups
pt_br: [NEEDS TRANSLATION] User Groups
zh_cn: [NEEDS TRANSLATION] User Groups

# UserGroups.MemberCount
source: Members
ar_sa: [NEEDS TRANSLATION] Members
es_es: [NEEDS TRANSLATION] Members
ja_jp: [NEEDS TRANSLATION] Members
pt_br: [NEEDS TRANSLATION] Members
zh_cn: [NEEDS TRANSLATION] Members

# UserGroups.AddGroup
source: Add User Group
ar_sa: [NEEDS TRANSLATION] Add User Group
es_es: [NEEDS TRANSLATION] Add User Group
ja_jp: [NEEDS TRANSLATION] Add User Group
pt_br: [NEEDS TRANSLATION] Add User Group
zh_cn: [NEEDS TRANSLATION] Add User Group

# UserGroups.EditGroup
source: Edit User Group
ar_sa: [NEEDS TRANSLATION] Edit User Group
es_es: [NEEDS TRANSLATION] Edit User Group
ja_jp: [NEEDS TRANSLATION] Edit User Group
pt_br: [NEEDS TRANSLATION] Edit User Group
zh_cn: [NEEDS TRANSLATION] Edit User Group

# UserGroups.NewGroup
source: New User Group
ar_sa: [NEEDS TRANSLATION] New User Group
es_es: [NEEDS TRANSLATION] New User Group
ja_jp: [NEEDS TRANSLATION] New User Group
pt_br: [NEEDS TRANSLATION] New User Group
zh_cn: [NEEDS TRANSLATION] New User Group

# UserGroups.EditGroupTitle
source: Edit {0}
ar_sa: [NEEDS TRANSLATION] Edit {0}
es_es: [NEEDS TRANSLATION] Edit {0}
ja_jp: [NEEDS TRANSLATION] Edit {0}
pt_br: [NEEDS TRANSLATION] Edit {0}
zh_cn: [NEEDS TRANSLATION] Edit {0}

# UserGroups.GroupNamePlaceholder
source: Enter group name
ar_sa: [NEEDS TRANSLATION] Enter group name
es_es: [NEEDS TRANSLATION] Enter group name
ja_jp: [NEEDS TRANSLATION] Enter group name
pt_br: [NEEDS TRANSLATION] Enter group name
zh_cn: [NEEDS TRANSLATION] Enter group name

# UserGroups.GroupDescriptionPlaceholder
source: Enter group description
ar_sa: [NEEDS TRANSLATION] Enter group description
es_es: [NEEDS TRANSLATION] Enter group description
ja_jp: [NEEDS TRANSLATION] Enter group description
pt_br: [NEEDS TRANSLATION] Enter group description
zh_cn: [NEEDS TRANSLATION] Enter group description

# UserGroups.Members
source: Members
ar_sa: [NEEDS TRANSLATION] Members
es_es: [NEEDS TRANSLATION] Members
ja_jp: [NEEDS TRANSLATION] Members
pt_br: [NEEDS TRANSLATION] Members
zh_cn: [NEEDS TRANSLATION] Members

# UserGroups.SelectUsersPlaceholder
source: Select users
ar_sa: [NEEDS TRANSLATION] Select users
es_es: [NEEDS TRANSLATION] Select users
ja_jp: [NEEDS TRANSLATION] Select users
pt_br: [NEEDS TRANSLATION] Select users
zh_cn: [NEEDS TRANSLATION] Select users

# UserGroups.LibraryAccess
source: Library Access
ar_sa: [NEEDS TRANSLATION] Library Access
es_es: [NEEDS TRANSLATION] Library Access
ja_jp: [NEEDS TRANSLATION] Library Access
pt_br: [NEEDS TRANSLATION] Library Access
zh_cn: [NEEDS TRANSLATION] Library Access

# UserGroups.LibrariesUsingThisGroup
source: Libraries using this group for access control
ar_sa: [NEEDS TRANSLATION] Libraries using this group for access control
es_es: [NEEDS TRANSLATION] Libraries using this group for access control
ja_jp: [NEEDS TRANSLATION] Libraries using this group for access control
pt_br: [NEEDS TRANSLATION] Libraries using this group for access control
zh_cn: [NEEDS TRANSLATION] Libraries using this group for access control

# UserGroups.GroupCreated
source: User group created successfully
ar_sa: [NEEDS TRANSLATION] User group created successfully
es_es: [NEEDS TRANSLATION] User group created successfully
ja_jp: [NEEDS TRANSLATION] User group created successfully
pt_br: [NEEDS TRANSLATION] User group created successfully
zh_cn: [NEEDS TRANSLATION] User group created successfully

# UserGroups.GroupSaved
source: User group saved successfully
ar_sa: [NEEDS TRANSLATION] User group saved successfully
es_es: [NEEDS TRANSLATION] User group saved successfully
ja_jp: [NEEDS TRANSLATION] User group saved successfully
pt_br: [NEEDS TRANSLATION] User group saved successfully
zh_cn: [NEEDS TRANSLATION] User group saved successfully

# UserGroups.GroupDeleted
source: User group deleted successfully
ar_sa: [NEEDS TRANSLATION] User group deleted successfully
es_es: [NEEDS TRANSLATION] User group deleted successfully
ja_jp: [NEEDS TRANSLATION] User group deleted successfully
pt_br: [NEEDS TRANSLATION] User group deleted successfully
zh_cn: [NEEDS TRANSLATION] User group deleted successfully

# UserGroups.ConfirmDeleteTitle
source: Confirm Delete
ar_sa: [NEEDS TRANSLATION] Confirm Delete
es_es: [NEEDS TRANSLATION] Confirm Delete
ja_jp: [NEEDS TRANSLATION] Confirm Delete
pt_br: [NEEDS TRANSLATION] Confirm Delete
zh_cn: [NEEDS TRANSLATION] Confirm Delete

# UserGroups.ConfirmDeleteMessage
source: Are you sure you want to delete user group '{0}'?
ar_sa: [NEEDS TRANSLATION] Are you sure you want to delete user group '{0}'?
es_es: [NEEDS TRANSLATION] Are you sure you want to delete user group '{0}'?
ja_jp: [NEEDS TRANSLATION] Are you sure you want to delete user group '{0}'?
pt_br: [NEEDS TRANSLATION] Are you sure you want to delete user group '{0}'?
zh_cn: [NEEDS TRANSLATION] Are you sure you want to delete user group '{0}'?

# LibraryEdit.AccessControl
source: Access Control
ar_sa: [NEEDS TRANSLATION] Access Control
es_es: [NEEDS TRANSLATION] Access Control
ja_jp: [NEEDS TRANSLATION] Access Control
pt_br: [NEEDS TRANSLATION] Access Control
zh_cn: [NEEDS TRANSLATION] Access Control

# LibraryEdit.RestrictAccessToGroups
source: Restrict access to specific user groups
ar_sa: [NEEDS TRANSLATION] Restrict access to specific user groups
es_es: [NEEDS TRANSLATION] Restrict access to specific user groups
ja_jp: [NEEDS TRANSLATION] Restrict access to specific user groups
pt_br: [NEEDS TRANSLATION] Restrict access to specific user groups
zh_cn: [NEEDS TRANSLATION] Restrict access to specific user groups
