Repository: melodee-project/melodee
Catalog: src/Melodee.Blazor/Resources/SharedResources.*.resx
Languages: ar_sa, de_de, es_es, fr_fr, ja_jp, ko_kr, pt_br, ru_ru, zh_cn

# LibraryEdit.AccessControlHelp
source: When disabled, library is accessible to all authenticated users. When enabled, only users in selected groups can access.
ar_sa: [NEEDS TRANSLATION] When disabled, library is accessible to all authenticated users. When enabled, only users in selected groups can access.
es_es: [NEEDS TRANSLATION] When disabled, library is accessible to all authenticated users. When enabled, only users in selected groups can access.
ja_jp: [NEEDS TRANSLATION] When disabled, library is accessible to all authenticated users. When enabled, only users in selected groups can access.
pt_br: [NEEDS TRANSLATION] When disabled, library is accessible to all authenticated users. When enabled, only users in selected groups can access.
zh_cn: [NEEDS TRANSLATION] When disabled, library is accessible to all authenticated users. When enabled, only users in selected groups can access.

# LibraryEdit.AllowedGroups
source: Allowed Groups
ar_sa: [NEEDS TRANSLATION] Allowed Groups
es_es: [NEEDS TRANSLATION] Allowed Groups
ja_jp: [NEEDS TRANSLATION] Allowed Groups
pt_br: [NEEDS TRANSLATION] Allowed Groups
zh_cn: [NEEDS TRANSLATION] Allowed Groups

# LibraryEdit.SelectGroupsPlaceholder
source: Select user groups
ar_sa: [NEEDS TRANSLATION] Select user groups
es_es: [NEEDS TRANSLATION] Select user groups
ja_jp: [NEEDS TRANSLATION] Select user groups
pt_br: [NEEDS TRANSLATION] Select user groups
zh_cn: [NEEDS TRANSLATION] Select user groups

# LibraryEdit.AllowedGroupsHelp
source: Users must be members of at least one selected group to access this library.
ar_sa: [NEEDS TRANSLATION] Users must be members of at least one selected group to access this library.
es_es: [NEEDS TRANSLATION] Users must be members of at least one selected group to access this library.
ja_jp: [NEEDS TRANSLATION] Users must be members of at least one selected group to access this library.
pt_br: [NEEDS TRANSLATION] Users must be members of at least one selected group to access this library.
zh_cn: [NEEDS TRANSLATION] Users must be members of at least one selected group to access this library.

# Actions.AddAsNewArtist
source: Add as New Artist
ar_sa: [NEEDS TRANSLATION] Add as New Artist
es_es: [NEEDS TRANSLATION] Add as New Artist
ja_jp: [NEEDS TRANSLATION] Add as New Artist
ko_kr: [NEEDS TRANSLATION] Add as New Artist
zh_cn: [NEEDS TRANSLATION] Add as New Artist

# Actions.AddSelected
source: Add Selected
ar_sa: [NEEDS TRANSLATION] Add Selected
es_es: [NEEDS TRANSLATION] Add Selected
ja_jp: [NEEDS TRANSLATION] Add Selected
ko_kr: [NEEDS TRANSLATION] Add Selected
zh_cn: [NEEDS TRANSLATION] Add Selected

# Actions.Skip
source: Skip
ar_sa: [NEEDS TRANSLATION] Skip
es_es: [NEEDS TRANSLATION] Skip
ja_jp: [NEEDS TRANSLATION] Skip
ko_kr: [NEEDS TRANSLATION] Skip
zh_cn: [NEEDS TRANSLATION] Skip

# BulkArtistManagement.FoundCount
source: Found {0} unique invalid artist(s) affecting {1} album(s).
ar_sa: [NEEDS TRANSLATION] Found {0} unique invalid artist(s) affecting {1} album(s).
es_es: [NEEDS TRANSLATION] Found {0} unique invalid artist(s) affecting {1} album(s).
ja_jp: [NEEDS TRANSLATION] Found {0} unique invalid artist(s) affecting {1} album(s).
ko_kr: [NEEDS TRANSLATION] Found {0} unique invalid artist(s) affecting {1} album(s).
zh_cn: [NEEDS TRANSLATION] Found {0} unique invalid artist(s) affecting {1} album(s).

# BulkArtistManagement.FromProvider
source: From {0}
ar_sa: [NEEDS TRANSLATION] From {0}
es_es: [NEEDS TRANSLATION] From {0}
ja_jp: [NEEDS TRANSLATION] From {0}
ko_kr: [NEEDS TRANSLATION] From {0}
zh_cn: [NEEDS TRANSLATION] From {0}

# BulkArtistManagement.Loading
source: Loading albums...
ar_sa: [NEEDS TRANSLATION] Loading albums...
es_es: [NEEDS TRANSLATION] Loading albums...
ja_jp: [NEEDS TRANSLATION] Loading albums...
ko_kr: [NEEDS TRANSLATION] Loading albums...
zh_cn: [NEEDS TRANSLATION] Loading albums...

# BulkArtistManagement.NoInvalidArtists
source: No albums with invalid artists found in the selected items.
ar_sa: [NEEDS TRANSLATION] No albums with invalid artists found in the selected items.
es_es: [NEEDS TRANSLATION] No albums with invalid artists found in the selected items.
ja_jp: [NEEDS TRANSLATION] No albums with invalid artists found in the selected items.
ko_kr: [NEEDS TRANSLATION] No albums with invalid artists found in the selected items.
zh_cn: [NEEDS TRANSLATION] No albums with invalid artists found in the selected items.

# BulkArtistManagement.NoResults
source: No matching artists found.
ar_sa: [NEEDS TRANSLATION] No matching artists found.
es_es: [NEEDS TRANSLATION] No matching artists found.
ja_jp: [NEEDS TRANSLATION] No matching artists found.
ko_kr: [NEEDS TRANSLATION] No matching artists found.
zh_cn: [NEEDS TRANSLATION] No matching artists found.

# BulkArtistManagement.Processing
source: Updating albums...
ar_sa: [NEEDS TRANSLATION] Updating albums...
es_es: [NEEDS TRANSLATION] Updating albums...
ja_jp: [NEEDS TRANSLATION] Updating albums...
ko_kr: [NEEDS TRANSLATION] Updating albums...
zh_cn: [NEEDS TRANSLATION] Updating albums...

# BulkArtistManagement.Searching
source: Searching...
ar_sa: [NEEDS TRANSLATION] Searching...
es_es: [NEEDS TRANSLATION] Searching...
ja_jp: [NEEDS TRANSLATION] Searching...
ko_kr: [NEEDS TRANSLATION] Searching...
zh_cn: [NEEDS TRANSLATION] Searching...

# BulkArtistManagement.SearchPlaceholder
source: Search for this artist in MusicBrainz/Spotify...
ar_sa: [NEEDS TRANSLATION] Search for this artist in MusicBrainz/Spotify...
es_es: [NEEDS TRANSLATION] Search for this artist in MusicBrainz/Spotify...
ja_jp: [NEEDS TRANSLATION] Search for this artist in MusicBrainz/Spotify...
ko_kr: [NEEDS TRANSLATION] Search for this artist in MusicBrainz/Spotify...
zh_cn: [NEEDS TRANSLATION] Search for this artist in MusicBrainz/Spotify...

# BulkArtistManagement.Title
source: Manage Invalid Artists
ar_sa: [NEEDS TRANSLATION] Manage Invalid Artists
es_es: [NEEDS TRANSLATION] Manage Invalid Artists
ja_jp: [NEEDS TRANSLATION] Manage Invalid Artists
ko_kr: [NEEDS TRANSLATION] Manage Invalid Artists
zh_cn: [NEEDS TRANSLATION] Manage Invalid Artists

# Navigation.Scripts
source: Scripts
ar_sa: [NEEDS TRANSLATION] Scripts
es_es: [NEEDS TRANSLATION] Scripts
ja_jp: [NEEDS TRANSLATION] Scripts
ko_kr: [NEEDS TRANSLATION] Scripts
zh_cn: [NEEDS TRANSLATION] Scripts

# AdminScripts.PageTitle
source: Scripts
ar_sa: [NEEDS TRANSLATION] Scripts
es_es: [NEEDS TRANSLATION] Scripts
ja_jp: [NEEDS TRANSLATION] Scripts
ko_kr: [NEEDS TRANSLATION] Scripts
zh_cn: [NEEDS TRANSLATION] Scripts

# AdminScripts.SelectEvent
source: Select an event
ar_sa: [NEEDS TRANSLATION] Select an event
es_es: [NEEDS TRANSLATION] Select an event
ja_jp: [NEEDS TRANSLATION] Select an event
ko_kr: [NEEDS TRANSLATION] Select an event
zh_cn: [NEEDS TRANSLATION] Select an event

# AdminScripts.Create
source: Create
ar_sa: [NEEDS TRANSLATION] Create
es_es: [NEEDS TRANSLATION] Create
ja_jp: [NEEDS TRANSLATION] Create
ko_kr: [NEEDS TRANSLATION] Create
zh_cn: [NEEDS TRANSLATION] Create

# AdminScripts.EventName
source: Event
ar_sa: [NEEDS TRANSLATION] Event
es_es: [NEEDS TRANSLATION] Event
ja_jp: [NEEDS TRANSLATION] Event
ko_kr: [NEEDS TRANSLATION] Event
zh_cn: [NEEDS TRANSLATION] Event

# AdminScripts.Enabled
source: Enabled
ar_sa: [NEEDS TRANSLATION] Enabled
es_es: [NEEDS TRANSLATION] Enabled
ja_jp: [NEEDS TRANSLATION] Enabled
ko_kr: [NEEDS TRANSLATION] Enabled
zh_cn: [NEEDS TRANSLATION] Enabled

# AdminScripts.DefaultOnDeny
source: Default on deny
ar_sa: [NEEDS TRANSLATION] Default on deny
es_es: [NEEDS TRANSLATION] Default on deny
ja_jp: [NEEDS TRANSLATION] Default on deny
ko_kr: [NEEDS TRANSLATION] Default on deny
zh_cn: [NEEDS TRANSLATION] Default on deny

# AdminScripts.Overrides
source: Overrides
ar_sa: [NEEDS TRANSLATION] Overrides
es_es: [NEEDS TRANSLATION] Overrides
ja_jp: [NEEDS TRANSLATION] Overrides
ko_kr: [NEEDS TRANSLATION] Overrides
zh_cn: [NEEDS TRANSLATION] Overrides

# AdminScripts.LastUpdated
source: Last updated (UTC)
ar_sa: [NEEDS TRANSLATION] Last updated (UTC)
es_es: [NEEDS TRANSLATION] Last updated (UTC)
ja_jp: [NEEDS TRANSLATION] Last updated (UTC)
ko_kr: [NEEDS TRANSLATION] Last updated (UTC)
zh_cn: [NEEDS TRANSLATION] Last updated (UTC)

# AdminScripts.Status
source: Status
ar_sa: [NEEDS TRANSLATION] Status
es_es: [NEEDS TRANSLATION] Status
ja_jp: [NEEDS TRANSLATION] Status
ko_kr: [NEEDS TRANSLATION] Status
zh_cn: [NEEDS TRANSLATION] Status

# AdminScripts.InvalidConfig
source: Invalid
ar_sa: [NEEDS TRANSLATION] Invalid
es_es: [NEEDS TRANSLATION] Invalid
ja_jp: [NEEDS TRANSLATION] Invalid
ko_kr: [NEEDS TRANSLATION] Invalid
zh_cn: [NEEDS TRANSLATION] Invalid

# AdminScripts.DeleteConfirmTitle
source: Confirm delete
ar_sa: [NEEDS TRANSLATION] Confirm delete
es_es: [NEEDS TRANSLATION] Confirm delete
ja_jp: [NEEDS TRANSLATION] Confirm delete
ko_kr: [NEEDS TRANSLATION] Confirm delete
zh_cn: [NEEDS TRANSLATION] Confirm delete

# AdminScripts.DeleteConfirmMessage
source: Delete script for event '{0}'?
ar_sa: [NEEDS TRANSLATION] Delete script for event '{0}'?
es_es: [NEEDS TRANSLATION] Delete script for event '{0}'?
ja_jp: [NEEDS TRANSLATION] Delete script for event '{0}'?
ko_kr: [NEEDS TRANSLATION] Delete script for event '{0}'?
zh_cn: [NEEDS TRANSLATION] Delete script for event '{0}'?

# AdminScripts.DeletedSuccess
source: Deleted
ar_sa: [NEEDS TRANSLATION] Deleted
es_es: [NEEDS TRANSLATION] Deleted
ja_jp: [NEEDS TRANSLATION] Deleted
ko_kr: [NEEDS TRANSLATION] Deleted
zh_cn: [NEEDS TRANSLATION] Deleted

# AdminScripts.DeleteFailed
source: Delete failed
ar_sa: [NEEDS TRANSLATION] Delete failed
es_es: [NEEDS TRANSLATION] Delete failed
ja_jp: [NEEDS TRANSLATION] Delete failed
ko_kr: [NEEDS TRANSLATION] Delete failed
zh_cn: [NEEDS TRANSLATION] Delete failed

# AdminScriptEditor.PageTitle
source: Script editor
ar_sa: [NEEDS TRANSLATION] Script editor
es_es: [NEEDS TRANSLATION] Script editor
ja_jp: [NEEDS TRANSLATION] Script editor
ko_kr: [NEEDS TRANSLATION] Script editor
zh_cn: [NEEDS TRANSLATION] Script editor

# AdminScriptEditor.ConfigurationTab
source: Configuration
ar_sa: [NEEDS TRANSLATION] Configuration
es_es: [NEEDS TRANSLATION] Configuration
ja_jp: [NEEDS TRANSLATION] Configuration
ko_kr: [NEEDS TRANSLATION] Configuration
zh_cn: [NEEDS TRANSLATION] Configuration

# AdminScriptEditor.Enabled
source: Enabled
ar_sa: [NEEDS TRANSLATION] Enabled
es_es: [NEEDS TRANSLATION] Enabled
ja_jp: [NEEDS TRANSLATION] Enabled
ko_kr: [NEEDS TRANSLATION] Enabled
zh_cn: [NEEDS TRANSLATION] Enabled

# AdminScriptEditor.TimeoutMs
source: Timeout (ms)
ar_sa: [NEEDS TRANSLATION] Timeout (ms)
es_es: [NEEDS TRANSLATION] Timeout (ms)
ja_jp: [NEEDS TRANSLATION] Timeout (ms)
ko_kr: [NEEDS TRANSLATION] Timeout (ms)
zh_cn: [NEEDS TRANSLATION] Timeout (ms)

# AdminScriptEditor.MaxStatements
source: Max statements
ar_sa: [NEEDS TRANSLATION] Max statements
es_es: [NEEDS TRANSLATION] Max statements
ja_jp: [NEEDS TRANSLATION] Max statements
ko_kr: [NEEDS TRANSLATION] Max statements
zh_cn: [NEEDS TRANSLATION] Max statements

# AdminScriptEditor.DefaultOnDeny
source: Default on deny
ar_sa: [NEEDS TRANSLATION] Default on deny
es_es: [NEEDS TRANSLATION] Default on deny
ja_jp: [NEEDS TRANSLATION] Default on deny
ko_kr: [NEEDS TRANSLATION] Default on deny
zh_cn: [NEEDS TRANSLATION] Default on deny

# AdminScriptEditor.DefaultBody
source: Default script
ar_sa: [NEEDS TRANSLATION] Default script
es_es: [NEEDS TRANSLATION] Default script
ja_jp: [NEEDS TRANSLATION] Default script
ko_kr: [NEEDS TRANSLATION] Default script
zh_cn: [NEEDS TRANSLATION] Default script

# AdminScriptEditor.DefaultBodyPlaceholder
source: Enter JavaScript…
ar_sa: [NEEDS TRANSLATION] Enter JavaScript…
es_es: [NEEDS TRANSLATION] Enter JavaScript…
ja_jp: [NEEDS TRANSLATION] Enter JavaScript…
ko_kr: [NEEDS TRANSLATION] Enter JavaScript…
zh_cn: [NEEDS TRANSLATION] Enter JavaScript…

# AdminScriptEditor.OverridesTab
source: Overrides
ar_sa: [NEEDS TRANSLATION] Overrides
es_es: [NEEDS TRANSLATION] Overrides
ja_jp: [NEEDS TRANSLATION] Overrides
ko_kr: [NEEDS TRANSLATION] Overrides
zh_cn: [NEEDS TRANSLATION] Overrides

# AdminScriptEditor.AddOverride
source: Add override
ar_sa: [NEEDS TRANSLATION] Add override
es_es: [NEEDS TRANSLATION] Add override
ja_jp: [NEEDS TRANSLATION] Add override
ko_kr: [NEEDS TRANSLATION] Add override
zh_cn: [NEEDS TRANSLATION] Add override

# AdminScriptEditor.OverridesHelp
source: Overrides apply when library/path matches. The first matching override is used.
ar_sa: [NEEDS TRANSLATION] Overrides apply when library/path matches. The first matching override is used.
es_es: [NEEDS TRANSLATION] Overrides apply when library/path matches. The first matching override is used.
ja_jp: [NEEDS TRANSLATION] Overrides apply when library/path matches. The first matching override is used.
ko_kr: [NEEDS TRANSLATION] Overrides apply when library/path matches. The first matching override is used.
zh_cn: [NEEDS TRANSLATION] Overrides apply when library/path matches. The first matching override is used.

# AdminScriptEditor.OverrideEnabled
source: Enabled
ar_sa: [NEEDS TRANSLATION] Enabled
es_es: [NEEDS TRANSLATION] Enabled
ja_jp: [NEEDS TRANSLATION] Enabled
ko_kr: [NEEDS TRANSLATION] Enabled
zh_cn: [NEEDS TRANSLATION] Enabled

# AdminScriptEditor.LibraryId
source: Library ID
ar_sa: [NEEDS TRANSLATION] Library ID
es_es: [NEEDS TRANSLATION] Library ID
ja_jp: [NEEDS TRANSLATION] Library ID
ko_kr: [NEEDS TRANSLATION] Library ID
zh_cn: [NEEDS TRANSLATION] Library ID

# AdminScriptEditor.PathPrefix
source: Path prefix
ar_sa: [NEEDS TRANSLATION] Path prefix
es_es: [NEEDS TRANSLATION] Path prefix
ja_jp: [NEEDS TRANSLATION] Path prefix
ko_kr: [NEEDS TRANSLATION] Path prefix
zh_cn: [NEEDS TRANSLATION] Path prefix

# AdminScriptEditor.OnDeny
source: On deny
ar_sa: [NEEDS TRANSLATION] On deny
es_es: [NEEDS TRANSLATION] On deny
ja_jp: [NEEDS TRANSLATION] On deny
ko_kr: [NEEDS TRANSLATION] On deny
zh_cn: [NEEDS TRANSLATION] On deny

# AdminScriptEditor.Body
source: Body
ar_sa: [NEEDS TRANSLATION] Body
es_es: [NEEDS TRANSLATION] Body
ja_jp: [NEEDS TRANSLATION] Body
ko_kr: [NEEDS TRANSLATION] Body
zh_cn: [NEEDS TRANSLATION] Body

# AdminScriptEditor.EditOverrideBodyTitle
source: Edit override body
ar_sa: [NEEDS TRANSLATION] Edit override body
es_es: [NEEDS TRANSLATION] Edit override body
ja_jp: [NEEDS TRANSLATION] Edit override body
ko_kr: [NEEDS TRANSLATION] Edit override body
zh_cn: [NEEDS TRANSLATION] Edit override body

# AdminScriptEditor.OverrideBodyHelp
source: Edit the JavaScript body for this override.
ar_sa: [NEEDS TRANSLATION] Edit the JavaScript body for this override.
es_es: [NEEDS TRANSLATION] Edit the JavaScript body for this override.
ja_jp: [NEEDS TRANSLATION] Edit the JavaScript body for this override.
ko_kr: [NEEDS TRANSLATION] Edit the JavaScript body for this override.
zh_cn: [NEEDS TRANSLATION] Edit the JavaScript body for this override.

# AdminScriptEditor.TestTab
source: Test
ar_sa: [NEEDS TRANSLATION] Test
es_es: [NEEDS TRANSLATION] Test
ja_jp: [NEEDS TRANSLATION] Test
ko_kr: [NEEDS TRANSLATION] Test
zh_cn: [NEEDS TRANSLATION] Test

# AdminScriptEditor.TestHelp
source: Execute the current script text with mock JSON.
ar_sa: [NEEDS TRANSLATION] Execute the current script text with mock JSON.
es_es: [NEEDS TRANSLATION] Execute the current script text with mock JSON.
ja_jp: [NEEDS TRANSLATION] Execute the current script text with mock JSON.
ko_kr: [NEEDS TRANSLATION] Execute the current script text with mock JSON.
zh_cn: [NEEDS TRANSLATION] Execute the current script text with mock JSON.

# AdminScriptEditor.TestScript
source: Script
ar_sa: [NEEDS TRANSLATION] Script
es_es: [NEEDS TRANSLATION] Script
ja_jp: [NEEDS TRANSLATION] Script
ko_kr: [NEEDS TRANSLATION] Script
zh_cn: [NEEDS TRANSLATION] Script

# AdminScriptEditor.MockContextJson
source: Mock context (JSON)
ar_sa: [NEEDS TRANSLATION] Mock context (JSON)
es_es: [NEEDS TRANSLATION] Mock context (JSON)
ja_jp: [NEEDS TRANSLATION] Mock context (JSON)
ko_kr: [NEEDS TRANSLATION] Mock context (JSON)
zh_cn: [NEEDS TRANSLATION] Mock context (JSON)

# AdminScriptEditor.RunTest
source: Run test
ar_sa: [NEEDS TRANSLATION] Run test
es_es: [NEEDS TRANSLATION] Run test
ja_jp: [NEEDS TRANSLATION] Run test
ko_kr: [NEEDS TRANSLATION] Run test
zh_cn: [NEEDS TRANSLATION] Run test

# AdminScriptEditor.TestResult
source: Test result
ar_sa: [NEEDS TRANSLATION] Test result
es_es: [NEEDS TRANSLATION] Test result
ja_jp: [NEEDS TRANSLATION] Test result
ko_kr: [NEEDS TRANSLATION] Test result
zh_cn: [NEEDS TRANSLATION] Test result

# AdminScriptEditor.Allowed
source: Allowed
ar_sa: [NEEDS TRANSLATION] Allowed
es_es: [NEEDS TRANSLATION] Allowed
ja_jp: [NEEDS TRANSLATION] Allowed
ko_kr: [NEEDS TRANSLATION] Allowed
zh_cn: [NEEDS TRANSLATION] Allowed

# AdminScriptEditor.Denied
source: Denied
ar_sa: [NEEDS TRANSLATION] Denied
es_es: [NEEDS TRANSLATION] Denied
ja_jp: [NEEDS TRANSLATION] Denied
ko_kr: [NEEDS TRANSLATION] Denied
zh_cn: [NEEDS TRANSLATION] Denied

# AdminScriptEditor.DurationMs
source: Duration: {0} ms
ar_sa: [NEEDS TRANSLATION] Duration: {0} ms
es_es: [NEEDS TRANSLATION] Duration: {0} ms
ja_jp: [NEEDS TRANSLATION] Duration: {0} ms
ko_kr: [NEEDS TRANSLATION] Duration: {0} ms
zh_cn: [NEEDS TRANSLATION] Duration: {0} ms

# AdminScriptEditor.Error
source: Error
ar_sa: [NEEDS TRANSLATION] Error
es_es: [NEEDS TRANSLATION] Error
ja_jp: [NEEDS TRANSLATION] Error
ko_kr: [NEEDS TRANSLATION] Error
zh_cn: [NEEDS TRANSLATION] Error

# AdminScriptEditor.Saved
source: Saved
ar_sa: [NEEDS TRANSLATION] Saved
es_es: [NEEDS TRANSLATION] Saved
ja_jp: [NEEDS TRANSLATION] Saved
ko_kr: [NEEDS TRANSLATION] Saved
zh_cn: [NEEDS TRANSLATION] Saved

# AdminScriptEditor.SaveFailed
source: Save failed
ar_sa: [NEEDS TRANSLATION] Save failed
es_es: [NEEDS TRANSLATION] Save failed
ja_jp: [NEEDS TRANSLATION] Save failed
ko_kr: [NEEDS TRANSLATION] Save failed
zh_cn: [NEEDS TRANSLATION] Save failed

# AdminScriptEditor.ContextTab
source: Context
ar_sa: [NEEDS TRANSLATION] Context
es_es: [NEEDS TRANSLATION] Context
ja_jp: [NEEDS TRANSLATION] Context
ko_kr: [NEEDS TRANSLATION] Context
zh_cn: [NEEDS TRANSLATION] Context

# AdminScriptEditor.ContextHelp
source: Fields available on the ctx object for this event. Access them using camelCase (for example ctx.libraryId).
ar_sa: [NEEDS TRANSLATION] Fields available on the ctx object for this event. Access them using camelCase (for example ctx.libraryId).
es_es: [NEEDS TRANSLATION] Fields available on the ctx object for this event. Access them using camelCase (for example ctx.libraryId).
ja_jp: [NEEDS TRANSLATION] Fields available on the ctx object for this event. Access them using camelCase (for example ctx.libraryId).
ko_kr: [NEEDS TRANSLATION] Fields available on the ctx object for this event. Access them using camelCase (for example ctx.libraryId).
zh_cn: [NEEDS TRANSLATION] Fields available on the ctx object for this event. Access them using camelCase (for example ctx.libraryId).

# AdminScriptEditor.ContextNoInfo
source: No context information is available for this event.
ar_sa: [NEEDS TRANSLATION] No context information is available for this event.
es_es: [NEEDS TRANSLATION] No context information is available for this event.
ja_jp: [NEEDS TRANSLATION] No context information is available for this event.
ko_kr: [NEEDS TRANSLATION] No context information is available for this event.
zh_cn: [NEEDS TRANSLATION] No context information is available for this event.

# AdminScriptEditor.ContextField
source: Field
ar_sa: [NEEDS TRANSLATION] Field
es_es: [NEEDS TRANSLATION] Field
ja_jp: [NEEDS TRANSLATION] Field
ko_kr: [NEEDS TRANSLATION] Field
zh_cn: [NEEDS TRANSLATION] Field

# AdminScriptEditor.ContextType
source: Type
ar_sa: [NEEDS TRANSLATION] Type
es_es: [NEEDS TRANSLATION] Type
ja_jp: [NEEDS TRANSLATION] Type
ko_kr: [NEEDS TRANSLATION] Type
zh_cn: [NEEDS TRANSLATION] Type

# AdminScriptEditor.ContextDescription
source: Description
ar_sa: [NEEDS TRANSLATION] Description
es_es: [NEEDS TRANSLATION] Description
ja_jp: [NEEDS TRANSLATION] Description
ko_kr: [NEEDS TRANSLATION] Description
zh_cn: [NEEDS TRANSLATION] Description

# AdminScriptEditor.Ctx.DirectoryProcessing.LibraryId
source: Library ID.
ar_sa: [NEEDS TRANSLATION] Library ID.
es_es: [NEEDS TRANSLATION] Library ID.
ja_jp: [NEEDS TRANSLATION] Library ID.
ko_kr: [NEEDS TRANSLATION] Library ID.
zh_cn: [NEEDS TRANSLATION] Library ID.

# AdminScriptEditor.Ctx.DirectoryProcessing.RelativePath
source: Path relative to the library root.
ar_sa: [NEEDS TRANSLATION] Path relative to the library root.
es_es: [NEEDS TRANSLATION] Path relative to the library root.
ja_jp: [NEEDS TRANSLATION] Path relative to the library root.
ko_kr: [NEEDS TRANSLATION] Path relative to the library root.
zh_cn: [NEEDS TRANSLATION] Path relative to the library root.

# AdminScriptEditor.Ctx.DirectoryProcessing.DirectoryName
source: Directory name (last path segment).
ar_sa: [NEEDS TRANSLATION] Directory name (last path segment).
es_es: [NEEDS TRANSLATION] Directory name (last path segment).
ja_jp: [NEEDS TRANSLATION] Directory name (last path segment).
ko_kr: [NEEDS TRANSLATION] Directory name (last path segment).
zh_cn: [NEEDS TRANSLATION] Directory name (last path segment).

# AdminScriptEditor.Ctx.DirectoryProcessing.TotalFilesCount
source: Total files found in the directory.
ar_sa: [NEEDS TRANSLATION] Total files found in the directory.
es_es: [NEEDS TRANSLATION] Total files found in the directory.
ja_jp: [NEEDS TRANSLATION] Total files found in the directory.
ko_kr: [NEEDS TRANSLATION] Total files found in the directory.
zh_cn: [NEEDS TRANSLATION] Total files found in the directory.

# AdminScriptEditor.Ctx.DirectoryProcessing.TotalSizeMegabytes
source: Total directory size in megabytes (MB).
ar_sa: [NEEDS TRANSLATION] Total directory size in megabytes (MB).
es_es: [NEEDS TRANSLATION] Total directory size in megabytes (MB).
ja_jp: [NEEDS TRANSLATION] Total directory size in megabytes (MB).
ko_kr: [NEEDS TRANSLATION] Total directory size in megabytes (MB).
zh_cn: [NEEDS TRANSLATION] Total directory size in megabytes (MB).

# AdminScriptEditor.Ctx.DirectoryProcessing.MostRecentModified
source: Most recent file modified timestamp (ISO-8601).
ar_sa: [NEEDS TRANSLATION] Most recent file modified timestamp (ISO-8601).
es_es: [NEEDS TRANSLATION] Most recent file modified timestamp (ISO-8601).
ja_jp: [NEEDS TRANSLATION] Most recent file modified timestamp (ISO-8601).
ko_kr: [NEEDS TRANSLATION] Most recent file modified timestamp (ISO-8601).
zh_cn: [NEEDS TRANSLATION] Most recent file modified timestamp (ISO-8601).

# AdminScriptEditor.Ctx.DirectoryProcessing.MediaFilesCount
source: Media files detected in the directory.
ar_sa: [NEEDS TRANSLATION] Media files detected in the directory.
es_es: [NEEDS TRANSLATION] Media files detected in the directory.
ja_jp: [NEEDS TRANSLATION] Media files detected in the directory.
ko_kr: [NEEDS TRANSLATION] Media files detected in the directory.
zh_cn: [NEEDS TRANSLATION] Media files detected in the directory.

# AdminScriptEditor.Ctx.DirectoryProcessing.TotalDurationMinutes
source: Total duration of detected media files, in minutes.
ar_sa: [NEEDS TRANSLATION] Total duration of detected media files, in minutes.
es_es: [NEEDS TRANSLATION] Total duration of detected media files, in minutes.
ja_jp: [NEEDS TRANSLATION] Total duration of detected media files, in minutes.
ko_kr: [NEEDS TRANSLATION] Total duration of detected media files, in minutes.
zh_cn: [NEEDS TRANSLATION] Total duration of detected media files, in minutes.
