Repository: melodee-project/melodee
Catalog: src/Melodee.Blazor/Resources/SharedResources.*.resx
Languages: ar_sa, de_de, es_es, fr_fr, ja_jp, ko_kr, pt_br, ru_ru, zh_cn

# Podcast.OpmlPasteHere
source: Paste OPML content here...
ar_sa: الصق محتوى OPML هنا...
de_de: OPML-Inhalt hier einfügen...
es_es: Pegue el contenido OPML aquí...
fr_fr: Collez le contenu OPML ici...
ja_jp: ここに OPML コンテンツを貼り付けてください...
ko_kr: [NEEDS TRANSLATION] Paste OPML content here...
pt_br: Cole o conteúdo OPML aqui...
ru_ru: Вставьте сюда содержимое OPML...
zh_cn: 将 OPML 内容粘贴到此处...

# Podcast.ChooseOpmlFile
source: Choose OPML File
ar_sa: اختر ملف OPML
de_de: Wählen Sie OPML-Datei
es_es: Elija el archivo OPML
fr_fr: Choisissez le fichier OPML
ja_jp: OPML ファイルを選択
ko_kr: [NEEDS TRANSLATION] Choose OPML File
pt_br: Escolha o arquivo OPML
ru_ru: Выберите файл OPML
zh_cn: 选择 OPML 文件

# Podcast.OpmlExported
source: OPML file exported successfully
ar_sa: تم تصدير ملف OPML بنجاح
de_de: OPML-Datei erfolgreich exportiert
es_es: Archivo OPML exportado exitosamente
fr_fr: Fichier OPML exporté avec succès
ja_jp: OPML ファイルを正常に出力しました
ko_kr: [NEEDS TRANSLATION] OPML file exported successfully
pt_br: Arquivo OPML exportado com sucesso
ru_ru: Файл OPML успешно экспортирован
zh_cn: OPML 文件导出成功

# Podcast.OpmlImportedCount
source: Successfully imported {0} podcast(s)
ar_sa: تم بنجاح استيراد {0} للبودكاست (البودكاست)
de_de: {0} Podcast(s) erfolgreich importiert
es_es: Se importaron correctamente {0} podcast(s)
fr_fr: Podcast(s) {0} importé avec succès
ja_jp: {0} 個のポッドキャストを正常にインポートしました
ko_kr: [NEEDS TRANSLATION] Successfully imported {0} podcast(s)
pt_br: Podcast(s) {0} importados com sucesso
ru_ru: Подкасты {0} успешно импортированы.
zh_cn: 已成功导入 {0} 播客

# Podcast.ImportResults
source: Import Results
ar_sa: نتائج الاستيراد
de_de: Ergebnisse importieren
es_es: Importar resultados
fr_fr: Importer les résultats
ja_jp: インポート結果
ko_kr: [NEEDS TRANSLATION] Import Results
pt_br: Importar resultados
ru_ru: Импортировать результаты
zh_cn: 导入结果

# Podcast.Imported
source: Imported
ar_sa: مستورد
de_de: Importiert
es_es: Importado
fr_fr: Importé
ja_jp: インポート済み
ko_kr: [NEEDS TRANSLATION] Imported
pt_br: Importado
ru_ru: Импортировано
zh_cn: 进口

# Podcast.Skipped
source: Skipped
ar_sa: تم تخطيه
de_de: Übersprungen
es_es: Saltado
fr_fr: Sauté
ja_jp: スキップ済み
ko_kr: [NEEDS TRANSLATION] Skipped
pt_br: Ignorado
ru_ru: Пропущено
zh_cn: 跳过

# Podcast.Failed
source: Failed
ar_sa: فشل
de_de: Fehlgeschlagen
es_es: Fallido
fr_fr: Échec
ja_jp: 失敗
ko_kr: [NEEDS TRANSLATION] Failed
pt_br: Falha
ru_ru: Не удалось
zh_cn: 失败

# Podcast.DuplicatesSkipped
source: Duplicates skipped
ar_sa: تم تخطي التكرارات
de_de: Duplikate wurden übersprungen
es_es: Duplicados omitidos
fr_fr: Doublons ignorés
ja_jp: 重複のためスキップ
ko_kr: [NEEDS TRANSLATION] Duplicates skipped
pt_br: Duplicatas ignoradas
ru_ru: Дубликаты пропущены
zh_cn: 跳过重复项

# Podcast.Errors
source: Errors
ar_sa: أخطاء
de_de: Fehler
es_es: Errores
fr_fr: Erreurs
ja_jp: エラー
ko_kr: [NEEDS TRANSLATION] Errors
pt_br: Erros
ru_ru: Ошибки
zh_cn: 错误

# Podcast.FileReadError
source: Error reading file
ar_sa: خطأ في قراءة الملف
de_de: Fehler beim Lesen der Datei
es_es: Error al leer el archivo
fr_fr: Erreur de lecture du fichier
ja_jp: ファイルの読み込み中にエラーが発生しました
ko_kr: [NEEDS TRANSLATION] Error reading file
pt_br: Erro ao ler o arquivo
ru_ru: Ошибка чтения файла
zh_cn: 读取文件时出错

# Podcast.Discover
source: Discover
ar_sa: اكتشف
de_de: Entdecken
es_es: Descubrir
fr_fr: Découvrez
ja_jp: 探検
ko_kr: [NEEDS TRANSLATION] Discover
pt_br: Descubra
ru_ru: Откройте для себя
zh_cn: 发现

# Podcast.DiscoverPodcasts
source: Discover Podcasts
ar_sa: اكتشف البودكاست
de_de: Entdecken Sie Podcasts
es_es: Descubra los podcasts
fr_fr: Découvrez les podcasts
ja_jp: ポッドキャストを探す
ko_kr: [NEEDS TRANSLATION] Discover Podcasts
pt_br: Descubra podcasts
ru_ru: Откройте для себя подкасты
zh_cn: 发现播客

# Podcast.DiscoverDescription
source: Search the iTunes directory to find and subscribe to new podcasts
ar_sa: ابحث في دليل iTunes للعثور على ملفات podcast الجديدة والاشتراك فيها
de_de: Durchsuchen Sie das iTunes-Verzeichnis, um neue Podcasts zu finden und zu abonnieren
es_es: Busque en el directorio de iTunes para buscar y suscribirse a nuevos podcasts.
fr_fr: Recherchez dans le répertoire iTunes pour rechercher et vous abonner à de nouveaux podcasts
ja_jp: iTunes ディレクトリを検索して、新しいポッドキャストを見つけて購読します
ko_kr: [NEEDS TRANSLATION] Search the iTunes directory to find and subscribe to new podcasts
pt_br: Pesquise no diretório do iTunes para encontrar e assinar novos podcasts
ru_ru: Выполните поиск в каталоге iTunes, чтобы найти новые подкасты и подписаться на них.
zh_cn: 搜索 iTunes 目录以查找并订阅新的播客

# Podcast.SearchPodcasts
source: Search Podcasts
ar_sa: بحث في البودكاست
de_de: Suchen Sie nach Podcasts
es_es: Buscar podcasts
fr_fr: Rechercher des podcasts
ja_jp: ポッドキャストを検索
ko_kr: [NEEDS TRANSLATION] Search Podcasts
pt_br: Pesquisar podcasts
ru_ru: Поиск подкастов
zh_cn: 搜索播客

# Podcast.SearchPlaceholder
source: Search for podcasts...
ar_sa: البحث عن البودكاست...
de_de: Nach Podcasts suchen...
es_es: Buscar podcasts...
fr_fr: Rechercher des podcasts...
ja_jp: ポッドキャストを検索...
ko_kr: [NEEDS TRANSLATION] Search for podcasts...
pt_br: Pesquisar podcasts...
ru_ru: Искать подкасты...
zh_cn: 搜索播客...

# Podcast.SearchResultsCount
source: {0} podcast(s) found
ar_sa: تم العثور على {0} البودكاست (البودكاست).
de_de: {0} Podcast(s) gefunden
es_es: {0} podcast(s) encontrados
fr_fr: Podcast(s) {0} trouvé(s)
ja_jp: {0} 個のポッドキャストが見つかりました
ko_kr: [NEEDS TRANSLATION] {0} podcast(s) found
pt_br: {0} podcast(s) encontrados
ru_ru: Найдено подкастов {0}
zh_cn: 找到 {0} 播客

# Podcast.NoSearchResults
source: No podcasts found
ar_sa: لم يتم العثور على ملفات بودكاست
de_de: Keine Podcasts gefunden
es_es: No se encontraron podcasts
fr_fr: Aucun podcast trouvé
ja_jp: ポッドキャストが見つかりませんでした
ko_kr: [NEEDS TRANSLATION] No podcasts found
pt_br: Nenhum podcast encontrado
ru_ru: Подкасты не найдены
zh_cn: 未找到播客

# Podcast.Searching
source: Searching...
ar_sa: جارٍ البحث...
de_de: Suche...
es_es: Buscando...
fr_fr: Recherche...
ja_jp: 検索中...
ko_kr: [NEEDS TRANSLATION] Searching...
pt_br: Procurando...
ru_ru: Поиск...
zh_cn: 正在寻找...

# Podcast.EpisodeCountFormat
source: {0} episodes
ar_sa: {0} الحلقات
de_de: {0} Episoden
es_es: {0} episodios
fr_fr: {0} épisodes
ja_jp: {0} エピソード
ko_kr: [NEEDS TRANSLATION] {0} episodes
pt_br: {0} episódios
ru_ru: {0} серий
zh_cn: {0} 集

# Podcast.Subscribe
source: Subscribe
ar_sa: اشترك
de_de: Abonnieren
es_es: Suscríbete
fr_fr: Abonnez-vous
ja_jp: 購読
ko_kr: [NEEDS TRANSLATION] Subscribe
pt_br: Inscrever-se
ru_ru: Подписаться
zh_cn: 订阅

# Podcast.Subscribed
source: Subscribed
ar_sa: مشترك
de_de: Abonniert
es_es: suscrito
fr_fr: Abonné
ja_jp: 購読済み
ko_kr: [NEEDS TRANSLATION] Subscribed
pt_br: Inscrito
ru_ru: Подписан
zh_cn: 已订阅

# Podcast.SubscribedTo
source: Subscribed to {0}
ar_sa: تم الاشتراك في {0}
de_de: Abonniert {0}
es_es: Suscrito a {0}
fr_fr: Abonné à {0}
ja_jp: {0} を購読しました
ko_kr: [NEEDS TRANSLATION] Subscribed to {0}
pt_br: Inscrito em {0}
ru_ru: Подписан на {0}
zh_cn: 订阅 {0}

# Podcast.EpisodeSearch
source: Episode Search
ar_sa: بحث الحلقة
de_de: Episodensuche
es_es: Búsqueda de episodios
fr_fr: Recherche d'épisode
ja_jp: エピソード検索
ko_kr: [NEEDS TRANSLATION] Episode Search
pt_br: Pesquisa de episódios
ru_ru: Поиск эпизодов
zh_cn: 剧集搜索

# Podcast.SearchEpisodes
source: Search Episodes
ar_sa: حلقات البحث
de_de: Episoden suchen
es_es: Buscar episodios
fr_fr: Rechercher des épisodes
ja_jp: エピソードを検索
ko_kr: [NEEDS TRANSLATION] Search Episodes
pt_br: Pesquisar episódios
ru_ru: Поиск эпизодов
zh_cn: 搜索剧集

# Podcast.SearchEpisodesPlaceholder
source: Search episode titles and descriptions...
ar_sa: ابحث في عناوين الحلقات وأوصافها...
de_de: Episodentitel und Beschreibungen durchsuchen...
es_es: Buscar títulos y descripciones de episodios...
fr_fr: Rechercher des titres et des descriptions d'épisodes...
ja_jp: エピソードのタイトルや説明を検索...
ko_kr: [NEEDS TRANSLATION] Search episode titles and descriptions...
pt_br: Pesquisar títulos e descrições de episódios...
ru_ru: Поиск названий и описаний эпизодов...
zh_cn: 搜索剧集标题和描述...

# Podcast.SearchEpisodesDescription
source: Search across all episodes in your subscribed podcasts
ar_sa: ابحث في جميع الحلقات في ملفات podcast التي اشتركت فيها
de_de: Durchsuchen Sie alle Episoden Ihrer abonnierten Podcasts
es_es: Busque en todos los episodios de sus podcasts suscritos
fr_fr: Recherchez dans tous les épisodes de vos podcasts abonnés
ja_jp: 購読しているすべてのポッドキャストのエピソードを検索します
ko_kr: [NEEDS TRANSLATION] Search across all episodes in your subscribed podcasts
pt_br: Pesquise todos os episódios dos seus podcasts assinados
ru_ru: Выполняйте поиск по всем выпускам подкастов, на которые вы подписаны.
zh_cn: 搜索您订阅的播客中的所有剧集

# Podcast.SearchEpisodesHint
source: Enter at least 3 characters to search
ar_sa: أدخل 3 أحرف على الأقل للبحث
de_de: Geben Sie für die Suche mindestens 3 Zeichen ein
es_es: Ingrese al menos 3 caracteres para buscar
fr_fr: Entrez au moins 3 caractères pour rechercher
ja_jp: 検索には少なくとも3文字入力してください
ko_kr: [NEEDS TRANSLATION] Enter at least 3 characters to search
pt_br: Digite pelo menos 3 caracteres para pesquisar
ru_ru: Введите минимум 3 символа для поиска
zh_cn: 输入至少3个字符进行搜索

# Podcast.SearchResultsFound
source: {0} episode(s) found
ar_sa: تم العثور على حلقة/حلقات {0}
de_de: {0} Episode(n) gefunden
es_es: {0} episodio(s) encontrado(s)
fr_fr: {0} épisode(s) trouvé(s)
ja_jp: {0} 個のエピソードが見つかりました
ko_kr: [NEEDS TRANSLATION] {0} episode(s) found
pt_br: {0} episódio(s) encontrado(s)
ru_ru: Найдено серий {0}
zh_cn: 找到 {0} 集

# Podcast.NoEpisodesFound
source: No episodes found
ar_sa: لم يتم العثور على أي حلقات
de_de: Keine Episoden gefunden
es_es: No se encontraron episodios
fr_fr: Aucun épisode trouvé
ja_jp: エピソードが見つかりませんでした
ko_kr: [NEEDS TRANSLATION] No episodes found
pt_br: Nenhum episódio encontrado
ru_ru: Серий не найдено
zh_cn: 没有找到剧集

# Podcast.NoResultsFor
source: No results for '{0}'
ar_sa: لا توجد نتائج لـ '{0}'
de_de: Keine Ergebnisse für „{0}“
es_es: No hay resultados para '{0}'
fr_fr: Aucun résultat pour '{0}'
ja_jp: '{0}' の結果はありません
ko_kr: [NEEDS TRANSLATION] No results for '{0}'
pt_br: Nenhum resultado para '{0}'
ru_ru: Нет результатов по запросу «{0}»
zh_cn: 没有“{0}”的结果

# Podcast.GoToChannel
source: Go to Channel
ar_sa: اذهب إلى القناة
de_de: Gehen Sie zu Kanal
es_es: Ir al canal
fr_fr: Aller à la chaîne
ja_jp: チャンネルへ移動
ko_kr: [NEEDS TRANSLATION] Go to Channel
pt_br: Vá para o canal
ru_ru: Перейти на канал
zh_cn: 前往频道

# Podcast.Channel
source: Channel
ar_sa: قناة
de_de: Kanal
es_es: canal
fr_fr: Chaîne
ja_jp: チャンネル
ko_kr: [NEEDS TRANSLATION] Channel
pt_br: Canal
ru_ru: Канал
zh_cn: 频道

# ArtistLookup.AllEnabledProviders
source: All enabled providers
ar_sa: جميع مقدمي الخدمات الممكّنين
de_de: Alle aktivierten Anbieter
es_es: Todos los proveedores habilitados
fr_fr: Tous les fournisseurs activés
ja_jp: すべての有効なプロバイダー
ko_kr: [NEEDS TRANSLATION] All enabled providers
pt_br: Todos os provedores habilitados
ru_ru: Все включенные провайдеры
zh_cn: 所有启用的提供商

# ArtistLookup.AmghelpText
source: Enter an AMG Artist ID (digits only) to look up the artist
ar_sa: أدخل معرف فنان AMG (أرقام فقط) للبحث عن الفنان
de_de: Geben Sie eine AMG-Künstler-ID (nur Ziffern) ein, um den Künstler zu suchen
es_es: Ingrese una ID de artista AMG (solo dígitos) para buscar al artista
fr_fr: Saisissez un identifiant d'artiste AMG (chiffres uniquement) pour rechercher l'artiste
ja_jp: AMG アーティスト ID (数字のみ) を入力してアーティストを検索します
ko_kr: [NEEDS TRANSLATION] Enter an AMG Artist ID (digits only) to look up the artist
pt_br: Insira um ID de artista AMG (somente dígitos) para procurar o artista
ru_ru: Введите идентификатор исполнителя AMG (только цифры), чтобы найти исполнителя.
zh_cn: 输入 AMG 艺术家 ID（仅限数字）以查找艺术家

# ArtistLookup.ByAmgId
source: By AMG ID
ar_sa: بواسطة معرف AMG
de_de: Mit AMG-ID
es_es: Por identificación AMG
fr_fr: Par identifiant AMG
ja_jp: AMG ID で検索
ko_kr: [NEEDS TRANSLATION] By AMG ID
pt_br: Por ID AMG
ru_ru: По идентификатору AMG
zh_cn: 通过 AMG ID

# ArtistLookup.ByName
source: By Name
ar_sa: بالاسم
de_de: Mit Namen
es_es: Por nombre
fr_fr: Par nom
ja_jp: 名前で検索
ko_kr: [NEEDS TRANSLATION] By Name
pt_br: Por nome
ru_ru: По имени
zh_cn: 按名称

# ArtistLookup.EnterAmgId
source: Enter AMG ID
ar_sa: أدخل معرف AMG
de_de: Geben Sie die AMG-ID ein
es_es: Introduce el ID de AMG
fr_fr: Entrez l'identifiant AMG
ja_jp: AMG ID を入力
ko_kr: [NEEDS TRANSLATION] Enter AMG ID
pt_br: Insira o ID AMG
ru_ru: Введите идентификатор AMG
zh_cn: 输入 AMG ID

# ArtistLookup.EnterArtistName
source: Enter artist name
ar_sa: أدخل اسم الفنان
de_de: Geben Sie den Namen des Künstlers ein
es_es: Introduce el nombre del artista
fr_fr: Entrez le nom de l'artiste
ja_jp: アーティスト名を入力
ko_kr: [NEEDS TRANSLATION] Enter artist name
pt_br: Digite o nome do artista
ru_ru: Введите имя исполнителя
zh_cn: 输入艺术家姓名

# ArtistLookup.FilterByProvider
source: Filter by provider:
ar_sa: التصفية حسب المزود:
de_de: Nach Anbieter filtern:
es_es: Filtrar por proveedor:
fr_fr: Filtrer par fournisseur :
ja_jp: プロバイダーで絞り込み:
ko_kr: [NEEDS TRANSLATION] Filter by provider:
pt_br: Filtrar por provedor:
ru_ru: Фильтровать по провайдеру:
zh_cn: 按提供商过滤：

# ArtistLookup.FromProvider
source: From {0}
ar_sa: من {0}
de_de: Von {0}
es_es: Desde {0}
fr_fr: À partir de {0}
ja_jp: {0} から
ko_kr: [NEEDS TRANSLATION] From {0}
pt_br: De {0}
ru_ru: От {0}
zh_cn: 来自 {0}

# ArtistLookup.NoResults
source: No artists found
ar_sa: لم يتم العثور على فنانين
de_de: Keine Künstler gefunden
es_es: No se encontraron artistas
fr_fr: Aucun artiste trouvé
ja_jp: アーティストが見つかりませんでした
ko_kr: [NEEDS TRANSLATION] No artists found
pt_br: Nenhum artista encontrado
ru_ru: Художники не найдены
zh_cn: 没有找到艺术家

# ArtistLookup.SearchError
source: An error occurred while searching. Please try again.
ar_sa: حدث خطأ أثناء البحث. يرجى المحاولة مرة أخرى.
de_de: Bei der Suche ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.
es_es: Se produjo un error durante la búsqueda. Por favor inténtalo de nuevo.
fr_fr: Une erreur s'est produite lors de la recherche. Veuillez réessayer.
ja_jp: 検索中にエラーが発生しました。もう一度お試しください。
ko_kr: [NEEDS TRANSLATION] An error occurred while searching. Please try again.
pt_br: Ocorreu um erro durante a pesquisa. Por favor, tente novamente.
ru_ru: При поиске произошла ошибка. Пожалуйста, попробуйте еще раз.
zh_cn: 搜索时发生错误。请再试一次。

# ArtistLookup.Searching
source: Searching...
ar_sa: جارٍ البحث...
de_de: Suche...
es_es: Buscando...
fr_fr: Recherche...
ja_jp: 検索中...
ko_kr: [NEEDS TRANSLATION] Searching...
pt_br: Procurando...
ru_ru: Поиск...
zh_cn: 正在寻找...

# ArtistLookup.SelectToApply
source: Select to apply
ar_sa: حدد للتطبيق
de_de: Wählen Sie aus, um sich zu bewerben
es_es: Seleccione para aplicar
fr_fr: Sélectionnez pour postuler
ja_jp: 選択して適用
ko_kr: [NEEDS TRANSLATION] Select to apply
pt_br: Selecione para aplicar
ru_ru: Выберите, чтобы подать заявку
zh_cn: 选择申请

# ArtistLookup.SomeProvidersFailed
source: Some search providers failed. Results may be incomplete.
ar_sa: فشل بعض موفري البحث. قد تكون النتائج غير كاملة.
de_de: Einige Suchanbieter sind fehlgeschlagen. Die Ergebnisse sind möglicherweise unvollständig.
es_es: Algunos proveedores de búsqueda fallaron. Los resultados pueden estar incompletos.
fr_fr: Certains moteurs de recherche ont échoué. Les résultats peuvent être incomplets.
ja_jp: 一部の検索プロバイダーが失敗しました。結果が不完全な可能性があります。
ko_kr: [NEEDS TRANSLATION] Some search providers failed. Results may be incomplete.
pt_br: Alguns provedores de pesquisa falharam. Os resultados podem estar incompletos.
ru_ru: Некоторые поисковые провайдеры потерпели неудачу. Результаты могут быть неполными.
zh_cn: 一些搜索提供商失败了。结果可能不完整。

# ArtistLookup.Title
source: Artist Lookup
ar_sa: بحث الفنان
de_de: Künstlersuche
es_es: Búsqueda de artistas
fr_fr: Recherche d'artiste
ja_jp: アーティスト検索
ko_kr: [NEEDS TRANSLATION] Artist Lookup
pt_br: Pesquisa de artista
ru_ru: Поиск исполнителя
zh_cn: 艺术家查找

# Message.Error
source: Error
ar_sa: خطأ
de_de: Fehler
fr_fr: Erreur
ja_jp: エラー
ko_kr: [NEEDS TRANSLATION] Error
pt_br: Erro
ru_ru: Ошибка
zh_cn: 错误

# Message.Success
source: Success
ar_sa: النجاح
de_de: Erfolg
es_es: Éxito
fr_fr: Succès
ja_jp: 成功
ko_kr: [NEEDS TRANSLATION] Success
pt_br: Sucesso
ru_ru: Успех
zh_cn: 成功

# Message.Warning
source: Warning
ar_sa: تحذير
de_de: Warnung
es_es: Advertencia
fr_fr: Avertissement
ja_jp: 警告
ko_kr: [NEEDS TRANSLATION] Warning
pt_br: Aviso
ru_ru: Предупреждение
zh_cn: 警告

# Actions.Pin
source: Pin
ar_sa: دبوس
es_es: Alfiler
fr_fr: Épingle
ja_jp: 固定
ko_kr: [NEEDS TRANSLATION] Pin
pt_br: Fixar
ru_ru: Пин-код
zh_cn: 销

# Actions.OpenExternal
source: Open External
ar_sa: فتح الخارجية
de_de: Öffnen Sie Extern
es_es: Abrir externo
fr_fr: Ouvrir Externe
ja_jp: 外部で開く
ko_kr: [NEEDS TRANSLATION] Open External
pt_br: Abrir externo
ru_ru: Открыть внешний
zh_cn: 开放外部

# Actions.View
source: View
ar_sa: عرض
de_de: Ansicht
es_es: Ver
fr_fr: Voir
ja_jp: 表示
ko_kr: [NEEDS TRANSLATION] View
pt_br: Ver
ru_ru: Посмотреть
zh_cn: 查看

# PartyMode.Title
source: Party Mode
ar_sa: وضع الحفلة
de_de: Partymodus
es_es: Modo fiesta
fr_fr: Mode Fête
ja_jp: パーティーモード
ko_kr: [NEEDS TRANSLATION] Party Mode
pt_br: Modo Festa
ru_ru: Режим вечеринки
zh_cn: 派对模式

# PartyMode.NowPlaying
source: Now Playing
ar_sa: التشغيل الآن
de_de: Jetzt gespielt
es_es: Ahora jugando
fr_fr: Lecture en cours
ja_jp: 再生中
ko_kr: 지금 재생 중
pt_br: Agora jogando
ru_ru: Сейчас играет
zh_cn: 正在播放

# PartyMode.NoTrackPlaying
source: No track playing
ar_sa: لا يوجد مسار اللعب
de_de: Kein Titel abgespielt
es_es: No se reproduce ninguna pista
fr_fr: Aucune piste en cours de lecture
ja_jp: 再生中のトラックはありません
ko_kr: [NEEDS TRANSLATION] No track playing
pt_br: Nenhuma faixa sendo reproduzida
ru_ru: Не воспроизводится трек
zh_cn: 没有曲目播放

# PartyMode.NotConnected
source: Not connected to party session
ar_sa: غير متصل بجلسة الحزب
de_de: Keine Verbindung zur Partysitzung
es_es: No conectado a la sesión del grupo
fr_fr: Non connecté à la session de groupe
ja_jp: パーティーセッションに接続されていません
ko_kr: [NEEDS TRANSLATION] Not connected to party session
pt_br: Não conectado à sessão do grupo
ru_ru: Не подключен к сеансу вечеринки
zh_cn: 未连接到聚会会话

# PartyMode.Queue
source: Queue
ar_sa: قائمة الانتظار
de_de: Warteschlange
es_es: cola
fr_fr: File d'attente
ja_jp: キュー
ko_kr: 대기열
pt_br: Fila
ru_ru: Очередь
zh_cn: 队列

# PartyMode.Refresh
source: Refresh queue
ar_sa: تحديث قائمة الانتظار
de_de: Warteschlange aktualisieren
es_es: Actualizar cola
fr_fr: Actualiser la file d'attente
ja_jp: キューを更新
ko_kr: [NEEDS TRANSLATION] Refresh queue
pt_br: Atualizar fila
ru_ru: Обновить очередь
zh_cn: 刷新队列

# PartyMode.ClearQueue
source: Clear queue
ar_sa: قائمة الانتظار واضحة
de_de: Warteschlange löschen
es_es: Limpiar cola
fr_fr: Effacer la file d'attente
ja_jp: キューをクリア
ko_kr: [NEEDS TRANSLATION] Clear queue
pt_br: Limpar fila
ru_ru: Очистить очередь
zh_cn: 清除队列

# PartyMode.LoadingQueue
source: Loading queue...
ar_sa: جارٍ تحميل قائمة الانتظار...
de_de: Warteschlange wird geladen...
es_es: Cargando cola...
fr_fr: Chargement de la file d'attente...
ja_jp: キューを読み込み中...
ko_kr: [NEEDS TRANSLATION] Loading queue...
pt_br: Carregando fila...
ru_ru: Загрузка очереди...
zh_cn: 正在加载队列...

# PartyMode.QueueEmpty
source: Queue is empty
ar_sa: قائمة الانتظار فارغة
de_de: Die Warteschlange ist leer
es_es: La cola está vacía.
fr_fr: La file d'attente est vide
ja_jp: キューは空です
ko_kr: [NEEDS TRANSLATION] Queue is empty
pt_br: A fila está vazia
ru_ru: Очередь пуста
zh_cn: 队列为空

# PartyMode.QueueEmptyHint
source: Add songs to start the party!
ar_sa: أضف الأغاني لبدء الحفلة!
de_de: Fügen Sie Lieder hinzu, um die Party zu starten!
es_es: ¡Agrega canciones para comenzar la fiesta!
fr_fr: Ajoutez des chansons pour commencer la fête !
ja_jp: 曲を追加してパーティーを始めましょう！
ko_kr: [NEEDS TRANSLATION] Add songs to start the party!
pt_br: Adicione músicas para começar a festa!
ru_ru: Добавляйте песни, чтобы начать вечеринку!
zh_cn: 添加歌曲来开始派对！

# PartyMode.ByUser
source: by User
ar_sa: بواسطة المستخدم
de_de: vom Benutzer
es_es: por usuario
fr_fr: par utilisateur
ja_jp: ユーザー：
ko_kr: [NEEDS TRANSLATION] by User
pt_br: por usuário
ru_ru: по пользователю
zh_cn: 按用户

# PartyMode.Remove
source: Remove from queue
ar_sa: إزالة من قائمة الانتظار
de_de: Aus der Warteschlange entfernen
es_es: Quitar de la cola
fr_fr: Supprimer de la file d'attente
ja_jp: キューから削除
ko_kr: [NEEDS TRANSLATION] Remove from queue
pt_br: Remover da fila
ru_ru: Удалить из очереди
zh_cn: 从队列中删除

# PartyMode.Participants
source: Participants
ar_sa: المشاركون
de_de: Teilnehmer
es_es: Participantes
ja_jp: 参加者
ko_kr: [NEEDS TRANSLATION] Participants
pt_br: Participantes
ru_ru: Участники
zh_cn: 参加者

# PartyMode.Loading
source: Loading party session...
ar_sa: جارٍ تحميل جلسة الحفلة...
de_de: Partysitzung wird geladen...
es_es: Cargando sesión de fiesta...
fr_fr: Chargement de la session de fête...
ja_jp: パーティーセッションを読み込み中...
ko_kr: [NEEDS TRANSLATION] Loading party session...
pt_br: Carregando sessão de festa...
ru_ru: Загрузка сеанса вечеринки...
zh_cn: 正在加载聚会会话...

# PartyMode.SessionNotFound
source: Party session not found
ar_sa: لم يتم العثور على جلسة الحزب
de_de: Partysitzung nicht gefunden
es_es: Sesión de fiesta no encontrada
fr_fr: Session de fête introuvable
ja_jp: パーティーセッションが見つかりません
ko_kr: [NEEDS TRANSLATION] Party session not found
pt_br: Sessão de festa não encontrada
ru_ru: Партийная сессия не найдена
zh_cn: 未找到聚会会话

# PartyMode.GoHome
source: Go to Home
ar_sa: اذهب إلى الصفحة الرئيسية
de_de: Gehen Sie zu Startseite
es_es: Ir a casa
fr_fr: Aller à la maison
ja_jp: ホームへ
ko_kr: [NEEDS TRANSLATION] Go to Home
pt_br: Vá para casa
ru_ru: Перейти домой
zh_cn: 回到首页

# PartyMode.CopyInviteLink
source: Copy invite link
ar_sa: انسخ رابط الدعوة
de_de: Einladungslink kopieren
es_es: Copiar enlace de invitación
fr_fr: Copier le lien d'invitation
ja_jp: 招待リンクをコピー
ko_kr: [NEEDS TRANSLATION] Copy invite link
pt_br: Copiar link de convite
ru_ru: Скопировать ссылку-приглашение
zh_cn: 复制邀请链接

# PartyMode.LeaveSession
source: Leave session
ar_sa: مغادرة الجلسة
de_de: Sitzung verlassen
es_es: Salir de la sesión
fr_fr: Quitter la session
ja_jp: セッションを退出
ko_kr: [NEEDS TRANSLATION] Leave session
pt_br: Sair da sessão
ru_ru: Выйти из сеанса
zh_cn: 离开会议

# PartyMode.LeaveConfirm
source: Are you sure you want to leave this party session?
ar_sa: هل أنت متأكد أنك تريد مغادرة جلسة الحفلة هذه؟
de_de: Sind Sie sicher, dass Sie diese Partysitzung verlassen möchten?
es_es: ¿Estás seguro de que quieres abandonar esta sesión de fiesta?
fr_fr: Êtes-vous sûr de vouloir quitter cette séance de fête ?
ja_jp: 本当にこのパーティーセッションを退出しますか？
ko_kr: [NEEDS TRANSLATION] Are you sure you want to leave this party session?
pt_br: Tem certeza de que deseja sair desta sessão de festa?
ru_ru: Вы уверены, что хотите покинуть вечеринку?
zh_cn: 您确定要离开本次聚会吗？

# PartyMode.CreateSession
source: Create Party Session
ar_sa: إنشاء جلسة الحزب
de_de: Partysitzung erstellen
es_es: Crear sesión de fiesta
fr_fr: Créer une session de fête
ja_jp: パーティーセッションを作成
ko_kr: [NEEDS TRANSLATION] Create Party Session
pt_br: Criar sessão de festa
ru_ru: Создать сеанс вечеринки
zh_cn: 创建聚会会话

# PartyMode.JoinSession
source: Join Party Session
ar_sa: انضم إلى جلسة الحزب
de_de: Nehmen Sie an der Partysitzung teil
es_es: Unirse a sesión de fiesta
fr_fr: Rejoindre une session de fête
ja_jp: パーティーセッションに参加
ko_kr: [NEEDS TRANSLATION] Join Party Session
pt_br: Participe da sessão da festa
ru_ru: Присоединиться к партийной сессии
zh_cn: 参加聚会

# PartyMode.SessionName
source: Session Name
ar_sa: اسم الجلسة
de_de: Sitzungsname
es_es: Nombre de la sesión
fr_fr: Nom de la session
ja_jp: セッション名
ko_kr: [NEEDS TRANSLATION] Session Name
pt_br: Nome da sessão
ru_ru: Имя сеанса
zh_cn: 会话名称
