Repository: melodee-project/melodee
Catalog: src/Melodee.Blazor/Resources/SharedResources.*.resx
Languages: ar_sa, de_de, es_es, fr_fr, ja_jp, ko_kr, pt_br, ru_ru, zh_cn

# AdminJobs.NoJobsFound
source: No jobs found. Check your configuration and enable the Cron Expressions for Jobs in Settings.
ar_sa: لم يتم العثور على وظائف. تحقق من التكوين الخاص بك وقم بتمكين تعبيرات Cron للوظائف في الإعدادات.
de_de: Keine Jobs gefunden. Überprüfen Sie Ihre Konfiguration und aktivieren Sie die Cron-Ausdrücke für Jobs in den Einstellungen.
es_es: No se encontraron trabajos. Verifique su configuración y habilite las expresiones cron para trabajos en Configuración.
fr_fr: Aucun emploi trouvé. Vérifiez votre configuration et activez les expressions Cron pour les tâches dans les paramètres.
ja_jp: ジョブが見つかりませんでした。構成を確認し、設定でジョブの Cron 表記を有効にしてください。
ko_kr: [NEEDS TRANSLATION] No jobs found. Check your configuration and enable the Cron Expressions for Jobs in Settings.
pt_br: Nenhuma vaga encontrada. Verifique sua configuração e habilite as Expressões Cron para Jobs em Configurações.
ru_ru: Вакансий не найдено. Проверьте свою конфигурацию и включите выражения Cron для заданий в настройках.
zh_cn: 没有找到工作。检查您的配置并在“设置”中启用作业的 Cron 表达式。

# AdminJobs.NotStarted
source: Not started
ar_sa: لم يبدأ
de_de: Nicht gestartet
es_es: No iniciado
fr_fr: Pas commencé
ja_jp: 開始されていません
ko_kr: [NEEDS TRANSLATION] Not started
pt_br: Não iniciado
ru_ru: Не запущено
zh_cn: 未开始

# AdminJobs.PageTitle
source: Background Jobs
ar_sa: وظائف الخلفية
de_de: Hintergrundjobs
es_es: Trabajos en segundo plano
fr_fr: Travaux en arrière-plan
ja_jp: バックグラウンドジョブ
ko_kr: [NEEDS TRANSLATION] Background Jobs
pt_br: Trabalhos em segundo plano
ru_ru: Фоновые задания
zh_cn: 后台工作

# AdminJobs.PersistData
source: Persist Data
ar_sa: البيانات المستمرة
de_de: Persistierende Daten
es_es: Persistir datos
fr_fr: Conserver les données
ja_jp: データを永続化
ko_kr: [NEEDS TRANSLATION] Persist Data
pt_br: Persistir dados
ru_ru: Сохранение данных
zh_cn: 保留数据

# AdminJobs.RequestsRecovery
source: Requests Recovery
ar_sa: يطلب الاسترداد
de_de: Fordert Wiederherstellung an
es_es: Recuperación de solicitudes
fr_fr: Demandes de récupération
ja_jp: リカバリをリクエスト
ko_kr: [NEEDS TRANSLATION] Requests Recovery
pt_br: Solicita recuperação
ru_ru: Запросы на восстановление
zh_cn: 请求恢复

# AdminJobs.Runs
source: Runs
ar_sa: أشواط
de_de: Läuft
es_es: Corre
fr_fr: Fonctionne
ja_jp: 実行数
ko_kr: [NEEDS TRANSLATION] Runs
pt_br: Corre
ru_ru: Бежит
zh_cn: 跑步

# AdminJobs.Scheduler
source: Scheduler
ar_sa: مجدول
de_de: Planer
es_es: Programador
fr_fr: Planificateur
ja_jp: スケジューラ
ko_kr: [NEEDS TRANSLATION] Scheduler
pt_br: Agendador
ru_ru: Планировщик
zh_cn: 调度程序

# AdminJobs.SchedulerInformation
source: Scheduler Information
ar_sa: معلومات المجدول
de_de: Informationen zum Planer
es_es: Información del programador
fr_fr: Informations sur le planificateur
ja_jp: スケジューラ情報
ko_kr: [NEEDS TRANSLATION] Scheduler Information
pt_br: Informações do agendador
ru_ru: Информация о планировщике
zh_cn: 调度程序信息

# AdminJobs.SchedulerName
source: Scheduler Name
ar_sa: اسم المجدول
de_de: Planername
es_es: Nombre del programador
fr_fr: Nom du planificateur
ja_jp: スケジューラ名
ko_kr: [NEEDS TRANSLATION] Scheduler Name
pt_br: Nome do agendador
ru_ru: Имя планировщика
zh_cn: 调度程序名称

# AdminJobs.SchedulerStarted
source: Scheduler Started
ar_sa: بدأ المجدول
de_de: Planer gestartet
es_es: Programador iniciado
fr_fr: Planificateur démarré
ja_jp: スケジューラ開始時刻
ko_kr: [NEEDS TRANSLATION] Scheduler Started
pt_br: Agendador iniciado
ru_ru: Планировщик запущен
zh_cn: 调度程序已启动

# AdminJobs.Success
source: Success
ar_sa: النجاح
de_de: Erfolg
es_es: Éxito
fr_fr: Succès
ja_jp: 成功
ko_kr: [NEEDS TRANSLATION] Success
pt_br: Sucesso
ru_ru: Успех
zh_cn: 成功

# AdminJobs.SuccessesFailures
source: Successes / Failures
ar_sa: النجاحات / الفشل
de_de: Erfolge / Misserfolge
es_es: Éxitos / Fracasos
fr_fr: Succès / échecs
ja_jp: 成功 / 失敗
ko_kr: [NEEDS TRANSLATION] Successes / Failures
pt_br: Sucessos / Fracassos
ru_ru: Успехи/Неудачи
zh_cn: 成功/失败

# AdminJobs.SuccessRate
source: Success Rate
ar_sa: معدل النجاح
de_de: Erfolgsquote
es_es: Tasa de éxito
fr_fr: Taux de réussite
ja_jp: 成功率
ko_kr: [NEEDS TRANSLATION] Success Rate
pt_br: Taxa de sucesso
ru_ru: Уровень успеха
zh_cn: 成功率

# AdminJobs.ThreadPoolSize
source: Thread Pool Size
ar_sa: حجم تجمع الموضوع
de_de: Thread-Pool-Größe
es_es: Tamaño del grupo de subprocesos
fr_fr: Taille du pool de threads
ja_jp: スレッドプールサイズ
ko_kr: [NEEDS TRANSLATION] Thread Pool Size
pt_br: Tamanho do conjunto de threads
ru_ru: Размер пула потоков
zh_cn: 线程池大小

# AdminJobs.TotalJobs
source: Total Jobs
ar_sa: إجمالي الوظائف
de_de: Gesamtzahl der Jobs
es_es: Empleos totales
fr_fr: Emplois totaux
ja_jp: 合計ジョブ数
ko_kr: [NEEDS TRANSLATION] Total Jobs
pt_br: Total de empregos
ru_ru: Всего рабочих мест
zh_cn: 职位总数

# AdminJobs.TotalRuns
source: Total Runs
ar_sa: إجمالي عدد مرات التشغيل
de_de: Gesamtanzahl der Läufe
es_es: Ejecuciones totales
fr_fr: Nombre total de courses
ja_jp: 合計実行数
ko_kr: [NEEDS TRANSLATION] Total Runs
pt_br: Total de corridas
ru_ru: Всего пробегов
zh_cn: 总运行次数

# AdminJobs.TriggerType
source: Trigger Type
ar_sa: نوع الزناد
de_de: Triggertyp
es_es: Tipo de disparador
fr_fr: Type de déclencheur
ja_jp: トリガータイプ
ko_kr: [NEEDS TRANSLATION] Trigger Type
pt_br: Tipo de gatilho
ru_ru: Тип триггера
zh_cn: 触发类型

# AdminJobs.UnknownTime
source: Unknown time
ar_sa: وقت غير معروف
de_de: Unbekannte Zeit
es_es: Hora desconocida
fr_fr: Heure inconnue
ja_jp: 不明な時間
ko_kr: [NEEDS TRANSLATION] Unknown time
pt_br: Hora desconhecida
ru_ru: Неизвестное время
zh_cn: 未知时间

# AdminSettings.Comment
source: Comment
ar_sa: التعليق
de_de: Kommentar
es_es: Comentario
fr_fr: Commentaire
ja_jp: コメント
ko_kr: [NEEDS TRANSLATION] Comment
pt_br: Comentário
ru_ru: Комментарий
zh_cn: 评论

# AdminSettings.EditValue
source: Edit Value
ar_sa: تحرير القيمة
de_de: Wert bearbeiten
es_es: Editar valor
fr_fr: Modifier la valeur
ja_jp: 値を編集
ko_kr: [NEEDS TRANSLATION] Edit Value
pt_br: Editar valor
ru_ru: Редактировать значение
zh_cn: 编辑值

# AdminSettings.Key
source: Key
ar_sa: مفتاح
de_de: Schlüssel
es_es: clave
fr_fr: Clé
ja_jp: キー
ko_kr: [NEEDS TRANSLATION] Key
pt_br: Chave
ru_ru: Ключ
zh_cn: 钥匙

# AdminSettings.PageTitle
source: Settings
ar_sa: الإعدادات
de_de: Einstellungen
es_es: Configuración
fr_fr: Paramètres
ja_jp: 設定
ko_kr: 설정
pt_br: Configurações
ru_ru: Настройки
zh_cn: 设置

# AdminSettings.SuccessfullyUpdated
source: Successfully updated setting!
ar_sa: تم تحديث الإعداد بنجاح!
de_de: Einstellung erfolgreich aktualisiert!
es_es: ¡Configuración actualizada con éxito!
fr_fr: Paramètre mis à jour avec succès !
ja_jp: 設定を正常に更新しました！
ko_kr: [NEEDS TRANSLATION] Successfully updated setting!
pt_br: Configuração atualizada com sucesso!
ru_ru: Настройка успешно обновлена!
zh_cn: 设置更新成功！

# AdminSettings.Value
source: Value
ar_sa: القيمة
de_de: Wert
es_es: Valor
fr_fr: Valeur
ja_jp: 値
ko_kr: [NEEDS TRANSLATION] Value
pt_br: Valor
ru_ru: Значение
zh_cn: 价值

# AlbumDetail.AlbumPlusArtist
source: Album + Artist
ar_sa: الألبوم + الفنان
de_de: Album + Künstler
es_es: Álbum + Artista
fr_fr: Album + Artiste
ja_jp: アルバム + アーティスト
ko_kr: [NEEDS TRANSLATION] Album + Artist
pt_br: Álbum + Artista
ru_ru: Альбом + Исполнитель
zh_cn: 专辑+艺术家

# AlbumDetail.AlbumPlusYear
source: Album + Year
ar_sa: الألبوم + السنة
de_de: Album + Jahr
es_es: Álbum + Año
fr_fr: Album + Année
ja_jp: アルバム + 年
ko_kr: [NEEDS TRANSLATION] Album + Year
pt_br: Álbum + Ano
ru_ru: Альбом + Год
zh_cn: 专辑+年份

# AlbumDetail.AlbumPlusYearPlusArtist
source: Album + Year + Artist
ar_sa: البوم + سنة + فنان
de_de: Album + Jahr + Künstler
es_es: Álbum + Año + Artista
fr_fr: Album + Année + Artiste
ja_jp: アルバム + 年 + アーティスト
ko_kr: [NEEDS TRANSLATION] Album + Year + Artist
pt_br: Álbum + Ano + Artista
ru_ru: Альбом + Год + Исполнитель
zh_cn: 专辑+年份+艺术家

# AlbumDetail.ChartsFeaturing
source: Charts featuring this album
ar_sa: الرسوم البيانية التي تعرض هذا الألبوم
de_de: Charts mit diesem Album
es_es: Listas que presentan este álbum
fr_fr: Charts présentant cet album
ja_jp: このアルバムが掲載されているチャート
ko_kr: [NEEDS TRANSLATION] Charts featuring this album
pt_br: Gráficos apresentando este álbum
ru_ru: Чарты с этим альбомом
zh_cn: 这张专辑的排行榜

# AlbumDetail.DeleteAlbum
source: Delete the album and all album files. BEWARE!
ar_sa: احذف الألبوم وجميع ملفات الألبوم. احذر!
de_de: Album und alle Albumdateien löschen. VORSICHT!
es_es: Eliminar el álbum y todos los archivos del álbum. ¡Cuidado!
fr_fr: Supprimer l’album et tous les fichiers d’album. ATTENTION !
ja_jp: アルバムとすべてのアルバムファイルを削除しますbox。ご注意ください！
ko_kr: [NEEDS TRANSLATION] Delete the album and all album files. BEWARE!
pt_br: Excluir o álbum e todos os arquivos do álbum. ATENÇÃO!
ru_ru: Удалить альбом и все файлы альбома. ВНИМАНИЕ!
zh_cn: 删除该专辑及其所有专辑文件。请注意！

# AlbumDetail.DeleteSelectedFiles
source: Delete {0} selected files
ar_sa: احذف {0} الملفات المحددة
de_de: {0} ausgewählte Dateien löschen
es_es: Eliminar {0} archivos seleccionados
fr_fr: Supprimer {0} fichiers sélectionnés
ja_jp: 選択した {0} 個のファイルを削除
ko_kr: [NEEDS TRANSLATION] Delete {0} selected files
pt_br: Excluir {0} arquivos selecionados
ru_ru: Удалить {0} выбранных файлов
zh_cn: 删除 {0} 个所选文件

# AlbumDetail.EditAlbum
source: Edit album.
ar_sa: تحرير الألبوم.
de_de: Album bearbeiten.
es_es: Editar álbum.
fr_fr: Modifier l’album.
ja_jp: アルバムを編集します。
ko_kr: [NEEDS TRANSLATION] Edit album.
pt_br: Editar álbum.
ru_ru: Редактировать альбом.
zh_cn: 编辑专辑。

# AlbumDetail.IHateThis
source: I hate this
ar_sa: أنا أكره هذا
de_de: Ich hasse das
es_es: Odio esto
fr_fr: je déteste ça
ja_jp: 嫌い
ko_kr: [NEEDS TRANSLATION] I hate this
pt_br: Eu odeio isso
ru_ru: я ненавижу это
zh_cn: 我讨厌这个

# AlbumDetail.ILikeThis
source: I like this
ar_sa: أنا أحب هذا
de_de: Das gefällt mir
es_es: me gusta esto
fr_fr: J'aime ça
ja_jp: 好き
ko_kr: [NEEDS TRANSLATION] I like this
pt_br: Eu gosto disso
ru_ru: мне это нравится
zh_cn: 我喜欢这个

# AlbumDetail.ImageSearch
source: Image Search
ar_sa: بحث الصور
de_de: Bildersuche
es_es: Búsqueda de imágenes
fr_fr: Recherche d’images
ja_jp: 画像検索
ko_kr: [NEEDS TRANSLATION] Image Search
pt_br: Pesquisa de imagens
ru_ru: Поиск изображений
zh_cn: 图片搜索

# AlbumDetail.LockAlbum
source: Lock album, will prevent modifications.
ar_sa: قفل الألبوم، سيمنع التعديلات.
de_de: Album sperren, um Änderungen zu verhindern.
es_es: Bloquear álbum, evitará modificaciones.
fr_fr: Verrouiller l'album, empêchera les modifications.
ja_jp: アルバムをロックし、変更を防ぎます。
ko_kr: [NEEDS TRANSLATION] Lock album, will prevent modifications.
pt_br: Bloquear álbum evitará modificações.
ru_ru: Заблокируйте альбом, чтобы предотвратить изменения.
zh_cn: 锁定相册，将防止修改。

# AlbumDetail.NotFeaturedOnCharts
source: This album is not featured on any charts.
ar_sa: لم يظهر هذا الألبوم في أي مخططات.
de_de: Dieses Album ist in keiner Charts vertreten.
es_es: Este álbum no aparece en ninguna lista.
fr_fr: Cet album ne figure dans aucun classement.
ja_jp: このアルバムはどのチャートにも掲載されていません。
ko_kr: [NEEDS TRANSLATION] This album is not featured on any charts.
pt_br: Este álbum não aparece em nenhuma parada.
ru_ru: Этот альбом не попал ни в один чарт.
zh_cn: 这张专辑没有出现在任何排行榜上。

# AlbumDetail.PlaySong
source: Play song
ar_sa: تشغيل الأغنية
de_de: Lied abspielen
es_es: Reproducir canción
fr_fr: Jouer une chanson
ja_jp: 曲を再生
ko_kr: [NEEDS TRANSLATION] Play song
pt_br: Tocar música
ru_ru: Воспроизвести песню
zh_cn: 播放歌曲

# AlbumDetail.RescanAlbum
source: Rebuild metadata and rescan album folder.
ar_sa: إعادة بناء البيانات التعريفية وإعادة فحص مجلد الألبوم.
de_de: Metadaten neu erstellen und Albumordner erneut scannen.
es_es: Reconstruya los metadatos y vuelva a escanear la carpeta del álbum.
fr_fr: Reconstruisez les métadonnées et réanalysez le dossier de l'album.
ja_jp: メタデータを再構築し、アルバムフォルダを再スキャンします。
ko_kr: [NEEDS TRANSLATION] Rebuild metadata and rescan album folder.
pt_br: Reconstrua os metadados e verifique novamente a pasta do álbum.
ru_ru: Восстановите метаданные и повторно отсканируйте папку альбома.
zh_cn: 重建元数据并重新扫描专辑文件夹。

# AlbumDetail.SetAlbumCoverImage
source: Set the album cover image.
ar_sa: قم بتعيين صورة غلاف الألبوم.
de_de: Legen Sie das Albumcoverbild fest.
es_es: Establece la imagen de portada del álbum.
fr_fr: Définissez l'image de la couverture de l'album.
ja_jp: アルバムカバー画像を設定します。
ko_kr: [NEEDS TRANSLATION] Set the album cover image.
pt_br: Defina a imagem da capa do álbum.
ru_ru: Установите изображение обложки альбома.
zh_cn: 设置专辑封面图像。

# AlbumDetail.SetCoverImage
source: Set Cover Image
ar_sa: تعيين صورة الغلاف
de_de: Titelbild festlegen
es_es: Establecer imagen de portada
fr_fr: Définir l'image de couverture
ja_jp: カバー画像を設定
ko_kr: [NEEDS TRANSLATION] Set Cover Image
pt_br: Definir imagem de capa
ru_ru: Установить изображение обложки
zh_cn: 设置封面图片

# AlbumDetail.UnlockAlbum
source: Unlock album, will allow modifications.
ar_sa: فتح الألبوم، سيسمح بالتعديلات.
de_de: Album entsperren, Änderungen sind möglich.
es_es: Desbloquear álbum, permitirá modificaciones.
fr_fr: Déverrouiller l'album, permettra les modifications.
ja_jp: アルバムのロックを解除し、変更を許可します。
ko_kr: [NEEDS TRANSLATION] Unlock album, will allow modifications.
pt_br: Desbloquear álbum, permitirá modificações.
ru_ru: Разблокировка альбома позволит внести изменения.
zh_cn: 解锁相册，将允许修改。

# AlbumEdit.Adding
source: Adding
ar_sa: إضافة
de_de: Hinzufügen
es_es: Añadiendo
fr_fr: Ajout
ja_jp: 追加中
ko_kr: [NEEDS TRANSLATION] Adding
pt_br: Adicionando
ru_ru: Добавление
zh_cn: 添加

# AlbumEdit.Editing
source: Editing
ar_sa: التحرير
de_de: Bearbeiten
es_es: Edición
fr_fr: Édition
ja_jp: 編集中
ko_kr: [NEEDS TRANSLATION] Editing
pt_br: Edição
ru_ru: Редактирование
zh_cn: 编辑

# AlbumEdit.ExternalSearchDescription
source: External search integration for album metadata retrieval.
ar_sa: تكامل البحث الخارجي لاسترجاع البيانات الوصفية للألبوم.
de_de: Externe Suche-Integration zum Abrufen von Album-Metadaten.
es_es: Integración de búsqueda externa para obtener metadatos del álbum.
fr_fr: Intégration de recherche externe pour récupérer les métadonnées d’album.
ja_jp: アルバムメタデータ取得のための外部検索統合。
ko_kr: [NEEDS TRANSLATION] External search integration for album metadata retrieval.
pt_br: Integração de pesquisa externa para obter metadados do álbum.
ru_ru: Интеграция внешнего поиска для получения метаданных альбома.
zh_cn: 用于获取专辑元数据的外部搜索集成。

# AlbumEdit.ExternalSearchDetails
source: This feature allows searching external providers for album information.
ar_sa: تتيح هذه الميزة البحث عن موفري خدمات خارجيين للحصول على معلومات الألبوم.
de_de: Mit dieser Funktion können Sie externe Anbieter nach Albuminformationen durchsuchen.
es_es: Esta función permite buscar proveedores externos para obtener información del álbum.
fr_fr: Cette fonctionnalité permet de rechercher des informations sur les albums auprès de fournisseurs externes.
ja_jp: この機能により、外部プロバイダーを検索してアルバム情報を取得できます。
ko_kr: [NEEDS TRANSLATION] This feature allows searching external providers for album information.
pt_br: Este recurso permite pesquisar informações do álbum em fornecedores externos.
ru_ru: Эта функция позволяет искать информацию об альбоме у внешних поставщиков.
zh_cn: 此功能允许搜索外部提供商以获取专辑信息。

# AlbumEdit.PageTitle
source: Album Add/Edit
ar_sa: إضافة/تحرير الألبوم
de_de: Album hinzufügen/bearbeiten
es_es: Añadir/editar álbum
fr_fr: Ajouter/modifier l’album
ja_jp: アルバムの追加/編集
ko_kr: [NEEDS TRANSLATION] Album Add/Edit
pt_br: Adicionar/editar álbum
ru_ru: Добавить/редактировать альбом
zh_cn: 添加/编辑专辑

# AlbumEdit.ReleaseDateRequired
source: Release Date is required
ar_sa: تاريخ الإصدار مطلوب
de_de: Veröffentlichungsdatum ist erforderlich
es_es: Se requiere fecha de lanzamiento
fr_fr: La date de sortie est requise
ja_jp: リリース日は必須です
ko_kr: [NEEDS TRANSLATION] Release Date is required
pt_br: A data de lançamento é obrigatória
ru_ru: Укажите дату выпуска.
zh_cn: 发布日期为必填项

# ArtistDetail.ArtistMelodeeJson
source: Artists Melodee Json
ar_sa: الفنانين Melodee جيسون
de_de: Künstler Melodee Json
es_es: Artistas Melodee Json
fr_fr: Artistes Melodee Json
ja_jp: アーティスト Melodee JSON
ko_kr: [NEEDS TRANSLATION] Artists Melodee Json
pt_br: Artistas Melodee Json
ru_ru: Художники Melodee Json
zh_cn: 艺术家 Melodee Json

# ArtistDetail.DeleteAlbumsConfirm
source: Delete {0} albums
ar_sa: حذف {0} ألبومات
de_de: {0} Alben löschen
es_es: Eliminar {0} álbumes
fr_fr: Supprimer {0} albums
ja_jp: {0} 枚のアルバムを削除
ko_kr: [NEEDS TRANSLATION] Delete {0} albums
pt_br: Excluir {0} álbuns
ru_ru: Удалить {0} альбомов
zh_cn: 删除 {0} 张专辑

# ArtistDetail.DeleteAlbumsCount
source: Delete Albums ({0})
ar_sa: حذف الألبومات ({0})
de_de: Alben löschen ({0})
es_es: Eliminar álbumes ({0})
fr_fr: Supprimer les albums ({0})
ja_jp: アルバムを削除 ({0})
ko_kr: [NEEDS TRANSLATION] Delete Albums ({0})
pt_br: Excluir álbuns ({0})
ru_ru: Удалить альбомы ({0})
zh_cn: 删除专辑（{0}）

# ArtistDetail.DeleteAlbumsWarning
source: Delete the selected albums. BEWARE!
ar_sa: حذف الألبومات المحددة. احذر!
de_de: Ausgewählte Alben löschen. VORSICHT!
es_es: Eliminar los álbumes seleccionados. ¡Cuidado!
fr_fr: Supprimer les albums sélectionnés. ATTENTION !
ja_jp: 選択したアルバムを削除します。ご注意ください！
ko_kr: [NEEDS TRANSLATION] Delete the selected albums. BEWARE!
pt_br: Excluir os álbuns selecionados. ATENÇÃO!
ru_ru: Удалить выбранные альбомы. ВНИМАНИЕ!
zh_cn: 删除所选专辑。请注意！

# ArtistDetail.DeleteAllImages
source: Delete all images
ar_sa: حذف جميع الصور
de_de: Alle Bilder löschen
es_es: Eliminar todas las imágenes
fr_fr: Supprimer toutes les images
ja_jp: すべての画像を削除
ko_kr: [NEEDS TRANSLATION] Delete all images
pt_br: Excluir todas as imagens
ru_ru: Удалить все изображения
zh_cn: 删除所有图片

# ArtistDetail.DeleteAllRelationships
source: Delete all relationships
ar_sa: حذف كافة العلاقات
de_de: Alle Beziehungen löschen
es_es: Eliminar todas las relaciones
fr_fr: Supprimer toutes les relations
ja_jp: すべての関係を削除
ko_kr: [NEEDS TRANSLATION] Delete all relationships
pt_br: Excluir todos os relacionamentos
ru_ru: Удалить все связи
zh_cn: 删除所有关联

# ArtistDetail.DeleteArtistWarning
source: Delete the artist, all artist albums, and all album files. BEWARE!
ar_sa: احذف الفنان، وجميع ألبومات الفنانين، وجميع ملفات الألبوم. احذر!
de_de: Künstler, alle Künstleralben und alle Albumdateien löschen. VORSICHT!
es_es: Eliminar el artista, todos sus álbumes y todos los archivos del álbum. ¡Cuidado!
fr_fr: Supprimer l’artiste, tous ses albums et tous les fichiers d’album. ATTENTION !
ja_jp: アーティスト、すべてのアーティストアルバム、およびすべてのアルバムファイルを削除します。ご注意ください！
ko_kr: [NEEDS TRANSLATION] Delete the artist, all artist albums, and all album files. BEWARE!
pt_br: Excluir o artista, todos os álbuns do artista e todos os arquivos do álbum. ATENÇÃO!
ru_ru: Удалить исполнителя, все его альбомы и все файлы альбомов. ВНИМАНИЕ!
zh_cn: 删除该艺术家、其所有专辑以及所有专辑文件。请注意！

# ArtistDetail.DeleteSelectedImages
source: Delete {0} selected images
ar_sa: حذف {0} الصور المحددة
de_de: {0} ausgewählte Bilder löschen
es_es: Eliminar {0} imágenes seleccionadas
fr_fr: Supprimer {0} images sélectionnées
ja_jp: 選択した {0} 枚の画像を削除
ko_kr: [NEEDS TRANSLATION] Delete {0} selected images
pt_br: Excluir {0} imagens selecionadas
ru_ru: Удалить {0} выбранных изображений
zh_cn: 删除 {0} 张所选图片

# ArtistDetail.DeleteSelectedRelationships
source: Delete {0} selected relationships
ar_sa: حذف {0} العلاقات المحددة
de_de: {0} ausgewählte Beziehungen löschen
es_es: Eliminar {0} relaciones seleccionadas
fr_fr: Supprimer {0} relations sélectionnées
ja_jp: 選択した {0} 個の関係を削除
ko_kr: [NEEDS TRANSLATION] Delete {0} selected relationships
pt_br: Excluir {0} relacionamentos selecionados
ru_ru: Удалить {0} выбранных связей
zh_cn: 删除 {0} 个所选关联

# ArtistDetail.DurationAsc
source: Duration ⬆️
ar_sa: المدة ⬆️
de_de: Dauer ⬆️
es_es: Duración ⬆️
fr_fr: Durée ⬆️
ja_jp: 時間 ⬆️
ko_kr: [NEEDS TRANSLATION] Duration ⬆️
pt_br: Duração ⬆️
ru_ru: Продолжительность ⬆️
zh_cn: 持续时间⬆️

# ArtistDetail.DurationDesc
source: Duration ⬇️
ar_sa: المدة ⬇️
de_de: Dauer ⬇️
es_es: Duración ⬇️
fr_fr: Durée ⬇️
ja_jp: 時間 ⬇️
ko_kr: [NEEDS TRANSLATION] Duration ⬇️
pt_br: Duração ⬇️
ru_ru: Продолжительность ⬇️
zh_cn: 持续时间⬇️

# ArtistDetail.EditArtist
source: Edit artist.
ar_sa: تحرير الفنان.
de_de: Künstler bearbeiten.
es_es: Editar artista.
fr_fr: Modifier l’artiste.
ja_jp: アーティストを編集します。
ko_kr: [NEEDS TRANSLATION] Edit artist.
pt_br: Editar artista.
ru_ru: Редактировать исполнителя.
zh_cn: 编辑艺术家。

# ArtistDetail.GenerateJson
source: Generate JSON for for artist.
ar_sa: إنشاء JSON للفنان.
de_de: Generieren Sie JSON für den Künstler.
es_es: Genera JSON para artista.
fr_fr: Générez du JSON pour l'artiste.
ja_jp: アーティストの JSON を生成します。
ko_kr: [NEEDS TRANSLATION] Generate JSON for for artist.
pt_br: Gere JSON para artista.
ru_ru: Сгенерируйте JSON для исполнителя.
zh_cn: 为艺术家生成 JSON。

# ArtistDetail.LockArtist
source: Lock artist, will prevent modifications.
ar_sa: قفل الفنان، سيمنع التعديلات.
de_de: Sperrkünstler, verhindert Änderungen.
es_es: Bloquear al artista, evitará modificaciones.
fr_fr: Verrouiller l'artiste, empêchera les modifications.
ja_jp: アーティストをロックし、変更を防ぎます。
ko_kr: [NEEDS TRANSLATION] Lock artist, will prevent modifications.
pt_br: Bloquear artista impedirá modificações.
ru_ru: Блокировка художника, предотвратит изменения.
zh_cn: 锁定艺术家，将防止修改。

# ArtistDetail.ReleaseDateAsc
source: Release Date ⬆️
ar_sa: تاريخ الإصدار ⬆️
de_de: Erscheinungsdatum ⬆️
es_es: Fecha de lanzamiento ⬆️
fr_fr: Date de sortie ⬆️
ja_jp: リリース日 ⬆️
ko_kr: [NEEDS TRANSLATION] Release Date ⬆️
pt_br: Data de lançamento ⬆️
ru_ru: Дата выхода ⬆️
zh_cn: 发售日期⬆️

# ArtistDetail.ReleaseDateDesc
source: Release Date ⬇️
ar_sa: تاريخ الإصدار ⬇️
de_de: Erscheinungsdatum ⬇️
es_es: Fecha de lanzamiento ⬇️
fr_fr: Date de sortie ⬇️
ja_jp: リリース日 ⬇️
ko_kr: [NEEDS TRANSLATION] Release Date ⬇️
pt_br: Data de lançamento ⬇️
ru_ru: Дата выхода ⬇️
zh_cn: 发售日期⬇️

# ArtistDetail.RemoveRelationship
source: Remove relationship
ar_sa: إزالة العلاقة
de_de: Beziehung entfernen
es_es: Quitar relación
fr_fr: Supprimer la relation
ja_jp: 関係を解除
ko_kr: [NEEDS TRANSLATION] Remove relationship
pt_br: Remover relacionamento
ru_ru: Удалить связь
zh_cn: 删除关系

# ArtistDetail.ReplaceAllImages
source: Replace all images on upload
ar_sa: استبدال جميع الصور عند التحميل
de_de: Ersetzen Sie alle Bilder beim Hochladen
es_es: Reemplazar todas las imágenes al cargarlas
fr_fr: Remplacer toutes les images lors du téléchargement
ja_jp: アップロード時にすべての画像を置き換える
ko_kr: [NEEDS TRANSLATION] Replace all images on upload
pt_br: Substitua todas as imagens no upload
ru_ru: Заменить все изображения при загрузке
zh_cn: 替换上传时的所有图片

# ArtistDetail.RescanArtist
source: Rebuild metadata and rescan artists albums.
ar_sa: إعادة بناء البيانات الوصفية وإعادة مسح ألبومات الفنانين.
de_de: Metadaten neu erstellen und Künstleralben erneut scannen.
es_es: Reconstruya metadatos y vuelva a escanear álbumes de artistas.
fr_fr: Reconstruisez les métadonnées et analysez à nouveau les albums des artistes.
ja_jp: メタデータを再構築し、アーティストのアルバムを再スキャンします。
ko_kr: [NEEDS TRANSLATION] Rebuild metadata and rescan artists albums.
pt_br: Reconstrua metadados e verifique novamente os álbuns dos artistas.
ru_ru: Восстановите метаданные и повторно просканируйте альбомы исполнителей.
zh_cn: 重建元数据并重新扫描艺术家专辑。

# ArtistDetail.RescanConfirmation
source: Rescan confirmation
ar_sa: تأكيد إعادة المسح
de_de: Bestätigung erneut scannen
es_es: Confirmación de volver a escanear
fr_fr: Confirmation de nouvelle analyse
ja_jp: 再スキャンの確認
ko_kr: [NEEDS TRANSLATION] Rescan confirmation
pt_br: Confirmação de nova digitalização
ru_ru: Подтверждение повторного сканирования
zh_cn: 重新扫描确认

# ArtistDetail.SongCountAsc
source: Song Count ⬆️
ar_sa: عدد الاغاني ⬆️
de_de: Songanzahl ⬆️
es_es: Número de canciones ⬆️
fr_fr: Nombre de chansons ⬆️
ja_jp: 曲数 ⬆️
ko_kr: [NEEDS TRANSLATION] Song Count ⬆️
pt_br: Contagem de músicas ⬆️
ru_ru: Количество песен ⬆️
zh_cn: 歌曲数⬆️
