Repository: melodee-project/melodee
Catalog: src/Melodee.Blazor/Resources/SharedResources.*.resx
Languages: ar_sa, de_de, es_es, fr_fr, ja_jp, ko_kr, pt_br, ru_ru, zh_cn

# Stats.NoDataHint
source: Upload or scan music to get started
ar_sa: قم بتحميل الموسيقى أو مسحها ضوئيًا للبدء
de_de: Laden Sie Musik hoch oder scannen Sie sie, um loszulegen
es_es: Sube o escanea música para empezar
fr_fr: Téléchargez ou analysez de la musique pour commencer
ja_jp: 音楽をアップロードまたはスキャンして開始してください
ko_kr: [NEEDS TRANSLATION] Upload or scan music to get started
pt_br: Carregue ou escaneie músicas para começar
ru_ru: Загрузите или отсканируйте музыку, чтобы начать
zh_cn: 上传或扫描音乐即可开始

# AdminDoctor.Database
source: Database
ar_sa: قاعدة البيانات
de_de: Datenbank
es_es: Base de datos
fr_fr: Base de données
ja_jp: データベース
ko_kr: [NEEDS TRANSLATION] Database
pt_br: Banco de dados
ru_ru: База данных
zh_cn: 数据库

# AdminDoctor.Storage
source: Storage
ar_sa: التخزين
de_de: Lagerung
es_es: Almacenamiento
fr_fr: Stockage
ja_jp: ストレージ
ko_kr: [NEEDS TRANSLATION] Storage
pt_br: Armazenamento
ru_ru: Хранение
zh_cn: 存储

# AdminJobs.QuartzVersion
source: Quartz Version
ar_sa: نسخة الكوارتز
de_de: Quarzversion
es_es: Versión de Quartz
fr_fr: Version Quartz
ja_jp: Quartz バージョン
ko_kr: [NEEDS TRANSLATION] Quartz Version
pt_br: Versão Quartzo
ru_ru: Кварцевая версия
zh_cn: 石英版

# AdminJobs.ThreadPool
source: Thread Pool
ar_sa: تجمع الموضوع
es_es: Pool de hilos
fr_fr: Pool de threads
ja_jp: スレッドプール
ko_kr: [NEEDS TRANSLATION] Thread Pool
pt_br: Conjunto de threads
ru_ru: Пул потоков
zh_cn: 线程池

# AdminJobs.Threads
source: Threads
ar_sa: المواضيع
de_de: Themen
es_es: Hilos
fr_fr: Sujets
ja_jp: スレッド
ko_kr: [NEEDS TRANSLATION] Threads
pt_br: Tópicos
ru_ru: Темы
zh_cn: 线程数

# AdminJobs.JobStore
source: Job Store
ar_sa: متجر الوظائف
de_de: Jobshop
es_es: Almacén de tareas
fr_fr: Magasin d'emplois
ja_jp: ジョブストア
ko_kr: [NEEDS TRANSLATION] Job Store
pt_br: Loja de empregos
ru_ru: Магазин вакансий
zh_cn: 就业商店

# AdminJobs.Persistent
source: Persistent
ar_sa: مستمر
de_de: Anhaltend
es_es: Persistente
fr_fr: Persistant
ja_jp: 永続的
ko_kr: [NEEDS TRANSLATION] Persistent
pt_br: Persistente
ru_ru: Стойкий
zh_cn: 持久的

# AdminJobs.Clustered
source: Clustered
ar_sa: متجمعة
de_de: Geclustert
es_es: Clúster
fr_fr: En cluster
ja_jp: クラスタ化
ko_kr: [NEEDS TRANSLATION] Clustered
pt_br: Agrupado
ru_ru: Кластеризованный
zh_cn: 簇状

# AdminJobs.JobsExecutedSession
source: Jobs Executed (Session)
ar_sa: المهام المنفذة (الجلسة)
de_de: Ausgeführte Jobs (Sitzung)
es_es: Tareas ejecutadas (sesión)
fr_fr: Tâches exécutées (session)
ja_jp: 実行済みジョブ数 (セッション)
ko_kr: [NEEDS TRANSLATION] Jobs Executed (Session)
pt_br: Trabalhos executados (sessão)
ru_ru: Выполненные задания (сеанс)
zh_cn: 执行的作业（会话）

# AdminJobs.StandbyMode
source: Standby Mode
ar_sa: وضع الاستعداد
de_de: Standby-Modus
es_es: Modo espera
fr_fr: Mode veille
ja_jp: スタンバイモード
ko_kr: [NEEDS TRANSLATION] Standby Mode
pt_br: Modo de espera
ru_ru: Режим ожидания
zh_cn: 待机模式

# Status.Issues
source: Issues Detected
ar_sa: تم اكتشاف المشكلات
de_de: Erkannte Probleme
es_es: Problemas detectados
fr_fr: Problèmes détectés
ja_jp: 問題検出
ko_kr: [NEEDS TRANSLATION] Issues Detected
pt_br: Problemas detectados
ru_ru: Обнаружены проблемы
zh_cn: 检测到的问题

# Status.Checking
source: Checking...
ar_sa: جارٍ التحقق...
de_de: Überprüfen...
es_es: Comprobando...
fr_fr: Vérification...
ja_jp: チェック中...
ko_kr: [NEEDS TRANSLATION] Checking...
pt_br: Verificando...
ru_ru: Проверка...
zh_cn: 正在检查...

# AdminDoctor.Check.Scheduler
source: Background Job Scheduler
ar_sa: جدولة المهام الخلفية
de_de: Hintergrund-Job-Scheduler
es_es: Programador de tareas en segundo plano
fr_fr: Planificateur de tâches en arrière-plan
ja_jp: バックグラウンドジョブスケジューラ
ko_kr: [NEEDS TRANSLATION] Background Job Scheduler
pt_br: Agendador de trabalhos em segundo plano
ru_ru: Планировщик фоновых заданий
zh_cn: 后台作业调度程序

# AdminDoctor.Scheduler
source: Scheduler
ar_sa: مجدول
de_de: Planer
es_es: Programador
fr_fr: Planificateur
ja_jp: スケジューラ
ko_kr: [NEEDS TRANSLATION] Scheduler
pt_br: Agendador
ru_ru: Планировщик
zh_cn: 调度程序

# AdminDoctor.Check.FFmpeg
source: Media Conversion (FFmpeg)
ar_sa: تحويل الوسائط (FFmpeg)
de_de: Medienkonvertierung (FFmpeg)
es_es: Conversión de medios (FFmpeg)
fr_fr: Conversion multimédia (FFmpeg)
ja_jp: メディア変換 (FFmpeg)
ko_kr: [NEEDS TRANSLATION] Media Conversion (FFmpeg)
pt_br: Conversão de mídia (FFmpeg)
ru_ru: Медиаконвертация (FFmpeg)
zh_cn: 媒体转换 (FFmpeg)

# AdminDoctor.Check.Memory
source: System Memory
ar_sa: ذاكرة النظام
de_de: Systemspeicher
es_es: Memoria del sistema
fr_fr: Mémoire système
ja_jp: システムメモリ
ko_kr: [NEEDS TRANSLATION] System Memory
pt_br: Memória do sistema
ru_ru: Системная память
zh_cn: 系统内存

# AdminDoctor.Check.TempDirectory
source: Temporary Directory
ar_sa: الدليل المؤقت
de_de: Temporäres Verzeichnis
es_es: Directorio temporal
fr_fr: Répertoire temporaire
ja_jp: 一時ディレクトリ
ko_kr: [NEEDS TRANSLATION] Temporary Directory
pt_br: Diretório temporário
ru_ru: Временный каталог
zh_cn: 临时目录

# AdminDoctor.Check.DatabaseLatency
source: Database Latency
ar_sa: الكمون قاعدة البيانات
de_de: Datenbanklatenz
es_es: Latencia de base de datos
fr_fr: Latence de la base de données
ja_jp: データベースレイテンシ
ko_kr: [NEEDS TRANSLATION] Database Latency
pt_br: Latência do banco de dados
ru_ru: Задержка базы данных
zh_cn: 数据库延迟

# UploadAlbum.FilesSelected
source: files selected
ar_sa: الملفات المختارة
de_de: Dateien ausgewählt
es_es: archivos seleccionados
fr_fr: fichiers sélectionnés
ja_jp: 個のファイルを選択済み
ko_kr: [NEEDS TRANSLATION] files selected
pt_br: arquivos selecionados
ru_ru: выбранные файлы
zh_cn: 选定的文件

# UploadAlbum.SelectedFiles
source: Selected Files
ar_sa: الملفات المختارة
de_de: Ausgewählte Dateien
es_es: Archivos seleccionados
fr_fr: Fichiers sélectionnés
ja_jp: 選択されたファイル
ko_kr: [NEEDS TRANSLATION] Selected Files
pt_br: Arquivos selecionados
ru_ru: Выбранные файлы
zh_cn: 选定的文件

# UploadAlbum.ProcessingFile
source: Processing file
ar_sa: معالجة الملف
de_de: Bearbeitungsdatei
es_es: Archivo de procesamiento
fr_fr: Fichier de traitement
ja_jp: ファイルを処理中
ko_kr: [NEEDS TRANSLATION] Processing file
pt_br: Processando arquivo
ru_ru: Обработка файла
zh_cn: 加工文件

# UploadAlbum.UploadResults
source: Upload Results
ar_sa: تحميل النتائج
de_de: Ergebnisse hochladen
es_es: Cargar resultados
fr_fr: Télécharger les résultats
ja_jp: アップロード結果
ko_kr: [NEEDS TRANSLATION] Upload Results
pt_br: Carregar resultados
ru_ru: Загрузить результаты
zh_cn: 上传结果

# UploadAlbum.Successful
source: successful
ar_sa: ناجح
de_de: erfolgreich
es_es: exitoso
fr_fr: réussi
ja_jp: 成功
ko_kr: [NEEDS TRANSLATION] successful
pt_br: bem sucedido
ru_ru: успешный
zh_cn: 成功的

# UploadAlbum.Files
source: files
ar_sa: ملفات
de_de: Dateien
es_es: archivos
fr_fr: fichiers
ja_jp: ファイル
ko_kr: [NEEDS TRANSLATION] files
pt_br: arquivos
ru_ru: файлы
zh_cn: 文件

# UploadAlbum.Directories
source: directories
ar_sa: الدلائل
de_de: Verzeichnisse
es_es: directorios
fr_fr: répertoires
ja_jp: ディレクトリ
ko_kr: [NEEDS TRANSLATION] directories
pt_br: diretórios
ru_ru: каталоги
zh_cn: 目录

# UploadAlbum.Processing
source: Processing
ar_sa: المعالجة
de_de: Verarbeitung
es_es: Procesamiento
fr_fr: Traitement
ja_jp: 処理中
ko_kr: [NEEDS TRANSLATION] Processing
pt_br: Processamento
ru_ru: Обработка
zh_cn: 加工

# DynamicPlaylistImportDialog.JSONImportSchema
source: JSON Import Schema
ar_sa: مخطط استيراد JSON
es_es: Esquema de importación JSON
fr_fr: Schéma d'importation JSON
ja_jp: JSON インポートスキーマ
ko_kr: [NEEDS TRANSLATION] JSON Import Schema
pt_br: Esquema de importação JSON
ru_ru: Схема импорта JSON
zh_cn: JSON 导入架构

# DynamicPlaylistImportDialog.JSONContent
source: JSON Content
ar_sa: محتوى جيسون
de_de: JSON-Inhalt
es_es: Contenido JSON
fr_fr: Contenu JSON
ja_jp: JSON コンテンツ
ko_kr: [NEEDS TRANSLATION] JSON Content
pt_br: Conteúdo JSON
ru_ru: JSON-контент
zh_cn: JSON 内容

# DynamicPlaylistImportDialog.PasteJSON
source: Paste or upload dynamic playlist JSON
ar_sa: قم بلصق أو تحميل قائمة التشغيل الديناميكية JSON
de_de: Fügen Sie eine dynamische Wiedergabeliste im JSON-Format ein oder laden Sie sie hoch
es_es: Pegar o cargar lista de reproducción dinámica JSON
fr_fr: Coller ou télécharger une playlist dynamique JSON
ja_jp: 動的プレイリストの JSON を貼り付けるかアップロードしてください
ko_kr: [NEEDS TRANSLATION] Paste or upload dynamic playlist JSON
pt_br: Colar ou fazer upload do JSON da lista de reprodução dinâmica
ru_ru: Вставьте или загрузите динамический плейлист в формате JSON.
zh_cn: 粘贴或上传动态播放列表 JSON

# DynamicPlaylistImportDialog.UploadFile
source: Upload File
ar_sa: تحميل الملف
de_de: Datei hochladen
es_es: Cargar archivo
fr_fr: Télécharger le fichier
ja_jp: ファイルをアップロード
ko_kr: [NEEDS TRANSLATION] Upload File
pt_br: Carregar arquivo
ru_ru: Загрузить файл
zh_cn: 上传文件

# DynamicPlaylistImportDialog.ValidationErrors
source: Validation Errors
ar_sa: أخطاء التحقق من الصحة
de_de: Validierungsfehler
es_es: Errores de validación
fr_fr: Erreurs de validation
ja_jp: 検証エラー
ko_kr: [NEEDS TRANSLATION] Validation Errors
pt_br: Erros de validação
ru_ru: Ошибки проверки
zh_cn: 验证错误

# DynamicPlaylistImportDialog.SQLNotes
source: The songSelectionWhere and songSelectionOrder fields use PostgreSQL SQL syntax. Use table alias 's' for songs table.
ar_sa: يستخدم حقلا SongSelectionWhere وSongSelectionOrder بناء جملة PostgreSQL SQL. استخدم الاسم المستعار للجدول لجدول الأغاني.
de_de: Die Felder „songSelectionWhere“ und „songSelectionOrder“ verwenden die PostgreSQL-SQL-Syntax. Verwenden Sie den Tabellenalias „s“ für die Liedtabelle.
es_es: Los campos songSelectionWhere y songSelectionOrder utilizan la sintaxis SQL de PostgreSQL. Utilice los alias de tabla 's' para la tabla de canciones.
fr_fr: Les champs songSelectionWhere et songSelectionOrder utilisent la syntaxe SQL PostgreSQL. Utilisez l'alias de table « s » pour la table des chansons.
ja_jp: songSelectionWhere と songSelectionOrder フィールドは PostgreSQL の SQL 構文を使用します。曲テーブルにはエイリアス 's' を使用してください。
ko_kr: [NEEDS TRANSLATION] The songSelectionWhere and songSelectionOrder fields use PostgreSQL SQL syntax. Use table alias 's' for songs table.
pt_br: Os campos songSelectionWhere e songSelectionOrder usam a sintaxe SQL do PostgreSQL. Use alias de tabela para a tabela de músicas.
ru_ru: Поля songSelectionWhere и songSelectionOrder используют синтаксис PostgreSQL SQL. Используйте псевдоним таблицы «s» для таблицы песен.
zh_cn: SongSelectionWhere 和 SongSelectionOrder 字段使用 PostgreSQL SQL 语法。对歌曲表使用表别名“s”。

# DynamicPlaylistImportDialog.IsEnabled
source: Enabled
ar_sa: ممكّن
de_de: Aktiviert
es_es: Habilitado
fr_fr: Activé
ja_jp: 有効
ko_kr: [NEEDS TRANSLATION] Enabled
pt_br: Habilitado
ru_ru: Включено
zh_cn: 启用

# DynamicPlaylistImportDialog.IsPublic
source: Public
ar_sa: عام
de_de: Öffentlich
es_es: Público
fr_fr: Publique
ja_jp: 公開
ko_kr: [NEEDS TRANSLATION] Public
pt_br: Público
ru_ru: Общественный
zh_cn: 公共

# DynamicPlaylistImportDialog.ForUser
source: For User
ar_sa: للمستخدم
de_de: Für Benutzer
es_es: Para usuario
fr_fr: Pour l'utilisateur
ja_jp: 対象ユーザー
ko_kr: [NEEDS TRANSLATION] For User
pt_br: Para usuário
ru_ru: Для пользователя
zh_cn: 对于用户

# DynamicPlaylistImportDialog.SongLimit
source: Song Limit
ar_sa: حد الاغنية
es_es: Límite de canciones
fr_fr: Limite de chanson
ja_jp: 曲数制限
ko_kr: [NEEDS TRANSLATION] Song Limit
pt_br: Limite de música
ru_ru: Лимит песен
zh_cn: 歌曲限制

# DynamicPlaylistImportDialog.SQLWhere
source: SQL WHERE Clause
ar_sa: SQL حيث جملة
de_de: SQL WHERE-Klausel
es_es: Cláusula WHERE de SQL
fr_fr: Clause SQL WHERE
ja_jp: SQL WHERE 句
ko_kr: [NEEDS TRANSLATION] SQL WHERE Clause
pt_br: Cláusula SQL WHERE
ru_ru: Предложение SQL WHERE
zh_cn: SQL WHERE 子句

# DynamicPlaylistImportDialog.SQLOrderBy
source: SQL ORDER BY Clause
ar_sa: ترتيب SQL حسب البند
de_de: SQL ORDER BY-Klausel
es_es: Cláusula ORDEN POR SQL
fr_fr: Clause SQL ORDER BY
ja_jp: SQL ORDER BY 句
ko_kr: [NEEDS TRANSLATION] SQL ORDER BY Clause
pt_br: Cláusula SQL ORDER BY
ru_ru: Предложение SQL ORDER BY
zh_cn: SQL ORDER BY 子句

# DynamicPlaylistImportDialog.Error.JsonRequired
source: JSON content is required
ar_sa: محتوى JSON مطلوب
de_de: JSON-Inhalt ist erforderlich
es_es: Se requiere contenido JSON
fr_fr: Le contenu JSON est requis
ja_jp: JSON コンテンツは必須です
ko_kr: [NEEDS TRANSLATION] JSON content is required
pt_br: O conteúdo JSON é obrigatório
ru_ru: Требуется содержимое JSON.
zh_cn: JSON 内容为必填项

# DynamicPlaylistImportDialog.Error.ParseFailed
source: Failed to parse JSON
ar_sa: فشل تحليل JSON
de_de: JSON konnte nicht analysiert werden
es_es: No se pudo analizar JSON
fr_fr: Échec de l'analyse de JSON
ja_jp: JSON の解析に失敗しました
ko_kr: [NEEDS TRANSLATION] Failed to parse JSON
pt_br: Falha ao analisar JSON
ru_ru: Не удалось разобрать JSON.
zh_cn: 解析 JSON 失败

# DynamicPlaylistImportDialog.Error.IdRequired
source: Playlist ID is required and must be a valid GUID
ar_sa: معرف قائمة التشغيل مطلوب ويجب أن يكون GUID صالحًا
de_de: Die Playlist-ID ist erforderlich und muss eine gültige GUID sein
es_es: Se requiere ID de lista de reproducción y debe ser un GUID válido
fr_fr: L'ID de la playlist est requis et doit être un GUID valide
ja_jp: プレイリスト ID は必須であり、有効な GUID である必要があります
ko_kr: [NEEDS TRANSLATION] Playlist ID is required and must be a valid GUID
pt_br: O ID da lista de reprodução é obrigatório e deve ser um GUID válido
ru_ru: Требуется идентификатор плейлиста, который должен быть действительным GUID.
zh_cn: 播放列表 ID 为必填项，并且必须是有效的 GUID

# DynamicPlaylistImportDialog.Error.NameRequired
source: Playlist name is required
ar_sa: اسم قائمة التشغيل مطلوب
de_de: Der Name der Wiedergabeliste ist erforderlich
es_es: El nombre de la lista de reproducción es obligatorio
fr_fr: Le nom de la playlist est obligatoire
ja_jp: プレイリスト名は必須です
ko_kr: [NEEDS TRANSLATION] Playlist name is required
pt_br: O nome da lista de reprodução é obrigatório
ru_ru: Укажите название плейлиста.
zh_cn: 播放列表名称为必填项

# DynamicPlaylistImportDialog.Error.CommentRequired
source: Playlist description (comment) is required
ar_sa: وصف قائمة التشغيل (التعليق) مطلوب
de_de: Eine Playlist-Beschreibung (Kommentar) ist erforderlich
es_es: Se requiere descripción de la lista de reproducción (comentario)
fr_fr: La description de la playlist (commentaire) est requise
ja_jp: プレイリストの説明（コメント）は必須です
ko_kr: [NEEDS TRANSLATION] Playlist description (comment) is required
pt_br: A descrição da lista de reprodução (comentário) é obrigatória
ru_ru: Описание плейлиста (комментарий) обязательно.
zh_cn: 播放列表描述（评论）为必填项

# DynamicPlaylistImportDialog.Error.WhereRequired
source: SQL WHERE clause is required
ar_sa: جملة SQL WHERE مطلوبة
de_de: SQL WHERE-Klausel ist erforderlich
es_es: Se requiere la cláusula WHERE de SQL
fr_fr: La clause SQL WHERE est requise
ja_jp: SQL WHERE 句は必須です
ko_kr: [NEEDS TRANSLATION] SQL WHERE clause is required
pt_br: A cláusula SQL WHERE é obrigatória
ru_ru: Требуется предложение SQL WHERE.
zh_cn: 需要 SQL WHERE 子句

# DynamicPlaylistImportDialog.Error.InvalidJson
source: Invalid JSON: {0}
ar_sa: JSON غير صالح: {0}
de_de: Ungültiger JSON: {0}
es_es: JSON no válido: {0}
fr_fr: JSON invalide : {0}
ja_jp: 無効な JSON: {0}
ko_kr: [NEEDS TRANSLATION] Invalid JSON: {0}
pt_br: JSON inválido: {0}
ru_ru: Неверный JSON: {0}.
zh_cn: 无效 JSON：{0}

# DynamicPlaylistImportDialog.ImportFailed
source: Import Failed
ar_sa: فشل الاستيراد
de_de: Import fehlgeschlagen
es_es: Importación fallida
fr_fr: Échec de l'importation
ja_jp: インポート失敗
ko_kr: [NEEDS TRANSLATION] Import Failed
pt_br: Falha na importação
ru_ru: Импорт не выполнен
zh_cn: 导入失败

# DynamicPlaylistImportDialog.Error.NoPlaylistLibrary
source: Playlist library not found
ar_sa: لم يتم العثور على مكتبة قائمة التشغيل
de_de: Playlist-Bibliothek nicht gefunden
es_es: Biblioteca de listas de reproducción no encontrada
fr_fr: Bibliothèque de playlists introuvable
ja_jp: プレイリストライブラリが見つかりません
ko_kr: [NEEDS TRANSLATION] Playlist library not found
pt_br: Biblioteca de playlists não encontrada
ru_ru: Библиотека плейлистов не найдена
zh_cn: 未找到播放列表库

# DynamicPlaylistImportDialog.FileExists
source: File Already Exists
ar_sa: الملف موجود بالفعل
de_de: Datei existiert bereits
es_es: El archivo ya existe
fr_fr: Le fichier existe déjà
ja_jp: ファイルが既に存在します
ko_kr: [NEEDS TRANSLATION] File Already Exists
pt_br: O arquivo já existe
ru_ru: Файл уже существует
zh_cn: 文件已存在

# DynamicPlaylistImportDialog.FileExistsDetail
source: A dynamic playlist with the same ID already exists: {0}
ar_sa: توجد بالفعل قائمة تشغيل ديناميكية بنفس المعرف: {0}
de_de: Es existiert bereits eine dynamische Playlist mit derselben ID: {0}
es_es: Ya existe una lista de reproducción dinámica con el mismo ID: {0}
fr_fr: Une playlist dynamique avec le même ID existe déjà : {0}
ja_jp: 同じ ID の動的プレイリストが既に存在します: {0}
ko_kr: [NEEDS TRANSLATION] A dynamic playlist with the same ID already exists: {0}
pt_br: Já existe uma playlist dinâmica com o mesmo ID: {0}
ru_ru: Динамический список воспроизведения с таким идентификатором уже существует: {0}.
zh_cn: 具有相同 ID 的动态播放列表已存在：{0}

# DynamicPlaylistImportDialog.ImportSuccess
source: Import Successful
ar_sa: تم الاستيراد بنجاح
de_de: Import erfolgreich
es_es: Importación exitosa
fr_fr: Importation réussie
ja_jp: インポート成功
ko_kr: [NEEDS TRANSLATION] Import Successful
pt_br: Importação bem-sucedida
ru_ru: Импорт успешен
zh_cn: 导入成功

# DynamicPlaylistImportDialog.ImportSuccessDetail
source: Dynamic playlist '{0}' has been imported as {1}
ar_sa: تم استيراد قائمة التشغيل الديناميكية '{0}' كـ {1}
de_de: Die dynamische Playlist „{0}“ wurde als {1} importiert.
es_es: La lista de reproducción dinámica '{0}' se ha importado como {1}
fr_fr: La playlist dynamique « {0} » a été importée sous le nom {1}.
ja_jp: 動的プレイリスト '{0}' が {1} としてインポートされました
ko_kr: [NEEDS TRANSLATION] Dynamic playlist '{0}' has been imported as {1}
pt_br: A playlist dinâmica '{0}' foi importada como {1}
ru_ru: Динамический список воспроизведения «{0}» импортирован как {1}.
zh_cn: 动态播放列表“{0}”已导入为 {1}

# Actions.ImportDynamicPlaylist
source: Import Dynamic Playlist
ar_sa: استيراد قائمة التشغيل الديناميكية
de_de: Dynamische Playlist importieren
es_es: Importar lista de reproducción dinámica
fr_fr: Importer une liste de lecture dynamique
ja_jp: 動的プレイリストをインポート
ko_kr: [NEEDS TRANSLATION] Import Dynamic Playlist
pt_br: Importar lista de reprodução dinâmica
ru_ru: Импортировать динамический список воспроизведения
zh_cn: 导入动态播放列表

# SettingDetail.BasicInformation
source: Basic Information
ar_sa: المعلومات الأساسية
de_de: Grundlegende Informationen
es_es: Información básica
fr_fr: Informations de base
ja_jp: 基本情報
ko_kr: [NEEDS TRANSLATION] Basic Information
pt_br: Informações Básicas
ru_ru: Основная информация
zh_cn: 基本信息

# SettingDetail.SetViaEnvironmentVariable
source: This setting is currently overridden by an environment variable
ar_sa: يتم تجاوز هذا الإعداد حاليًا بواسطة متغير بيئة
de_de: Diese Einstellung wird derzeit durch eine Umgebungsvariable überschrieben
es_es: Esta configuración actualmente está anulada por una variable de entorno
fr_fr: Ce paramètre est actuellement remplacé par une variable d'environnement
ja_jp: この設定は現在、環境変数によって上書きされています
ko_kr: [NEEDS TRANSLATION] This setting is currently overridden by an environment variable
pt_br: Esta configuração é atualmente substituída por uma variável de ambiente
ru_ru: Этот параметр в настоящее время переопределяется переменной среды.
zh_cn: 此设置当前已被环境变量覆盖

# SettingDetail.Title
source: Setting Details
ar_sa: تفاصيل الإعداد
de_de: Einstellungsdetails
es_es: Detalles de configuración
fr_fr: Détails du paramètre
ja_jp: 設定の詳細
ko_kr: [NEEDS TRANSLATION] Setting Details
pt_br: Detalhes de configuração
ru_ru: Подробности настройки
zh_cn: 设置详情

# SettingDetail.AuditInformation
source: Audit & System Information
ar_sa: معلومات التدقيق والنظام
de_de: Audit- und Systeminformationen
es_es: Auditoría e información del sistema
fr_fr: Informations sur l'audit et le système
ja_jp: 監査およびシステム情報
ko_kr: [NEEDS TRANSLATION] Audit & System Information
pt_br: Auditoria e informações do sistema
ru_ru: Аудит и системная информация
zh_cn: 审计和系统信息

# SettingDetail.Category
source: Category
ar_sa: الفئة
de_de: Kategorie
es_es: categoría
fr_fr: Catégorie
ja_jp: カテゴリ
ko_kr: [NEEDS TRANSLATION] Category
pt_br: Categoria
ru_ru: Категория
zh_cn: 类别

# SettingDetail.IsLocked
source: Is Locked
ar_sa: مغلق
de_de: Ist gesperrt
es_es: está bloqueado
fr_fr: Est verrouillé
ja_jp: ロック中
ko_kr: [NEEDS TRANSLATION] Is Locked
pt_br: Está bloqueado
ru_ru: Заблокировано
zh_cn: 已锁定

# SettingDetail.ApiKey
source: API Key
ar_sa: API مفتاح
de_de: API Schlüssel
es_es: API Clave
fr_fr: Clé API
ja_jp: API キー
ko_kr: [NEEDS TRANSLATION] API Key
pt_br: Chave API
ru_ru: API Ключ
zh_cn: API 密钥

# SettingCategory.General
source: General
ar_sa: عام
de_de: Allgemein
es_es: generales
fr_fr: Général
ja_jp: 全般
ko_kr: [NEEDS TRANSLATION] General
pt_br: Geral
ru_ru: Общий
zh_cn: 一般

# SettingCategory.Conversion
source: Conversion
ar_sa: التحويل
de_de: Konvertierung
es_es: Conversión
ja_jp: 変換
ko_kr: [NEEDS TRANSLATION] Conversion
pt_br: Conversão
ru_ru: Конверсия
zh_cn: 转换

# SettingCategory.Formatting
source: Formatting
ar_sa: التنسيق
de_de: Formatierung
es_es: Formato
fr_fr: Formatage
ja_jp: 書式設定
ko_kr: [NEEDS TRANSLATION] Formatting
pt_br: Formatação
ru_ru: Форматирование
zh_cn: 格式化

# SettingCategory.Imaging
source: Imaging
ar_sa: التصوير
de_de: Bildgebung
es_es: Imágenes
fr_fr: Imagerie
ja_jp: 画像生成
ko_kr: [NEEDS TRANSLATION] Imaging
pt_br: Imagem
ru_ru: Визуализация
zh_cn: 影像学

# SettingCategory.Magic
source: Magic
ar_sa: سحر
de_de: Magie
es_es: Magia
fr_fr: Magie
ja_jp: マジック
ko_kr: [NEEDS TRANSLATION] Magic
pt_br: Magia
ru_ru: Магия
zh_cn: 魔法

# SettingCategory.MediaConvertor
source: Media Converter
ar_sa: محول الوسائط
de_de: Medienkonverter
es_es: Convertidor de medios
fr_fr: Convertisseur de médias
ja_jp: メディア変換プログラム
ko_kr: [NEEDS TRANSLATION] Media Converter
pt_br: Conversor de mídia
ru_ru: Медиаконвертер
zh_cn: 媒体转换器

# SettingCategory.PluginProcess
source: Plugin Process
ar_sa: عملية البرنامج المساعد
de_de: Plugin-Prozess
es_es: Proceso de complemento
fr_fr: Processus de plug-in
ja_jp: プラグインプロセス
ko_kr: [NEEDS TRANSLATION] Plugin Process
pt_br: Processo de plug-in
ru_ru: Процесс плагина
zh_cn: 插件流程

# SettingCategory.Scripting
source: Scripting
ar_sa: البرمجة النصية
de_de: Skripterstellung
es_es: secuencias de comandos
fr_fr: Script
ja_jp: スクリプト作成
ko_kr: [NEEDS TRANSLATION] Scripting
pt_br: Scripts
ru_ru: Сценарии
zh_cn: 脚本编写

# SettingCategory.SearchEngine
source: Search Engine
ar_sa: محرك البحث
de_de: Suchmaschine
es_es: Motor de búsqueda
fr_fr: Moteur de recherche
ja_jp: 検索エンジン
ko_kr: [NEEDS TRANSLATION] Search Engine
pt_br: Mecanismo de pesquisa
ru_ru: Поисковая система
zh_cn: 搜索引擎

# SettingCategory.Scrobbling
source: Scrobbling
ar_sa: الخربشة
de_de: Scrobbeln
fr_fr: Scrobbler
ja_jp: スクロブリング
ko_kr: [NEEDS TRANSLATION] Scrobbling
pt_br: Rabiscando
ru_ru: Скробблинг
zh_cn: 乱写乱画

# SettingCategory.System
source: System
ar_sa: النظام
es_es: Sistema
fr_fr: Système
ja_jp: システム
ko_kr: [NEEDS TRANSLATION] System
pt_br: Sistema
ru_ru: Система
zh_cn: 系统

# SettingCategory.Transcoding
source: Transcoding
ar_sa: تحويل الشفرة
de_de: Transkodierung
es_es: Transcodificación
fr_fr: Transcodage
ja_jp: トランスコーディング
ko_kr: [NEEDS TRANSLATION] Transcoding
pt_br: Transcodificação
ru_ru: Транскодирование
zh_cn: 转码

# SettingCategory.Validation
source: Validation
ar_sa: التحقق من الصحة
de_de: Validierung
es_es: Validación
ja_jp: 検証
ko_kr: [NEEDS TRANSLATION] Validation
pt_br: Validação
ru_ru: Валидация
zh_cn: 验证

# SettingCategory.Jobs
source: Jobs
ar_sa: وظائف
es_es: Empleos
fr_fr: Emplois
ja_jp: ジョブ
ko_kr: [NEEDS TRANSLATION] Jobs
pt_br: Empregos
ru_ru: Вакансии
zh_cn: 工作机会

# Search.AdvancedMode
source: Advanced
ar_sa: متقدم
de_de: Fortgeschritten
es_es: Avanzado
fr_fr: Avancé
ja_jp: 詳細
ko_kr: [NEEDS TRANSLATION] Advanced
pt_br: Avançado
ru_ru: Расширенный
zh_cn: 高级
