Repository: melodee-project/melodee
Catalog: src/Melodee.Blazor/Resources/SharedResources.*.resx
Languages: ar_sa, de_de, es_es, fr_fr, ja_jp, ko_kr, pt_br, ru_ru, zh_cn

# LibraryDetail.ProcessMessage
source: <p>Processing a library creates Melodee data files with media found. This could overwrite Melodee data files, images and songs.</p><p>This action starts a background job.</p><p>⚠️ There is no undo</p>
ar_sa: <p>تؤدي معالجة المكتبة إلى إنشاء ملفات بيانات Melodee مع العثور على الوسائط. قد يؤدي هذا إلى استبدال ملفات البيانات والصور والأغاني Melodee.</p><p>يبدأ هذا الإجراء مهمة في الخلفية.</p><p>⚠️ لا يوجد تراجع</p>
de_de: <p>Beim Verarbeiten einer Bibliothek werden Melodee-Datendateien mit gefundenen Medien erstellt. Dadurch könnten Melodee Datendateien, Bilder und Songs überschrieben werden.</p><p>Diese Aktion startet einen Hintergrundjob.</p><p>⚠️ Es gibt kein Rückgängigmachen</p>
es_es: <p>El procesamiento de una biblioteca crea Melodee archivos de datos con los medios encontrados. Esto podría sobrescribir Melodee archivos de datos, imágenes y canciones.</p><p>Esta acción inicia un trabajo en segundo plano.</p><p>⚠️ No se puede deshacer</p>
fr_fr: <p>Le traitement d'une bibliothèque crée des fichiers de données Melodee avec les médias trouvés. Cela pourrait écraser les fichiers de données, les images et les chansons Melodee.</p><p>Cette action démarre une tâche en arrière-plan.</p><p>⚠️ Il n'y a pas d'annulation</p>
ja_jp: <p>ライブラリを処理すると、見つかったメディアで Melodee データファイルが作成されます。これにより、Melodee データファイル、画像、曲が上書きされる可能性があります。</p><p>このアクションはバックグラウンドジョブを開始します。</p><p>⚠️ 元に戻すことはできません</p>
ko_kr: [NEEDS TRANSLATION] <p>Processing a library creates Melodee data files with media found. This could overwrite Melodee data files, images and songs.</p><p>This action starts a background job.</p><p>⚠️ There is no undo</p>
pt_br: <p>O processamento de uma biblioteca cria arquivos de dados Melodee com mídia encontrada. Isso pode substituir Melodee arquivos de dados, imagens e músicas.</p><p>Esta ação inicia um trabalho em segundo plano.</p><p>⚠️ Não há como desfazer</p>
ru_ru: <p>При обработке библиотеки создаются файлы данных Melodee с найденными носителями. Это может привести к перезаписи файлов данных, изображений и песен Melodee.</p><p>Это действие запускает фоновое задание.</p><p>⚠️ Отменить действие невозможно</p>
zh_cn: <p>处理库会创建 Melodee 数据文件并找到媒体。这可能会覆盖 Melodee 数据文件、图像和歌曲。</p><p>此操作会启动后台作业。</p><p>⚠️ 无法撤消</p>

# LibraryDetail.ProcessTooltip
source: Process media files into Melodee media json file.
ar_sa: معالجة ملفات الوسائط إلى ملف Melodee الوسائط json.
de_de: Verarbeiten Sie Mediendateien in die Medien-JSON-Datei Melodee.
es_es: Procese los archivos multimedia en el archivo json multimedia Melodee.
fr_fr: Traitez les fichiers multimédias dans le fichier json multimédia Melodee.
ja_jp: メディアファイルを Melodee メディア JSON ファイルに処理します。
ko_kr: [NEEDS TRANSLATION] Process media files into Melodee media json file.
pt_br: Processe arquivos de mídia em arquivo json de mídia Melodee.
ru_ru: Обработайте медиафайлы в медиафайл json Melodee.
zh_cn: 将媒体文件处理为 Melodee 媒体 json 文件。

# LibraryDetail.ProcessWarning
source: Processing a library creates Melodee data files with media found. This could overwrite Melodee data files, images and songs.
ar_sa: تؤدي معالجة المكتبة إلى إنشاء ملفات بيانات Melodee مع العثور على الوسائط. قد يؤدي ذلك إلى استبدال ملفات البيانات والصور والأغاني Melodee.
de_de: Durch die Verarbeitung einer Bibliothek werden Melodee-Datendateien mit gefundenen Medien erstellt. Dadurch könnten Melodee Datendateien, Bilder und Songs überschrieben werden.
es_es: El procesamiento de una biblioteca crea Melodee archivos de datos con los medios encontrados. Esto podría sobrescribir archivos de datos, imágenes y canciones Melodee.
fr_fr: Le traitement d'une bibliothèque crée des fichiers de données Melodee avec les médias trouvés. Cela pourrait écraser les fichiers de données, les images et les chansons Melodee.
ja_jp: ライブラリの処理により、見つかったメディアで Melodee データファイルを作成します。これにより、Melodee データファイル、画像、曲が上書きされる可能性があります。
ko_kr: [NEEDS TRANSLATION] Processing a library creates Melodee data files with media found. This could overwrite Melodee data files, images and songs.
pt_br: O processamento de uma biblioteca cria arquivos de dados Melodee com mídia encontrada. Isso pode substituir arquivos de dados, imagens e músicas Melodee.
ru_ru: Обработка библиотеки создает файлы данных Melodee с найденными носителями. Это может привести к перезаписи файлов данных, изображений и песен Melodee.
zh_cn: 处理库会创建 Melodee 数据文件以及找到的媒体。这可能会覆盖 Melodee 数据文件、图像和歌曲。

# LibraryDetail.Purge
source: Purge
ar_sa: تطهير
de_de: Säubern
es_es: purga
fr_fr: Purger
ja_jp: パージ
ko_kr: [NEEDS TRANSLATION] Purge
pt_br: Purgar
ru_ru: Очистить
zh_cn: 清除

# LibraryDetail.PurgeConfirmation
source: Purge confirmation
ar_sa: تأكيد التطهير
de_de: Löschbestätigung
es_es: Confirmación de purga
fr_fr: Confirmation de purge
ja_jp: パージの確認
ko_kr: [NEEDS TRANSLATION] Purge confirmation
pt_br: Confirmação de limpeza
ru_ru: Подтверждение очистки
zh_cn: 清除确认

# LibraryDetail.PurgeLibrary
source: Delete everything in the library
ar_sa: احذف كل شيء في المكتبة
de_de: Alles in der Bibliothek löschen
es_es: Eliminar todo en la biblioteca
fr_fr: Tout supprimer dans la bibliothèque
ja_jp: ライブラリ内のすべてを削除します
ko_kr: [NEEDS TRANSLATION] Delete everything in the library
pt_br: Excluir tudo na biblioteca
ru_ru: Удалить всё в библиотеке
zh_cn: 删除媒体库中的所有内容

# LibraryDetail.PurgeMessage
source: <p>Purging a library deletes all artists, albums and songs.</p><p>There is no undo</p>
ar_sa: <p>يؤدي تطهير المكتبة إلى حذف جميع الفنانين والألبومات والأغاني.</p><p>لا يمكن التراجع</p>
de_de: <p>Durch das Löschen einer Bibliothek werden alle Künstler, Alben und Songs gelöscht.</p><p>Ein Rückgängigmachen ist nicht möglich</p>
es_es: <p>Al purgar una biblioteca se eliminan todos los artistas, álbumes y canciones.</p><p>No se puede deshacer</p>
fr_fr: <p>La purge d'une bibliothèque supprime tous les artistes, albums et chansons.</p><p>Il n'y a pas d'annulation</p>
ja_jp: <p>ライブラリをパージすると、すべてのアーティスト、アルバム、曲が削除されます。</p><p>元に戻すことはできません</p>
ko_kr: [NEEDS TRANSLATION] <p>Purging a library deletes all artists, albums and songs.</p><p>There is no undo</p>
pt_br: <p>A limpeza de uma biblioteca exclui todos os artistas, álbuns e músicas.</p><p>Não há como desfazer</p>
ru_ru: <p>При очистке библиотеки удаляются все исполнители, альбомы и песни.</p><p>Отменить операцию нельзя.</p>
zh_cn: <p>清除库会删除所有艺术家、专辑和歌曲。</p><p>无法撤消</p>

# LibraryDetail.PurgeTooltip
source: Delete everything in the library
ar_sa: احذف كل شيء في المكتبة
de_de: Alles in der Bibliothek löschen
es_es: Eliminar todo en la biblioteca
fr_fr: Tout supprimer dans la bibliothèque
ja_jp: ライブラリ内のすべてを削除します
ko_kr: [NEEDS TRANSLATION] Delete everything in the library
pt_br: Excluir tudo na biblioteca
ru_ru: Удалить всё в библиотеке
zh_cn: 删除媒体库中的所有内容

# LibraryDetail.PurgeWarning
source: Purging a library deletes all artists, albums and songs.
ar_sa: يؤدي تطهير المكتبة إلى حذف جميع الفنانين والألبومات والأغاني.
de_de: Durch das Bereinigen einer Bibliothek werden alle Künstler, Alben und Songs gelöscht.
es_es: Al purgar una biblioteca se eliminan todos los artistas, álbumes y canciones.
fr_fr: Purger une bibliothèque supprime tous les artistes, albums et chansons.
ja_jp: ライブラリをパージすると、すべてのアーティスト、アルバム、曲が削除されます。
ko_kr: [NEEDS TRANSLATION] Purging a library deletes all artists, albums and songs.
pt_br: A limpeza de uma biblioteca exclui todos os artistas, álbuns e músicas.
ru_ru: При очистке библиотеки удаляются все исполнители, альбомы и песни.
zh_cn: 清除库会删除所有艺术家、专辑和歌曲。

# LibraryDetail.Scan
source: Scan
ar_sa: مسح
de_de: Scannen
es_es: Escanear
fr_fr: Numériser
ja_jp: スキャン
ko_kr: [NEEDS TRANSLATION] Scan
pt_br: Digitalizar
ru_ru: Сканировать
zh_cn: 扫描

# LibraryDetail.ScanConfirmation
source: Scan confirmation
ar_sa: تأكيد المسح
de_de: Scanbestätigung
es_es: Confirmación de escaneo
fr_fr: Confirmation de numérisation
ja_jp: スキャンの確認
ko_kr: [NEEDS TRANSLATION] Scan confirmation
pt_br: Confirmação de digitalização
ru_ru: Сканирование подтверждения
zh_cn: 扫描确认

# LibraryDetail.ScanDate
source: Scan Date
ar_sa: تاريخ المسح
de_de: Scandatum
es_es: Fecha de escaneo
fr_fr: Date de numérisation
ja_jp: スキャン日
ko_kr: [NEEDS TRANSLATION] Scan Date
pt_br: Data da verificação
ru_ru: Дата сканирования
zh_cn: 扫描日期

# LibraryDetail.ScanLibrary
source: Scan for Melodee media json files and update database data.
ar_sa: قم بالمسح بحثًا عن ملفات json للوسائط Melodee وتحديث بيانات قاعدة البيانات.
de_de: Suchen Sie nach Melodee-Medien-JSON-Dateien und aktualisieren Sie die Datenbankdaten.
es_es: Busque archivos json multimedia Melodee y actualice los datos de la base de datos.
fr_fr: Recherchez les fichiers json multimédia Melodee et mettez à jour les données de la base de données.
ja_jp: Melodee メディア JSON ファイルをスキャンし、データベースデータを更新します。
ko_kr: [NEEDS TRANSLATION] Scan for Melodee media json files and update database data.
pt_br: Procure arquivos json de mídia Melodee e atualize os dados do banco de dados.
ru_ru: Сканируйте медиа-файлы JSON Melodee и обновите данные базы данных.
zh_cn: 扫描 Melodee 媒体 json 文件并更新数据库数据。

# LibraryDetail.ScanMessage
source: <p>Scanning a library updates database information from Melodee data files.</p><p>This action starts a background job.</p><p>There is no undo</p>
ar_sa: <p>يؤدي فحص مكتبة إلى تحديث معلومات قاعدة البيانات من ملفات بيانات Melodee.</p><p>يبدأ هذا الإجراء مهمة في الخلفية.</p><p>لا يوجد تراجع</p>
de_de: <p>Durch das Scannen einer Bibliothek werden Datenbankinformationen aus Melodee-Datendateien aktualisiert.</p><p>Diese Aktion startet einen Hintergrundjob.</p><p>Es gibt kein Rückgängigmachen</p>
es_es: <p>Al escanear una biblioteca se actualiza la información de la base de datos de los archivos de datos Melodee.</p><p>Esta acción inicia un trabajo en segundo plano.</p><p>No se puede deshacer</p>
fr_fr: <p>L'analyse d'une bibliothèque met à jour les informations de la base de données à partir des fichiers de données Melodee.</p><p>Cette action démarre une tâche en arrière-plan.</p><p>Il n'y a pas d'annulation</p>
ja_jp: <p>ライブラリをスキャンすると、Melodee データファイルからデータベース情報が更新されます。</p><p>このアクションはバックグラウンドジョブを開始します。</p><p>元に戻すことはできません</p>
ko_kr: [NEEDS TRANSLATION] <p>Scanning a library updates database information from Melodee data files.</p><p>This action starts a background job.</p><p>There is no undo</p>
pt_br: <p>A verificação de uma biblioteca atualiza as informações do banco de dados dos arquivos de dados Melodee.</p><p>Esta ação inicia um trabalho em segundo plano.</p><p>Não há como desfazer</p>
ru_ru: <p>Сканирование библиотеки обновляет информацию базы данных из файлов данных Melodee.</p><p>Это действие запускает фоновое задание.</p><p>Отменить операцию невозможно</p>
zh_cn: <p>扫描库会更新 Melodee 数据文件中的数据库信息。</p><p>此操作会启动后台作业。</p><p>无法撤消</p>

# LibraryDetail.ScanTooltip
source: Scan for Melodee media json files and update database data.
ar_sa: قم بالمسح بحثًا عن ملفات json للوسائط Melodee وتحديث بيانات قاعدة البيانات.
de_de: Suchen Sie nach Melodee-Medien-JSON-Dateien und aktualisieren Sie die Datenbankdaten.
es_es: Busque archivos json multimedia Melodee y actualice los datos de la base de datos.
fr_fr: Recherchez les fichiers json multimédia Melodee et mettez à jour les données de la base de données.
ja_jp: Melodee メディア JSON ファイルをスキャンし、データベースデータを更新します。
ko_kr: [NEEDS TRANSLATION] Scan for Melodee media json files and update database data.
pt_br: Procure arquivos json de mídia Melodee e atualize os dados do banco de dados.
ru_ru: Сканируйте медиа-файлы JSON Melodee и обновите данные базы данных.
zh_cn: 扫描 Melodee 媒体 json 文件并更新数据库数据。

# LibraryDetail.ScanWarning
source: Scanning a library updates database information from Melodee data files.
ar_sa: يؤدي مسح المكتبة إلى تحديث معلومات قاعدة البيانات من ملفات بيانات Melodee.
de_de: Durch das Scannen einer Bibliothek werden Datenbankinformationen aus Melodee-Datendateien aktualisiert.
es_es: El escaneo de una biblioteca actualiza la información de la base de datos de los archivos de datos Melodee.
fr_fr: L'analyse d'une bibliothèque met à jour les informations de la base de données à partir des fichiers de données Melodee.
ja_jp: ライブラリのスキャンにより、Melodee データファイルからデータベース情報を更新します。
ko_kr: [NEEDS TRANSLATION] Scanning a library updates database information from Melodee data files.
pt_br: A varredura de uma biblioteca atualiza as informações do banco de dados dos arquivos de dados Melodee.
ru_ru: Сканирование библиотеки обновляет информацию базы данных из файлов данных Melodee.
zh_cn: 扫描库会更新 Melodee 数据文件中的数据库信息。

# LibraryDetail.StartScan
source: Start scan
ar_sa: ابدأ المسح
de_de: Scan starten
es_es: Iniciar escaneo
fr_fr: Démarrer l'analyse
ja_jp: スキャンの開始
ko_kr: [NEEDS TRANSLATION] Start scan
pt_br: Iniciar verificação
ru_ru: Начать сканирование
zh_cn: 开始扫描

# LibraryDetail.ThereIsNoUndo
source: There is no undo
ar_sa: ليس هناك التراجع
de_de: Es gibt kein Rückgängigmachen
es_es: No hay deshacer
fr_fr: Il n'y a pas d'annulation
ja_jp: 元に戻すことはできません
ko_kr: [NEEDS TRANSLATION] There is no undo
pt_br: Não há como desfazer
ru_ru: Нет возможности отмены
zh_cn: 没有撤消功能

# LibraryDetail.UnlockLibrary
source: Unlock library, will allow modifications.
ar_sa: فتح المكتبة، سيسمح بالتعديلات.
de_de: Bibliothek entsperren, um Änderungen zu ermöglichen.
es_es: Desbloquear biblioteca, permitirá modificaciones.
fr_fr: Déverrouiller la bibliothèque, permettra les modifications.
ja_jp: ライブラリのロックを解除し、変更を許可します。
ko_kr: [NEEDS TRANSLATION] Unlock library, will allow modifications.
pt_br: Desbloquear biblioteca, permitirá modificações.
ru_ru: Разблокировка библиотеки позволит вносить изменения.
zh_cn: 解锁库，将允许修改。

# LibraryDetail.UnlockTooltip
source: Unlock library, will allow modifications.
ar_sa: فتح المكتبة، سيسمح بالتعديلات.
de_de: Bibliothek entsperren, um Änderungen zu ermöglichen.
es_es: Desbloquear biblioteca, permitirá modificaciones.
fr_fr: Déverrouiller la bibliothèque, permettra les modifications.
ja_jp: ライブラリのロックを解除し、変更を許可します。
ko_kr: [NEEDS TRANSLATION] Unlock library, will allow modifications.
pt_br: Desbloquear biblioteca, permitirá modificações.
ru_ru: Разблокировка библиотеки позволит вносить изменения.
zh_cn: 解锁库，将允许修改。

# LibraryDetail.UpdateAggregates
source: Update all aggregate counts for library, including; artists, contributors and albums in library.
ar_sa: تحديث كافة الأعداد الإجمالية للمكتبة، بما في ذلك؛ الفنانين والمساهمين والألبومات في المكتبة.
de_de: Aktualisieren Sie alle Gesamtzahlen für die Bibliothek, einschließlich; Künstler, Mitwirkende und Alben in der Bibliothek.
es_es: Actualice todos los recuentos agregados de la biblioteca, incluidos; artistas, colaboradores y álbumes en la biblioteca.
fr_fr: Mettez à jour tous les décomptes globaux pour la bibliothèque, y compris : artistes, contributeurs et albums en bibliothèque.
ja_jp: ライブラリ内のアーティスト、協力者、アルバムを含むすべての集計数を更新します。
ko_kr: [NEEDS TRANSLATION] Update all aggregate counts for library, including; artists, contributors and albums in library.
pt_br: Atualize todas as contagens agregadas da biblioteca, incluindo; artistas, colaboradores e álbuns na biblioteca.
ru_ru: Обновите все совокупные значения для библиотеки, в том числе; художники, участники и альбомы в библиотеке.
zh_cn: 更新图书馆的所有汇总计数，包括；艺术家、贡献者和图书馆中的专辑。

# LibraryDetail.UpdateAggregatesTooltip
source: Update all aggregate counts for library, including; artists, contributors and albums in library.
ar_sa: تحديث كافة الأعداد الإجمالية للمكتبة، بما في ذلك؛ الفنانين والمساهمين والألبومات في المكتبة.
de_de: Aktualisieren Sie alle Gesamtzahlen für die Bibliothek, einschließlich; Künstler, Mitwirkende und Alben in der Bibliothek.
es_es: Actualice todos los recuentos agregados de la biblioteca, incluidos; artistas, colaboradores y álbumes en la biblioteca.
fr_fr: Mettez à jour tous les décomptes globaux pour la bibliothèque, y compris : artistes, contributeurs et albums en bibliothèque.
ja_jp: ライブラリ内のアーティスト、協力者、アルバムを含むすべての集計数を更新します。
ko_kr: [NEEDS TRANSLATION] Update all aggregate counts for library, including; artists, contributors and albums in library.
pt_br: Atualize todas as contagens agregadas da biblioteca, incluindo; artistas, colaboradores e álbuns na biblioteca.
ru_ru: Обновите все совокупные значения для библиотеки, в том числе; художники, участники и альбомы в библиотеке.
zh_cn: 更新图书馆的所有汇总计数，包括；艺术家、贡献者和图书馆中的专辑。

# LibraryDetail.WarningNoUndo
source: ⚠️ There is no undo
ar_sa: ⚠️ لا يوجد تراجع
de_de: ⚠️ Es gibt kein Rückgängigmachen
es_es: ⚠️ No hay deshacer
fr_fr: ⚠️ Il n'y a pas d'annulation
ja_jp: ⚠️ 元に戻すことはできません
ko_kr: [NEEDS TRANSLATION] ⚠️ There is no undo
pt_br: ⚠️ Não há como desfazer
ru_ru: ⚠️ Отмена невозможна.
zh_cn: ⚠️ 无法撤消

# LibraryEdit.AddLibrary
source: Add Library
ar_sa: إضافة مكتبة
de_de: Bibliothek hinzufügen
es_es: Agregar biblioteca
fr_fr: Ajouter une bibliothèque
ja_jp: ライブラリを追加
ko_kr: [NEEDS TRANSLATION] Add Library
pt_br: Adicionar biblioteca
ru_ru: Добавить библиотеку
zh_cn: 添加库

# LibraryEdit.CommaSeparatedTagsPlaceholder
source: Comma-separated tags
ar_sa: علامات مفصولة بفواصل
de_de: Durch Kommas getrennte Tags
es_es: Etiquetas separadas por comas
fr_fr: Balises séparées par des virgules
ja_jp: カンマ区切りのタグ
ko_kr: [NEEDS TRANSLATION] Comma-separated tags
pt_br: Tags separadas por vírgula
ru_ru: Теги, разделенные запятыми
zh_cn: 逗号分隔的标签

# LibraryEdit.EditLibraryTitle
source: Edit {0}
ar_sa: تحرير {0}
de_de: {0} bearbeiten
es_es: Editar {0}
fr_fr: Modifier {0}
ja_jp: {0} を編集
ko_kr: [NEEDS TRANSLATION] Edit {0}
pt_br: Editar {0}
ru_ru: Редактировать {0}
zh_cn: 编辑 {0}

# LibraryEdit.FilesystemPathPlaceholder
source: Filesystem path
ar_sa: مسار نظام الملفات
de_de: Dateisystempfad
es_es: Ruta del sistema de archivos
fr_fr: Chemin du système de fichiers
ja_jp: ファイルシステムパス
ko_kr: [NEEDS TRANSLATION] Filesystem path
pt_br: Caminho do sistema de arquivos
ru_ru: Путь к файловой системе
zh_cn: 文件系统路径

# LibraryEdit.LibraryNamePlaceholder
source: Library name
ar_sa: اسم المكتبة
de_de: Bibliotheksname
es_es: Nombre de la biblioteca
fr_fr: Nom de la bibliothèque
ja_jp: ライブラリ名
ko_kr: [NEEDS TRANSLATION] Library name
pt_br: Nome da biblioteca
ru_ru: Название библиотеки
zh_cn: 图书馆名称

# LibraryEdit.NewLibrary
source: New Library
ar_sa: مكتبة جديدة
de_de: Neue Bibliothek
es_es: Nueva biblioteca
fr_fr: Nouvelle bibliothèque
ja_jp: 新規ライブラリ
ko_kr: [NEEDS TRANSLATION] New Library
pt_br: Nova Biblioteca
ru_ru: Новая библиотека
zh_cn: 新图书馆

# LibraryEdit.OptionalDescriptionPlaceholder
source: Optional description
ar_sa: وصف اختياري
de_de: Optionale Beschreibung
es_es: Descripción opcional
fr_fr: Description facultative
ja_jp: 説明（任意）
ko_kr: [NEEDS TRANSLATION] Optional description
pt_br: Descrição opcional
ru_ru: Дополнительное описание
zh_cn: 可选描述

# LibraryEdit.OptionalNotesPlaceholder
source: Optional notes
ar_sa: ملاحظات اختيارية
de_de: Optionale Notizen
es_es: Notas opcionales
fr_fr: Notes facultatives
ja_jp: ノート（任意）
ko_kr: [NEEDS TRANSLATION] Optional notes
pt_br: Notas opcionais
ru_ru: Дополнительные примечания
zh_cn: 可选注释

# LibraryEdit.PageTitle
source: Edit Library
ar_sa: تحرير المكتبة
de_de: Bibliothek bearbeiten
es_es: Editar biblioteca
fr_fr: Modifier la bibliothèque
ja_jp: ライブラリを編集
ko_kr: [NEEDS TRANSLATION] Edit Library
pt_br: Editar biblioteca
ru_ru: Редактировать библиотеку
zh_cn: 编辑媒体库

# MediaAlbumDetail.AddArtist
source: Add Artist
ar_sa: أضف الفنان
de_de: Künstler hinzufügen
es_es: Agregar artista
fr_fr: Ajouter un artiste
ja_jp: アーティストを追加
ko_kr: [NEEDS TRANSLATION] Add Artist
pt_br: Adicionar Artista
ru_ru: Добавить исполнителя
zh_cn: 添加艺术家

# MediaAlbumDetail.AddArtistTooltip
source: Add a new artist to metadata database using this artists details.
ar_sa: أضف فنانًا جديدًا إلى قاعدة بيانات البيانات الوصفية باستخدام تفاصيل هذا الفنان.
de_de: Fügen Sie mithilfe dieser Künstlerdetails einen neuen Künstler zur Metadatendatenbank hinzu.
es_es: Agregue un nuevo artista a la base de datos de metadatos utilizando los detalles de este artista.
fr_fr: Ajoutez un nouvel artiste à la base de données de métadonnées en utilisant les détails de cet artiste.
ja_jp: このアーティストの詳細を使用して、メタデータデータベースに新しいアーティストを追加します。
ko_kr: [NEEDS TRANSLATION] Add a new artist to metadata database using this artists details.
pt_br: Adicione um novo artista ao banco de dados de metadados usando os detalhes deste artista.
ru_ru: Добавьте нового исполнителя в базу данных метаданных, используя данные этого исполнителя.
zh_cn: 使用该艺术家详细信息将新艺术家添加到元数据数据库。

# MediaAlbumDetail.DeleteSong
source: Delete Song
ar_sa: حذف الأغنية
de_de: Titel löschen
es_es: Eliminar canción
fr_fr: Supprimer le titre
ja_jp: 曲を削除
ko_kr: [NEEDS TRANSLATION] Delete Song
pt_br: Excluir música
ru_ru: Удалить песню
zh_cn: 删除歌曲

# MediaAlbumDetail.DeleteSongConfirm
source: Delete {0}?
ar_sa: هل تريد حذف {0}؟
de_de: {0} löschen?
es_es: ¿Eliminar {0}?
fr_fr: Supprimer {0} ?
ja_jp: {0} を削除しますか？
ko_kr: [NEEDS TRANSLATION] Delete {0}?
pt_br: Excluir {0}?
ru_ru: Удалить {0}?
zh_cn: 删除 {0}？

# MediaAlbumDetail.Embedded
source: Embedded
ar_sa: جزءا لا يتجزأ
de_de: Eingebettet
es_es: Incrustado
fr_fr: Intégré
ja_jp: 埋め込み
ko_kr: [NEEDS TRANSLATION] Embedded
pt_br: Incorporado
ru_ru: Встроенный
zh_cn: 嵌入式

# MediaAlbumDetail.IdentifyAlbum
source: Identify the album from search providers.
ar_sa: تحديد الألبوم من موفري البحث.
de_de: Album über Suchanbieter identifizieren.
es_es: Identificar el álbum desde proveedores de búsqueda.
fr_fr: Identifier l’album via les fournisseurs de recherche.
ja_jp: 検索プロバイダーからアルバムを特定します。
ko_kr: [NEEDS TRANSLATION] Identify the album from search providers.
pt_br: Identificar o álbum pelos provedores de busca.
ru_ru: Определить альбом через провайдеров поиска.
zh_cn: 通过搜索提供商识别专辑。

# MediaAlbumDetail.IdentifyAlbumTitle
source: Identify Album
ar_sa: تحديد الألبوم
de_de: Album identifizieren
es_es: Identificar álbum
fr_fr: Identifier l'album
ja_jp: アルバムを特定
ko_kr: [NEEDS TRANSLATION] Identify Album
pt_br: Identificar álbum
ru_ru: Определить альбом
zh_cn: 识别相册

# MediaAlbumDetail.ImageCRC
source: CRC:
ar_sa: اتفاقية حقوق الطفل:
es_es: CDN:
ko_kr: [NEEDS TRANSLATION] CRC:
ru_ru: КПР:

# MediaAlbumDetail.ImageFile
source: File:
ar_sa: ملف:
de_de: Datei:
es_es: Archivo:
fr_fr: Fichier :
ja_jp: ファイル:
ko_kr: [NEEDS TRANSLATION] File:
pt_br: Arquivo:
ru_ru: Файл:
zh_cn: 文件：

# MediaAlbumDetail.ImageResolution
source: Resolution:
ar_sa: القرار:
de_de: Auflösung:
es_es: Resolución:
fr_fr: Résolution :
ja_jp: 解像度:
ko_kr: [NEEDS TRANSLATION] Resolution:
pt_br: Resolução:
ru_ru: Разрешение:
zh_cn: 分辨率：

# MediaAlbumDetail.ImageSearchTitle
source: Image Search
ar_sa: بحث الصور
de_de: Bildersuche
es_es: Búsqueda de imágenes
fr_fr: Recherche d’images
ja_jp: 画像検索
ko_kr: [NEEDS TRANSLATION] Image Search
pt_br: Pesquisa de imagens
ru_ru: Поиск изображений
zh_cn: 图片搜索

# MediaAlbumDetail.ImageSize
source: Size:
ar_sa: الحجم:
de_de: Größe:
es_es: Tamaño:
fr_fr: Taille :
ja_jp: サイズ:
ko_kr: [NEEDS TRANSLATION] Size:
pt_br: Tamanho:
ru_ru: Размер:
zh_cn: 尺寸：

# MediaAlbumDetail.ImageType
source: Type:
ar_sa: النوع:
de_de: Typ:
es_es: Tipo:
fr_fr: Tapez :
ja_jp: タイプ:
ko_kr: [NEEDS TRANSLATION] Type:
pt_br: Tipo:
ru_ru: Тип:
zh_cn: 类型：

# MediaAlbumDetail.ManuallyValidate
source: Manually validate album
ar_sa: التحقق من صحة الألبوم يدويًا
de_de: Album manuell validieren
es_es: Validar álbum manualmente
fr_fr: Valider manuellement l'album
ja_jp: アルバムを手動で検証
ko_kr: [NEEDS TRANSLATION] Manually validate album
pt_br: Validar álbum manualmente
ru_ru: Подтвердить альбом вручную
zh_cn: 手动验证相册

# MediaAlbumDetail.MoveToStorage
source: Move to Storage library.
ar_sa: انتقل إلى مكتبة التخزين.
de_de: Wechseln Sie in die Speicherbibliothek.
es_es: Vaya a la biblioteca de almacenamiento.
fr_fr: Accédez à la bibliothèque de stockage.
ja_jp: ストレージライブラリに移動します。
ko_kr: [NEEDS TRANSLATION] Move to Storage library.
pt_br: Vá para a biblioteca de armazenamento.
ru_ru: Перейдите в библиотеку хранилища.
zh_cn: 移至存储库。
