Repository: melodee-project/melodee
Catalog: src/Melodee.Blazor/Resources/SharedResources.*.resx
Languages: ar_sa, de_de, es_es, fr_fr, ja_jp, ko_kr, pt_br, ru_ru, zh_cn

# PartyMode.JoinCode
source: Join Code (optional)
ar_sa: رمز الانضمام (اختياري)
de_de: Beitrittscode (optional)
es_es: Código de unión (opcional)
fr_fr: Rejoindre le code (facultatif)
ja_jp: 参加コード (任意)
ko_kr: [NEEDS TRANSLATION] Join Code (optional)
pt_br: Código de adesão (opcional)
ru_ru: Код подключения (необязательно)
zh_cn: 加入代码（可选）

# PartyMode.Create
source: Create
ar_sa: إنشاء
de_de: Erstellen
es_es: Crear
fr_fr: Créer
ja_jp: 作成
ko_kr: [NEEDS TRANSLATION] Create
pt_br: Criar
ru_ru: Создать
zh_cn: 创建

# PartyMode.Join
source: Join
ar_sa: انضم
de_de: Machen Sie mit
es_es: Unirse
fr_fr: Rejoindre
ja_jp: 参加
ko_kr: [NEEDS TRANSLATION] Join
pt_br: Junte-se
ru_ru: Присоединяйтесь
zh_cn: 加入

# PartyMode.EndSession
source: End Session
ar_sa: نهاية الجلسة
de_de: Sitzung beenden
es_es: Finalizar sesión
fr_fr: Fin de session
ja_jp: セッションを終了
ko_kr: [NEEDS TRANSLATION] End Session
pt_br: Encerrar sessão
ru_ru: Завершить сеанс
zh_cn: 结束会议

# PartyMode.EndSessionConfirm
source: Are you sure you want to end this party session? This cannot be undone.
ar_sa: هل أنت متأكد أنك تريد إنهاء جلسة الحفلة هذه؟ لا يمكن التراجع عن هذا.
de_de: Sind Sie sicher, dass Sie diese Partysitzung beenden möchten? Dies kann nicht rückgängig gemacht werden.
es_es: ¿Estás seguro de que quieres finalizar esta sesión de fiesta? Esto no se puede deshacer.
fr_fr: Êtes-vous sûr de vouloir mettre fin à cette séance de fête ? Cela ne peut pas être annulé.
ja_jp: 本当にこのパーティーセッションを終了しますか？この操作は取り消せません。
ko_kr: [NEEDS TRANSLATION] Are you sure you want to end this party session? This cannot be undone.
pt_br: Tem certeza de que deseja encerrar esta sessão de festa? Isto não pode ser desfeito.
ru_ru: Вы уверены, что хотите завершить вечеринку? Это невозможно отменить.
zh_cn: 您确定要结束本次聚会吗？此操作无法撤消。

# PartyMode.InvalidJoinCode
source: Invalid join code
ar_sa: رمز الانضمام غير صالح
de_de: Ungültiger Beitrittscode
es_es: Código de unión no válido
fr_fr: Code de participation invalide
ja_jp: 無効な参加コードです
ko_kr: [NEEDS TRANSLATION] Invalid join code
pt_br: Código de adesão inválido
ru_ru: Неверный код присоединения
zh_cn: 加入代码无效

# PartyMode.SessionEnded
source: This party session has ended
ar_sa: انتهت جلسة الحزب هذه
de_de: Diese Partysitzung ist beendet
es_es: Esta sesión de fiesta ha finalizado
fr_fr: Cette séance de fête est terminée
ja_jp: このパーティーセッションは終了しました
ko_kr: [NEEDS TRANSLATION] This party session has ended
pt_br: Esta sessão de festa terminou
ru_ru: Сессия вечеринки закончилась
zh_cn: 本次聚会已结束

# PartyMode.Conflict
source: Someone else modified the queue. Refreshing...
ar_sa: قام شخص آخر بتعديل قائمة الانتظار. جارٍ التحديث...
de_de: Jemand anderes hat die Warteschlange geändert. Erfrischend...
es_es: Alguien más modificó la cola. Actualizando...
fr_fr: Quelqu'un d'autre a modifié la file d'attente. Rafraîchissant...
ja_jp: 他の誰かがキューを変更しました。更新しています...
ko_kr: [NEEDS TRANSLATION] Someone else modified the queue. Refreshing...
pt_br: Alguém modificou a fila. Refrescante...
ru_ru: Кто-то другой изменил очередь. Освежающий...
zh_cn: 其他人修改了队列。清爽...

# PartyMode.AddToQueue
source: Add to Queue
ar_sa: إضافة إلى قائمة الانتظار
de_de: Zur Warteschlange hinzufügen
es_es: Añadir a la cola
fr_fr: Ajouter à la file d'attente
ja_jp: キューに追加
ko_kr: [NEEDS TRANSLATION] Add to Queue
pt_br: Adicionar à fila
ru_ru: Добавить в очередь
zh_cn: 添加到队列

# PartyMode.AddSelectedToQueue
source: Add Selected to Queue
ar_sa: إضافة المحدد إلى قائمة الانتظار
de_de: Ausgewählte zur Warteschlange hinzufügen
es_es: Añadir seleccionados a la cola
fr_fr: Ajouter la sélection à la file d'attente
ja_jp: 選択した項目をキューに追加
ko_kr: [NEEDS TRANSLATION] Add Selected to Queue
pt_br: Adicionar selecionado à fila
ru_ru: Добавить выбранное в очередь
zh_cn: 将所选添加到队列

# PartyMode.PlaybackControls
source: Playback Controls
ar_sa: ضوابط التشغيل
de_de: Wiedergabesteuerung
es_es: Controles de reproducción
fr_fr: Commandes de lecture
ja_jp: 再生コントロール
ko_kr: [NEEDS TRANSLATION] Playback Controls
pt_br: Controles de reprodução
ru_ru: Элементы управления воспроизведением
zh_cn: 播放控制

# PartyMode.Volume
source: Volume
ar_sa: الحجم
de_de: Lautstärke
es_es: Volumen
ja_jp: 音量
ko_kr: 볼륨
ru_ru: Объем
zh_cn: 体积

# PartyMode.Mute
source: Mute
ar_sa: كتم الصوت
de_de: Stumm
es_es: Silenciar
fr_fr: Muet
ja_jp: ミュート
ko_kr: [NEEDS TRANSLATION] Mute
pt_br: Mudo
ru_ru: Отключить звук
zh_cn: 静音

# PartyMode.Unmute
source: Unmute
ar_sa: إلغاء كتم الصوت
de_de: Stummschaltung aufheben
es_es: Desactivar silencio
fr_fr: Activer le son
ja_jp: ミュート解除
ko_kr: [NEEDS TRANSLATION] Unmute
pt_br: Ativar som
ru_ru: Включить звук
zh_cn: 取消静音

# PartyMode.ShareSession
source: Share Party Session
ar_sa: حصة جلسة الحزب
de_de: Party-Session teilen
es_es: Compartir sesión de fiesta
fr_fr: Partager une session de fête
ja_jp: パーティーセッションを共有
ko_kr: [NEEDS TRANSLATION] Share Party Session
pt_br: Compartilhar sessão de festa
ru_ru: Совместная вечеринка
zh_cn: 分享会

# PartyMode.SessionCode
source: Session Code
ar_sa: رمز الجلسة
de_de: Sitzungscode
es_es: Código de sesión
fr_fr: Code de séance
ja_jp: セッションコード
ko_kr: [NEEDS TRANSLATION] Session Code
pt_br: Código de sessão
ru_ru: Код сеанса
zh_cn: 会话代码

# PartyMode.ConnectedUsers
source: Connected Users
ar_sa: المستخدمون المتصلون
de_de: Verbundene Benutzer
es_es: Usuarios conectados
fr_fr: Utilisateurs connectés
ja_jp: 接続中のユーザー
ko_kr: [NEEDS TRANSLATION] Connected Users
pt_br: Usuários conectados
ru_ru: Подключенные пользователи
zh_cn: 已连接用户

# PartyMode.ErrorCreatingSession
source: Error creating party session
ar_sa: حدث خطأ أثناء إنشاء جلسة المجموعة
de_de: Fehler beim Erstellen der Partysitzung
es_es: Error al crear sesión de fiesta
fr_fr: Erreur lors de la création d'une session de groupe
ja_jp: パーティーセッションの作成中にエラーが発生しました
ko_kr: [NEEDS TRANSLATION] Error creating party session
pt_br: Erro ao criar sessão de festa
ru_ru: Ошибка создания сеанса вечеринки.
zh_cn: 创建聚会会话时出错

# PartyMode.ErrorJoiningSession
source: Error joining party session
ar_sa: حدث خطأ أثناء الانضمام إلى جلسة المجموعة
de_de: Beim Beitritt zur Partysitzung ist ein Fehler aufgetreten
es_es: Error al unirse a la sesión de fiesta
fr_fr: Erreur lors de la participation à une session de groupe
ja_jp: パーティーセッションへの参加中にエラーが発生しました
ko_kr: [NEEDS TRANSLATION] Error joining party session
pt_br: Erro ao entrar na sessão do grupo
ru_ru: Ошибка присоединения к сеансу вечеринки.
zh_cn: 加入聚会会话时出错

# PartyMode.MaxParticipants
source: Maximum participants reached
ar_sa: تم الوصول إلى الحد الأقصى للمشاركين
de_de: Maximale Teilnehmerzahl erreicht
es_es: Se ha alcanzado el máximo de participantes
fr_fr: Nombre maximum de participants atteint
ja_jp: 最大参加者数に達しました
ko_kr: [NEEDS TRANSLATION] Maximum participants reached
pt_br: Máximo de participantes alcançado
ru_ru: Достигнуто максимальное количество участников
zh_cn: 已达到最大参与者数

# PartyMode.PlaybackError
source: Error controlling playback
ar_sa: خطأ في التحكم في التشغيل
de_de: Fehler bei der Steuerung der Wiedergabe
es_es: Error al controlar la reproducción
fr_fr: Erreur lors du contrôle de la lecture
ja_jp: 再生コントロール中にエラーが発生しました
ko_kr: [NEEDS TRANSLATION] Error controlling playback
pt_br: Erro ao controlar a reprodução
ru_ru: Ошибка управления воспроизведением
zh_cn: 控制播放时出错

# PartyMode.QueueError
source: Error updating queue
ar_sa: حدث خطأ أثناء تحديث قائمة الانتظار
de_de: Fehler beim Aktualisieren der Warteschlange
es_es: Error al actualizar la cola
fr_fr: Erreur lors de la mise à jour de la file d'attente
ja_jp: キューの更新中にエラーが発生しました
ko_kr: [NEEDS TRANSLATION] Error updating queue
pt_br: Erro ao atualizar a fila
ru_ru: Ошибка обновления очереди.
zh_cn: 更新队列时出错

# PartyMode.ReorderHint
source: Drag to reorder
ar_sa: اسحب لإعادة الترتيب
de_de: Zum Neuanordnen ziehen
es_es: Arrastrar para reordenar
fr_fr: Faites glisser pour réorganiser
ja_jp: ドラッグして並べ替え
ko_kr: [NEEDS TRANSLATION] Drag to reorder
pt_br: Arraste para reordenar
ru_ru: Перетащите, чтобы изменить порядок
zh_cn: 拖动以重新排序

# PartyMode.PlayingNext
source: Playing next
ar_sa: اللعب المقبل
de_de: Als nächstes wird gespielt
es_es: Reproduciendo a continuación
fr_fr: Jouer ensuite
ja_jp: 次に再生
ko_kr: [NEEDS TRANSLATION] Playing next
pt_br: Jogando a seguir
ru_ru: Играем следующим
zh_cn: 接下来播放

# PartyMode.AddMoreSongs
source: Add more songs to keep the party going!
ar_sa: أضف المزيد من الأغاني لمواصلة الحفلة!
de_de: Fügen Sie weitere Songs hinzu, um die Party am Laufen zu halten!
es_es: ¡Añade más canciones para seguir con la fiesta!
fr_fr: Ajoutez plus de chansons pour continuer la fête !
ja_jp: さらに曲を追加してパーティーを続けましょう！
ko_kr: [NEEDS TRANSLATION] Add more songs to keep the party going!
pt_br: Adicione mais músicas para continuar a festa!
ru_ru: Добавьте больше песен, чтобы вечеринка продолжалась!
zh_cn: 添加更多歌曲，让派对继续进行！

# PartyMode.HostControls
source: Host Controls
ar_sa: ضوابط المضيف
de_de: Host-Steuerelemente
es_es: Controles del anfitrión
fr_fr: Contrôles de l'hôte
ja_jp: ホストコントロール
ko_kr: [NEEDS TRANSLATION] Host Controls
pt_br: Controles de host
ru_ru: Хост-контроль
zh_cn: 主机控制

# PartyMode.SkipTrack
source: Skip Track
ar_sa: تخطي المسار
de_de: Titel überspringen
es_es: Saltar pista
fr_fr: Sauter une piste
ja_jp: トラックをスキップ
ko_kr: [NEEDS TRANSLATION] Skip Track
pt_br: Pular faixa
ru_ru: Пропустить трек
zh_cn: 跳过曲目

# PartyMode.PausePlayback
source: Pause
ar_sa: وقفة
es_es: Pausar
ja_jp: 一次停止
ko_kr: [NEEDS TRANSLATION] Pause
pt_br: Pausa
ru_ru: Пауза
zh_cn: 暂停

# PartyMode.ResumePlayback
source: Resume
ar_sa: استئناف
de_de: Lebenslauf
es_es: Renaudar
fr_fr: CV
ja_jp: 再開
ko_kr: [NEEDS TRANSLATION] Resume
pt_br: Currículo
ru_ru: Резюме
zh_cn: 简历

# PartyMode.CurrentSession
source: Current Party Session
ar_sa: جلسة الحزب الحالية
de_de: Aktuelle Partysitzung
es_es: Sesión de fiesta actual
fr_fr: Session de fête en cours
ja_jp: 現在のパーティーセッション
ko_kr: [NEEDS TRANSLATION] Current Party Session
pt_br: Sessão atual da festa
ru_ru: Текущая партийная сессия
zh_cn: 当前党的会议

# PartyMode.NoActiveSession
source: No active party session
ar_sa: لا توجد جلسة حزبية نشطة
de_de: Keine aktive Partysitzung
es_es: No hay sesión de fiesta activa
fr_fr: Aucune session de groupe active
ja_jp: 有効なパーティーセッションはありません
ko_kr: [NEEDS TRANSLATION] No active party session
pt_br: Nenhuma sessão de grupo ativa
ru_ru: Нет активной партийной сессии
zh_cn: 没有活跃的聚会会议

# PartyMode.StartParty
source: Start a Party
ar_sa: ابدأ حفلة
de_de: Starten Sie eine Party
es_es: Empezar una fiesta
fr_fr: Démarrer une fête
ja_jp: パーティーを開始
ko_kr: [NEEDS TRANSLATION] Start a Party
pt_br: Comece uma festa
ru_ru: Начать вечеринку
zh_cn: 举办派对

# PartyMode.JoinParty
source: Join a Party
ar_sa: انضم إلى حفلة
de_de: Treten Sie einer Party bei
es_es: Unirse a una fiesta
fr_fr: Rejoignez une fête
ja_jp: パーティーに参加
ko_kr: [NEEDS TRANSLATION] Join a Party
pt_br: Participe de uma festa
ru_ru: Присоединяйтесь к вечеринке
zh_cn: 加入派对

# PartyMode.EnterSessionCode
source: Enter session code
ar_sa: أدخل رمز الجلسة
de_de: Geben Sie den Sitzungscode ein
es_es: Ingresar código de sesión
fr_fr: Entrez le code de la séance
ja_jp: セッションコードを入力
ko_kr: [NEEDS TRANSLATION] Enter session code
pt_br: Insira o código da sessão
ru_ru: Введите код сеанса
zh_cn: 输入会话代码

# PartyMode.OrSelectFromList
source: Or select from recent sessions
ar_sa: أو اختر من الجلسات الأخيرة
de_de: Oder wählen Sie aus den letzten Sitzungen aus
es_es: O seleccionar de sesiones recientes
fr_fr: Ou sélectionnez parmi les sessions récentes
ja_jp: または最近のセッションから選択
ko_kr: [NEEDS TRANSLATION] Or select from recent sessions
pt_br: Ou selecione uma das sessões recentes
ru_ru: Или выберите из последних сеансов
zh_cn: 或者从最近的会话中选择

# PartyMode.RecentSessions
source: Recent Sessions
ar_sa: الجلسات الأخيرة
de_de: Aktuelle Sitzungen
es_es: Sesiones recientes
fr_fr: Séances récentes
ja_jp: 最近のセッション
ko_kr: [NEEDS TRANSLATION] Recent Sessions
pt_br: Sessões recentes
ru_ru: Недавние сессии
zh_cn: 最近的会议

# PartyMode.SessionCreatedBy
source: Created by
ar_sa: تم إنشاؤها بواسطة
de_de: Erstellt von
es_es: Creado por
fr_fr: Créé par
ja_jp: 作成者：
ko_kr: [NEEDS TRANSLATION] Created by
pt_br: Criado por
ru_ru: Создано
zh_cn: 创建者：

# PartyMode.SessionStartedAt
source: Started at
ar_sa: بدأت في
de_de: Begonnen um
es_es: Empezó a las
fr_fr: Commencé à
ja_jp: 開始時刻：
ko_kr: [NEEDS TRANSLATION] Started at
pt_br: Começou em
ru_ru: Началось с
zh_cn: 开始于

# PartyMode.QuickAdd
source: Quick Add
ar_sa: إضافة سريعة
de_de: Schnell hinzufügen
es_es: Añadido rápido
fr_fr: Ajout rapide
ja_jp: クイック追加
ko_kr: [NEEDS TRANSLATION] Quick Add
pt_br: Adição rápida
ru_ru: Быстрое добавление
zh_cn: 快速添加

# PartyMode.SearchSongs
source: Search for songs to add
ar_sa: ابحث عن الأغاني لإضافتها
de_de: Suchen Sie nach Liedern, die Sie hinzufügen möchten
es_es: Buscar canciones para añadir
fr_fr: Rechercher des chansons à ajouter
ja_jp: 追加する曲を検索
ko_kr: [NEEDS TRANSLATION] Search for songs to add
pt_br: Procure músicas para adicionar
ru_ru: Найдите песни для добавления
zh_cn: 搜索要添加的歌曲

# PartyMode.AddAllFromAlbum
source: Add all from album
ar_sa: إضافة الكل من الألبوم
de_de: Alles aus Album hinzufügen
es_es: Añadir todo del álbum
fr_fr: Ajouter tout l'album
ja_jp: アルバムからすべて追加
ko_kr: [NEEDS TRANSLATION] Add all from album
pt_br: Adicionar tudo do álbum
ru_ru: Добавить все из альбома
zh_cn: 添加相册中的所有内容

# PartyMode.AddAllFromArtist
source: Add all from artist
ar_sa: أضف كل شيء من الفنان
de_de: Alles vom Künstler hinzufügen
es_es: Añadir todo del artista
fr_fr: Ajouter tout de l'artiste
ja_jp: アーティストからすべて追加
ko_kr: [NEEDS TRANSLATION] Add all from artist
pt_br: Adicionar tudo do artista
ru_ru: Добавить все от исполнителя
zh_cn: 添加所有来自艺术家的内容

# PartyMode.AddAllFromPlaylist
source: Add all from playlist
ar_sa: إضافة الكل من قائمة التشغيل
de_de: Alles aus der Playlist hinzufügen
es_es: Añadir todo de la lista de reproducción
fr_fr: Tout ajouter de la playlist
ja_jp: プレイリストからすべて追加
ko_kr: [NEEDS TRANSLATION] Add all from playlist
pt_br: Adicionar tudo da playlist
ru_ru: Добавить все из плейлиста
zh_cn: 添加播放列表中的所有内容

# PartyMode.PrivateSession
source: Private Session
ar_sa: جلسة خاصة
de_de: Private Sitzung
es_es: Sesión privada
fr_fr: Séance privée
ja_jp: プライベートセッション
ko_kr: [NEEDS TRANSLATION] Private Session
pt_br: Sessão Privada
ru_ru: Частная сессия
zh_cn: 私人会议

# PartyMode.PublicSession
source: Public Session
ar_sa: جلسة عامة
de_de: Öffentliche Sitzung
es_es: Sesión pública
fr_fr: Séance publique
ja_jp: パブリックセッション
ko_kr: [NEEDS TRANSLATION] Public Session
pt_br: Sessão Pública
ru_ru: Публичная сессия
zh_cn: 公开会议

# PartyMode.RequireJoinCode
source: Require join code
ar_sa: يتطلب رمز الانضمام
de_de: Beitrittscode erforderlich
es_es: Requerir código de unión
fr_fr: Exiger le code de jointure
ja_jp: 参加コードを必須にする
ko_kr: [NEEDS TRANSLATION] Require join code
pt_br: Exigir código de adesão
ru_ru: Требовать код подключения
zh_cn: 需要加入代码

# PartyMode.SessionSettings
source: Session Settings
ar_sa: إعدادات الجلسة
de_de: Sitzungseinstellungen
es_es: Configuración de la sesión
fr_fr: Paramètres de session
ja_jp: セッション設定
ko_kr: [NEEDS TRANSLATION] Session Settings
pt_br: Configurações de sessão
ru_ru: Настройки сеанса
zh_cn: 会话设置

# PartyMode.EnableVoting
source: Enable voting
ar_sa: تمكين التصويت
de_de: Abstimmung aktivieren
es_es: Habilitar votación
fr_fr: Activer le vote
ja_jp: 投票を有効にする
ko_kr: [NEEDS TRANSLATION] Enable voting
pt_br: Habilitar votação
ru_ru: Включить голосование
zh_cn: 启用投票

# PartyMode.VotingEnabled
source: Voting enabled
ar_sa: تم تمكين التصويت
de_de: Abstimmung aktiviert
es_es: Votación habilitada
fr_fr: Vote activé
ja_jp: 投票が有効
ko_kr: [NEEDS TRANSLATION] Voting enabled
pt_br: Votação ativada
ru_ru: Голосование включено
zh_cn: 启用投票

# PartyMode.AllowGuestSkip
source: Allow guests to skip
ar_sa: السماح للضيوف بالتخطي
de_de: Erlauben Sie Gästen das Überspringen
es_es: Permitir a los invitados saltar
fr_fr: Autoriser les invités à sauter
ja_jp: ゲストのスキップを許可する
ko_kr: [NEEDS TRANSLATION] Allow guests to skip
pt_br: Permitir que os convidados pulem
ru_ru: Разрешить гостям пропустить
zh_cn: 允许客人跳过

# PartyMode.GuestSkipAllowed
source: Guest skip allowed
ar_sa: تخطي الضيف مسموح به
de_de: Gästeüberspringen erlaubt
es_es: Salto de invitados permitido
fr_fr: Saut invité autorisé
ja_jp: ゲストのスキップを許可
ko_kr: [NEEDS TRANSLATION] Guest skip allowed
pt_br: Pular convidado permitido
ru_ru: Гостевой пропуск разрешен
zh_cn: 允许访客跳过

# PartyMode.Endpoint.Title
source: Playback Device
ar_sa: جهاز التشغيل
de_de: Wiedergabegerät
es_es: Dispositivo de reproducción
fr_fr: Appareil de lecture
ja_jp: 再生デバイス
ko_kr: [NEEDS TRANSLATION] Playback Device
pt_br: Dispositivo de reprodução
ru_ru: Устройство воспроизведения
zh_cn: 播放设备

# PartyMode.Endpoint.NoEndpoint
source: No playback device attached
ar_sa: لا يوجد جهاز تشغيل متصل
de_de: Kein Wiedergabegerät angeschlossen
es_es: No hay dispositivo de reproducción conectado
fr_fr: Aucun périphérique de lecture connecté
ja_jp: 再生デバイスが接続されていません
ko_kr: [NEEDS TRANSLATION] No playback device attached
pt_br: Nenhum dispositivo de reprodução conectado
ru_ru: Устройство воспроизведения не подключено

# PartyMode.Endpoint.Attach
source: Attach Device
ar_sa: إرفاق الجهاز
de_de: Gerät anbringen
es_es: Conectar dispositivo
fr_fr: Attacher un appareil
ja_jp: デバイスを接続
ko_kr: [NEEDS TRANSLATION] Attach Device
pt_br: Anexar dispositivo
ru_ru: Подключить устройство
zh_cn: 连接设备

# PartyMode.Endpoint.Detach
source: Detach Device
ar_sa: افصل الجهاز
de_de: Gerät trennen
es_es: Desconectar dispositivo
fr_fr: Détacher l'appareil
ja_jp: デバイスを切断
ko_kr: [NEEDS TRANSLATION] Detach Device
pt_br: Desanexar dispositivo
ru_ru: Отсоединить устройство
zh_cn: 分离设备

# PartyMode.Endpoint.Attaching
source: Attaching device...
ar_sa: توصيل الجهاز...
de_de: Gerät anbringen...
es_es: Conectando dispositivo...
fr_fr: Appareil de connexion...
ja_jp: デバイスを接続中...
ko_kr: [NEEDS TRANSLATION] Attaching device...
pt_br: Anexando dispositivo...
ru_ru: Подключаем устройство...
zh_cn: 连接设备...

# PartyMode.Endpoint.Detaching
source: Detaching device...
ar_sa: جهاز فصل...
de_de: Gerät abnehmen...
es_es: Desconectando dispositivo...
fr_fr: Dispositif de détachement...
ja_jp: デバイスを切断中...
ko_kr: [NEEDS TRANSLATION] Detaching device...
pt_br: Desconectando dispositivo...
ru_ru: Отсоединение устройства...
zh_cn: 正在拆卸设备...

# PartyMode.Endpoint.AttachSuccess
source: Device attached successfully
ar_sa: تم توصيل الجهاز بنجاح
de_de: Gerät erfolgreich angeschlossen
es_es: Dispositivo conectado correctamente
fr_fr: Appareil connecté avec succès
ja_jp: デバイスを正常に接続しました
ko_kr: [NEEDS TRANSLATION] Device attached successfully
pt_br: Dispositivo conectado com sucesso
ru_ru: Устройство успешно подключено

# PartyMode.Endpoint.DetachSuccess
source: Device detached
ar_sa: الجهاز منفصل
de_de: Gerät getrennt
es_es: Dispositivo desconectado
fr_fr: Appareil détaché
ja_jp: デバイスを切断しました
ko_kr: [NEEDS TRANSLATION] Device detached
pt_br: Dispositivo desconectado
ru_ru: Устройство отключено
zh_cn: 设备已分离

# PartyMode.Endpoint.AttachError
source: Failed to attach device
ar_sa: فشل في إرفاق الجهاز
de_de: Gerät konnte nicht angeschlossen werden
es_es: Error al conectar el dispositivo
fr_fr: Échec de la connexion de l'appareil
ja_jp: デバイスの接続に失敗しました
ko_kr: [NEEDS TRANSLATION] Failed to attach device
pt_br: Falha ao conectar o dispositivo
ru_ru: Не удалось подключить устройство
zh_cn: 无法连接设备

# PartyMode.Endpoint.DetachError
source: Failed to detach device
ar_sa: فشل في فصل الجهاز
de_de: Das Gerät konnte nicht getrennt werden
es_es: Error al desconectar el dispositivo
fr_fr: Échec du détachement de l'appareil
ja_jp: デバイスの切断に失敗しました
ko_kr: [NEEDS TRANSLATION] Failed to detach device
pt_br: Falha ao desconectar o dispositivo
ru_ru: Не удалось отсоединить устройство
zh_cn: 无法分离设备

# PartyMode.Endpoint.Offline
source: Offline
ar_sa: غير متصل
es_es: Fuera de línea
fr_fr: Hors ligne
ja_jp: オフライン
ko_kr: [NEEDS TRANSLATION] Offline
ru_ru: Оффлайн
zh_cn: 离线

# PartyMode.Endpoint.Online
source: Online
ar_sa: على الانترنت
es_es: En línea
fr_fr: En ligne
ja_jp: オンライン
ko_kr: [NEEDS TRANSLATION] Online
ru_ru: Онлайн
zh_cn: 在线

# PartyMode.Endpoint.Stale
source: Connection unstable
ar_sa: الاتصال غير مستقر
de_de: Verbindung instabil
es_es: Conexión inestable
fr_fr: Connexion instable
ja_jp: 接続が不安定
ko_kr: [NEEDS TRANSLATION] Connection unstable
pt_br: Conexão instável
ru_ru: Соединение нестабильно
zh_cn: 连接不稳定

# PartyMode.Endpoint.LastSeen
source: Last seen
ar_sa: شوهد آخر مرة
de_de: Zuletzt gesehen
es_es: Visto por última vez
fr_fr: Vu pour la dernière fois
ja_jp: 最終確認
ko_kr: [NEEDS TRANSLATION] Last seen
pt_br: Visto pela última vez
ru_ru: Последний раз видели
zh_cn: 最后一次见到

# PartyMode.Endpoint.Available
source: Available Devices
ar_sa: الأجهزة المتوفرة
de_de: Verfügbare Geräte
es_es: Dispositivos disponibles
fr_fr: Appareils disponibles
ja_jp: 利用可能なデバイス
ko_kr: [NEEDS TRANSLATION] Available Devices
pt_br: Dispositivos disponíveis
ru_ru: Доступные устройства
zh_cn: 可用设备

# PartyMode.Endpoint.Current
source: Current Device
ar_sa: الجهاز الحالي
de_de: Aktuelles Gerät
es_es: Dispositivo actual
fr_fr: Appareil actuel
ja_jp: 現在のデバイス
ko_kr: [NEEDS TRANSLATION] Current Device
pt_br: Dispositivo atual
ru_ru: Текущее устройство
zh_cn: 当前设备

# PartyMode.Endpoint.Capabilities
source: Capabilities
ar_sa: القدرات
de_de: Fähigkeiten
es_es: Capacidades
fr_fr: Capacités
ja_jp: 機能
ko_kr: [NEEDS TRANSLATION] Capabilities
pt_br: Capacidades
ru_ru: Возможности
zh_cn: 能力

# PartyMode.Endpoint.Capability.Play
source: Play
ar_sa: العب
de_de: Spielen
es_es: Reproducir
fr_fr: Jouer
ja_jp: 再生
ko_kr: [NEEDS TRANSLATION] Play
pt_br: Jogar
ru_ru: Играть
zh_cn: 玩

# PartyMode.Endpoint.Capability.Pause
source: Pause
ar_sa: وقفة
es_es: Pausar
ja_jp: 一時停止
ko_kr: [NEEDS TRANSLATION] Pause
pt_br: Pausa
ru_ru: Пауза
zh_cn: 暂停

# PartyMode.Endpoint.Capability.Skip
source: Skip
ar_sa: تخطي
de_de: Überspringen
es_es: Saltar
fr_fr: Sauter
ja_jp: スキップ
ko_kr: [NEEDS TRANSLATION] Skip
pt_br: Pular
ru_ru: Пропустить
zh_cn: 跳过

# PartyMode.Endpoint.Capability.Seek
source: Seek
ar_sa: تسعى
de_de: Suchen
es_es: Buscar
fr_fr: Rechercher
ja_jp: シーク
ko_kr: [NEEDS TRANSLATION] Seek
pt_br: Procure
ru_ru: Искать
zh_cn: 寻找

# PartyMode.Endpoint.Capability.Volume
source: Volume
ar_sa: الحجم
de_de: Lautstärke
es_es: Volumen
ja_jp: 音量
ko_kr: 볼륨
ru_ru: Объем
zh_cn: 体积

# PartyMode.Endpoint.Capability.Position
source: Position
ar_sa: الموقف
es_es: Posición
fr_fr: Poste
ja_jp: 位置
ko_kr: [NEEDS TRANSLATION] Position
pt_br: Posição
ru_ru: Позиция
zh_cn: 职位

# PartyMode.Endpoint.OfflineWarning
source: Playback device is offline. Music may not play.
ar_sa: جهاز التشغيل غير متصل. قد لا يتم تشغيل الموسيقى.
de_de: Das Wiedergabegerät ist offline. Musik wird möglicherweise nicht abgespielt.
es_es: El dispositivo de reproducción está fuera de línea. La música podría no reproducirse.
fr_fr: L'appareil de lecture est hors ligne. La musique peut ne pas jouer.
ja_jp: 再生デバイスがオフラインです。音楽が再生されない可能性があります。
ko_kr: [NEEDS TRANSLATION] Playback device is offline. Music may not play.
pt_br: O dispositivo de reprodução está offline. A música pode não tocar.
ru_ru: Устройство воспроизведения не в сети. Музыка может не воспроизводиться.
zh_cn: 播放设备离线。音乐可能无法播放。

# PartyMode.Endpoint.SelectDevice
source: Select a playback device
ar_sa: حدد جهاز التشغيل
de_de: Wählen Sie ein Wiedergabegerät aus
es_es: Selecciona un dispositivo de reproducción
fr_fr: Sélectionnez un appareil de lecture
ja_jp: 再生デバイスを選択してください
ko_kr: [NEEDS TRANSLATION] Select a playback device
pt_br: Selecione um dispositivo de reprodução
ru_ru: Выберите устройство воспроизведения
zh_cn: 选择播放设备

# PartyMode.Endpoint.WebPlayer
source: Web Player
ar_sa: مشغل الويب
es_es: Reproductor Web
fr_fr: Lecteur Web
ja_jp: ウェブプレーヤー
ko_kr: [NEEDS TRANSLATION] Web Player
pt_br: Reprodutor da Web
ru_ru: Веб-плеер
zh_cn: 网页播放器
