Repository: melodee-project/melodee
Catalog: src/Melodee.Blazor/Resources/SharedResources.*.resx
Languages: ar_sa, de_de, es_es, fr_fr, ja_jp, ko_kr, pt_br, ru_ru, zh_cn

# AdminDoctor.SearchEngineApiKeysMissing
source: Some enabled search engines are missing API keys
ar_sa: بعض محركات البحث المفعلة تفتقر إلى مفاتيح API
de_de: Einige aktivierte Suchmaschinen haben keine API-Schlüssel
es_es: Algunos motores de búsqueda habilitados no tienen claves API
fr_fr: Certains moteurs de recherche activés n'ont pas de clés API
ja_jp: 一部の有効な検索エンジンにAPIキーがありません
ko_kr: [NEEDS TRANSLATION] Some enabled search engines are missing API keys
pt_br: Alguns mecanismos de busca habilitados não têm chaves API
ru_ru: Некоторые включённые поисковые системы не имеют API-ключей
zh_cn: 部分已启用的搜索引擎缺少API密钥

# AdminDoctor.SearchEngineApiKeysOk
source: All enabled search engines have API keys configured
ar_sa: جميع محركات البحث المفعلة لديها مفاتيح API مُهيأة
de_de: Alle aktivierten Suchmaschinen haben API-Schlüssel konfiguriert
es_es: Todos los motores de búsqueda habilitados tienen claves API configuradas
fr_fr: Tous les moteurs de recherche activés ont des clés API configurées
ja_jp: すべての有効な検索エンジンにAPIキーが設定されています
ko_kr: [NEEDS TRANSLATION] All enabled search engines have API keys configured
pt_br: Todos os mecanismos de busca habilitados têm chaves API configuradas
ru_ru: Все включённые поисковые системы имеют настроенные API-ключи
zh_cn: 所有已启用的搜索引擎均已配置API密钥

# AdminDoctor.LibraryPathOverlapDetected
source: Library path overlap detected - paths may conflict
ar_sa: تم اكتشاف تداخل في مسارات المكتبة - قد تتعارض المسارات
de_de: Bibliothekspfad-Überlappung erkannt - Pfade könnten in Konflikt stehen
es_es: Superposición de rutas de biblioteca detectada - las rutas pueden entrar en conflicto
fr_fr: Chevauchement de chemins de bibliothèque détecté - les chemins peuvent entrer en conflit
ja_jp: ライブラリパスの重複が検出されました - パスが競合する可能性があります
ko_kr: [NEEDS TRANSLATION] Library path overlap detected - paths may conflict
pt_br: Sobreposição de caminhos da biblioteca detectada - caminhos podem entrar em conflito
ru_ru: Обнаружено перекрытие путей библиотеки - пути могут конфликтовать
zh_cn: 检测到媒体库路径重叠 - 路径可能冲突

# AdminDoctor.NoLibraryPathOverlap
source: No library path overlaps
ar_sa: لا يوجد تداخل في مسارات المكتبة
de_de: Keine Bibliothekspfad-Überlappungen
es_es: Sin superposición de rutas de biblioteca
fr_fr: Aucun chevauchement de chemins de bibliothèque
ja_jp: ライブラリパスの重複はありません
ko_kr: [NEEDS TRANSLATION] No library path overlaps
pt_br: Sem sobreposição de caminhos da biblioteca
ru_ru: Перекрытия путей библиотеки отсутствуют
zh_cn: 无媒体库路径重叠

# AdminDoctor.MissingApiKey
source: Missing API Key
ar_sa: مفتاح API مفقود
de_de: Fehlender API-Schlüssel
es_es: Clave API faltante
fr_fr: Clé API manquante
ja_jp: APIキーがありません
ko_kr: [NEEDS TRANSLATION] Missing API Key
pt_br: Chave API ausente
ru_ru: Отсутствует API-ключ
zh_cn: 缺少API密钥

# AdminDoctor.Enabled
source: Enabled
ar_sa: مُفعّل
de_de: Aktiviert
es_es: Habilitado
fr_fr: Activé
ja_jp: 有効
ko_kr: [NEEDS TRANSLATION] Enabled
pt_br: Habilitado
ru_ru: Включено
zh_cn: 已启用

# AdminDoctor.Disabled
source: Disabled
ar_sa: معطّل
de_de: Deaktiviert
es_es: Deshabilitado
fr_fr: Désactivé
ja_jp: 無効
ko_kr: [NEEDS TRANSLATION] Disabled
pt_br: Desabilitado
ru_ru: Отключено
zh_cn: 已禁用

# AdminDoctor.Critical
source: Critical
ar_sa: حرج
de_de: Kritisch
es_es: Crítico
fr_fr: Critique
ja_jp: 重大
ko_kr: [NEEDS TRANSLATION] Critical
pt_br: Crítico
ru_ru: Критично
zh_cn: 严重

# AdminDoctor.Warning
source: Warning
ar_sa: تحذير
de_de: Warnung
es_es: Advertencia
fr_fr: Avertissement
ja_jp: 警告
ko_kr: [NEEDS TRANSLATION] Warning
pt_br: Aviso
ru_ru: Предупреждение
zh_cn: 警告

# AdminDoctor.Ok
source: OK
ar_sa: موافق
ko_kr: [NEEDS TRANSLATION] OK
zh_cn: 正常

# AdminDoctor.Unknown
source: Unknown
ar_sa: غير معروف
de_de: Unbekannt
es_es: Desconocido
fr_fr: Inconnu
ja_jp: 不明
ko_kr: [NEEDS TRANSLATION] Unknown
pt_br: Desconhecido
ru_ru: Неизвестно
zh_cn: 未知

# AdminDoctor.Check.SmtpConfiguration
source: SMTP Configuration
ar_sa: إعدادات SMTP
de_de: SMTP-Konfiguration
es_es: Configuración SMTP
fr_fr: Configuration SMTP
ja_jp: SMTP設定
ko_kr: [NEEDS TRANSLATION] SMTP Configuration
pt_br: Configuração SMTP
ru_ru: Настройка SMTP
zh_cn: SMTP配置

# AdminDoctor.Check.JwtTokenStrength
source: JWT Token Strength
ar_sa: قوة رمز JWT
de_de: JWT-Token-Stärke
es_es: Fortaleza del token JWT
fr_fr: Robustesse du jeton JWT
ja_jp: JWTトークン強度
ko_kr: [NEEDS TRANSLATION] JWT Token Strength
pt_br: Força do token JWT
ru_ru: Надёжность JWT-токена
zh_cn: JWT令牌强度

# AdminDoctor.Check.HttpsSecurity
source: HTTPS Security
ar_sa: أمان HTTPS
de_de: HTTPS-Sicherheit
es_es: Seguridad HTTPS
fr_fr: Sécurité HTTPS
ja_jp: HTTPSセキュリティ
ko_kr: [NEEDS TRANSLATION] HTTPS Security
pt_br: Segurança HTTPS
ru_ru: Безопасность HTTPS
zh_cn: HTTPS安全

# AdminDoctor.Check.AdminPassword
source: Admin Password
ar_sa: كلمة مرور المسؤول
de_de: Admin-Passwort
es_es: Contraseña de administrador
fr_fr: Mot de passe administrateur
ja_jp: 管理者パスワード
ko_kr: [NEEDS TRANSLATION] Admin Password
pt_br: Senha do administrador
ru_ru: Пароль администратора
zh_cn: 管理员密码

# AdminDoctor.MusicBrainzJobDescription
source: Downloads and updates the local MusicBrainz database for artist and album metadata lookups.
ar_sa: يقوم بتنزيل وتحديث قاعدة بيانات MusicBrainz المحلية لعمليات البحث عن البيانات التعريفية للفنانين والألبومات.
de_de: Lädt die lokale MusicBrainz-Datenbank herunter und aktualisiert sie für die Suche nach Metadaten von Künstlern und Alben.
es_es: Descarga y actualiza la base de datos local de MusicBrainz para búsquedas de metadatos de artistas y álbumes.
fr_fr: Télécharge et met à jour la base de données locale MusicBrainz pour les recherches de métadonnées d'artistes et d'albums.
ja_jp: アーティストやアルバムのメタデータ検索に使用するローカルの MusicBrainz データベースをダウンロードして更新します。
ko_kr: [NEEDS TRANSLATION] Downloads and updates the local MusicBrainz database for artist and album metadata lookups.
pt_br: Baixa e atualiza o banco de dados local do MusicBrainz para pesquisas de metadados de artistas e álbuns.
ru_ru: Загружает и обновляет локальную базу данных MusicBrainz для поиска метаданных об исполнителях и альбомах.
zh_cn: 下载并更新本地 MusicBrainz 数据库以查找艺术家和专辑元数据。

# Search.NoResultsFound
source: No Results Found
ar_sa: لم يتم العثور على نتائج
de_de: Keine Ergebnisse gefunden
es_es: No se encontraron resultados
fr_fr: Aucun résultat trouvé
ja_jp: 結果が見つかりませんでした
ko_kr: [NEEDS TRANSLATION] No Results Found
pt_br: Nenhum resultado encontrado
ru_ru: Результаты не найдены
zh_cn: 没有找到结果

# Search.NoResultsDescription
source: We couldn't find any artists, albums, or songs matching "{0}". Try a different search term or request the music you're looking for.
ar_sa: لم نتمكن من العثور على أي فنانين أو ألبومات أو أغاني تطابق "{0}". جرّب مصطلح بحث مختلفًا أو اطلب الموسيقى التي تبحث عنها.
de_de: Wir konnten keine Künstler, Alben oder Songs finden, die mit „{0}“ übereinstimmen. Versuchen Sie es mit einem anderen Suchbegriff oder fordern Sie die gesuchte Musik an.
es_es: No pudimos encontrar ningún artista, álbum o canción que coincida con "{0}". Pruebe con un término de búsqueda diferente o solicite la música que está buscando.
fr_fr: Nous n'avons trouvé aucun artiste, album ou chanson correspondant à "{0}". Essayez un autre terme de recherche ou demandez la musique que vous recherchez.
ja_jp: "{0}" に一致するアーティスト、アルバム、または曲が見つかりませんでした。別の検索語を試すか、お探しの音楽をリクエストしてください。
ko_kr: [NEEDS TRANSLATION] We couldn't find any artists, albums, or songs matching "{0}". Try a different search term or request the music you're looking for.
pt_br: Não encontramos nenhum artista, álbum ou música que corresponda a "{0}". Experimente um termo de pesquisa diferente ou solicite a música que procura.
ru_ru: Нам не удалось найти исполнителей, альбомы или песни, соответствующие запросу "{0}". Попробуйте другой поисковый запрос или запросите музыку, которую ищете.
zh_cn: 我们找不到任何与“{0}”匹配的艺术家、专辑或歌曲。尝试不同的搜索词或请求您要查找的音乐。

# Grid.NoRecordsToDisplay
source: No records to display
ar_sa: لا توجد سجلات لعرضها
de_de: Keine Datensätze zum Anzeigen vorhanden
es_es: No hay registros para mostrar
fr_fr: Aucun enregistrement à afficher
ja_jp: 表示するレコードがありません
ko_kr: [NEEDS TRANSLATION] No records to display
pt_br: Não há registros para exibir
ru_ru: Нет записей для отображения
zh_cn: 没有记录可显示

# Grid.PageSummary
source: Displaying Page {0} of {1} (total {2} records)
ar_sa: عرض الصفحة {0} من {1} (إجمالي {2} السجلات)
de_de: Seite {0} von {1} wird angezeigt (insgesamt {2} Datensätze)
es_es: Mostrando la página {0} de {1} (total de registros {2})
fr_fr: Affichage de la page {0} de {1} (total de {2} enregistrements)
ja_jp: ページ {0} / {1} を表示中（合計 {2} レコード）
ko_kr: [NEEDS TRANSLATION] Displaying Page {0} of {1} (total {2} records)
pt_br: Exibindo a página {0} de {1} (total de registros {2})
ru_ru: Отображение страницы {0} из {1} (всего {2} записей)
zh_cn: 显示 {1} 页 {0}（总共 {2} 条记录）

# Grid.ItemsPerPage
source: items per page
ar_sa: العناصر لكل صفحة
de_de: Artikel pro Seite
es_es: artículos por página
fr_fr: éléments par page
ja_jp: 1ページあたりの項目数
ko_kr: [NEEDS TRANSLATION] items per page
pt_br: itens por página
ru_ru: элементов на странице
zh_cn: 每页项目

# Common.UserName
source: Username
ar_sa: اسم المستخدم
de_de: Benutzername
es_es: Nombre de usuario
fr_fr: Nom d'utilisateur
ja_jp: ユーザー名
ko_kr: [NEEDS TRANSLATION] Username
pt_br: Nome de usuário
ru_ru: Имя пользователя
zh_cn: 用户名

# Common.Email
source: Email
ar_sa: البريد الإلكتروني
es_es: Correo electrónico
fr_fr: Courriel
ja_jp: メール
ko_kr: 이메일
ru_ru: электронная почта
zh_cn: 电子邮件

# Common.LastLogin
source: Last Login
ar_sa: تسجيل الدخول الأخير
de_de: Letzte Anmeldung
es_es: Último inicio de sesión
fr_fr: Dernière connexion
ja_jp: 最終ログイン
ko_kr: [NEEDS TRANSLATION] Last Login
pt_br: Último login
ru_ru: Последний вход
zh_cn: 上次登录

# Common.LastActivity
source: Last Activity
ar_sa: النشاط الأخير
de_de: Letzte Aktivität
es_es: Última actividad
fr_fr: Dernière activité
ja_jp: 最新のアクティビティ
ko_kr: [NEEDS TRANSLATION] Last Activity
pt_br: Última atividade
ru_ru: Последняя активность
zh_cn: 上次活动

# Stats.TotalPlays
source: Total Plays
ar_sa: إجمالي عدد مرات التشغيل
de_de: Gesamtspiele
es_es: Total de reproducciones
fr_fr: Nombre total de lectures
ja_jp: 総再生回数
ko_kr: [NEEDS TRANSLATION] Total Plays
pt_br: Total de jogadas
ru_ru: Всего игр
zh_cn: 总播放次数

# Stats.FavoritesSongs
source: Favorites: Songs
ar_sa: المفضلة: الأغاني
de_de: Favoriten: Lieder
es_es: Favoritos: Canciones
fr_fr: Favoris : Chansons
ja_jp: お気に入り: 曲
ko_kr: [NEEDS TRANSLATION] Favorites: Songs
pt_br: Favoritos: músicas
ru_ru: Избранное: Песни
zh_cn: 最喜欢的：歌曲

# Stats.FavoritesAlbums
source: Favorites: Albums
ar_sa: المفضلة: الألبومات
de_de: Favoriten: Alben
es_es: Favoritos: Álbumes
fr_fr: Favoris : Albums
ja_jp: お気に入り: アルバム
ko_kr: [NEEDS TRANSLATION] Favorites: Albums
pt_br: Favoritos: Álbuns
ru_ru: Избранное: Альбомы
zh_cn: 收藏夹：专辑

# Stats.FavoritesArtists
source: Favorites: Artists
ar_sa: المفضلة: الفنانين
de_de: Favoriten: Künstler
es_es: Favoritos: Artistas
fr_fr: Favoris : Artistes
ja_jp: お気に入り: アーティスト
ko_kr: [NEEDS TRANSLATION] Favorites: Artists
pt_br: Favoritos: Artistas
ru_ru: Избранное: Художники
zh_cn: 最喜欢的：艺术家

# Stats.Albums
source: Albums
ar_sa: الألبومات
de_de: Alben
es_es: Álbumes
ja_jp: アルバム
ko_kr: 앨범
pt_br: Álbuns
ru_ru: Альбомы
zh_cn: 专辑

# Stats.Artists
source: Artists
ar_sa: الفنانين
de_de: Künstler
es_es: Artistas
fr_fr: Artistes
ja_jp: アーティスト
ko_kr: 아티스트
pt_br: Artistas
ru_ru: Художники
zh_cn: 艺术家

# Stats.Songs
source: Songs
ar_sa: أغاني
de_de: Lieder
es_es: Canciones
fr_fr: Chansons
ja_jp: 曲
ko_kr: 곡
pt_br: Músicas
ru_ru: Песни
zh_cn: 歌曲

# Stats.Users
source: Users
ar_sa: المستخدمين
de_de: Benutzer
es_es: Usuarios
fr_fr: Utilisateurs
ja_jp: ユーザー
ko_kr: 사용자
pt_br: Usuários
ru_ru: Пользователи
zh_cn: 用户

# Common.Normalized
source: Normalized
ar_sa: تطبيع
de_de: Normalisiert
es_es: Normalizado
fr_fr: Normalisé
ja_jp: 正規化済み
ko_kr: [NEEDS TRANSLATION] Normalized
pt_br: Normalizado
ru_ru: Нормализованный
zh_cn: 归一化

# Common.AlbumCount
source: Album Count
ar_sa: عدد الألبومات
de_de: Albumanzahl
es_es: Conteo de álbumes
fr_fr: Nombre d'albums
ja_jp: アルバム数
ko_kr: [NEEDS TRANSLATION] Album Count
pt_br: Contagem de álbuns
ru_ru: Количество альбомов
zh_cn: 专辑数量

# Common.MusicBrainzId
source: MusicBrainz ID
ar_sa: معرف ميوزك برينز
es_es: ID de MusicBrainz
fr_fr: Identifiant MusicBrainz
ko_kr: [NEEDS TRANSLATION] MusicBrainz ID
pt_br: ID do MusicBrainz
zh_cn: 音乐大脑ID

# Common.SpotifyId
source: Spotify ID
ar_sa: معرف سبوتيفي
es_es: ID de Spotify
fr_fr: Identifiant Spotify
ko_kr: [NEEDS TRANSLATION] Spotify ID
pt_br: ID do Spotify
ru_ru: Идентификатор Spotify

# Common.StatusReasons
source: Status Reasons
ar_sa: أسباب الحالة
de_de: Statusgründe
es_es: Razones de estado
fr_fr: Raisons du statut
ja_jp: ステータス理由
ko_kr: [NEEDS TRANSLATION] Status Reasons
pt_br: Razões de status
ru_ru: Причины статуса
zh_cn: 状态原因

# Common.Songs
source: Songs
ar_sa: أغاني
de_de: Lieder
es_es: Canciones
fr_fr: Chansons
ja_jp: 曲
ko_kr: 곡
pt_br: Músicas
ru_ru: Песни
zh_cn: 歌曲

# Statistic.Albums
source: Albums
ar_sa: الألبومات
de_de: Alben
es_es: Álbumes
ja_jp: アルバム
ko_kr: 앨범
pt_br: Álbuns
ru_ru: Альбомы
zh_cn: 专辑

# Statistic.Artists
source: Artists
ar_sa: الفنانين
de_de: Künstler
es_es: Artistas
fr_fr: Artistes
ja_jp: アーティスト
ko_kr: 아티스트
pt_br: Artistas
ru_ru: Художники
zh_cn: 艺术家

# Statistic.Contributors
source: Contributors
ar_sa: المساهمين
de_de: Mitwirkende
es_es: Colaboradores
fr_fr: Contributeurs
ja_jp: コントリビューター
ko_kr: [NEEDS TRANSLATION] Contributors
pt_br: Colaboradores
ru_ru: Авторы
zh_cn: 贡献者

# Statistic.Genres
source: Genres
ar_sa: الأنواع
es_es: Géneros
fr_fr: Genre
ja_jp: ジャンル
ko_kr: [NEEDS TRANSLATION] Genres
pt_br: Gêneros
ru_ru: Жанры
zh_cn: 流派

# Statistic.Libraries
source: Libraries
ar_sa: المكتبات
de_de: Bibliotheken
es_es: Bibliotecas
fr_fr: Bibliothèques
ja_jp: ライブラリ
ko_kr: [NEEDS TRANSLATION] Libraries
pt_br: Bibliotecas
ru_ru: Библиотеки
zh_cn: 图书馆

# Statistic.Playlists
source: Playlists
ar_sa: قوائم التشغيل
de_de: Wiedergabelisten
es_es: Listas de reproducción
fr_fr: Listes de lecture
ja_jp: プレイリスト
ko_kr: 재생 목록
pt_br: Listas de reprodução
ru_ru: Плейлисты
zh_cn: 播放列表

# Statistic.RadioStations
source: Radio Stations
ar_sa: محطات الراديو
de_de: Radiosender
es_es: Estaciones de radio
fr_fr: Radios
ja_jp: ラジオ局
ko_kr: 라디오 방송국
pt_br: Estações de rádio
ru_ru: Радиостанции
zh_cn: 广播电台

# Statistic.Shares
source: Shares
ar_sa: أسهم
de_de: Aktien
es_es: Compartidos
fr_fr: Actions
ja_jp: 共有
ko_kr: [NEEDS TRANSLATION] Shares
pt_br: Ações
ru_ru: Акции
zh_cn: 股份

# Statistic.Songs
source: Songs
ar_sa: أغاني
de_de: Lieder
es_es: Canciones
fr_fr: Chansons
ja_jp: 曲
ko_kr: 곡
pt_br: Músicas
ru_ru: Песни
zh_cn: 歌曲

# Statistic.SongsPlayedCount
source: Songs: Played count
ar_sa: الأغاني: لعبت العد
de_de: Lieder: Gespielte Anzahl
es_es: Canciones: Recuento de reproducciones
fr_fr: Chansons : nombre de chansons jouées
ja_jp: 曲: 再生回数
ko_kr: [NEEDS TRANSLATION] Songs: Played count
pt_br: Músicas: contagem reproduzida
ru_ru: Песни: количество проигранных
zh_cn: 歌曲：播放次数

# Statistic.Users
source: Users
ar_sa: المستخدمين
de_de: Benutzer
es_es: Usuarios
fr_fr: Utilisateurs
ja_jp: ユーザー
ko_kr: 사용자
pt_br: Usuários
ru_ru: Пользователи
zh_cn: 用户

# Statistic.UsersFavoritedArtists
source: Users: Favorited artists
ar_sa: المستخدمون: الفنانون المفضلون
de_de: Benutzer: Lieblingskünstler
es_es: Usuarios: Artistas favoritos
fr_fr: Utilisateurs : Artistes favoris
ja_jp: ユーザー: お気に入りアーティスト
ko_kr: [NEEDS TRANSLATION] Users: Favorited artists
pt_br: Usuários: artistas favoritos
ru_ru: Пользователи: Любимые исполнители
zh_cn: 用户：最喜欢的艺术家

# Statistic.UsersFavoritedAlbums
source: Users: Favorited albums
ar_sa: المستخدمون: الألبومات المفضلة
de_de: Benutzer: Lieblingsalben
es_es: Usuarios: Álbumes favoritos
fr_fr: Utilisateurs : albums favoris
ja_jp: ユーザー: お気に入りアルバム
ko_kr: [NEEDS TRANSLATION] Users: Favorited albums
pt_br: Usuários: álbuns favoritos
ru_ru: Пользователи: Избранные альбомы
zh_cn: 用户： 收藏的专辑

# Statistic.UsersFavoritedSongs
source: Users: Favorited songs
ar_sa: المستخدمون: الأغاني المفضلة
de_de: Benutzer: Lieblingslieder
es_es: Usuarios: Canciones favoritas
fr_fr: Utilisateurs : chansons préférées
ja_jp: ユーザー: お気に入り曲
ko_kr: [NEEDS TRANSLATION] Users: Favorited songs
pt_br: Usuários: músicas favoritas
ru_ru: Пользователи: Любимые песни
zh_cn: 用户： 喜欢的歌曲

# Statistic.UsersRatedSongs
source: Users: Rated songs
ar_sa: المستخدمون: الأغاني المقدرة
de_de: Benutzer: Bewertete Songs
es_es: Usuarios: Canciones calificadas
fr_fr: Utilisateurs : chansons classées
ja_jp: ユーザー: 評価した曲
ko_kr: [NEEDS TRANSLATION] Users: Rated songs
pt_br: Usuários: músicas avaliadas
ru_ru: Пользователи: Оцененные песни
zh_cn: 用户：评分歌曲

# Statistic.TotalSongMb
source: Total: Song Mb
ar_sa: المجموع: أغنية ميغابايت
de_de: Gesamt: Song Mb
es_es: Total: MB de canciones
fr_fr: Total : Mo de chanson
ja_jp: 合計: 曲の容量 (MB)
ko_kr: [NEEDS TRANSLATION] Total: Song Mb
pt_br: Total: Música Mb
ru_ru: Итого: Сонг Мб
zh_cn: 总计：歌曲 Mb

# Statistic.TotalSongDuration
source: Total: Song Duration
ar_sa: المجموع: مدة الأغنية
de_de: Gesamt: Lieddauer
es_es: Total: Duración de canciones
fr_fr: Total : Durée de la chanson
ja_jp: 合計: 曲の長さ
ko_kr: [NEEDS TRANSLATION] Total: Song Duration
pt_br: Total: duração da música
ru_ru: Итого: продолжительность песни
zh_cn: 总计：歌曲时长

# Statistic.YourFavoriteSongs
source: Your Favorite songs
ar_sa: الأغاني المفضلة لديك
de_de: Deine Lieblingslieder
es_es: Tus canciones favoritas
fr_fr: Vos chansons préférées
ja_jp: あなたのお気に入り曲
ko_kr: [NEEDS TRANSLATION] Your Favorite songs
pt_br: Suas músicas favoritas
ru_ru: Ваши любимые песни
zh_cn: 你最喜欢的歌曲

# Statistic.YourRatedSongs
source: Your Rated songs
ar_sa: الأغاني التي تم تقييمها
de_de: Ihre bewerteten Songs
es_es: Tus canciones calificadas
fr_fr: Vos chansons notées
ja_jp: あなたの評価した曲
ko_kr: [NEEDS TRANSLATION] Your Rated songs
pt_br: Suas músicas avaliadas
ru_ru: Ваши рейтинговые песни
zh_cn: 您评价的歌曲

# Statistic.YourFavoriteAlbums
source: Your Favorite albums
ar_sa: ألبوماتك المفضلة
de_de: Ihre Lieblingsalben
es_es: Tus álbumes favoritos
fr_fr: Vos albums préférés
ja_jp: あなたのお気に入りアルバム
ko_kr: [NEEDS TRANSLATION] Your Favorite albums
pt_br: Seus álbuns favoritos
ru_ru: Ваши любимые альбомы
zh_cn: 您最喜欢的专辑

# Statistic.YourFavoriteArtists
source: Your Favorite artists
ar_sa: الفنانين المفضلين لديك
de_de: Ihre Lieblingskünstler
es_es: Tus artistas favoritos
fr_fr: Vos artistes préférés
ja_jp: あなたのお気に入りアーティスト
ko_kr: [NEEDS TRANSLATION] Your Favorite artists
pt_br: Seus artistas favoritos
ru_ru: Ваши любимые артисты
zh_cn: 您最喜欢的艺术家

# Statistic.TotalPlays
source: Total plays
ar_sa: إجمالي المسرحيات
de_de: Gesamtzahl der Spiele
es_es: Total de reproducciones
fr_fr: Nombre total de jeux
ja_jp: 総再生回数
ko_kr: [NEEDS TRANSLATION] Total plays
pt_br: Total de jogadas
ru_ru: Всего игр
zh_cn: 总播放次数

# Statistic.FavoritesSongs
source: Favorites: Songs
ar_sa: المفضلة: الأغاني
de_de: Favoriten: Lieder
es_es: Favoritos: Canciones
fr_fr: Favoris : Chansons
ja_jp: お気に入り: 曲
ko_kr: [NEEDS TRANSLATION] Favorites: Songs
pt_br: Favoritos: músicas
ru_ru: Избранное: Песни
zh_cn: 最喜欢的：歌曲

# Statistic.FavoritesAlbums
source: Favorites: Albums
ar_sa: المفضلة: الألبومات
de_de: Favoriten: Alben
es_es: Favoritos: Álbumes
fr_fr: Favoris : Albums
ja_jp: お気に入り: アルバム
ko_kr: [NEEDS TRANSLATION] Favorites: Albums
pt_br: Favoritos: Álbuns
ru_ru: Избранное: Альбомы
zh_cn: 收藏夹：专辑

# Statistic.FavoritesArtists
source: Favorites: Artists
ar_sa: المفضلة: الفنانين
de_de: Favoriten: Künstler
es_es: Favoritos: Artistas
fr_fr: Favoris : Artistes
ja_jp: お気に入り: アーティスト
ko_kr: [NEEDS TRANSLATION] Favorites: Artists
pt_br: Favoritos: Artistas
ru_ru: Избранное: Художники
zh_cn: 最喜欢的：艺术家

# Statistic.RatedSongs
source: Rated Songs
ar_sa: الأغاني المقدرة
de_de: Bewertete Lieder
es_es: Canciones calificadas
fr_fr: Chansons notées
ja_jp: 評価した曲
ko_kr: [NEEDS TRANSLATION] Rated Songs
pt_br: Músicas avaliadas
ru_ru: Рейтинговые песни
zh_cn: 评级歌曲

# Statistic.ArtistsMissingImages
source: Artists missing images
ar_sa: الفنانون في عداد المفقودين الصور
de_de: Den Künstlern fehlen Bilder
es_es: Artistas sin imágenes
fr_fr: Artistes manquant des images
ja_jp: 画像のないアーティスト
ko_kr: [NEEDS TRANSLATION] Artists missing images
pt_br: Artistas faltando imagens
ru_ru: Художникам не хватает изображений
zh_cn: 艺术家缺失图像

# Statistic.AlbumsMissingImages
source: Albums missing images
ar_sa: الألبومات في عداد المفقودين الصور
de_de: In den Alben fehlen Bilder
es_es: Álbumes sin imágenes
fr_fr: Images manquantes dans les albums
ja_jp: 画像のないアルバム
ko_kr: [NEEDS TRANSLATION] Albums missing images
pt_br: Álbuns sem imagens
ru_ru: В альбомах отсутствуют изображения
zh_cn: 相册缺少图像

# Statistic.SongsMissingImages
source: Songs missing images
ar_sa: الأغاني في عداد المفقودين الصور
de_de: Den Songs fehlen Bilder
es_es: Canciones sin imágenes
fr_fr: Chansons manquant d'images
ja_jp: 画像のない曲
ko_kr: [NEEDS TRANSLATION] Songs missing images
pt_br: Músicas faltando imagens
ru_ru: У песен отсутствуют изображения
zh_cn: 歌曲缺少图像

# Grid.DisplayingPage
source: Displaying page
ar_sa: عرض الصفحة
de_de: Seite wird angezeigt
es_es: Mostrando página
fr_fr: Affichage de la page
ja_jp: ページ表示中
ko_kr: [NEEDS TRANSLATION] Displaying page
pt_br: Exibindo página
ru_ru: Отображение страницы
zh_cn: 显示页面

# Grid.OfPages
source: of
ar_sa: من
de_de: von
es_es: de
fr_fr: de
ko_kr: [NEEDS TRANSLATION] of
pt_br: de
ru_ru: из
zh_cn: 的

# Grid.TotalRecords
source: total {0} records
ar_sa: إجمالي {0} السجلات
de_de: insgesamt {0} Datensätze
es_es: total {0} registros
fr_fr: total de {0} enregistrements
ja_jp: 合計 {0} レコード
ko_kr: [NEEDS TRANSLATION] total {0} records
pt_br: total de registros {0}
ru_ru: всего {0} записей
zh_cn: 共有 {0} 条记录

# Dashboard.NoArtistsFound
source: No artists found. Start by scanning your library.
ar_sa: لم يتم العثور على فنانين. ابدأ بمسح مكتبتك.
de_de: Keine Künstler gefunden. Beginnen Sie mit dem Scannen Ihrer Bibliothek.
es_es: No se encontraron artistas. Comienza escaneando tu biblioteca.
fr_fr: Aucun artiste trouvé. Commencez par scanner votre bibliothèque.
ja_jp: アーティストが見つかりませんでした。ライブラリをスキャンして開始してください。
ko_kr: [NEEDS TRANSLATION] No artists found. Start by scanning your library.
pt_br: Nenhum artista encontrado. Comece digitalizando sua biblioteca.
ru_ru: Художники не найдены. Начните со сканирования вашей библиотеки.
zh_cn: 没有找到艺术家。首先扫描您的图书馆。

# Dashboard.NoAlbumsFound
source: No albums found. Start by scanning your library.
ar_sa: لم يتم العثور على ألبومات. ابدأ بمسح مكتبتك.
de_de: Keine Alben gefunden. Beginnen Sie mit dem Scannen Ihrer Bibliothek.
es_es: No se encontraron álbumes. Comienza escaneando tu biblioteca.
fr_fr: Aucun album trouvé. Commencez par scanner votre bibliothèque.
ja_jp: アルバムが見つかりませんでした。ライブラリをスキャンして開始してください。
ko_kr: [NEEDS TRANSLATION] No albums found. Start by scanning your library.
pt_br: Nenhum álbum encontrado. Comece digitalizando sua biblioteca.
ru_ru: Альбомы не найдены. Начните со сканирования вашей библиотеки.
zh_cn: 没有找到专辑。首先扫描您的图书馆。

# Stats.NoDataMessage
source: Add albums to see statistics
ar_sa: أضف ألبومات لرؤية الإحصائيات
de_de: Fügen Sie Alben hinzu, um Statistiken anzuzeigen
es_es: Añade álbumes para ver estadísticas
fr_fr: Ajoutez des albums pour voir les statistiques
ja_jp: 統計を表示するにはアルバムを追加してください
ko_kr: [NEEDS TRANSLATION] Add albums to see statistics
pt_br: Adicione álbuns para ver estatísticas
ru_ru: Добавьте альбомы, чтобы увидеть статистику
zh_cn: 添加相册以查看统计信息
