Repository: melodee-project/melodee
Catalog: src/Melodee.Blazor/Resources/SharedResources.*.resx
Languages: ar_sa, de_de, es_es, fr_fr, ja_jp, ko_kr, pt_br, ru_ru, zh_cn

# Dialog.StartScan
source: Start scan
ar_sa: ابدأ المسح
de_de: Scan starten
es_es: Iniciar escaneo
fr_fr: Démarrer l'analyse
ja_jp: スキャンの開始
ko_kr: [NEEDS TRANSLATION] Start scan
pt_br: Iniciar verificação
ru_ru: Начать сканирование
zh_cn: 开始扫描

# Label.AdditionalNotes
source: Additional Notes
ar_sa: ملاحظات إضافية
de_de: Zusätzliche Hinweise
es_es: Notas adicionales
fr_fr: Notes complémentaires
ja_jp: 追加の備考
ko_kr: [NEEDS TRANSLATION] Additional Notes
pt_br: Notas Adicionais
ru_ru: Дополнительные примечания
zh_cn: 附加说明

# Label.Album
source: Album
ar_sa: الألبوم
es_es: Álbum
ja_jp: アルバム
ko_kr: [NEEDS TRANSLATION] Album
pt_br: Álbum
ru_ru: Альбом
zh_cn: 专辑

# Label.AlbumCount
source: Album Count
ar_sa: عدد الألبومات
de_de: Albumanzahl
es_es: Conteo de álbumes
fr_fr: Nombre d'albums
ja_jp: アルバム数
ko_kr: [NEEDS TRANSLATION] Album Count
pt_br: Contagem de álbuns
ru_ru: Количество альбомов
zh_cn: 专辑数量

# Label.AlbumTitle
source: Album Title
ar_sa: عنوان الألبوم
de_de: Albumtitel
es_es: Título del álbum
fr_fr: Titre de l'album
ja_jp: アルバムタイトル
ko_kr: [NEEDS TRANSLATION] Album Title
pt_br: Título do álbum
ru_ru: Название альбома
zh_cn: 专辑名称

# Label.AlbumType
source: Album Type
ar_sa: نوع الألبوم
de_de: Albumtyp
es_es: Tipo de álbum
fr_fr: Type d'album
ja_jp: アルバムタイプ
ko_kr: [NEEDS TRANSLATION] Album Type
pt_br: Tipo de álbum
ru_ru: Тип альбома
zh_cn: 专辑类型

# Label.AlternateNames
source: Alternate Names
ar_sa: أسماء بديلة
de_de: Alternative Namen
es_es: Nombres alternativos
fr_fr: Noms alternatifs
ja_jp: 別名
ko_kr: [NEEDS TRANSLATION] Alternate Names
pt_br: Nomes alternativos
ru_ru: Альтернативные имена
zh_cn: 别名

# Label.AmgId
source: Amg Id
ar_sa: معرف أمج
es_es: ID de AMG
fr_fr: Identifiant AMG
ko_kr: [NEEDS TRANSLATION] Amg Id
pt_br: ID de AMG
ru_ru: Идентификатор Amg
zh_cn: 抗体编号

# Label.Artist
source: Artist
ar_sa: فنان
de_de: Künstler
es_es: Artista
fr_fr: Artiste
ja_jp: アーティスト
ko_kr: [NEEDS TRANSLATION] Artist
pt_br: Artista
ru_ru: Художник
zh_cn: 艺术家

# Label.ArtistCount
source: Artist Count
ar_sa: عدد الفنان
de_de: Anzahl der Künstler
es_es: Conteo de artistas
fr_fr: Nombre d'artistes
ja_jp: アーティスト数
ko_kr: [NEEDS TRANSLATION] Artist Count
pt_br: Contagem de artistas
ru_ru: Количество исполнителей
zh_cn: 艺术家数量

# Label.ArtistName
source: Artist Name
ar_sa: اسم الفنان
de_de: Künstlername
es_es: Nombre del artista
fr_fr: Nom de l'artiste
ja_jp: アーティスト名
ko_kr: [NEEDS TRANSLATION] Artist Name
pt_br: Nome do artista
ru_ru: Имя исполнителя
zh_cn: 艺术家姓名

# Label.Biography
source: Biography
ar_sa: سيرة ذاتية
de_de: Biografie
es_es: Biografía
fr_fr: Biographie
ja_jp: バイオグラフィ
ko_kr: [NEEDS TRANSLATION] Biography
pt_br: Biografia
ru_ru: Биография
zh_cn: 传记

# Label.Category
source: Category
ar_sa: الفئة
de_de: Kategorie
es_es: Categoría
fr_fr: Catégorie
ja_jp: カテゴリ
ko_kr: [NEEDS TRANSLATION] Category
pt_br: Categoria
ru_ru: Категория
zh_cn: 类别

# Label.ChartImage
source: Chart Image
ar_sa: صورة الرسم البياني
de_de: Diagrammbild
es_es: Imagen de la lista
fr_fr: Image du graphique
ja_jp: チャート画像
ko_kr: [NEEDS TRANSLATION] Chart Image
pt_br: Imagem do gráfico
ru_ru: Изображение диаграммы
zh_cn: 图表图像

# Label.Created
source: Created
ar_sa: تم إنشاؤها
de_de: Erstellt
es_es: Creado
fr_fr: Créé
ja_jp: 作成日
ko_kr: [NEEDS TRANSLATION] Created
pt_br: Criado
ru_ru: Создано
zh_cn: 已创建

# Label.CSVData
source: CSV Data
ar_sa: بيانات CSV
de_de: CSV-Daten
es_es: Datos CSV
fr_fr: Données CSV
ja_jp: CSV データ
ko_kr: [NEEDS TRANSLATION] CSV Data
pt_br: Dados CSV
ru_ru: CSV-данные
zh_cn: CSV 数据

# Label.DataCounts
source: Data Counts
ar_sa: أعداد البيانات
de_de: Datenzählungen
es_es: Conteo de datos
fr_fr: Nombre de données
ja_jp: データ件数
ko_kr: [NEEDS TRANSLATION] Data Counts
pt_br: Contagens de dados
ru_ru: Количество данных
zh_cn: 数据计数

# Label.DeezerId
source: Deezer Id
ar_sa: معرف ديزر
es_es: ID de Deezer
fr_fr: Identifiant Deezer
ko_kr: [NEEDS TRANSLATION] Deezer Id
pt_br: ID do Deezer
ru_ru: Идентификатор Дизера
zh_cn: 迪泽 ID

# Label.Description
source: Description
ar_sa: الوصف
de_de: Beschreibung
es_es: Descripción
fr_fr: Descriptif
ja_jp: 説明
ko_kr: [NEEDS TRANSLATION] Description
pt_br: Descrição
ru_ru: Описание
zh_cn: 描述

# Label.Details
source: Details
ar_sa: التفاصيل
es_es: Detalles
fr_fr: Détails
ja_jp: 詳細
ko_kr: [NEEDS TRANSLATION] Details
pt_br: Detalhes
ru_ru: Подробности
zh_cn: 详情

# Label.Directory
source: Directory
ar_sa: الدليل
de_de: Verzeichnis
es_es: Directorio
fr_fr: Annuaire
ja_jp: ディレクトリ
ko_kr: [NEEDS TRANSLATION] Directory
pt_br: Diretório
ru_ru: Каталог
zh_cn: 目录

# Label.DiscogsId
source: Discogs Id
ar_sa: معرف الاسطوانات
es_es: ID de disco
fr_fr: Identifiant Discogs
ko_kr: [NEEDS TRANSLATION] Discogs Id
pt_br: ID do Discogs
ru_ru: Идентификатор Дискогса
zh_cn: 迪斯科 ID

# Label.Duration
source: Duration
ar_sa: المدة
de_de: Dauer
es_es: Duración
fr_fr: Durée
ja_jp: 時間
ko_kr: [NEEDS TRANSLATION] Duration
pt_br: Duração
ru_ru: Продолжительность
zh_cn: 持续时间

# Label.Email
source: Email
ar_sa: البريد الإلكتروني
es_es: Correo electrónico
fr_fr: Courriel
ja_jp: メール
ko_kr: 이메일
ru_ru: электронная почта
zh_cn: 电子邮件

# Label.ExternalLinks
source: External Links
ar_sa: روابط خارجية
de_de: Externe Links
es_es: Enlaces externos
fr_fr: Liens externes
ja_jp: 外部リンク
ko_kr: [NEEDS TRANSLATION] External Links
pt_br: Links externos
ru_ru: Внешние ссылки
zh_cn: 外部链接

# Label.ExternalURL
source: External URL
ar_sa: عنوان URL الخارجي
de_de: Externe URL
es_es: URL externa
fr_fr: URL externe
ja_jp: 外部 URL
ko_kr: [NEEDS TRANSLATION] External URL
pt_br: URL externo
ru_ru: Внешний URL-адрес
zh_cn: 外部网址

# Label.GeneratePlaylist
source: Generate Playlist
ar_sa: إنشاء قائمة التشغيل
de_de: Playlist generieren
es_es: Generar lista de reproducción
fr_fr: Générer une liste de lecture
ja_jp: プレイリストを生成
ko_kr: [NEEDS TRANSLATION] Generate Playlist
pt_br: Gerar lista de reprodução
ru_ru: Создать плейлист
zh_cn: 生成播放列表

# Label.Genre
source: Genre
ar_sa: النوع
es_es: Género
ja_jp: ジャンル
ko_kr: [NEEDS TRANSLATION] Genre
pt_br: Gênero
ru_ru: Жанр
zh_cn: 流派

# Label.Genres
source: Genres
ar_sa: الأنواع
es_es: Géneros
fr_fr: Genre
ja_jp: ジャンル
ko_kr: [NEEDS TRANSLATION] Genres
pt_br: Gêneros
ru_ru: Жанры
zh_cn: 流派

# Label.Issues
source: Issues
ar_sa: القضايا
de_de: Probleme
es_es: Problemas
fr_fr: Problèmes
ja_jp: 問題
ko_kr: [NEEDS TRANSLATION] Issues
pt_br: Problemas
ru_ru: Проблемы
zh_cn: 问题

# Label.ItunesId
source: ITunes Id
ar_sa: معرف اي تيونز
es_es: Identificación de iTunes
fr_fr: Identifiant iTunes
ko_kr: [NEEDS TRANSLATION] ITunes Id
pt_br: ID do iTunes
ru_ru: Идентификатор iTunes

# Label.LastActivity
source: Last Activity
ar_sa: النشاط الأخير
de_de: Letzte Aktivität
es_es: Última actividad
fr_fr: Dernière activité
ja_jp: 最新のアクティビティ
ko_kr: [NEEDS TRANSLATION] Last Activity
pt_br: Última atividade
ru_ru: Последняя активность
zh_cn: 上次活动

# Label.LastFmId
source: LastFm Id
ar_sa: معرف LastFm
es_es: ID de última FM
fr_fr: Identifiant LastFm
ko_kr: [NEEDS TRANSLATION] LastFm Id
pt_br: ID do LastFm
ru_ru: Идентификатор LastFm
zh_cn: 最后调频 ID

# Label.LastPlayed
source: Last Played
ar_sa: آخر لعب
de_de: Zuletzt gespielt
es_es: Jugado por última vez
fr_fr: Dernière lecture
ja_jp: 最終再生日
ko_kr: [NEEDS TRANSLATION] Last Played
pt_br: Última reprodução
ru_ru: Последняя игра
zh_cn: 上次玩过

# Label.LastUpdated
source: Last Updated
ar_sa: آخر تحديث
de_de: Zuletzt aktualisiert
es_es: Última actualización
fr_fr: Dernière mise à jour
ja_jp: 最終更新
ko_kr: [NEEDS TRANSLATION] Last Updated
pt_br: Última atualização
ru_ru: Последнее обновление
zh_cn: 最后更新

# Label.Library
source: Library
ar_sa: مكتبة
de_de: Bibliothek
es_es: Biblioteca
fr_fr: Bibliothèque
ja_jp: ライブラリ
ko_kr: 라이브러리
pt_br: Biblioteca
ru_ru: Библиотека
zh_cn: 图书馆

# Label.Locked
source: Locked
ar_sa: مغلق
de_de: Gesperrt
es_es: bloqueado
fr_fr: Verrouillé
ja_jp: ロックされています
ko_kr: [NEEDS TRANSLATION] Locked
pt_br: Bloqueado
ru_ru: Заблокировано
zh_cn: 锁定

# Label.MusicBrainzId
source: MusicBrainz Id
ar_sa: معرف ميوزك برينز
es_es: Identificación de MusicBrainz
fr_fr: Identifiant MusicBrainz
ko_kr: [NEEDS TRANSLATION] MusicBrainz Id
pt_br: ID do MusicBrainz
ru_ru: МузыкаBrainz Id
zh_cn: 音乐大脑 ID

# Label.Name
source: Name
ar_sa: الاسم
es_es: Nombre
fr_fr: Nom
ja_jp: 名前
ko_kr: [NEEDS TRANSLATION] Name
pt_br: Nome
ru_ru: Имя
zh_cn: 名称

# Label.Notes
source: Notes
ar_sa: ملاحظات
de_de: Notizen
es_es: Notas
fr_fr: Remarques
ja_jp: 備考
ko_kr: [NEEDS TRANSLATION] Notes
pt_br: Notas
ru_ru: Примечания
zh_cn: 注释

# Label.OptionalDetails
source: Optional Details
ar_sa: تفاصيل اختيارية
de_de: Optionale Details
es_es: Detalles opcionales
fr_fr: Détails facultatifs
ja_jp: オプションの詳細
ko_kr: [NEEDS TRANSLATION] Optional Details
pt_br: Detalhes opcionais
ru_ru: Дополнительные детали
zh_cn: 可选细节

# Label.Owner
source: Owner
ar_sa: مالك
de_de: Besitzer
es_es: propietario
fr_fr: Propriétaire
ja_jp: 所有者
ko_kr: [NEEDS TRANSLATION] Owner
pt_br: Proprietário
ru_ru: Владелец
zh_cn: 业主

# Label.Password
source: Password
ar_sa: كلمة المرور
de_de: Passwort
es_es: Contraseña
fr_fr: Mot de passe
ja_jp: パスワード
ko_kr: 비밀번호
pt_br: Senha
ru_ru: Пароль
zh_cn: 密码

# Label.Path
source: Path
ar_sa: المسار
de_de: Pfad
es_es: Camino
fr_fr: Chemin
ja_jp: パス
ko_kr: [NEEDS TRANSLATION] Path
pt_br: Caminho
ru_ru: Путь
zh_cn: 路径

# Label.PlayedTotal
source: Played Total
ar_sa: لعبت المجموع
de_de: Insgesamt gespielt
es_es: Total jugado
fr_fr: Joué Total
ja_jp: 再生回数合計
ko_kr: [NEEDS TRANSLATION] Played Total
pt_br: Total jogado
ru_ru: Всего сыграно
zh_cn: 总共玩过

# Label.Public
source: Public
ar_sa: عام
de_de: Öffentlich
es_es: Público
fr_fr: Publique
ja_jp: 公開
ko_kr: [NEEDS TRANSLATION] Public
pt_br: Público
ru_ru: Общественный
zh_cn: 公共

# Label.Rating
source: Rating
ar_sa: التقييم
de_de: Bewertung
es_es: Calificación
fr_fr: Note
ja_jp: 評価
ko_kr: [NEEDS TRANSLATION] Rating
pt_br: Avaliação
ru_ru: Рейтинг
zh_cn: 评级

# Label.RealName
source: Real Name
ar_sa: الاسم الحقيقي
de_de: Echter Name
es_es: Nombre real
fr_fr: Vrai nom
ja_jp: 実名
ko_kr: [NEEDS TRANSLATION] Real Name
pt_br: Nome verdadeiro
ru_ru: Настоящее имя
zh_cn: 真实姓名

# Label.ReleaseDate
source: Release Date
ar_sa: تاريخ الإصدار
de_de: Erscheinungsdatum
es_es: Fecha de lanzamiento
fr_fr: Date de sortie
ja_jp: リリース日
ko_kr: [NEEDS TRANSLATION] Release Date
pt_br: Data de lançamento
ru_ru: Дата выпуска
zh_cn: 发布日期

# Label.ReleaseYear
source: Release Year
ar_sa: سنة الإصدار
de_de: Erscheinungsjahr
es_es: Año de lanzamiento
fr_fr: Année de sortie
ja_jp: リリース年
ko_kr: [NEEDS TRANSLATION] Release Year
pt_br: Ano de lançamento
ru_ru: Год выпуска
zh_cn: 发布年份

# Label.Roles
source: Roles
ar_sa: الأدوار
de_de: Rollen
fr_fr: Rôles
ja_jp: ロール
ko_kr: [NEEDS TRANSLATION] Roles
pt_br: Funções
ru_ru: Роли
zh_cn: 角色

# Label.Slug
source: Slug
ar_sa: سبيكة
de_de: Schnecke
es_es: babosa
fr_fr: Limace
ja_jp: スラッグ
ko_kr: [NEEDS TRANSLATION] Slug
pt_br: Lesma
ru_ru: Слизень
zh_cn: 蛞蝓

# Label.Song
source: Song
ar_sa: أغنية
de_de: Lied
es_es: Canción
fr_fr: Chanson
ja_jp: 歌
ko_kr: [NEEDS TRANSLATION] Song
pt_br: Canção
ru_ru: Песня
zh_cn: 宋

# Label.SongCount
source: Song Count
ar_sa: عدد الاغنية
de_de: Liedanzahl
es_es: Conteo de canciones
fr_fr: Nombre de chansons
ja_jp: 曲数
ko_kr: [NEEDS TRANSLATION] Song Count
pt_br: Contagem de músicas
ru_ru: Количество песен
zh_cn: 歌曲数

# Label.SongTitle
source: Song Title
ar_sa: عنوان الأغنية
de_de: Songtitel
es_es: Título de la canción
fr_fr: Titre de la chanson
ja_jp: 曲名
ko_kr: [NEEDS TRANSLATION] Song Title
pt_br: Título da música
ru_ru: Название песни
zh_cn: 歌曲名称

# Label.SortName
source: Sort Name
ar_sa: اسم الترتيب
de_de: Sortiername
es_es: Ordenar nombre
fr_fr: Nom du tri
ja_jp: ソート名
ko_kr: [NEEDS TRANSLATION] Sort Name
pt_br: Classificar nome
ru_ru: Сортировать имя
zh_cn: 排序名称

# Label.SortOrder
source: Sort Order
ar_sa: ترتيب الفرز
de_de: Sortierreihenfolge
es_es: Orden de clasificación
fr_fr: Ordre de tri
ja_jp: ソート順
ko_kr: [NEEDS TRANSLATION] Sort Order
pt_br: Ordem de classificação
ru_ru: Порядок сортировки
zh_cn: 排序顺序

# Label.SourceName
source: Source Name
ar_sa: اسم المصدر
de_de: Quellname
es_es: Nombre de fuente
fr_fr: Nom de la source
ja_jp: ソース名
ko_kr: [NEEDS TRANSLATION] Source Name
pt_br: Nome da fonte
ru_ru: Имя источника
zh_cn: 来源名称

# Label.SourceURL
source: Source URL
ar_sa: عنوان URL المصدر
de_de: Quell-URL
es_es: URL de origen
fr_fr: URL source
ja_jp: ソース URL
ko_kr: [NEEDS TRANSLATION] Source URL
pt_br: URL de origem
ru_ru: URL-адрес источника
zh_cn: 来源网址

# Label.SpotifyId
source: Spotify Id
ar_sa: معرف سبوتيفي
es_es: Identificación de Spotify
fr_fr: Identifiant Spotify
ko_kr: [NEEDS TRANSLATION] Spotify Id
pt_br: ID do Spotify
ru_ru: Идентификатор Spotify

# Label.Statistics
source: Statistics
ar_sa: الإحصائيات
de_de: Statistiken
es_es: Estadísticas
fr_fr: Statistiques
ja_jp: 統計
ko_kr: [NEEDS TRANSLATION] Statistics
pt_br: Estatísticas
ru_ru: Статистика
zh_cn: 统计数据

# Label.Status
source: Status
ar_sa: الحالة
es_es: Estado
fr_fr: Statut
ja_jp: ステータス
ko_kr: [NEEDS TRANSLATION] Status
pt_br: Estado
ru_ru: Статус
zh_cn: 状态

# Label.Tags
source: Tags
ar_sa: العلامات
de_de: Schlagworte
es_es: Etiquetas
fr_fr: Balises
ja_jp: タグ
ko_kr: [NEEDS TRANSLATION] Tags
pt_br: Etiquetas
ru_ru: Теги
zh_cn: 标签

# Label.Title
source: Title
ar_sa: العنوان
de_de: Titel
es_es: Título
fr_fr: Titre
ja_jp: タイトル
ko_kr: [NEEDS TRANSLATION] Title
pt_br: Título
ru_ru: Название
zh_cn: 标题

# Label.TotalDuration
source: Total Duration
ar_sa: المدة الإجمالية
de_de: Gesamtdauer
es_es: Duración total
fr_fr: Durée totale
ja_jp: 合計時間
ko_kr: [NEEDS TRANSLATION] Total Duration
pt_br: Duração total
ru_ru: Общая продолжительность
zh_cn: 总持续时间

# Label.TotalFileSize
source: Total File Size
ar_sa: إجمالي حجم الملف
de_de: Gesamtdateigröße
es_es: Tamaño total del archivo
fr_fr: Taille totale du fichier
ja_jp: 総ファイルサイズ
ko_kr: [NEEDS TRANSLATION] Total File Size
pt_br: Tamanho total do arquivo
ru_ru: Общий размер файла
zh_cn: 文件总大小

# Label.Type
source: Type
ar_sa: اكتب
de_de: Typ
es_es: Tipo
fr_fr: Tapez
ja_jp: タイプ
ko_kr: [NEEDS TRANSLATION] Type
pt_br: Tipo
ru_ru: Тип
zh_cn: 类型

# Label.Username
source: Username
ar_sa: اسم المستخدم
de_de: Benutzername
es_es: Nombre de usuario
fr_fr: Nom d'utilisateur
ja_jp: ユーザー名
ko_kr: [NEEDS TRANSLATION] Username
pt_br: Nome de usuário
ru_ru: Имя пользователя
zh_cn: 用户名

# Label.Visible
source: Visible
ar_sa: مرئية
de_de: Sichtbar
es_es: Visibles
ja_jp: 表示
ko_kr: [NEEDS TRANSLATION] Visible
pt_br: Visível
ru_ru: Видимый
zh_cn: 可见

# Label.WikiDataId
source: WikiData Id
ar_sa: معرف ويكي بيانات
es_es: Identificación de datos de Wiki
fr_fr: Identifiant WikiData
ko_kr: [NEEDS TRANSLATION] WikiData Id
pt_br: ID WikiData
ru_ru: Идентификатор викиданных
zh_cn: 维基数据 ID

# Label.Year
source: Year
ar_sa: سنة
de_de: Jahr
es_es: Año
fr_fr: Année
ja_jp: 年
ko_kr: [NEEDS TRANSLATION] Year
pt_br: Ano
ru_ru: Год
zh_cn: 年份

# Libraries.LockedLibraryMessage
source: Library is locked. Locked libraries cannot be deleted.
ar_sa: المكتبة مقفلة. لا يمكن حذف المكتبات المقفلة.
de_de: Die Bibliothek ist gesperrt. Gesperrte Bibliotheken können nicht gelöscht werden.
es_es: La biblioteca está cerrada. Las bibliotecas bloqueadas no se pueden eliminar.
fr_fr: La bibliothèque est verrouillée. Les bibliothèques verrouillées ne peuvent pas être supprimées.
ja_jp: ライブラリはロックされています。ロックされたライブラリは削除できません。
ko_kr: [NEEDS TRANSLATION] Library is locked. Locked libraries cannot be deleted.
pt_br: A biblioteca está bloqueada. Bibliotecas bloqueadas não podem ser excluídas.
ru_ru: Библиотека закрыта. Заблокированные библиотеки удалить невозможно.
zh_cn: 图书馆已上锁。锁定的库无法删除。

# Libraries.PageTitle
source: Libraries
ar_sa: المكتبات
de_de: Bibliotheken
es_es: Bibliotecas
fr_fr: Bibliothèques
ja_jp: ライブラリ
ko_kr: [NEEDS TRANSLATION] Libraries
pt_br: Bibliotecas
ru_ru: Библиотеки
zh_cn: 图书馆

# Libraries.SelectAllItems
source: Select all items
ar_sa: حدد كافة العناصر
de_de: Wählen Sie alle Elemente aus
es_es: Seleccionar todos los artículos
fr_fr: Sélectionnez tous les éléments
ja_jp: すべてのアイテムを選択
ko_kr: [NEEDS TRANSLATION] Select all items
pt_br: Selecione todos os itens
ru_ru: Выбрать все элементы
zh_cn: 选择所有项目

# Libraries.SelectItem
source: Select item
ar_sa: حدد العنصر
de_de: Element auswählen
es_es: Seleccionar elemento
fr_fr: Sélectionner un article
ja_jp: アイテムを選択
ko_kr: [NEEDS TRANSLATION] Select item
pt_br: Selecione o item
ru_ru: Выберите элемент
zh_cn: 选择项目

# LibraryDetail.BackgroundJobNotice
source: This action starts a background job.
ar_sa: يبدأ هذا الإجراء مهمة في الخلفية.
de_de: Diese Aktion startet einen Hintergrundjob.
es_es: Esta acción inicia un trabajo en segundo plano.
fr_fr: Cette action démarre un travail en arrière-plan.
ja_jp: このアクションはバックグラウンドジョブを開始します。
ko_kr: [NEEDS TRANSLATION] This action starts a background job.
pt_br: Esta ação inicia um trabalho em segundo plano.
ru_ru: Это действие запускает фоновое задание.
zh_cn: 此操作启动后台作业。

# LibraryDetail.Clean
source: Clean
ar_sa: نظيفة
de_de: Sauber
es_es: limpio
fr_fr: Nettoyer
ja_jp: クリーン
ko_kr: [NEEDS TRANSLATION] Clean
pt_br: Limpar
ru_ru: Чистый
zh_cn: 干净

# LibraryDetail.CleanLibrary
source: Clean library, removing any empty folders.
ar_sa: مكتبة نظيفة، وإزالة أي مجلدات فارغة.
de_de: Bereinigen Sie die Bibliothek und entfernen Sie alle leeren Ordner.
es_es: Limpiar la biblioteca, eliminando las carpetas vacías.
fr_fr: Nettoyer la bibliothèque en supprimant tous les dossiers vides.
ja_jp: ライブラリをクリーンアップし、空のフォルダを削除します。
ko_kr: [NEEDS TRANSLATION] Clean library, removing any empty folders.
pt_br: Limpe a biblioteca, removendo todas as pastas vazias.
ru_ru: Очистите библиотеку, удалив все пустые папки.
zh_cn: 清理库，删除所有空文件夹。

# LibraryDetail.CleanTooltip
source: Clean library, removing any empty folders.
ar_sa: مكتبة نظيفة، وإزالة أي مجلدات فارغة.
de_de: Bereinigen Sie die Bibliothek und entfernen Sie alle leeren Ordner.
es_es: Limpiar la biblioteca, eliminando las carpetas vacías.
fr_fr: Nettoyer la bibliothèque en supprimant tous les dossiers vides.
ja_jp: ライブラリをクリーンアップし、空のフォルダを削除します。
ko_kr: [NEEDS TRANSLATION] Clean library, removing any empty folders.
pt_br: Limpe a biblioteca, removendo todas as pastas vazias.
ru_ru: Очистите библиотеку, удалив все пустые папки.
zh_cn: 清理库，删除所有空文件夹。

# LibraryDetail.DataCounts
source: Data Counts
ar_sa: أعداد البيانات
de_de: Datenzählungen
es_es: Recuentos de datos
fr_fr: Nombre de données
ja_jp: データ件数
ko_kr: [NEEDS TRANSLATION] Data Counts
pt_br: Contagens de dados
ru_ru: Количество данных
zh_cn: 数据计数

# LibraryDetail.EditLibrary
source: Edit library.
ar_sa: تحرير المكتبة.
de_de: Bibliothek bearbeiten.
es_es: Editar biblioteca.
fr_fr: Modifier la bibliothèque.
ja_jp: ライブラリを編集します。
ko_kr: [NEEDS TRANSLATION] Edit library.
pt_br: Editar biblioteca.
ru_ru: Редактировать библиотеку.
zh_cn: 编辑媒体库。

# LibraryDetail.EditTooltip
source: Edit library.
ar_sa: تحرير المكتبة.
de_de: Bibliothek bearbeiten.
es_es: Editar biblioteca.
fr_fr: Modifier la bibliothèque.
ja_jp: ライブラリを編集します。
ko_kr: [NEEDS TRANSLATION] Edit library.
pt_br: Editar biblioteca.
ru_ru: Редактировать библиотеку.
zh_cn: 编辑媒体库。

# LibraryDetail.ForAlbum
source: For Album
ar_sa: للألبوم
de_de: Für Album
es_es: Para álbum
fr_fr: Pour l'album
ja_jp: アルバム
ko_kr: [NEEDS TRANSLATION] For Album
pt_br: Para álbum
ru_ru: Для альбома
zh_cn: 对于专辑

# LibraryDetail.ForArtist
source: For Artist
ar_sa: للفنان
de_de: Für Künstler
es_es: Para artista
fr_fr: Pour l'artiste
ja_jp: アーティスト
ko_kr: [NEEDS TRANSLATION] For Artist
pt_br: Para Artista
ru_ru: Для художника
zh_cn: 对于艺术家

# LibraryDetail.FoundAlbumCount
source: Found Album #
ar_sa: تم العثور على الألبوم #
de_de: Gefundenes Album Nr.
es_es: Álbum encontrado #
fr_fr: Album trouvé #
ja_jp: 見つかったアルバム数
ko_kr: [NEEDS TRANSLATION] Found Album #
pt_br: Álbum encontrado #
ru_ru: Найден номер альбома
zh_cn: 找到专辑#

# LibraryDetail.FoundArtistCount
source: Found Artist #
ar_sa: تم العثور على الفنان #
de_de: Gefundene Künstlernummer
es_es: Artista encontrado #
fr_fr: Artiste trouvé #
ja_jp: 見つかったアーティスト数
ko_kr: [NEEDS TRANSLATION] Found Artist #
pt_br: Artista encontrado #
ru_ru: Найден исполнитель #
zh_cn: 已找到艺术家#

# LibraryDetail.FoundSongCount
source: Found Song #
ar_sa: وجدت الأغنية #
de_de: Lied Nr. gefunden
es_es: Canción encontrada #
fr_fr: Chanson trouvée #
ja_jp: 見つかった曲数
ko_kr: [NEEDS TRANSLATION] Found Song #
pt_br: Canção encontrada #
ru_ru: Найдена песня №
zh_cn: 找到歌曲#

# LibraryDetail.History
source: History
ar_sa: التاريخ
de_de: Verlauf
es_es: Historia
fr_fr: Histoire
ja_jp: 履歴
ko_kr: [NEEDS TRANSLATION] History
pt_br: Histórico
ru_ru: История
zh_cn: 历史

# LibraryDetail.LockLibrary
source: Lock library, will prevent modifications.
ar_sa: قفل المكتبة، سيمنع التعديلات.
de_de: Bibliothek sperren, um Änderungen zu verhindern.
es_es: Bloquear la biblioteca, evitará modificaciones.
fr_fr: Verrouiller la bibliothèque, empêchera les modifications.
ja_jp: ライブラリをロックし、変更を防ぎます。
ko_kr: [NEEDS TRANSLATION] Lock library, will prevent modifications.
pt_br: Bloquear biblioteca evitará modificações.
ru_ru: Блокировка библиотеки, предотвращение изменений.
zh_cn: 锁定库，将防止修改。

# LibraryDetail.LockTooltip
source: Lock library, will prevent modifications.
ar_sa: قفل المكتبة، سيمنع التعديلات.
de_de: Bibliothek sperren, um Änderungen zu verhindern.
es_es: Bloquear la biblioteca, evitará modificaciones.
fr_fr: Verrouiller la bibliothèque, empêchera les modifications.
ja_jp: ライブラリをロックし、変更を防ぎます。
ko_kr: [NEEDS TRANSLATION] Lock library, will prevent modifications.
pt_br: Bloquear biblioteca evitará modificações.
ru_ru: Блокировка библиотеки, предотвращение изменений.
zh_cn: 锁定库，将防止修改。

# LibraryDetail.ProceedToPurge
source: Proceed to purge
ar_sa: المضي قدما في التطهير
de_de: Fahren Sie mit dem Spülen fort
es_es: Proceder a la purga
fr_fr: Procéder à la purge
ja_jp: パージを実行
ko_kr: [NEEDS TRANSLATION] Proceed to purge
pt_br: Proceda à purga
ru_ru: Приступаем к очистке
zh_cn: 继续清除

# LibraryDetail.Process
source: Process
ar_sa: عملية
de_de: Prozess
es_es: Proceso
fr_fr: Processus
ja_jp: プロセス
ko_kr: [NEEDS TRANSLATION] Process
pt_br: Processo
ru_ru: Процесс
zh_cn: 工艺流程

# LibraryDetail.ProcessLibrary
source: Process media files into Melodee media json file.
ar_sa: معالجة ملفات الوسائط إلى ملف Melodee الوسائط json.
de_de: Verarbeiten Sie Mediendateien in die Medien-JSON-Datei Melodee.
es_es: Procese los archivos multimedia en el archivo json multimedia Melodee.
fr_fr: Traitez les fichiers multimédias dans le fichier json multimédia Melodee.
ja_jp: メディアファイルを Melodee メディア JSON ファイルに処理します。
ko_kr: [NEEDS TRANSLATION] Process media files into Melodee media json file.
pt_br: Processe arquivos de mídia em arquivo json de mídia Melodee.
ru_ru: Обработайте медиафайлы в медиафайл json Melodee.
zh_cn: 将媒体文件处理为 Melodee 媒体 json 文件。
