Repository: melodee-project/melodee
Catalog: src/Melodee.Blazor/Resources/SharedResources.*.resx
Languages: ar_sa, de_de, es_es, fr_fr, ja_jp, ko_kr, pt_br, ru_ru, zh_cn

# AdminDoctor.Duration
source: Duration
ar_sa: المدة
de_de: Dauer
es_es: Duración
fr_fr: Durée
ja_jp: 時間
ko_kr: [NEEDS TRANSLATION] Duration
pt_br: Duração
ru_ru: Длительность
zh_cn: 时长

# AdminDoctor.Exists
source: Exists
ar_sa: موجود
de_de: Existiert
es_es: Existe
fr_fr: Existe
ja_jp: 存在
ko_kr: [NEEDS TRANSLATION] Exists
pt_br: Existe
ru_ru: Существует
zh_cn: 存在

# AdminDoctor.EnvironmentInfo
source: Environment Information
ar_sa: معلومات البيئة
de_de: Umgebungsinformationen
es_es: Información del entorno
fr_fr: Informations sur l’environnement
ja_jp: 環境情報
ko_kr: [NEEDS TRANSLATION] Environment Information
pt_br: Informações do ambiente
ru_ru: Информация о среде
zh_cn: 环境信息

# AdminDoctor.LibraryPaths
source: Library Paths
ar_sa: مسارات المكتبة
de_de: Bibliothekspfade
es_es: Rutas de la biblioteca
fr_fr: Chemins de la bibliothèque
ja_jp: ライブラリ パス
ko_kr: [NEEDS TRANSLATION] Library Paths
pt_br: Caminhos da biblioteca
ru_ru: Пути библиотеки
zh_cn: 库路径

# AdminDoctor.LibraryName
source: Library
ar_sa: المكتبة
de_de: Bibliothek
es_es: Biblioteca
fr_fr: Bibliothèque
ja_jp: ライブラリ
ko_kr: 라이브러리
pt_br: Biblioteca
ru_ru: Библиотека
zh_cn: 媒体库

# AdminDoctor.LibraryType
source: Type
ar_sa: النوع
de_de: Typ
es_es: Tipo
ja_jp: 種類
ko_kr: [NEEDS TRANSLATION] Type
pt_br: Tipo
ru_ru: Тип
zh_cn: 类型

# AdminDoctor.Path
source: Path
ar_sa: المسار
de_de: Pfad
es_es: Ruta
fr_fr: Chemin
ja_jp: パス
ko_kr: [NEEDS TRANSLATION] Path
pt_br: Caminho
ru_ru: Путь
zh_cn: 路径

# AdminDoctor.ConfigurableServices
source: Configurable Services
ar_sa: الخدمات القابلة للتهيئة
de_de: Konfigurierbare Dienste
es_es: Servicios configurables
fr_fr: Services configurables
ja_jp: 構成可能なサービス
ko_kr: [NEEDS TRANSLATION] Configurable Services
pt_br: Serviços configuráveis
ru_ru: Настраиваемые службы
zh_cn: 可配置的服务

# AdminDoctor.Category
source: Category
ar_sa: الفئة
de_de: Kategorie
es_es: Categoría
fr_fr: Catégorie
ja_jp: カテゴリ
ko_kr: [NEEDS TRANSLATION] Category
pt_br: Categoria
ru_ru: Категория
zh_cn: 类别

# AdminDoctor.ServiceName
source: Service
ar_sa: خدمة
de_de: Dienst
es_es: Servicio
ja_jp: サービス
ko_kr: [NEEDS TRANSLATION] Service
pt_br: Serviço
ru_ru: Служба
zh_cn: 服务

# AdminDoctor.SettingKey
source: Setting Key
ar_sa: مفتاح الإعداد
de_de: Einstellungsschlüssel
es_es: Clave de configuración
fr_fr: Clé de paramètre
ja_jp: 設定キー
ko_kr: [NEEDS TRANSLATION] Setting Key
pt_br: Chave de configuração
ru_ru: Ключ настройки
zh_cn: 设置键

# AdminDoctor.ConnectionStrings
source: Connection Strings
ar_sa: سلاسل الاتصال
de_de: Verbindungszeichenfolgen
es_es: Cadenas de conexión
fr_fr: Chaînes de connexion
ja_jp: 接続文字列
ko_kr: [NEEDS TRANSLATION] Connection Strings
pt_br: Strings de conexão
ru_ru: Строки подключения
zh_cn: 连接字符串

# AdminDoctor.RelevantEnvVars
source: Relevant Environment Variables
ar_sa: متغيرات البيئة ذات الصلة
de_de: Relevante Umgebungsvariablen
es_es: Variables de entorno relevantes
fr_fr: Variables d’environnement pertinentes
ja_jp: 関連する環境変数
ko_kr: [NEEDS TRANSLATION] Relevant Environment Variables
pt_br: Variáveis de ambiente relevantes
ru_ru: Соответствующие переменные окружения
zh_cn: 相关环境变量

# AdminDoctor.NotSet
source: (not set)
ar_sa: (غير محدد)
de_de: (nicht festgelegt)
es_es: (no establecido)
fr_fr: (non défini)
ja_jp: (未設定)
ko_kr: [NEEDS TRANSLATION] (not set)
pt_br: (não definido)
ru_ru: (не задано)
zh_cn: （未设置）

# AdminDoctor.CopyJson
source: Copy JSON
ar_sa: نسخ JSON
de_de: JSON kopieren
es_es: Copiar JSON
fr_fr: Copier le JSON
ja_jp: JSON をコピー
ko_kr: [NEEDS TRANSLATION] Copy JSON
pt_br: Copiar JSON
ru_ru: Копировать JSON
zh_cn: 复制 JSON

# AdminDoctor.JsonCopied
source: Diagnostic data copied to clipboard
ar_sa: تم نسخ بيانات التشخيص إلى الحافظة
de_de: Diagnosedaten in die Zwischenablage kopiert
es_es: Datos de diagnóstico copiados al portapapeles
fr_fr: Données de diagnostic copiées dans le presse-papiers
ja_jp: 診断データをクリップボードにコピーしました
ko_kr: [NEEDS TRANSLATION] Diagnostic data copied to clipboard
pt_br: Dados de diagnóstico copiados para a área de transferência
ru_ru: Диагностические данные скопированы в буфер обмена
zh_cn: 诊断数据已复制到剪贴板

# AdminDoctor.DotNetVersion
source: .NET Version
ar_sa: إصدار .NET
es_es: Versión de .NET
fr_fr: Version .NET
ja_jp: .NET バージョン
ko_kr: [NEEDS TRANSLATION] .NET Version
pt_br: Versão do .NET
ru_ru: Версия .NET
zh_cn: .NET 版本

# AdminDoctor.OSDescription
source: Operating System
ar_sa: نظام التشغيل
de_de: Betriebssystem
es_es: Sistema operativo
fr_fr: Système d’exploitation
ja_jp: オペレーティング システム
ko_kr: [NEEDS TRANSLATION] Operating System
pt_br: Sistema operacional
ru_ru: Операционная система
zh_cn: 操作系统

# AdminDoctor.OSArchitecture
source: OS Architecture
ar_sa: معمارية نظام التشغيل
de_de: OS-Architektur
es_es: Arquitectura del SO
fr_fr: Architecture du système
ja_jp: OS アーキテクチャ
ko_kr: [NEEDS TRANSLATION] OS Architecture
pt_br: Arquitetura do SO
ru_ru: Архитектура ОС
zh_cn: 操作系统架构

# AdminDoctor.ProcessArchitecture
source: Process Architecture
ar_sa: معمارية العملية
de_de: Prozessarchitektur
es_es: Arquitectura del proceso
fr_fr: Architecture du processus
ja_jp: プロセス アーキテクチャ
ko_kr: [NEEDS TRANSLATION] Process Architecture
pt_br: Arquitetura do processo
ru_ru: Архитектура процесса
zh_cn: 进程架构

# AdminDoctor.MelodeeVersion
source: Melodee Version
ar_sa: إصدار Melodee
es_es: Versión de Melodee
fr_fr: Version de Melodee
ja_jp: Melodee バージョン
ko_kr: [NEEDS TRANSLATION] Melodee Version
pt_br: Versão do Melodee
ru_ru: Версия Melodee
zh_cn: Melodee 版本

# AdminDoctor.Environment
source: Environment
ar_sa: البيئة
de_de: Umgebung
es_es: Entorno
fr_fr: Environnement
ja_jp: 環境
ko_kr: [NEEDS TRANSLATION] Environment
pt_br: Ambiente
ru_ru: Среда
zh_cn: 环境

# AdminDoctor.ContentRootPath
source: Content Root Path
ar_sa: مسار جذر المحتوى
de_de: Content-Root-Pfad
es_es: Ruta raíz de contenido
fr_fr: Chemin racine du contenu
ja_jp: コンテンツ ルート パス
ko_kr: [NEEDS TRANSLATION] Content Root Path
pt_br: Caminho raiz do conteúdo
ru_ru: Корневой путь содержимого
zh_cn: 内容根路径

# AdminDoctor.WebRootPath
source: Web Root Path
ar_sa: مسار جذر الويب
de_de: Web-Root-Pfad
es_es: Ruta raíz web
fr_fr: Chemin racine web
ja_jp: Web ルート パス
ko_kr: [NEEDS TRANSLATION] Web Root Path
pt_br: Caminho raiz da web
ru_ru: Корневой путь веб-сайта
zh_cn: Web 根路径

# AdminDoctor.ServerTimeUtc
source: Server Time (UTC)
ar_sa: وقت الخادم (UTC)
de_de: Serverzeit (UTC)
es_es: Hora del servidor (UTC)
fr_fr: Heure du serveur (UTC)
ja_jp: サーバー時刻 (UTC)
ko_kr: [NEEDS TRANSLATION] Server Time (UTC)
pt_br: Hora do servidor (UTC)
ru_ru: Время сервера (UTC)
zh_cn: 服务器时间（UTC）

# AdminDoctor.Uptime
source: Uptime
ar_sa: مدة التشغيل
de_de: Betriebszeit
es_es: Tiempo de actividad
fr_fr: Temps de fonctionnement
ja_jp: 稼働時間
ko_kr: [NEEDS TRANSLATION] Uptime
pt_br: Tempo de atividade
ru_ru: Время работы
zh_cn: 运行时间

# AdminDoctor.ProcessId
source: Process ID
ar_sa: معرّف العملية
de_de: Prozess-ID
es_es: ID de proceso
fr_fr: ID de processus
ja_jp: プロセス ID
ko_kr: [NEEDS TRANSLATION] Process ID
pt_br: ID do processo
ru_ru: ID процесса
zh_cn: 进程 ID

# AdminDoctor.MachineName
source: Machine Name
ar_sa: اسم الجهاز
de_de: Rechnername
es_es: Nombre del equipo
fr_fr: Nom de la machine
ja_jp: マシン名
ko_kr: [NEEDS TRANSLATION] Machine Name
pt_br: Nome da máquina
ru_ru: Имя компьютера
zh_cn: 机器名称

# AdminDoctor.Check.Configuration
source: Configuration
ar_sa: التهيئة
de_de: Konfiguration
es_es: Configuración
ja_jp: 構成
ko_kr: [NEEDS TRANSLATION] Configuration
pt_br: Configuração
ru_ru: Конфигурация
zh_cn: 配置

# AdminDoctor.Check.PostgresDatabase
source: Database: PostgreSQL
ar_sa: قاعدة البيانات: PostgreSQL
de_de: Datenbank: PostgreSQL
es_es: Base de datos: PostgreSQL
fr_fr: Base de données : PostgreSQL
ja_jp: データベース: PostgreSQL
ko_kr: [NEEDS TRANSLATION] Database: PostgreSQL
pt_br: Banco de dados: PostgreSQL
ru_ru: База данных: PostgreSQL
zh_cn: 数据库：PostgreSQL

# AdminDoctor.Check.MusicBrainzDatabase
source: Database: MusicBrainz
ar_sa: قاعدة البيانات: MusicBrainz (SQLite)
de_de: Datenbank: MusicBrainz (SQLite)
es_es: Base de datos: MusicBrainz (SQLite)
fr_fr: Base de données : MusicBrainz (SQLite)
ja_jp: データベース: MusicBrainz (SQLite)
ko_kr: [NEEDS TRANSLATION] Database: MusicBrainz
pt_br: Banco de dados: MusicBrainz (SQLite)
ru_ru: База данных: MusicBrainz (SQLite)
zh_cn: 数据库：MusicBrainz（SQLite）

# AdminDoctor.Check.ArtistSearchEngineDatabase
source: Database: ArtistSearchEngine (DecentDB)
ar_sa: قاعدة البيانات: ArtistSearchEngine (SQLite)
de_de: Datenbank: ArtistSearchEngine (SQLite)
es_es: Base de datos: ArtistSearchEngine (SQLite)
fr_fr: Base de données : ArtistSearchEngine (SQLite)
ja_jp: データベース: ArtistSearchEngine
ko_kr: [NEEDS TRANSLATION] Database: ArtistSearchEngine (DecentDB)
pt_br: Banco de dados: ArtistSearchEngine (SQLite)
ru_ru: База данных: ArtistSearchEngine (SQLite)
zh_cn: 数据库：ArtistSearchEngine（SQLite）

# AdminDoctor.Check.LibraryPaths
source: Library Paths
ar_sa: مسارات المكتبة
de_de: Bibliothekspfade
es_es: Rutas de la biblioteca
fr_fr: Chemins de la bibliothèque
ja_jp: ライブラリ パス
ko_kr: [NEEDS TRANSLATION] Library Paths
pt_br: Caminhos da biblioteca
ru_ru: Пути библиотеки
zh_cn: 库路径

# AdminDoctor.Check.ConfigurableServices
source: Configurable Services
ar_sa: الخدمات القابلة للتهيئة
de_de: Konfigurierbare Dienste
es_es: Servicios configurables
fr_fr: Services configurables
ja_jp: 構成可能なサービス
ko_kr: [NEEDS TRANSLATION] Configurable Services
pt_br: Serviços configuráveis
ru_ru: Настраиваемые службы
zh_cn: 可配置的服务

# AdminDoctor.PathExists
source: Path exists
ar_sa: المسار موجود
de_de: Pfad vorhanden
es_es: La ruta existe
fr_fr: Le chemin existe
ja_jp: パスは存在します
ko_kr: [NEEDS TRANSLATION] Path exists
pt_br: O caminho existe
ru_ru: Путь существует
zh_cn: 路径存在

# AdminDoctor.PathMissing
source: Path missing
ar_sa: المسار مفقود
de_de: Pfad fehlt
es_es: Falta la ruta
fr_fr: Chemin manquant
ja_jp: パスが見つかりません
ko_kr: [NEEDS TRANSLATION] Path missing
pt_br: Caminho ausente
ru_ru: Путь отсутствует
zh_cn: 路径缺失

# AdminDoctor.LibraryPathsMissing
source: One or more library paths are missing
ar_sa: مسار واحد أو أكثر من مسارات المكتبة مفقود
de_de: Ein oder mehrere Bibliothekspfade fehlen
es_es: Falta una o más rutas de la biblioteca
fr_fr: Un ou plusieurs chemins de la bibliothèque sont manquants
ja_jp: 1 つ以上のライブラリ パスが見つかりません
ko_kr: [NEEDS TRANSLATION] One or more library paths are missing
pt_br: Um ou mais caminhos da biblioteca estão ausentes
ru_ru: Отсутствует один или несколько путей библиотеки
zh_cn: 一个或多个库路径缺失

# AdminDoctor.AllLibraryPathsExist
source: All library paths exist
ar_sa: جميع مسارات المكتبة موجودة
de_de: Alle Bibliothekspfade sind vorhanden
es_es: Todas las rutas de la biblioteca existen
fr_fr: Tous les chemins de la bibliothèque existent
ja_jp: すべてのライブラリ パスが存在します
ko_kr: [NEEDS TRANSLATION] All library paths exist
pt_br: Todos os caminhos da biblioteca existem
ru_ru: Все пути библиотеки существуют
zh_cn: 所有库路径均存在

# AdminDoctor.ServicesEnabled
source: {0}/{1} services enabled
ar_sa: تم تمكين {0}/{1} من الخدمات
de_de: {0}/{1} Dienste aktiviert
es_es: {0}/{1} servicios habilitados
fr_fr: {0}/{1} services activés
ja_jp: {0}/{1} 個のサービスが有効
ko_kr: [NEEDS TRANSLATION] {0}/{1} services enabled
pt_br: {0}/{1} serviços habilitados
ru_ru: Включено служб: {0}/{1}
zh_cn: {0}/{1} 个服务已启用

# AdminDoctor.Writable
source: Writable
ar_sa: قابل للكتابة
de_de: Beschreibbar
es_es: Escribible
fr_fr: Accessible en écriture
ja_jp: 書き込み可能
ko_kr: [NEEDS TRANSLATION] Writable
pt_br: Gravável
ru_ru: Доступно для записи
zh_cn: 可写

# AdminDoctor.PathNotWritable
source: Path is not writable
ar_sa: المسار غير قابل للكتابة
de_de: Pfad ist nicht beschreibbar
es_es: La ruta no es escribible
fr_fr: Le chemin n’est pas accessible en écriture
ja_jp: パスは書き込みできません
ko_kr: [NEEDS TRANSLATION] Path is not writable
pt_br: O caminho não é gravável
ru_ru: Путь недоступен для записи
zh_cn: 路径不可写

# AdminDoctor.PathOk
source: OK
ar_sa: موافق
ko_kr: [NEEDS TRANSLATION] OK
zh_cn: 确定

# AdminDoctor.LibraryPathsNotWritable
source: Some library paths are not writable
ar_sa: بعض مسارات المكتبة غير قابلة للكتابة
de_de: Einige Bibliothekspfade sind nicht beschreibbar
es_es: Algunas rutas de la biblioteca no son escribibles
fr_fr: Certains chemins de la bibliothèque ne sont pas accessibles en écriture
ja_jp: 一部のライブラリ パスは書き込みできません
ko_kr: [NEEDS TRANSLATION] Some library paths are not writable
pt_br: Alguns caminhos da biblioteca não são graváveis
ru_ru: Некоторые пути библиотеки недоступны для записи
zh_cn: 部分库路径不可写

# AdminDoctor.LibraryPathsMissingAndNotWritable
source: Some library paths are missing or not writable
ar_sa: بعض مسارات المكتبة مفقودة أو غير قابلة للكتابة
de_de: Einige Bibliothekspfade fehlen oder sind nicht beschreibbar
es_es: Faltan algunas rutas de la biblioteca o no son escribibles
fr_fr: Certains chemins de la bibliothèque sont manquants ou non accessibles en écriture
ja_jp: 一部のライブラリ パスが見つからないか、書き込みできません
ko_kr: [NEEDS TRANSLATION] Some library paths are missing or not writable
pt_br: Alguns caminhos da biblioteca estão ausentes ou não são graváveis
ru_ru: Некоторые пути библиотеки отсутствуют или недоступны для записи
zh_cn: 部分库路径缺失或不可写

# AdminDoctor.AllLibraryPathsOk
source: All library paths exist and are writable
ar_sa: جميع مسارات المكتبة موجودة وقابلة للكتابة
de_de: Alle Bibliothekspfade sind vorhanden und beschreibbar
es_es: Todas las rutas de la biblioteca existen y son escribibles
fr_fr: Tous les chemins de la bibliothèque existent et sont accessibles en écriture
ja_jp: すべてのライブラリ パスが存在し、書き込み可能です
ko_kr: [NEEDS TRANSLATION] All library paths exist and are writable
pt_br: Todos os caminhos da biblioteca existem e são graváveis
ru_ru: Все пути библиотеки существуют и доступны для записи
zh_cn: 所有库路径均存在且可写

# AdminDoctor.FileExists
source: File Exists
ar_sa: الملف موجود
de_de: Datei vorhanden
es_es: El archivo existe
fr_fr: Fichier présent
ja_jp: ファイルあり
ko_kr: [NEEDS TRANSLATION] File Exists
pt_br: Arquivo existe
ru_ru: Файл существует
zh_cn: 文件存在

# AdminDoctor.FileMissing
source: File Missing
ar_sa: الملف مفقود
de_de: Datei fehlt
es_es: Falta el archivo
fr_fr: Fichier manquant
ja_jp: ファイルなし
ko_kr: [NEEDS TRANSLATION] File Missing
pt_br: Arquivo ausente
ru_ru: Файл отсутствует
zh_cn: 文件缺失

# AdminDoctor.NotWritable
source: Not Writable
ar_sa: غير قابل للكتابة
de_de: Nicht beschreibbar
es_es: No escribible
fr_fr: Non accessible en écriture
ja_jp: 書き込み不可
ko_kr: [NEEDS TRANSLATION] Not Writable
pt_br: Não gravável
ru_ru: Недоступно для записи
zh_cn: 不可写

# AdminDoctor.Check.SerilogLogging
source: Serilog Logging
ar_sa: تسجيل Serilog
de_de: Serilog-Protokollierung
es_es: Registro de Serilog
fr_fr: Journalisation Serilog
ja_jp: Serilog ログ
ko_kr: [NEEDS TRANSLATION] Serilog Logging
pt_br: Log do Serilog
ru_ru: Журналирование Serilog
zh_cn: Serilog 日志

# AdminDoctor.SerilogLogPaths
source: Serilog Log Paths
ar_sa: مسارات سجل Serilog
de_de: Serilog-Protokollpfade
es_es: Rutas de registro de Serilog
fr_fr: Chemins des journaux Serilog
ja_jp: Serilog ログ パス
ko_kr: [NEEDS TRANSLATION] Serilog Log Paths
pt_br: Caminhos de log do Serilog
ru_ru: Пути журналов Serilog
zh_cn: Serilog 日志路径

# AdminDoctor.DirectoryExists
source: Directory Exists
ar_sa: الدليل موجود
de_de: Verzeichnis vorhanden
es_es: El directorio existe
fr_fr: Répertoire présent
ja_jp: ディレクトリあり
ko_kr: [NEEDS TRANSLATION] Directory Exists
pt_br: Diretório existe
ru_ru: Каталог существует
zh_cn: 目录存在

# AdminDoctor.DirectoryMissing
source: Directory Missing
ar_sa: الدليل مفقود
de_de: Verzeichnis fehlt
es_es: Falta el directorio
fr_fr: Répertoire manquant
ja_jp: ディレクトリなし
ko_kr: [NEEDS TRANSLATION] Directory Missing
pt_br: Diretório ausente
ru_ru: Каталог отсутствует
zh_cn: 目录缺失

# AdminDoctor.NoFileLoggingConfigured
source: No file logging configured
ar_sa: لم يتم تكوين تسجيل الملفات
de_de: Keine Dateiprotokollierung konfiguriert
es_es: No hay registro en archivos configurado
fr_fr: Aucune journalisation vers fichier configurée
ja_jp: ファイル ログが構成されていません
ko_kr: [NEEDS TRANSLATION] No file logging configured
pt_br: Nenhum log em arquivo configurado
ru_ru: Журналирование в файл не настроено
zh_cn: 未配置文件日志

# AdminDoctor.SerilogPathIssues
source: Some log paths have issues
ar_sa: توجد مشكلات في بعض مسارات السجل
de_de: Einige Protokollpfade haben Probleme
es_es: Algunas rutas de registro tienen problemas
fr_fr: Certains chemins de journaux présentent des problèmes
ja_jp: 一部のログ パスに問題があります
ko_kr: [NEEDS TRANSLATION] Some log paths have issues
pt_br: Alguns caminhos de log têm problemas
ru_ru: С некоторыми путями журналов есть проблемы
zh_cn: 部分日志路径有问题

# AdminDoctor.SerilogPathsOk
source: All log paths are accessible
ar_sa: جميع مسارات السجل قابلة للوصول
de_de: Alle Protokollpfade sind erreichbar
es_es: Todas las rutas de registro son accesibles
fr_fr: Tous les chemins de journaux sont accessibles
ja_jp: すべてのログ パスにアクセスできます
ko_kr: [NEEDS TRANSLATION] All log paths are accessible
pt_br: Todos os caminhos de log estão acessíveis
ru_ru: Все пути журналов доступны
zh_cn: 所有日志路径均可访问

# Dashboard.IssuesDetected
source: Issues detected. Review the Doctor page for details.
ar_sa: تم اكتشاف مشاكل. راجع صفحة التشخيص للحصول على التفاصيل.
de_de: Probleme erkannt. Überprüfen Sie die Diagnoseseite für Details.
es_es: Problemas detectados. Revise la página de diagnóstico para más detalles.
fr_fr: Problèmes détectés. Consultez la page de diagnostic pour plus de détails.
ja_jp: 問題が検出されました。詳細は診断ページをご確認ください。
ko_kr: [NEEDS TRANSLATION] Issues detected. Review the Doctor page for details.
pt_br: Problemas detectados. Revise a página de diagnóstico para detalhes.
ru_ru: Обнаружены проблемы. Проверьте страницу диагностики для получения подробной информации.
zh_cn: 检测到问题。请查看诊断页面了解详情。

# AdminDoctor.GenerateMusicBrainzDatabase
source: Generate MusicBrainz Local Database
ar_sa: إنشاء قاعدة بيانات MusicBrainz المحلية
de_de: Lokale MusicBrainz-Datenbank generieren
es_es: Generar base de datos local de MusicBrainz
fr_fr: Générer la base de données MusicBrainz locale
ja_jp: ローカルMusicBrainzデータベースを生成
ko_kr: [NEEDS TRANSLATION] Generate MusicBrainz Local Database
pt_br: Gerar banco de dados MusicBrainz local
ru_ru: Создать локальную базу данных MusicBrainz
zh_cn: 生成本地MusicBrainz数据库

# AdminDoctor.MusicBrainzJobRunning
source: MusicBrainz Database Update
ar_sa: تحديث قاعدة بيانات MusicBrainz
de_de: MusicBrainz-Datenbankaktualisierung
es_es: Actualización de base de datos MusicBrainz
fr_fr: Mise à jour de la base de données MusicBrainz
ja_jp: MusicBrainzデータベース更新
ko_kr: [NEEDS TRANSLATION] MusicBrainz Database Update
pt_br: Atualização do banco de dados MusicBrainz
ru_ru: Обновление базы данных MusicBrainz
zh_cn: MusicBrainz数据库更新

# AdminDoctor.JobStarted
source: Job started successfully
ar_sa: تم بدء المهمة بنجاح
de_de: Auftrag erfolgreich gestartet
es_es: Tarea iniciada correctamente
fr_fr: Tâche démarrée avec succès
ja_jp: ジョブが正常に開始されました
ko_kr: [NEEDS TRANSLATION] Job started successfully
pt_br: Tarefa iniciada com sucesso
ru_ru: Задача успешно запущена
zh_cn: 任务已成功启动

# AdminDoctor.JobFailed
source: Failed to start job
ar_sa: فشل في بدء المهمة
de_de: Auftrag konnte nicht gestartet werden
es_es: Error al iniciar la tarea
fr_fr: Échec du démarrage de la tâche
ja_jp: ジョブの開始に失敗しました
ko_kr: [NEEDS TRANSLATION] Failed to start job
pt_br: Falha ao iniciar a tarefa
ru_ru: Не удалось запустить задачу
zh_cn: 启动任务失败

# AdminDoctor.MusicBrainzDatabaseEmpty
source: MusicBrainz database is empty and needs to be populated
ar_sa: قاعدة بيانات MusicBrainz فارغة وتحتاج إلى ملء
de_de: MusicBrainz-Datenbank ist leer und muss befüllt werden
es_es: La base de datos de MusicBrainz está vacía y necesita ser poblada
fr_fr: La base de données MusicBrainz est vide et doit être remplie
ja_jp: MusicBrainzデータベースが空で、データを入力する必要があります
ko_kr: [NEEDS TRANSLATION] MusicBrainz database is empty and needs to be populated
pt_br: O banco de dados MusicBrainz está vazio e precisa ser populado
ru_ru: База данных MusicBrainz пуста и требует заполнения
zh_cn: MusicBrainz数据库为空，需要填充数据

# AdminDoctor.Check.DiskSpace
source: Disk Space
ar_sa: مساحة القرص
de_de: Speicherplatz
es_es: Espacio en disco
fr_fr: Espace disque
ja_jp: ディスク容量
ko_kr: [NEEDS TRANSLATION] Disk Space
pt_br: Espaço em disco
ru_ru: Дисковое пространство
zh_cn: 磁盘空间

# AdminDoctor.Check.LibraryPathOverlap
source: Library Path Overlap
ar_sa: تداخل مسارات المكتبة
de_de: Bibliothekspfad-Überlappung
es_es: Superposición de rutas de biblioteca
fr_fr: Chevauchement des chemins de bibliothèque
ja_jp: ライブラリパスの重複
ko_kr: [NEEDS TRANSLATION] Library Path Overlap
pt_br: Sobreposição de caminhos da biblioteca
ru_ru: Перекрытие путей библиотеки
zh_cn: 媒体库路径重叠

# AdminDoctor.Check.SearchEngineApiKeys
source: Search Engine API Keys
ar_sa: مفاتيح API لمحركات البحث
de_de: Suchmaschinen-API-Schlüssel
es_es: Claves API de motores de búsqueda
fr_fr: Clés API des moteurs de recherche
ja_jp: 検索エンジンAPIキー
ko_kr: [NEEDS TRANSLATION] Search Engine API Keys
pt_br: Chaves API dos mecanismos de busca
ru_ru: API-ключи поисковых систем
zh_cn: 搜索引擎API密钥

# AdminDoctor.DiskSpace
source: Disk Space
ar_sa: مساحة القرص
de_de: Speicherplatz
es_es: Espacio en disco
fr_fr: Espace disque
ja_jp: ディスク容量
ko_kr: [NEEDS TRANSLATION] Disk Space
pt_br: Espaço em disco
ru_ru: Дисковое пространство
zh_cn: 磁盘空间

# AdminDoctor.DiskSpaceCritical
source: Critical: Disk space critically low
ar_sa: حرج: مساحة القرص منخفضة جداً
de_de: Kritisch: Speicherplatz kritisch niedrig
es_es: Crítico: Espacio en disco críticamente bajo
fr_fr: Critique : Espace disque critique
ja_jp: 重大: ディスク容量が危機的に不足しています
ko_kr: [NEEDS TRANSLATION] Critical: Disk space critically low
pt_br: Crítico: Espaço em disco criticamente baixo
ru_ru: Критично: Критически мало места на диске
zh_cn: 严重：磁盘空间严重不足

# AdminDoctor.DiskSpaceWarning
source: Warning: Disk space is running low
ar_sa: تحذير: مساحة القرص منخفضة
de_de: Warnung: Speicherplatz wird knapp
es_es: Advertencia: El espacio en disco se está agotando
fr_fr: Avertissement : L'espace disque est faible
ja_jp: 警告: ディスク容量が不足しています
ko_kr: [NEEDS TRANSLATION] Warning: Disk space is running low
pt_br: Aviso: Espaço em disco está acabando
ru_ru: Предупреждение: Место на диске заканчивается
zh_cn: 警告：磁盘空间不足

# AdminDoctor.DiskSpaceOk
source: All disks have adequate space
ar_sa: جميع الأقراص لديها مساحة كافية
de_de: Alle Laufwerke haben ausreichend Speicherplatz
es_es: Todos los discos tienen espacio adecuado
fr_fr: Tous les disques ont suffisamment d'espace
ja_jp: すべてのディスクに十分な空き容量があります
ko_kr: [NEEDS TRANSLATION] All disks have adequate space
pt_br: Todos os discos têm espaço adequado
ru_ru: На всех дисках достаточно места
zh_cn: 所有磁盘空间充足

# AdminDoctor.DiskTotal
source: Total
ar_sa: الإجمالي
de_de: Gesamt
ja_jp: 合計
ko_kr: [NEEDS TRANSLATION] Total
ru_ru: Всего
zh_cn: 总计

# AdminDoctor.DiskAvailable
source: Available
ar_sa: متاح
de_de: Verfügbar
es_es: Disponible
fr_fr: Disponible
ja_jp: 利用可能
ko_kr: [NEEDS TRANSLATION] Available
pt_br: Disponível
ru_ru: Доступно
zh_cn: 可用

# AdminDoctor.DiskUsed
source: Used
ar_sa: مستخدم
de_de: Belegt
es_es: Usado
fr_fr: Utilisé
ja_jp: 使用中
ko_kr: [NEEDS TRANSLATION] Used
pt_br: Usado
ru_ru: Использовано
zh_cn: 已用

# AdminDoctor.SearchEngineApiKeys
source: Search Engine API Keys
ar_sa: مفاتيح API لمحركات البحث
de_de: Suchmaschinen-API-Schlüssel
es_es: Claves API de motores de búsqueda
fr_fr: Clés API des moteurs de recherche
ja_jp: 検索エンジンAPIキー
ko_kr: [NEEDS TRANSLATION] Search Engine API Keys
pt_br: Chaves API dos mecanismos de busca
ru_ru: API-ключи поисковых систем
zh_cn: 搜索引擎API密钥
