Repository: melodee-project/melodee
Catalog: src/Melodee.Blazor/Resources/SharedResources.*.resx
Languages: ar_sa, de_de, es_es, fr_fr, ja_jp, ko_kr, pt_br, ru_ru, zh_cn

# MediaAlbumDetail.NoImagesAdded
source: No images were added to the album. Likely the image you selected was invalid.
ar_sa: لم تتم إضافة أي صور إلى الألبوم. من المحتمل أن الصورة التي حددتها كانت غير صالحة.
de_de: Dem Album wurden keine Bilder hinzugefügt. Wahrscheinlich war das von Ihnen ausgewählte Bild ungültig.
es_es: No se agregaron imágenes al álbum. Probablemente la imagen que seleccionó no era válida.
fr_fr: Aucune image n'a été ajoutée à l'album. Il est probable que l'image que vous avez sélectionnée n'est pas valide.
ja_jp: アルバムに画像が追加されませんでした。選択した画像が無効であった可能性があります。
ko_kr: [NEEDS TRANSLATION] No images were added to the album. Likely the image you selected was invalid.
pt_br: Nenhuma imagem foi adicionada ao álbum. Provavelmente a imagem que você selecionou era inválida.
ru_ru: В альбом не добавлено ни одного изображения. Вероятно, выбранное вами изображение недействительно.
zh_cn: 相册中未添加任何图像。您选择的图像可能无效。

# MediaAlbumDetail.Original
source: Original:
ar_sa: الأصل:
es_es: Originales:
fr_fr: Originale :
ja_jp: オリジナル:
ko_kr: [NEEDS TRANSLATION] Original:
pt_br: Originais:
ru_ru: Оригинал:
zh_cn: 原文：

# MediaAlbumDetail.RenumberSongs
source: Renumber all songs
ar_sa: إعادة ترقيم كافة الأغاني
de_de: Alle Lieder neu nummerieren
es_es: Renumerar todas las canciones
fr_fr: Renuméroter toutes les chansons
ja_jp: すべての曲の番号を付け直す
ko_kr: [NEEDS TRANSLATION] Renumber all songs
pt_br: Renumerar todas as músicas
ru_ru: Перенумеровать все песни
zh_cn: 重新编号所有歌曲

# MediaAlbumDetail.ReprocessAlbum
source: Reprocess the album.
ar_sa: أعد معالجة الألبوم.
de_de: Bearbeiten Sie das Album erneut.
es_es: Vuelva a procesar el álbum.
fr_fr: Retraitez l'album.
ja_jp: アルバムを再処理します。
ko_kr: [NEEDS TRANSLATION] Reprocess the album.
pt_br: Reprocesse o álbum.
ru_ru: Обработайте альбом повторно.
zh_cn: 重新处理相册。

# MediaAlbumDetail.SetArtistOnSongs
source: Set artist on all songs
ar_sa: تعيين الفنان على جميع الأغاني
de_de: Legen Sie den Interpreten für alle Songs fest
es_es: Establecer artista en todas las canciones
fr_fr: Définir l'artiste sur toutes les chansons
ja_jp: すべての曲にアーティストを設定
ko_kr: [NEEDS TRANSLATION] Set artist on all songs
pt_br: Definir artista em todas as músicas
ru_ru: Установить исполнителя для всех песен
zh_cn: 为所有歌曲设置艺术家

# MediaAlbumEdit.ImageSearch
source: Media Album Image Search
ar_sa: البحث عن صور ألبوم الوسائط
de_de: Medienalbum-Bildersuche
es_es: Búsqueda de imágenes del álbum multimedia
fr_fr: Recherche d’images d’album média
ja_jp: メディアアルバム画像検索
ko_kr: [NEEDS TRANSLATION] Media Album Image Search
pt_br: Pesquisa de imagens do álbum de mídia
ru_ru: Поиск изображений медиа-альбома
zh_cn: 媒体专辑图片搜索

# MediaAlbumEdit.PageTitle
source: Media Album Add/Edit
ar_sa: إضافة/تحرير ألبوم الوسائط
de_de: Medienalbum hinzufügen/bearbeiten
es_es: Añadir/editar álbum multimedia
fr_fr: Ajouter/modifier l’album média
ja_jp: メディアアルバムの追加/編集
ko_kr: [NEEDS TRANSLATION] Media Album Add/Edit
pt_br: Adicionar/editar álbum de mídia
ru_ru: Добавить/редактировать медиа-альбом
zh_cn: 添加/编辑媒体专辑

# MediaArtistEdit.MediaArtists
source: Media Artists
ar_sa: فنانين إعلاميين
de_de: Medienkünstler
es_es: Artistas de los medios
fr_fr: Artistes médiatiques
ja_jp: メディアアーティスト
ko_kr: [NEEDS TRANSLATION] Media Artists
pt_br: Artistas de Mídia
ru_ru: Медиа-художники
zh_cn: 媒体艺术家

# MediaArtistEdit.PageTitle
source: Media Artist Add/Edit
ar_sa: إضافة/تحرير فنان الوسائط
de_de: Medienkünstler hinzufügen/bearbeiten
es_es: Añadir/editar artista multimedia
fr_fr: Ajouter/modifier l’artiste média
ja_jp: メディアアーティストの追加/編集
ko_kr: [NEEDS TRANSLATION] Media Artist Add/Edit
pt_br: Adicionar/editar artista de mídia
ru_ru: Добавить/редактировать медиа-исполнителя
zh_cn: 添加/编辑媒体艺术家

# MediaArtists.PageTitle
source: Media Artists
ar_sa: فنانين إعلاميين
de_de: Medienkünstler
es_es: Artistas de los medios
fr_fr: Artistes médiatiques
ja_jp: メディアアーティスト
ko_kr: [NEEDS TRANSLATION] Media Artists
pt_br: Artistas de Mídia
ru_ru: Медиа-художники
zh_cn: 媒体艺术家

# MediaArtists.RefreshAlbums
source: Refresh Albums
ar_sa: تحديث الألبومات
de_de: Alben aktualisieren
es_es: Actualizar álbumes
fr_fr: Actualiser les albums
ja_jp: アルバムを更新
ko_kr: [NEEDS TRANSLATION] Refresh Albums
pt_br: Atualizar álbuns
ru_ru: Обновить альбомы
zh_cn: 刷新相册

# MediaArtists.SearchEngineArtists
source: Search Engine Artists
ar_sa: فناني محرك البحث
de_de: Künstler aus Suchmaschinen
es_es: Artistas del buscador
fr_fr: Artistes du moteur de recherche
ja_jp: 検索エンジンアーティスト
ko_kr: [NEEDS TRANSLATION] Search Engine Artists
pt_br: Artistas do mecanismo de busca
ru_ru: Исполнители из поисковой системы
zh_cn: 搜索引擎艺术家

# MediaLibrary.CleanLibrary
source: Clean this media library directory.
ar_sa: قم بتنظيف دليل مكتبة الوسائط هذا.
de_de: Bereinigen Sie dieses Medienbibliotheksverzeichnis.
es_es: Limpie este directorio de biblioteca multimedia.
fr_fr: Nettoyez ce répertoire de la médiathèque.
ja_jp: このメディアライブラリディレクトリをクリーンアップします。
ko_kr: [NEEDS TRANSLATION] Clean this media library directory.
pt_br: Limpe este diretório da biblioteca de mídia.
ru_ru: Очистите этот каталог медиатеки.
zh_cn: 清理此媒体库目录。

# MediaLibrary.DeleteAlbums
source: Delete Albums
ar_sa: حذف الألبومات
de_de: Alben löschen
es_es: Eliminar álbumes
fr_fr: Supprimer les albums
ja_jp: アルバムを削除
ko_kr: [NEEDS TRANSLATION] Delete Albums
pt_br: Excluir álbuns
ru_ru: Удалить альбомы
zh_cn: 删除专辑

# MediaLibrary.DeleteAllNotOk
source: Delete all not Ok status albums in library. BEWARE!
ar_sa: احذف جميع ألبومات الحالة غير الجيدة في المكتبة. احذر!
de_de: Alle Alben mit Status „Nicht OK“ in der Bibliothek löschen. VORSICHT!
es_es: Eliminar todos los álbumes con estado no OK en la biblioteca. ¡Cuidado!
fr_fr: Supprimer tous les albums au statut non OK dans la bibliothèque. ATTENTION !
ja_jp: ライブラリ内の「ステータスがOKでない」アルバムをすべて削除します。ご注意ください！
ko_kr: [NEEDS TRANSLATION] Delete all not Ok status albums in library. BEWARE!
pt_br: Excluir todos os álbuns com status não OK na biblioteca. ATENÇÃO!
ru_ru: Удалить все альбомы со статусом не OK в библиотеке. ВНИМАНИЕ!
zh_cn: 删除媒体库中所有状态为非 OK 的专辑。请注意！

# MediaLibrary.DeleteAllStatus
source: Delete all albums with status [{0}]
ar_sa: حذف جميع الألبومات ذات الحالة [{0}]
de_de: Alle Alben mit Status [{0}] löschen
es_es: Eliminar todos los álbumes con estado [{0}]
fr_fr: Supprimer tous les albums avec le statut [{0}]
ja_jp: ステータスが [{0}] のすべてのアルバムを削除
ko_kr: [NEEDS TRANSLATION] Delete all albums with status [{0}]
pt_br: Excluir todos os álbuns com status [{0}]
ru_ru: Удалить все альбомы со статусом [{0}]
zh_cn: 删除状态为 [{0}] 的所有专辑

# MediaLibrary.DeleteLessThan10Minutes
source: Delete less than 10 minutes
ar_sa: حذف أقل من 10 دقائق
de_de: Unter 10 Minuten löschen
es_es: Eliminar de menos de 10 minutos
fr_fr: Supprimer moins de 10 minutes
ja_jp: 10分未満のものを削除
ko_kr: [NEEDS TRANSLATION] Delete less than 10 minutes
pt_br: Excluir com menos de 10 minutos
ru_ru: Удалить менее 10 минут
zh_cn: 删除少于 10 分钟的

# MediaLibrary.DeleteLessThan4Songs
source: Delete with less than 4 songs
ar_sa: احذف بأقل من 4 أغانٍ
de_de: Mit weniger als 4 Titeln löschen
es_es: Eliminar con menos de 4 canciones
fr_fr: Supprimer avec moins de 4 titres
ja_jp: 曲数が4未満のものを削除
ko_kr: [NEEDS TRANSLATION] Delete with less than 4 songs
pt_br: Excluir com menos de 4 músicas
ru_ru: Удалить с менее чем 4 песнями
zh_cn: 删除少于 4 首歌曲的

# MediaLibrary.DeleteNotOk
source: Delete not Ok
ar_sa: حذف ليس موافق
de_de: Nicht OK löschen
es_es: Eliminar no OK
fr_fr: Supprimer les non OK
ja_jp: 削除不可
ko_kr: [NEEDS TRANSLATION] Delete not Ok
pt_br: Excluir não OK
ru_ru: Удалить не OK
zh_cn: 删除非 OK

# MediaLibrary.DeleteSelectedAlbums
source: Delete selected media albums, including album files. BEWARE!
ar_sa: حذف ألبومات الوسائط المحددة، بما في ذلك ملفات الألبوم. احذر!
de_de: Ausgewählte Medienalben einschließlich Albumdateien löschen. VORSICHT!
es_es: Eliminar los álbumes multimedia seleccionados, incluidos los archivos del álbum. ¡Cuidado!
fr_fr: Supprimer les albums média sélectionnés, y compris les fichiers d’album. ATTENTION !
ja_jp: アルバムファイルを含む、選択したメディアアルバムを削除します。ご注意ください！
ko_kr: [NEEDS TRANSLATION] Delete selected media albums, including album files. BEWARE!
pt_br: Excluir os álbuns de mídia selecionados, incluindo os arquivos do álbum. ATENÇÃO!
ru_ru: Удалить выбранные медиа-альбомы, включая файлы альбомов. ВНИМАНИЕ!
zh_cn: 删除所选媒体专辑（包括专辑文件）。请注意！

# MediaLibrary.DeletingNotOk
source: Deleting not Ok
ar_sa: الحذف ليس موافقًا
de_de: Löschen nicht in Ordnung
es_es: Eliminar no está bien
fr_fr: La suppression n'est pas OK
ja_jp: 「OKでない」ものを削除中
ko_kr: [NEEDS TRANSLATION] Deleting not Ok
pt_br: Excluir não está ok
ru_ru: Удаление не ок
zh_cn: 删除不行

# MediaLibrary.DeletingNotOkWarning
source: Deleting all not Ok albums can potentially delete many albums
ar_sa: قد يؤدي حذف جميع الألبومات غير الجيدة إلى حذف العديد من الألبومات
de_de: Das Löschen aller Nicht-OK-Alben kann viele Alben löschen
es_es: Eliminar todos los álbumes no OK puede eliminar muchos álbumes
fr_fr: Supprimer tous les albums non OK peut potentiellement supprimer de nombreux albums
ja_jp: 「OKでない」アルバムをすべて削除すると、多くのアルバムが削除される可能性があります
ko_kr: [NEEDS TRANSLATION] Deleting all not Ok albums can potentially delete many albums
pt_br: Excluir todos os álbuns não OK pode excluir muitos álbuns
ru_ru: Удаление всех альбомов не OK может привести к удалению многих альбомов
zh_cn: 删除所有非 OK 专辑可能会删除很多专辑

# MediaLibrary.DryRun
source: Dry Run
ar_sa: تشغيل جاف
de_de: Trockenlauf
es_es: Ejecución en seco
fr_fr: Essai à sec
ja_jp: シミュレーション（ドライラン）
ko_kr: [NEEDS TRANSLATION] Dry Run
pt_br: Teste a seco
ru_ru: Пробный прогон
zh_cn: 试运行

# MediaLibrary.DryRunPrompt
source: Do you want to perform a dry-run first to see what would change?
ar_sa: هل تريد إجراء تجربة تجريبية أولاً لمعرفة ما الذي سيتغير؟
de_de: Möchten Sie zunächst einen Probelauf durchführen, um zu sehen, was sich ändern würde?
es_es: ¿Quiere realizar primero un ensayo para ver qué cambiaría?
fr_fr: Voulez-vous d’abord effectuer un essai à sec pour voir ce qui changerait ?
ja_jp: 何が変わるかを確認するために、まずシミュレーション（ドライラン）を実行しますか？
ko_kr: [NEEDS TRANSLATION] Do you want to perform a dry-run first to see what would change?
pt_br: Você deseja realizar um teste primeiro para ver o que mudaria?
ru_ru: Хотите ли вы сначала выполнить пробный прогон и посмотреть, что изменится?
zh_cn: 您想先进行一次演练看看会发生什么变化吗？

# MediaLibrary.FilterByStatus
source: Filter by status...
ar_sa: التصفية حسب الحالة...
de_de: Nach Status filtern...
es_es: Filtrar por estado...
fr_fr: Filtrer par statut...
ja_jp: ステータスで絞り込み...
ko_kr: [NEEDS TRANSLATION] Filter by status...
pt_br: Filtrar por status...
ru_ru: Фильтровать по статусу...
zh_cn: 按状态过滤...

# MediaLibrary.FindMissingImages
source: Find Missing Images
ar_sa: البحث عن الصور المفقودة
de_de: Finden Sie fehlende Bilder
es_es: Buscar imágenes faltantes
fr_fr: Trouver les images manquantes
ja_jp: 不足している画像を検索
ko_kr: [NEEDS TRANSLATION] Find Missing Images
pt_br: Encontre imagens ausentes
ru_ru: Найдите недостающие изображения
zh_cn: 查找丢失的图像

# MediaLibrary.FindMissingImagesDescription
source: This will search for images for all albums that currently have no images. This may take a while.
ar_sa: سيؤدي هذا إلى البحث عن الصور لجميع الألبومات التي لا تحتوي على صور حاليًا. قد يستغرق هذا بعض الوقت.
de_de: Dies sucht nach Bildern für alle Alben, die derzeit keine Bilder haben. Das kann eine Weile dauern.
es_es: Esto buscará imágenes para todos los álbumes que actualmente no tienen imágenes. Esto puede tardar un rato.
fr_fr: Cela recherchera des images pour tous les albums qui n’en ont actuellement aucune. Cela peut prendre un moment.
ja_jp: 現在画像がないすべてのアルバムの画像を検索します。これには時間がかかる場合があります。
ko_kr: [NEEDS TRANSLATION] This will search for images for all albums that currently have no images. This may take a while.
pt_br: Isso buscará imagens para todos os álbuns que atualmente não têm imagens. Isso pode levar algum tempo.
ru_ru: Будет выполнен поиск изображений для всех альбомов, у которых сейчас нет изображений. Это может занять некоторое время.
zh_cn: 这将为所有当前没有图片的专辑搜索图片。可能需要一段时间。

# MediaLibrary.LibraryClean
source: Library Clean
ar_sa: مكتبة نظيفة
de_de: Bibliothek sauber
es_es: Biblioteca limpia
fr_fr: Nettoyer la bibliothèque
ja_jp: ライブラリクリーンアップ
ko_kr: [NEEDS TRANSLATION] Library Clean
pt_br: Biblioteca limpa
ru_ru: Библиотека чистая
zh_cn: 图书馆清洁

# MediaLibrary.MoveOk
source: Move Ok [{0}]
ar_sa: تحرك حسنًا [{0}]
de_de: Bewegen Ok [{0}]
es_es: Mover Aceptar [{0}]
fr_fr: Déplacer OK [{0}]
ja_jp: OKを移動 [{0}]
ko_kr: [NEEDS TRANSLATION] Move Ok [{0}]
pt_br: Mover OK [{0}]
ru_ru: Переместить ок [{0}]
zh_cn: 移动确定 [{0}]

# MediaLibrary.PageTitle
source: Media Albums
ar_sa: ألبومات الوسائط
de_de: Medienalben
es_es: Álbumes multimedia
fr_fr: Albums multimédias
ja_jp: メディアアルバム
ko_kr: [NEEDS TRANSLATION] Media Albums
pt_br: Álbuns de mídia
ru_ru: Медиа-альбомы
zh_cn: 媒体相册

# MediaLibrary.Select
source: Select
ar_sa: اختر
de_de: Auswählen
es_es: Seleccionar
fr_fr: Sélectionnez
ja_jp: 選択
ko_kr: [NEEDS TRANSLATION] Select
pt_br: Selecionar
ru_ru: Выбрать
zh_cn: 选择

# MediaLibrary.SelectDestinationLibrary
source: Select Destination Library
ar_sa: حدد مكتبة الوجهة
de_de: Wählen Sie Zielbibliothek
es_es: Seleccionar biblioteca de destino
fr_fr: Sélectionnez la bibliothèque de destination
ja_jp: 移動先ライブラリを選択
ko_kr: [NEEDS TRANSLATION] Select Destination Library
pt_br: Selecione Biblioteca de Destino
ru_ru: Выберите целевую библиотеку
zh_cn: 选择目标图书馆

# MediaLibrary.SelectLibraryFor
source: Select the destination library for OK albums:
ar_sa: حدد المكتبة الوجهة لألبومات OK:
de_de: Wählen Sie die Zielbibliothek für OK-Alben aus:
es_es: Seleccione la biblioteca de destino para Aceptar álbumes:
fr_fr: Sélectionnez la bibliothèque de destination pour les albums OK :
ja_jp: OKアルバムの移動先ライブラリを選択してください:
ko_kr: [NEEDS TRANSLATION] Select the destination library for OK albums:
pt_br: Selecione a biblioteca de destino para os álbuns OK:
ru_ru: Выберите целевую библиотеку для альбомов OK:
zh_cn: 选择 OK 相册的目标库：

# MediaLibrary.SkipToRealClean
source: Skip to Real Clean
ar_sa: انتقل إلى التنظيف الحقيقي
de_de: Springen Sie zu Real Clean
es_es: Saltar a limpieza real
fr_fr: Passer au vrai nettoyage
ja_jp: クリーンアップを実行
ko_kr: [NEEDS TRANSLATION] Skip to Real Clean
pt_br: Pular para Real Clean
ru_ru: Перейти к настоящей чистоте
zh_cn: 跳到真正的清洁

# MediaLibrary.StartSearch
source: Start Search
ar_sa: ابدأ البحث
de_de: Suche starten
es_es: Iniciar búsqueda
fr_fr: Démarrer la recherche
ja_jp: 検索を開始
ko_kr: [NEEDS TRANSLATION] Start Search
pt_br: Iniciar pesquisa
ru_ru: Начать поиск
zh_cn: 开始搜索

# Message.CleanedLibrary
source: cleaned library
ar_sa: مكتبة نظيفة
de_de: gereinigte Bibliothek
es_es: biblioteca limpia
fr_fr: bibliothèque nettoyée
ja_jp: ライブラリをクリーンアップしました
ko_kr: [NEEDS TRANSLATION] cleaned library
pt_br: biblioteca limpa
ru_ru: очищенная библиотека
zh_cn: 清理图书馆

# Message.DeletingLibraries
source: Deleting Libraries
ar_sa: حذف المكتبات
de_de: Bibliotheken löschen
es_es: Eliminar bibliotecas
fr_fr: Suppression de bibliothèques
ja_jp: ライブラリを削除中
ko_kr: [NEEDS TRANSLATION] Deleting Libraries
pt_br: Excluindo Bibliotecas
ru_ru: Удаление библиотек
zh_cn: 删除库

# Message.DirectoryNotFound
source: {0} directory [{1}] is not found.
ar_sa: لم يتم العثور على الدليل {0} [{1}].
de_de: {0} Verzeichnis [{1}] wurde nicht gefunden.
es_es: No se encuentra el directorio {0} [{1}].
fr_fr: Le répertoire {0} [{1}] est introuvable.
ja_jp: {0} ディレクトリ [{1}] が見つかりません。
ko_kr: [NEEDS TRANSLATION] {0} directory [{1}] is not found.
pt_br: O diretório {0} [{1}] não foi encontrado.
ru_ru: Каталог {0} [{1}] не найден.
zh_cn: 未找到 {0} 目录 [{1}]。

# Message.DisplayingPage
source: Displaying page {0} of {1} (total {2} records)
ar_sa: عرض الصفحة {0} من {1} (إجمالي {2} السجلات)
de_de: Seite {0} von {1} wird angezeigt (insgesamt {2} Datensätze)
es_es: Mostrando la página {0} de {1} (total de registros {2})
fr_fr: Affichage de la page {0} de {1} (total de {2} enregistrements)
ja_jp: ページ {0} / {1} を表示中（合計 {2} レコード）
ko_kr: [NEEDS TRANSLATION] Displaying page {0} of {1} (total {2} records)
pt_br: Exibindo página {0} de {1} (total de registros {2})
ru_ru: Отображение страницы {0} из {1} (всего {2} записей)
zh_cn: 显示 {1} 页 {0}（总共 {2} 条记录）

# Message.DragAndDropImages
source: Drag and drop or paste images here
ar_sa: قم بسحب وإفلات أو لصق الصور هنا
de_de: Ziehen Sie Bilder per Drag & Drop oder fügen Sie sie hier ein
es_es: Arrastra y suelta o pega imágenes aquí
fr_fr: Glissez et déposez ou collez des images ici
ja_jp: 画像をここにドラッグ＆ドロップまたは貼り付け
ko_kr: [NEEDS TRANSLATION] Drag and drop or paste images here
pt_br: Arraste e solte ou cole imagens aqui
ru_ru: Перетащите или вставьте изображения сюда
zh_cn: 将图像拖放到或粘贴到此处

# Message.ImageNotAvailable
source: Image not available
ar_sa: الصورة غير متوفرة
de_de: Bild nicht verfügbar
es_es: Imagen no disponible
fr_fr: Image non disponible
ja_jp: 画像は利用できません
ko_kr: [NEEDS TRANSLATION] Image not available
pt_br: Imagem não disponível
ru_ru: Изображение недоступно
zh_cn: 图片不可用

# Message.LockedLibrary
source: locked library
ar_sa: مكتبة مقفلة
de_de: verschlossene Bibliothek
es_es: biblioteca cerrada
fr_fr: bibliothèque verrouillée
ja_jp: ライブラリをロックしました
ko_kr: [NEEDS TRANSLATION] locked library
pt_br: biblioteca bloqueada
ru_ru: закрытая библиотека
zh_cn: 上锁的图书馆

# Message.NoActiveListeners
source: No active listeners
ar_sa: لا يوجد مستمعين نشطين
de_de: Keine aktiven Zuhörer
es_es: Sin oyentes activos
fr_fr: Aucun auditeur actif
ja_jp: アクティブなリスナーはいません
ko_kr: [NEEDS TRANSLATION] No active listeners
pt_br: Nenhum ouvinte ativo
ru_ru: Нет активных слушателей
zh_cn: 没有活跃的听众

# Message.NoAlbumsFound
source: No albums found
ar_sa: لم يتم العثور على ألبومات
de_de: Keine Alben gefunden
es_es: No se encontraron álbumes
fr_fr: Aucun album trouvé
ja_jp: アルバムが見つかりませんでした
ko_kr: [NEEDS TRANSLATION] No albums found
pt_br: Nenhum álbum encontrado
ru_ru: Альбомы не найдены
zh_cn: 没有找到专辑

# Message.NoCommentsYet
source: No comments yet.
ar_sa: لا توجد تعليقات حتى الآن.
de_de: Noch keine Kommentare.
es_es: Aún no hay comentarios.
fr_fr: Pas encore de commentaires.
ja_jp: まだコメントはありません。
ko_kr: [NEEDS TRANSLATION] No comments yet.
pt_br: Nenhum comentário ainda.
ru_ru: Комментариев пока нет.
zh_cn: 还没有评论。

# Message.NoDataAvailable
source: No data available
ar_sa: لا توجد بيانات متاحة
de_de: Keine Daten verfügbar
es_es: No hay datos disponibles
fr_fr: Aucune donnée disponible
ja_jp: データがありません
ko_kr: [NEEDS TRANSLATION] No data available
pt_br: Nenhum dado disponível
ru_ru: Нет доступных данных
zh_cn: 无可用数据

# Message.NoImagesFound
source: No images found for this album.
ar_sa: لم يتم العثور على صور لهذا الألبوم.
de_de: Für dieses Album wurden keine Bilder gefunden.
es_es: No se encontraron imágenes para este álbum.
fr_fr: Aucune image trouvée pour cet album.
ja_jp: このアルバムの画像は見つかりませんでした。
ko_kr: [NEEDS TRANSLATION] No images found for this album.
pt_br: Nenhuma imagem encontrada para este álbum.
ru_ru: Для этого альбома изображения не найдены.
zh_cn: 没有找到该相册的图片。

# Message.PurgedLibrary
source: purged library
ar_sa: مكتبة مطهرة
de_de: bereinigte Bibliothek
es_es: biblioteca purgada
fr_fr: bibliothèque purgée
ja_jp: ライブラリをパージしました
ko_kr: [NEEDS TRANSLATION] purged library
pt_br: biblioteca eliminada
ru_ru: очищенная библиотека
zh_cn: 清除的库

# Message.ReplaceAllImagesOnUpload
source: Replace all images on upload
ar_sa: استبدال جميع الصور عند التحميل
de_de: Ersetzen Sie alle Bilder beim Hochladen
es_es: Reemplazar todas las imágenes al cargarlas
fr_fr: Remplacer toutes les images lors du téléchargement
ja_jp: アップロード時にすべての画像を置き換える
ko_kr: [NEEDS TRANSLATION] Replace all images on upload
pt_br: Substitua todas as imagens no upload
ru_ru: Заменить все изображения при загрузке
zh_cn: 替换上传时的所有图片

# Message.SelectAnArtist
source: Select an artist
ar_sa: اختر فنانًا
de_de: Wählen Sie einen Künstler aus
es_es: Selecciona un artista
fr_fr: Sélectionnez un artiste
ja_jp: アーティストを選択
ko_kr: [NEEDS TRANSLATION] Select an artist
pt_br: Selecione um artista
ru_ru: Выберите исполнителя
zh_cn: 选择一位艺术家

# Message.StartedLibraryScanJob
source: started library scan job
ar_sa: بدأت مهمة فحص المكتبة
de_de: Bibliotheksscanauftrag gestartet
es_es: iniciado el trabajo de escaneo de la biblioteca
fr_fr: démarré le travail d'analyse de la bibliothèque
ja_jp: ライブラリスキャンジョブを開始しました
ko_kr: [NEEDS TRANSLATION] started library scan job
pt_br: iniciou o trabalho de verificação da biblioteca
ru_ru: запущено задание сканирования библиотеки
zh_cn: 开始库扫描作业

# Message.TogglingPin
source: Toggling Pin
ar_sa: تبديل دبوس
de_de: Pin umschalten
es_es: Pin de alternancia
fr_fr: Goupille à bascule
ja_jp: ピンを切り替え中
ko_kr: [NEEDS TRANSLATION] Toggling Pin
pt_br: Alternando Pin
ru_ru: Переключение контакта
zh_cn: 切换引脚

# Message.UnlockedLibrary
source: unlocked library
ar_sa: مكتبة مقفلة
de_de: entsperrte Bibliothek
es_es: biblioteca desbloqueada
fr_fr: bibliothèque déverrouillée
ja_jp: ライブラリのロックを解除しました
ko_kr: [NEEDS TRANSLATION] unlocked library
pt_br: biblioteca desbloqueada
ru_ru: разблокированная библиотека
zh_cn: 未锁定的图书馆

# Message.UpdatedLibraryAggregates
source: updated library aggregates
ar_sa: مجاميع المكتبة المحدثة
de_de: aktualisierte Bibliotheksaggregate
es_es: agregados de biblioteca actualizados
fr_fr: agrégats de bibliothèque mis à jour
ja_jp: ライブラリの集計を更新しました
ko_kr: [NEEDS TRANSLATION] updated library aggregates
pt_br: agregados de biblioteca atualizados
ru_ru: обновлены агрегаты библиотеки
zh_cn: 更新的图书馆聚合

# MissingAlbumIdentifyDialog.TypeToFilter
source: Type to filter artists...
ar_sa: اكتب لتصفية الفنانين...
de_de: Geben Sie ein, um Künstler zu filtern...
es_es: Escribe para filtrar artistas...
fr_fr: Tapez pour filtrer les artistes...
ja_jp: 入力してアーティストを絞り込む...
ko_kr: [NEEDS TRANSLATION] Type to filter artists...
pt_br: Digite para filtrar artistas...
ru_ru: Введите, чтобы отфильтровать исполнителей...
zh_cn: 输入以过滤艺术家...

# Nav.Back
source: Back
ar_sa: العودة
de_de: Zurück
es_es: Atrás
fr_fr: Retour
ja_jp: 戻る
ko_kr: [NEEDS TRANSLATION] Back
pt_br: Voltar
ru_ru: Назад
zh_cn: 返回

# Nav.Charts
source: Charts
ar_sa: الرسوم البيانية
de_de: Diagramme
es_es: Gráficos
fr_fr: Graphiques
ja_jp: チャート
ko_kr: 차트
pt_br: Paradas
ru_ru: Графики
zh_cn: 图表

# Nav.Contributors
source: Contributors
ar_sa: المساهمين
de_de: Mitwirkende
es_es: Colaboradores
fr_fr: Contributeurs
ja_jp: 協力者
ko_kr: [NEEDS TRANSLATION] Contributors
pt_br: Colaboradores
ru_ru: Авторы
zh_cn: 贡献者

# Nav.Files
source: Files
ar_sa: ملفات
de_de: Dateien
es_es: Archivos
fr_fr: Fichiers
ja_jp: ファイル
ko_kr: [NEEDS TRANSLATION] Files
pt_br: Arquivos
ru_ru: Файлы
zh_cn: 文件

# Nav.GoBack
source: Go back
ar_sa: ارجع
de_de: Geh zurück
es_es: volver
fr_fr: Retourner
ja_jp: 戻る
ko_kr: [NEEDS TRANSLATION] Go back
pt_br: Volte
ru_ru: Вернуться назад
zh_cn: 返回

# Nav.Home
source: Home
ar_sa: الصفحة الرئيسية
de_de: Zuhause
es_es: Inicio
fr_fr: Accueil
ja_jp: ホーム
ko_kr: [NEEDS TRANSLATION] Home
pt_br: Página inicial
ru_ru: Главная
zh_cn: 首页

# Nav.Images
source: Images
ar_sa: الصور
de_de: Bilder
es_es: Imágenes
ja_jp: 画像
ko_kr: [NEEDS TRANSLATION] Images
pt_br: Imagens
ru_ru: Изображения
zh_cn: 图片

# Nav.Libraries
source: Libraries
ar_sa: المكتبات
de_de: Bibliotheken
es_es: Bibliotecas
fr_fr: Bibliothèques
ja_jp: ライブラリ
ko_kr: [NEEDS TRANSLATION] Libraries
pt_br: Bibliotecas
ru_ru: Библиотеки
zh_cn: 图书馆

# Nav.Overview
source: Overview
ar_sa: نظرة عامة
de_de: Übersicht
es_es: Descripción general
fr_fr: Aperçu
ja_jp: 概要
ko_kr: [NEEDS TRANSLATION] Overview
pt_br: Visão geral
ru_ru: Обзор
zh_cn: 概述

# Nav.ProcessHistory
source: Process History
ar_sa: تاريخ العملية
de_de: Prozesshistorie
es_es: Historia del proceso
fr_fr: Historique du processus
ja_jp: プロセス履歴
ko_kr: [NEEDS TRANSLATION] Process History
pt_br: Histórico do Processo
ru_ru: История процесса
zh_cn: 流程历史
