Repository: melodee-project/melodee
Catalog: src/Melodee.Blazor/Resources/SharedResources.*.resx
Languages: ar_sa, de_de, es_es, fr_fr, ja_jp, ko_kr, pt_br, ru_ru, zh_cn

# AdminThemes.DeleteFailed
source: Failed to delete theme.
ar_sa: [NEEDS TRANSLATION] Failed to delete theme.
de_de: [NEEDS TRANSLATION] Failed to delete theme.
es_es: [NEEDS TRANSLATION] Failed to delete theme.
fr_fr: [NEEDS TRANSLATION] Failed to delete theme.
ja_jp: [NEEDS TRANSLATION] Failed to delete theme.
ko_kr: [NEEDS TRANSLATION] Failed to delete theme.
pt_br: [NEEDS TRANSLATION] Failed to delete theme.
ru_ru: [NEEDS TRANSLATION] Failed to delete theme.
zh_cn: [NEEDS TRANSLATION] Failed to delete theme.

# AdminThemes.RescanComplete
source: Theme scan complete.
ar_sa: [NEEDS TRANSLATION] Theme scan complete.
de_de: [NEEDS TRANSLATION] Theme scan complete.
es_es: [NEEDS TRANSLATION] Theme scan complete.
fr_fr: [NEEDS TRANSLATION] Theme scan complete.
ja_jp: [NEEDS TRANSLATION] Theme scan complete.
ko_kr: [NEEDS TRANSLATION] Theme scan complete.
pt_br: [NEEDS TRANSLATION] Theme scan complete.
ru_ru: [NEEDS TRANSLATION] Theme scan complete.
zh_cn: [NEEDS TRANSLATION] Theme scan complete.

# AdminThemes.DefaultThemeUpdated
source: Default theme updated.
ar_sa: [NEEDS TRANSLATION] Default theme updated.
de_de: [NEEDS TRANSLATION] Default theme updated.
es_es: [NEEDS TRANSLATION] Default theme updated.
fr_fr: [NEEDS TRANSLATION] Default theme updated.
ja_jp: [NEEDS TRANSLATION] Default theme updated.
ko_kr: [NEEDS TRANSLATION] Default theme updated.
pt_br: [NEEDS TRANSLATION] Default theme updated.
ru_ru: [NEEDS TRANSLATION] Default theme updated.
zh_cn: [NEEDS TRANSLATION] Default theme updated.

# AdminThemes.NoLibraryTitle
source: Theme Library Not Configured
ar_sa: [NEEDS TRANSLATION] Theme Library Not Configured
de_de: [NEEDS TRANSLATION] Theme Library Not Configured
es_es: [NEEDS TRANSLATION] Theme Library Not Configured
fr_fr: [NEEDS TRANSLATION] Theme Library Not Configured
ja_jp: [NEEDS TRANSLATION] Theme Library Not Configured
ko_kr: [NEEDS TRANSLATION] Theme Library Not Configured
pt_br: [NEEDS TRANSLATION] Theme Library Not Configured
ru_ru: [NEEDS TRANSLATION] Theme Library Not Configured
zh_cn: [NEEDS TRANSLATION] Theme Library Not Configured

# AdminThemes.NoLibraryMessage
source: No Theme library has been set up. Without a Theme library, only the built-in Light and Dark themes are available. To use custom themes, create a Theme library.
ar_sa: [NEEDS TRANSLATION] No Theme library has been set up. Without a Theme library, only the built-in Light and Dark themes are available. To use custom themes, create a Theme library.
de_de: [NEEDS TRANSLATION] No Theme library has been set up. Without a Theme library, only the built-in Light and Dark themes are available. To use custom themes, create a Theme library.
es_es: [NEEDS TRANSLATION] No Theme library has been set up. Without a Theme library, only the built-in Light and Dark themes are available. To use custom themes, create a Theme library.
fr_fr: [NEEDS TRANSLATION] No Theme library has been set up. Without a Theme library, only the built-in Light and Dark themes are available. To use custom themes, create a Theme library.
ja_jp: [NEEDS TRANSLATION] No Theme library has been set up. Without a Theme library, only the built-in Light and Dark themes are available. To use custom themes, create a Theme library.
ko_kr: [NEEDS TRANSLATION] No Theme library has been set up. Without a Theme library, only the built-in Light and Dark themes are available. To use custom themes, create a Theme library.
pt_br: [NEEDS TRANSLATION] No Theme library has been set up. Without a Theme library, only the built-in Light and Dark themes are available. To use custom themes, create a Theme library.
ru_ru: [NEEDS TRANSLATION] No Theme library has been set up. Without a Theme library, only the built-in Light and Dark themes are available. To use custom themes, create a Theme library.
zh_cn: [NEEDS TRANSLATION] No Theme library has been set up. Without a Theme library, only the built-in Light and Dark themes are available. To use custom themes, create a Theme library.

# AdminThemes.CreateLibrary
source: Create Theme Library
ar_sa: [NEEDS TRANSLATION] Create Theme Library
de_de: [NEEDS TRANSLATION] Create Theme Library
es_es: [NEEDS TRANSLATION] Create Theme Library
fr_fr: [NEEDS TRANSLATION] Create Theme Library
ja_jp: [NEEDS TRANSLATION] Create Theme Library
ko_kr: [NEEDS TRANSLATION] Create Theme Library
pt_br: [NEEDS TRANSLATION] Create Theme Library
ru_ru: [NEEDS TRANSLATION] Create Theme Library
zh_cn: [NEEDS TRANSLATION] Create Theme Library

# AdminThemes.CreateLibraryTitle
source: Create Theme Library
ar_sa: [NEEDS TRANSLATION] Create Theme Library
de_de: [NEEDS TRANSLATION] Create Theme Library
es_es: [NEEDS TRANSLATION] Create Theme Library
fr_fr: [NEEDS TRANSLATION] Create Theme Library
ja_jp: [NEEDS TRANSLATION] Create Theme Library
ko_kr: [NEEDS TRANSLATION] Create Theme Library
pt_br: [NEEDS TRANSLATION] Create Theme Library
ru_ru: [NEEDS TRANSLATION] Create Theme Library
zh_cn: [NEEDS TRANSLATION] Create Theme Library

# AdminThemes.CreateLibraryPrompt
source: Enter the path where custom themes will be stored:
ar_sa: [NEEDS TRANSLATION] Enter the path where custom themes will be stored:
de_de: [NEEDS TRANSLATION] Enter the path where custom themes will be stored:
es_es: [NEEDS TRANSLATION] Enter the path where custom themes will be stored:
fr_fr: [NEEDS TRANSLATION] Enter the path where custom themes will be stored:
ja_jp: [NEEDS TRANSLATION] Enter the path where custom themes will be stored:
ko_kr: [NEEDS TRANSLATION] Enter the path where custom themes will be stored:
pt_br: [NEEDS TRANSLATION] Enter the path where custom themes will be stored:
ru_ru: [NEEDS TRANSLATION] Enter the path where custom themes will be stored:
zh_cn: [NEEDS TRANSLATION] Enter the path where custom themes will be stored:

# AdminThemes.LibraryPath
source: Library Path
ar_sa: [NEEDS TRANSLATION] Library Path
de_de: [NEEDS TRANSLATION] Library Path
es_es: [NEEDS TRANSLATION] Library Path
fr_fr: [NEEDS TRANSLATION] Library Path
ja_jp: [NEEDS TRANSLATION] Library Path
ko_kr: [NEEDS TRANSLATION] Library Path
pt_br: [NEEDS TRANSLATION] Library Path
ru_ru: [NEEDS TRANSLATION] Library Path
zh_cn: [NEEDS TRANSLATION] Library Path

# AdminThemes.PathRequired
source: Please enter a valid path
ar_sa: [NEEDS TRANSLATION] Please enter a valid path
de_de: [NEEDS TRANSLATION] Please enter a valid path
es_es: [NEEDS TRANSLATION] Please enter a valid path
fr_fr: [NEEDS TRANSLATION] Please enter a valid path
ja_jp: [NEEDS TRANSLATION] Please enter a valid path
ko_kr: [NEEDS TRANSLATION] Please enter a valid path
pt_br: [NEEDS TRANSLATION] Please enter a valid path
ru_ru: [NEEDS TRANSLATION] Please enter a valid path
zh_cn: [NEEDS TRANSLATION] Please enter a valid path

# AdminThemes.LibraryCreated
source: Theme library created successfully
ar_sa: [NEEDS TRANSLATION] Theme library created successfully
de_de: [NEEDS TRANSLATION] Theme library created successfully
es_es: [NEEDS TRANSLATION] Theme library created successfully
fr_fr: [NEEDS TRANSLATION] Theme library created successfully
ja_jp: [NEEDS TRANSLATION] Theme library created successfully
ko_kr: [NEEDS TRANSLATION] Theme library created successfully
pt_br: [NEEDS TRANSLATION] Theme library created successfully
ru_ru: [NEEDS TRANSLATION] Theme library created successfully
zh_cn: [NEEDS TRANSLATION] Theme library created successfully

# AdminThemes.LibraryCreateFailed
source: Failed to create theme library
ar_sa: [NEEDS TRANSLATION] Failed to create theme library
de_de: [NEEDS TRANSLATION] Failed to create theme library
es_es: [NEEDS TRANSLATION] Failed to create theme library
fr_fr: [NEEDS TRANSLATION] Failed to create theme library
ja_jp: [NEEDS TRANSLATION] Failed to create theme library
ko_kr: [NEEDS TRANSLATION] Failed to create theme library
pt_br: [NEEDS TRANSLATION] Failed to create theme library
ru_ru: [NEEDS TRANSLATION] Failed to create theme library
zh_cn: [NEEDS TRANSLATION] Failed to create theme library

# Common.Close
source: Close
ar_sa: [NEEDS TRANSLATION] Close
de_de: [NEEDS TRANSLATION] Close
es_es: [NEEDS TRANSLATION] Close
fr_fr: [NEEDS TRANSLATION] Close
ja_jp: [NEEDS TRANSLATION] Close
ko_kr: [NEEDS TRANSLATION] Close
pt_br: [NEEDS TRANSLATION] Close
ru_ru: [NEEDS TRANSLATION] Close
zh_cn: [NEEDS TRANSLATION] Close

# Common.Success
source: Success
ar_sa: [NEEDS TRANSLATION] Success
de_de: [NEEDS TRANSLATION] Success
es_es: [NEEDS TRANSLATION] Success
fr_fr: [NEEDS TRANSLATION] Success
ja_jp: [NEEDS TRANSLATION] Success
ko_kr: [NEEDS TRANSLATION] Success
pt_br: [NEEDS TRANSLATION] Success
ru_ru: [NEEDS TRANSLATION] Success
zh_cn: [NEEDS TRANSLATION] Success

# AdminDashboard.ApplyImport
source: Apply Import
ar_sa: تطبيق الاستيراد
de_de: Import anwenden
es_es: Aplicar importación
fr_fr: Appliquer l'import
ja_jp: インポートを適用
ko_kr: [NEEDS TRANSLATION] Apply Import
pt_br: Aplicar importação
ru_ru: Применить импорт
zh_cn: 应用导入

# AdminDashboard.ChooseFile
source: Choose File
ar_sa: اختر ملف
de_de: Datei wählen
es_es: Elegir archivo
fr_fr: Choisir un fichier
ja_jp: ファイルを選択
ko_kr: [NEEDS TRANSLATION] Choose File
pt_br: Escolher arquivo
ru_ru: Выбрать файл
zh_cn: 选择文件

# AdminDashboard.ConfigurationImportExport
source: Configuration Import/Export
ar_sa: استيراد/تصدير الإعدادات
de_de: Konfiguration Import/Export
es_es: Importar/Exportar configuración
fr_fr: Import/Export de configuration
ja_jp: 設定のインポート/エクスポート
ko_kr: [NEEDS TRANSLATION] Configuration Import/Export
pt_br: Importar/Exportar configuração
ru_ru: Импорт/Экспорт конфигурации
zh_cn: 配置导入/导出

# AdminDashboard.ExportConfiguration
source: Export Configuration
ar_sa: تصدير الإعدادات
de_de: Konfiguration exportieren
es_es: Exportar configuración
fr_fr: Exporter la configuration
ja_jp: 設定をエクスポート
ko_kr: [NEEDS TRANSLATION] Export Configuration
pt_br: Exportar configuração
ru_ru: Экспорт конфигурации
zh_cn: 导出配置

# AdminDashboard.ExportError
source: Export failed: {0}
ar_sa: [NEEDS TRANSLATION] Export failed: {0}
de_de: [NEEDS TRANSLATION] Export failed: {0}
es_es: [NEEDS TRANSLATION] Export failed: {0}
fr_fr: [NEEDS TRANSLATION] Export failed: {0}
ja_jp: [NEEDS TRANSLATION] Export failed: {0}
ko_kr: [NEEDS TRANSLATION] Export failed: {0}
pt_br: [NEEDS TRANSLATION] Export failed: {0}
ru_ru: [NEEDS TRANSLATION] Export failed: {0}
zh_cn: [NEEDS TRANSLATION] Export failed: {0}

# AdminDashboard.ExportMayContainSecrets
source: Export file may contain sensitive settings like API keys. Handle with care.
ar_sa: [NEEDS TRANSLATION] Export file may contain sensitive settings like API keys. Handle with care.
de_de: [NEEDS TRANSLATION] Export file may contain sensitive settings like API keys. Handle with care.
es_es: [NEEDS TRANSLATION] Export file may contain sensitive settings like API keys. Handle with care.
fr_fr: [NEEDS TRANSLATION] Export file may contain sensitive settings like API keys. Handle with care.
ja_jp: [NEEDS TRANSLATION] Export file may contain sensitive settings like API keys. Handle with care.
ko_kr: [NEEDS TRANSLATION] Export file may contain sensitive settings like API keys. Handle with care.
pt_br: [NEEDS TRANSLATION] Export file may contain sensitive settings like API keys. Handle with care.
ru_ru: [NEEDS TRANSLATION] Export file may contain sensitive settings like API keys. Handle with care.
zh_cn: [NEEDS TRANSLATION] Export file may contain sensitive settings like API keys. Handle with care.

# AdminDashboard.ExportSuccess
source: Exported {0} settings and {1} libraries
ar_sa: [NEEDS TRANSLATION] Exported {0} settings and {1} libraries
de_de: [NEEDS TRANSLATION] Exported {0} settings and {1} libraries
es_es: [NEEDS TRANSLATION] Exported {0} settings and {1} libraries
fr_fr: [NEEDS TRANSLATION] Exported {0} settings and {1} libraries
ja_jp: [NEEDS TRANSLATION] Exported {0} settings and {1} libraries
ko_kr: [NEEDS TRANSLATION] Exported {0} settings and {1} libraries
pt_br: [NEEDS TRANSLATION] Exported {0} settings and {1} libraries
ru_ru: [NEEDS TRANSLATION] Exported {0} settings and {1} libraries
zh_cn: [NEEDS TRANSLATION] Exported {0} settings and {1} libraries

# AdminDashboard.ImportContainsSecrets
source: Import contains sensitive settings. These will be imported as-is.
ar_sa: [NEEDS TRANSLATION] Import contains sensitive settings. These will be imported as-is.
de_de: [NEEDS TRANSLATION] Import contains sensitive settings. These will be imported as-is.
es_es: [NEEDS TRANSLATION] Import contains sensitive settings. These will be imported as-is.
fr_fr: [NEEDS TRANSLATION] Import contains sensitive settings. These will be imported as-is.
ja_jp: [NEEDS TRANSLATION] Import contains sensitive settings. These will be imported as-is.
ko_kr: [NEEDS TRANSLATION] Import contains sensitive settings. These will be imported as-is.
pt_br: [NEEDS TRANSLATION] Import contains sensitive settings. These will be imported as-is.
ru_ru: [NEEDS TRANSLATION] Import contains sensitive settings. These will be imported as-is.
zh_cn: [NEEDS TRANSLATION] Import contains sensitive settings. These will be imported as-is.

# AdminDashboard.ImportError
source: Import error: {0}
ar_sa: [NEEDS TRANSLATION] Import error: {0}
de_de: [NEEDS TRANSLATION] Import error: {0}
es_es: [NEEDS TRANSLATION] Import error: {0}
fr_fr: [NEEDS TRANSLATION] Import error: {0}
ja_jp: [NEEDS TRANSLATION] Import error: {0}
ko_kr: [NEEDS TRANSLATION] Import error: {0}
pt_br: [NEEDS TRANSLATION] Import error: {0}
ru_ru: [NEEDS TRANSLATION] Import error: {0}
zh_cn: [NEEDS TRANSLATION] Import error: {0}

# AdminDashboard.ImportFailed
source: Import failed
ar_sa: فشل الاستيراد
de_de: Import fehlgeschlagen
es_es: Error en la importación
fr_fr: Échec de l'import
ja_jp: インポートに失敗しました
ko_kr: [NEEDS TRANSLATION] Import failed
pt_br: Falha na importação
ru_ru: Ошибка импорта
zh_cn: 导入失败

# AdminDashboard.ImportInvalid
source: Invalid import file
ar_sa: ملف استيراد غير صالح
de_de: Ungültige Importdatei
es_es: Archivo de importación inválido
fr_fr: Fichier d'import invalide
ja_jp: 無効なインポートファイル
ko_kr: [NEEDS TRANSLATION] Invalid import file
pt_br: Arquivo de importação inválido
ru_ru: Недопустимый файл импорта
zh_cn: 无效的导入文件

# AdminDashboard.ImportPreview
source: Import Preview
ar_sa: معاينة الاستيراد
de_de: Import-Vorschau
es_es: Vista previa de importación
fr_fr: Aperçu de l'import
ja_jp: インポートプレビュー
ko_kr: [NEEDS TRANSLATION] Import Preview
pt_br: Visualização da importação
ru_ru: Предпросмотр импорта
zh_cn: 导入预览

# AdminDashboard.ImportPreviewReady
source: Ready to import {0} settings and {1} libraries
ar_sa: [NEEDS TRANSLATION] Ready to import {0} settings and {1} libraries
de_de: [NEEDS TRANSLATION] Ready to import {0} settings and {1} libraries
es_es: [NEEDS TRANSLATION] Ready to import {0} settings and {1} libraries
fr_fr: [NEEDS TRANSLATION] Ready to import {0} settings and {1} libraries
ja_jp: [NEEDS TRANSLATION] Ready to import {0} settings and {1} libraries
ko_kr: [NEEDS TRANSLATION] Ready to import {0} settings and {1} libraries
pt_br: [NEEDS TRANSLATION] Ready to import {0} settings and {1} libraries
ru_ru: [NEEDS TRANSLATION] Ready to import {0} settings and {1} libraries
zh_cn: [NEEDS TRANSLATION] Ready to import {0} settings and {1} libraries

# AdminDashboard.ImportSchemaMismatch
source: Schema version mismatch. Expected 1.0, got {0}
ar_sa: [NEEDS TRANSLATION] Schema version mismatch. Expected 1.0, got {0}
de_de: [NEEDS TRANSLATION] Schema version mismatch. Expected 1.0, got {0}
es_es: [NEEDS TRANSLATION] Schema version mismatch. Expected 1.0, got {0}
fr_fr: [NEEDS TRANSLATION] Schema version mismatch. Expected 1.0, got {0}
ja_jp: [NEEDS TRANSLATION] Schema version mismatch. Expected 1.0, got {0}
ko_kr: [NEEDS TRANSLATION] Schema version mismatch. Expected 1.0, got {0}
pt_br: [NEEDS TRANSLATION] Schema version mismatch. Expected 1.0, got {0}
ru_ru: [NEEDS TRANSLATION] Schema version mismatch. Expected 1.0, got {0}
zh_cn: [NEEDS TRANSLATION] Schema version mismatch. Expected 1.0, got {0}

# AdminDashboard.ImportSuccess
source: Imported {0} settings and {1} libraries
ar_sa: [NEEDS TRANSLATION] Imported {0} settings and {1} libraries
de_de: [NEEDS TRANSLATION] Imported {0} settings and {1} libraries
es_es: [NEEDS TRANSLATION] Imported {0} settings and {1} libraries
fr_fr: [NEEDS TRANSLATION] Imported {0} settings and {1} libraries
ja_jp: [NEEDS TRANSLATION] Imported {0} settings and {1} libraries
ko_kr: [NEEDS TRANSLATION] Imported {0} settings and {1} libraries
pt_br: [NEEDS TRANSLATION] Imported {0} settings and {1} libraries
ru_ru: [NEEDS TRANSLATION] Imported {0} settings and {1} libraries
zh_cn: [NEEDS TRANSLATION] Imported {0} settings and {1} libraries

# AdminDashboard.LibrariesCount
source: Libraries: {0}
ar_sa: [NEEDS TRANSLATION] Libraries: {0}
de_de: [NEEDS TRANSLATION] Libraries: {0}
es_es: [NEEDS TRANSLATION] Libraries: {0}
fr_fr: [NEEDS TRANSLATION] Libraries: {0}
ja_jp: [NEEDS TRANSLATION] Libraries: {0}
ko_kr: [NEEDS TRANSLATION] Libraries: {0}
pt_br: [NEEDS TRANSLATION] Libraries: {0}
ru_ru: [NEEDS TRANSLATION] Libraries: {0}
zh_cn: [NEEDS TRANSLATION] Libraries: {0}

# AdminDashboard.OverwriteExisting
source: Overwrite existing values
ar_sa: استبدال القيم الموجودة
de_de: Bestehende Werte überschreiben
es_es: Sobrescribir valores existentes
fr_fr: Écraser les valeurs existantes
ja_jp: 既存の値を上書き
ko_kr: [NEEDS TRANSLATION] Overwrite existing values
pt_br: Sobrescrever valores existentes
ru_ru: Перезаписать существующие значения
zh_cn: 覆盖现有值

# AdminDashboard.SettingsCount
source: Settings: {0}
ar_sa: [NEEDS TRANSLATION] Settings: {0}
de_de: [NEEDS TRANSLATION] Settings: {0}
es_es: [NEEDS TRANSLATION] Settings: {0}
fr_fr: [NEEDS TRANSLATION] Settings: {0}
ja_jp: [NEEDS TRANSLATION] Settings: {0}
ko_kr: [NEEDS TRANSLATION] Settings: {0}
pt_br: [NEEDS TRANSLATION] Settings: {0}
ru_ru: [NEEDS TRANSLATION] Settings: {0}
zh_cn: [NEEDS TRANSLATION] Settings: {0}

# AdminDashboard.SkipNullValues
source: Skip null values
ar_sa: تخطي القيم الفارغة
de_de: Null-Werte überspringen
es_es: Omitir valores nulos
fr_fr: Ignorer les valeurs nulles
ja_jp: null値をスキップ
ko_kr: [NEEDS TRANSLATION] Skip null values
pt_br: Ignorar valores nulos
ru_ru: Пропустить пустые значения
zh_cn: 跳过空值

# AdminDashboard.SkippedReasons
source: Skipped items
ar_sa: العناصر المتخطاة
de_de: Übersprungene Elemente
es_es: Elementos omitidos
fr_fr: Éléments ignorés
ja_jp: スキップされた項目
ko_kr: [NEEDS TRANSLATION] Skipped items
pt_br: Itens ignorados
ru_ru: Пропущенные элементы
zh_cn: 跳过的项目

# Common.Back
source: Back
ar_sa: رجوع
de_de: Zurück
es_es: Atrás
fr_fr: Retour
ja_jp: 戻る
ko_kr: [NEEDS TRANSLATION] Back
pt_br: Voltar
ru_ru: Назад
zh_cn: 返回

# Common.Cancel
source: Cancel
ar_sa: إلغاء
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
ja_jp: キャンセル
ko_kr: [NEEDS TRANSLATION] Cancel
pt_br: Cancelar
ru_ru: Отмена
zh_cn: 取消

# Common.Error
source: Error
ar_sa: خطأ
de_de: Fehler
fr_fr: Erreur
ja_jp: エラー
ko_kr: [NEEDS TRANSLATION] Error
pt_br: Erro
ru_ru: Ошибка
zh_cn: 错误

# Common.Loading
source: Loading...
ar_sa: جاري التحميل...
de_de: Wird geladen...
es_es: Cargando...
fr_fr: Chargement...
ja_jp: 読み込み中...
ko_kr: [NEEDS TRANSLATION] Loading...
pt_br: Carregando...
ru_ru: Загрузка...
zh_cn: 加载中...

# Common.Next
source: Next
ar_sa: التالي
de_de: Weiter
es_es: Siguiente
fr_fr: Suivant
ja_jp: 次へ
ko_kr: [NEEDS TRANSLATION] Next
pt_br: Próximo
ru_ru: Далее
zh_cn: 下一步

# Common.Save
source: Save
ar_sa: حفظ
de_de: Speichern
es_es: Guardar
fr_fr: Enregistrer
ja_jp: 保存
ko_kr: [NEEDS TRANSLATION] Save
pt_br: Salvar
ru_ru: Сохранить
zh_cn: 保存

# Onboarding.AdminDescription
source: Create an administrator account to manage your Melodee server.
ar_sa: أنشئ حساب مسؤول لإدارة خادم Melodee الخاص بك.
de_de: Erstellen Sie ein Administrator-Konto zur Verwaltung Ihres Melodee-Servers.
es_es: Cree una cuenta de administrador para gestionar su servidor Melodee.
fr_fr: Créez un compte administrateur pour gérer votre serveur Melodee.
ja_jp: Melodeeサーバーを管理するための管理者アカウントを作成してください。
ko_kr: [NEEDS TRANSLATION] Create an administrator account to manage your Melodee server.
pt_br: Crie uma conta de administrador para gerenciar seu servidor Melodee.
ru_ru: Создайте учётную запись администратора для управления сервером Melodee.
zh_cn: 创建管理员账户来管理您的Melodee服务器。

# Onboarding.AdminExists
source: An administrator account already exists.
ar_sa: حساب المسؤول موجود بالفعل.
de_de: Ein Administrator-Konto existiert bereits.
es_es: Ya existe una cuenta de administrador.
fr_fr: Un compte administrateur existe déjà.
ja_jp: 管理者アカウントは既に存在します。
ko_kr: [NEEDS TRANSLATION] An administrator account already exists.
pt_br: Uma conta de administrador já existe.
ru_ru: Учётная запись администратора уже существует.
zh_cn: 管理员账户已存在。

# Onboarding.AdminHeading
source: Admin Account
ar_sa: حساب المسؤول
de_de: Administrator-Konto
es_es: Cuenta de administrador
fr_fr: Compte administrateur
ja_jp: 管理者アカウント
ko_kr: [NEEDS TRANSLATION] Admin Account
pt_br: Conta de administrador
ru_ru: Учётная запись администратора
zh_cn: 管理员账户

# Onboarding.BaseUrlInvalid
source: Please enter a valid URL (e.g., https://your-server.com)
ar_sa: [NEEDS TRANSLATION] Please enter a valid URL (e.g., https://your-server.com)
de_de: [NEEDS TRANSLATION] Please enter a valid URL (e.g., https://your-server.com)
es_es: [NEEDS TRANSLATION] Please enter a valid URL (e.g., https://your-server.com)
fr_fr: [NEEDS TRANSLATION] Please enter a valid URL (e.g., https://your-server.com)
ja_jp: [NEEDS TRANSLATION] Please enter a valid URL (e.g., https://your-server.com)
ko_kr: [NEEDS TRANSLATION] Please enter a valid URL (e.g., https://your-server.com)
pt_br: [NEEDS TRANSLATION] Please enter a valid URL (e.g., https://your-server.com)
ru_ru: [NEEDS TRANSLATION] Please enter a valid URL (e.g., https://your-server.com)
zh_cn: [NEEDS TRANSLATION] Please enter a valid URL (e.g., https://your-server.com)

# Onboarding.BaseUrlLabel
source: Base URL
ar_sa: الرابط الأساسي
de_de: Basis-URL
es_es: URL base
fr_fr: URL de base
ja_jp: ベースURL
ko_kr: [NEEDS TRANSLATION] Base URL
pt_br: URL base
ru_ru: Базовый URL
zh_cn: 基础URL

# Onboarding.BaseUrlPreviewHeading
source: Preview URLs
ar_sa: [NEEDS TRANSLATION] Preview URLs
de_de: [NEEDS TRANSLATION] Preview URLs
es_es: [NEEDS TRANSLATION] Preview URLs
fr_fr: [NEEDS TRANSLATION] Preview URLs
ja_jp: [NEEDS TRANSLATION] Preview URLs
ko_kr: [NEEDS TRANSLATION] Preview URLs
pt_br: [NEEDS TRANSLATION] Preview URLs
ru_ru: [NEEDS TRANSLATION] Preview URLs
zh_cn: [NEEDS TRANSLATION] Preview URLs

# Onboarding.BaseUrlPreviewImage
source: Image URL example: {0}
ar_sa: [NEEDS TRANSLATION] Image URL example: {0}
de_de: [NEEDS TRANSLATION] Image URL example: {0}
es_es: [NEEDS TRANSLATION] Image URL example: {0}
fr_fr: [NEEDS TRANSLATION] Image URL example: {0}
ja_jp: [NEEDS TRANSLATION] Image URL example: {0}
ko_kr: [NEEDS TRANSLATION] Image URL example: {0}
pt_br: [NEEDS TRANSLATION] Image URL example: {0}
ru_ru: [NEEDS TRANSLATION] Image URL example: {0}
zh_cn: [NEEDS TRANSLATION] Image URL example: {0}

# Onboarding.BaseUrlPreviewShare
source: Share URL example: {0}
ar_sa: [NEEDS TRANSLATION] Share URL example: {0}
de_de: [NEEDS TRANSLATION] Share URL example: {0}
es_es: [NEEDS TRANSLATION] Share URL example: {0}
fr_fr: [NEEDS TRANSLATION] Share URL example: {0}
ja_jp: [NEEDS TRANSLATION] Share URL example: {0}
ko_kr: [NEEDS TRANSLATION] Share URL example: {0}
pt_br: [NEEDS TRANSLATION] Share URL example: {0}
ru_ru: [NEEDS TRANSLATION] Share URL example: {0}
zh_cn: [NEEDS TRANSLATION] Share URL example: {0}
