Repository: melodee-project/melodee
Catalog: src/Melodee.Blazor/Resources/SharedResources.*.resx
Languages: ar_sa, de_de, es_es, fr_fr, ja_jp, ko_kr, pt_br, ru_ru, zh_cn

# Nav.Relationships
source: Relationships
ar_sa: العلاقات
de_de: Beziehungen
es_es: Relaciones
fr_fr: Relations
ja_jp: 関係
ko_kr: [NEEDS TRANSLATION] Relationships
pt_br: Relacionamentos
ru_ru: Отношения
zh_cn: 人际关系

# Nav.Requests
source: Requests
ar_sa: الطلبات
de_de: Anfragen
es_es: Solicitudes
fr_fr: Demandes
ja_jp: リクエスト
ko_kr: 요청
pt_br: Solicitações
ru_ru: Запросы
zh_cn: 要求

# Nav.ScanHistory
source: Scan History
ar_sa: مسح التاريخ
de_de: Scanverlauf
es_es: Historial de escaneo
fr_fr: Historique des analyses
ja_jp: スキャン履歴
ko_kr: [NEEDS TRANSLATION] Scan History
pt_br: Histórico de verificação
ru_ru: История сканирования
zh_cn: 扫描历史记录

# Nav.Settings
source: Settings
ar_sa: الإعدادات
de_de: Einstellungen
es_es: Configuración
fr_fr: Paramètres
ja_jp: 設定
ko_kr: 설정
pt_br: Configurações
ru_ru: Настройки
zh_cn: 设置

# Nav.Users
source: Users
ar_sa: المستخدمين
de_de: Benutzer
es_es: Usuarios
fr_fr: Utilisateurs
ja_jp: ユーザー
ko_kr: 사용자
pt_br: Usuários
ru_ru: Пользователи
zh_cn: 用户

# Notification.AlbumIdentified
source: Album Identified
ar_sa: تم تحديد الألبوم
de_de: Album identifiziert
es_es: Álbum identificado
fr_fr: Album identifié
ja_jp: アルバムを特定しました
ko_kr: [NEEDS TRANSLATION] Album Identified
pt_br: Álbum identificado
ru_ru: Альбом идентифицирован
zh_cn: 专辑已识别

# Notification.AllJobsPaused
source: All jobs paused
ar_sa: توقفت جميع الوظائف مؤقتًا
de_de: Alle Jobs wurden angehalten
es_es: Todos los trabajos en pausa
fr_fr: Toutes les tâches suspendues
ja_jp: すべてのジョブを一時停止しました
ko_kr: [NEEDS TRANSLATION] All jobs paused
pt_br: Todos os trabalhos pausados
ru_ru: Все задания приостановлены
zh_cn: 所有作业暂停

# Notification.AllJobsResumed
source: All jobs resumed
ar_sa: استؤنفت جميع الوظائف
de_de: Alle Jobs wurden wieder aufgenommen
es_es: Todos los trabajos se reanudaron
fr_fr: Tous les travaux ont repris
ja_jp: すべてのジョブを再開しました
ko_kr: [NEEDS TRANSLATION] All jobs resumed
pt_br: Todos os trabalhos foram retomados
ru_ru: Все рабочие места возобновлены
zh_cn: 所有工作岗位均已恢复

# Notification.AvatarUpdated
source: Avatar updated
ar_sa: تم تحديث الصورة الرمزية
de_de: Avatar aktualisiert
es_es: Avatar actualizado
fr_fr: Avatar mis à jour
ja_jp: アバターを更新しました
ko_kr: [NEEDS TRANSLATION] Avatar updated
pt_br: Avatar atualizado
ru_ru: Аватар обновлен
zh_cn: 头像已更新

# Notification.ChartCreatedImageFailed
source: Chart created but image upload failed
ar_sa: تم إنشاء المخطط ولكن فشل تحميل الصورة
de_de: Das Diagramm wurde erstellt, aber das Hochladen des Bildes ist fehlgeschlagen
es_es: Gráfico creado pero falla la carga de la imagen
fr_fr: Graphique créé mais le téléchargement de l'image a échoué
ja_jp: チャートは作成されましたが、画像のアップロードに失敗しました
ko_kr: [NEEDS TRANSLATION] Chart created but image upload failed
pt_br: Gráfico criado, mas falha no upload da imagem
ru_ru: Диаграмма создана, но загрузить изображение не удалось.
zh_cn: 图表已创建但图片上传失败

# Notification.ChartCreatedItemsFailed
source: Chart created but items failed to save
ar_sa: تم إنشاء المخطط ولكن فشل حفظ العناصر
de_de: Chart erstellt, aber Elemente konnten nicht gespeichert werden
es_es: Lista creada, pero no se pudieron guardar los elementos
fr_fr: Classement créé, mais l’enregistrement des éléments a échoué
ja_jp: チャートは作成されましたが、アイテムの保存に失敗しました
ko_kr: [NEEDS TRANSLATION] Chart created but items failed to save
pt_br: Ranking criado, mas os itens não puderam ser salvos
ru_ru: Чарт создан, но элементы не удалось сохранить
zh_cn: 榜单已创建，但条目保存失败

# Notification.ChartNotFound
source: Chart not found
ar_sa: لم يتم العثور على الرسم البياني
de_de: Diagramm nicht gefunden
es_es: Gráfico no encontrado
fr_fr: Graphique introuvable
ja_jp: チャートが見つかりません
ko_kr: [NEEDS TRANSLATION] Chart not found
pt_br: Gráfico não encontrado
ru_ru: Диаграмма не найдена
zh_cn: 未找到图表

# Notification.CreatedChartWithItems
source: Created chart with {0} items
ar_sa: تم إنشاء مخطط يحتوي على {0} من العناصر
de_de: Diagramm mit {0} Elementen erstellt
es_es: Gráfico creado con {0} elementos
fr_fr: Graphique créé avec {0} éléments
ja_jp: {0} アイテムを含むチャートを作成しました
ko_kr: [NEEDS TRANSLATION] Created chart with {0} items
pt_br: Gráfico criado com itens {0}
ru_ru: Создана диаграмма с элементами {0}.
zh_cn: 使用 {0} 项目创建图表

# Notification.DashboardRefreshed
source: Dashboard refreshed
ar_sa: تم تحديث لوحة المعلومات
de_de: Dashboard aktualisiert
es_es: Panel actualizado
fr_fr: Tableau de bord actualisé
ja_jp: ダッシュボードを更新しました
ko_kr: [NEEDS TRANSLATION] Dashboard refreshed
pt_br: Painel atualizado
ru_ru: Панель управления обновлена
zh_cn: 仪表板已刷新

# Notification.ErrorCompletingRequest
source: Error completing request
ar_sa: خطأ في إكمال الطلب
de_de: Fehler beim Abschließen der Anfrage
es_es: Error al completar la solicitud
fr_fr: Erreur lors de la finalisation de la demande
ja_jp: リクエストの完了エラー
ko_kr: [NEEDS TRANSLATION] Error completing request
pt_br: Erro ao concluir a solicitação
ru_ru: Ошибка завершения запроса
zh_cn: 完成请求时出错

# Notification.ErrorCreatingRequest
source: Error creating request
ar_sa: خطأ في إنشاء الطلب
de_de: Fehler beim Erstellen der Anfrage
es_es: Error al crear la solicitud
fr_fr: Erreur lors de la création de la demande
ja_jp: リクエストの作成エラー
ko_kr: [NEEDS TRANSLATION] Error creating request
pt_br: Erro ao criar solicitação
ru_ru: Ошибка создания запроса
zh_cn: 创建请求时出错

# Notification.ErrorDeletingRequest
source: Error deleting request
ar_sa: حدث خطأ أثناء حذف الطلب
de_de: Fehler beim Löschen der Anfrage
es_es: Error al eliminar la solicitud
fr_fr: Erreur lors de la suppression de la demande
ja_jp: リクエストの削除エラー
ko_kr: [NEEDS TRANSLATION] Error deleting request
pt_br: Erro ao excluir solicitação
ru_ru: Ошибка удаления запроса.
zh_cn: 删除请求时出错

# Notification.ErrorLoadingRequest
source: Error loading request
ar_sa: خطأ في تحميل الطلب
de_de: Fehler beim Laden der Anfrage
es_es: Error al cargar la solicitud
fr_fr: Erreur lors du chargement de la demande
ja_jp: リクエストの読み込みエラー
ko_kr: [NEEDS TRANSLATION] Error loading request
pt_br: Erro ao carregar solicitação
ru_ru: Ошибка загрузки запроса
zh_cn: 加载请求时出错

# Notification.ErrorPostingComment
source: Error posting comment
ar_sa: حدث خطأ أثناء نشر التعليق
de_de: Fehler beim Posten des Kommentars
es_es: Error al publicar el comentario
fr_fr: Erreur lors de la publication du commentaire
ja_jp: コメントの投稿エラー
ko_kr: [NEEDS TRANSLATION] Error posting comment
pt_br: Erro ao postar comentário
ru_ru: Ошибка при публикации комментария
zh_cn: 发表评论时出错

# Notification.ErrorUpdatingRequest
source: Error updating request
ar_sa: خطأ في طلب التحديث
de_de: Fehler beim Aktualisieren der Anfrage
es_es: Error al actualizar la solicitud
fr_fr: Erreur de demande de mise à jour
ja_jp: リクエストの更新エラー
ko_kr: [NEEDS TRANSLATION] Error updating request
pt_br: Erro ao atualizar solicitação
ru_ru: Ошибка запроса на обновление.
zh_cn: 更新请求时出错

# Notification.FailedToCreateChart
source: Failed to create chart
ar_sa: فشل في إنشاء الرسم البياني
de_de: Diagramm konnte nicht erstellt werden
es_es: No se pudo crear el gráfico
fr_fr: Échec de la création du graphique
ja_jp: チャートの作成に失敗しました
ko_kr: [NEEDS TRANSLATION] Failed to create chart
pt_br: Falha ao criar gráfico
ru_ru: Не удалось создать диаграмму
zh_cn: 创建图表失败

# Notification.FailedToIdentifyAlbum
source: Failed to identify album
ar_sa: فشل في التعرف على الألبوم
de_de: Das Album konnte nicht identifiziert werden
es_es: No se pudo identificar el álbum
fr_fr: Impossible d'identifier l'album
ja_jp: アルバムの特定に失敗しました
ko_kr: [NEEDS TRANSLATION] Failed to identify album
pt_br: Falha ao identificar o álbum
ru_ru: Не удалось идентифицировать альбом
zh_cn: 无法识别专辑

# Notification.FailedToInterruptJob
source: Failed to interrupt job
ar_sa: فشل في مقاطعة المهمة
de_de: Job konnte nicht unterbrochen werden
es_es: No se pudo interrumpir el trabajo
fr_fr: Échec de l'interruption du travail
ja_jp: ジョブの中断に失敗しました
ko_kr: [NEEDS TRANSLATION] Failed to interrupt job
pt_br: Falha ao interromper o trabalho
ru_ru: Не удалось прервать задание
zh_cn: 无法中断作业

# Notification.FailedToLinkAlbum
source: Failed to link album
ar_sa: فشل ربط الألبوم
de_de: Das Album konnte nicht verknüpft werden
es_es: No se pudo vincular el álbum
fr_fr: Échec de la liaison de l'album
ja_jp: アルバムのリンクに失敗しました
ko_kr: [NEEDS TRANSLATION] Failed to link album
pt_br: Falha ao vincular o álbum
ru_ru: Не удалось связать альбом
zh_cn: 相册链接失败

# Notification.FailedToPauseAllJobs
source: Failed to pause all jobs
ar_sa: فشل في إيقاف جميع المهام مؤقتًا
de_de: Es konnten nicht alle Jobs angehalten werden
es_es: No se pudieron pausar todos los trabajos
fr_fr: Échec de la mise en pause de toutes les tâches
ja_jp: すべてのジョブの一時停止に失敗しました
ko_kr: [NEEDS TRANSLATION] Failed to pause all jobs
pt_br: Falha ao pausar todos os trabalhos
ru_ru: Не удалось приостановить все задания.
zh_cn: 无法暂停所有作业

# Notification.FailedToPauseJob
source: Failed to pause job
ar_sa: فشل في إيقاف المهمة مؤقتًا
de_de: Auftrag konnte nicht angehalten werden
es_es: No se pudo pausar el trabajo
fr_fr: Échec de la mise en pause du travail
ja_jp: ジョブの一時停止に失敗しました
ko_kr: [NEEDS TRANSLATION] Failed to pause job
pt_br: Falha ao pausar o trabalho
ru_ru: Не удалось приостановить задание
zh_cn: 暂停作业失败

# Notification.FailedToResumeAllJobs
source: Failed to resume all jobs
ar_sa: فشل في استئناف كافة الوظائف
de_de: Es konnten nicht alle Jobs fortgesetzt werden
es_es: No se pudieron reanudar todos los trabajos
fr_fr: Échec de la reprise de toutes les tâches
ja_jp: すべてのジョブの再開に失敗しました
ko_kr: [NEEDS TRANSLATION] Failed to resume all jobs
pt_br: Falha ao retomar todos os trabalhos
ru_ru: Не удалось возобновить все задания.
zh_cn: 无法恢复所有作业

# Notification.FailedToResumeJob
source: Failed to resume job
ar_sa: فشل في استئناف المهمة
de_de: Job konnte nicht fortgesetzt werden
es_es: No se pudo reanudar el trabajo
fr_fr: Échec de la reprise du travail
ja_jp: ジョブの再開に失敗しました
ko_kr: [NEEDS TRANSLATION] Failed to resume job
pt_br: Falha ao retomar o trabalho
ru_ru: Не удалось возобновить работу
zh_cn: 无法恢复工作

# Notification.FailedToTriggerJob
source: Failed to trigger job
ar_sa: فشل في تشغيل المهمة
de_de: Job konnte nicht ausgelöst werden
es_es: No se pudo activar el trabajo
fr_fr: Échec du déclenchement de la tâche
ja_jp: ジョブのトリガーに失敗しました
ko_kr: [NEEDS TRANSLATION] Failed to trigger job
pt_br: Falha ao acionar o trabalho
ru_ru: Не удалось запустить задание
zh_cn: 作业触发失败

# Notification.FindMissingImagesResult
source: Found and set images for {0} out of {1} albums.
ar_sa: تم العثور على صور وتعيينها لـ {0} من ألبومات {1}.
de_de: Bilder für {0} aus {1} Alben gefunden und festgelegt.
es_es: Encontré y configuré imágenes para {0} de {1} álbumes.
fr_fr: Images trouvées et définies pour {0} sur {1} albums.
ja_jp: {1} 個中 {0} 個のアルバムの画像が見つかり、設定されました。
ko_kr: [NEEDS TRANSLATION] Found and set images for {0} out of {1} albums.
pt_br: Foram encontradas e definidas imagens para {0} de {1} álbuns.
ru_ru: Найдены и установлены изображения для {0} из альбомов {1}.
zh_cn: 从 {1} 相册中找到并设置 {0} 的图像。

# Notification.ImportedChartItems
source: Imported chart items
ar_sa: عناصر المخطط المستوردة
de_de: Importierte Diagrammelemente
es_es: Elementos de gráficos importados
fr_fr: Éléments de graphique importés
ja_jp: チャートアイテムをインポートしました
ko_kr: [NEEDS TRANSLATION] Imported chart items
pt_br: Itens de gráfico importados
ru_ru: Импортированные элементы диаграммы
zh_cn: 导入的图表项目

# Notification.JobInterrupted
source: Job '{0}' interrupted
ar_sa: تمت مقاطعة المهمة '{0}'
de_de: Job '{0}' unterbrochen
es_es: Trabajo '{0}' interrumpido
fr_fr: Tâche '{0}' interrompue
ja_jp: ジョブ '{0}' を中断しました
ko_kr: [NEEDS TRANSLATION] Job '{0}' interrupted
pt_br: Trabalho '{0}' interrompido
ru_ru: Задание «{0}» прервано
zh_cn: 作业“{0}”被中断

# Notification.JobPaused
source: Job '{0}' paused
ar_sa: تم إيقاف المهمة "{0}" مؤقتًا
de_de: Job „{0}“ wurde angehalten
es_es: Trabajo '{0}' en pausa
fr_fr: La tâche '{0}' a été suspendue
ja_jp: ジョブ '{0}' を一時停止しました
ko_kr: [NEEDS TRANSLATION] Job '{0}' paused
pt_br: Trabalho '{0}' pausado
ru_ru: Задание «{0}» приостановлено
zh_cn: 作业“{0}”已暂停

# Notification.JobResumed
source: Job '{0}' resumed
ar_sa: تم استئناف المهمة "{0}".
de_de: Job „{0}“ wurde fortgesetzt
es_es: Trabajo '{0}' reanudado
fr_fr: La tâche '{0}' a repris
ja_jp: ジョブ '{0}' を再開しました
ko_kr: [NEEDS TRANSLATION] Job '{0}' resumed
pt_br: Trabalho '{0}' retomado
ru_ru: Задание «{0}» возобновлено
zh_cn: 作业“{0}”已恢复

# Notification.JobsRefreshed
source: Jobs refreshed
ar_sa: تم تحديث الوظائف
de_de: Jobs aktualisiert
es_es: Empleos actualizados
fr_fr: Emplois rafraîchis
ja_jp: ジョブを更新しました
ko_kr: [NEEDS TRANSLATION] Jobs refreshed
pt_br: Vagas atualizadas
ru_ru: Вакансии обновлены
zh_cn: 职位刷新

# Notification.JobTriggered
source: Job '{0}' triggered
ar_sa: تم تشغيل المهمة "{0}".
de_de: Job „{0}“ wurde ausgelöst
es_es: Trabajo '{0}' activado
fr_fr: Tâche '{0}' déclenchée
ja_jp: ジョブ '{0}' をトリガーしました
ko_kr: [NEEDS TRANSLATION] Job '{0}' triggered
pt_br: Trabalho '{0}' acionado
ru_ru: Задание «{0}» запущено
zh_cn: 作业“{0}”已触发

# Notification.LibraryCreated
source: Library created
ar_sa: تم إنشاء المكتبة
de_de: Bibliothek erstellt
es_es: Biblioteca creada
fr_fr: Bibliothèque créée
ja_jp: ライブラリを作成しました
ko_kr: [NEEDS TRANSLATION] Library created
pt_br: Biblioteca criada
ru_ru: Библиотека создана
zh_cn: 库已创建

# Notification.LibrarySaved
source: Library saved
ar_sa: تم حفظ المكتبة
de_de: Bibliothek gespeichert
es_es: Biblioteca guardada
fr_fr: Bibliothèque enregistrée
ja_jp: ライブラリを保存しました
ko_kr: [NEEDS TRANSLATION] Library saved
pt_br: Biblioteca salva
ru_ru: Библиотека сохранена.
zh_cn: 库已保存

# Notification.LinkedChartItems
source: Linked {0} chart items to {1} - {2}
ar_sa: تم ربط عناصر المخطط {0} بـ {1} - {2}
de_de: Verknüpfte Diagrammelemente von {0} mit {1} - {2}
es_es: Elementos del gráfico {0} vinculados a {1} - {2}
fr_fr: Éléments du graphique {0} liés à {1} - {2}
ja_jp: {0} 個のチャートアイテムを {1} - {2} にリンクしました
ko_kr: [NEEDS TRANSLATION] Linked {0} chart items to {1} - {2}
pt_br: Itens do gráfico {0} vinculados a {1} - {2}
ru_ru: Элементы диаграммы {0} связаны с {1} – {2}.
zh_cn: 将 {0} 图表项目链接到 {1} - {2}

# Notification.MarkedAsIgnored
source: Marked as ignored
ar_sa: تم وضع علامة "تم التجاهل".
de_de: Als ignoriert markiert
es_es: Marcado como ignorado
fr_fr: Marqué comme ignoré
ja_jp: 無視としてマークしました
ko_kr: [NEEDS TRANSLATION] Marked as ignored
pt_br: Marcado como ignorado
ru_ru: Помечено как игнорируемое
zh_cn: 标记为忽略

# Notification.MovingOkAlbums
source: Moving Ok Albums
ar_sa: نقل طيب الألبومات
de_de: OK-Alben verschieben
es_es: Mover álbumes bien
fr_fr: Déplacement Ok Albums
ja_jp: OKアルバムを移動中
ko_kr: [NEEDS TRANSLATION] Moving Ok Albums
pt_br: Movendo álbuns ok
ru_ru: Перемещение альбомов ОК
zh_cn: 移动好专辑

# Notification.RelinkedItems
source: Re-linked items
ar_sa: إعادة ربط العناصر
de_de: Neu verknüpfte Elemente
es_es: Artículos reenlazados
fr_fr: Articles ré-liés
ja_jp: アイテムを再リンクしました
ko_kr: [NEEDS TRANSLATION] Re-linked items
pt_br: Itens vinculados novamente
ru_ru: Повторно связанные элементы
zh_cn: 重新链接的项目

# Notification.RequestCreated
source: Request created successfully
ar_sa: تم إنشاء الطلب بنجاح
de_de: Anfrage erfolgreich erstellt
es_es: Solicitud creada exitosamente
fr_fr: Demande créée avec succès
ja_jp: リクエストを正常に作成しました
ko_kr: [NEEDS TRANSLATION] Request created successfully
pt_br: Solicitação criada com sucesso
ru_ru: Запрос успешно создан
zh_cn: 请求创建成功

# Notification.RequestDeleted
source: Request deleted
ar_sa: تم حذف الطلب
de_de: Anfrage gelöscht
es_es: Solicitud eliminada
fr_fr: Demande supprimée
ja_jp: リクエストを削除しました
ko_kr: [NEEDS TRANSLATION] Request deleted
pt_br: Solicitação excluída
ru_ru: Запрос удален.
zh_cn: 请求已删除

# Notification.RequestMarkedComplete
source: Request marked as complete
ar_sa: تم وضع علامة على الطلب كمكتمل
de_de: Anfrage als abgeschlossen markiert
es_es: Solicitud marcada como completa
fr_fr: Demande marquée comme terminée
ja_jp: リクエストを完了としてマークしました
ko_kr: [NEEDS TRANSLATION] Request marked as complete
pt_br: Solicitação marcada como concluída
ru_ru: Запрос помечен как выполненный
zh_cn: 请求标记为完成

# Notification.RequestNotFound
source: Request not found
ar_sa: لم يتم العثور على الطلب
de_de: Anfrage nicht gefunden
es_es: Solicitud no encontrada
fr_fr: Demande introuvable
ja_jp: リクエストが見つかりません
ko_kr: [NEEDS TRANSLATION] Request not found
pt_br: Solicitação não encontrada
ru_ru: Запрос не найден
zh_cn: 未找到请求

# Notification.RequestUpdated
source: Request updated successfully
ar_sa: تم تحديث الطلب بنجاح
de_de: Anfrage erfolgreich aktualisiert
es_es: Solicitud actualizada exitosamente
fr_fr: Demande mise à jour avec succès
ja_jp: リクエストを正常に更新しました
ko_kr: [NEEDS TRANSLATION] Request updated successfully
pt_br: Solicitação atualizada com sucesso
ru_ru: Запрос успешно обновлен
zh_cn: 请求更新成功

# Notification.ScanningLibraryWarning
source: Scanning a library updates the library with media found. This could overwrite artists, albums and songs.
ar_sa: يؤدي فحص المكتبة إلى تحديث المكتبة بالوسائط التي تم العثور عليها. قد يؤدي هذا إلى الكتابة فوق الفنانين والألبومات والأغاني.
de_de: Durch das Scannen einer Bibliothek wird die Bibliothek mit den gefundenen Medien aktualisiert. Dadurch könnten Künstler, Alben und Songs überschrieben werden.
es_es: Al escanear una biblioteca se actualiza la biblioteca con los medios encontrados. Esto podría sobrescribir artistas, álbumes y canciones.
fr_fr: L'analyse d'une bibliothèque met à jour la bibliothèque avec les médias trouvés. Cela pourrait écraser les artistes, les albums et les chansons.
ja_jp: ライブラリをスキャンすると、見つかったメディアでライブラリが更新されます。これにより、アーティスト、アルバム、曲が上書きされる可能性があります。
ko_kr: [NEEDS TRANSLATION] Scanning a library updates the library with media found. This could overwrite artists, albums and songs.
pt_br: A varredura de uma biblioteca atualiza a biblioteca com a mídia encontrada. Isso pode substituir artistas, álbuns e músicas.
ru_ru: Сканирование библиотеки обновляет библиотеку с помощью найденных носителей. Это может привести к перезаписи исполнителей, альбомов и песен.
zh_cn: 扫描库会使用找到的媒体更新库。这可能会覆盖艺术家、专辑和歌曲。

# Notification.UpdatedChart
source: Updated chart
ar_sa: تم تحديث الرسم البياني
de_de: Aktualisiertes Diagramm
es_es: Gráfico actualizado
fr_fr: Graphique mis à jour
ja_jp: チャートを更新しました
ko_kr: [NEEDS TRANSLATION] Updated chart
pt_br: Gráfico atualizado
ru_ru: Обновленный график
zh_cn: 更新图表

# Notification.UserSaved
source: User saved
ar_sa: تم حفظ المستخدم
de_de: Benutzer gespeichert
es_es: Usuario guardado
fr_fr: Utilisateur enregistré
ja_jp: ユーザーを保存しました
ko_kr: [NEEDS TRANSLATION] User saved
pt_br: Usuário salvo
ru_ru: Пользователь сохранен
zh_cn: 用户已保存

# PlaylistDetail.Dynamic
source: Dynamic
ar_sa: ديناميكي
de_de: Dynamisch
es_es: Dinámico
fr_fr: Dynamique
ja_jp: ダイナミック
ko_kr: [NEEDS TRANSLATION] Dynamic
pt_br: Dinâmico
ru_ru: Динамический
zh_cn: 动态

# PlaylistDetail.ImageFeatureDescription
source: This feature allows setting custom images for playlists.
ar_sa: تسمح هذه الميزة بإعداد صور مخصصة لقوائم التشغيل.
de_de: Mit dieser Funktion können Sie benutzerdefinierte Bilder für Wiedergabelisten festlegen.
es_es: Esta característica permite configurar imágenes personalizadas para listas de reproducción.
fr_fr: Cette fonctionnalité permet de définir des images personnalisées pour les listes de lecture.
ja_jp: この機能により、プレイリストにカスタム画像を設定できます。
ko_kr: [NEEDS TRANSLATION] This feature allows setting custom images for playlists.
pt_br: Este recurso permite definir imagens personalizadas para playlists.
ru_ru: Эта функция позволяет устанавливать собственные изображения для списков воспроизведения.
zh_cn: 此功能允许为播放列表设置自定义图像。

# PlaylistDetail.LockFeatureNotImplemented
source: Playlist lock/unlock functionality is not yet fully implemented.
ar_sa: لم يتم تنفيذ وظيفة قفل/فتح قائمة التشغيل بشكل كامل بعد.
de_de: Die Funktion zum Sperren/Entsperren von Wiedergabelisten ist noch nicht vollständig implementiert.
es_es: La funcionalidad de bloqueo/desbloqueo de listas de reproducción aún no está completamente implementada.
fr_fr: La fonctionnalité de verrouillage/déverrouillage de la playlist n'est pas encore entièrement implémentée.
ja_jp: プレイリストのロック/ロック解除機能はまだ完全には実装されていません。
ko_kr: [NEEDS TRANSLATION] Playlist lock/unlock functionality is not yet fully implemented.
pt_br: A funcionalidade de bloqueio/desbloqueio da lista de reprodução ainda não está totalmente implementada.
ru_ru: Функциональность блокировки/разблокировки плейлиста еще не полностью реализована.
zh_cn: 播放列表锁定/解锁功能尚未完全实现。

# PlaylistDetail.LockPlaylist
source: Lock playlist, will prevent modifications.
ar_sa: قفل قائمة التشغيل، سيمنع التعديلات.
de_de: Playlist sperren, um Änderungen zu verhindern.
es_es: Bloquear lista de reproducción, evitará modificaciones.
fr_fr: Verrouiller la playlist, empêchera les modifications.
ja_jp: プレイリストをロックし、変更を防ぎます。
ko_kr: [NEEDS TRANSLATION] Lock playlist, will prevent modifications.
pt_br: Bloquear lista de reprodução evitará modificações.
ru_ru: Заблокировать плейлист, чтобы предотвратить изменения.
zh_cn: 锁定播放列表，将防止修改。

# PlaylistDetail.PlaylistImageManagement
source: Playlist image management.
ar_sa: إدارة صور قائمة التشغيل.
de_de: Verwaltung von Playlist-Bildern.
es_es: Gestión de imágenes de listas de reproducción.
fr_fr: Gestion des images de playlist.
ja_jp: プレイリスト画像管理。
ko_kr: [NEEDS TRANSLATION] Playlist image management.
pt_br: Gerenciamento de imagens da lista de reprodução.
ru_ru: Управление изображениями плейлистов.
zh_cn: 播放列表图像管理。

# PlaylistDetail.SetCoverImage
source: Set Cover Image
ar_sa: تعيين صورة الغلاف
de_de: Titelbild festlegen
es_es: Establecer imagen de portada
fr_fr: Définir l'image de couverture
ja_jp: カバー画像を設定
ko_kr: [NEEDS TRANSLATION] Set Cover Image
pt_br: Definir imagem de capa
ru_ru: Установить изображение обложки
zh_cn: 设置封面图片

# PlaylistDetail.SetPlaylistImage
source: Set the playlist image.
ar_sa: قم بتعيين صورة قائمة التشغيل.
de_de: Legen Sie das Bild der Wiedergabeliste fest.
es_es: Establece la imagen de la lista de reproducción.
fr_fr: Définissez l'image de la liste de lecture.
ja_jp: プレイリスト画像を設定します。
ko_kr: [NEEDS TRANSLATION] Set the playlist image.
pt_br: Defina a imagem da lista de reprodução.
ru_ru: Установите изображение списка воспроизведения.
zh_cn: 设置播放列表图像。

# PlaylistDetail.SetPlaylistImageTitle
source: Set Playlist Image
ar_sa: تعيين صورة قائمة التشغيل
de_de: Legen Sie das Playlist-Bild fest
es_es: Establecer imagen de lista de reproducción
fr_fr: Définir l'image de la liste de lecture
ja_jp: プレイリスト画像を設定
ko_kr: [NEEDS TRANSLATION] Set Playlist Image
pt_br: Definir imagem da lista de reprodução
ru_ru: Установить изображение списка воспроизведения
zh_cn: 设置播放列表图像

# PlaylistDetail.UnlockPlaylist
source: Unlock playlist, will allow modifications.
ar_sa: فتح قائمة التشغيل، سيسمح بالتعديلات.
de_de: Playlist entsperren, Änderungen sind möglich.
es_es: Desbloquear lista de reproducción, permitirá modificaciones.
fr_fr: Déverrouiller la playlist, permettra les modifications.
ja_jp: プレイリストのロックを解除し、変更を許可します。
ko_kr: [NEEDS TRANSLATION] Unlock playlist, will allow modifications.
pt_br: Desbloquear playlist, permitirá modificações.
ru_ru: Разблокировать плейлист, позволит внести изменения.
zh_cn: 解锁播放列表，将允许修改。

# PlaylistDetail.User
source: User
ar_sa: المستخدم
de_de: Benutzer
es_es: Usuario
fr_fr: Utilisateur
ja_jp: ユーザー
ko_kr: [NEEDS TRANSLATION] User
pt_br: Usuário
ru_ru: Пользователь
zh_cn: 用户

# RequestCategory.AddAlbum
source: Add Album
ar_sa: أضف الألبوم
de_de: Album hinzufügen
es_es: Agregar álbum
fr_fr: Ajouter un album
ja_jp: アルバムを追加
ko_kr: [NEEDS TRANSLATION] Add Album
pt_br: Adicionar álbum
ru_ru: Добавить альбом
zh_cn: 添加相册

# RequestCategory.AddSong
source: Add Song
ar_sa: أضف أغنية
de_de: Lied hinzufügen
es_es: Agregar canción
fr_fr: Ajouter une chanson
ja_jp: 曲を追加
ko_kr: [NEEDS TRANSLATION] Add Song
pt_br: Adicionar música
ru_ru: Добавить песню
zh_cn: 添加歌曲
