Repository: melodee-project/melodee
Catalog: src/Melodee.Blazor/Resources/SharedResources.*.resx
Languages: ar_sa, de_de, es_es, fr_fr, ja_jp, ko_kr, pt_br, ru_ru, zh_cn

# Profile.UnlinkConfirmation
source: Are you sure you want to unlink your Google account? You will no longer be able to sign in with Google.
ar_sa: هل أنت متأكد من أنك تريد إلغاء ربط حساب Google الخاص بك؟ لن تتمكن من تسجيل الدخول باستخدام Google بعد الآن.
de_de: Möchten Sie Ihr Google-Konto wirklich trennen? Sie können sich dann nicht mehr mit Google anmelden.
es_es: ¿Estás seguro de que quieres desvincular tu cuenta de Google? Ya no podrás iniciar sesión con Google.
fr_fr: Êtes-vous sûr de vouloir dissocier votre compte Google ? Vous ne pourrez plus vous connecter avec Google.
ja_jp: Google アカウントのリンクを解除してもよろしいですか？今後 Google でサインインできなくなります。
ko_kr: [NEEDS TRANSLATION] Are you sure you want to unlink your Google account? You will no longer be able to sign in with Google.
pt_br: Tem certeza de que deseja desvincular sua conta do Google? Você não poderá mais entrar com o Google.
ru_ru: Вы уверены, что хотите отвязать свой аккаунт Google? Вы больше не сможете войти через Google.
zh_cn: 您确定要取消关联您的 Google 账户吗？您将无法再使用 Google 登录。

# Profile.UnlinkGoogleAccount
source: Unlink Google Account
ar_sa: إلغاء ربط حساب Google
de_de: Verknüpfung des Google-Kontos aufheben
es_es: Desvincular Cuenta de Google
fr_fr: Dissocier le Compte Google
ja_jp: Google アカウントのリンクを解除
ko_kr: [NEEDS TRANSLATION] Unlink Google Account
pt_br: Desvincular conta Google
ru_ru: Отвязать Аккаунт Google
zh_cn: 取消关联 Google 账户

# Profile.ProfileImage
source: Profile Image
ar_sa: صورة الملف الشخصي
de_de: Profilbild
es_es: Imagen de Perfil
fr_fr: Image de Profil
ja_jp: プロフィール画像
ko_kr: [NEEDS TRANSLATION] Profile Image
pt_br: Imagem do perfil
ru_ru: Изображение Профиля
zh_cn: 个人头像

# Profile.InvalidTimeZone
source: Invalid Time Zone
ar_sa: منطقة زمنية غير صالحة
de_de: Ungültige Zeitzone
es_es: Zona Horaria Inválida
fr_fr: Fuseau Horaire Invalide
ja_jp: 無効なタイムゾーン
ko_kr: [NEEDS TRANSLATION] Invalid Time Zone
pt_br: Fuso horário inválido
ru_ru: Неверный Часовой Пояс
zh_cn: 无效时区

# Profile.InvalidTimeZoneDetail
source: '{0}' is not a valid IANA timezone id.
ar_sa: '{0}' ليس معرف منطقة زمنية IANA صالح.
de_de: „{0}“ ist keine gültige IANA-Zeitzonen-ID.
es_es: '{0}' no es un ID de zona horaria IANA válido.
fr_fr: '{0}' n'est pas un ID de fuseau horaire IANA valide.
ja_jp: 「{0}」は有効な IANA タイムゾーン ID ではありません。
ko_kr: [NEEDS TRANSLATION] '{0}' is not a valid IANA timezone id.
pt_br: '{0}' não é um ID de fuso horário IANA válido.
ru_ru: '{0}' не является допустимым идентификатором часового пояса IANA.
zh_cn: '{0}' 不是有效的 IANA 时区 ID。

# Profile.UpdateFailed
source: Update Failed
ar_sa: فشل التحديث
de_de: Aktualisierung fehlgeschlagen
es_es: Actualización Fallida
fr_fr: Échec de la Mise à Jour
ja_jp: 更新に失敗しました
ko_kr: [NEEDS TRANSLATION] Update Failed
pt_br: Falha na atualização
ru_ru: Обновление Не Удалось
zh_cn: 更新失败

# Profile.ProfileUpdated
source: Profile Updated
ar_sa: تم تحديث الملف الشخصي
de_de: Profil aktualisiert
es_es: Perfil Actualizado
fr_fr: Profil Mis à Jour
ja_jp: プロフィールを更新しました
ko_kr: [NEEDS TRANSLATION] Profile Updated
pt_br: Perfil atualizado
ru_ru: Профиль Обновлен
zh_cn: 个人资料已更新

# Profile.ProfileUpdatedDetail
source: Your profile has been successfully updated.
ar_sa: تم تحديث ملفك الشخصي بنجاح.
de_de: Ihr Profil wurde erfolgreich aktualisiert.
es_es: Tu perfil se ha actualizado correctamente.
fr_fr: Votre profil a été mis à jour avec succès.
ja_jp: プロフィールが正常に更新されました。
ko_kr: [NEEDS TRANSLATION] Your profile has been successfully updated.
pt_br: Seu perfil foi atualizado com sucesso.
ru_ru: Ваш профиль успешно обновлен.
zh_cn: 您的个人资料已成功更新。

# Profile.GoogleLinkedSuccess
source: Google account successfully linked!
ar_sa: تم ربط حساب Google بنجاح!
de_de: Google Konto erfolgreich verknüpft!
es_es: ¡Cuenta de Google vinculada con éxito!
fr_fr: Compte Google lié avec succès !
ja_jp: Google アカウントが正常にリンクされました！
ko_kr: [NEEDS TRANSLATION] Google account successfully linked!
pt_br: Google conta vinculada com sucesso!
ru_ru: Аккаунт Google успешно связан!
zh_cn: Google 账户关联成功！

# Profile.GoogleUnlinkedSuccess
source: Google account successfully unlinked.
ar_sa: تم إلغاء ربط حساب Google بنجاح.
de_de: Die Verknüpfung des Google-Kontos wurde erfolgreich aufgehoben.
es_es: Cuenta de Google desvinculada con éxito.
fr_fr: Compte Google dissocié avec succès.
ja_jp: Google アカウントのリンクが正常に解除されました。
ko_kr: [NEEDS TRANSLATION] Google account successfully unlinked.
pt_br: Google conta desvinculada com sucesso.
ru_ru: Аккаунт Google успешно отвязан.
zh_cn: Google 账户取消关联成功。

# Profile.GoogleLinkFailed
source: Failed to link Google account
ar_sa: فشل ربط حساب Google
de_de: Die Verknüpfung des Kontos Google ist fehlgeschlagen
es_es: Error al vincular la cuenta de Google
fr_fr: Échec de la liaison du compte Google
ja_jp: Google アカウントのリンクに失敗しました
ko_kr: [NEEDS TRANSLATION] Failed to link Google account
pt_br: Falha ao vincular a conta Google
ru_ru: Не удалось связать аккаунт Google
zh_cn: 关联 Google 账户失败

# Profile.GoogleUnlinkFailed
source: Failed to unlink Google account
ar_sa: فشل إلغاء ربط حساب Google
de_de: Die Verknüpfung des Kontos Google konnte nicht aufgehoben werden
es_es: Error al desvincular la cuenta de Google
fr_fr: Échec de la dissociation du compte Google
ja_jp: Google アカウントのリンク解除に失敗しました
ko_kr: [NEEDS TRANSLATION] Failed to unlink Google account
pt_br: Falha ao desvincular conta Google
ru_ru: Не удалось отвязать аккаунт Google
zh_cn: 取消关联 Google 账户失败

# Profile.GoogleSignInUnavailable
source: Google Sign-In is temporarily unavailable
ar_sa: تسجيل الدخول عبر Google غير متاح مؤقتًا
de_de: Google Die Anmeldung ist vorübergehend nicht verfügbar
es_es: El inicio de sesión de Google no está disponible temporalmente
fr_fr: La connexion Google est temporairement indisponible
ja_jp: Google サインインは現在利用できません
ko_kr: [NEEDS TRANSLATION] Google Sign-In is temporarily unavailable
pt_br: Google O login está temporariamente indisponível
ru_ru: Вход через Google временно недоступен
zh_cn: Google 登录暂时不可用

# Profile.GoogleSignInOpenFailed
source: Failed to open Google Sign-In
ar_sa: فشل فتح تسجيل الدخول عبر Google
de_de: Google-Anmeldung konnte nicht geöffnet werden
es_es: Error al abrir el inicio de sesión de Google
fr_fr: Échec de l'ouverture de la connexion Google
ja_jp: Google サインインを開けませんでした
ko_kr: [NEEDS TRANSLATION] Failed to open Google Sign-In
pt_br: Falha ao abrir login Google
ru_ru: Не удалось открыть вход через Google
zh_cn: 打开 Google 登录失败

# Profile.LinkingError
source: An error occurred while linking. Please try again.
ar_sa: حدث خطأ أثناء الربط. يرجى المحاولة مرة أخرى.
de_de: Beim Verknüpfen ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.
es_es: Se produjo un error al vincular. Por favor, inténtalo de nuevo.
fr_fr: Une erreur s'est produite lors de la liaison. Veuillez réessayer.
ja_jp: リンク中にエラーが発生しました。もう一度お試しください。
ko_kr: [NEEDS TRANSLATION] An error occurred while linking. Please try again.
pt_br: Ocorreu um erro durante a vinculação. Por favor, tente novamente.
ru_ru: Произошла ошибка при связывании. Пожалуйста, попробуйте еще раз.
zh_cn: 关联时发生错误。请重试。

# Profile.UnlinkingError
source: An error occurred while unlinking. Please try again.
ar_sa: حدث خطأ أثناء إلغاء الربط. يرجى المحاولة مرة أخرى.
de_de: Beim Aufheben der Verknüpfung ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.
es_es: Se produjo un error al desvincular. Por favor, inténtalo de nuevo.
fr_fr: Une erreur s'est produite lors de la dissociation. Veuillez réessayer.
ja_jp: リンク解除中にエラーが発生しました。もう一度お試しください。
ko_kr: [NEEDS TRANSLATION] An error occurred while unlinking. Please try again.
pt_br: Ocorreu um erro ao desvincular. Por favor, tente novamente.
ru_ru: Произошла ошибка при отвязке. Пожалуйста, попробуйте еще раз.
zh_cn: 取消关联时发生错误。请重试。

# Actions.Add
source: Add
ar_sa: إضافة
de_de: Hinzufügen
es_es: Agregar
fr_fr: Ajouter
ja_jp: 追加
ko_kr: [NEEDS TRANSLATION] Add
pt_br: Adicionar
ru_ru: Добавить
zh_cn: 添加

# Actions.AddToPlaylist
source: Add to Playlist
ar_sa: أضف إلى قائمة التشغيل
de_de: Zur Wiedergabeliste hinzufügen
es_es: Agregar a lista de reproducción
fr_fr: Ajouter à la playlist
ja_jp: プレイリストに追加
ko_kr: [NEEDS TRANSLATION] Add to Playlist
pt_br: Adicionar à playlist
ru_ru: Добавить в плейлист
zh_cn: 添加到播放列表

# Actions.AddToQueue
source: Add to Queue
ar_sa: أضف إلى قائمة الانتظار
de_de: Zur Warteschlange hinzufügen
es_es: Agregar a la cola
fr_fr: Ajouter à la file
ja_jp: キューに追加
ko_kr: [NEEDS TRANSLATION] Add to Queue
pt_br: Adicionar à fila
ru_ru: Добавить в очередь
zh_cn: 添加到队列

# Actions.Apply
source: Apply
ar_sa: تطبيق
de_de: Anwenden
es_es: Aplicar
fr_fr: Appliquer
ja_jp: 適用
ko_kr: [NEEDS TRANSLATION] Apply
pt_br: Aplicar
ru_ru: Применить
zh_cn: 应用

# Actions.Back
source: Back
ar_sa: رجوع
de_de: Zurück
es_es: Atrás
fr_fr: Retour
ja_jp: 戻る
ko_kr: [NEEDS TRANSLATION] Back
pt_br: Voltar
ru_ru: Назад
zh_cn: 返回

# Actions.Clear
source: Clear
ar_sa: مسح
de_de: Löschen
es_es: Limpiar
fr_fr: Effacer
ja_jp: クリア
ko_kr: [NEEDS TRANSLATION] Clear
pt_br: Limpar
ru_ru: Очистить
zh_cn: 清除

# Actions.Create
source: Create
ar_sa: إنشاء
de_de: Erstellen
es_es: Crear
fr_fr: Créer
ja_jp: 作成
ko_kr: [NEEDS TRANSLATION] Create
pt_br: Criar
ru_ru: Создать
zh_cn: 创建

# Actions.Delete
source: Delete
ar_sa: حذف
de_de: Löschen
es_es: Eliminar
fr_fr: Supprimer
ja_jp: 削除
ko_kr: 삭제
pt_br: Excluir
ru_ru: Удалить
zh_cn: 删除

# Actions.Download
source: Download
ar_sa: تحميل
de_de: Herunterladen
es_es: Descargar
fr_fr: Télécharger
ja_jp: ダウンロード
ko_kr: [NEEDS TRANSLATION] Download
pt_br: Baixar
ru_ru: Скачать
zh_cn: 下载

# Actions.Edit
source: Edit
ar_sa: تحرير
de_de: Bearbeiten
es_es: Editar
fr_fr: Modifier
ja_jp: 編集
ko_kr: 편집
pt_br: Editar
ru_ru: Редактировать
zh_cn: 编辑

# Actions.Export
source: Export
ar_sa: تصدير
de_de: Exportieren
es_es: Exportar
fr_fr: Exporter
ja_jp: エクスポート
ko_kr: [NEEDS TRANSLATION] Export
pt_br: Exportar
ru_ru: Экспортировать
zh_cn: 导出

# Actions.Import
source: Import
ar_sa: استيراد
de_de: Importieren
es_es: Importar
fr_fr: Importer
ja_jp: インポート
ko_kr: [NEEDS TRANSLATION] Import
pt_br: Importar
ru_ru: Импортировать
zh_cn: 导入

# Actions.Next
source: Next
ar_sa: التالي
de_de: Weiter
es_es: Siguiente
fr_fr: Suivant
ja_jp: 次へ
ko_kr: [NEEDS TRANSLATION] Next
pt_br: Próximo
ru_ru: Следующий
zh_cn: 下一个

# Actions.Pause
source: Pause
ar_sa: إيقاف مؤقت
es_es: Pausar
ja_jp: 一時停止
ko_kr: [NEEDS TRANSLATION] Pause
pt_br: Pausar
ru_ru: Пауза
zh_cn: 暂停

# Actions.Previous
source: Previous
ar_sa: السابق
de_de: Zurück
es_es: Anterior
fr_fr: Précédent
ja_jp: 前へ
ko_kr: [NEEDS TRANSLATION] Previous
pt_br: Anterior
ru_ru: Предыдущий
zh_cn: 上一个

# Actions.Refresh
source: Refresh
ar_sa: تحديث
de_de: Aktualisieren
es_es: Actualizar
fr_fr: Actualiser
ja_jp: 更新
ko_kr: [NEEDS TRANSLATION] Refresh
pt_br: Atualizar
ru_ru: Обновить
zh_cn: 刷新

# Actions.Remove
source: Remove
ar_sa: إزالة
de_de: Entfernen
es_es: Eliminar
fr_fr: Supprimer
ja_jp: 削除
ko_kr: [NEEDS TRANSLATION] Remove
pt_br: Remover
ru_ru: Удалить
zh_cn: 移除

# Actions.Reset
source: Reset
ar_sa: إعادة تعيين
de_de: Zurücksetzen
es_es: Restablecer
fr_fr: Réinitialiser
ja_jp: リセット
ko_kr: [NEEDS TRANSLATION] Reset
pt_br: Redefinir
ru_ru: Сбросить
zh_cn: 重置

# Actions.SaveChanges
source: Save Changes
ar_sa: حفظ التغييرات
de_de: Änderungen speichern
es_es: Guardar cambios
fr_fr: Enregistrer les modifications
ja_jp: 変更を保存
ko_kr: [NEEDS TRANSLATION] Save Changes
pt_br: Salvar Alterações
ru_ru: Сохранить изменения
zh_cn: 保存更改

# Actions.Search
source: Search
ar_sa: بحث
de_de: Suchen
es_es: Buscar
fr_fr: Rechercher
ja_jp: 検索
ko_kr: 검색
pt_br: Buscar
ru_ru: Поиск
zh_cn: 搜索

# Actions.Stop
source: Stop
ar_sa: إيقاف
de_de: Stopp
es_es: Detener
fr_fr: Arrêter
ja_jp: 停止
ko_kr: [NEEDS TRANSLATION] Stop
pt_br: Parar
ru_ru: Остановить
zh_cn: 停止

# Actions.Submit
source: Submit
ar_sa: إرسال
de_de: Absenden
es_es: Enviar
fr_fr: Soumettre
ja_jp: 送信
ko_kr: [NEEDS TRANSLATION] Submit
pt_br: Enviar
ru_ru: Отправить
zh_cn: 提交

# Actions.Update
source: Update
ar_sa: تحديث
de_de: Aktualisieren
es_es: Actualizar
fr_fr: Mettre à jour
ja_jp: 更新
ko_kr: [NEEDS TRANSLATION] Update
pt_br: Atualizar
ru_ru: Обновить
zh_cn: 更新

# Actions.Upload
source: Upload
ar_sa: تحميل
de_de: Hochladen
es_es: Subir
fr_fr: Télécharger
ja_jp: アップロード
ko_kr: [NEEDS TRANSLATION] Upload
pt_br: Enviar
ru_ru: Загрузить
zh_cn: 上传

# Actions.ViewDetails
source: View Details
ar_sa: عرض التفاصيل
de_de: Details anzeigen
es_es: Ver detalles
fr_fr: Voir les détails
ja_jp: 詳細を見る
ko_kr: [NEEDS TRANSLATION] View Details
pt_br: Ver detalhes
ru_ru: Просмотреть детали
zh_cn: 查看详情

# Auth.ConfirmPassword
source: Confirm Password
ar_sa: تأكيد كلمة المرور
de_de: Passwort bestätigen
es_es: Confirmar contraseña
fr_fr: Confirmer le mot de passe
ja_jp: パスワードの確認
ko_kr: [NEEDS TRANSLATION] Confirm Password
pt_br: Confirmar senha
ru_ru: Подтвердить пароль
zh_cn: 确认密码

# Auth.CreateAccount
source: Create Account
ar_sa: إنشاء حساب
de_de: Konto erstellen
es_es: Crear cuenta
fr_fr: Créer un compte
ja_jp: アカウントを作成
ko_kr: [NEEDS TRANSLATION] Create Account
pt_br: Criar conta
ru_ru: Создать аккаунт
zh_cn: 创建账户

# Auth.JoinMelodee
source: Join the Melodee community
ar_sa: انضم إلى مجتمع Melodee
de_de: Treten Sie der Melodee-Community bei
es_es: Únete a la comunidad Melodee
fr_fr: Rejoignez la communauté Melodee
ja_jp: Melodee コミュニティに参加
ko_kr: [NEEDS TRANSLATION] Join the Melodee community
pt_br: Junte-se à comunidade Melodee
ru_ru: Присоединяйтесь к сообществу Melodee
zh_cn: 加入 Melodee 社区

# Auth.EnterEmail
source: Enter your email
ar_sa: أدخل بريدك الإلكتروني
de_de: E-Mail eingeben
es_es: Introduce tu correo electrónico
fr_fr: Entrez votre e-mail
ja_jp: メールアドレスを入力
ko_kr: [NEEDS TRANSLATION] Enter your email
pt_br: Digite seu e-mail
ru_ru: Введите email
zh_cn: 输入邮箱

# Auth.CreatingAccount
source: Creating account...
ar_sa: جارٍ إنشاء الحساب...
de_de: Konto wird erstellt...
es_es: Creando cuenta...
fr_fr: Création du compte...
ja_jp: アカウントを作成中...
ko_kr: [NEEDS TRANSLATION] Creating account...
pt_br: Criando conta...
ru_ru: Создание аккаунта...
zh_cn: 正在创建账户...

# Auth.AlreadyHaveAccount
source: Already have an account?
ar_sa: لديك حساب بالفعل؟
de_de: Haben Sie bereits ein Konto?
es_es: ¿Ya tienes una cuenta?
fr_fr: Vous avez déjà un compte ?
ja_jp: すでにアカウントをお持ちですか？
ko_kr: [NEEDS TRANSLATION] Already have an account?
pt_br: Já tem uma conta?
ru_ru: Уже есть аккаунт?
zh_cn: 已有账户？

# Auth.RegistrationClosedMessage
source: Registration is currently closed. Please contact the administrator.
ar_sa: التسجيل مغلق حالياً. يرجى الاتصال بالمسؤول.
de_de: Die Registrierung ist derzeit geschlossen. Bitte kontaktieren Sie den Administrator.
es_es: El registro está cerrado actualmente. Por favor contacta al administrador.
fr_fr: L'inscription est actuellement fermée. Veuillez contacter l'administrateur.
ja_jp: 現在、登録は受け付けておりません。管理者にお問い合わせください。
ko_kr: [NEEDS TRANSLATION] Registration is currently closed. Please contact the administrator.
pt_br: O registro está fechado no momento. Entre em contato com o administrador.
ru_ru: Регистрация временно закрыта. Обратитесь к администратору.
zh_cn: 注册目前已关闭。请联系管理员。

# Auth.ForgotPassword
source: Forgot Password?
ar_sa: هل نسيت كلمة المرور؟
de_de: Passwort vergessen?
es_es: ¿Olvidaste tu contraseña?
fr_fr: Mot de passe oublié ?
ja_jp: パスワードをお忘れですか？
ko_kr: [NEEDS TRANSLATION] Forgot Password?
pt_br: Esqueceu a senha?
ru_ru: Забыли пароль?
zh_cn: 忘记密码？

# Auth.ForgotPasswordDisabled
source: Password reset via email is currently disabled
ar_sa: إعادة تعيين كلمة المرور عبر البريد الإلكتروني معطلة حاليًا
de_de: Passwort-Zurücksetzung per E-Mail ist derzeit deaktiviert
es_es: El restablecimiento de contraseña por correo electrónico está actualmente deshabilitado
fr_fr: La réinitialisation du mot de passe par e-mail est actuellement désactivée
ja_jp: メールによるパスワードリセットは現在無効になっています
ko_kr: [NEEDS TRANSLATION] Password reset via email is currently disabled
pt_br: A redefinição de senha por e-mail está atualmente desativada
ru_ru: Сброс пароля по электронной почте в настоящее время отключен
zh_cn: 通过电子邮件重置密码当前已禁用

# Auth.ContactAdminToResetPassword
source: Please contact your system administrator to reset your password.
ar_sa: يرجى الاتصال بمسؤول النظام لإعادة تعيين كلمة المرور الخاصة بك.
de_de: Bitte wenden Sie sich an Ihren Systemadministrator, um Ihr Passwort zurückzusetzen.
es_es: Por favor, contacte a su administrador del sistema para restablecer su contraseña.
fr_fr: Veuillez contacter votre administrateur système pour réinitialiser votre mot de passe.
ja_jp: パスワードをリセットするには、システム管理者にお問い合わせください。
ko_kr: [NEEDS TRANSLATION] Please contact your system administrator to reset your password.
pt_br: Entre em contato com o administrador do sistema para redefinir sua senha.
ru_ru: Пожалуйста, свяжитесь с системным администратором для сброса пароля.
zh_cn: 请联系系统管理员重置您的密码。

# Auth.DontHaveAccount
source: Don't have an account yet?
ar_sa: ليس لديك حساب بعد؟
de_de: Noch kein Konto?
es_es: ¿No tienes cuenta todavía?
fr_fr: Vous n'avez pas encore de compte ?
ja_jp: アカウントをお持ちでないですか？
ko_kr: [NEEDS TRANSLATION] Don't have an account yet?
pt_br: Ainda não tem uma conta?
ru_ru: Ещё нет аккаунта?
zh_cn: 还没有账户？

# Auth.ResetPassword
source: Reset Password
ar_sa: إعادة تعيين كلمة المرور
de_de: Passwort zurücksetzen
es_es: Restablecer contraseña
fr_fr: Réinitialiser le mot de passe
ja_jp: パスワードをリセット
ko_kr: [NEEDS TRANSLATION] Reset Password
pt_br: Redefinir senha
ru_ru: Сбросить пароль
zh_cn: 重置密码

# Auth.InvalidCredentials
source: Invalid email or password
ar_sa: البريد الإلكتروني أو كلمة المرور غير صحيحة
de_de: Ungültige E-Mail oder Passwort
es_es: Correo electrónico o contraseña no válidos
fr_fr: E-mail ou mot de passe invalide
ja_jp: メールアドレスまたはパスワードが無効です
ko_kr: [NEEDS TRANSLATION] Invalid email or password
pt_br: Email ou senha inválidos
ru_ru: Неверный адрес электронной почты или пароль
zh_cn: 邮箱或密码无效

# Auth.LoginSuccess
source: Successfully logged in!
ar_sa: تم تسجيل الدخول بنجاح!
de_de: Erfolgreich angemeldet!
es_es: ¡Inicio de sesión correcto!
fr_fr: Connexion réussie !
ja_jp: ログインしました！
ko_kr: [NEEDS TRANSLATION] Successfully logged in!
pt_br: Login realizado com sucesso!
ru_ru: Вход выполнен!
zh_cn: 登录成功！

# Auth.Logout
source: Logout
ar_sa: تسجيل الخروج
de_de: Abmelden
es_es: Cerrar sesión
fr_fr: Se déconnecter
ja_jp: ログアウト
ko_kr: 로그아웃
pt_br: Sair
ru_ru: Выйти
zh_cn: 退出登录

# Auth.LogoutSuccess
source: Successfully logged out
ar_sa: تم تسجيل الخروج بنجاح
de_de: Erfolgreich abgemeldet
es_es: Sesión cerrada correctamente
fr_fr: Déconnexion réussie
ja_jp: ログアウトしました
ko_kr: [NEEDS TRANSLATION] Successfully logged out
pt_br: Logout realizado com sucesso
ru_ru: Вы вышли из системы
zh_cn: 已成功退出登录

# Auth.RememberMe
source: Remember Me
ar_sa: تذكرني
de_de: Angemeldet bleiben
es_es: Recordarme
fr_fr: Se souvenir de moi
ja_jp: ログイン状態を保持
ko_kr: [NEEDS TRANSLATION] Remember Me
pt_br: Lembrar de mim
ru_ru: Запомнить меня
zh_cn: 记住我

# Auth.SignIn
source: Sign In
ar_sa: تسجيل الدخول
de_de: Anmelden
es_es: Iniciar sesión
fr_fr: Se connecter
ja_jp: サインイン
ko_kr: [NEEDS TRANSLATION] Sign In
pt_br: Entrar
ru_ru: Войти
zh_cn: 登录

# Auth.SignUp
source: Sign Up
ar_sa: قم بالتسجيل
de_de: Registrieren
es_es: Registrarse
fr_fr: S’inscrire
ja_jp: サインアップ
ko_kr: [NEEDS TRANSLATION] Sign Up
pt_br: Cadastrar
ru_ru: Зарегистрироваться
zh_cn: 注册

# Common.Album
source: Album
ar_sa: ألبوم
es_es: Álbum
ja_jp: アルバム
ko_kr: [NEEDS TRANSLATION] Album
pt_br: Álbum
ru_ru: Альбом
zh_cn: 专辑

# Common.Artist
source: Artist
ar_sa: فنان
de_de: Künstler
es_es: Artista
fr_fr: Artiste
ja_jp: アーティスト
ko_kr: [NEEDS TRANSLATION] Artist
pt_br: Artista
ru_ru: Исполнитель
zh_cn: 艺术家

# Common.Bitrate
source: Bitrate
ar_sa: معدل البت
es_es: Tasa de bits
fr_fr: Débit binaire
ja_jp: ビットレート
ko_kr: [NEEDS TRANSLATION] Bitrate
pt_br: Taxa de bits
ru_ru: Битрейт
zh_cn: 比特率

# Common.Created
source: Created
ar_sa: تم الإنشاء
de_de: Erstellt
es_es: Creado
fr_fr: Créé
ja_jp: 作成日
ko_kr: [NEEDS TRANSLATION] Created
pt_br: Criado
ru_ru: Создано
zh_cn: 创建时间

# Common.Date
source: Date
ar_sa: التاريخ
de_de: Datum
es_es: Fecha
ja_jp: 日付
ko_kr: [NEEDS TRANSLATION] Date
pt_br: Data
ru_ru: Дата
zh_cn: 日期

# Common.Description
source: Description
ar_sa: الوصف
de_de: Beschreibung
es_es: Descripción
fr_fr: Descriptif
ja_jp: 説明
ko_kr: [NEEDS TRANSLATION] Description
pt_br: Descrição
ru_ru: Описание
zh_cn: 描述

# Common.Duration
source: Duration
ar_sa: المدة
de_de: Dauer
es_es: Duración
fr_fr: Durée
ja_jp: 時間
ko_kr: [NEEDS TRANSLATION] Duration
pt_br: Duração
ru_ru: Продолжительность
zh_cn: 时长

# Common.Format
source: Format
ar_sa: التنسيق
de_de: Formatieren
es_es: Formato
fr_fr: Formater
ja_jp: 形式
ko_kr: [NEEDS TRANSLATION] Format
pt_br: Formato
ru_ru: Формат
zh_cn: 格式

# Common.Genre
source: Genre
ar_sa: النوع
es_es: Género
ja_jp: ジャンル
ko_kr: [NEEDS TRANSLATION] Genre
pt_br: Gênero
ru_ru: Жанр
zh_cn: 流派

# Common.LastPlayed
source: Last Played
ar_sa: آخر لعب
de_de: Zuletzt gespielt
es_es: Última reproducción
fr_fr: Dernière lecture
ja_jp: 最終再生日
ko_kr: [NEEDS TRANSLATION] Last Played
pt_br: Última reprodução
ru_ru: Последняя игра
zh_cn: 上次玩过

# Common.Modified
source: Modified
ar_sa: معدّل
de_de: Geändert
es_es: Modificado
fr_fr: Modifié
ja_jp: 更新日
ko_kr: [NEEDS TRANSLATION] Modified
pt_br: Modificado
ru_ru: Изменено
zh_cn: 已修改

# Common.CreatedAt
source: Created At
ar_sa: تم الإنشاء في
de_de: Erstellt am
es_es: Creado el
fr_fr: Créé à
ja_jp: 作成日時
ko_kr: [NEEDS TRANSLATION] Created At
pt_br: Criado em
ru_ru: Создано в
zh_cn: 创建于

# Common.LastUpdatedAt
source: Last Updated At
ar_sa: آخر تحديث في
de_de: Zuletzt aktualisiert um
es_es: Última actualización
fr_fr: Dernière mise à jour à
ja_jp: 最終更新日時
ko_kr: [NEEDS TRANSLATION] Last Updated At
pt_br: Última atualização em
ru_ru: Последнее обновление:
zh_cn: 最后更新时间

# Common.Never
source: Never
ar_sa: أبدا
de_de: Niemals
es_es: Nunca
fr_fr: Jamais
ja_jp: なし
ko_kr: [NEEDS TRANSLATION] Never
pt_br: Nunca
ru_ru: Никогда
zh_cn: 从来没有

# Common.None
source: None
ar_sa: لا شيء
de_de: Keine
es_es: Ninguno
fr_fr: Aucun
ja_jp: なし
ko_kr: 없음
pt_br: Nenhum
ru_ru: Нет
zh_cn: 无

# Common.Yes
source: Yes
ar_sa: نعم
de_de: Ja
es_es: Sí
fr_fr: Oui
ja_jp: はい
ko_kr: 예
pt_br: Sim
ru_ru: Да
zh_cn: 是的

# Common.No
source: No
ar_sa: لا
de_de: Nein
fr_fr: Non
ja_jp: いいえ
ko_kr: 아니요
pt_br: Não
ru_ru: Нет
zh_cn: 否

# Common.Name
source: Name
ar_sa: الاسم
es_es: Nombre
fr_fr: Nom
ja_jp: 名前
ko_kr: [NEEDS TRANSLATION] Name
pt_br: Nome
ru_ru: Имя
zh_cn: 名称

# Common.PlayCount
source: Play Count
ar_sa: عدد اللعب
de_de: Wiedergaben
es_es: Recuento de reproducciones
fr_fr: Nombre de lectures
ja_jp: 再生回数
ko_kr: [NEEDS TRANSLATION] Play Count
pt_br: Reproduções
ru_ru: Количество игр
zh_cn: 播放次数

# Common.Rating
source: Rating
ar_sa: التقييم
de_de: Bewertung
es_es: Calificación
fr_fr: Note
ja_jp: 評価
ko_kr: [NEEDS TRANSLATION] Rating
pt_br: Avaliação
ru_ru: Рейтинг
zh_cn: 评分

# Common.Size
source: Size
ar_sa: الحجم
de_de: Größe
es_es: Tamaño
fr_fr: Taille
ja_jp: サイズ
ko_kr: [NEEDS TRANSLATION] Size
pt_br: Tamanho
ru_ru: Размер
zh_cn: 大小

# Common.Status
source: Status
ar_sa: الحالة
es_es: Estado
fr_fr: Statut
ja_jp: ステータス
ko_kr: [NEEDS TRANSLATION] Status
pt_br: Estado
ru_ru: Статус
zh_cn: 状态

# Common.Tags
source: Tags
ar_sa: العلامات
de_de: Schlagworte
es_es: Etiquetas
fr_fr: Balises
ja_jp: タグ
ko_kr: [NEEDS TRANSLATION] Tags
pt_br: Etiquetas
ru_ru: Теги
zh_cn: 标签

# Common.Title
source: Title
ar_sa: العنوان
de_de: Titel
es_es: Título
fr_fr: Titre
ja_jp: タイトル
ko_kr: [NEEDS TRANSLATION] Title
pt_br: Título
ru_ru: Название
zh_cn: 标题

# Common.Type
source: Type
ar_sa: النوع
de_de: Typ
es_es: Tipo
fr_fr: Tapez
ja_jp: タイプ
ko_kr: [NEEDS TRANSLATION] Type
pt_br: Tipo
ru_ru: Тип
zh_cn: 类型

# Common.Year
source: Year
ar_sa: السنة
de_de: Jahr
es_es: Año
fr_fr: Année
ja_jp: 年
ko_kr: [NEEDS TRANSLATION] Year
pt_br: Ano
ru_ru: Год
zh_cn: 年份
