Repository: melodee-project/melodee
Catalog: src/Melodee.Blazor/Resources/SharedResources.*.resx
Languages: ar_sa, de_de, es_es, fr_fr, ja_jp, ko_kr, pt_br, ru_ru, zh_cn

# AdminScriptEditor.Ctx.DirectoryProcessing.TrackNumbers
source: Track numbers extracted from media tags.
ar_sa: [NEEDS TRANSLATION] Track numbers extracted from media tags.
es_es: [NEEDS TRANSLATION] Track numbers extracted from media tags.
ja_jp: [NEEDS TRANSLATION] Track numbers extracted from media tags.
ko_kr: [NEEDS TRANSLATION] Track numbers extracted from media tags.
zh_cn: [NEEDS TRANSLATION] Track numbers extracted from media tags.

# AdminScriptEditor.Ctx.DirectoryProcessing.HasTrackNumberGaps
source: True if track numbers have gaps or do not start at 1.
ar_sa: [NEEDS TRANSLATION] True if track numbers have gaps or do not start at 1.
es_es: [NEEDS TRANSLATION] True if track numbers have gaps or do not start at 1.
ja_jp: [NEEDS TRANSLATION] True if track numbers have gaps or do not start at 1.
ko_kr: [NEEDS TRANSLATION] True if track numbers have gaps or do not start at 1.
zh_cn: [NEEDS TRANSLATION] True if track numbers have gaps or do not start at 1.

# AdminScriptEditor.Ctx.UserRegistration.UserNameLength
source: Length of the requested username.
ar_sa: [NEEDS TRANSLATION] Length of the requested username.
es_es: [NEEDS TRANSLATION] Length of the requested username.
ja_jp: [NEEDS TRANSLATION] Length of the requested username.
ko_kr: [NEEDS TRANSLATION] Length of the requested username.
zh_cn: [NEEDS TRANSLATION] Length of the requested username.

# AdminScriptEditor.Ctx.UserRegistration.EmailDomain
source: Domain portion of the email address.
ar_sa: [NEEDS TRANSLATION] Domain portion of the email address.
es_es: [NEEDS TRANSLATION] Domain portion of the email address.
ja_jp: [NEEDS TRANSLATION] Domain portion of the email address.
ko_kr: [NEEDS TRANSLATION] Domain portion of the email address.
zh_cn: [NEEDS TRANSLATION] Domain portion of the email address.

# AdminScriptEditor.Ctx.UserRegistration.ClientIp
source: Client IP address (if available).
ar_sa: [NEEDS TRANSLATION] Client IP address (if available).
es_es: [NEEDS TRANSLATION] Client IP address (if available).
ja_jp: [NEEDS TRANSLATION] Client IP address (if available).
ko_kr: [NEEDS TRANSLATION] Client IP address (if available).
zh_cn: [NEEDS TRANSLATION] Client IP address (if available).

# AdminScriptEditor.Ctx.UserRegistration.UserAgent
source: User-Agent string (if available).
ar_sa: [NEEDS TRANSLATION] User-Agent string (if available).
es_es: [NEEDS TRANSLATION] User-Agent string (if available).
ja_jp: [NEEDS TRANSLATION] User-Agent string (if available).
ko_kr: [NEEDS TRANSLATION] User-Agent string (if available).
zh_cn: [NEEDS TRANSLATION] User-Agent string (if available).

# AdminScriptEditor.Ctx.UserRegistration.Now
source: Current server time (ISO-8601).
ar_sa: [NEEDS TRANSLATION] Current server time (ISO-8601).
es_es: [NEEDS TRANSLATION] Current server time (ISO-8601).
ja_jp: [NEEDS TRANSLATION] Current server time (ISO-8601).
ko_kr: [NEEDS TRANSLATION] Current server time (ISO-8601).
zh_cn: [NEEDS TRANSLATION] Current server time (ISO-8601).

# AdminScriptEditor.Ctx.UserLogin.UserId
source: User ID if the user is known; otherwise null.
ar_sa: [NEEDS TRANSLATION] User ID if the user is known; otherwise null.
es_es: [NEEDS TRANSLATION] User ID if the user is known; otherwise null.
ja_jp: [NEEDS TRANSLATION] User ID if the user is known; otherwise null.
ko_kr: [NEEDS TRANSLATION] User ID if the user is known; otherwise null.
zh_cn: [NEEDS TRANSLATION] User ID if the user is known; otherwise null.

# AdminScriptEditor.Ctx.UserLogin.Roles
source: Roles associated with the user at login time.
ar_sa: [NEEDS TRANSLATION] Roles associated with the user at login time.
es_es: [NEEDS TRANSLATION] Roles associated with the user at login time.
ja_jp: [NEEDS TRANSLATION] Roles associated with the user at login time.
ko_kr: [NEEDS TRANSLATION] Roles associated with the user at login time.
zh_cn: [NEEDS TRANSLATION] Roles associated with the user at login time.

# AdminScriptEditor.Ctx.UserLogin.ClientIp
source: Client IP address (if available).
ar_sa: [NEEDS TRANSLATION] Client IP address (if available).
es_es: [NEEDS TRANSLATION] Client IP address (if available).
ja_jp: [NEEDS TRANSLATION] Client IP address (if available).
ko_kr: [NEEDS TRANSLATION] Client IP address (if available).
zh_cn: [NEEDS TRANSLATION] Client IP address (if available).

# AdminScriptEditor.Ctx.UserLogin.UserAgent
source: User-Agent string (if available).
ar_sa: [NEEDS TRANSLATION] User-Agent string (if available).
es_es: [NEEDS TRANSLATION] User-Agent string (if available).
ja_jp: [NEEDS TRANSLATION] User-Agent string (if available).
ko_kr: [NEEDS TRANSLATION] User-Agent string (if available).
zh_cn: [NEEDS TRANSLATION] User-Agent string (if available).

# AdminScriptEditor.Ctx.UserLogin.Now
source: Current server time (ISO-8601).
ar_sa: [NEEDS TRANSLATION] Current server time (ISO-8601).
es_es: [NEEDS TRANSLATION] Current server time (ISO-8601).
ja_jp: [NEEDS TRANSLATION] Current server time (ISO-8601).
ko_kr: [NEEDS TRANSLATION] Current server time (ISO-8601).
zh_cn: [NEEDS TRANSLATION] Current server time (ISO-8601).

# AdminScriptEditor.Ctx.UserProfileUpdate.UserId
source: User ID being updated.
ar_sa: [NEEDS TRANSLATION] User ID being updated.
es_es: [NEEDS TRANSLATION] User ID being updated.
ja_jp: [NEEDS TRANSLATION] User ID being updated.
ko_kr: [NEEDS TRANSLATION] User ID being updated.
zh_cn: [NEEDS TRANSLATION] User ID being updated.

# AdminScriptEditor.Ctx.UserProfileUpdate.EmailDomain
source: Domain portion of the user email address.
ar_sa: [NEEDS TRANSLATION] Domain portion of the user email address.
es_es: [NEEDS TRANSLATION] Domain portion of the user email address.
ja_jp: [NEEDS TRANSLATION] Domain portion of the user email address.
ko_kr: [NEEDS TRANSLATION] Domain portion of the user email address.
zh_cn: [NEEDS TRANSLATION] Domain portion of the user email address.

# AdminScriptEditor.Ctx.UserProfileUpdate.ProfileChangesCount
source: Number of changed profile fields in the request.
ar_sa: [NEEDS TRANSLATION] Number of changed profile fields in the request.
es_es: [NEEDS TRANSLATION] Number of changed profile fields in the request.
ja_jp: [NEEDS TRANSLATION] Number of changed profile fields in the request.
ko_kr: [NEEDS TRANSLATION] Number of changed profile fields in the request.
zh_cn: [NEEDS TRANSLATION] Number of changed profile fields in the request.

# AdminScriptEditor.Ctx.UserProfileUpdate.ClientIp
source: Client IP address (if available).
ar_sa: [NEEDS TRANSLATION] Client IP address (if available).
es_es: [NEEDS TRANSLATION] Client IP address (if available).
ja_jp: [NEEDS TRANSLATION] Client IP address (if available).
ko_kr: [NEEDS TRANSLATION] Client IP address (if available).
zh_cn: [NEEDS TRANSLATION] Client IP address (if available).

# AdminScriptEditor.Ctx.UserProfileUpdate.UserAgent
source: User-Agent string (if available).
ar_sa: [NEEDS TRANSLATION] User-Agent string (if available).
es_es: [NEEDS TRANSLATION] User-Agent string (if available).
ja_jp: [NEEDS TRANSLATION] User-Agent string (if available).
ko_kr: [NEEDS TRANSLATION] User-Agent string (if available).
zh_cn: [NEEDS TRANSLATION] User-Agent string (if available).

# AdminScriptEditor.Ctx.UserProfileUpdate.Now
source: Current server time (ISO-8601).
ar_sa: [NEEDS TRANSLATION] Current server time (ISO-8601).
es_es: [NEEDS TRANSLATION] Current server time (ISO-8601).
ja_jp: [NEEDS TRANSLATION] Current server time (ISO-8601).
ko_kr: [NEEDS TRANSLATION] Current server time (ISO-8601).
zh_cn: [NEEDS TRANSLATION] Current server time (ISO-8601).

# AdminScriptEditor.Ctx.PlaylistCreate.UserId
source: User ID creating the playlist.
ar_sa: [NEEDS TRANSLATION] User ID creating the playlist.
es_es: [NEEDS TRANSLATION] User ID creating the playlist.
ja_jp: [NEEDS TRANSLATION] User ID creating the playlist.
ko_kr: [NEEDS TRANSLATION] User ID creating the playlist.
zh_cn: [NEEDS TRANSLATION] User ID creating the playlist.

# AdminScriptEditor.Ctx.PlaylistCreate.NameLength
source: Length of the playlist name.
ar_sa: [NEEDS TRANSLATION] Length of the playlist name.
es_es: [NEEDS TRANSLATION] Length of the playlist name.
ja_jp: [NEEDS TRANSLATION] Length of the playlist name.
ko_kr: [NEEDS TRANSLATION] Length of the playlist name.
zh_cn: [NEEDS TRANSLATION] Length of the playlist name.

# AdminScriptEditor.Ctx.PlaylistCreate.InitialSongCount
source: Number of songs initially included.
ar_sa: [NEEDS TRANSLATION] Number of songs initially included.
es_es: [NEEDS TRANSLATION] Number of songs initially included.
ja_jp: [NEEDS TRANSLATION] Number of songs initially included.
ko_kr: [NEEDS TRANSLATION] Number of songs initially included.
zh_cn: [NEEDS TRANSLATION] Number of songs initially included.

# AdminScriptEditor.Ctx.PlaylistCreate.Now
source: Current server time (ISO-8601).
ar_sa: [NEEDS TRANSLATION] Current server time (ISO-8601).
es_es: [NEEDS TRANSLATION] Current server time (ISO-8601).
ja_jp: [NEEDS TRANSLATION] Current server time (ISO-8601).
ko_kr: [NEEDS TRANSLATION] Current server time (ISO-8601).
zh_cn: [NEEDS TRANSLATION] Current server time (ISO-8601).

# AdminScriptEditor.Ctx.PodcastChannelAdd.UserId
source: User ID adding the podcast channel.
ar_sa: [NEEDS TRANSLATION] User ID adding the podcast channel.
es_es: [NEEDS TRANSLATION] User ID adding the podcast channel.
ja_jp: [NEEDS TRANSLATION] User ID adding the podcast channel.
ko_kr: [NEEDS TRANSLATION] User ID adding the podcast channel.
zh_cn: [NEEDS TRANSLATION] User ID adding the podcast channel.

# AdminScriptEditor.Ctx.PodcastChannelAdd.FeedUrl
source: Podcast feed URL as provided by the user.
ar_sa: [NEEDS TRANSLATION] Podcast feed URL as provided by the user.
es_es: [NEEDS TRANSLATION] Podcast feed URL as provided by the user.
ja_jp: [NEEDS TRANSLATION] Podcast feed URL as provided by the user.
ko_kr: [NEEDS TRANSLATION] Podcast feed URL as provided by the user.
zh_cn: [NEEDS TRANSLATION] Podcast feed URL as provided by the user.

# AdminScriptEditor.Ctx.PodcastChannelAdd.IsNewSubscription
source: True if this adds a new subscription.
ar_sa: [NEEDS TRANSLATION] True if this adds a new subscription.
es_es: [NEEDS TRANSLATION] True if this adds a new subscription.
ja_jp: [NEEDS TRANSLATION] True if this adds a new subscription.
ko_kr: [NEEDS TRANSLATION] True if this adds a new subscription.
zh_cn: [NEEDS TRANSLATION] True if this adds a new subscription.

# AdminScriptEditor.Ctx.PodcastChannelAdd.Now
source: Current server time (ISO-8601).
ar_sa: [NEEDS TRANSLATION] Current server time (ISO-8601).
es_es: [NEEDS TRANSLATION] Current server time (ISO-8601).
ja_jp: [NEEDS TRANSLATION] Current server time (ISO-8601).
ko_kr: [NEEDS TRANSLATION] Current server time (ISO-8601).
zh_cn: [NEEDS TRANSLATION] Current server time (ISO-8601).

# AdminScriptEditor.Ctx.ShareCreate.UserId
source: User ID creating the share.
ar_sa: [NEEDS TRANSLATION] User ID creating the share.
es_es: [NEEDS TRANSLATION] User ID creating the share.
ja_jp: [NEEDS TRANSLATION] User ID creating the share.
ko_kr: [NEEDS TRANSLATION] User ID creating the share.
zh_cn: [NEEDS TRANSLATION] User ID creating the share.

# AdminScriptEditor.Ctx.ShareCreate.ShareType
source: Type of share (for example album, song, playlist).
ar_sa: [NEEDS TRANSLATION] Type of share (for example album, song, playlist).
es_es: [NEEDS TRANSLATION] Type of share (for example album, song, playlist).
ja_jp: [NEEDS TRANSLATION] Type of share (for example album, song, playlist).
ko_kr: [NEEDS TRANSLATION] Type of share (for example album, song, playlist).
zh_cn: [NEEDS TRANSLATION] Type of share (for example album, song, playlist).

# AdminScriptEditor.Ctx.ShareCreate.ItemCount
source: Number of items being shared.
ar_sa: [NEEDS TRANSLATION] Number of items being shared.
es_es: [NEEDS TRANSLATION] Number of items being shared.
ja_jp: [NEEDS TRANSLATION] Number of items being shared.
ko_kr: [NEEDS TRANSLATION] Number of items being shared.
zh_cn: [NEEDS TRANSLATION] Number of items being shared.

# AdminScriptEditor.Ctx.ShareCreate.ExpirationDays
source: Expiration in days if set; otherwise null.
ar_sa: [NEEDS TRANSLATION] Expiration in days if set; otherwise null.
es_es: [NEEDS TRANSLATION] Expiration in days if set; otherwise null.
ja_jp: [NEEDS TRANSLATION] Expiration in days if set; otherwise null.
ko_kr: [NEEDS TRANSLATION] Expiration in days if set; otherwise null.
zh_cn: [NEEDS TRANSLATION] Expiration in days if set; otherwise null.

# AdminScriptEditor.Ctx.ShareCreate.Now
source: Current server time (ISO-8601).
ar_sa: [NEEDS TRANSLATION] Current server time (ISO-8601).
es_es: [NEEDS TRANSLATION] Current server time (ISO-8601).
ja_jp: [NEEDS TRANSLATION] Current server time (ISO-8601).
ko_kr: [NEEDS TRANSLATION] Current server time (ISO-8601).
zh_cn: [NEEDS TRANSLATION] Current server time (ISO-8601).

# AdminScriptEditor.Ctx.RequestCreate.UserId
source: User ID creating the request.
ar_sa: [NEEDS TRANSLATION] User ID creating the request.
es_es: [NEEDS TRANSLATION] User ID creating the request.
ja_jp: [NEEDS TRANSLATION] User ID creating the request.
ko_kr: [NEEDS TRANSLATION] User ID creating the request.
zh_cn: [NEEDS TRANSLATION] User ID creating the request.

# AdminScriptEditor.Ctx.RequestCreate.RequestType
source: Request type (for example song, album, artist).
ar_sa: [NEEDS TRANSLATION] Request type (for example song, album, artist).
es_es: [NEEDS TRANSLATION] Request type (for example song, album, artist).
ja_jp: [NEEDS TRANSLATION] Request type (for example song, album, artist).
ko_kr: [NEEDS TRANSLATION] Request type (for example song, album, artist).
zh_cn: [NEEDS TRANSLATION] Request type (for example song, album, artist).

# AdminScriptEditor.Ctx.RequestCreate.IsFirstRequestToday
source: True if this is the user’s first request today.
ar_sa: [NEEDS TRANSLATION] True if this is the user’s first request today.
es_es: [NEEDS TRANSLATION] True if this is the user’s first request today.
ja_jp: [NEEDS TRANSLATION] True if this is the user’s first request today.
ko_kr: [NEEDS TRANSLATION] True if this is the user’s first request today.
zh_cn: [NEEDS TRANSLATION] True if this is the user’s first request today.

# AdminScriptEditor.Ctx.RequestCreate.DailyRequestCount
source: How many requests the user has made today.
ar_sa: [NEEDS TRANSLATION] How many requests the user has made today.
es_es: [NEEDS TRANSLATION] How many requests the user has made today.
ja_jp: [NEEDS TRANSLATION] How many requests the user has made today.
ko_kr: [NEEDS TRANSLATION] How many requests the user has made today.
zh_cn: [NEEDS TRANSLATION] How many requests the user has made today.

# AdminScriptEditor.Ctx.RequestCreate.Now
source: Current server time (ISO-8601).
ar_sa: [NEEDS TRANSLATION] Current server time (ISO-8601).
es_es: [NEEDS TRANSLATION] Current server time (ISO-8601).
ja_jp: [NEEDS TRANSLATION] Current server time (ISO-8601).
ko_kr: [NEEDS TRANSLATION] Current server time (ISO-8601).
zh_cn: [NEEDS TRANSLATION] Current server time (ISO-8601).

# Auth.LoginDisabledByAdmin
source: Login has been disabled by the administrator.
ar_sa: [NEEDS TRANSLATION] Login has been disabled by the administrator.
es_es: [NEEDS TRANSLATION] Login has been disabled by the administrator.
ja_jp: [NEEDS TRANSLATION] Login has been disabled by the administrator.
ko_kr: [NEEDS TRANSLATION] Login has been disabled by the administrator.
zh_cn: [NEEDS TRANSLATION] Login has been disabled by the administrator.

# Profile.ReadOnlyByAdmin
source: Your profile is currently read-only due to administrator settings.
ar_sa: [NEEDS TRANSLATION] Your profile is currently read-only due to administrator settings.
es_es: [NEEDS TRANSLATION] Your profile is currently read-only due to administrator settings.
ja_jp: [NEEDS TRANSLATION] Your profile is currently read-only due to administrator settings.
ko_kr: [NEEDS TRANSLATION] Your profile is currently read-only due to administrator settings.
zh_cn: [NEEDS TRANSLATION] Your profile is currently read-only due to administrator settings.

# Actions.Disabled
source: Action disabled by administrator
ar_sa: [NEEDS TRANSLATION] Action disabled by administrator
es_es: [NEEDS TRANSLATION] Action disabled by administrator
ja_jp: [NEEDS TRANSLATION] Action disabled by administrator
ko_kr: [NEEDS TRANSLATION] Action disabled by administrator
zh_cn: [NEEDS TRANSLATION] Action disabled by administrator

# AdminScriptEditor.TimeoutMsHelper
source: Max script execution time before termination
ar_sa: [NEEDS TRANSLATION] Max script execution time before termination
es_es: [NEEDS TRANSLATION] Max script execution time before termination
ja_jp: [NEEDS TRANSLATION] Max script execution time before termination
ko_kr: [NEEDS TRANSLATION] Max script execution time before termination

# AdminScriptEditor.MaxStatementsHelper
source: Max JavaScript statements allowed per execution
ar_sa: [NEEDS TRANSLATION] Max JavaScript statements allowed per execution
es_es: [NEEDS TRANSLATION] Max JavaScript statements allowed per execution
ja_jp: [NEEDS TRANSLATION] Max JavaScript statements allowed per execution
ko_kr: [NEEDS TRANSLATION] Max JavaScript statements allowed per execution

# TableHeader.MusicBrainzId
source: MusicBrainzId
es_es: MúsicaBrainzId
fr_fr: MusiqueBrainzId
ko_kr: [NEEDS TRANSLATION] MusicBrainzId
pt_br: MúsicaBrainzId
ru_ru: МузыкаBrainzId
zh_cn: 音乐大脑ID

# UserRole.Admin
source: admin
de_de: Administration
fr_fr: administrateur
ja_jp: 管理
ko_kr: [NEEDS TRANSLATION] admin
pt_br: Administração
ru_ru: администратор
zh_cn: 管理员

# UserRole.Editor
source: editor
de_de: Redakteur
fr_fr: éditeur
ja_jp: 編集者
ko_kr: [NEEDS TRANSLATION] editor
ru_ru: редактор
zh_cn: 编辑

# UserRole.User
source: user
de_de: Benutzer
es_es: usuario
fr_fr: utilisateur
ja_jp: ユーザー
ko_kr: [NEEDS TRANSLATION] user
pt_br: Usuário
ru_ru: пользователь
zh_cn: 用户

# About.UTC
source: UTC
ko_kr: [NEEDS TRANSLATION] UTC

# About.GitHub
source: GitHub
ko_kr: [NEEDS TRANSLATION] GitHub

# Profile.Google
source: Google
ko_kr: [NEEDS TRANSLATION] Google

# RequestNew.HttpsPlaceholder
source: https://...
ko_kr: [NEEDS TRANSLATION] https://...

# SettingCategory.Api
source: API
ko_kr: [NEEDS TRANSLATION] API

# Jukebox.Backend.Mpd
source: MPD
ko_kr: [NEEDS TRANSLATION] MPD
