Repository: melodee-project/melodee
Catalog: src/Melodee.Blazor/Resources/SharedResources.*.resx
Languages: ar_sa, de_de, es_es, fr_fr, ja_jp, ko_kr, pt_br, ru_ru, zh_cn

# Onboarding.ChecklistTemplate
source: # Melodee Setup Checklist Generated: {0} UTC Site: {1} > **Legal Reminder**: Add only media you own/are licensed to use. > **Review Note**: Legal team should review this checklist text for compliance. ## Overview Welcome to Melodee! This checklist will help you get your media library organized and ready for use. ## Library Paths | Library Type | Path | |--------------|------| | Inbound | `{2}` | | Staging | `{3}` | | Storage | `{4}` | ## Getting Started ### 1. Add Media to Inbound Library Copy your music files to the **Inbound** directory. Melodee will scan and process them. **Recommended folder structure:** ``` {2}/ Artist Name/ Album Name/ 01 Song Title.mp3 02 Another Song.flac cover.jpg ``` ### 2. Processing Workflow 1. Files are placed in the **Inbound** directory 2. Melodee scans and validates files 3. Metadata is fetched from MusicBrainz 4. Files are organized into the **Staging** area 5. After review, files move to **Storage** for playback ### 3. First Library Scan After adding media, trigger a scan: ```bash # Scan a specific library mcli library scan --name Inbound # Or scan all libraries mcli library scan --all ``` ### 4. Verify in the UI Use the Melodee admin UI to confirm libraries and settings: - Libraries page - Admin Settings - Jobs ### 5. Optional Features - Configure podcasts (RSS feeds you control or subscribe to) - Enable search engines for artwork and metadata ## Command Reference ### Library Management | Command | Description | |---------|-------------| | `mcli library list` | List all configured libraries | | `mcli library scan --name <name>` | Scan a specific library | | `mcli library status <name>` | Check library scan status | ### Media Operations | Command | Description | |---------|-------------| | `mcli doctor` | Run system diagnostics | | `mcli backup export` | Export system configuration | | `mcli player play` | Start playback (if configured) | ### Admin Commands | Command | Description | |---------|-------------| | `mcli admin users` | Manage user accounts | | `mcli settings list` | View all settings | | `mcli settings set <key> <value>` | Update a setting | ## Next Steps 1. [x] Complete onboarding wizard 2. [ ] Add media to Inbound library 3. [ ] Run initial library scan 4. [ ] Review and organize your collection 5. [ ] Configure user accounts and permissions ## Troubleshooting ### Doctor Command Run `mcli doctor` to diagnose common issues: ```bash mcli doctor ``` Common fixes: - Ensure library paths are writable - Check database connectivity - Verify disk space availability ## Additional Resources - Documentation: https://melodee.org - API Reference: {5}/scalar/v1 - Source Code: https://github.com/melodee-project/melodee --- *Generated by Melodee {6}*
ar_sa: [NEEDS TRANSLATION] # Melodee Setup Checklist Generated: {0} UTC Site: {1} > **Legal Reminder**: Add only media you own/are licensed to use. > **Review Note**: Legal team should review this checklist text for compliance. ## Overview Welcome to Melodee! This checklist will help you get your media library organized and ready for use. ## Library Paths | Library Type | Path | |--------------|------| | Inbound | `{2}` | | Staging | `{3}` | | Storage | `{4}` | ## Getting Started ### 1. Add Media to Inbound Library Copy your music files to the **Inbound** directory. Melodee will scan and process them. **Recommended folder structure:** ``` {2}/ Artist Name/ Album Name/ 01 Song Title.mp3 02 Another Song.flac cover.jpg ``` ### 2. Processing Workflow 1. Files are placed in the **Inbound** directory 2. Melodee scans and validates files 3. Metadata is fetched from MusicBrainz 4. Files are organized into the **Staging** area 5. After review, files move to **Storage** for playback ### 3. First Library Scan After adding media, trigger a scan: ```bash # Scan a specific library mcli library scan --name Inbound # Or scan all libraries mcli library scan --all ``` ### 4. Verify in the UI Use the Melodee admin UI to confirm libraries and settings: - Libraries page - Admin Settings - Jobs ### 5. Optional Features - Configure podcasts (RSS feeds you control or subscribe to) - Enable search engines for artwork and metadata ## Command Reference ### Library Management | Command | Description | |---------|-------------| | `mcli library list` | List all configured libraries | | `mcli library scan --name <name>` | Scan a specific library | | `mcli library status <name>` | Check library scan status | ### Media Operations | Command | Description | |---------|-------------| | `mcli doctor` | Run system diagnostics | | `mcli backup export` | Export system configuration | | `mcli player play` | Start playback (if configured) | ### Admin Commands | Command | Description | |---------|-------------| | `mcli admin users` | Manage user accounts | | `mcli settings list` | View all settings | | `mcli settings set <key> <value>` | Update a setting | ## Next Steps 1. [x] Complete onboarding wizard 2. [ ] Add media to Inbound library 3. [ ] Run initial library scan 4. [ ] Review and organize your collection 5. [ ] Configure user accounts and permissions ## Troubleshooting ### Doctor Command Run `mcli doctor` to diagnose common issues: ```bash mcli doctor ``` Common fixes: - Ensure library paths are writable - Check database connectivity - Verify disk space availability ## Additional Resources - Documentation: https://melodee.org - API Reference: {5}/scalar/v1 - Source Code: https://github.com/melodee-project/melodee --- *Generated by Melodee {6}*
de_de: [NEEDS TRANSLATION] # Melodee Setup Checklist Generated: {0} UTC Site: {1} > **Legal Reminder**: Add only media you own/are licensed to use. > **Review Note**: Legal team should review this checklist text for compliance. ## Overview Welcome to Melodee! This checklist will help you get your media library organized and ready for use. ## Library Paths | Library Type | Path | |--------------|------| | Inbound | `{2}` | | Staging | `{3}` | | Storage | `{4}` | ## Getting Started ### 1. Add Media to Inbound Library Copy your music files to the **Inbound** directory. Melodee will scan and process them. **Recommended folder structure:** ``` {2}/ Artist Name/ Album Name/ 01 Song Title.mp3 02 Another Song.flac cover.jpg ``` ### 2. Processing Workflow 1. Files are placed in the **Inbound** directory 2. Melodee scans and validates files 3. Metadata is fetched from MusicBrainz 4. Files are organized into the **Staging** area 5. After review, files move to **Storage** for playback ### 3. First Library Scan After adding media, trigger a scan: ```bash # Scan a specific library mcli library scan --name Inbound # Or scan all libraries mcli library scan --all ``` ### 4. Verify in the UI Use the Melodee admin UI to confirm libraries and settings: - Libraries page - Admin Settings - Jobs ### 5. Optional Features - Configure podcasts (RSS feeds you control or subscribe to) - Enable search engines for artwork and metadata ## Command Reference ### Library Management | Command | Description | |---------|-------------| | `mcli library list` | List all configured libraries | | `mcli library scan --name <name>` | Scan a specific library | | `mcli library status <name>` | Check library scan status | ### Media Operations | Command | Description | |---------|-------------| | `mcli doctor` | Run system diagnostics | | `mcli backup export` | Export system configuration | | `mcli player play` | Start playback (if configured) | ### Admin Commands | Command | Description | |---------|-------------| | `mcli admin users` | Manage user accounts | | `mcli settings list` | View all settings | | `mcli settings set <key> <value>` | Update a setting | ## Next Steps 1. [x] Complete onboarding wizard 2. [ ] Add media to Inbound library 3. [ ] Run initial library scan 4. [ ] Review and organize your collection 5. [ ] Configure user accounts and permissions ## Troubleshooting ### Doctor Command Run `mcli doctor` to diagnose common issues: ```bash mcli doctor ``` Common fixes: - Ensure library paths are writable - Check database connectivity - Verify disk space availability ## Additional Resources - Documentation: https://melodee.org - API Reference: {5}/scalar/v1 - Source Code: https://github.com/melodee-project/melodee --- *Generated by Melodee {6}*
es_es: [NEEDS TRANSLATION] # Melodee Setup Checklist Generated: {0} UTC Site: {1} > **Legal Reminder**: Add only media you own/are licensed to use. > **Review Note**: Legal team should review this checklist text for compliance. ## Overview Welcome to Melodee! This checklist will help you get your media library organized and ready for use. ## Library Paths | Library Type | Path | |--------------|------| | Inbound | `{2}` | | Staging | `{3}` | | Storage | `{4}` | ## Getting Started ### 1. Add Media to Inbound Library Copy your music files to the **Inbound** directory. Melodee will scan and process them. **Recommended folder structure:** ``` {2}/ Artist Name/ Album Name/ 01 Song Title.mp3 02 Another Song.flac cover.jpg ``` ### 2. Processing Workflow 1. Files are placed in the **Inbound** directory 2. Melodee scans and validates files 3. Metadata is fetched from MusicBrainz 4. Files are organized into the **Staging** area 5. After review, files move to **Storage** for playback ### 3. First Library Scan After adding media, trigger a scan: ```bash # Scan a specific library mcli library scan --name Inbound # Or scan all libraries mcli library scan --all ``` ### 4. Verify in the UI Use the Melodee admin UI to confirm libraries and settings: - Libraries page - Admin Settings - Jobs ### 5. Optional Features - Configure podcasts (RSS feeds you control or subscribe to) - Enable search engines for artwork and metadata ## Command Reference ### Library Management | Command | Description | |---------|-------------| | `mcli library list` | List all configured libraries | | `mcli library scan --name <name>` | Scan a specific library | | `mcli library status <name>` | Check library scan status | ### Media Operations | Command | Description | |---------|-------------| | `mcli doctor` | Run system diagnostics | | `mcli backup export` | Export system configuration | | `mcli player play` | Start playback (if configured) | ### Admin Commands | Command | Description | |---------|-------------| | `mcli admin users` | Manage user accounts | | `mcli settings list` | View all settings | | `mcli settings set <key> <value>` | Update a setting | ## Next Steps 1. [x] Complete onboarding wizard 2. [ ] Add media to Inbound library 3. [ ] Run initial library scan 4. [ ] Review and organize your collection 5. [ ] Configure user accounts and permissions ## Troubleshooting ### Doctor Command Run `mcli doctor` to diagnose common issues: ```bash mcli doctor ``` Common fixes: - Ensure library paths are writable - Check database connectivity - Verify disk space availability ## Additional Resources - Documentation: https://melodee.org - API Reference: {5}/scalar/v1 - Source Code: https://github.com/melodee-project/melodee --- *Generated by Melodee {6}*
fr_fr: [NEEDS TRANSLATION] # Melodee Setup Checklist Generated: {0} UTC Site: {1} > **Legal Reminder**: Add only media you own/are licensed to use. > **Review Note**: Legal team should review this checklist text for compliance. ## Overview Welcome to Melodee! This checklist will help you get your media library organized and ready for use. ## Library Paths | Library Type | Path | |--------------|------| | Inbound | `{2}` | | Staging | `{3}` | | Storage | `{4}` | ## Getting Started ### 1. Add Media to Inbound Library Copy your music files to the **Inbound** directory. Melodee will scan and process them. **Recommended folder structure:** ``` {2}/ Artist Name/ Album Name/ 01 Song Title.mp3 02 Another Song.flac cover.jpg ``` ### 2. Processing Workflow 1. Files are placed in the **Inbound** directory 2. Melodee scans and validates files 3. Metadata is fetched from MusicBrainz 4. Files are organized into the **Staging** area 5. After review, files move to **Storage** for playback ### 3. First Library Scan After adding media, trigger a scan: ```bash # Scan a specific library mcli library scan --name Inbound # Or scan all libraries mcli library scan --all ``` ### 4. Verify in the UI Use the Melodee admin UI to confirm libraries and settings: - Libraries page - Admin Settings - Jobs ### 5. Optional Features - Configure podcasts (RSS feeds you control or subscribe to) - Enable search engines for artwork and metadata ## Command Reference ### Library Management | Command | Description | |---------|-------------| | `mcli library list` | List all configured libraries | | `mcli library scan --name <name>` | Scan a specific library | | `mcli library status <name>` | Check library scan status | ### Media Operations | Command | Description | |---------|-------------| | `mcli doctor` | Run system diagnostics | | `mcli backup export` | Export system configuration | | `mcli player play` | Start playback (if configured) | ### Admin Commands | Command | Description | |---------|-------------| | `mcli admin users` | Manage user accounts | | `mcli settings list` | View all settings | | `mcli settings set <key> <value>` | Update a setting | ## Next Steps 1. [x] Complete onboarding wizard 2. [ ] Add media to Inbound library 3. [ ] Run initial library scan 4. [ ] Review and organize your collection 5. [ ] Configure user accounts and permissions ## Troubleshooting ### Doctor Command Run `mcli doctor` to diagnose common issues: ```bash mcli doctor ``` Common fixes: - Ensure library paths are writable - Check database connectivity - Verify disk space availability ## Additional Resources - Documentation: https://melodee.org - API Reference: {5}/scalar/v1 - Source Code: https://github.com/melodee-project/melodee --- *Generated by Melodee {6}*
ja_jp: [NEEDS TRANSLATION] # Melodee Setup Checklist Generated: {0} UTC Site: {1} > **Legal Reminder**: Add only media you own/are licensed to use. > **Review Note**: Legal team should review this checklist text for compliance. ## Overview Welcome to Melodee! This checklist will help you get your media library organized and ready for use. ## Library Paths | Library Type | Path | |--------------|------| | Inbound | `{2}` | | Staging | `{3}` | | Storage | `{4}` | ## Getting Started ### 1. Add Media to Inbound Library Copy your music files to the **Inbound** directory. Melodee will scan and process them. **Recommended folder structure:** ``` {2}/ Artist Name/ Album Name/ 01 Song Title.mp3 02 Another Song.flac cover.jpg ``` ### 2. Processing Workflow 1. Files are placed in the **Inbound** directory 2. Melodee scans and validates files 3. Metadata is fetched from MusicBrainz 4. Files are organized into the **Staging** area 5. After review, files move to **Storage** for playback ### 3. First Library Scan After adding media, trigger a scan: ```bash # Scan a specific library mcli library scan --name Inbound # Or scan all libraries mcli library scan --all ``` ### 4. Verify in the UI Use the Melodee admin UI to confirm libraries and settings: - Libraries page - Admin Settings - Jobs ### 5. Optional Features - Configure podcasts (RSS feeds you control or subscribe to) - Enable search engines for artwork and metadata ## Command Reference ### Library Management | Command | Description | |---------|-------------| | `mcli library list` | List all configured libraries | | `mcli library scan --name <name>` | Scan a specific library | | `mcli library status <name>` | Check library scan status | ### Media Operations | Command | Description | |---------|-------------| | `mcli doctor` | Run system diagnostics | | `mcli backup export` | Export system configuration | | `mcli player play` | Start playback (if configured) | ### Admin Commands | Command | Description | |---------|-------------| | `mcli admin users` | Manage user accounts | | `mcli settings list` | View all settings | | `mcli settings set <key> <value>` | Update a setting | ## Next Steps 1. [x] Complete onboarding wizard 2. [ ] Add media to Inbound library 3. [ ] Run initial library scan 4. [ ] Review and organize your collection 5. [ ] Configure user accounts and permissions ## Troubleshooting ### Doctor Command Run `mcli doctor` to diagnose common issues: ```bash mcli doctor ``` Common fixes: - Ensure library paths are writable - Check database connectivity - Verify disk space availability ## Additional Resources - Documentation: https://melodee.org - API Reference: {5}/scalar/v1 - Source Code: https://github.com/melodee-project/melodee --- *Generated by Melodee {6}*
ko_kr: [NEEDS TRANSLATION] # Melodee Setup Checklist Generated: {0} UTC Site: {1} > **Legal Reminder**: Add only media you own/are licensed to use. > **Review Note**: Legal team should review this checklist text for compliance. ## Overview Welcome to Melodee! This checklist will help you get your media library organized and ready for use. ## Library Paths | Library Type | Path | |--------------|------| | Inbound | `{2}` | | Staging | `{3}` | | Storage | `{4}` | ## Getting Started ### 1. Add Media to Inbound Library Copy your music files to the **Inbound** directory. Melodee will scan and process them. **Recommended folder structure:** ``` {2}/ Artist Name/ Album Name/ 01 Song Title.mp3 02 Another Song.flac cover.jpg ``` ### 2. Processing Workflow 1. Files are placed in the **Inbound** directory 2. Melodee scans and validates files 3. Metadata is fetched from MusicBrainz 4. Files are organized into the **Staging** area 5. After review, files move to **Storage** for playback ### 3. First Library Scan After adding media, trigger a scan: ```bash # Scan a specific library mcli library scan --name Inbound # Or scan all libraries mcli library scan --all ``` ### 4. Verify in the UI Use the Melodee admin UI to confirm libraries and settings: - Libraries page - Admin Settings - Jobs ### 5. Optional Features - Configure podcasts (RSS feeds you control or subscribe to) - Enable search engines for artwork and metadata ## Command Reference ### Library Management | Command | Description | |---------|-------------| | `mcli library list` | List all configured libraries | | `mcli library scan --name <name>` | Scan a specific library | | `mcli library status <name>` | Check library scan status | ### Media Operations | Command | Description | |---------|-------------| | `mcli doctor` | Run system diagnostics | | `mcli backup export` | Export system configuration | | `mcli player play` | Start playback (if configured) | ### Admin Commands | Command | Description | |---------|-------------| | `mcli admin users` | Manage user accounts | | `mcli settings list` | View all settings | | `mcli settings set <key> <value>` | Update a setting | ## Next Steps 1. [x] Complete onboarding wizard 2. [ ] Add media to Inbound library 3. [ ] Run initial library scan 4. [ ] Review and organize your collection 5. [ ] Configure user accounts and permissions ## Troubleshooting ### Doctor Command Run `mcli doctor` to diagnose common issues: ```bash mcli doctor ``` Common fixes: - Ensure library paths are writable - Check database connectivity - Verify disk space availability ## Additional Resources - Documentation: https://melodee.org - API Reference: {5}/scalar/v1 - Source Code: https://github.com/melodee-project/melodee --- *Generated by Melodee {6}*
pt_br: [NEEDS TRANSLATION] # Melodee Setup Checklist Generated: {0} UTC Site: {1} > **Legal Reminder**: Add only media you own/are licensed to use. > **Review Note**: Legal team should review this checklist text for compliance. ## Overview Welcome to Melodee! This checklist will help you get your media library organized and ready for use. ## Library Paths | Library Type | Path | |--------------|------| | Inbound | `{2}` | | Staging | `{3}` | | Storage | `{4}` | ## Getting Started ### 1. Add Media to Inbound Library Copy your music files to the **Inbound** directory. Melodee will scan and process them. **Recommended folder structure:** ``` {2}/ Artist Name/ Album Name/ 01 Song Title.mp3 02 Another Song.flac cover.jpg ``` ### 2. Processing Workflow 1. Files are placed in the **Inbound** directory 2. Melodee scans and validates files 3. Metadata is fetched from MusicBrainz 4. Files are organized into the **Staging** area 5. After review, files move to **Storage** for playback ### 3. First Library Scan After adding media, trigger a scan: ```bash # Scan a specific library mcli library scan --name Inbound # Or scan all libraries mcli library scan --all ``` ### 4. Verify in the UI Use the Melodee admin UI to confirm libraries and settings: - Libraries page - Admin Settings - Jobs ### 5. Optional Features - Configure podcasts (RSS feeds you control or subscribe to) - Enable search engines for artwork and metadata ## Command Reference ### Library Management | Command | Description | |---------|-------------| | `mcli library list` | List all configured libraries | | `mcli library scan --name <name>` | Scan a specific library | | `mcli library status <name>` | Check library scan status | ### Media Operations | Command | Description | |---------|-------------| | `mcli doctor` | Run system diagnostics | | `mcli backup export` | Export system configuration | | `mcli player play` | Start playback (if configured) | ### Admin Commands | Command | Description | |---------|-------------| | `mcli admin users` | Manage user accounts | | `mcli settings list` | View all settings | | `mcli settings set <key> <value>` | Update a setting | ## Next Steps 1. [x] Complete onboarding wizard 2. [ ] Add media to Inbound library 3. [ ] Run initial library scan 4. [ ] Review and organize your collection 5. [ ] Configure user accounts and permissions ## Troubleshooting ### Doctor Command Run `mcli doctor` to diagnose common issues: ```bash mcli doctor ``` Common fixes: - Ensure library paths are writable - Check database connectivity - Verify disk space availability ## Additional Resources - Documentation: https://melodee.org - API Reference: {5}/scalar/v1 - Source Code: https://github.com/melodee-project/melodee --- *Generated by Melodee {6}*
ru_ru: [NEEDS TRANSLATION] # Melodee Setup Checklist Generated: {0} UTC Site: {1} > **Legal Reminder**: Add only media you own/are licensed to use. > **Review Note**: Legal team should review this checklist text for compliance. ## Overview Welcome to Melodee! This checklist will help you get your media library organized and ready for use. ## Library Paths | Library Type | Path | |--------------|------| | Inbound | `{2}` | | Staging | `{3}` | | Storage | `{4}` | ## Getting Started ### 1. Add Media to Inbound Library Copy your music files to the **Inbound** directory. Melodee will scan and process them. **Recommended folder structure:** ``` {2}/ Artist Name/ Album Name/ 01 Song Title.mp3 02 Another Song.flac cover.jpg ``` ### 2. Processing Workflow 1. Files are placed in the **Inbound** directory 2. Melodee scans and validates files 3. Metadata is fetched from MusicBrainz 4. Files are organized into the **Staging** area 5. After review, files move to **Storage** for playback ### 3. First Library Scan After adding media, trigger a scan: ```bash # Scan a specific library mcli library scan --name Inbound # Or scan all libraries mcli library scan --all ``` ### 4. Verify in the UI Use the Melodee admin UI to confirm libraries and settings: - Libraries page - Admin Settings - Jobs ### 5. Optional Features - Configure podcasts (RSS feeds you control or subscribe to) - Enable search engines for artwork and metadata ## Command Reference ### Library Management | Command | Description | |---------|-------------| | `mcli library list` | List all configured libraries | | `mcli library scan --name <name>` | Scan a specific library | | `mcli library status <name>` | Check library scan status | ### Media Operations | Command | Description | |---------|-------------| | `mcli doctor` | Run system diagnostics | | `mcli backup export` | Export system configuration | | `mcli player play` | Start playback (if configured) | ### Admin Commands | Command | Description | |---------|-------------| | `mcli admin users` | Manage user accounts | | `mcli settings list` | View all settings | | `mcli settings set <key> <value>` | Update a setting | ## Next Steps 1. [x] Complete onboarding wizard 2. [ ] Add media to Inbound library 3. [ ] Run initial library scan 4. [ ] Review and organize your collection 5. [ ] Configure user accounts and permissions ## Troubleshooting ### Doctor Command Run `mcli doctor` to diagnose common issues: ```bash mcli doctor ``` Common fixes: - Ensure library paths are writable - Check database connectivity - Verify disk space availability ## Additional Resources - Documentation: https://melodee.org - API Reference: {5}/scalar/v1 - Source Code: https://github.com/melodee-project/melodee --- *Generated by Melodee {6}*
zh_cn: [NEEDS TRANSLATION] # Melodee Setup Checklist Generated: {0} UTC Site: {1} > **Legal Reminder**: Add only media you own/are licensed to use. > **Review Note**: Legal team should review this checklist text for compliance. ## Overview Welcome to Melodee! This checklist will help you get your media library organized and ready for use. ## Library Paths | Library Type | Path | |--------------|------| | Inbound | `{2}` | | Staging | `{3}` | | Storage | `{4}` | ## Getting Started ### 1. Add Media to Inbound Library Copy your music files to the **Inbound** directory. Melodee will scan and process them. **Recommended folder structure:** ``` {2}/ Artist Name/ Album Name/ 01 Song Title.mp3 02 Another Song.flac cover.jpg ``` ### 2. Processing Workflow 1. Files are placed in the **Inbound** directory 2. Melodee scans and validates files 3. Metadata is fetched from MusicBrainz 4. Files are organized into the **Staging** area 5. After review, files move to **Storage** for playback ### 3. First Library Scan After adding media, trigger a scan: ```bash # Scan a specific library mcli library scan --name Inbound # Or scan all libraries mcli library scan --all ``` ### 4. Verify in the UI Use the Melodee admin UI to confirm libraries and settings: - Libraries page - Admin Settings - Jobs ### 5. Optional Features - Configure podcasts (RSS feeds you control or subscribe to) - Enable search engines for artwork and metadata ## Command Reference ### Library Management | Command | Description | |---------|-------------| | `mcli library list` | List all configured libraries | | `mcli library scan --name <name>` | Scan a specific library | | `mcli library status <name>` | Check library scan status | ### Media Operations | Command | Description | |---------|-------------| | `mcli doctor` | Run system diagnostics | | `mcli backup export` | Export system configuration | | `mcli player play` | Start playback (if configured) | ### Admin Commands | Command | Description | |---------|-------------| | `mcli admin users` | Manage user accounts | | `mcli settings list` | View all settings | | `mcli settings set <key> <value>` | Update a setting | ## Next Steps 1. [x] Complete onboarding wizard 2. [ ] Add media to Inbound library 3. [ ] Run initial library scan 4. [ ] Review and organize your collection 5. [ ] Configure user accounts and permissions ## Troubleshooting ### Doctor Command Run `mcli doctor` to diagnose common issues: ```bash mcli doctor ``` Common fixes: - Ensure library paths are writable - Check database connectivity - Verify disk space availability ## Additional Resources - Documentation: https://melodee.org - API Reference: {5}/scalar/v1 - Source Code: https://github.com/melodee-project/melodee --- *Generated by Melodee {6}*
