Repository: melodee-project/melodee
Catalog: src/Melodee.Blazor/Resources/SharedResources.*.resx
Languages: ar_sa, de_de, es_es, fr_fr, ja_jp, ko_kr, pt_br, ru_ru, zh_cn

# PartyMode.MySessions
source: My Sessions
ar_sa: جلساتي
de_de: Meine Sitzungen
es_es: Mis sesiones
fr_fr: Mes séances
ja_jp: マイセッション
ko_kr: [NEEDS TRANSLATION] My Sessions
pt_br: Minhas sessões
ru_ru: Мои сеансы
zh_cn: 我的会议

# PartyMode.ActiveSessions
source: Public Sessions
ar_sa: الجلسات العامة
de_de: Öffentliche Sitzungen
es_es: Sesiones públicas
fr_fr: Séances publiques
ja_jp: 公開セッション
ko_kr: [NEEDS TRANSLATION] Public Sessions
pt_br: Sessões Públicas
ru_ru: Публичные сессии
zh_cn: 公开会议

# PartyMode.ActiveSessionsDescription
source: Join a public session that anyone can participate in
ar_sa: انضم إلى جلسة عامة يمكن لأي شخص المشاركة فيها
de_de: Nehmen Sie an einer öffentlichen Sitzung teil, an der jeder teilnehmen kann
es_es: Únete a una sesión pública en la que cualquiera puede participar
fr_fr: Rejoignez une session publique à laquelle tout le monde peut participer
ja_jp: 誰でも参加できる公開セッションに参加します
ko_kr: [NEEDS TRANSLATION] Join a public session that anyone can participate in
pt_br: Participe de uma sessão pública da qual qualquer pessoa pode participar
ru_ru: Присоединяйтесь к публичному сеансу, в котором может принять участие каждый
zh_cn: 加入任何人都可以参加的公开会议

# PartyMode.Status
source: Status
ar_sa: الحالة
es_es: Estado
fr_fr: Statut
ja_jp: 状態
ko_kr: [NEEDS TRANSLATION] Status
pt_br: Estado
ru_ru: Статус
zh_cn: 状态

# PartyMode.Actions
source: Actions
ar_sa: الإجراءات
de_de: Aktionen
es_es: Acciones
ja_jp: アクション
ko_kr: [NEEDS TRANSLATION] Actions
pt_br: Ações
ru_ru: Действия
zh_cn: 行动

# PartyMode.OpenSession
source: Open session
ar_sa: جلسة مفتوحة
de_de: Offene Sitzung
es_es: Abrir sesión
fr_fr: Séance ouverte
ja_jp: セッションを開く
ko_kr: [NEEDS TRANSLATION] Open session
pt_br: Sessão aberta
ru_ru: Открытая сессия
zh_cn: 公开会议

# PartyMode.LoadError
source: Failed to load party mode data
ar_sa: فشل تحميل بيانات وضع المجموعة
de_de: Daten für den Partymodus konnten nicht geladen werden
es_es: Error al cargar los datos del modo fiesta
fr_fr: Échec du chargement des données du mode fête
ja_jp: パーティーモードのデータの読み込みに失敗しました
ko_kr: [NEEDS TRANSLATION] Failed to load party mode data
pt_br: Falha ao carregar dados do modo festa
ru_ru: Не удалось загрузить данные режима вечеринки.
zh_cn: 无法加载派对模式数据

# PartyMode.SessionCreated
source: Session created successfully
ar_sa: تم إنشاء الجلسة بنجاح
de_de: Sitzung erfolgreich erstellt
es_es: Sesión creada con éxito
fr_fr: Session créée avec succès
ja_jp: セッションを正常に作成しました
ko_kr: [NEEDS TRANSLATION] Session created successfully
pt_br: Sessão criada com sucesso
ru_ru: Сессия успешно создана
zh_cn: 会话创建成功

# PartyMode.CreateFailed
source: Failed to create session
ar_sa: فشل إنشاء الجلسة
de_de: Sitzung konnte nicht erstellt werden
es_es: Error al crear la sesión
fr_fr: Échec de la création de la session
ja_jp: セッションの作成に失敗しました
ko_kr: [NEEDS TRANSLATION] Failed to create session
pt_br: Falha ao criar sessão
ru_ru: Не удалось создать сеанс
zh_cn: 创建会话失败

# PartyMode.InvalidSessionCode
source: Invalid session code format
ar_sa: تنسيق رمز الجلسة غير صالح
de_de: Ungültiges Sitzungscodeformat
es_es: Formato de código de sesión no válido
fr_fr: Format de code de session invalide
ja_jp: セッションコードの形式が無効です
ko_kr: [NEEDS TRANSLATION] Invalid session code format
pt_br: Formato de código de sessão inválido
ru_ru: Неверный формат кода сеанса
zh_cn: 会话代码格式无效

# PartyMode.JoinFailed
source: Failed to join session
ar_sa: فشل الانضمام إلى الجلسة
de_de: Der Sitzung konnte nicht beigetreten werden
es_es: Error al unirse a la sesión
fr_fr: Impossible de rejoindre la session
ja_jp: セッションへの参加に失敗しました
ko_kr: [NEEDS TRANSLATION] Failed to join session
pt_br: Falha ao entrar na sessão
ru_ru: Не удалось присоединиться к сеансу
zh_cn: 加入会话失败

# Jukebox.Capabilities
source: Capabilities
ar_sa: القدرات
de_de: Fähigkeiten
es_es: Capacidades
fr_fr: Capacités
ja_jp: 機能
ko_kr: [NEEDS TRANSLATION] Capabilities
pt_br: Capacidades
ru_ru: Возможности
zh_cn: 能力

# Jukebox.Controls
source: Controls
ar_sa: الضوابط
de_de: Kontrollen
es_es: Controles
fr_fr: Contrôles
ja_jp: コントロール
ko_kr: [NEEDS TRANSLATION] Controls
pt_br: Controles
ru_ru: Элементы управления
zh_cn: 控制

# Jukebox.CurrentTrack
source: Current Track
ar_sa: المسار الحالي
de_de: Aktueller Titel
es_es: Pista actual
fr_fr: Piste actuelle
ja_jp: 現在のトラック
ko_kr: [NEEDS TRANSLATION] Current Track
pt_br: Faixa atual
ru_ru: Текущий трек
zh_cn: 当前曲目

# Jukebox.Disconnected
source: Disconnected
ar_sa: غير متصل
de_de: Nicht verbunden
es_es: Desconectado
fr_fr: Déconnecté
ja_jp: 切断済み
ko_kr: [NEEDS TRANSLATION] Disconnected
pt_br: Desconectado
ru_ru: Отключено
zh_cn: 已断开连接

# Jukebox.Next
source: Next
ar_sa: التالي
de_de: Als nächstes
es_es: Siguiente
fr_fr: Suivant
ja_jp: 次へ
ko_kr: [NEEDS TRANSLATION] Next
pt_br: Próximo
ru_ru: Далее
zh_cn: 下一步

# Jukebox.NotEnabledHint
source: Enable Jukebox in Settings to use server-side playback.
ar_sa: قم بتمكين Jukebox في الإعدادات لاستخدام التشغيل من جانب الخادم.
de_de: Aktivieren Sie Jukebox in den Einstellungen, um die serverseitige Wiedergabe zu verwenden.
es_es: Habilita el Jukebox en Configuración para usar la reproducción en el servidor.
fr_fr: Activez Jukebox dans Paramètres pour utiliser la lecture côté serveur.
ja_jp: サーバー側での再生を使用するには、設定でジュークボックスを有効にしてください。
ko_kr: [NEEDS TRANSLATION] Enable Jukebox in Settings to use server-side playback.
pt_br: Ative o Jukebox em Configurações para usar a reprodução no servidor.
ru_ru: Включите Jukebox в настройках, чтобы использовать воспроизведение на стороне сервера.
zh_cn: 在“设置”中启用 Jukebox 以使用服务器端播放。

# Jukebox.NoTrackPlaying
source: No track currently playing
ar_sa: لا يوجد مسار قيد التشغيل حاليا
de_de: Derzeit wird kein Titel abgespielt
es_es: No hay ninguna pista reproduciéndose actualmente
fr_fr: Aucune piste en cours de lecture
ja_jp: 現在再生中のトラックはありません
ko_kr: [NEEDS TRANSLATION] No track currently playing
pt_br: Nenhuma faixa sendo reproduzida no momento
ru_ru: Нет трека, который сейчас воспроизводится
zh_cn: 当前没有播放曲目

# Jukebox.Pause
source: Pause
ar_sa: وقفة
es_es: Pausar
ja_jp: 一時停止
ko_kr: [NEEDS TRANSLATION] Pause
pt_br: Pausa
ru_ru: Пауза
zh_cn: 暂停

# Jukebox.Play
source: Play
ar_sa: العب
de_de: Spielen
es_es: Reproducir
fr_fr: Jouer
ja_jp: 再生
ko_kr: [NEEDS TRANSLATION] Play
pt_br: Jogar
ru_ru: Играть
zh_cn: 玩

# Jukebox.Previous
source: Previous
ar_sa: السابق
de_de: Zurück
es_es: Anterior
fr_fr: Précédent
ja_jp: 前へ
ko_kr: [NEEDS TRANSLATION] Previous
pt_br: Anterior
ru_ru: Предыдущий
zh_cn: 上一页

# Jukebox.Stop
source: Stop
ar_sa: توقف
de_de: Stopp
es_es: Detener
fr_fr: Arrêter
ja_jp: 停止
ko_kr: [NEEDS TRANSLATION] Stop
pt_br: Pare
ru_ru: Стоп
zh_cn: 停止

# AlbumDetail.AddToJukebox
source: Add to Jukebox queue
ar_sa: أضف إلى قائمة انتظار Jukebox
de_de: Zur Jukebox-Warteschlange hinzufügen
es_es: Añadir a la cola del Jukebox
fr_fr: Ajouter à la file d'attente du Jukebox
ja_jp: ジュークボックスのキューに追加
ko_kr: [NEEDS TRANSLATION] Add to Jukebox queue
pt_br: Adicionar à fila da Jukebox
ru_ru: Добавить в очередь музыкального автомата
zh_cn: 添加到点唱机队列

# AlbumDetail.AddedToJukebox
source: Added to Jukebox
ar_sa: تمت الإضافة إلى الصندوق الموسيقي
de_de: Zur Jukebox hinzugefügt
es_es: Añadido al Jukebox
fr_fr: Ajouté au Jukebox
ja_jp: ジュークボックスに追加しました
ko_kr: [NEEDS TRANSLATION] Added to Jukebox
pt_br: Adicionado à Jukebox
ru_ru: Добавлено в музыкальный автомат
zh_cn: 添加到点唱机

# AlbumDetail.AddedToQueue
source: added to the queue
ar_sa: تمت إضافتها إلى قائمة الانتظار
de_de: zur Warteschlange hinzugefügt
es_es: añadido a la cola
fr_fr: ajouté à la file d'attente
ja_jp: キューに追加しました
ko_kr: [NEEDS TRANSLATION] added to the queue
pt_br: adicionado à fila
ru_ru: добавлен в очередь
zh_cn: 添加到队列中

# AlbumDetail.JukeboxError
source: Failed to add to Jukebox
ar_sa: فشلت الإضافة إلى Jukebox
de_de: Das Hinzufügen zur Jukebox ist fehlgeschlagen
es_es: Error al añadir al Jukebox
fr_fr: Échec de l'ajout au Jukebox
ja_jp: ジュークボックスへの追加に失敗しました
ko_kr: [NEEDS TRANSLATION] Failed to add to Jukebox
pt_br: Falha ao adicionar à Jukebox
ru_ru: Не удалось добавить в Jukebox.
zh_cn: 无法添加到点唱机

# Common.UnknownError
source: An unknown error occurred
ar_sa: حدث خطأ غير معروف
de_de: Es ist ein unbekannter Fehler aufgetreten
es_es: Se produjo un error desconocido
fr_fr: Une erreur inconnue s'est produite
ja_jp: 不明なエラーが発生しました
ko_kr: [NEEDS TRANSLATION] An unknown error occurred
pt_br: Ocorreu um erro desconhecido
ru_ru: Произошла неизвестная ошибка
zh_cn: 发生未知错误

# Jukebox.ClearQueue
source: Clear Queue
ar_sa: مسح قائمة الانتظار
de_de: Warteschlange löschen
es_es: Borrar cola
fr_fr: Effacer la file d'attente
ja_jp: キューをクリア
ko_kr: 대기열 지우기
pt_br: Limpar fila
ru_ru: Очистить очередь
zh_cn: 清除队列

# Jukebox.PlaybackPaused
source: Playback paused
ar_sa: تم إيقاف التشغيل مؤقتًا
de_de: Wiedergabe pausiert
es_es: Reproducción en pausa
fr_fr: Lecture interrompue
ja_jp: 再生を一時停止しました
ko_kr: [NEEDS TRANSLATION] Playback paused
pt_br: Reprodução pausada
ru_ru: Воспроизведение приостановлено
zh_cn: 播放暂停

# Jukebox.PlaybackStarted
source: Playback started
ar_sa: بدأ التشغيل
de_de: Die Wiedergabe wurde gestartet
es_es: La reproducción comenzó
fr_fr: La lecture a commencé
ja_jp: 再生を開始しました
ko_kr: [NEEDS TRANSLATION] Playback started
pt_br: A reprodução começou
ru_ru: Воспроизведение началось
zh_cn: 播放开始

# Jukebox.PlaybackStopped
source: Playback stopped
ar_sa: توقف التشغيل
de_de: Die Wiedergabe wurde gestoppt
es_es: Reproducción detenida
fr_fr: Lecture arrêtée
ja_jp: 再生を停止しました
ko_kr: [NEEDS TRANSLATION] Playback stopped
pt_br: A reprodução foi interrompida
ru_ru: Воспроизведение остановлено
zh_cn: 播放停止

# Jukebox.QueueCleared
source: Queue cleared
ar_sa: تم مسح قائمة الانتظار
de_de: Warteschlange gelöscht
es_es: Cola despejada
fr_fr: File d'attente effacée
ja_jp: キューをクリアしました
ko_kr: [NEEDS TRANSLATION] Queue cleared
pt_br: Fila limpa
ru_ru: Очередь очищена
zh_cn: 队列已清

# Jukebox.QueueShuffled
source: Queue shuffled
ar_sa: تم تبديل قائمة الانتظار
de_de: Warteschlange neu gemischt
es_es: Cola barajada
fr_fr: File d'attente mélangée
ja_jp: キューをシャッフルしました
ko_kr: [NEEDS TRANSLATION] Queue shuffled
pt_br: Fila embaralhada
ru_ru: Очередь перетасована
zh_cn: 队列已打乱

# Jukebox.Shuffle
source: Shuffle
ar_sa: خلط ورق اللعب
de_de: Mischen
es_es: Barajar
fr_fr: Mélanger
ja_jp: シャッフル
ko_kr: [NEEDS TRANSLATION] Shuffle
pt_br: Embaralhar
ru_ru: Перетасовать
zh_cn: 随机播放

# Navigation.Themes
source: Themes
ar_sa: [NEEDS TRANSLATION] Themes
de_de: [NEEDS TRANSLATION] Themes
es_es: [NEEDS TRANSLATION] Themes
fr_fr: [NEEDS TRANSLATION] Themes
ja_jp: [NEEDS TRANSLATION] Themes
ko_kr: [NEEDS TRANSLATION] Themes
pt_br: [NEEDS TRANSLATION] Themes
ru_ru: [NEEDS TRANSLATION] Themes
zh_cn: [NEEDS TRANSLATION] Themes

# AdminThemes.PageTitle
source: Theme Management
ar_sa: [NEEDS TRANSLATION] Theme Management
de_de: [NEEDS TRANSLATION] Theme Management
es_es: [NEEDS TRANSLATION] Theme Management
fr_fr: [NEEDS TRANSLATION] Theme Management
ja_jp: [NEEDS TRANSLATION] Theme Management
ko_kr: [NEEDS TRANSLATION] Theme Management
pt_br: [NEEDS TRANSLATION] Theme Management
ru_ru: [NEEDS TRANSLATION] Theme Management
zh_cn: [NEEDS TRANSLATION] Theme Management

# AdminThemes.Title
source: Themes
ar_sa: [NEEDS TRANSLATION] Themes
de_de: [NEEDS TRANSLATION] Themes
es_es: [NEEDS TRANSLATION] Themes
fr_fr: [NEEDS TRANSLATION] Themes
ja_jp: [NEEDS TRANSLATION] Themes
ko_kr: [NEEDS TRANSLATION] Themes
pt_br: [NEEDS TRANSLATION] Themes
ru_ru: [NEEDS TRANSLATION] Themes
zh_cn: [NEEDS TRANSLATION] Themes

# AdminThemes.DefaultTheme
source: Site Default Theme
ar_sa: [NEEDS TRANSLATION] Site Default Theme
de_de: [NEEDS TRANSLATION] Site Default Theme
es_es: [NEEDS TRANSLATION] Site Default Theme
fr_fr: [NEEDS TRANSLATION] Site Default Theme
ja_jp: [NEEDS TRANSLATION] Site Default Theme
ko_kr: [NEEDS TRANSLATION] Site Default Theme
pt_br: [NEEDS TRANSLATION] Site Default Theme
ru_ru: [NEEDS TRANSLATION] Site Default Theme
zh_cn: [NEEDS TRANSLATION] Site Default Theme

# AdminThemes.NoThemes
source: No themes found.
ar_sa: [NEEDS TRANSLATION] No themes found.
de_de: [NEEDS TRANSLATION] No themes found.
es_es: [NEEDS TRANSLATION] No themes found.
fr_fr: [NEEDS TRANSLATION] No themes found.
ja_jp: [NEEDS TRANSLATION] No themes found.
ko_kr: [NEEDS TRANSLATION] No themes found.
pt_br: [NEEDS TRANSLATION] No themes found.
ru_ru: [NEEDS TRANSLATION] No themes found.
zh_cn: [NEEDS TRANSLATION] No themes found.

# AdminThemes.Name
source: Name
ar_sa: [NEEDS TRANSLATION] Name
de_de: [NEEDS TRANSLATION] Name
es_es: [NEEDS TRANSLATION] Name
fr_fr: [NEEDS TRANSLATION] Name
ja_jp: [NEEDS TRANSLATION] Name
ko_kr: [NEEDS TRANSLATION] Name
pt_br: [NEEDS TRANSLATION] Name
ru_ru: [NEEDS TRANSLATION] Name
zh_cn: [NEEDS TRANSLATION] Name

# AdminThemes.Author
source: Author
ar_sa: [NEEDS TRANSLATION] Author
de_de: [NEEDS TRANSLATION] Author
es_es: [NEEDS TRANSLATION] Author
fr_fr: [NEEDS TRANSLATION] Author
ja_jp: [NEEDS TRANSLATION] Author
ko_kr: [NEEDS TRANSLATION] Author
pt_br: [NEEDS TRANSLATION] Author
ru_ru: [NEEDS TRANSLATION] Author
zh_cn: [NEEDS TRANSLATION] Author

# AdminThemes.Version
source: Version
ar_sa: [NEEDS TRANSLATION] Version
de_de: [NEEDS TRANSLATION] Version
es_es: [NEEDS TRANSLATION] Version
fr_fr: [NEEDS TRANSLATION] Version
ja_jp: [NEEDS TRANSLATION] Version
ko_kr: [NEEDS TRANSLATION] Version
pt_br: [NEEDS TRANSLATION] Version
ru_ru: [NEEDS TRANSLATION] Version
zh_cn: [NEEDS TRANSLATION] Version

# AdminThemes.Description
source: Description
ar_sa: [NEEDS TRANSLATION] Description
de_de: [NEEDS TRANSLATION] Description
es_es: [NEEDS TRANSLATION] Description
fr_fr: [NEEDS TRANSLATION] Description
ja_jp: [NEEDS TRANSLATION] Description
ko_kr: [NEEDS TRANSLATION] Description
pt_br: [NEEDS TRANSLATION] Description
ru_ru: [NEEDS TRANSLATION] Description
zh_cn: [NEEDS TRANSLATION] Description

# AdminThemes.Type
source: Type
ar_sa: [NEEDS TRANSLATION] Type
de_de: [NEEDS TRANSLATION] Type
es_es: [NEEDS TRANSLATION] Type
fr_fr: [NEEDS TRANSLATION] Type
ja_jp: [NEEDS TRANSLATION] Type
ko_kr: [NEEDS TRANSLATION] Type
pt_br: [NEEDS TRANSLATION] Type
ru_ru: [NEEDS TRANSLATION] Type
zh_cn: [NEEDS TRANSLATION] Type

# AdminThemes.BuiltIn
source: Built-in
ar_sa: [NEEDS TRANSLATION] Built-in
de_de: [NEEDS TRANSLATION] Built-in
es_es: [NEEDS TRANSLATION] Built-in
fr_fr: [NEEDS TRANSLATION] Built-in
ja_jp: [NEEDS TRANSLATION] Built-in
ko_kr: [NEEDS TRANSLATION] Built-in
pt_br: [NEEDS TRANSLATION] Built-in
ru_ru: [NEEDS TRANSLATION] Built-in
zh_cn: [NEEDS TRANSLATION] Built-in

# AdminThemes.Custom
source: Custom
ar_sa: [NEEDS TRANSLATION] Custom
de_de: [NEEDS TRANSLATION] Custom
es_es: [NEEDS TRANSLATION] Custom
fr_fr: [NEEDS TRANSLATION] Custom
ja_jp: [NEEDS TRANSLATION] Custom
ko_kr: [NEEDS TRANSLATION] Custom
pt_br: [NEEDS TRANSLATION] Custom
ru_ru: [NEEDS TRANSLATION] Custom
zh_cn: [NEEDS TRANSLATION] Custom

# AdminThemes.Status
source: Status
ar_sa: [NEEDS TRANSLATION] Status
de_de: [NEEDS TRANSLATION] Status
es_es: [NEEDS TRANSLATION] Status
fr_fr: [NEEDS TRANSLATION] Status
ja_jp: [NEEDS TRANSLATION] Status
ko_kr: [NEEDS TRANSLATION] Status
pt_br: [NEEDS TRANSLATION] Status
ru_ru: [NEEDS TRANSLATION] Status
zh_cn: [NEEDS TRANSLATION] Status

# AdminThemes.Warnings
source: Warnings
ar_sa: [NEEDS TRANSLATION] Warnings
de_de: [NEEDS TRANSLATION] Warnings
es_es: [NEEDS TRANSLATION] Warnings
fr_fr: [NEEDS TRANSLATION] Warnings
ja_jp: [NEEDS TRANSLATION] Warnings
ko_kr: [NEEDS TRANSLATION] Warnings
pt_br: [NEEDS TRANSLATION] Warnings
ru_ru: [NEEDS TRANSLATION] Warnings
zh_cn: [NEEDS TRANSLATION] Warnings

# AdminThemes.Valid
source: Valid
ar_sa: [NEEDS TRANSLATION] Valid
de_de: [NEEDS TRANSLATION] Valid
es_es: [NEEDS TRANSLATION] Valid
fr_fr: [NEEDS TRANSLATION] Valid
ja_jp: [NEEDS TRANSLATION] Valid
ko_kr: [NEEDS TRANSLATION] Valid
pt_br: [NEEDS TRANSLATION] Valid
ru_ru: [NEEDS TRANSLATION] Valid
zh_cn: [NEEDS TRANSLATION] Valid

# AdminThemes.Default
source: Default
ar_sa: [NEEDS TRANSLATION] Default
de_de: [NEEDS TRANSLATION] Default
es_es: [NEEDS TRANSLATION] Default
fr_fr: [NEEDS TRANSLATION] Default
ja_jp: [NEEDS TRANSLATION] Default
ko_kr: [NEEDS TRANSLATION] Default
pt_br: [NEEDS TRANSLATION] Default
ru_ru: [NEEDS TRANSLATION] Default
zh_cn: [NEEDS TRANSLATION] Default

# AdminThemes.ViewWarnings
source: View Warnings
ar_sa: [NEEDS TRANSLATION] View Warnings
de_de: [NEEDS TRANSLATION] View Warnings
es_es: [NEEDS TRANSLATION] View Warnings
fr_fr: [NEEDS TRANSLATION] View Warnings
ja_jp: [NEEDS TRANSLATION] View Warnings
ko_kr: [NEEDS TRANSLATION] View Warnings
pt_br: [NEEDS TRANSLATION] View Warnings
ru_ru: [NEEDS TRANSLATION] View Warnings
zh_cn: [NEEDS TRANSLATION] View Warnings

# AdminThemes.Export
source: Export
ar_sa: [NEEDS TRANSLATION] Export
de_de: [NEEDS TRANSLATION] Export
es_es: [NEEDS TRANSLATION] Export
fr_fr: [NEEDS TRANSLATION] Export
ja_jp: [NEEDS TRANSLATION] Export
ko_kr: [NEEDS TRANSLATION] Export
pt_br: [NEEDS TRANSLATION] Export
ru_ru: [NEEDS TRANSLATION] Export
zh_cn: [NEEDS TRANSLATION] Export

# AdminThemes.Import
source: Import Theme
ar_sa: [NEEDS TRANSLATION] Import Theme
de_de: [NEEDS TRANSLATION] Import Theme
es_es: [NEEDS TRANSLATION] Import Theme
fr_fr: [NEEDS TRANSLATION] Import Theme
ja_jp: [NEEDS TRANSLATION] Import Theme
ko_kr: [NEEDS TRANSLATION] Import Theme
pt_br: [NEEDS TRANSLATION] Import Theme
ru_ru: [NEEDS TRANSLATION] Import Theme
zh_cn: [NEEDS TRANSLATION] Import Theme

# AdminThemes.ImportDescription
source: Upload a theme pack (.zip) containing theme.json and theme.css files.
ar_sa: [NEEDS TRANSLATION] Upload a theme pack (.zip) containing theme.json and theme.css files.
de_de: [NEEDS TRANSLATION] Upload a theme pack (.zip) containing theme.json and theme.css files.
es_es: [NEEDS TRANSLATION] Upload a theme pack (.zip) containing theme.json and theme.css files.
fr_fr: [NEEDS TRANSLATION] Upload a theme pack (.zip) containing theme.json and theme.css files.
ja_jp: [NEEDS TRANSLATION] Upload a theme pack (.zip) containing theme.json and theme.css files.
ko_kr: [NEEDS TRANSLATION] Upload a theme pack (.zip) containing theme.json and theme.css files.
pt_br: [NEEDS TRANSLATION] Upload a theme pack (.zip) containing theme.json and theme.css files.
ru_ru: [NEEDS TRANSLATION] Upload a theme pack (.zip) containing theme.json and theme.css files.
zh_cn: [NEEDS TRANSLATION] Upload a theme pack (.zip) containing theme.json and theme.css files.

# AdminThemes.SelectFile
source: Select File
ar_sa: [NEEDS TRANSLATION] Select File
de_de: [NEEDS TRANSLATION] Select File
es_es: [NEEDS TRANSLATION] Select File
fr_fr: [NEEDS TRANSLATION] Select File
ja_jp: [NEEDS TRANSLATION] Select File
ko_kr: [NEEDS TRANSLATION] Select File
pt_br: [NEEDS TRANSLATION] Select File
ru_ru: [NEEDS TRANSLATION] Select File
zh_cn: [NEEDS TRANSLATION] Select File

# AdminThemes.InvalidFileType
source: Please select a .zip file.
ar_sa: [NEEDS TRANSLATION] Please select a .zip file.
de_de: [NEEDS TRANSLATION] Please select a .zip file.
es_es: [NEEDS TRANSLATION] Please select a .zip file.
fr_fr: [NEEDS TRANSLATION] Please select a .zip file.
ja_jp: [NEEDS TRANSLATION] Please select a .zip file.
ko_kr: [NEEDS TRANSLATION] Please select a .zip file.
pt_br: [NEEDS TRANSLATION] Please select a .zip file.
ru_ru: [NEEDS TRANSLATION] Please select a .zip file.
zh_cn: [NEEDS TRANSLATION] Please select a .zip file.

# AdminThemes.ImportSuccess
source: Theme '{0}' imported successfully.
ar_sa: [NEEDS TRANSLATION] Theme '{0}' imported successfully.
de_de: [NEEDS TRANSLATION] Theme '{0}' imported successfully.
es_es: [NEEDS TRANSLATION] Theme '{0}' imported successfully.
fr_fr: [NEEDS TRANSLATION] Theme '{0}' imported successfully.
ja_jp: [NEEDS TRANSLATION] Theme '{0}' imported successfully.
ko_kr: [NEEDS TRANSLATION] Theme '{0}' imported successfully.
pt_br: [NEEDS TRANSLATION] Theme '{0}' imported successfully.
ru_ru: [NEEDS TRANSLATION] Theme '{0}' imported successfully.
zh_cn: [NEEDS TRANSLATION] Theme '{0}' imported successfully.

# AdminThemes.ImportFailed
source: Failed to import theme.
ar_sa: [NEEDS TRANSLATION] Failed to import theme.
de_de: [NEEDS TRANSLATION] Failed to import theme.
es_es: [NEEDS TRANSLATION] Failed to import theme.
fr_fr: [NEEDS TRANSLATION] Failed to import theme.
ja_jp: [NEEDS TRANSLATION] Failed to import theme.
ko_kr: [NEEDS TRANSLATION] Failed to import theme.
pt_br: [NEEDS TRANSLATION] Failed to import theme.
ru_ru: [NEEDS TRANSLATION] Failed to import theme.
zh_cn: [NEEDS TRANSLATION] Failed to import theme.

# AdminThemes.ExportSuccess
source: Theme exported successfully.
ar_sa: [NEEDS TRANSLATION] Theme exported successfully.
de_de: [NEEDS TRANSLATION] Theme exported successfully.
es_es: [NEEDS TRANSLATION] Theme exported successfully.
fr_fr: [NEEDS TRANSLATION] Theme exported successfully.
ja_jp: [NEEDS TRANSLATION] Theme exported successfully.
ko_kr: [NEEDS TRANSLATION] Theme exported successfully.
pt_br: [NEEDS TRANSLATION] Theme exported successfully.
ru_ru: [NEEDS TRANSLATION] Theme exported successfully.
zh_cn: [NEEDS TRANSLATION] Theme exported successfully.

# AdminThemes.ExportFailed
source: Failed to export theme.
ar_sa: [NEEDS TRANSLATION] Failed to export theme.
de_de: [NEEDS TRANSLATION] Failed to export theme.
es_es: [NEEDS TRANSLATION] Failed to export theme.
fr_fr: [NEEDS TRANSLATION] Failed to export theme.
ja_jp: [NEEDS TRANSLATION] Failed to export theme.
ko_kr: [NEEDS TRANSLATION] Failed to export theme.
pt_br: [NEEDS TRANSLATION] Failed to export theme.
ru_ru: [NEEDS TRANSLATION] Failed to export theme.
zh_cn: [NEEDS TRANSLATION] Failed to export theme.

# AdminThemes.DeleteConfirmTitle
source: Delete Theme
ar_sa: [NEEDS TRANSLATION] Delete Theme
de_de: [NEEDS TRANSLATION] Delete Theme
es_es: [NEEDS TRANSLATION] Delete Theme
fr_fr: [NEEDS TRANSLATION] Delete Theme
ja_jp: [NEEDS TRANSLATION] Delete Theme
ko_kr: [NEEDS TRANSLATION] Delete Theme
pt_br: [NEEDS TRANSLATION] Delete Theme
ru_ru: [NEEDS TRANSLATION] Delete Theme
zh_cn: [NEEDS TRANSLATION] Delete Theme

# AdminThemes.DeleteConfirmMessage
source: Are you sure you want to delete the theme '{0}'? This action cannot be undone.
ar_sa: [NEEDS TRANSLATION] Are you sure you want to delete the theme '{0}'? This action cannot be undone.
de_de: [NEEDS TRANSLATION] Are you sure you want to delete the theme '{0}'? This action cannot be undone.
es_es: [NEEDS TRANSLATION] Are you sure you want to delete the theme '{0}'? This action cannot be undone.
fr_fr: [NEEDS TRANSLATION] Are you sure you want to delete the theme '{0}'? This action cannot be undone.
ja_jp: [NEEDS TRANSLATION] Are you sure you want to delete the theme '{0}'? This action cannot be undone.
ko_kr: [NEEDS TRANSLATION] Are you sure you want to delete the theme '{0}'? This action cannot be undone.
pt_br: [NEEDS TRANSLATION] Are you sure you want to delete the theme '{0}'? This action cannot be undone.
ru_ru: [NEEDS TRANSLATION] Are you sure you want to delete the theme '{0}'? This action cannot be undone.
zh_cn: [NEEDS TRANSLATION] Are you sure you want to delete the theme '{0}'? This action cannot be undone.

# AdminThemes.DeleteSuccess
source: Theme deleted successfully.
ar_sa: [NEEDS TRANSLATION] Theme deleted successfully.
de_de: [NEEDS TRANSLATION] Theme deleted successfully.
es_es: [NEEDS TRANSLATION] Theme deleted successfully.
fr_fr: [NEEDS TRANSLATION] Theme deleted successfully.
ja_jp: [NEEDS TRANSLATION] Theme deleted successfully.
ko_kr: [NEEDS TRANSLATION] Theme deleted successfully.
pt_br: [NEEDS TRANSLATION] Theme deleted successfully.
ru_ru: [NEEDS TRANSLATION] Theme deleted successfully.
zh_cn: [NEEDS TRANSLATION] Theme deleted successfully.
