Repository: melodee-project/melodee
Catalog: src/Melodee.Blazor/Resources/SharedResources.*.resx
Languages: ar_sa, de_de, es_es, fr_fr, ja_jp, ko_kr, pt_br, ru_ru, zh_cn

# Admin.YouAreAdmin
source: You are an admin!
ar_sa: أنت مشرف!
de_de: Sie sind ein Administrator!
es_es: ¡Eres administrador!
fr_fr: Vous êtes administrateur !
ja_jp: あなたは管理者です！
ko_kr: [NEEDS TRANSLATION] You are an admin!
pt_br: Você é um Administrador!
ru_ru: Вы администратор!
zh_cn: 您是管理员！

# Admin.YouAreEditor
source: You are an editor!
ar_sa: أنت محرر!
de_de: Sie sind ein Redakteur!
es_es: ¡Eres editor!
fr_fr: Vous êtes éditeur !
ja_jp: あなたは編集者です！
ko_kr: [NEEDS TRANSLATION] You are an editor!
pt_br: Você é um Editor!
ru_ru: Вы редактор!
zh_cn: 您是编辑！

# Common.Song
source: Song
ar_sa: أغنية
de_de: Titel
es_es: Canción
fr_fr: Chanson
ja_jp: 曲
ko_kr: [NEEDS TRANSLATION] Song
pt_br: Música
ru_ru: Песня
zh_cn: 歌曲

# Dashboard.YourPins
source: Your pins
ar_sa: مثبتاتك
de_de: Deine Pins
es_es: Tus anclados
fr_fr: Vos épingles
ja_jp: あなたのピン
ko_kr: [NEEDS TRANSLATION] Your pins
pt_br: Seus alfinetes
ru_ru: Ваши закрепленные
zh_cn: 您的固定

# Dashboard.YourPlaysLast30Days
source: Your plays (last 30 days)
ar_sa: تشغيلاتك (آخر 30 يوم)
de_de: Ihre Wiedergaben (letzte 30 Tage)
es_es: Tus reproducciones (últimos 30 días)
fr_fr: Vos lectures (30 derniers jours)
ja_jp: あなたの再生回数（過去30日）
ko_kr: [NEEDS TRANSLATION] Your plays (last 30 days)
pt_br: Suas reproduções (últimos 30 dias)
ru_ru: Ваши воспроизведения (последние 30 дней)
zh_cn: 您的播放（最近30天）

# Dashboard.Date
source: Date
ar_sa: التاريخ
de_de: Datum
es_es: Fecha
ja_jp: 日付
ko_kr: [NEEDS TRANSLATION] Date
pt_br: Data
ru_ru: Дата
zh_cn: 日期

# Dashboard.Plays
source: Plays
ar_sa: التشغيلات
de_de: Spielt
es_es: Reproducciones
fr_fr: Lectures
ja_jp: 再生回数
ko_kr: [NEEDS TRANSLATION] Plays
pt_br: Peças
ru_ru: Воспроизведения
zh_cn: 播放次数

# Dashboard.TopPlayedSongsLast30Days
source: Top played songs (last 30 days)
ar_sa: الأغاني الأكثر تشغيلاً (آخر 30 يوم)
de_de: Am häufigsten gespielte Songs (letzte 30 Tage)
es_es: Canciones más reproducidas (últimos 30 días)
fr_fr: Chansons les plus jouées (30 derniers jours)
ja_jp: 最近30日間のトップ再生曲
ko_kr: [NEEDS TRANSLATION] Top played songs (last 30 days)
pt_br: Músicas mais tocadas (últimos 30 dias)
ru_ru: Самые воспроизводимые песни (последние 30 дней)
zh_cn: 最常播放的歌曲（最近30天）

# Dashboard.NoPlayHistoryYet
source: No play history yet. Start listening to see your top songs!
ar_sa: لا يوجد سجل تشغيل بعد. ابدأ الاستماع لرؤية أغانيك المفضلة!
de_de: Noch kein Spielverlauf. Hören Sie zu, um Ihre Top-Songs zu sehen!
es_es: Aún no hay historial de reproducción. ¡Comienza a escuchar para ver tus canciones principales!
fr_fr: Pas encore d'historique de lecture. Commencez à écouter pour voir vos meilleures chansons !
ja_jp: 再生履歴がまだありません。トップソングを表示するために曲を聴き始めてください！
ko_kr: [NEEDS TRANSLATION] No play history yet. Start listening to see your top songs!
pt_br: Ainda não há histórico de jogo. Comece a ouvir para ver suas melhores músicas!
ru_ru: История воспроизведения пока пуста. Начните слушать, чтобы увидеть ваши любимые песни!
zh_cn: 还没有播放历史。开始听音乐以查看您最喜欢的歌曲！

# Dashboard.RecentlyPlayed
source: Recently Played
ar_sa: تم تشغيلها مؤخراً
de_de: Kürzlich gespielt
es_es: Reproducido recientemente
fr_fr: Joué récemment
ja_jp: 最近再生した曲
ko_kr: [NEEDS TRANSLATION] Recently Played
pt_br: Reproduzidos recentemente
ru_ru: Недавно воспроизведенные
zh_cn: 最近播放

# Dashboard.RecentlyAddedArtists
source: Recently added artists
ar_sa: الفنانون المضافون مؤخراً
de_de: Kürzlich hinzugefügte Künstler
es_es: Artistas agregados recientemente
fr_fr: Artistes récemment ajoutés
ja_jp: 最近追加されたアーティスト
ko_kr: [NEEDS TRANSLATION] Recently added artists
pt_br: Artistas adicionados recentemente
ru_ru: Недавно добавленные исполнители
zh_cn: 最近添加的艺术家

# Dashboard.RecentlyAddedAlbums
source: Recently added albums
ar_sa: الألبومات المضافة مؤخراً
de_de: Kürzlich hinzugefügte Alben
es_es: Álbumes agregados recientemente
fr_fr: Albums récemment ajoutés
ja_jp: 最近追加されたアルバム
ko_kr: [NEEDS TRANSLATION] Recently added albums
pt_br: Álbuns adicionados recentemente
ru_ru: Недавно добавленные альбомы
zh_cn: 最近添加的专辑

# Dashboard.RequestActivity
source: Request Activity
ar_sa: نشاط الطلبات
de_de: Aktivität anfordern
es_es: Actividad de Solicitudes
fr_fr: Activité des demandes
ja_jp: リクエストのアクティビティ
ko_kr: [NEEDS TRANSLATION] Request Activity
pt_br: Solicitar atividade
ru_ru: Активность запросов
zh_cn: 请求活动

# Dashboard.Category
source: Category
ar_sa: الفئة
de_de: Kategorie
es_es: Categoría
fr_fr: Catégorie
ja_jp: カテゴリ
ko_kr: [NEEDS TRANSLATION] Category
pt_br: Categoria
ru_ru: Категория
zh_cn: 类别

# Dashboard.Description
source: Description
ar_sa: الوصف
de_de: Beschreibung
es_es: Descripción
fr_fr: Descriptif
ja_jp: 説明
ko_kr: [NEEDS TRANSLATION] Description
pt_br: Descrição
ru_ru: Описание
zh_cn: 描述

# Dashboard.Activity
source: Activity
ar_sa: النشاط
de_de: Aktivität
es_es: Actividad
fr_fr: Activité
ja_jp: アクティビティ
ko_kr: [NEEDS TRANSLATION] Activity
pt_br: Atividade
ru_ru: Активность
zh_cn: 活动

# Dashboard.When
source: When
ar_sa: متى
de_de: Wann
es_es: Cuándo
fr_fr: Quand
ja_jp: いつ
ko_kr: [NEEDS TRANSLATION] When
pt_br: Quando
ru_ru: Когда
zh_cn: 时间

# Messages.Loading
source: Loading...
ar_sa: جار التحميل...
de_de: Wird geladen...
es_es: Cargando...
fr_fr: Chargement...
ja_jp: 読み込み中...
ko_kr: [NEEDS TRANSLATION] Loading...
pt_br: Carregando...
ru_ru: Загрузка...
zh_cn: 加载中...

# About.Title
source: About {0}
ar_sa: حول {0}
de_de: Über {0}
es_es: Acerca de {0}
fr_fr: À propos de {0}
ja_jp: {0} について
ko_kr: [NEEDS TRANSLATION] About {0}
pt_br: Sobre {0}
ru_ru: О {0}
zh_cn: 关于 {0}

# About.ApiDocs
source: Melodee API Docs
ar_sa: وثائق API (Scalar OpenAPI)
de_de: Melodee API Dokumente
es_es: Documentación API (Scalar OpenAPI)
fr_fr: Documentation API (Scalar OpenAPI)
ja_jp: Melodee API ドキュメント
ko_kr: [NEEDS TRANSLATION] Melodee API Docs
pt_br: Melodee API Documentos
ru_ru: Документация API (Scalar OpenAPI)
zh_cn: API 文档 (Scalar OpenAPI)

# About.ServerTime
source: Server Time
ar_sa: وقت الخادم
de_de: Serverzeit
es_es: Hora del Servidor
fr_fr: Heure du serveur
ja_jp: サーバー時間
ko_kr: [NEEDS TRANSLATION] Server Time
pt_br: Hora do servidor
ru_ru: Время сервера
zh_cn: 服务器时间

# About.YourTime
source: Your Time ({0})
ar_sa: وقتك ({0})
de_de: Ihre Zeit ({0})
es_es: Tu Hora ({0})
fr_fr: Votre heure ({0})
ja_jp: あなたの時間 ({0})
ko_kr: [NEEDS TRANSLATION] Your Time ({0})
pt_br: Seu tempo ({0})
ru_ru: Ваше время ({0})
zh_cn: 您的时间 ({0})

# About.SystemInformation
source: System Information
ar_sa: معلومات النظام
de_de: Systeminformationen
es_es: Información del Sistema
fr_fr: Informations système
ja_jp: システム情報
ko_kr: [NEEDS TRANSLATION] System Information
pt_br: Informações do sistema
ru_ru: Информация о системе
zh_cn: 系统信息

# About.Platform
source: Platform
ar_sa: المنصة
de_de: Plattform
es_es: Plataforma
fr_fr: Plateforme
ja_jp: プラットフォーム
ko_kr: [NEEDS TRANSLATION] Platform
pt_br: Plataforma
ru_ru: Платформа
zh_cn: 平台

# About.Version
source: Version
ar_sa: الإصدار
es_es: Versión
ja_jp: バージョン
ko_kr: [NEEDS TRANSLATION] Version
pt_br: Versão
ru_ru: Версия
zh_cn: 版本

# About.ServerDetails
source: Server Details
ar_sa: تفاصيل الخادم
es_es: Detalles del Servidor
fr_fr: Détails du serveur
ja_jp: サーバー詳細
ko_kr: [NEEDS TRANSLATION] Server Details
pt_br: Detalhes do servidor
ru_ru: Детали сервера
zh_cn: 服务器详情

# About.Property
source: Property
ar_sa: الخاصية
de_de: Eigentum
es_es: Propiedad
fr_fr: Propriété
ja_jp: プロパティ
ko_kr: [NEEDS TRANSLATION] Property
pt_br: Propriedade
ru_ru: Свойство
zh_cn: 属性

# About.Value
source: Value
ar_sa: القيمة
de_de: Wert
es_es: Valor
fr_fr: Valeur
ja_jp: 値
ko_kr: [NEEDS TRANSLATION] Value
pt_br: Valor
ru_ru: Значение
zh_cn: 值

# About.AboutMelodee
source: About Melodee
ar_sa: حول Melodee
de_de: Über Melodee
es_es: Acerca de Melodee
fr_fr: À propos de Melodee
ja_jp: Melodee について
ko_kr: [NEEDS TRANSLATION] About Melodee
pt_br: Sobre Melodee
ru_ru: О Melodee
zh_cn: 关于 Melodee

# About.Description
source: Melodee is a modern music server system that provides a comprehensive solution for managing and streaming your music collection.
ar_sa: Melodee هو نظام خادم موسيقى حديث يوفر حلاً شاملاً لإدارة ونقل مجموعة الموسيقى الخاصة بك.
de_de: Melodee ist ein modernes Musikserversystem, das eine umfassende Lösung für die Verwaltung und das Streaming Ihrer Musiksammlung bietet.
es_es: Melodee es un sistema moderno de servidor de música que proporciona una solución integral para administrar y transmitir tu colección de música.
fr_fr: Melodee est un système de serveur musical moderne qui fournit une solution complète pour gérer et diffuser votre collection musicale.
ja_jp: Melodee は、音楽コレクションの管理とストリーミングのための包括的な解決策を提供する現代的な音楽サーバーシステムです。
ko_kr: [NEEDS TRANSLATION] Melodee is a modern music server system that provides a comprehensive solution for managing and streaming your music collection.
pt_br: Melodee é um moderno sistema de servidor de música que fornece uma solução abrangente para gerenciar e transmitir sua coleção de músicas.
ru_ru: Melodee - это современная система музыкального сервера, которая предоставляет комплексное решение для управления и потоковой передачи вашей музыкальной коллекции.
zh_cn: Melodee 是一个现代化的音乐服务器系统，为管理和流式传输您的音乐收藏提供全面的解决方案。

# About.ForMoreInfo
source: For more information, visit the
ar_sa: لمزيد من المعلومات، قم بزيارة
de_de: Weitere Informationen finden Sie unter
es_es: Para más información, visita el
fr_fr: Pour plus d'informations, visitez le
ja_jp: 詳細については、以下をご覧ください。
ko_kr: [NEEDS TRANSLATION] For more information, visit the
pt_br: Para mais informações, visite o
ru_ru: Для получения дополнительной информации посетите
zh_cn: 有关更多信息，请访问

# About.GitHubProject
source: Melodee GitHub Project
ar_sa: مشروع Melodee على GitHub
de_de: Melodee GitHub-Projekt
es_es: Proyecto GitHub de Melodee
fr_fr: Projet GitHub Melodee
ja_jp: Melodee GitHub プロジェクト
ko_kr: [NEEDS TRANSLATION] Melodee GitHub Project
pt_br: Melodee Projeto GitHub
ru_ru: Проект Melodee на GitHub
zh_cn: Melodee GitHub 项目

# About.Architecture
source: Architecture
ar_sa: البنية
de_de: Architektur
es_es: Arquitectura
ja_jp: アーキテクチャ
ko_kr: [NEEDS TRANSLATION] Architecture
pt_br: Arquitetura
ru_ru: Архитектура
zh_cn: 架构

# About.DotNetRuntime
source: .NET Runtime
ar_sa: بيئة تشغيل .NET
es_es: Runtime .NET
fr_fr: Runtime .NET
ja_jp: .NET ランタイム
ko_kr: [NEEDS TRANSLATION] .NET Runtime
pt_br: Tempo de execução .NET
ru_ru: Среда выполнения .NET
zh_cn: .NET 运行时

# About.Application
source: Application
ar_sa: التطبيق
de_de: Bewerbung
es_es: Aplicación
fr_fr: Demande
ja_jp: アプリケーション
ko_kr: [NEEDS TRANSLATION] Application
pt_br: Aplicação
ru_ru: Приложение
zh_cn: 应用程序

# About.ApplicationName
source: Melodee Music System
ar_sa: نظام الموسيقى Melodee
de_de: Melodee Musiksystem
es_es: Sistema de Música Melodee
fr_fr: Système musical Melodee
ja_jp: Melodee 音楽システム
ko_kr: [NEEDS TRANSLATION] Melodee Music System
pt_br: Melodee Sistema de música
ru_ru: Музыкальная система Melodee
zh_cn: Melodee 音乐系统

# Data.Statistics
source: Statistics
ar_sa: الإحصائيات
de_de: Statistiken
es_es: Estadísticas
fr_fr: Statistiques
ja_jp: 統計
ko_kr: [NEEDS TRANSLATION] Statistics
pt_br: Estatísticas
ru_ru: Статистика
zh_cn: 统计

# Data.Merge
source: Merge
ar_sa: دمج
de_de: Zusammenführen
es_es: Fusionar
fr_fr: Fusionner
ja_jp: マージ
ko_kr: [NEEDS TRANSLATION] Merge
pt_br: Mesclar
ru_ru: Объединить
zh_cn: 合并

# Data.ShowingAlbumsForArtist
source: Showing albums for artist:
ar_sa: عرض ألبومات الفنان:
de_de: Alben des Künstlers werden angezeigt:
es_es: Mostrando álbumes del artista:
fr_fr: Affichage des albums de l'artiste :
ja_jp: アーティスト「{0}」のアルバムを表示中:
ko_kr: [NEEDS TRANSLATION] Showing albums for artist:
pt_br: Mostrando álbuns do artista:
ru_ru: Показаны альбомы исполнителя:
zh_cn: 显示艺术家的专辑：

# Data.ShowingAlbumsForPlaylist
source: Showing albums for playlist:
ar_sa: عرض ألبومات قائمة التشغيل:
de_de: Alben für Playlist anzeigen:
es_es: Mostrando álbumes de la lista:
fr_fr: Affichage des albums de la playlist :
ja_jp: プレイリスト「{0}」のアルバムを表示中:
ko_kr: [NEEDS TRANSLATION] Showing albums for playlist:
pt_br: Mostrando álbuns para playlist:
ru_ru: Показаны альбомы плейлиста:
zh_cn: 显示播放列表的专辑：

# Data.ShowingSongsForAlbum
source: Showing songs for album:
ar_sa: عرض أغاني الألبوم:
de_de: Songs für Album werden angezeigt:
es_es: Mostrando canciones del álbum:
fr_fr: Affichage des chansons de l'album :
ja_jp: アルバム「{0}」の曲を表示中:
ko_kr: [NEEDS TRANSLATION] Showing songs for album:
pt_br: Mostrando músicas do álbum:
ru_ru: Показаны песни альбома:
zh_cn: 显示专辑的歌曲：

# Data.ShowingSongsForArtist
source: Showing songs for artist:
ar_sa: عرض أغاني الفنان:
de_de: Titel des Künstlers werden angezeigt:
es_es: Mostrando canciones del artista:
fr_fr: Affichage des chansons de l'artiste :
ja_jp: アーティスト「{0}」の曲を表示中:
ko_kr: [NEEDS TRANSLATION] Showing songs for artist:
pt_br: Mostrando músicas do artista:
ru_ru: Показаны песни исполнителя:
zh_cn: 显示艺术家的歌曲：

# Data.Name
source: Name
ar_sa: الاسم
es_es: Nombre
fr_fr: Nom
ja_jp: 名前
ko_kr: [NEEDS TRANSLATION] Name
pt_br: Nome
ru_ru: Название
zh_cn: 名称

# Data.AltNames
source: Alt Names
ar_sa: الأسماء البديلة
de_de: Alternative Namen
es_es: Nombres Alt
fr_fr: Noms alt.
ja_jp: 別名
ko_kr: [NEEDS TRANSLATION] Alt Names
pt_br: Nomes alternativos
ru_ru: Альт. названия
zh_cn: 备用名称

# Data.Artist
source: Artist
ar_sa: الفنان
de_de: Künstler
es_es: Artista
fr_fr: Artiste
ja_jp: アーティスト
ko_kr: [NEEDS TRANSLATION] Artist
pt_br: Artista
ru_ru: Исполнитель
zh_cn: 艺术家

# Data.Songs
source: Songs
ar_sa: الأغاني
de_de: Titel
es_es: Canciones
fr_fr: Chansons
ja_jp: 曲
ko_kr: 곡
pt_br: Músicas
ru_ru: Песни
zh_cn: 歌曲

# Data.Duration
source: Duration
ar_sa: المدة
de_de: Dauer
es_es: Duración
fr_fr: Durée
ja_jp: 時間
ko_kr: [NEEDS TRANSLATION] Duration
pt_br: Duração
ru_ru: Длительность
zh_cn: 时长

# Data.Created
source: Created
ar_sa: تاريخ الإنشاء
de_de: Erstellt
es_es: Creado
fr_fr: Créé
ja_jp: 作成日
ko_kr: [NEEDS TRANSLATION] Created
pt_br: Criado
ru_ru: Создано
zh_cn: 创建时间

# Data.Tags
source: Tags
ar_sa: الوسوم
de_de: Schlagworte
es_es: Etiquetas
fr_fr: Balises
ja_jp: タグ
ko_kr: [NEEDS TRANSLATION] Tags
pt_br: Etiquetas
ru_ru: Теги
zh_cn: 标签

# Data.AlbumCount
source: Album Count
ar_sa: عدد الألبومات
de_de: Albumanzahl
es_es: Conteo de Álbumes
fr_fr: Nombre d'albums
ja_jp: アルバム数
ko_kr: [NEEDS TRANSLATION] Album Count
pt_br: Contagem de álbuns
ru_ru: Количество альбомов
zh_cn: 专辑数量

# Data.SongCount
source: Song Count
ar_sa: عدد الأغاني
de_de: Liedanzahl
es_es: Conteo de Canciones
fr_fr: Nombre de chansons
ja_jp: 曲数
ko_kr: [NEEDS TRANSLATION] Song Count
pt_br: Contagem de músicas
ru_ru: Количество песен
zh_cn: 歌曲数量

# Data.PlayCount
source: Play Count
ar_sa: عدد مرات التشغيل
de_de: Wiedergaben
es_es: Conteo de Reproducciones
fr_fr: Nombre de lectures
ja_jp: 再生回数
ko_kr: [NEEDS TRANSLATION] Play Count
pt_br: Reproduções
ru_ru: Количество воспроизведений
zh_cn: 播放次数

# Data.LastPlayed
source: Last Played
ar_sa: آخر تشغيل
de_de: Zuletzt gespielt
es_es: Última Reproducción
fr_fr: Dernière lecture
ja_jp: 最終再生日
ko_kr: [NEEDS TRANSLATION] Last Played
pt_br: Última reprodução
ru_ru: Последнее воспроизведение
zh_cn: 最后播放

# Data.Rating
source: Rating
ar_sa: التقييم
de_de: Bewertung
es_es: Calificación
fr_fr: Note
ja_jp: 評価
ko_kr: [NEEDS TRANSLATION] Rating
pt_br: Avaliação
ru_ru: Рейтинг
zh_cn: 评分

# Data.ReleaseDate
source: Release Date
ar_sa: تاريخ الإصدار
de_de: Erscheinungsdatum
es_es: Fecha de Lanzamiento
fr_fr: Date de sortie
ja_jp: リリース日
ko_kr: [NEEDS TRANSLATION] Release Date
pt_br: Data de lançamento
ru_ru: Дата выпуска
zh_cn: 发行日期

# Data.Year
source: Year
ar_sa: السنة
de_de: Jahr
es_es: Año
fr_fr: Année
ja_jp: 年
ko_kr: [NEEDS TRANSLATION] Year
pt_br: Ano
ru_ru: Год
zh_cn: 年份

# Data.Genre
source: Genre
ar_sa: النوع
es_es: Género
ja_jp: ジャンル
ko_kr: [NEEDS TRANSLATION] Genre
pt_br: Gênero
ru_ru: Жанр
zh_cn: 流派

# Data.TrackNumber
source: Track #
ar_sa: رقم المسار
de_de: Track-Nr.
es_es: Pista #
fr_fr: Piste #
ja_jp: トラック番号
ko_kr: [NEEDS TRANSLATION] Track #
pt_br: Faixa #
ru_ru: Трек #
zh_cn: 曲目 #

# Data.Album
source: Album
ar_sa: الألبوم
es_es: Álbum
ja_jp: アルバム
ko_kr: [NEEDS TRANSLATION] Album
pt_br: Álbum
ru_ru: Альбом
zh_cn: 专辑

# Data.Title
source: Title
ar_sa: العنوان
de_de: Titel
es_es: Título
fr_fr: Titre
ja_jp: タイトル
ko_kr: [NEEDS TRANSLATION] Title
pt_br: Título
ru_ru: Название
zh_cn: 标题

# Data.Locked
source: Locked
ar_sa: مقفل
de_de: Gesperrt
es_es: Bloqueado
fr_fr: Verrouillé
ja_jp: ロック済み
ko_kr: [NEEDS TRANSLATION] Locked
pt_br: Bloqueado
ru_ru: Заблокировано
zh_cn: 已锁定

# Data.Status
source: Status
ar_sa: الحالة
es_es: Estado
fr_fr: Statut
ja_jp: ステータス
ko_kr: [NEEDS TRANSLATION] Status
pt_br: Estado
ru_ru: Статус
zh_cn: 状态

# Data.Actions
source: Actions
ar_sa: الإجراءات
de_de: Aktionen
es_es: Acciones
ja_jp: アクション
ko_kr: [NEEDS TRANSLATION] Actions
pt_br: Ações
ru_ru: Действия
zh_cn: 操作

# Data.OK
source: OK
ar_sa: موافق
ko_kr: [NEEDS TRANSLATION] OK
ru_ru: ОК
zh_cn: 确定

# Data.MergeConfirmation
source: Are you sure you want to merge the selected items?
ar_sa: هل أنت متأكد من أنك تريد دمج العناصر المحددة؟
de_de: Sind Sie sicher, dass Sie die ausgewählten Elemente zusammenführen möchten?
es_es: ¿Estás seguro de que quieres fusionar los elementos seleccionados?
fr_fr: Êtes-vous sûr de vouloir fusionner les éléments sélectionnés ?
ja_jp: 選択したアイテムをマージしてもよろしいですか？
ko_kr: [NEEDS TRANSLATION] Are you sure you want to merge the selected items?
pt_br: Tem certeza de que deseja mesclar os itens selecionados?
ru_ru: Вы уверены, что хотите объединить выбранные элементы?
zh_cn: 您确定要合并所选项目吗？

# Data.DeleteConfirmation
source: Are you sure you want to delete the selected items?
ar_sa: هل أنت متأكد من أنك تريد حذف العناصر المحددة؟
de_de: Möchten Sie die ausgewählten Elemente wirklich löschen?
es_es: ¿Estás seguro de que quieres eliminar los elementos seleccionados?
fr_fr: Êtes-vous sûr de vouloir supprimer les éléments sélectionnés ?
ja_jp: 選択したアイテムを削除してもよろしいですか？
ko_kr: [NEEDS TRANSLATION] Are you sure you want to delete the selected items?
pt_br: Tem certeza de que deseja excluir os itens selecionados?
ru_ru: Вы уверены, что хотите удалить выбранные элементы?
zh_cn: 您确定要删除所选项目吗？

# Data.SelectItemsToMerge
source: Select at least 2 items to merge
ar_sa: حدد عنصرين على الأقل للدمج
de_de: Wählen Sie mindestens 2 Elemente zum Zusammenführen aus
es_es: Selecciona al menos 2 elementos para fusionar
fr_fr: Sélectionnez au moins 2 éléments à fusionner
ja_jp: マージするために少なくとも2つのアイテムを選択してください
ko_kr: [NEEDS TRANSLATION] Select at least 2 items to merge
pt_br: Selecione pelo menos 2 itens para mesclar
ru_ru: Выберите не менее 2 элементов для объединения
zh_cn: 选择至少 2 个项目进行合并

# Data.SelectItemsToDelete
source: Select items to delete
ar_sa: حدد العناصر المراد حذفها
de_de: Elemente zum Löschen auswählen
es_es: Selecciona elementos para eliminar
fr_fr: Sélectionnez les éléments à supprimer
ja_jp: 削除するアイテムを選択してください
ko_kr: [NEEDS TRANSLATION] Select items to delete
pt_br: Selecione itens para excluir
ru_ru: Выберите элементы для удаления
zh_cn: 选择要删除的项目

# Data.ConfirmMerge
source: Confirm Merge
ar_sa: تأكيد الدمج
de_de: Bestätigen Sie die Zusammenführung
es_es: Confirmar Fusión
fr_fr: Confirmer la fusion
ja_jp: マージの確認
ko_kr: [NEEDS TRANSLATION] Confirm Merge
pt_br: Confirmar mesclagem
ru_ru: Подтвердить объединение
zh_cn: 确认合并

# Data.ConfirmDelete
source: Confirm Delete
ar_sa: تأكيد الحذف
de_de: Löschen bestätigen
es_es: Confirmar Eliminación
fr_fr: Confirmer la suppression
ja_jp: 削除の確認
ko_kr: [NEEDS TRANSLATION] Confirm Delete
pt_br: Confirmar Exclusão
ru_ru: Подтвердить удаление
zh_cn: 确认删除

# Data.Directory
source: Directory
ar_sa: الدليل
de_de: Verzeichnis
es_es: Directorio
fr_fr: Répertoire
ja_jp: ディレクトリ
ko_kr: [NEEDS TRANSLATION] Directory
pt_br: Diretório
ru_ru: Директория
zh_cn: 目录

# Data.Albums
source: Albums
ar_sa: الألبومات
de_de: Alben
es_es: Álbumes
ja_jp: アルバム
ko_kr: 앨범
pt_br: Álbuns
ru_ru: Альбомы
zh_cn: 专辑

# Data.MergeTheseArtists
source: Merge these artists
ar_sa: دمج هؤلاء الفنانين
de_de: Führen Sie diese Künstler zusammen
es_es: Fusionar estos artistas
fr_fr: Fusionner ces artistes
ja_jp: これらのアーティストをマージする
ko_kr: [NEEDS TRANSLATION] Merge these artists
pt_br: Mesclar esses artistas
ru_ru: Объединить этих артистов
zh_cn: 合并这些艺术家

# Data.IntoThisArtist
source: Into this artist
ar_sa: في هذا الفنان
de_de: In diesen Künstler
es_es: En este artista
fr_fr: Dans cet artiste
ja_jp: このアーティストに
ko_kr: [NEEDS TRANSLATION] Into this artist
pt_br: Neste artista
ru_ru: В этого артиста
zh_cn: 到这个艺术家

# Data.ArtistLockedMessage
source: Artist is locked. Locked artists cannot be deleted.
ar_sa: الفنان مقفل. لا يمكن حذف الفنانين المقفلين.
de_de: Der Künstler ist gesperrt. Gesperrte Künstler können nicht gelöscht werden.
es_es: El artista está bloqueado. Los artistas bloqueados no se pueden eliminar.
fr_fr: L'artiste est verrouillé. Les artistes verrouillés ne peuvent pas être supprimés.
ja_jp: アーティストはロックされています。ロックされたアーティストは削除できません。
ko_kr: [NEEDS TRANSLATION] Artist is locked. Locked artists cannot be deleted.
pt_br: O artista está bloqueado. Artistas bloqueados não podem ser excluídos.
ru_ru: Артист заблокирован. Заблокированные артисты не могут быть удалены.
zh_cn: 艺术家已锁定。锁定的艺术家无法删除。

# Data.MergedArtists
source: Merged Artists
ar_sa: الفنانون المدمجون
de_de: Zusammengeschlossene Künstler
es_es: Artistas Fusionados
fr_fr: Artistes fusionnés
ja_jp: マージされたアーティスト
ko_kr: [NEEDS TRANSLATION] Merged Artists
pt_br: Artistas mesclados
ru_ru: Объединенные Артисты
zh_cn: 已合并艺术家

# Data.DeletingArtists
source: Deleting Artists
ar_sa: حذف الفنانين
de_de: Künstler löschen
es_es: Eliminando Artistas
fr_fr: Suppression d'artistes
ja_jp: アーティストを削除中
ko_kr: [NEEDS TRANSLATION] Deleting Artists
pt_br: Excluindo Artistas
ru_ru: Удаление Артистов
zh_cn: 删除艺术家

# Data.MergeArtists
source: Merge Artists
ar_sa: دمج الفنانين
de_de: Künstler zusammenführen
es_es: Fusionar Artistas
fr_fr: Fusionner des artistes
ja_jp: アーティストをマージする
ko_kr: [NEEDS TRANSLATION] Merge Artists
pt_br: Mesclar Artistas
ru_ru: Объединить Артистов
zh_cn: 合并艺术家

# Actions.Yes
source: Yes
ar_sa: نعم
de_de: Ja
es_es: Sí
fr_fr: Oui
ja_jp: はい
ko_kr: 예
pt_br: Sim
ru_ru: Да
zh_cn: 是

# Actions.No
source: No
ar_sa: لا
de_de: Nein
fr_fr: Non
ja_jp: いいえ
ko_kr: 아니요
pt_br: Não
ru_ru: Нет
zh_cn: 否

# Data.SongNumber
source: Song #
ar_sa: الأغنية #
de_de: Lied #
es_es: Canción #
fr_fr: Chanson #
ja_jp: 曲番号
ko_kr: [NEEDS TRANSLATION] Song #
pt_br: Canção #
ru_ru: Песня #
zh_cn: 歌曲 #

# Data.FileSize
source: File size
ar_sa: حجم الملف
de_de: Dateigröße
es_es: Tamaño del archivo
fr_fr: Taille du fichier
ja_jp: ファイルサイズ
ko_kr: [NEEDS TRANSLATION] File size
pt_br: Tamanho do arquivo
ru_ru: Размер файла
zh_cn: 文件大小

# Data.Loved
source: Loved
ar_sa: المفضلة
de_de: Geliebt
es_es: Favorito
fr_fr: Aimé
ja_jp: お気に入り
ko_kr: [NEEDS TRANSLATION] Loved
pt_br: Amei
ru_ru: Любимое
zh_cn: 喜爱

# Data.SongLockedMessage
source: Song is locked. Locked songs cannot be deleted.
ar_sa: الأغنية مقفلة. لا يمكن حذف الأغاني المقفلة.
de_de: Lied ist gesperrt. Gesperrte Songs können nicht gelöscht werden.
es_es: La canción está bloqueada. Las canciones bloqueadas no se pueden eliminar.
fr_fr: La chanson est verrouillée. Les chansons verrouillées ne peuvent pas être supprimées.
ja_jp: 曲はロックされています。ロックされた曲は削除できません。
ko_kr: [NEEDS TRANSLATION] Song is locked. Locked songs cannot be deleted.
pt_br: A música está bloqueada. As músicas bloqueadas não podem ser excluídas.
ru_ru: Песня заблокирована. Заблокированные песни не могут быть удалены.
zh_cn: 歌曲已锁定。锁定的歌曲无法删除。

# Data.DeletingSongs
source: Deleting Songs
ar_sa: حذف الأغاني
de_de: Songs löschen
es_es: Eliminando Canciones
fr_fr: Suppression de chansons
ja_jp: 曲を削除中
ko_kr: [NEEDS TRANSLATION] Deleting Songs
pt_br: Excluindo músicas
ru_ru: Удаление Песен
zh_cn: 删除歌曲
