Repository: melodee-project/melodee
Catalog: src/Melodee.Blazor/Resources/SharedResources.*.resx
Languages: ar_sa, de_de, es_es, fr_fr, ja_jp, ko_kr, pt_br, ru_ru, zh_cn

# Search.SimpleMode
source: Simple
ar_sa: بسيط
de_de: Einfach
es_es: Sencillo
ja_jp: 簡易
ko_kr: [NEEDS TRANSLATION] Simple
pt_br: Simples
ru_ru: Простой
zh_cn: 简单

# Search.AdvancedSearch
source: Advanced Search (MQL)
ar_sa: البحث المتقدم (MQL)
de_de: Erweiterte Suche (MQL)
es_es: Búsqueda avanzada (MQL)
fr_fr: Recherche avancée (MQL)
ja_jp: 詳細検索 (MQL)
ko_kr: [NEEDS TRANSLATION] Advanced Search (MQL)
pt_br: Pesquisa Avançada (MQL)
ru_ru: Расширенный поиск (MQL)
zh_cn: 高级搜索 (MQL)

# Search.SyntaxHelp
source: Syntax Help
ar_sa: مساعدة في بناء الجملة
de_de: Syntaxhilfe
es_es: Ayuda de sintaxis
fr_fr: Aide sur la syntaxe
ja_jp: 構文ヘルプ
ko_kr: [NEEDS TRANSLATION] Syntax Help
pt_br: Ajuda de sintaxe
ru_ru: Помощь по синтаксису
zh_cn: 语法帮助

# Search.MqlPlaceholder
source: e.g., artist:Beatles AND year:>=1970
ar_sa: على سبيل المثال، Artist:Beatles AND year:>=1970
de_de: z. B. Künstler:Beatles UND Jahr:>=1970
es_es: por ejemplo, artista: Beatles Y año:>=1970
fr_fr: par exemple, artiste :Beatles ET année :>=1970
ja_jp: 例: artist:Beatles AND year:>=1970
ko_kr: [NEEDS TRANSLATION] e.g., artist:Beatles AND year:>=1970
pt_br: por exemplo, artista:Beatles E ano:>=1970
ru_ru: например, исполнитель: Beatles И год:>=1970
zh_cn: 例如，艺术家：披头士乐队 AND 年份：>=1970

# Search.Examples
source: Examples
ar_sa: أمثلة
de_de: Beispiele
es_es: Ejemplos
fr_fr: Exemples
ja_jp: 例
ko_kr: [NEEDS TRANSLATION] Examples
pt_br: Exemplos
ru_ru: Примеры
zh_cn: 示例

# Search.MqlParseError
source: Failed to parse query
ar_sa: فشل في تحليل الاستعلام
de_de: Die Abfrage konnte nicht analysiert werden
es_es: No se pudo analizar la consulta
fr_fr: Échec de l'analyse de la requête
ja_jp: クエリの解析に失敗しました
ko_kr: [NEEDS TRANSLATION] Failed to parse query
pt_br: Falha ao analisar a consulta
ru_ru: Не удалось проанализировать запрос
zh_cn: 无法解析查询

# Common.All
source: All
ar_sa: الكل
de_de: Alle
es_es: Todos
fr_fr: Tout
ja_jp: すべて
ko_kr: [NEEDS TRANSLATION] All
pt_br: Todos
ru_ru: Все
zh_cn: 全部

# Common.Artists
source: Artists
ar_sa: الفنانين
de_de: Künstler
es_es: Artistas
fr_fr: Artistes
ja_jp: アーティスト
ko_kr: 아티스트
pt_br: Artistas
ru_ru: Художники
zh_cn: 艺术家

# Common.Albums
source: Albums
ar_sa: الألبومات
de_de: Alben
es_es: Álbumes
ja_jp: アルバム
ko_kr: 앨범
pt_br: Álbuns
ru_ru: Альбомы
zh_cn: 专辑

# ArtistLookup.SelectToMerge
source: Select one or more results to merge their provider IDs
ar_sa: حدد نتيجة واحدة أو أكثر لدمج معرفات الموفر الخاصة بهم
de_de: Wählen Sie ein oder mehrere Ergebnisse aus, um deren Anbieter-IDs zusammenzuführen
es_es: Seleccione uno o más resultados para fusionar sus ID de proveedor
fr_fr: Sélectionnez un ou plusieurs résultats pour fusionner leurs identifiants de fournisseur
ja_jp: 統合するプロバイダー ID を 1 つ以上選択してください
ko_kr: [NEEDS TRANSLATION] Select one or more results to merge their provider IDs
pt_br: Selecione um ou mais resultados para mesclar seus IDs de provedor
ru_ru: Выберите один или несколько результатов, чтобы объединить идентификаторы их поставщиков.
zh_cn: 选择一个或多个结果以合并其提供商 ID

# Navigation.Podcasts
source: Podcasts
ar_sa: البودكاست
es_es: Pódcasts
fr_fr: Baladodiffusions
ja_jp: ポッドキャスト
ko_kr: [NEEDS TRANSLATION] Podcasts
ru_ru: Подкасты
zh_cn: 播客

# Common.Actions
source: Actions
ar_sa: الإجراءات
de_de: Aktionen
es_es: Acciones
ja_jp: アクション
ko_kr: [NEEDS TRANSLATION] Actions
pt_br: Ações
ru_ru: Действия
zh_cn: 行动

# Common.Episodes
source: Episodes
ar_sa: الحلقات
de_de: Episoden
es_es: Episodios
fr_fr: Épisodes
ja_jp: エピソード
ko_kr: [NEEDS TRANSLATION] Episodes
pt_br: Episódios
ru_ru: Эпизоды
zh_cn: 剧集数

# Podcast.AddChannel
source: Add Podcast Channel
ar_sa: أضف قناة بودكاست
de_de: Podcast-Kanal hinzufügen
es_es: Agregar canal de podcasts
fr_fr: Ajouter une chaîne de podcast
ja_jp: ポッドキャストチャンネルを追加
ko_kr: [NEEDS TRANSLATION] Add Podcast Channel
pt_br: Adicionar canal de podcast
ru_ru: Добавить канал подкаста
zh_cn: 添加播客频道

source: Podcast Feed URL
ar_sa: عنوان URL لخلاصة البودكاست
es_es: URL del feed de podcasts
fr_fr: URL du flux de podcast
ja_jp: ポッドキャストフィード URL
ko_kr: [NEEDS TRANSLATION] Podcast Feed URL
pt_br: URL do feed de podcast
ru_ru: URL-адрес канала подкаста
zh_cn: 播客提要 URL

# Podcast.LastSync
source: Last Sync
ar_sa: آخر مزامنة
de_de: Letzte Synchronisierung
es_es: Última sincronización
fr_fr: Dernière synchronisation
ja_jp: 最終同期
ko_kr: [NEEDS TRANSLATION] Last Sync
pt_br: Última sincronização
ru_ru: Последняя синхронизация
zh_cn: 上次同步

# Podcast.FeatureDisabled
source: Podcast feature is currently disabled. Please contact your administrator to enable it.
ar_sa: ميزة البودكاست معطلة حاليًا. يرجى الاتصال بالمسؤول لتمكينه.
de_de: Die Podcast-Funktion ist derzeit deaktiviert. Bitte wenden Sie sich an Ihren Administrator, um es zu aktivieren.
es_es: La función de podcast está actualmente deshabilitada. Comuníquese con su administrador para habilitarlo.
fr_fr: La fonctionnalité Podcast est actuellement désactivée. Veuillez contacter votre administrateur pour l'activer.
ja_jp: ポッドキャスト機能は現在無効です。管理者にお問い合わせの上、有効にしてください。
ko_kr: [NEEDS TRANSLATION] Podcast feature is currently disabled. Please contact your administrator to enable it.
pt_br: O recurso Podcast está desativado no momento. Entre em contato com seu administrador para ativá-lo.
ru_ru: Функция подкаста в настоящее время отключена. Пожалуйста, обратитесь к своему администратору, чтобы включить его.
zh_cn: 播客功能当前已禁用。请联系您的管理员以启用它。

# Podcast.ChannelAdded
source: Podcast channel added successfully
ar_sa: تمت إضافة قناة البودكاست بنجاح
de_de: Podcast-Kanal erfolgreich hinzugefügt
es_es: Canal de podcast agregado exitosamente
fr_fr: Chaîne de podcast ajoutée avec succès
ja_jp: ポッドキャストチャンネルを正常に追加しました
ko_kr: [NEEDS TRANSLATION] Podcast channel added successfully
pt_br: Canal de podcast adicionado com sucesso
ru_ru: Канал подкаста успешно добавлен
zh_cn: 播客频道添加成功

# Podcast.ChannelRefreshed
source: Podcast channel refreshed successfully
ar_sa: تم تحديث قناة البودكاست بنجاح
de_de: Der Podcast-Kanal wurde erfolgreich aktualisiert
es_es: El canal de podcast se actualizó correctamente
fr_fr: La chaîne de podcast a été actualisée avec succès
ja_jp: ポッドキャストチャンネルを正常に更新しました
ko_kr: [NEEDS TRANSLATION] Podcast channel refreshed successfully
pt_br: Canal de podcast atualizado com sucesso
ru_ru: Канал подкаста успешно обновлен
zh_cn: 播客频道刷新成功

# Podcast.ChannelDeleted
source: Podcast channel deleted successfully
ar_sa: تم حذف قناة البودكاست بنجاح
de_de: Podcast-Kanal erfolgreich gelöscht
es_es: Canal de podcast eliminado correctamente
fr_fr: Chaîne de podcast supprimée avec succès
ja_jp: ポッドキャストチャンネルを正常に削除しました
ko_kr: [NEEDS TRANSLATION] Podcast channel deleted successfully
pt_br: Canal de podcast excluído com sucesso
ru_ru: Канал подкаста успешно удален
zh_cn: 播客频道删除成功

# Podcast.AllChannelsRefreshed
source: All podcast channels refreshed successfully
ar_sa: تم تحديث جميع قنوات البودكاست بنجاح
de_de: Alle Podcast-Kanäle wurden erfolgreich aktualisiert
es_es: Todos los canales de podcasts se actualizaron correctamente
fr_fr: Toutes les chaînes de podcast ont été actualisées avec succès
ja_jp: すべてのポッドキャストチャンネルを正常に更新しました
ko_kr: [NEEDS TRANSLATION] All podcast channels refreshed successfully
pt_br: Todos os canais de podcast foram atualizados com sucesso
ru_ru: Все каналы подкастов успешно обновлены.
zh_cn: 所有播客频道均已成功刷新

# Podcast.DeleteChannelConfirm
source: Are you sure you want to delete this podcast channel? All downloaded episodes will be removed.
ar_sa: هل أنت متأكد أنك تريد حذف قناة البودكاست هذه؟ ستتم إزالة جميع الحلقات التي تم تنزيلها.
de_de: Sind Sie sicher, dass Sie diesen Podcast-Kanal löschen möchten? Alle heruntergeladenen Episoden werden entfernt.
es_es: ¿Estás seguro de que deseas eliminar este canal de podcast? Se eliminarán todos los episodios descargados.
fr_fr: Êtes-vous sûr de vouloir supprimer cette chaîne de podcast ? Tous les épisodes téléchargés seront supprimés.
ja_jp: このポッドキャストチャンネルを削除してもよろしいですか？ダウンロード済みのすべてのエピソードが削除されます。
ko_kr: [NEEDS TRANSLATION] Are you sure you want to delete this podcast channel? All downloaded episodes will be removed.
pt_br: Tem certeza de que deseja excluir este canal de podcast? Todos os episódios baixados serão removidos.
ru_ru: Вы уверены, что хотите удалить этот канал подкаста? Все загруженные эпизоды будут удалены.
zh_cn: 您确定要删除此播客频道吗？所有下载的剧集都将被删除。

source: Podcast channel not found
ar_sa: لم يتم العثور على قناة البودكاست
de_de: Podcast-Kanal nicht gefunden
es_es: Canal de podcast no encontrado
fr_fr: Chaîne de podcast introuvable
ja_jp: ポッドキャストチャンネルが見つかりません
ko_kr: [NEEDS TRANSLATION] Podcast channel not found
pt_br: Canal de podcast não encontrado
ru_ru: Канал подкаста не найден
zh_cn: 找不到播客频道

# Podcast.VisitWebsite
source: Visit Website
ar_sa: زيارة الموقع
de_de: Besuchen Sie die Website
es_es: Visitar sitio web
fr_fr: Visitez le site Web
ja_jp: ウェブサイトにアクセス
ko_kr: [NEEDS TRANSLATION] Visit Website
pt_br: Visite o site
ru_ru: Посетите веб-сайт
zh_cn: 访问网站

# Podcast.DeleteEpisodeConfirm
source: Are you sure you want to delete this episode?
ar_sa: هل أنت متأكد أنك تريد حذف هذه الحلقة؟
de_de: Sind Sie sicher, dass Sie diese Episode löschen möchten?
es_es: ¿Estás seguro de que quieres eliminar este episodio?
fr_fr: Êtes-vous sûr de vouloir supprimer cet épisode ?
ja_jp: このエピソードを削除してもよろしいですか？
ko_kr: [NEEDS TRANSLATION] Are you sure you want to delete this episode?
pt_br: Tem certeza de que deseja excluir este episódio?
ru_ru: Вы уверены, что хотите удалить этот выпуск?
zh_cn: 您确定要删除此剧集吗？

# Podcast.EpisodeDeleted
source: Episode deleted successfully
ar_sa: تم حذف الحلقة بنجاح
de_de: Episode erfolgreich gelöscht
es_es: Episodio eliminado con éxito
fr_fr: Épisode supprimé avec succès
ja_jp: エピソードを正常に削除しました
ko_kr: [NEEDS TRANSLATION] Episode deleted successfully
pt_br: Episódio excluído com sucesso
ru_ru: Эпизод успешно удален
zh_cn: 剧集删除成功

# Podcast.EpisodeQueued
source: Episode queued for download
ar_sa: الحلقة في قائمة الانتظار للتحميل
de_de: Episode steht zum Download in der Warteschlange
es_es: Episodio en cola para descargar
fr_fr: Épisode en attente de téléchargement
ja_jp: エピソードをダウンロードキューに追加しました
ko_kr: [NEEDS TRANSLATION] Episode queued for download
pt_br: Episódio na fila para download
ru_ru: Эпизод поставлен в очередь на скачивание
zh_cn: 剧集已排队等待下载

# Podcast.StatusNone
source: Not Downloaded
ar_sa: لم يتم تنزيله
de_de: Nicht heruntergeladen
es_es: No descargado
fr_fr: Non téléchargé
ja_jp: 未ダウンロード
ko_kr: [NEEDS TRANSLATION] Not Downloaded
pt_br: Não baixado
ru_ru: Не загружено
zh_cn: 未下载

# Podcast.StatusQueued
source: Queued
ar_sa: في قائمة الانتظار
de_de: In der Warteschlange
es_es: En cola
fr_fr: En file d'attente
ja_jp: キューに追加済み
ko_kr: [NEEDS TRANSLATION] Queued
pt_br: Na fila
ru_ru: В очереди
zh_cn: 排队

# Podcast.StatusDownloading
source: Downloading
ar_sa: جارٍ التنزيل
de_de: Herunterladen
es_es: Descargando
fr_fr: Téléchargement
ja_jp: ダウンロード中
ko_kr: [NEEDS TRANSLATION] Downloading
pt_br: Baixando
ru_ru: Загрузка
zh_cn: 正在下载

# Podcast.StatusDownloaded
source: Downloaded
ar_sa: تم التنزيل
de_de: Heruntergeladen
es_es: Descargado
fr_fr: Téléchargé
ja_jp: ダウンロード済み
ko_kr: [NEEDS TRANSLATION] Downloaded
pt_br: Baixado
ru_ru: Скачано
zh_cn: 已下载

# Podcast.StatusFailed
source: Failed
ar_sa: فشل
de_de: Fehlgeschlagen
es_es: Fallido
fr_fr: Échec
ja_jp: 失敗
ko_kr: [NEEDS TRANSLATION] Failed
pt_br: Falha
ru_ru: Не удалось
zh_cn: 失败

# Podcast.UnplayedEpisodes
source: Unplayed episodes
ar_sa: حلقات لم يتم تشغيلها
de_de: Ungespielte Episoden
es_es: Episodios no reproducidos
fr_fr: Épisodes non lus
ja_jp: 未再生のエピソード
ko_kr: [NEEDS TRANSLATION] Unplayed episodes
pt_br: Episódios não reproduzidos
ru_ru: Непроигранные эпизоды
zh_cn: 未播放的剧集

# Podcast.BookmarkPosition
source: Bookmark Position
ar_sa: موضع الإشارة المرجعية
de_de: Lesezeichenposition
es_es: Posición del marcador
fr_fr: Position du signet
ja_jp: ブックマーク位置
ko_kr: [NEEDS TRANSLATION] Bookmark Position
pt_br: Posição do marcador
ru_ru: Положение закладки
zh_cn: 书签位置

# Podcast.BookmarkTitle
source: Bookmark Title
ar_sa: عنوان الإشارة المرجعية
de_de: Lesezeichentitel
es_es: Título del marcador
fr_fr: Titre du signet
ja_jp: ブックマークタイトル
ko_kr: [NEEDS TRANSLATION] Bookmark Title
pt_br: Título do marcador
ru_ru: Название закладки
zh_cn: 书签标题

# Podcast.EpisodeNotPlayed
source: Not Played
ar_sa: لم يتم لعبها
de_de: Nicht gespielt
es_es: No jugado
fr_fr: Non joué
ja_jp: 未再生
ko_kr: [NEEDS TRANSLATION] Not Played
pt_br: Não reproduzido
ru_ru: Не играл
zh_cn: 未玩过

# Podcast.EpisodePlayed
source: Played
ar_sa: لعبت
de_de: Gespielt
es_es: Jugado
fr_fr: Joué
ja_jp: 再生済み
ko_kr: [NEEDS TRANSLATION] Played
pt_br: Jogado
ru_ru: Играл
zh_cn: 玩过

# Podcast.EpisodePlayedCount
source: Play Count
ar_sa: عدد اللعب
de_de: Anzahl spielen
es_es: Recuento de juegos
fr_fr: Nombre de lectures
ja_jp: 再生回数
ko_kr: [NEEDS TRANSLATION] Play Count
pt_br: Contagem de jogos
ru_ru: Количество игр
zh_cn: 播放次数

# Podcast.LastPlayedAt
source: Last Played
ar_sa: آخر لعب
de_de: Zuletzt gespielt
es_es: Jugado por última vez
fr_fr: Dernière lecture
ja_jp: 最終再生
ko_kr: [NEEDS TRANSLATION] Last Played
pt_br: Jogado pela última vez
ru_ru: Последняя игра
zh_cn: 上次玩过

# Podcast.NoBookmark
source: No bookmark
ar_sa: لا المرجعية
de_de: Kein Lesezeichen
es_es: Sin marcador
fr_fr: Aucun signet
ja_jp: ブックマークなし
ko_kr: [NEEDS TRANSLATION] No bookmark
pt_br: Sem favorito
ru_ru: Нет закладки
zh_cn: 无书签

# Podcast.NoPlayHistory
source: No play history
ar_sa: لا يوجد تاريخ اللعب
de_de: Keine Spielhistorie
es_es: Sin historial de juego
fr_fr: Pas d'historique de jeu
ja_jp: 再生履歴なし
ko_kr: [NEEDS TRANSLATION] No play history
pt_br: Sem histórico de jogo
ru_ru: Нет истории игр
zh_cn: 没有播放历史

# Podcast.PlayHistory
source: Play History
ar_sa: لعب التاريخ
de_de: Spielverlauf
es_es: Historial de juego
fr_fr: Historique de lecture
ja_jp: 再生履歴
ko_kr: [NEEDS TRANSLATION] Play History
pt_br: Histórico de jogos
ru_ru: История игр
zh_cn: 播放历史

# Podcast.Position
source: Position
ar_sa: الموقف
es_es: Posición
fr_fr: Poste
ja_jp: 位置
ko_kr: [NEEDS TRANSLATION] Position
pt_br: Posição
ru_ru: Позиция
zh_cn: 职位

# Podcast.UnknownEpisode
source: Unknown Episode
ar_sa: الحلقة غير معروفة
de_de: Unbekannte Folge
es_es: Episodio desconocido
fr_fr: Épisode inconnu
ja_jp: 不明なエピソード
ko_kr: [NEEDS TRANSLATION] Unknown Episode
pt_br: Episódio desconhecido
ru_ru: Неизвестный эпизод
zh_cn: 未知情节

# Podcast.ViewBookmark
source: View Bookmark
ar_sa: عرض الإشارة المرجعية
de_de: Lesezeichen anzeigen
es_es: Ver marcador
fr_fr: Afficher le signet
ja_jp: ブックマークを表示
ko_kr: [NEEDS TRANSLATION] View Bookmark
pt_br: Ver marcador
ru_ru: Посмотреть закладку
zh_cn: 查看书签

# Podcast.AutoDownloadEnabled
source: Auto-download new episodes
ar_sa: التنزيل التلقائي للحلقات الجديدة
de_de: Neue Episoden automatisch herunterladen
es_es: Descargar automáticamente nuevos episodios
fr_fr: Téléchargement automatique de nouveaux épisodes
ja_jp: 新しいエピソードを自動ダウンロード
ko_kr: [NEEDS TRANSLATION] Auto-download new episodes
pt_br: Baixar automaticamente novos episódios
ru_ru: Автоматически загружать новые серии
zh_cn: 自动下载新剧集

# Podcast.AutoDownloadDescription
source: When enabled, new episodes will be automatically downloaded when the channel is refreshed
ar_sa: عند التمكين، سيتم تنزيل الحلقات الجديدة تلقائيًا عند تحديث القناة
de_de: Wenn diese Option aktiviert ist, werden neue Episoden automatisch heruntergeladen, wenn der Kanal aktualisiert wird
es_es: Cuando esté habilitado, los nuevos episodios se descargarán automáticamente cuando se actualice el canal.
fr_fr: Lorsqu'il est activé, les nouveaux épisodes seront automatiquement téléchargés lorsque la chaîne sera actualisée
ja_jp: 有効にすると、チャンネルが更新されたときに新しいエピソードが自動的にダウンロードされます
ko_kr: [NEEDS TRANSLATION] When enabled, new episodes will be automatically downloaded when the channel is refreshed
pt_br: Quando ativado, novos episódios serão baixados automaticamente quando o canal for atualizado
ru_ru: Если эта функция включена, новые эпизоды будут автоматически загружаться при обновлении канала.
zh_cn: 启用后，频道刷新时将自动下载新剧集

# Podcast.RefreshIntervalHours
source: Refresh interval (hours)
ar_sa: الفاصل الزمني للتحديث (ساعات)
de_de: Aktualisierungsintervall (Stunden)
es_es: Intervalo de actualización (horas)
fr_fr: Intervalle d'actualisation (heures)
ja_jp: 更新間隔（時間）
ko_kr: [NEEDS TRANSLATION] Refresh interval (hours)
pt_br: Intervalo de atualização (horas)
ru_ru: Интервал обновления (часы)
zh_cn: 刷新间隔（小时）

# Podcast.RefreshIntervalDescription
source: How often to check for new episodes (0 = use global schedule)
ar_sa: عدد مرات التحقق من الحلقات الجديدة (0 = استخدام الجدول العالمي)
de_de: Wie oft soll nach neuen Episoden gesucht werden (0 = globalen Zeitplan verwenden)
es_es: Con qué frecuencia buscar nuevos episodios (0 = usar programación global)
fr_fr: À quelle fréquence vérifier les nouveaux épisodes (0 = utiliser la programmation globale)
ja_jp: 新しいエピソードを確認する頻度（0 = グローバルスケジュールを使用）
ko_kr: [NEEDS TRANSLATION] How often to check for new episodes (0 = use global schedule)
pt_br: Com que frequência verificar novos episódios (0 = usar programação global)
ru_ru: Как часто проверять наличие новых выпусков (0 = использовать глобальное расписание)
zh_cn: 检查新剧集的频率（0 = 使用全局时间表）

# Podcast.RefreshSettings
source: Refresh Settings
ar_sa: تحديث الإعدادات
de_de: Einstellungen aktualisieren
es_es: Actualizar configuración
fr_fr: Actualiser les paramètres
ja_jp: 更新設定
ko_kr: [NEEDS TRANSLATION] Refresh Settings
pt_br: Atualizar configurações
ru_ru: Обновить настройки
zh_cn: 刷新设置

# Podcast.MaxDownloadedEpisodes
source: Max downloaded episodes
ar_sa: الحد الأقصى لعدد الحلقات التي تم تنزيلها
de_de: Max hat Episoden heruntergeladen
es_es: Max episodios descargados
fr_fr: Max épisodes téléchargés
ja_jp: 最大ダウンロードエピソード数
ko_kr: [NEEDS TRANSLATION] Max downloaded episodes
pt_br: Máximo de episódios baixados
ru_ru: Максимальное количество скачанных серий
zh_cn: 最大下载剧集数

# Podcast.MaxStorageMB
source: Max storage (MB)
ar_sa: الحد الأقصى للتخزين (ميجابايت)
de_de: Maximaler Speicher (MB)
es_es: Almacenamiento máximo (MB)
fr_fr: Stockage maximum (Mo)
ja_jp: 最大ストレージ容量 (MB)
ko_kr: [NEEDS TRANSLATION] Max storage (MB)
pt_br: Armazenamento máximo (MB)
ru_ru: Максимальный объем памяти (МБ)
zh_cn: 最大存储空间 (MB)

# Podcast.StorageLimits
source: Storage Limits
ar_sa: حدود التخزين
de_de: Speicherbeschränkungen
es_es: Límites de almacenamiento
fr_fr: Limites de stockage
ja_jp: ストレージ制限
ko_kr: [NEEDS TRANSLATION] Storage Limits
pt_br: Limites de armazenamento
ru_ru: Ограничения хранения
zh_cn: 存储限制

# Podcast.StorageLimitsDescription
source: Limit the number of downloaded episodes and total storage used
ar_sa: حدد عدد الحلقات التي تم تنزيلها وإجمالي مساحة التخزين المستخدمة
de_de: Begrenzen Sie die Anzahl der heruntergeladenen Episoden und den insgesamt verwendeten Speicherplatz
es_es: Limite la cantidad de episodios descargados y el almacenamiento total utilizado
fr_fr: Limiter le nombre d'épisodes téléchargés et le stockage total utilisé
ja_jp: ダウンロードするエピソード数と使用ストレージの総量を制限します
ko_kr: [NEEDS TRANSLATION] Limit the number of downloaded episodes and total storage used
pt_br: Limite o número de episódios baixados e o armazenamento total usado
ru_ru: Ограничьте количество загружаемых эпизодов и общий объем используемого хранилища.
zh_cn: 限制下载的剧集数量和使用的总存储空间

# Podcast.ChannelSettings
source: Channel Settings
ar_sa: إعدادات القناة
de_de: Kanaleinstellungen
es_es: Configuración del canal
fr_fr: Paramètres des chaînes
ja_jp: チャンネル設定
ko_kr: [NEEDS TRANSLATION] Channel Settings
pt_br: Configurações do canal
ru_ru: Настройки канала
zh_cn: 频道设置

# Podcast.Settings
source: Settings
ar_sa: الإعدادات
de_de: Einstellungen
es_es: Configuración
fr_fr: Paramètres
ja_jp: 設定
ko_kr: 설정
pt_br: Configurações
ru_ru: Настройки
zh_cn: 设置

# Podcast.SettingsSaved
source: Settings saved successfully
ar_sa: تم حفظ الإعدادات بنجاح
de_de: Einstellungen erfolgreich gespeichert
es_es: Configuración guardada exitosamente
fr_fr: Paramètres enregistrés avec succès
ja_jp: 設定を正常に保存しました
ko_kr: [NEEDS TRANSLATION] Settings saved successfully
pt_br: Configurações salvas com sucesso
ru_ru: Настройки успешно сохранены
zh_cn: 设置保存成功

# Podcast.UseGlobalSchedule
source: Use global schedule
ar_sa: استخدم الجدول الزمني العالمي
de_de: Verwenden Sie den globalen Zeitplan
es_es: Usar horario global
fr_fr: Utiliser la planification globale
ja_jp: グローバルスケジュールを使用
ko_kr: [NEEDS TRANSLATION] Use global schedule
pt_br: Usar programação global
ru_ru: Использовать глобальное расписание
zh_cn: 使用全局时间表

# Common.Unlimited
source: Unlimited
ar_sa: غير محدود
de_de: Unbegrenzt
es_es: Ilimitado
fr_fr: Illimité
ja_jp: 無制限
ko_kr: [NEEDS TRANSLATION] Unlimited
pt_br: Ilimitado
ru_ru: Безлимитный
zh_cn: 无限

# Podcast.OpmlImportExport
source: OPML Import/Export
ar_sa: استيراد/تصدير OPML
es_es: Importación/Exportación OPML
fr_fr: Importation/Exportation OPML
ja_jp: OPML インポート/エクスポート
ko_kr: [NEEDS TRANSLATION] OPML Import/Export
pt_br: Importação/Exportação OPML
ru_ru: OPML-импорт/экспорт
zh_cn: OPML 导入/导出

# Podcast.OpmlExport
source: Export
ar_sa: تصدير
de_de: Exportieren
es_es: Exportar
fr_fr: Exporter
ja_jp: エクスポート
ko_kr: [NEEDS TRANSLATION] Export
pt_br: Exportar
ru_ru: Экспорт
zh_cn: 出口

# Podcast.OpmlImport
source: Import
ar_sa: استيراد
de_de: Importieren
es_es: Importar
fr_fr: Importer
ja_jp: インポート
ko_kr: [NEEDS TRANSLATION] Import
pt_br: Importar
ru_ru: Импорт
zh_cn: 进口

# Podcast.OpmlExportDescription
source: Export all your podcast subscriptions to an OPML file
ar_sa: قم بتصدير جميع اشتراكات البودكاست الخاصة بك إلى ملف OPML
de_de: Exportieren Sie alle Ihre Podcast-Abonnements in eine OPML-Datei
es_es: Exporta todas tus suscripciones a podcasts a un archivo OPML
fr_fr: Exportez tous vos abonnements podcast vers un fichier OPML
ja_jp: すべてのポッドキャスト購読を OPML ファイルにエクスポートします
ko_kr: [NEEDS TRANSLATION] Export all your podcast subscriptions to an OPML file
pt_br: Exporte todas as suas assinaturas de podcast para um arquivo OPML
ru_ru: Экспортируйте все свои подписки на подкасты в файл OPML.
zh_cn: 将所有播客订阅导出到 OPML 文件

# Podcast.OpmlImportDescription
source: Import podcast subscriptions from an OPML file or paste OPML content
ar_sa: قم باستيراد اشتراكات البودكاست من ملف OPML أو الصق محتوى OPML
de_de: Importieren Sie Podcast-Abonnements aus einer OPML-Datei oder fügen Sie OPML-Inhalte ein
es_es: Importe suscripciones a podcasts desde un archivo OPML o pegue contenido OPML
fr_fr: Importez des abonnements à des podcasts à partir d'un fichier OPML ou collez du contenu OPML
ja_jp: OPML ファイルからポッドキャスト購読をインポートするか、OPML コンテンツを貼り付けます
ko_kr: [NEEDS TRANSLATION] Import podcast subscriptions from an OPML file or paste OPML content
pt_br: Importe assinaturas de podcast de um arquivo OPML ou cole conteúdo OPML
ru_ru: Импортируйте подписки на подкасты из файла OPML или вставьте контент OPML.
zh_cn: 从 OPML 文件导入播客订阅或粘贴 OPML 内容

# Podcast.DownloadOpml
source: Download OPML
ar_sa: تحميل OPML
de_de: Laden Sie OPML herunter
es_es: Descargar OPML
fr_fr: Télécharger OPML
ja_jp: OPML をダウンロード
ko_kr: [NEEDS TRANSLATION] Download OPML
pt_br: Baixar OPML
ru_ru: Скачать ОПМЛ
zh_cn: 下载OPML

# Podcast.ImportOpml
source: Import OPML
ar_sa: استيراد OPML
de_de: OPML importieren
es_es: Importar OPML
fr_fr: Importer OPML
ja_jp: OPML をインポート
ko_kr: [NEEDS TRANSLATION] Import OPML
pt_br: Importar OPML
ru_ru: Импортировать OPML
zh_cn: 导入OPML

# Podcast.OpmlContent
source: OPML Content
ar_sa: محتوى OPML
de_de: OPML-Inhalt
es_es: Contenido OPML
fr_fr: Contenu OPML
ja_jp: OPML コンテンツ
ko_kr: [NEEDS TRANSLATION] OPML Content
pt_br: Conteúdo OPML
ru_ru: ОПМЛ-контент
zh_cn: OPML内容
