Repository: melodee-project/melodee
Catalog: src/Melodee.Blazor/Resources/SharedResources.*.resx
Languages: ar_sa, de_de, es_es, fr_fr, ja_jp, ko_kr, pt_br, ru_ru, zh_cn

# Onboarding.ChooseFile
source: Choose File
ar_sa: اختر ملف
de_de: Datei wählen
es_es: Elegir archivo
fr_fr: Choisir un fichier
ja_jp: ファイルを選択
ko_kr: [NEEDS TRANSLATION] Choose File
pt_br: Escolher arquivo
ru_ru: Выбрать файл
zh_cn: 选择文件

# Onboarding.CompleteSetup
source: Complete Setup
ar_sa: إكمال الإعداد
de_de: Einrichtung abschließen
es_es: Completar configuración
fr_fr: Terminer la configuration
ja_jp: セットアップを完了
ko_kr: [NEEDS TRANSLATION] Complete Setup
pt_br: Concluir configuração
ru_ru: Завершить настройку
zh_cn: 完成设置

# Onboarding.ConfirmPasswordLabel
source: Confirm Password
ar_sa: تأكيد كلمة المرور
de_de: Passwort bestätigen
es_es: Confirmar contraseña
fr_fr: Confirmer le mot de passe
ja_jp: パスワードの確認
ko_kr: [NEEDS TRANSLATION] Confirm Password
pt_br: Confirmar senha
ru_ru: Подтвердите пароль
zh_cn: 确认密码

# Onboarding.CopySecretKey
source: Copy Secret Key
ar_sa: نسخ المفتاح السري
de_de: Geheimen Schlüssel kopieren
es_es: Copiar clave secreta
fr_fr: Copier la clé secrète
ja_jp: 秘密鍵をコピー
ko_kr: [NEEDS TRANSLATION] Copy Secret Key
pt_br: Copiar chave secreta
ru_ru: Копировать секретный ключ
zh_cn: 复制密钥

# Onboarding.CopySecretKeySuccess
source: Secret key copied to clipboard.
ar_sa: [NEEDS TRANSLATION] Secret key copied to clipboard.
de_de: [NEEDS TRANSLATION] Secret key copied to clipboard.
es_es: [NEEDS TRANSLATION] Secret key copied to clipboard.
fr_fr: [NEEDS TRANSLATION] Secret key copied to clipboard.
ja_jp: [NEEDS TRANSLATION] Secret key copied to clipboard.
ko_kr: [NEEDS TRANSLATION] Secret key copied to clipboard.
pt_br: [NEEDS TRANSLATION] Secret key copied to clipboard.
ru_ru: [NEEDS TRANSLATION] Secret key copied to clipboard.
zh_cn: [NEEDS TRANSLATION] Secret key copied to clipboard.

# Onboarding.CreateDirectory
source: Create Directory
ar_sa: إنشاء مجلد
de_de: Verzeichnis erstellen
es_es: Crear directorio
fr_fr: Créer le répertoire
ja_jp: ディレクトリを作成
ko_kr: [NEEDS TRANSLATION] Create Directory
pt_br: Criar diretório
ru_ru: Создать директорию
zh_cn: 创建目录

# Onboarding.DownloadChecklist
source: Getting Started Checklist
ar_sa: [NEEDS TRANSLATION] Getting Started Checklist
de_de: [NEEDS TRANSLATION] Getting Started Checklist
es_es: [NEEDS TRANSLATION] Getting Started Checklist
fr_fr: [NEEDS TRANSLATION] Getting Started Checklist
ja_jp: [NEEDS TRANSLATION] Getting Started Checklist
ko_kr: [NEEDS TRANSLATION] Getting Started Checklist
pt_br: [NEEDS TRANSLATION] Getting Started Checklist
ru_ru: [NEEDS TRANSLATION] Getting Started Checklist
zh_cn: [NEEDS TRANSLATION] Getting Started Checklist

# Onboarding.DownloadChecklistButton
source: Download Checklist (Markdown)
ar_sa: [NEEDS TRANSLATION] Download Checklist (Markdown)
de_de: [NEEDS TRANSLATION] Download Checklist (Markdown)
es_es: [NEEDS TRANSLATION] Download Checklist (Markdown)
fr_fr: [NEEDS TRANSLATION] Download Checklist (Markdown)
ja_jp: [NEEDS TRANSLATION] Download Checklist (Markdown)
ko_kr: [NEEDS TRANSLATION] Download Checklist (Markdown)
pt_br: [NEEDS TRANSLATION] Download Checklist (Markdown)
ru_ru: [NEEDS TRANSLATION] Download Checklist (Markdown)
zh_cn: [NEEDS TRANSLATION] Download Checklist (Markdown)

# Onboarding.ExplainDescription
source: Melodee uses three main library types to organize your media collection. Here's how they work together.
ar_sa: [NEEDS TRANSLATION] Melodee uses three main library types to organize your media collection. Here's how they work together.
de_de: [NEEDS TRANSLATION] Melodee uses three main library types to organize your media collection. Here's how they work together.
es_es: [NEEDS TRANSLATION] Melodee uses three main library types to organize your media collection. Here's how they work together.
fr_fr: [NEEDS TRANSLATION] Melodee uses three main library types to organize your media collection. Here's how they work together.
ja_jp: [NEEDS TRANSLATION] Melodee uses three main library types to organize your media collection. Here's how they work together.
ko_kr: [NEEDS TRANSLATION] Melodee uses three main library types to organize your media collection. Here's how they work together.
pt_br: [NEEDS TRANSLATION] Melodee uses three main library types to organize your media collection. Here's how they work together.
ru_ru: [NEEDS TRANSLATION] Melodee uses three main library types to organize your media collection. Here's how they work together.
zh_cn: [NEEDS TRANSLATION] Melodee uses three main library types to organize your media collection. Here's how they work together.

# Onboarding.ExplainHeading
source: Understanding Library Types
ar_sa: فهم أنواع المكتبات
de_de: Bibliothekstypen verstehen
es_es: Entendiendo los tipos de biblioteca
fr_fr: Comprendre les types de bibliothèques
ja_jp: ライブラリタイプの理解
ko_kr: [NEEDS TRANSLATION] Understanding Library Types
pt_br: Entendendo os tipos de biblioteca
ru_ru: Понимание типов библиотек
zh_cn: 了解媒体库类型

# Onboarding.GenerateSecretKey
source: Generate Secret Key
ar_sa: إنشاء مفتاح سري
de_de: Geheimen Schlüssel generieren
es_es: Generar clave secreta
fr_fr: Générer une clé secrète
ja_jp: 秘密鍵を生成
ko_kr: [NEEDS TRANSLATION] Generate Secret Key
pt_br: Gerar chave secreta
ru_ru: Сгенерировать секретный ключ
zh_cn: 生成密钥

# Onboarding.ImportApplied
source: Imported {0} settings and {1} libraries. Continuing with remaining setup steps...
ar_sa: [NEEDS TRANSLATION] Imported {0} settings and {1} libraries. Continuing with remaining setup steps...
de_de: [NEEDS TRANSLATION] Imported {0} settings and {1} libraries. Continuing with remaining setup steps...
es_es: [NEEDS TRANSLATION] Imported {0} settings and {1} libraries. Continuing with remaining setup steps...
fr_fr: [NEEDS TRANSLATION] Imported {0} settings and {1} libraries. Continuing with remaining setup steps...
ja_jp: [NEEDS TRANSLATION] Imported {0} settings and {1} libraries. Continuing with remaining setup steps...
ko_kr: [NEEDS TRANSLATION] Imported {0} settings and {1} libraries. Continuing with remaining setup steps...
pt_br: [NEEDS TRANSLATION] Imported {0} settings and {1} libraries. Continuing with remaining setup steps...
ru_ru: [NEEDS TRANSLATION] Imported {0} settings and {1} libraries. Continuing with remaining setup steps...
zh_cn: [NEEDS TRANSLATION] Imported {0} settings and {1} libraries. Continuing with remaining setup steps...

# Onboarding.ImportError
source: Failed to parse import file. Please ensure it's a valid Melodee export file.
ar_sa: [NEEDS TRANSLATION] Failed to parse import file. Please ensure it's a valid Melodee export file.
de_de: [NEEDS TRANSLATION] Failed to parse import file. Please ensure it's a valid Melodee export file.
es_es: [NEEDS TRANSLATION] Failed to parse import file. Please ensure it's a valid Melodee export file.
fr_fr: [NEEDS TRANSLATION] Failed to parse import file. Please ensure it's a valid Melodee export file.
ja_jp: [NEEDS TRANSLATION] Failed to parse import file. Please ensure it's a valid Melodee export file.
ko_kr: [NEEDS TRANSLATION] Failed to parse import file. Please ensure it's a valid Melodee export file.
pt_br: [NEEDS TRANSLATION] Failed to parse import file. Please ensure it's a valid Melodee export file.
ru_ru: [NEEDS TRANSLATION] Failed to parse import file. Please ensure it's a valid Melodee export file.
zh_cn: [NEEDS TRANSLATION] Failed to parse import file. Please ensure it's a valid Melodee export file.

# Onboarding.ImportExistingLabel
source: Import existing configuration (optional)
ar_sa: [NEEDS TRANSLATION] Import existing configuration (optional)
de_de: [NEEDS TRANSLATION] Import existing configuration (optional)
es_es: [NEEDS TRANSLATION] Import existing configuration (optional)
fr_fr: [NEEDS TRANSLATION] Import existing configuration (optional)
ja_jp: [NEEDS TRANSLATION] Import existing configuration (optional)
ko_kr: [NEEDS TRANSLATION] Import existing configuration (optional)
pt_br: [NEEDS TRANSLATION] Import existing configuration (optional)
ru_ru: [NEEDS TRANSLATION] Import existing configuration (optional)
zh_cn: [NEEDS TRANSLATION] Import existing configuration (optional)

# Onboarding.ImportInvalid
source: The import file is empty or invalid.
ar_sa: [NEEDS TRANSLATION] The import file is empty or invalid.
de_de: [NEEDS TRANSLATION] The import file is empty or invalid.
es_es: [NEEDS TRANSLATION] The import file is empty or invalid.
fr_fr: [NEEDS TRANSLATION] The import file is empty or invalid.
ja_jp: [NEEDS TRANSLATION] The import file is empty or invalid.
ko_kr: [NEEDS TRANSLATION] The import file is empty or invalid.
pt_br: [NEEDS TRANSLATION] The import file is empty or invalid.
ru_ru: [NEEDS TRANSLATION] The import file is empty or invalid.
zh_cn: [NEEDS TRANSLATION] The import file is empty or invalid.

# Onboarding.ImportLibrariesCount
source: {0} libraries
ar_sa: [NEEDS TRANSLATION] {0} libraries
de_de: [NEEDS TRANSLATION] {0} libraries
es_es: [NEEDS TRANSLATION] {0} libraries
fr_fr: [NEEDS TRANSLATION] {0} libraries
ja_jp: [NEEDS TRANSLATION] {0} libraries
ko_kr: [NEEDS TRANSLATION] {0} libraries
pt_br: [NEEDS TRANSLATION] {0} libraries
ru_ru: [NEEDS TRANSLATION] {0} libraries
zh_cn: [NEEDS TRANSLATION] {0} libraries

# Onboarding.ImportSettingsCount
source: {0} settings
ar_sa: [NEEDS TRANSLATION] {0} settings
de_de: [NEEDS TRANSLATION] {0} settings
es_es: [NEEDS TRANSLATION] {0} settings
fr_fr: [NEEDS TRANSLATION] {0} settings
ja_jp: [NEEDS TRANSLATION] {0} settings
ko_kr: [NEEDS TRANSLATION] {0} settings
pt_br: [NEEDS TRANSLATION] {0} settings
ru_ru: [NEEDS TRANSLATION] {0} settings
zh_cn: [NEEDS TRANSLATION] {0} settings

# Onboarding.ImportSuccess
source: Successfully imported {0} settings and {1} libraries.
ar_sa: [NEEDS TRANSLATION] Successfully imported {0} settings and {1} libraries.
de_de: [NEEDS TRANSLATION] Successfully imported {0} settings and {1} libraries.
es_es: [NEEDS TRANSLATION] Successfully imported {0} settings and {1} libraries.
fr_fr: [NEEDS TRANSLATION] Successfully imported {0} settings and {1} libraries.
ja_jp: [NEEDS TRANSLATION] Successfully imported {0} settings and {1} libraries.
ko_kr: [NEEDS TRANSLATION] Successfully imported {0} settings and {1} libraries.
pt_br: [NEEDS TRANSLATION] Successfully imported {0} settings and {1} libraries.
ru_ru: [NEEDS TRANSLATION] Successfully imported {0} settings and {1} libraries.
zh_cn: [NEEDS TRANSLATION] Successfully imported {0} settings and {1} libraries.

# Onboarding.InboundLibraryDescription
source: The Inbound library is where you drop new music files. Melodee scans this location for new content, validates file formats, and fetches metadata. Files are processed here before being moved to staging.
ar_sa: [NEEDS TRANSLATION] The Inbound library is where you drop new music files. Melodee scans this location for new content, validates file formats, and fetches metadata. Files are processed here before being moved to staging.
de_de: [NEEDS TRANSLATION] The Inbound library is where you drop new music files. Melodee scans this location for new content, validates file formats, and fetches metadata. Files are processed here before being moved to staging.
es_es: [NEEDS TRANSLATION] The Inbound library is where you drop new music files. Melodee scans this location for new content, validates file formats, and fetches metadata. Files are processed here before being moved to staging.
fr_fr: [NEEDS TRANSLATION] The Inbound library is where you drop new music files. Melodee scans this location for new content, validates file formats, and fetches metadata. Files are processed here before being moved to staging.
ja_jp: [NEEDS TRANSLATION] The Inbound library is where you drop new music files. Melodee scans this location for new content, validates file formats, and fetches metadata. Files are processed here before being moved to staging.
ko_kr: [NEEDS TRANSLATION] The Inbound library is where you drop new music files. Melodee scans this location for new content, validates file formats, and fetches metadata. Files are processed here before being moved to staging.
pt_br: [NEEDS TRANSLATION] The Inbound library is where you drop new music files. Melodee scans this location for new content, validates file formats, and fetches metadata. Files are processed here before being moved to staging.
ru_ru: [NEEDS TRANSLATION] The Inbound library is where you drop new music files. Melodee scans this location for new content, validates file formats, and fetches metadata. Files are processed here before being moved to staging.
zh_cn: [NEEDS TRANSLATION] The Inbound library is where you drop new music files. Melodee scans this location for new content, validates file formats, and fetches metadata. Files are processed here before being moved to staging.

# Onboarding.InboundLibraryTitle
source: Inbound Library
ar_sa: مكتبة الوارد
de_de: Eingangs-Bibliothek
es_es: Biblioteca de entrada
fr_fr: Bibliothèque d'entrée
ja_jp: 受信ライブラリ
ko_kr: [NEEDS TRANSLATION] Inbound Library
pt_br: Biblioteca de entrada
ru_ru: Входящая библиотека
zh_cn: 入站媒体库

# Onboarding.ItemsCompleted
source: {0} of {1} setup items completed
ar_sa: [NEEDS TRANSLATION] {0} of {1} setup items completed
de_de: [NEEDS TRANSLATION] {0} of {1} setup items completed
es_es: [NEEDS TRANSLATION] {0} of {1} setup items completed
fr_fr: [NEEDS TRANSLATION] {0} of {1} setup items completed
ja_jp: [NEEDS TRANSLATION] {0} of {1} setup items completed
ko_kr: [NEEDS TRANSLATION] {0} of {1} setup items completed
pt_br: [NEEDS TRANSLATION] {0} of {1} setup items completed
ru_ru: [NEEDS TRANSLATION] {0} of {1} setup items completed
zh_cn: [NEEDS TRANSLATION] {0} of {1} setup items completed

# Onboarding.PasswordLabel
source: Password
ar_sa: كلمة المرور
de_de: Passwort
es_es: Contraseña
fr_fr: Mot de passe
ja_jp: パスワード
ko_kr: [NEEDS TRANSLATION] Password
pt_br: Senha
ru_ru: Пароль
zh_cn: 密码

# Onboarding.PasswordNoMatch
source: Passwords do not match.
ar_sa: كلمات المرور غير متطابقة.
de_de: Passwörter stimmen nicht überein.
es_es: Las contraseñas no coinciden.
fr_fr: Les mots de passe ne correspondent pas.
ja_jp: パスワードが一致しません。
ko_kr: [NEEDS TRANSLATION] Passwords do not match.
pt_br: As senhas não correspondem.
ru_ru: Пароли не совпадают.
zh_cn: 密码不匹配。

# Onboarding.PasswordTooShort
source: Password must be at least {0} characters long.
ar_sa: [NEEDS TRANSLATION] Password must be at least {0} characters long.
de_de: [NEEDS TRANSLATION] Password must be at least {0} characters long.
es_es: [NEEDS TRANSLATION] Password must be at least {0} characters long.
fr_fr: [NEEDS TRANSLATION] Password must be at least {0} characters long.
ja_jp: [NEEDS TRANSLATION] Password must be at least {0} characters long.
ko_kr: [NEEDS TRANSLATION] Password must be at least {0} characters long.
pt_br: [NEEDS TRANSLATION] Password must be at least {0} characters long.
ru_ru: [NEEDS TRANSLATION] Password must be at least {0} characters long.
zh_cn: [NEEDS TRANSLATION] Password must be at least {0} characters long.

# Onboarding.PathAbsoluteRequired
source: Path must be absolute.
ar_sa: [NEEDS TRANSLATION] Path must be absolute.
de_de: [NEEDS TRANSLATION] Path must be absolute.
es_es: [NEEDS TRANSLATION] Path must be absolute.
fr_fr: [NEEDS TRANSLATION] Path must be absolute.
ja_jp: [NEEDS TRANSLATION] Path must be absolute.
ko_kr: [NEEDS TRANSLATION] Path must be absolute.
pt_br: [NEEDS TRANSLATION] Path must be absolute.
ru_ru: [NEEDS TRANSLATION] Path must be absolute.
zh_cn: [NEEDS TRANSLATION] Path must be absolute.

# Onboarding.PathCreateError
source: Failed to create directory: {0}
ar_sa: [NEEDS TRANSLATION] Failed to create directory: {0}
de_de: [NEEDS TRANSLATION] Failed to create directory: {0}
es_es: [NEEDS TRANSLATION] Failed to create directory: {0}
fr_fr: [NEEDS TRANSLATION] Failed to create directory: {0}
ja_jp: [NEEDS TRANSLATION] Failed to create directory: {0}
ko_kr: [NEEDS TRANSLATION] Failed to create directory: {0}
pt_br: [NEEDS TRANSLATION] Failed to create directory: {0}
ru_ru: [NEEDS TRANSLATION] Failed to create directory: {0}
zh_cn: [NEEDS TRANSLATION] Failed to create directory: {0}

# Onboarding.PathInvalid
source: Path is invalid.
ar_sa: [NEEDS TRANSLATION] Path is invalid.
de_de: [NEEDS TRANSLATION] Path is invalid.
es_es: [NEEDS TRANSLATION] Path is invalid.
fr_fr: [NEEDS TRANSLATION] Path is invalid.
ja_jp: [NEEDS TRANSLATION] Path is invalid.
ko_kr: [NEEDS TRANSLATION] Path is invalid.
pt_br: [NEEDS TRANSLATION] Path is invalid.
ru_ru: [NEEDS TRANSLATION] Path is invalid.
zh_cn: [NEEDS TRANSLATION] Path is invalid.

# Onboarding.PathLabel
source: Path
ar_sa: المسار
de_de: Pfad
es_es: Ruta
fr_fr: Chemin
ja_jp: パス
ko_kr: [NEEDS TRANSLATION] Path
pt_br: Caminho
ru_ru: Путь
zh_cn: 路径

# Onboarding.PathOverlap
source: Path overlaps with {0} library
ar_sa: [NEEDS TRANSLATION] Path overlaps with {0} library
de_de: [NEEDS TRANSLATION] Path overlaps with {0} library
es_es: [NEEDS TRANSLATION] Path overlaps with {0} library
fr_fr: [NEEDS TRANSLATION] Path overlaps with {0} library
ja_jp: [NEEDS TRANSLATION] Path overlaps with {0} library
ko_kr: [NEEDS TRANSLATION] Path overlaps with {0} library
pt_br: [NEEDS TRANSLATION] Path overlaps with {0} library
ru_ru: [NEEDS TRANSLATION] Path overlaps with {0} library
zh_cn: [NEEDS TRANSLATION] Path overlaps with {0} library

# Onboarding.PathRequired
source: Path is required
ar_sa: [NEEDS TRANSLATION] Path is required
de_de: [NEEDS TRANSLATION] Path is required
es_es: [NEEDS TRANSLATION] Path is required
fr_fr: [NEEDS TRANSLATION] Path is required
ja_jp: [NEEDS TRANSLATION] Path is required
ko_kr: [NEEDS TRANSLATION] Path is required
pt_br: [NEEDS TRANSLATION] Path is required
ru_ru: [NEEDS TRANSLATION] Path is required
zh_cn: [NEEDS TRANSLATION] Path is required

# Onboarding.PathTestMissing
source: Path does not exist.
ar_sa: [NEEDS TRANSLATION] Path does not exist.
de_de: [NEEDS TRANSLATION] Path does not exist.
es_es: [NEEDS TRANSLATION] Path does not exist.
fr_fr: [NEEDS TRANSLATION] Path does not exist.
ja_jp: [NEEDS TRANSLATION] Path does not exist.
ko_kr: [NEEDS TRANSLATION] Path does not exist.
pt_br: [NEEDS TRANSLATION] Path does not exist.
ru_ru: [NEEDS TRANSLATION] Path does not exist.
zh_cn: [NEEDS TRANSLATION] Path does not exist.

# Onboarding.PathTestNotWritable
source: Path exists but is not writable.
ar_sa: [NEEDS TRANSLATION] Path exists but is not writable.
de_de: [NEEDS TRANSLATION] Path exists but is not writable.
es_es: [NEEDS TRANSLATION] Path exists but is not writable.
fr_fr: [NEEDS TRANSLATION] Path exists but is not writable.
ja_jp: [NEEDS TRANSLATION] Path exists but is not writable.
ko_kr: [NEEDS TRANSLATION] Path exists but is not writable.
pt_br: [NEEDS TRANSLATION] Path exists but is not writable.
ru_ru: [NEEDS TRANSLATION] Path exists but is not writable.
zh_cn: [NEEDS TRANSLATION] Path exists but is not writable.

# Onboarding.PathTestWritable
source: Path exists and is writable.
ar_sa: [NEEDS TRANSLATION] Path exists and is writable.
de_de: [NEEDS TRANSLATION] Path exists and is writable.
es_es: [NEEDS TRANSLATION] Path exists and is writable.
fr_fr: [NEEDS TRANSLATION] Path exists and is writable.
ja_jp: [NEEDS TRANSLATION] Path exists and is writable.
ko_kr: [NEEDS TRANSLATION] Path exists and is writable.
pt_br: [NEEDS TRANSLATION] Path exists and is writable.
ru_ru: [NEEDS TRANSLATION] Path exists and is writable.
zh_cn: [NEEDS TRANSLATION] Path exists and is writable.

# Onboarding.PathTooLong
source: Path exceeds {0} characters. Consider shortening it.
ar_sa: [NEEDS TRANSLATION] Path exceeds {0} characters. Consider shortening it.
de_de: [NEEDS TRANSLATION] Path exceeds {0} characters. Consider shortening it.
es_es: [NEEDS TRANSLATION] Path exceeds {0} characters. Consider shortening it.
fr_fr: [NEEDS TRANSLATION] Path exceeds {0} characters. Consider shortening it.
ja_jp: [NEEDS TRANSLATION] Path exceeds {0} characters. Consider shortening it.
ko_kr: [NEEDS TRANSLATION] Path exceeds {0} characters. Consider shortening it.
pt_br: [NEEDS TRANSLATION] Path exceeds {0} characters. Consider shortening it.
ru_ru: [NEEDS TRANSLATION] Path exceeds {0} characters. Consider shortening it.
zh_cn: [NEEDS TRANSLATION] Path exceeds {0} characters. Consider shortening it.

# Onboarding.PathTraversalInvalid
source: Path cannot contain traversal sequences (.. or .)
ar_sa: [NEEDS TRANSLATION] Path cannot contain traversal sequences (.. or .)
de_de: [NEEDS TRANSLATION] Path cannot contain traversal sequences (.. or .)
es_es: [NEEDS TRANSLATION] Path cannot contain traversal sequences (.. or .)
fr_fr: [NEEDS TRANSLATION] Path cannot contain traversal sequences (.. or .)
ja_jp: [NEEDS TRANSLATION] Path cannot contain traversal sequences (.. or .)
ko_kr: [NEEDS TRANSLATION] Path cannot contain traversal sequences (.. or .)
pt_br: [NEEDS TRANSLATION] Path cannot contain traversal sequences (.. or .)
ru_ru: [NEEDS TRANSLATION] Path cannot contain traversal sequences (.. or .)
zh_cn: [NEEDS TRANSLATION] Path cannot contain traversal sequences (.. or .)

# Onboarding.PathsDescription
source: Configure the paths where Melodee will store and process your media files.
ar_sa: [NEEDS TRANSLATION] Configure the paths where Melodee will store and process your media files.
de_de: [NEEDS TRANSLATION] Configure the paths where Melodee will store and process your media files.
es_es: [NEEDS TRANSLATION] Configure the paths where Melodee will store and process your media files.
fr_fr: [NEEDS TRANSLATION] Configure the paths where Melodee will store and process your media files.
ja_jp: [NEEDS TRANSLATION] Configure the paths where Melodee will store and process your media files.
ko_kr: [NEEDS TRANSLATION] Configure the paths where Melodee will store and process your media files.
pt_br: [NEEDS TRANSLATION] Configure the paths where Melodee will store and process your media files.
ru_ru: [NEEDS TRANSLATION] Configure the paths where Melodee will store and process your media files.
zh_cn: [NEEDS TRANSLATION] Configure the paths where Melodee will store and process your media files.

# Onboarding.PathsHeading
source: Library Paths
ar_sa: مسارات المكتبة
de_de: Bibliothekspfade
es_es: Rutas de biblioteca
fr_fr: Chemins des bibliothèques
ja_jp: ライブラリパス
ko_kr: [NEEDS TRANSLATION] Library Paths
pt_br: Caminhos da biblioteca
ru_ru: Пути библиотек
zh_cn: 媒体库路径

# Onboarding.ReadyToComplete
source: Your server is configured and ready to use!
ar_sa: [NEEDS TRANSLATION] Your server is configured and ready to use!
de_de: [NEEDS TRANSLATION] Your server is configured and ready to use!
es_es: [NEEDS TRANSLATION] Your server is configured and ready to use!
fr_fr: [NEEDS TRANSLATION] Your server is configured and ready to use!
ja_jp: [NEEDS TRANSLATION] Your server is configured and ready to use!
ko_kr: [NEEDS TRANSLATION] Your server is configured and ready to use!
pt_br: [NEEDS TRANSLATION] Your server is configured and ready to use!
ru_ru: [NEEDS TRANSLATION] Your server is configured and ready to use!
zh_cn: [NEEDS TRANSLATION] Your server is configured and ready to use!

# Onboarding.RefreshStatus
source: Refresh Status
ar_sa: تحديث الحالة
de_de: Status aktualisieren
es_es: Actualizar estado
fr_fr: Actualiser le statut
ja_jp: ステータスを更新
ko_kr: [NEEDS TRANSLATION] Refresh Status
pt_br: Atualizar status
ru_ru: Обновить статус
zh_cn: 刷新状态

# Onboarding.RegenerateKey
source: Regenerate Key
ar_sa: إعادة إنشاء المفتاح
de_de: Schlüssel neu generieren
es_es: Regenerar clave
fr_fr: Régénérer la clé
ja_jp: 鍵を再生成
ko_kr: [NEEDS TRANSLATION] Regenerate Key
pt_br: Regenerar chave
ru_ru: Перегенерировать ключ
zh_cn: 重新生成密钥
