Repository: melodee-project/melodee
Catalog: src/Melodee.Blazor/Resources/SharedResources.*.resx
Languages: ar_sa, de_de, es_es, fr_fr, ja_jp, ko_kr, pt_br, ru_ru, zh_cn

# RequestCategory.AlbumCorrection
source: Album Correction
ar_sa: تصحيح الألبوم
de_de: Albumkorrektur
es_es: Corrección del álbum
fr_fr: Correction de l'album
ja_jp: アルバムの修正
ko_kr: [NEEDS TRANSLATION] Album Correction
pt_br: Correção de Álbum
ru_ru: Коррекция альбома
zh_cn: 专辑修正

# RequestCategory.ArtistCorrection
source: Artist Correction
ar_sa: تصحيح الفنان
de_de: Künstlerkorrektur
es_es: Corrección del artista
fr_fr: Correction d'artiste
ja_jp: アーティストの修正
ko_kr: [NEEDS TRANSLATION] Artist Correction
pt_br: Correção de Artista
ru_ru: Коррекция художника
zh_cn: 艺术家修正

# RequestCategory.General
source: General
ar_sa: عام
de_de: Allgemein
es_es: generales
fr_fr: Général
ja_jp: 一般
ko_kr: [NEEDS TRANSLATION] General
pt_br: Geral
ru_ru: Общий
zh_cn: 一般

# RequestDetail.AddComment
source: Add a comment
ar_sa: أضف تعليقا
de_de: Fügen Sie einen Kommentar hinzu
es_es: Añadir un comentario
fr_fr: Ajouter un commentaire
ja_jp: コメントを追加
ko_kr: [NEEDS TRANSLATION] Add a comment
pt_br: Adicione um comentário
ru_ru: Добавить комментарий
zh_cn: 添加评论

# RequestDetail.Comments
source: Comments
ar_sa: التعليقات
de_de: Kommentare
es_es: Comentarios
fr_fr: Commentaires
ja_jp: コメント
ko_kr: [NEEDS TRANSLATION] Comments
pt_br: Comentários
ru_ru: Комментарии
zh_cn: 评论

# RequestDetail.ConfirmDelete
source: Are you sure you want to delete this request?
ar_sa: هل أنت متأكد أنك تريد حذف هذا الطلب؟
de_de: Möchten Sie diese Anfrage wirklich löschen?
es_es: ¿Seguro que quieres eliminar esta solicitud?
fr_fr: Êtes-vous sûr de vouloir supprimer cette demande ?
ja_jp: このリクエストを削除してもよろしいですか？
ko_kr: [NEEDS TRANSLATION] Are you sure you want to delete this request?
pt_br: Tem certeza de que deseja excluir esta solicitação?
ru_ru: Вы уверены, что хотите удалить этот запрос?
zh_cn: 确定要删除此请求吗？

# RequestDetail.CreatedBy
source: Created By
ar_sa: تم الإنشاء بواسطة
de_de: Erstellt von
es_es: Creado por
fr_fr: Créé par
ja_jp: 作成者
ko_kr: [NEEDS TRANSLATION] Created By
pt_br: Criado por
ru_ru: Создано
zh_cn: 创建者

# RequestDetail.DeleteRequest
source: Delete Request
ar_sa: حذف الطلب
de_de: Anfrage löschen
es_es: Eliminar solicitud
fr_fr: Supprimer la demande
ja_jp: リクエストを削除
ko_kr: [NEEDS TRANSLATION] Delete Request
pt_br: Excluir solicitação
ru_ru: Удалить запрос
zh_cn: 删除请求

# RequestDetail.DeleteRequestConfirm
source: Are you sure you want to delete this request?
ar_sa: هل أنت متأكد أنك تريد حذف هذا الطلب؟
de_de: Möchten Sie diese Anfrage wirklich löschen?
es_es: ¿Seguro que quieres eliminar esta solicitud?
fr_fr: Êtes-vous sûr de vouloir supprimer cette demande ?
ja_jp: このリクエストを削除してもよろしいですか？
ko_kr: [NEEDS TRANSLATION] Are you sure you want to delete this request?
pt_br: Tem certeza de que deseja excluir esta solicitação?
ru_ru: Вы уверены, что хотите удалить этот запрос?
zh_cn: 确定要删除此请求吗？

# RequestDetail.ErrorCompleting
source: Error completing request
ar_sa: خطأ في إكمال الطلب
de_de: Fehler beim Abschließen der Anfrage
es_es: Error al completar la solicitud
fr_fr: Erreur lors de la finalisation de la demande
ja_jp: リクエスト完了エラー
ko_kr: [NEEDS TRANSLATION] Error completing request
pt_br: Erro ao concluir a solicitação
ru_ru: Ошибка завершения запроса
zh_cn: 完成请求时出错

# RequestDetail.ErrorDeleting
source: Error deleting request
ar_sa: حدث خطأ أثناء حذف الطلب
de_de: Fehler beim Löschen der Anfrage
es_es: Error al eliminar la solicitud
fr_fr: Erreur lors de la suppression de la demande
ja_jp: リクエスト削除エラー
ko_kr: [NEEDS TRANSLATION] Error deleting request
pt_br: Erro ao excluir solicitação
ru_ru: Ошибка удаления запроса.
zh_cn: 删除请求时出错

# RequestDetail.ErrorLoading
source: Error loading request
ar_sa: خطأ في تحميل الطلب
de_de: Fehler beim Laden der Anfrage
es_es: Error al cargar la solicitud
fr_fr: Erreur lors du chargement de la demande
ja_jp: リクエストの読み込みエラー
ko_kr: [NEEDS TRANSLATION] Error loading request
pt_br: Erro ao carregar solicitação
ru_ru: Ошибка загрузки запроса
zh_cn: 加载请求时出错

# RequestDetail.ErrorPosting
source: Error posting comment
ar_sa: حدث خطأ أثناء نشر التعليق
de_de: Fehler beim Posten des Kommentars
es_es: Error al publicar el comentario
fr_fr: Erreur lors de la publication du commentaire
ja_jp: コメント投稿エラー
ko_kr: [NEEDS TRANSLATION] Error posting comment
pt_br: Erro ao postar comentário
ru_ru: Ошибка при публикации комментария
zh_cn: 发表评论时出错

# RequestDetail.MarkedComplete
source: Request marked as complete
ar_sa: تم وضع علامة على الطلب كمكتمل
de_de: Anfrage als abgeschlossen markiert
es_es: Solicitud marcada como completa
fr_fr: Demande marquée comme terminée
ja_jp: リクエストを完了としてマークしました
ko_kr: [NEEDS TRANSLATION] Request marked as complete
pt_br: Solicitação marcada como concluída
ru_ru: Запрос помечен как выполненный
zh_cn: 请求标记为完成

# RequestDetail.NoCommentsYet
source: No comments yet.
ar_sa: لا توجد تعليقات حتى الآن.
de_de: Noch keine Kommentare.
es_es: Aún no hay comentarios.
fr_fr: Pas encore de commentaires.
ja_jp: まだコメントはありません。
ko_kr: [NEEDS TRANSLATION] No comments yet.
pt_br: Nenhum comentário ainda.
ru_ru: Комментариев пока нет.
zh_cn: 还没有评论。

# RequestDetail.PageTitle
source: Request Detail
ar_sa: تفاصيل الطلب
de_de: Anfragedetails
es_es: Detalle de la solicitud
fr_fr: Demander des détails
ja_jp: リクエスト詳細
ko_kr: [NEEDS TRANSLATION] Request Detail
pt_br: Detalhes da solicitação
ru_ru: Запросить детали
zh_cn: 请求详情

# RequestDetail.ReplyingTo
source: Replying to {0}...
ar_sa: الرد على {0}...
de_de: Antwort auf {0}...
es_es: Respondiendo a {0}...
fr_fr: En réponse à {0}...
ja_jp: {0} に返信中...
ko_kr: [NEEDS TRANSLATION] Replying to {0}...
pt_br: Respondendo a {0}...
ru_ru: Отвечая на {0}...
zh_cn: 正在回复 {0}...

# RequestDetail.RequestDeleted
source: Request deleted
ar_sa: تم حذف الطلب
de_de: Anfrage gelöscht
es_es: Solicitud eliminada
fr_fr: Demande supprimée
ja_jp: リクエストを削除しました
ko_kr: [NEEDS TRANSLATION] Request deleted
pt_br: Solicitação excluída
ru_ru: Запрос удален.
zh_cn: 请求已删除

# RequestDetail.RequestNotFound
source: Request not found
ar_sa: لم يتم العثور على الطلب
de_de: Anfrage nicht gefunden
es_es: Solicitud no encontrada
fr_fr: Demande introuvable
ja_jp: リクエストが見つかりません
ko_kr: [NEEDS TRANSLATION] Request not found
pt_br: Solicitação não encontrada
ru_ru: Запрос не найден
zh_cn: 未找到请求

# RequestDetail.System
source: System
ar_sa: النظام
es_es: Sistema
fr_fr: Système
ja_jp: システム
ko_kr: [NEEDS TRANSLATION] System
pt_br: Sistema
ru_ru: Система
zh_cn: 系统

# RequestDetail.Unknown
source: Unknown
ar_sa: غير معروف
de_de: Unbekannt
es_es: Desconocido
fr_fr: Inconnu
ja_jp: 不明
ko_kr: [NEEDS TRANSLATION] Unknown
pt_br: Desconhecido
ru_ru: Неизвестно
zh_cn: 未知

# RequestDetail.WriteComment
source: Write your comment...
ar_sa: أكتب تعليقك...
de_de: Schreiben Sie Ihren Kommentar...
es_es: Escribe tu comentario...
fr_fr: Écrivez votre commentaire...
ja_jp: コメントを入力...
ko_kr: [NEEDS TRANSLATION] Write your comment...
pt_br: Escreva seu comentário...
ru_ru: Напишите свой комментарий...
zh_cn: 写下你的评论...

# RequestEdit.CanOnlyEditOwn
source: You can only edit your own requests
ar_sa: يمكنك فقط تعديل طلباتك الخاصة
de_de: Sie können nur Ihre eigenen Anfragen bearbeiten
es_es: Solo puedes editar tus propias solicitudes
fr_fr: Vous ne pouvez modifier que vos propres demandes
ja_jp: 自分のリクエストのみ編集できます
ko_kr: [NEEDS TRANSLATION] You can only edit your own requests
pt_br: Você só pode editar suas próprias solicitações
ru_ru: Вы можете редактировать только свои запросы
zh_cn: 你只能编辑自己的请求

# RequestEdit.CategoryCannotChange
source: Category cannot be changed
ar_sa: لا يمكن تغيير الفئة
de_de: Die Kategorie kann nicht geändert werden
es_es: La categoría no se puede cambiar
fr_fr: La catégorie ne peut pas être modifiée
ja_jp: カテゴリは変更できません
ko_kr: [NEEDS TRANSLATION] Category cannot be changed
pt_br: A categoria não pode ser alterada
ru_ru: Категорию нельзя изменить
zh_cn: 类别无法更改

# RequestEdit.DescriptionRequired
source: Description is required
ar_sa: الوصف مطلوب
de_de: Beschreibung ist erforderlich
es_es: Se requiere descripción
fr_fr: Une description est requise
ja_jp: 説明は必須です
ko_kr: [NEEDS TRANSLATION] Description is required
pt_br: A descrição é obrigatória
ru_ru: Требуется описание
zh_cn: 描述为必填项

# RequestEdit.Detail
source: Detail
ar_sa: التفاصيل
de_de: Detailliert
es_es: Detalle
fr_fr: Détail
ja_jp: 詳細
ko_kr: [NEEDS TRANSLATION] Detail
pt_br: Detalhe
ru_ru: Деталь
zh_cn: 详情

# RequestEdit.EditRequest
source: Edit Request
ar_sa: تحرير الطلب
de_de: Anfrage bearbeiten
es_es: Editar solicitud
fr_fr: Modifier la demande
ja_jp: リクエストを編集
ko_kr: [NEEDS TRANSLATION] Edit Request
pt_br: Editar solicitação
ru_ru: Редактировать запрос
zh_cn: 编辑请求

# RequestEdit.ErrorLoading
source: Error loading request
ar_sa: خطأ في تحميل الطلب
de_de: Fehler beim Laden der Anfrage
es_es: Error al cargar la solicitud
fr_fr: Erreur lors du chargement de la demande
ja_jp: リクエストの読み込みエラー
ko_kr: [NEEDS TRANSLATION] Error loading request
pt_br: Erro ao carregar solicitação
ru_ru: Ошибка загрузки запроса
zh_cn: 加载请求时出错

# RequestEdit.ErrorUpdating
source: Error updating request
ar_sa: خطأ في طلب التحديث
de_de: Fehler beim Aktualisieren der Anfrage
es_es: Error al actualizar la solicitud
fr_fr: Erreur de demande de mise à jour
ja_jp: リクエスト更新エラー
ko_kr: [NEEDS TRANSLATION] Error updating request
pt_br: Erro ao atualizar solicitação
ru_ru: Ошибка запроса на обновление.
zh_cn: 更新请求时出错

# RequestEdit.OnlyEditOwnRequests
source: You can only edit your own requests
ar_sa: يمكنك فقط تعديل طلباتك الخاصة
de_de: Sie können nur Ihre eigenen Anfragen bearbeiten
es_es: Solo puedes editar tus propias solicitudes
fr_fr: Vous ne pouvez modifier que vos propres demandes
ja_jp: 自分のリクエストのみ編集できます
ko_kr: [NEEDS TRANSLATION] You can only edit your own requests
pt_br: Você só pode editar suas próprias solicitações
ru_ru: Вы можете редактировать только свои запросы
zh_cn: 你只能编辑自己的请求

# RequestEdit.PageTitle
source: Edit Request
ar_sa: تحرير الطلب
de_de: Anfrage bearbeiten
es_es: Editar solicitud
fr_fr: Modifier la demande
ja_jp: リクエストを編集
ko_kr: [NEEDS TRANSLATION] Edit Request
pt_br: Editar solicitação
ru_ru: Редактировать запрос
zh_cn: 编辑请求

# RequestEdit.RequestNotFound
source: Request not found
ar_sa: لم يتم العثور على الطلب
de_de: Anfrage nicht gefunden
es_es: Solicitud no encontrada
fr_fr: Demande introuvable
ja_jp: リクエストが見つかりません
ko_kr: [NEEDS TRANSLATION] Request not found
pt_br: Solicitação não encontrada
ru_ru: Запрос не найден
zh_cn: 未找到请求

# RequestEdit.UpdatedSuccessfully
source: Request updated successfully
ar_sa: تم تحديث الطلب بنجاح
de_de: Anfrage erfolgreich aktualisiert
es_es: Solicitud actualizada exitosamente
fr_fr: Demande mise à jour avec succès
ja_jp: リクエストが正常に更新されました
ko_kr: [NEEDS TRANSLATION] Request updated successfully
pt_br: Solicitação atualizada com sucesso
ru_ru: Запрос успешно обновлен
zh_cn: 请求更新成功

# RequestNew.CategoryRequired
source: Category is required
ar_sa: الفئة مطلوبة
de_de: Kategorie ist erforderlich
es_es: Se requiere categoría
fr_fr: La catégorie est obligatoire
ja_jp: カテゴリは必須です
ko_kr: [NEEDS TRANSLATION] Category is required
pt_br: A categoria é obrigatória
ru_ru: Категория обязательна
zh_cn: 类别为必填项

# RequestNew.CreateNewRequest
source: Create New Request
ar_sa: إنشاء طلب جديد
de_de: Neue Anfrage erstellen
es_es: Crear nueva solicitud
fr_fr: Créer une nouvelle demande
ja_jp: 新規リクエストを作成
ko_kr: [NEEDS TRANSLATION] Create New Request
pt_br: Criar nova solicitação
ru_ru: Создать новый запрос
zh_cn: 创建新请求

# RequestNew.DescriptionRequired
source: Description is required
ar_sa: الوصف مطلوب
de_de: Beschreibung ist erforderlich
es_es: Se requiere descripción
fr_fr: Une description est requise
ja_jp: 説明は必須です
ko_kr: [NEEDS TRANSLATION] Description is required
pt_br: A descrição é obrigatória
ru_ru: Требуется описание
zh_cn: 描述为必填项

# RequestNew.ErrorCreatingRequest
source: Error creating request
ar_sa: خطأ في إنشاء الطلب
de_de: Fehler beim Erstellen der Anfrage
es_es: Error al crear la solicitud
fr_fr: Erreur lors de la création de la demande
ja_jp: リクエスト作成エラー
ko_kr: [NEEDS TRANSLATION] Error creating request
pt_br: Erro ao criar solicitação
ru_ru: Ошибка создания запроса
zh_cn: 创建请求时出错

# RequestNew.NewRequest
source: New Request
ar_sa: طلب جديد
de_de: Neue Anfrage
es_es: Nueva Solicitud
fr_fr: Nouvelle demande
ja_jp: 新規リクエスト
ko_kr: [NEEDS TRANSLATION] New Request
pt_br: Nova solicitação
ru_ru: Новый запрос
zh_cn: 新请求

# RequestNew.PageTitle
source: New Request
ar_sa: طلب جديد
de_de: Neue Anfrage
es_es: Nueva Solicitud
fr_fr: Nouvelle demande
ja_jp: 新規リクエスト
ko_kr: [NEEDS TRANSLATION] New Request
pt_br: Nova solicitação
ru_ru: Новый запрос
zh_cn: 新请求

# RequestNew.PleaseSelectCategory
source: Please select a category
ar_sa: الرجاء تحديد فئة
de_de: Bitte wählen Sie eine Kategorie aus
es_es: Por favor seleccione una categoría
fr_fr: Veuillez sélectionner une catégorie
ja_jp: カテゴリを選択してください
ko_kr: [NEEDS TRANSLATION] Please select a category
pt_br: Selecione uma categoria
ru_ru: Пожалуйста, выберите категорию
zh_cn: 请选择一个类别

# RequestNew.RequestCreated
source: Request created successfully
ar_sa: تم إنشاء الطلب بنجاح
de_de: Anfrage erfolgreich erstellt
es_es: Solicitud creada exitosamente
fr_fr: Demande créée avec succès
ja_jp: リクエストが正常に作成されました
ko_kr: [NEEDS TRANSLATION] Request created successfully
pt_br: Solicitação criada com sucesso
ru_ru: Запрос успешно создан
zh_cn: 请求创建成功

# Requests.FilterByCategory
source: Filter by category
ar_sa: تصفية حسب الفئة
de_de: Nach Kategorie filtern
es_es: Filtrar por categoría
fr_fr: Filtrer par catégorie
ja_jp: カテゴリでフィルター
ko_kr: [NEEDS TRANSLATION] Filter by category
pt_br: Filtrar por categoria
ru_ru: Фильтровать по категории
zh_cn: 按类别过滤

# Requests.FilterByStatus
source: Filter by status
ar_sa: التصفية حسب الحالة
de_de: Nach Status filtern
es_es: Filtrar por estado
fr_fr: Filtrer par statut
ja_jp: ステータスでフィルター
ko_kr: [NEEDS TRANSLATION] Filter by status
pt_br: Filtrar por status
ru_ru: Фильтровать по статусу
zh_cn: 按状态过滤

# Requests.MyRequests
source: My Requests
ar_sa: طلباتي
de_de: Meine Wünsche
es_es: Mis solicitudes
fr_fr: Mes demandes
ja_jp: 自分のリクエスト
ko_kr: [NEEDS TRANSLATION] My Requests
pt_br: Meus pedidos
ru_ru: Мои запросы
zh_cn: 我的要求

# Requests.NewRequest
source: New Request
ar_sa: طلب جديد
de_de: Neue Anfrage
es_es: Nueva Solicitud
fr_fr: Nouvelle demande
ja_jp: 新規リクエスト
ko_kr: [NEEDS TRANSLATION] New Request
pt_br: Nova solicitação
ru_ru: Новый запрос
zh_cn: 新请求

# Requests.PageTitle
source: Requests
ar_sa: الطلبات
de_de: Anfragen
es_es: Solicitudes
fr_fr: Demandes
ja_jp: リクエスト
ko_kr: 요청
pt_br: Solicitações
ru_ru: Запросы
zh_cn: 要求

# Requests.SearchRequests
source: Search requests...
ar_sa: طلبات البحث...
de_de: Anfragen suchen...
es_es: Buscar solicitudes...
fr_fr: Rechercher des demandes...
ja_jp: リクエストを検索...
ko_kr: [NEEDS TRANSLATION] Search requests...
pt_br: Pesquisar solicitações...
ru_ru: Поиск запросов...
zh_cn: 搜索请求...

# RequestStatus.Completed
source: Completed
ar_sa: مكتمل
de_de: Abgeschlossen
es_es: Completado
fr_fr: Terminé
ja_jp: 完了
ko_kr: [NEEDS TRANSLATION] Completed
pt_br: Concluído
ru_ru: Завершено
zh_cn: 已完成

# RequestStatus.InProgress
source: In Progress
ar_sa: قيد التقدم
de_de: In Bearbeitung
es_es: En progreso
fr_fr: En cours
ja_jp: 進行中
ko_kr: [NEEDS TRANSLATION] In Progress
pt_br: Em andamento
ru_ru: В процессе
zh_cn: 进行中

# RequestStatus.Pending
source: Pending
ar_sa: في انتظار
de_de: Ausstehend
es_es: Pendiente
fr_fr: En attente
ja_jp: 保留中
ko_kr: [NEEDS TRANSLATION] Pending
pt_br: Pendente
ru_ru: Ожидается
zh_cn: 待定

# RequestStatus.Rejected
source: Rejected
ar_sa: مرفوض
de_de: Abgelehnt
es_es: Rechazado
fr_fr: Rejeté
ja_jp: 拒否
ko_kr: [NEEDS TRANSLATION] Rejected
pt_br: Rejeitado
ru_ru: Отклонено
zh_cn: 被拒绝

# SongDetail.DetailsGoHere
source: Details go here for {0}
ar_sa: التفاصيل تذهب هنا ل{0}
de_de: Details finden Sie hier für {0}
es_es: Los detalles van aquí para {0}
fr_fr: Les détails vont ici pour {0}
ja_jp: {0} の詳細はこちら
ko_kr: [NEEDS TRANSLATION] Details go here for {0}
pt_br: Os detalhes vão aqui para {0}
ru_ru: Подробности здесь для {0}
zh_cn: {0} 的详细信息请参见此处

# Status.Ambiguous
source: Ambiguous
ar_sa: غامضة
de_de: Mehrdeutig
es_es: ambiguo
fr_fr: Ambigu
ja_jp: 曖昧
ko_kr: [NEEDS TRANSLATION] Ambiguous
pt_br: Ambíguo
ru_ru: неоднозначный
zh_cn: 暧昧

# Status.Blocked
source: Blocked
ar_sa: محظور
de_de: Blockiert
es_es: Bloqueado
fr_fr: Bloqué
ja_jp: ブロック済み
ko_kr: [NEEDS TRANSLATION] Blocked
pt_br: Bloqueado
ru_ru: Заблокировано
zh_cn: 被阻止

# Status.Complete
source: Complete
ar_sa: كامل
de_de: Komplett
es_es: completo
fr_fr: Terminé
ja_jp: 完了
ko_kr: [NEEDS TRANSLATION] Complete
pt_br: Completo
ru_ru: Завершить
zh_cn: 完成

# Status.Completed
source: Completed
ar_sa: مكتمل
de_de: Abgeschlossen
es_es: Completado
fr_fr: Terminé
ja_jp: 完了
ko_kr: [NEEDS TRANSLATION] Completed
pt_br: Concluído
ru_ru: Завершено
zh_cn: 已完成

# Status.Disabled
source: Disabled
ar_sa: معطل
de_de: Deaktiviert
es_es: Discapacitado
fr_fr: Désactivé
ja_jp: 無効
ko_kr: [NEEDS TRANSLATION] Disabled
pt_br: Desabilitado
ru_ru: Отключено
zh_cn: 残疾人

# Status.Enabled
source: Enabled
ar_sa: ممكّن
de_de: Aktiviert
es_es: Habilitado
fr_fr: Activé
ja_jp: 有効
ko_kr: [NEEDS TRANSLATION] Enabled
pt_br: Habilitado
ru_ru: Включено
zh_cn: 启用

# Status.Error
source: Error
ar_sa: خطأ
de_de: Fehler
fr_fr: Erreur
ja_jp: エラー
ko_kr: [NEEDS TRANSLATION] Error
pt_br: Erro
ru_ru: Ошибка
zh_cn: 错误

# Status.Hidden
source: Hidden
ar_sa: مخفي
de_de: Versteckt
es_es: Oculto
fr_fr: Caché
ja_jp: 非表示
ko_kr: [NEEDS TRANSLATION] Hidden
pt_br: Oculto
ru_ru: Скрытый
zh_cn: 隐藏

# Status.Ignored
source: Ignored
ar_sa: تم التجاهل
de_de: Ignoriert
es_es: ignorado
fr_fr: Ignoré
ja_jp: 無視
ko_kr: [NEEDS TRANSLATION] Ignored
pt_br: Ignorado
ru_ru: игнорируется
zh_cn: 被忽略

# Status.InProgress
source: In Progress
ar_sa: قيد التقدم
de_de: In Bearbeitung
es_es: En progreso
fr_fr: En cours
ja_jp: 進行中
ko_kr: [NEEDS TRANSLATION] In Progress
pt_br: Em andamento
ru_ru: В процессе
zh_cn: 进行中

# Status.Invalid
source: Invalid
ar_sa: غير صالح
de_de: Ungültig
es_es: Inválido
fr_fr: Invalide
ja_jp: 無効
ko_kr: [NEEDS TRANSLATION] Invalid
pt_br: Inválido
ru_ru: Недействительный
zh_cn: 无效

# Status.Linked
source: Linked
ar_sa: مرتبط
de_de: Verlinkt
es_es: vinculado
fr_fr: Lié
ja_jp: リンク済み
ko_kr: [NEEDS TRANSLATION] Linked
pt_br: Vinculado
ru_ru: Связано
zh_cn: 链接

# Status.Locked
source: Locked
ar_sa: مغلق
de_de: Gesperrt
es_es: bloqueado
fr_fr: Verrouillé
ja_jp: ロック済み
ko_kr: [NEEDS TRANSLATION] Locked
pt_br: Bloqueado
ru_ru: Заблокировано
zh_cn: 锁定

# Status.New
source: New
ar_sa: جديد
de_de: Neu
es_es: Nuevo
fr_fr: Nouveau
ja_jp: 新着
ko_kr: [NEEDS TRANSLATION] New
pt_br: Novo
ru_ru: Новый
zh_cn: 新

# Status.Normal
source: Normal
ar_sa: عادي
es_es: normales
fr_fr: Normale
ja_jp: 通常
ko_kr: [NEEDS TRANSLATION] Normal
pt_br: Normais
ru_ru: Нормальный
zh_cn: 正常

# Status.Ok
source: Ok
ar_sa: حسنًا
fr_fr: D'accord
ko_kr: [NEEDS TRANSLATION] Ok
ru_ru: ок
zh_cn: 好的

# Status.Online
source: Online
ar_sa: على الانترنت
es_es: En línea
fr_fr: En ligne
ja_jp: オンライン
ko_kr: [NEEDS TRANSLATION] Online
ru_ru: Онлайн
zh_cn: 在线

# Status.Paused
source: Paused
ar_sa: متوقف مؤقتًا
de_de: Angehalten
es_es: En pausa
fr_fr: En pause
ja_jp: 一時停止
ko_kr: [NEEDS TRANSLATION] Paused
pt_br: Pausado
ru_ru: Приостановлено
zh_cn: 已暂停

# Status.Pending
source: Pending
ar_sa: في انتظار
de_de: Ausstehend
es_es: Pendiente
fr_fr: En attente
ja_jp: 保留中
ko_kr: [NEEDS TRANSLATION] Pending
pt_br: Pendente
ru_ru: Ожидается
zh_cn: 待定

# Status.Rejected
source: Rejected
ar_sa: مرفوض
de_de: Abgelehnt
es_es: Rechazado
fr_fr: Rejeté
ja_jp: 拒否
ko_kr: [NEEDS TRANSLATION] Rejected
pt_br: Rejeitado
ru_ru: Отклонено
zh_cn: 被拒绝

# Status.Running
source: Running
ar_sa: الجري
de_de: Wird ausgeführt
es_es: corriendo
fr_fr: Courir
ja_jp: 実行中
ko_kr: [NEEDS TRANSLATION] Running
pt_br: Em execução
ru_ru: Бег
zh_cn: 跑步

# Status.Unlinked
source: Unlinked
ar_sa: غير مرتبط
de_de: Nicht verknüpft
es_es: Desvinculado
fr_fr: Sans lien
ja_jp: 未リンク
ko_kr: [NEEDS TRANSLATION] Unlinked
pt_br: Desvinculado
ru_ru: Отключено
zh_cn: 未链接

# Status.Unlocked
source: Unlocked
ar_sa: مفتوح
de_de: Entsperrt
es_es: desbloqueado
fr_fr: Débloqué
ja_jp: ロック解除済み
ko_kr: [NEEDS TRANSLATION] Unlocked
pt_br: Desbloqueado
ru_ru: Разблокировано
zh_cn: 解锁

# Status.Visible
source: Visible
ar_sa: مرئية
de_de: Sichtbar
es_es: Visibles
ja_jp: 表示
ko_kr: [NEEDS TRANSLATION] Visible
pt_br: Visível
ru_ru: Видимый
zh_cn: 可见

# TableHeader.Action
source: Action
ar_sa: العمل
de_de: Aktion
es_es: acción
ja_jp: アクション
ko_kr: [NEEDS TRANSLATION] Action
pt_br: Ação
ru_ru: Действие
zh_cn: 行动

# TableHeader.Actions
source: Actions
ar_sa: الإجراءات
de_de: Aktionen
es_es: Acciones
ja_jp: アクション
ko_kr: [NEEDS TRANSLATION] Actions
pt_br: Ações
ru_ru: Действия
zh_cn: 行动

# TableHeader.Album
source: Album
ar_sa: الألبوم
es_es: Álbum
ja_jp: アルバム
ko_kr: [NEEDS TRANSLATION] Album
pt_br: Álbum
ru_ru: Альбом
zh_cn: 专辑

# TableHeader.AlbumCount
source: AlbumCount
ar_sa: عدد الألبومات
es_es: Número de álbumes
fr_fr: Nombre d'albums
ja_jp: アルバム数
ko_kr: [NEEDS TRANSLATION] AlbumCount
pt_br: Contagem de álbuns
ru_ru: Количество альбомов
zh_cn: 专辑数量

# TableHeader.Albums
source: Albums
ar_sa: الألبومات
de_de: Alben
es_es: Álbumes
ja_jp: アルバム
ko_kr: 앨범
pt_br: Álbuns
ru_ru: Альбомы
zh_cn: 专辑

# TableHeader.Artist
source: Artist
ar_sa: فنان
de_de: Künstler
es_es: Artista
fr_fr: Artiste
ja_jp: アーティスト
ko_kr: [NEEDS TRANSLATION] Artist
pt_br: Artista
ru_ru: Художник
zh_cn: 艺术家

# TableHeader.Artists
source: Artists
ar_sa: الفنانين
de_de: Künstler
es_es: Artistas
fr_fr: Artistes
ja_jp: アーティスト
ko_kr: 아티스트
pt_br: Artistas
ru_ru: Художники
zh_cn: 艺术家

# TableHeader.Category
source: Category
ar_sa: الفئة
de_de: Kategorie
es_es: categoría
fr_fr: Catégorie
ja_jp: カテゴリ
ko_kr: [NEEDS TRANSLATION] Category
pt_br: Categoria
ru_ru: Категория
zh_cn: 类别

# TableHeader.Chart
source: Chart
ar_sa: الرسم البياني
de_de: Diagramm
es_es: Gráfico
fr_fr: Graphique
ja_jp: チャート
ko_kr: [NEEDS TRANSLATION] Chart
pt_br: Gráfico
ru_ru: Диаграмма
zh_cn: 图表

# TableHeader.ChartCount
source: Chart Count
ar_sa: عدد المخططات
de_de: Diagrammanzahl
es_es: Recuento de gráficos
fr_fr: Nombre de graphiques
ja_jp: チャート数
ko_kr: [NEEDS TRANSLATION] Chart Count
pt_br: Contagem de gráficos
ru_ru: Количество диаграмм
zh_cn: 图表计数

# TableHeader.Charts
source: Charts
ar_sa: الرسوم البيانية
de_de: Diagramme
es_es: Gráficos
fr_fr: Graphiques
ja_jp: チャート
ko_kr: 차트
pt_br: Paradas
ru_ru: Графики
zh_cn: 图表

# TableHeader.Completion
source: Completion
ar_sa: انتهاء
de_de: Fertigstellung
es_es: Finalización
fr_fr: Achèvement
ja_jp: 完了
ko_kr: [NEEDS TRANSLATION] Completion
pt_br: Conclusão
ru_ru: Завершение
zh_cn: 完成

# TableHeader.Confidence
source: Confidence
ar_sa: الثقة
de_de: Vertrauen
es_es: confianza
fr_fr: Confiance
ja_jp: 信頼度
ko_kr: [NEEDS TRANSLATION] Confidence
pt_br: Confiança
ru_ru: Уверенность
zh_cn: 信心

# TableHeader.Created
source: Created
ar_sa: تم إنشاؤها
de_de: Erstellt
es_es: Creado
fr_fr: Créé
ja_jp: 作成日
ko_kr: [NEEDS TRANSLATION] Created
pt_br: Criado
ru_ru: Создано
zh_cn: 已创建

# TableHeader.Description
source: Description
ar_sa: الوصف
de_de: Beschreibung
es_es: Descripción
fr_fr: Descriptif
ja_jp: 説明
ko_kr: [NEEDS TRANSLATION] Description
pt_br: Descrição
ru_ru: Описание
zh_cn: 描述

# TableHeader.Duration
source: Duration
ar_sa: المدة
de_de: Dauer
es_es: Duración
fr_fr: Durée
ja_jp: 時間
ko_kr: [NEEDS TRANSLATION] Duration
pt_br: Duração
ru_ru: Продолжительность
zh_cn: 持续时间

# TableHeader.Items
source: Items
ar_sa: العناصر
de_de: Einträge
es_es: Artículos
fr_fr: Articles
ja_jp: アイテム
ko_kr: [NEEDS TRANSLATION] Items
pt_br: Itens
ru_ru: Предметы
zh_cn: 项目

# TableHeader.LastActivity
source: Last Activity
ar_sa: النشاط الأخير
de_de: Letzte Aktivität
es_es: Última actividad
fr_fr: Dernière activité
ja_jp: 最新のアクティビティ
ko_kr: [NEEDS TRANSLATION] Last Activity
pt_br: Última atividade
ru_ru: Последняя активность
zh_cn: 上次活动
