Repository: melodee-project/melodee
Catalog: src/Melodee.Blazor/Resources/SharedResources.*.resx
Languages: ar_sa, de_de, es_es, fr_fr, ja_jp, ko_kr, pt_br, ru_ru, zh_cn

# Onboarding.BaseUrlRequired
source: Base URL is required.
ar_sa: [NEEDS TRANSLATION] Base URL is required.
de_de: [NEEDS TRANSLATION] Base URL is required.
es_es: [NEEDS TRANSLATION] Base URL is required.
fr_fr: [NEEDS TRANSLATION] Base URL is required.
ja_jp: [NEEDS TRANSLATION] Base URL is required.
ko_kr: [NEEDS TRANSLATION] Base URL is required.
pt_br: [NEEDS TRANSLATION] Base URL is required.
ru_ru: [NEEDS TRANSLATION] Base URL is required.
zh_cn: [NEEDS TRANSLATION] Base URL is required.

# Onboarding.BaseUrlUnreachable
source: Unable to reach the base URL. Please verify it is correct and accessible.
ar_sa: [NEEDS TRANSLATION] Unable to reach the base URL. Please verify it is correct and accessible.
de_de: [NEEDS TRANSLATION] Unable to reach the base URL. Please verify it is correct and accessible.
es_es: [NEEDS TRANSLATION] Unable to reach the base URL. Please verify it is correct and accessible.
fr_fr: [NEEDS TRANSLATION] Unable to reach the base URL. Please verify it is correct and accessible.
ja_jp: [NEEDS TRANSLATION] Unable to reach the base URL. Please verify it is correct and accessible.
ko_kr: [NEEDS TRANSLATION] Unable to reach the base URL. Please verify it is correct and accessible.
pt_br: [NEEDS TRANSLATION] Unable to reach the base URL. Please verify it is correct and accessible.
ru_ru: [NEEDS TRANSLATION] Unable to reach the base URL. Please verify it is correct and accessible.
zh_cn: [NEEDS TRANSLATION] Unable to reach the base URL. Please verify it is correct and accessible.

# Onboarding.BlockingDescription
source: Unable to verify your server's configuration. Please check the following issues:
ar_sa: [NEEDS TRANSLATION] Unable to verify your server's configuration. Please check the following issues:
de_de: [NEEDS TRANSLATION] Unable to verify your server's configuration. Please check the following issues:
es_es: [NEEDS TRANSLATION] Unable to verify your server's configuration. Please check the following issues:
fr_fr: [NEEDS TRANSLATION] Unable to verify your server's configuration. Please check the following issues:
ja_jp: [NEEDS TRANSLATION] Unable to verify your server's configuration. Please check the following issues:
ko_kr: [NEEDS TRANSLATION] Unable to verify your server's configuration. Please check the following issues:
pt_br: [NEEDS TRANSLATION] Unable to verify your server's configuration. Please check the following issues:
ru_ru: [NEEDS TRANSLATION] Unable to verify your server's configuration. Please check the following issues:
zh_cn: [NEEDS TRANSLATION] Unable to verify your server's configuration. Please check the following issues:

# Onboarding.BlockingItemsRemaining
source: Complete the remaining {0} items to finish setup.
ar_sa: [NEEDS TRANSLATION] Complete the remaining {0} items to finish setup.
de_de: [NEEDS TRANSLATION] Complete the remaining {0} items to finish setup.
es_es: [NEEDS TRANSLATION] Complete the remaining {0} items to finish setup.
fr_fr: [NEEDS TRANSLATION] Complete the remaining {0} items to finish setup.
ja_jp: [NEEDS TRANSLATION] Complete the remaining {0} items to finish setup.
ko_kr: [NEEDS TRANSLATION] Complete the remaining {0} items to finish setup.
pt_br: [NEEDS TRANSLATION] Complete the remaining {0} items to finish setup.
ru_ru: [NEEDS TRANSLATION] Complete the remaining {0} items to finish setup.
zh_cn: [NEEDS TRANSLATION] Complete the remaining {0} items to finish setup.

# Onboarding.BlockingPageTitle
source: Setup Required
ar_sa: الإعداد مطلوب
de_de: Einrichtung erforderlich
es_es: Configuración requerida
fr_fr: Configuration requise
ja_jp: セットアップが必要
ko_kr: [NEEDS TRANSLATION] Setup Required
pt_br: Configuração necessária
ru_ru: Требуется настройка
zh_cn: 需要设置

# Onboarding.BlockingSummaryHeading
source: Blocking items detected
ar_sa: [NEEDS TRANSLATION] Blocking items detected
de_de: [NEEDS TRANSLATION] Blocking items detected
es_es: [NEEDS TRANSLATION] Blocking items detected
fr_fr: [NEEDS TRANSLATION] Blocking items detected
ja_jp: [NEEDS TRANSLATION] Blocking items detected
ko_kr: [NEEDS TRANSLATION] Blocking items detected
pt_br: [NEEDS TRANSLATION] Blocking items detected
ru_ru: [NEEDS TRANSLATION] Blocking items detected
zh_cn: [NEEDS TRANSLATION] Blocking items detected

# Onboarding.BlockingSummaryNone
source: No blocking items detected.
ar_sa: [NEEDS TRANSLATION] No blocking items detected.
de_de: [NEEDS TRANSLATION] No blocking items detected.
es_es: [NEEDS TRANSLATION] No blocking items detected.
fr_fr: [NEEDS TRANSLATION] No blocking items detected.
ja_jp: [NEEDS TRANSLATION] No blocking items detected.
ko_kr: [NEEDS TRANSLATION] No blocking items detected.
pt_br: [NEEDS TRANSLATION] No blocking items detected.
ru_ru: [NEEDS TRANSLATION] No blocking items detected.
zh_cn: [NEEDS TRANSLATION] No blocking items detected.

# Onboarding.BrandingHeading
source: Site Branding
ar_sa: هوية الموقع
de_de: Website-Branding
es_es: Marca del sitio
fr_fr: Marque du site
ja_jp: サイトブランディング
ko_kr: [NEEDS TRANSLATION] Site Branding
pt_br: Marca do site
ru_ru: Брендинг сайта
zh_cn: 网站品牌

# Onboarding.CannotDetermineStatus
source: Cannot Determine Setup Status
ar_sa: تعذر تحديد حالة الإعداد
de_de: Einrichtungsstatus kann nicht ermittelt werden
es_es: No se puede determinar el estado de configuración
fr_fr: Impossible de déterminer l'état de configuration
ja_jp: セットアップ状態を判断できません
ko_kr: [NEEDS TRANSLATION] Cannot Determine Setup Status
pt_br: Não é possível determinar o status de configuração
ru_ru: Невозможно определить состояние настройки
zh_cn: 无法确定设置状态

# Onboarding.ChecklistFileName
source: melodee-checklist-{0:yyyy-MM-dd}.md
ar_sa: [NEEDS TRANSLATION] melodee-checklist-{0:yyyy-MM-dd}.md
de_de: [NEEDS TRANSLATION] melodee-checklist-{0:yyyy-MM-dd}.md
es_es: [NEEDS TRANSLATION] melodee-checklist-{0:yyyy-MM-dd}.md
fr_fr: [NEEDS TRANSLATION] melodee-checklist-{0:yyyy-MM-dd}.md
ja_jp: [NEEDS TRANSLATION] melodee-checklist-{0:yyyy-MM-dd}.md
ko_kr: [NEEDS TRANSLATION] melodee-checklist-{0:yyyy-MM-dd}.md
pt_br: [NEEDS TRANSLATION] melodee-checklist-{0:yyyy-MM-dd}.md
ru_ru: [NEEDS TRANSLATION] melodee-checklist-{0:yyyy-MM-dd}.md
zh_cn: [NEEDS TRANSLATION] melodee-checklist-{0:yyyy-MM-dd}.md

# Onboarding.ChecklistNotConfigured
source: Not configured
ar_sa: [NEEDS TRANSLATION] Not configured
de_de: [NEEDS TRANSLATION] Not configured
es_es: [NEEDS TRANSLATION] Not configured
fr_fr: [NEEDS TRANSLATION] Not configured
ja_jp: [NEEDS TRANSLATION] Not configured
ko_kr: [NEEDS TRANSLATION] Not configured
pt_br: [NEEDS TRANSLATION] Not configured
ru_ru: [NEEDS TRANSLATION] Not configured
zh_cn: [NEEDS TRANSLATION] Not configured
