Repository: melodee-project/melodee
Catalog: src/Melodee.Blazor/Resources/SharedResources.*.resx
Languages: ar_sa, de_de, es_es, fr_fr, ja_jp, ko_kr, pt_br, ru_ru, zh_cn

# Data.MergeSongs
source: Merge Songs
ar_sa: دمج الأغاني
de_de: Lieder zusammenführen
es_es: Fusionar Canciones
fr_fr: Fusionner des chansons
ja_jp: 曲をマージする
ko_kr: [NEEDS TRANSLATION] Merge Songs
pt_br: Mesclar músicas
ru_ru: Объединить Песни
zh_cn: 合并歌曲

# Data.ClickToFilterSongs
source: Click to filter songs.
ar_sa: انقر لتصفية الأغاني.
de_de: Klicken Sie hier, um Lieder zu filtern.
es_es: Haz clic para filtrar canciones.
fr_fr: Cliquez pour filtrer les chansons.
ja_jp: クリックして曲をフィルターします。
ko_kr: [NEEDS TRANSLATION] Click to filter songs.
pt_br: Clique para filtrar músicas.
ru_ru: Нажмите, чтобы отфильтровать песни.
zh_cn: 点击以过滤歌曲。

# Data.DisplayingPage
source: Displaying page {0} of {1} (total {2} records)
ar_sa: عرض الصفحة {0} من {1} (إجمالي {2} سجل)
de_de: Seite {0} von {1} wird angezeigt (insgesamt {2} Datensätze)
es_es: Mostrando página {0} de {1} (total {2} registros)
fr_fr: Affichage de la page {0} sur {1} (total {2} enregistrements)
ja_jp: ページ {0} / {1} を表示中（合計 {2} レコード）
ko_kr: [NEEDS TRANSLATION] Displaying page {0} of {1} (total {2} records)
pt_br: Exibindo página {0} de {1} (total de registros {2})
ru_ru: Отображение страницы {0} из {1} (всего {2} записей)
zh_cn: 显示第 {0} 页，共 {1} 页（总共 {2} 条记录）

# Data.YourFavoriteSongs
source: Your Favorite Songs
ar_sa: أغانيك المفضلة
de_de: Ihre Lieblingslieder
es_es: Tus Canciones Favoritas
fr_fr: Vos Chansons Préférées
ja_jp: あなたのお気に入りの曲
ko_kr: [NEEDS TRANSLATION] Your Favorite Songs
pt_br: Suas músicas favoritas
ru_ru: Ваши Любимые Песни
zh_cn: 您最喜爱的歌曲

# Data.YourRatedSongs
source: Your Rated Songs
ar_sa: أغانيك المقيّمة
de_de: Ihre bewerteten Songs
es_es: Tus Canciones Calificadas
fr_fr: Vos Chansons Notées
ja_jp: あなたの評価済み曲
ko_kr: [NEEDS TRANSLATION] Your Rated Songs
pt_br: Suas músicas avaliadas
ru_ru: Ваши Оцененные Песни
zh_cn: 您评分的歌曲

# Data.SongMergingInfo
source: Song merging allows combining multiple song entries. This feature requires careful selection of songs to merge.
ar_sa: يسمح دمج الأغاني بدمج إدخالات أغانٍ متعددة. تتطلب هذه الميزة اختيارًا دقيقًا للأغاني المراد دمجها.
de_de: Durch das Zusammenführen von Songs können mehrere Songeinträge kombiniert werden. Diese Funktion erfordert eine sorgfältige Auswahl der zusammenzuführenden Songs.
es_es: La fusión de canciones permite combinar múltiples entradas de canciones. Esta función requiere una selección cuidadosa de las canciones a fusionar.
fr_fr: La fusion de chansons permet de combiner plusieurs entrées de chansons. Cette fonctionnalité nécessite une sélection minutieuse des chansons à fusionner.
ja_jp: 曲のマージにより、複数の曲のエントリを組み合わせることができます。この機能を使用するには、マージする曲を慎重に選択する必要があります。
ko_kr: [NEEDS TRANSLATION] Song merging allows combining multiple song entries. This feature requires careful selection of songs to merge.
pt_br: A fusão de músicas permite combinar várias entradas de músicas. Este recurso requer uma seleção cuidadosa de músicas a serem mescladas.
ru_ru: Объединение песен позволяет объединить несколько записей песен. Эта функция требует тщательного выбора песен для объединения.
zh_cn: 歌曲合并允许合并多个歌曲条目。此功能需要仔细选择要合并的歌曲。

# Data.PlaylistLockedMessage
source: Playlist is locked. Locked playlists cannot be deleted.
ar_sa: قائمة التشغيل مقفلة. لا يمكن حذف قوائم التشغيل المقفلة.
de_de: Die Playlist ist gesperrt. Gesperrte Playlists können nicht gelöscht werden.
es_es: La lista de reproducción está bloqueada. Las listas de reproducción bloqueadas no se pueden eliminar.
fr_fr: La liste de lecture est verrouillée. Les listes de lecture verrouillées ne peuvent pas être supprimées.
ja_jp: プレイリストはロックされています。ロックされたプレイリストは削除できません。
ko_kr: [NEEDS TRANSLATION] Playlist is locked. Locked playlists cannot be deleted.
pt_br: A lista de reprodução está bloqueada. As listas de reprodução bloqueadas não podem ser excluídas.
ru_ru: Плейлист заблокирован. Заблокированные плейлисты не могут быть удалены.
zh_cn: 播放列表已锁定。锁定的播放列表无法删除。

# Data.DeletingPlaylists
source: Deleting Playlists
ar_sa: حذف قوائم التشغيل
de_de: Playlists löschen
es_es: Eliminando Listas de Reproducción
fr_fr: Suppression de listes de lecture
ja_jp: プレイリストを削除中
ko_kr: [NEEDS TRANSLATION] Deleting Playlists
pt_br: Excluindo listas de reprodução
ru_ru: Удаление Плейлистов
zh_cn: 删除播放列表

# Profile.YourProfile
source: Your Profile
ar_sa: ملفك الشخصي
de_de: Ihr Profil
es_es: Tu Perfil
fr_fr: Votre Profil
ja_jp: あなたのプロフィール
ko_kr: [NEEDS TRANSLATION] Your Profile
pt_br: Seu perfil
ru_ru: Ваш Профиль
zh_cn: 您的个人资料

# Profile.ChangeProfilePicture
source: Change Profile Picture
ar_sa: تغيير صورة الملف الشخصي
de_de: Profilbild ändern
es_es: Cambiar Foto de Perfil
fr_fr: Changer la Photo de Profil
ja_jp: プロフィール画像を変更
ko_kr: [NEEDS TRANSLATION] Change Profile Picture
pt_br: Alterar foto do perfil
ru_ru: Изменить Фото Профиля
zh_cn: 更换头像

# Profile.ProfileInformation
source: Profile Information
ar_sa: معلومات الملف الشخصي
de_de: Profilinformationen
es_es: Información del Perfil
fr_fr: Informations du Profil
ja_jp: プロフィール情報
ko_kr: [NEEDS TRANSLATION] Profile Information
pt_br: Informações do perfil
ru_ru: Информация о Профиле
zh_cn: 个人资料信息

# Profile.Username
source: Username
ar_sa: اسم المستخدم
de_de: Benutzername
es_es: Nombre de usuario
fr_fr: Nom d'utilisateur
ja_jp: ユーザー名
ko_kr: [NEEDS TRANSLATION] Username
pt_br: Nome de usuário
ru_ru: Имя пользователя
zh_cn: 用户名

# Profile.UsernameRequired
source: Username is required
ar_sa: اسم المستخدم مطلوب
de_de: Benutzername ist erforderlich
es_es: El nombre de usuario es obligatorio
fr_fr: Le nom d'utilisateur est requis
ja_jp: ユーザー名は必須です
ko_kr: [NEEDS TRANSLATION] Username is required
pt_br: O nome de usuário é obrigatório
ru_ru: Имя пользователя обязательно
zh_cn: 用户名为必填项

# Profile.Email
source: Email
ar_sa: البريد الإلكتروني
es_es: Correo electrónico
ja_jp: メール
ko_kr: 이메일
ru_ru: Электронная почта
zh_cn: 电子邮件

# Profile.EmailRequired
source: Email is required
ar_sa: البريد الإلكتروني مطلوب
de_de: E-Mail ist erforderlich
es_es: El correo electrónico es obligatorio
fr_fr: L'e-mail est requis
ja_jp: メールアドレスは必須です
ko_kr: [NEEDS TRANSLATION] Email is required
pt_br: O e-mail é obrigatório
ru_ru: Электронная почта обязательна
zh_cn: 电子邮件为必填项

# Profile.EmailInvalid
source: Please enter a valid email
ar_sa: الرجاء إدخال عنوان بريد إلكتروني صحيح
de_de: Bitte geben Sie eine gültige E-Mail-Adresse ein
es_es: Por favor, introduce un correo electrónico válido
fr_fr: Veuillez entrer une adresse e-mail valide
ja_jp: 有効なメールアドレスを入力してください
ko_kr: [NEEDS TRANSLATION] Please enter a valid email
pt_br: Por favor insira um e-mail válido
ru_ru: Пожалуйста, введите действительный адрес электронной почты
zh_cn: 请输入有效的电子邮件地址

# Profile.Bio
source: Bio
ar_sa: السيرة الذاتية
es_es: Biografía
fr_fr: Biographie
ja_jp: 自己紹介
ko_kr: [NEEDS TRANSLATION] Bio
pt_br: Biografia
ru_ru: Биография
zh_cn: 个人简介

# Profile.TimeZone
source: Time Zone
ar_sa: المنطقة الزمنية
de_de: Zeitzone
es_es: Zona Horaria
fr_fr: Fuseau Horaire
ja_jp: タイムゾーン
ko_kr: [NEEDS TRANSLATION] Time Zone
pt_br: Fuso horário
ru_ru: Часовой Пояс
zh_cn: 时区

# Profile.DefaultsToUTC
source: Defaults to UTC.
ar_sa: الافتراضي هو UTC.
de_de: Der Standardwert ist UTC.
es_es: Por defecto es UTC.
fr_fr: Par défaut UTC.
ja_jp: デフォルトは UTC です。
ko_kr: [NEEDS TRANSLATION] Defaults to UTC.
pt_br: O padrão é UTC.
ru_ru: По умолчанию UTC.
zh_cn: 默认为 UTC。

# Profile.Language
source: Language
ar_sa: اللغة
de_de: Sprache
es_es: Idioma
fr_fr: Langue
ja_jp: 言語
ko_kr: 언어
pt_br: Idioma
ru_ru: Язык
zh_cn: 语言

# Profile.LanguageDefault
source: Default (English)
ar_sa: الافتراضي (الإنجليزية)
de_de: Standard (Englisch)
es_es: Predeterminado (Inglés)
fr_fr: Par défaut (Anglais)
ja_jp: デフォルト (英語)
ko_kr: [NEEDS TRANSLATION] Default (English)
pt_br: Padrão (Inglês)
ru_ru: По умолчанию (английский)
zh_cn: 默认 (英语)

# Profile.LanguageHelp
source: Select your preferred language. Leave empty to use English.
ar_sa: اختر لغتك المفضلة. اتركها فارغة لاستخدام الإنجليزية.
de_de: Wählen Sie Ihre bevorzugte Sprache. Leer lassen für Englisch.
es_es: Seleccione su idioma preferido. Deje vacío para usar inglés.
fr_fr: Sélectionnez votre langue préférée. Laissez vide pour utiliser l'anglais.
ja_jp: お好みの言語を選択してください。英語を使用する場合は空のままにしてください。
ko_kr: [NEEDS TRANSLATION] Select your preferred language. Leave empty to use English.
pt_br: Selecione seu idioma preferido. Deixe vazio para usar inglês.
ru_ru: Выберите предпочитаемый язык. Оставьте пустым для использования английского.
zh_cn: 选择您的首选语言。留空使用英语。

# Profile.Theme
source: Theme
ar_sa: السمة
de_de: Design
es_es: Tema
fr_fr: Thème
ja_jp: テーマ
ko_kr: [NEEDS TRANSLATION] Theme
pt_br: Tema
ru_ru: Тема
zh_cn: 主题

# Profile.ThemeHelp
source: Select your preferred UI theme. Changes are saved and applied immediately.
ar_sa: اختر سمة واجهة المستخدم المفضلة لديك. يتم تطبيق المعاينة فوراً؛ انقر على حفظ للاحتفاظ.
de_de: Wählen Sie Ihr bevorzugtes UI-Design. Die Vorschau wird sofort angewendet; klicken Sie auf Speichern, um zu übernehmen.
es_es: Seleccione su tema de interfaz preferido. La vista previa se aplica inmediatamente; haga clic en Guardar para persistir.
fr_fr: Sélectionnez votre thème d'interface préféré. L'aperçu est appliqué immédiatement; cliquez sur Enregistrer pour persister.
ja_jp: お好みのUIテーマを選択してください。プレビューは即座に適用されます。保存をクリックして保持してください。
ko_kr: [NEEDS TRANSLATION] Select your preferred UI theme. Changes are saved and applied immediately.
pt_br: Selecione seu tema de interface preferido. A visualização é aplicada imediatamente; clique em Salvar para persistir.
ru_ru: Выберите предпочитаемую тему интерфейса. Предварительный просмотр применяется сразу; нажмите Сохранить для сохранения.
zh_cn: 选择您喜欢的界面主题。预览会立即应用；点击保存以持久化。

# Profile.ThemePreviewFailed
source: Theme Preview Failed
ar_sa: فشل معاينة السمة
de_de: Design-Vorschau fehlgeschlagen
es_es: Error en vista previa del tema
fr_fr: Échec de l'aperçu du thème
ja_jp: テーマプレビュー失敗
ko_kr: [NEEDS TRANSLATION] Theme Preview Failed
pt_br: Falha na visualização do tema
ru_ru: Ошибка предварительного просмотра темы
zh_cn: 主题预览失败

# Profile.SaveChanges
source: Save Changes
ar_sa: حفظ التغييرات
de_de: Änderungen speichern
es_es: Guardar Cambios
fr_fr: Enregistrer les Modifications
ja_jp: 変更を保存
ko_kr: [NEEDS TRANSLATION] Save Changes
pt_br: Salvar Alterações
ru_ru: Сохранить Изменения
zh_cn: 保存更改

# Profile.Saving
source: Saving...
ar_sa: جارٍ الحفظ...
de_de: Sparen...
es_es: Guardando...
fr_fr: Enregistrement...
ja_jp: 保存中...
ko_kr: [NEEDS TRANSLATION] Saving...
pt_br: Salvando...
ru_ru: Сохранение...
zh_cn: 保存中...

# Profile.DeviceProfiles
source: Device Profiles
ar_sa: ملفات تعريف الجهاز
de_de: Geräteprofile
es_es: Perfiles de dispositivo
fr_fr: Profils d'appareil
ja_jp: デバイスプロファイル
ko_kr: 장치 프로필
zh_cn: 设备配置文件

# Profile.ManageDeviceProfiles
source: Manage Device Profiles
ar_sa: إدارة ملفات تعريف الجهاز
de_de: Geräteprofile verwalten
es_es: Administrar perfiles de dispositivo
fr_fr: Gérer les profils d'appareil
ja_jp: デバイスプロファイルの管理
ko_kr: 장치 프로필 관리
zh_cn: 管理设备配置文件

# Profile.NewDeviceProfile
source: New Device Profile
ar_sa: ملف تعريف جهاز جديد
de_de: Neues Geräteprofil
es_es: Nuevo perfil de dispositivo
fr_fr: Nouveau profil d'appareil
ja_jp: 新しいデバイスプロファイル
ko_kr: 새 장치 프로필
zh_cn: 新建设备配置文件

# Profile.NoDeviceProfiles
source: No device profiles found
ar_sa: لم يتم العثور على ملفات تعريف الجهاز
de_de: Keine Geräteprofile gefunden
es_es: No se encontraron perfiles de dispositivo
fr_fr: Aucun profil d'appareil trouvé
ja_jp: デバイスプロファイルが見つかりません
ko_kr: 장치 프로필을 찾을 수 없음
zh_cn: 未找到设备配置文件

# Profile.ProfileName
source: Name
ar_sa: الاسم
es_es: Nombre
fr_fr: Nom
ja_jp: 名前
ko_kr: 이름
zh_cn: 名称

# Profile.DirectPlay
source: Direct Play
ar_sa: التشغيل المباشر
de_de: Direktwiedergabe
es_es: Reproducción directa
fr_fr: Lecture directe
ja_jp: ダイレクトプレイ
ko_kr: 다이렉트 재생
zh_cn: 直接播放

# Profile.Codec
source: Codec
ar_sa: الترميز
ja_jp: コーデック
ko_kr: 코덱
zh_cn: 编解码器

# Profile.MaxBitrate
source: Max Bitrate
ar_sa: أقصى معدل بت
es_es: Tasa de bits máx.
fr_fr: Débit max
ja_jp: 最大ビットレート
ko_kr: 최대 비트레이트
zh_cn: 最大比特率

# Profile.Default
source: Default
ar_sa: الافتراضي
de_de: Standard
es_es: Por defecto
fr_fr: Par défaut
ja_jp: デフォルト
ko_kr: 기본값
zh_cn: 默认

# Profile.Priority
source: Priority
ar_sa: الأولوية
de_de: Priorität
es_es: Prioridad
fr_fr: Priorité
ja_jp: 優先度
ko_kr: 우선순위
zh_cn: 优先级

# Profile.Actions
source: Actions
ar_sa: الإجراءات
de_de: Aktionen
es_es: Acciones
ja_jp: アクション
ko_kr: 작업
zh_cn: 操作

# Profile.Edit
source: Edit
ar_sa: تعديل
de_de: Bearbeiten
es_es: Editar
fr_fr: Modifier
ja_jp: 編集
ko_kr: 편집
zh_cn: 编辑

# Profile.SetAsDefault
source: Set as Default
ar_sa: تعيين كافتراضي
de_de: Als Standard festlegen
es_es: Establecer como predeterminado
fr_fr: Définir par défaut
ja_jp: デフォルトに設定
ko_kr: 기본으로 설정
zh_cn: 设为默认

# Profile.Delete
source: Delete
ar_sa: حذف
de_de: Löschen
es_es: Eliminar
fr_fr: Supprimer
ja_jp: 削除
ko_kr: 삭제
zh_cn: 删除

# Profile.Yes
source: Yes
ar_sa: نعم
de_de: Ja
es_es: Sí
fr_fr: Oui
ja_jp: はい
ko_kr: 예
zh_cn: 是

# Profile.No
source: No
ar_sa: لا
de_de: Nein
fr_fr: Non
ja_jp: いいえ
ko_kr: 아니요
zh_cn: 否

# Profile.LoadDeviceProfilesFailed
source: Loading device profiles failed
ar_sa: فشل تحميل ملفات تعريف الجهاز
de_de: Laden der Geräteprofile fehlgeschlagen
es_es: Error al cargar los perfiles de dispositivo
fr_fr: Échec du chargement des profils d'appareil
ja_jp: デバイスプロファイルの読み込みに失敗しました
ko_kr: 장치 프로필 로드 실패
zh_cn: 加载设备配置文件失败

# Profile.DefaultProfileSet
source: Default Profile Set
ar_sa: تم تعيين الملف الافتراضي
de_de: Standardprofil festgelegt
es_es: Perfil predeterminado establecido
fr_fr: Profil par défaut défini
ja_jp: デフォルトプロファイルが設定されました
ko_kr: 기본 프로필 설정됨
zh_cn: 已设置默认配置文件

# Profile.DefaultProfileSetDetail
source: Profile '{0}' has been set as default
ar_sa: تم تعيين ملف '{0}' كملف افتراضي
de_de: Profil '{0}' wurde als Standard festgelegt
es_es: El perfil '{0}' se ha establecido como predeterminado
fr_fr: Le profil '{0}' a été défini comme profil par défaut
ja_jp: プロファイル '{0}' がデフォルトとして設定されました
ko_kr: 프로필 '{0}'이(가) 기본으로 설정됨
zh_cn: 配置文件 '{0}' 已被设为默认

# Profile.DefaultProfileSetFailed
source: Failed to set default profile
ar_sa: فشل في تعيين الملف الافتراضي
de_de: Fehler beim Festlegen des Standardprofils
es_es: Error al establecer el perfil predeterminado
fr_fr: Échec de la définition du profil par défaut
ja_jp: デフォルトプロファイルの設定に失敗しました
ko_kr: 기본 프로필 설정 실패
zh_cn: 设置默认配置文件失败

# Profile.DeviceProfileDeleted
source: Profile Deleted
ar_sa: تم حذف الملف
de_de: Profil gelöscht
es_es: Perfil eliminado
fr_fr: Profil supprimé
ja_jp: プロファイルが削除されました
ko_kr: 프로필 삭제됨
zh_cn: 配置文件已删除

# Profile.DeviceProfileDeletedDetail
source: Profile '{0}' has been deleted
ar_sa: تم حذف ملف '{0}'
de_de: Profil '{0}' wurde gelöscht
es_es: El perfil '{0}' ha sido eliminado
fr_fr: Le profil '{0}' a été supprimé
ja_jp: プロファイル '{0}' が削除されました
ko_kr: 프로필 '{0}'이(가) 삭제됨
zh_cn: 配置文件 '{0}' 已被删除

# Profile.DeviceProfileDeleteFailed
source: Failed to delete profile
ar_sa: فشل في حذف الملف
de_de: Fehler beim Löschen des Profils
es_es: Error al eliminar el perfil
fr_fr: Échec de la suppression du profil
ja_jp: プロファイルの削除に失敗しました
ko_kr: 프로필 삭제 실패
zh_cn: 删除配置文件失败

# Profile.DeleteDeviceProfileConfirmation
source: Are you sure you want to delete the profile '{0}'?
ar_sa: هل أنت متأكد من أنك تريد حذف الملف '{0}'؟
de_de: Möchten Sie das Profil '{0}' wirklich löschen?
es_es: ¿Está seguro de que desea eliminar el perfil '{0}'?
fr_fr: Voulez-vous vraiment supprimer le profil '{0}' ?
ja_jp: 本当にプロファイル '{0}' を削除しますか？
ko_kr: 정말로 '{0}' 프로필을 삭제하시겠습니까?
zh_cn: 您确定要删除配置文件 '{0}' 吗？

# Profile.DeleteDeviceProfileTitle
source: Delete Profile
ar_sa: حذف الملف
de_de: Profil löschen
es_es: Eliminar perfil
fr_fr: Supprimer le profil
ja_jp: プロファイルを削除
ko_kr: 프로필 삭제
zh_cn: 删除配置文件

# Profile.DeviceProfileDetails
source: Device Profile Details
ar_sa: تفاصيل ملف تعريف الجهاز
de_de: Geräteprofil-Details
es_es: Detalles del perfil de dispositivo
fr_fr: Détails du profil d'appareil
ja_jp: デバイスプロファイルの詳細
ko_kr: 장치 프로필 세부 정보
zh_cn: 设备配置文件详情

# Profile.EnterProfileNamePlaceholder
source: Enter profile name
ar_sa: أدخل اسم الملف
de_de: Profilnamen eingeben
es_es: Ingrese el nombre del perfil
fr_fr: Entrez le nom du profil
ja_jp: プロファイル名を入力してください
ko_kr: 프로필 이름 입력
zh_cn: 输入配置文件名称

# Profile.ProfileNameRequired
source: Profile name is required
ar_sa: اسم الملف مطلوب
de_de: Profilname ist erforderlich
es_es: Se requiere el nombre del perfil
fr_fr: Le nom du profil est requis
ja_jp: プロファイル名が必要です
ko_kr: 프로필 이름은 필수입니다
zh_cn: 配置文件名称为必填项

# Profile.EnableDirectPlay
source: Enable Direct Play
ar_sa: تمكين التشغيل المباشر
de_de: Direktwiedergabe aktivieren
es_es: Habilitar reproducción directa
fr_fr: Activer la lecture directe
ja_jp: ダイレクトプレイを有効にする
ko_kr: 다이렉트 재생 사용
zh_cn: 启用直接播放

# Profile.TargetCodec
source: Target Codec
ar_sa: ترميز الهدف
de_de: Ziel-Codec
es_es: Codec de destino
fr_fr: Codec cible
ja_jp: ターゲットコーデック
ko_kr: 대상 코덱
zh_cn: 目标编解码器

# Profile.SelectCodecPlaceholder
source: Max Bitrate
ar_sa: اختر ترميزًا
de_de: Einen Codec auswählen
es_es: Seleccione un codec
fr_fr: Sélectionnez un codec
ja_jp: コーデックを選択してください
ko_kr: 코덱 선택
zh_cn: 选择一个编解码器

# Profile.EnterBitratePlaceholder
source: Enter bitrate in kbps
ar_sa: أدخل معدل البت بالكيلوبت في الثانية
de_de: Bitrate in kbps eingeben
es_es: Ingrese la tasa de bits en kbps
fr_fr: Entrez le débit en kbps
ja_jp: ビットレートをkbpsで入力してください
ko_kr: 비트레이트를 kbps 단위로 입력
zh_cn: 输入比特率（kbps）

# Profile.BitrateHelpText
source: Maximum bitrate in kilobits per second
ar_sa: أقصى معدل بت بالكيلوبت في الثانية
de_de: Maximale Bitrate in Kilobit pro Sekunde
es_es: Tasa de bits máxima en kilobits por segundo
fr_fr: Débit maximal en kilobits par seconde
ja_jp: 最大ビットレート（キロビット毎秒）
ko_kr: 초당 최대 킬로비트 단위의 비트레이트
zh_cn: 最大比特率，单位为千比特每秒

# Profile.ResampleRate
source: Resample Rate
ar_sa: معدل أخذ العينات
de_de: Abtastrate
es_es: Tasa de muestreo
fr_fr: Taux d'échantillonnage
ja_jp: リサンプルレート
ko_kr: 리샘플링 주파수
zh_cn: 重采样率

# Profile.EnterResampleRatePlaceholder
source: Enter resample rate in Hz
ar_sa: أدخل معدل أخذ العينات بالهرتز
de_de: Abtastrate in Hz eingeben
es_es: Ingrese la tasa de muestreo en Hz
fr_fr: Entrez le taux d'échantillonnage en Hz
ja_jp: リサンプルレートをHzで入力してください
ko_kr: 리샘플링 주파수를 Hz 단위로 입력
zh_cn: 输入重采样率（Hz）

# Profile.ResampleRateHelpText
source: Target sample rate in Hertz
ar_sa: معدل أخذ العينات الهدف بالهرتز
de_de: Ziel-Abtastrate in Hertz
es_es: Tasa de muestreo objetivo en hercios
fr_fr: Taux d'échantillonnage cible en hertz
ja_jp: ターゲットサンプルレート（ヘルツ）
ko_kr: 헤르츠 단위의 대상 샘플링 주파수
zh_cn: 目标采样率，单位为赫兹

# Profile.EnterPriorityPlaceholder
source: Enter priority (0-100)
ar_sa: أدخل الأولوية (0-100)
de_de: Priorität eingeben (0-100)
es_es: Ingrese la prioridad (0-100)
fr_fr: Entrez la priorité (0-100)
ja_jp: 優先度を入力してください（0-100）
ko_kr: 우선순위 입력 (0-100)
zh_cn: 输入优先级（0-100）

# Profile.PriorityHelpText
source: Higher values have higher priority
ar_sa: القيم الأعلى لها أولوية أعلى
de_de: Höhere Werte haben höhere Priorität
es_es: Los valores más altos tienen mayor prioridad
fr_fr: Les valeurs plus élevées ont une priorité plus élevée
ja_jp: 数値が高いほど優先度が高くなります
ko_kr: 값이 높을수록 우선순위가 높습니다
zh_cn: 数值越高优先级越高

# Profile.MakeDefaultProfile
source: Make this the default profile
ar_sa: اجعل هذا الملف هو الافتراضي
de_de: Dieses Profil als Standard festlegen
es_es: Hacer este perfil predeterminado
fr_fr: Faire de ce profil le profil par défaut
ja_jp: このプロファイルをデフォルトにする
ko_kr: 이 프로필을 기본으로 설정
zh_cn: 将此配置文件设为默认

# Profile.DeviceProfileUpdated
source: Profile Updated
ar_sa: تم تحديث الملف
de_de: Profil aktualisiert
es_es: Perfil actualizado
fr_fr: Profil mis à jour
ja_jp: プロファイルが更新されました
ko_kr: 프로필 업데이트됨
zh_cn: 配置文件已更新

# Profile.DeviceProfileUpdatedDetail
source: Profile '{0}' has been updated
ar_sa: تم تحديث ملف '{0}'
de_de: Profil '{0}' wurde aktualisiert
es_es: El perfil '{0}' ha sido actualizado
fr_fr: Le profil '{0}' a été mis à jour
ja_jp: プロファイル '{0}' が更新されました
ko_kr: 프로필 '{0}'이(가) 업데이트됨
zh_cn: 配置文件 '{0}' 已更新

# Profile.DeviceProfileCreated
source: Profile Created
ar_sa: تم إنشاء الملف
de_de: Profil erstellt
es_es: Perfil creado
fr_fr: Profil créé
ja_jp: プロファイルが作成されました
ko_kr: 프로필 생성됨
zh_cn: 配置文件已创建

# Profile.DeviceProfileCreatedDetail
source: Profile '{0}' has been created
ar_sa: تم إنشاء ملف '{0}'
de_de: Profil '{0}' wurde erstellt
es_es: El perfil '{0}' ha sido creado
fr_fr: Le profil '{0}' a été créé
ja_jp: プロファイル '{0}' が作成されました
ko_kr: 프로필 '{0}'이(가) 생성됨
zh_cn: 配置文件 '{0}' 已创建

# Profile.DeviceProfileUpdateFailed
source: Failed to update profile
ar_sa: فشل تحديث الملف
de_de: Fehler beim Aktualisieren des Profils
es_es: Error al actualizar el perfil
fr_fr: Échec de la mise à jour du profil
ja_jp: プロファイルの更新に失敗しました
ko_kr: 프로필 업데이트 실패
zh_cn: 更新配置文件失败

# Profile.DeviceProfileCreationFailed
source: Failed to create profile
ar_sa: فشل إنشاء الملف
de_de: Fehler beim Erstellen des Profils
es_es: Error al crear el perfil
fr_fr: Échec de la création du profil
ja_jp: プロファイルの作成に失敗しました
ko_kr: 프로필 생성 실패
zh_cn: 创建配置文件失败

# Profile.DeviceProfileOperationFailed
source: Operation failed
ar_sa: فشلت العملية
de_de: Vorgang fehlgeschlagen
es_es: La operación falló
fr_fr: L'opération a échoué
ja_jp: 操作に失敗しました
ko_kr: 작업 실패
zh_cn: 操作失败

# Profile.EditDeviceProfile
source: Edit Device Profile
ar_sa: تعديل ملف تعريف الجهاز
de_de: Geräteprofil bearbeiten
es_es: Editar perfil de dispositivo
fr_fr: Modifier le profil d'appareil
ja_jp: デバイスプロファイルを編集
ko_kr: 장치 프로필 편집
zh_cn: 编辑设备配置文件

# Profile.LinkedAccounts
source: Linked Accounts
ar_sa: الحسابات المرتبطة
de_de: Verknüpfte Konten
es_es: Cuentas Vinculadas
fr_fr: Comptes Liés
ja_jp: リンクされたアカウント
ko_kr: [NEEDS TRANSLATION] Linked Accounts
pt_br: Contas vinculadas
ru_ru: Связанные Учетные Записи
zh_cn: 关联账户

# Profile.Linked
source: Linked
ar_sa: مرتبط
de_de: Verlinkt
es_es: Vinculado
fr_fr: Lié
ja_jp: リンク済み
ko_kr: [NEEDS TRANSLATION] Linked
pt_br: Vinculado
ru_ru: Связано
zh_cn: 已关联

# Profile.Unlink
source: Unlink
ar_sa: إلغاء الربط
de_de: Verknüpfung aufheben
es_es: Desvincular
fr_fr: Dissocier
ja_jp: リンクを解除
ko_kr: [NEEDS TRANSLATION] Unlink
pt_br: Desvincular
ru_ru: Отвязать
zh_cn: 取消关联

# Profile.Unlinking
source: Unlinking...
ar_sa: جارٍ إلغاء الربط...
de_de: Verknüpfung wird aufgehoben...
es_es: Desvinculando...
fr_fr: Dissociation...
ja_jp: リンク解除中...
ko_kr: [NEEDS TRANSLATION] Unlinking...
pt_br: Desvinculando...
ru_ru: Отвязка...
zh_cn: 取消关联中...

# Profile.LinkGoogleAccount
source: Link Google Account
ar_sa: ربط حساب Google
de_de: Google-Konto verknüpfen
es_es: Vincular Cuenta de Google
fr_fr: Lier le Compte Google
ja_jp: Google アカウントをリンク
ko_kr: [NEEDS TRANSLATION] Link Google Account
pt_br: Vincular conta Google
ru_ru: Связать Аккаунт Google
zh_cn: 关联 Google 账户

# Profile.Linking
source: Linking...
ar_sa: جارٍ الربط...
de_de: Verlinkung...
es_es: Vinculando...
fr_fr: Association...
ja_jp: リンク中...
ko_kr: [NEEDS TRANSLATION] Linking...
pt_br: Vinculando...
ru_ru: Связывание...
zh_cn: 关联中...
