Repository: melodee-project/melodee
Catalog: src/Melodee.Blazor/Resources/SharedResources.*.resx
Languages: ar_sa, de_de, es_es, fr_fr, ja_jp, ko_kr, pt_br, ru_ru, zh_cn

# ChartEditor.TitleRequired
source: Title is required
ar_sa: العنوان مطلوب
de_de: Titel ist erforderlich
es_es: Se requiere título
fr_fr: Le titre est requis
ja_jp: タイトルは必須です
ko_kr: [NEEDS TRANSLATION] Title is required
pt_br: O título é obrigatório
ru_ru: Требуется название
zh_cn: 标题为必填项

# ChartEditor.UploadImageDescription
source: Upload an image for this chart. Supported formats: JPG, PNG, GIF, WebP (max 10MB)
ar_sa: قم بتحميل صورة لهذا المخطط. التنسيقات المدعومة: JPG، PNG، GIF، WebP (بحد أقصى 10 ميجابايت)
de_de: Laden Sie ein Bild für dieses Diagramm hoch. Unterstützte Formate: JPG, PNG, GIF, WebP (max. 10 MB)
es_es: Sube una imagen para este gráfico. Formatos admitidos: JPG, PNG, GIF, WebP (máximo 10 MB)
fr_fr: Téléchargez une image pour ce graphique. Formats pris en charge : JPG, PNG, GIF, WebP (max 10 Mo)
ja_jp: このチャートの画像をアップロードしてください。対応形式: JPG, PNG, GIF, WebP（最大10MB）
ko_kr: [NEEDS TRANSLATION] Upload an image for this chart. Supported formats: JPG, PNG, GIF, WebP (max 10MB)
pt_br: Carregue uma imagem para este gráfico. Formatos suportados: JPG, PNG, GIF, WebP (máximo de 10 MB)
ru_ru: Загрузите изображение для этой диаграммы. Поддерживаемые форматы: JPG, PNG, GIF, WebP (макс. 10 МБ).
zh_cn: 上传此图表的图像。支持的格式：JPG、PNG、GIF、WebP（最大 10MB）

# ChartEditor.ValidateCSV
source: Validate CSV
ar_sa: التحقق من صحة ملف CSV
de_de: CSV validieren
es_es: Validar CSV
fr_fr: Valider le CSV
ja_jp: CSV を検証
ko_kr: [NEEDS TRANSLATION] Validate CSV
pt_br: Validar CSV
ru_ru: Подтвердить CSV
zh_cn: 验证 CSV

# ChartEditor.ValidationErrors
source: Validation Errors:
ar_sa: أخطاء التحقق:
de_de: Validierungsfehler:
es_es: Errores de validación:
fr_fr: Erreurs de validation :
ja_jp: 検証エラー:
ko_kr: [NEEDS TRANSLATION] Validation Errors:
pt_br: Erros de validação:
ru_ru: Ошибки проверки:
zh_cn: 验证错误：

# ChartEditor.ValidItemsReady
source: ✓ {0} valid items ready to import
ar_sa: ✓ {0} عناصر صالحة جاهزة للاستيراد
de_de: ✓ {0} gültige Artikel zum Import bereit
es_es: ✓ {0} artículos válidos listos para importar
fr_fr: ✓ {0} articles valides prêts à être importés
ja_jp: ✓ {0} 件の有効なアイテムをインポートする準備ができました
ko_kr: [NEEDS TRANSLATION] ✓ {0} valid items ready to import
pt_br: ✓ {0} itens válidos prontos para importação
ru_ru: ✓ {0} действительных элементов, готовых к импорту
zh_cn: ✓ {0} 准备导入的有效项目

# ChartEditor.YearExample
source: e.g., 2025
ar_sa: على سبيل المثال، 2025
de_de: z.B. 2025
es_es: por ejemplo, 2025
fr_fr: par exemple, 2025
ja_jp: 例: 2025
ko_kr: [NEEDS TRANSLATION] e.g., 2025
pt_br: por exemplo, 2025
ru_ru: например, 2025 год
zh_cn: 例如，2025 年

# ChartEditor.YesOverwrite
source: Yes, overwrite
ar_sa: نعم، الكتابة
de_de: Ja, überschreiben
es_es: Sí, sobrescribir
fr_fr: Oui, écraser
ja_jp: はい、上書きします
ko_kr: [NEEDS TRANSLATION] Yes, overwrite
pt_br: Sim, substituir
ru_ru: Да, перезаписать
zh_cn: 是的，覆盖

# ChartImportDialog.FailedToParse
source: Failed to parse JSON.
ar_sa: فشل تحليل JSON.
de_de: JSON konnte nicht analysiert werden.
es_es: No se pudo analizar JSON.
fr_fr: Échec de l'analyse de JSON.
ja_jp: JSON の解析に失敗しました。
ko_kr: [NEEDS TRANSLATION] Failed to parse JSON.
pt_br: Falha ao analisar JSON.
ru_ru: Не удалось проанализировать JSON.
zh_cn: 解析 JSON 失败。

# ChartImportDialog.ItemsRequired
source: 'items' array is required and must contain at least one item.
ar_sa: مصفوفة "العناصر" مطلوبة ويجب أن تحتوي على عنصر واحد على الأقل.
de_de: Das Array „items“ ist erforderlich und muss mindestens ein Element enthalten.
es_es: La matriz 'items' es obligatoria y debe contener al menos un elemento.
fr_fr: Le tableau 'items' est obligatoire et doit contenir au moins un élément.
ja_jp: 'items' 配列は必須であり、少なくとも1つのアイテムが含まれている必要があります。
ko_kr: [NEEDS TRANSLATION] 'items' array is required and must contain at least one item.
pt_br: A matriz 'items' é obrigatória e deve conter pelo menos um item.
ru_ru: Массив item является обязательным и должен содержать хотя бы один элемент.
zh_cn: “items”数组是必需的，并且必须至少包含一项。

# ChartImportDialog.JSONContent
source: JSON Content
ar_sa: محتوى جيسون
de_de: JSON-Inhalt
es_es: Contenido JSON
fr_fr: Contenu JSON
ja_jp: JSON コンテンツ
ko_kr: [NEEDS TRANSLATION] JSON Content
pt_br: Conteúdo JSON
ru_ru: JSON-контент
zh_cn: JSON 内容

# ChartImportDialog.JSONImportSchema
source: JSON Import Schema:
ar_sa: مخطط استيراد JSON:
es_es: Esquema de importación JSON:
fr_fr: Schéma d'importation JSON :
ja_jp: JSON インポートスキーマ:
ko_kr: [NEEDS TRANSLATION] JSON Import Schema:
pt_br: Esquema de importação JSON:
ru_ru: Схема импорта JSON:
zh_cn: JSON 导入架构：

# ChartImportDialog.JSONRequired
source: JSON content is required.
ar_sa: محتوى JSON مطلوب.
de_de: JSON-Inhalt ist erforderlich.
es_es: Se requiere contenido JSON.
fr_fr: Le contenu JSON est requis.
ja_jp: JSON コンテンツは必須です。
ko_kr: [NEEDS TRANSLATION] JSON content is required.
pt_br: O conteúdo JSON é obrigatório.
ru_ru: Требуется содержимое JSON.
zh_cn: JSON 内容是必需的。

# ChartImportDialog.NA
source: N/A
ar_sa: لا يوجد
de_de: N/V
fr_fr: N/D
ko_kr: [NEEDS TRANSLATION] N/A
ru_ru: Н/Д
zh_cn: 不适用

# ChartImportDialog.PasteJSON
source: Paste JSON here or upload a file...
ar_sa: الصق JSON هنا أو قم بتحميل ملف...
de_de: Fügen Sie JSON hier ein oder laden Sie eine Datei hoch...
es_es: Pegue JSON aquí o cargue un archivo...
fr_fr: Collez JSON ici ou téléchargez un fichier...
ja_jp: ここに JSON を貼り付けるか、ファイルをアップロードしてください...
ko_kr: [NEEDS TRANSLATION] Paste JSON here or upload a file...
pt_br: Cole JSON aqui ou carregue um arquivo...
ru_ru: Вставьте сюда JSON или загрузите файл...
zh_cn: 在此处粘贴 JSON 或上传文件...

# ChartImportDialog.Preview
source: Preview:
ar_sa: معاينة:
de_de: Vorschau:
es_es: Vista previa:
fr_fr: Aperçu :
ja_jp: プレビュー:
ko_kr: [NEEDS TRANSLATION] Preview:
pt_br: Visualização:
ru_ru: Предварительный просмотр:
zh_cn: 预览：

# ChartImportDialog.PreviewImageURL
source: Image URL:
ar_sa: عنوان URL للصورة:
de_de: Bild-URL:
es_es: URL de la imagen:
fr_fr: URL de l'image :
ja_jp: 画像 URL:
ko_kr: [NEEDS TRANSLATION] Image URL:
pt_br: URL da imagem:
ru_ru: URL-адрес изображения:
zh_cn: 图片网址：

# ChartImportDialog.PreviewItems
source: Items:
ar_sa: العناصر:
de_de: Artikel:
es_es: Artículos:
fr_fr: Articles :
ja_jp: アイテム:
ko_kr: [NEEDS TRANSLATION] Items:
pt_br: Itens:
ru_ru: Предметы:
zh_cn: 项目：

# ChartImportDialog.PreviewSource
source: Source:
ar_sa: المصدر:
de_de: Quelle:
es_es: Fuente:
ja_jp: ソース:
ko_kr: [NEEDS TRANSLATION] Source:
pt_br: Fonte:
ru_ru: Источник:
zh_cn: 来源：

# ChartImportDialog.PreviewTitle
source: Title:
ar_sa: العنوان:
de_de: Titel:
es_es: Título:
fr_fr: Titre :
ja_jp: タイトル:
ko_kr: [NEEDS TRANSLATION] Title:
pt_br: Título:
ru_ru: Название:
zh_cn: 标题：

# ChartImportDialog.PreviewYear
source: Year:
ar_sa: السنة:
de_de: Jahr:
es_es: Año:
fr_fr: Année :
ja_jp: 年:
ko_kr: [NEEDS TRANSLATION] Year:
pt_br: Ano:
ru_ru: Год:
zh_cn: 年份：

# ChartImportDialog.TitleRequired
source: 'title' is required.
ar_sa: "العنوان" مطلوب.
de_de: „Titel“ ist erforderlich.
es_es: Se requiere 'título'.
fr_fr: « titre » est requis.
ja_jp: 'title' は必須です。
ko_kr: [NEEDS TRANSLATION] 'title' is required.
pt_br: 'título' é obrigatório.
ru_ru: «название» является обязательным.
zh_cn: “标题”是必需的。

# ChartImportDialog.UploadFile
source: Upload File
ar_sa: تحميل الملف
de_de: Datei hochladen
es_es: Cargar archivo
fr_fr: Télécharger le fichier
ja_jp: ファイルをアップロード
ko_kr: [NEEDS TRANSLATION] Upload File
pt_br: Carregar arquivo
ru_ru: Загрузить файл
zh_cn: 上传文件

# ChartItemResolveDialog.CurrentEntry
source: Current Entry
ar_sa: الإدخال الحالي
de_de: Aktueller Eintrag
es_es: Entrada actual
fr_fr: Entrée actuelle
ja_jp: 現在のエントリ
ko_kr: [NEEDS TRANSLATION] Current Entry
pt_br: Entrada Atual
ru_ru: Текущая запись
zh_cn: 当前条目

# ChartItemResolveDialog.CurrentLink
source: Current Link:
ar_sa: الرابط الحالي:
de_de: Aktueller Link:
es_es: Enlace actual:
fr_fr: Lien actuel :
ja_jp: 現在のリンク:
ko_kr: [NEEDS TRANSLATION] Current Link:
pt_br: Link atual:
ru_ru: Текущая ссылка:
zh_cn: 当前链接：

# ChartItemResolveDialog.LinkedTo
source: Linked to: {0} - {1}
ar_sa: مرتبط بـ: {0} - {1}
de_de: Verknüpft mit: {0} - {1}
es_es: Vinculado a: {0} - {1}
fr_fr: Lié à : {0} - {1}
ja_jp: {0} - {1} にリンク済み
ko_kr: [NEEDS TRANSLATION] Linked to: {0} - {1}
pt_br: Vinculado a: {0} - {1}
ru_ru: Связано с: {0} - {1}
zh_cn: 链接到：{0} - {1}

# ChartItemResolveDialog.Rank
source: Rank:
ar_sa: الرتبة:
de_de: Rang:
es_es: Rango:
fr_fr: Rang :
ja_jp: ランク:
ko_kr: [NEEDS TRANSLATION] Rank:
pt_br: Classificação:
ru_ru: Ранг:
zh_cn: 排名：

# ChartItemResolveDialog.SearchAndSelectAlbum
source: Search & Select Album
ar_sa: بحث واختيار الألبوم
de_de: Album suchen und auswählen
es_es: Buscar y seleccionar álbum
fr_fr: Rechercher et sélectionner un album
ja_jp: アルバムを検索して選択
ko_kr: [NEEDS TRANSLATION] Search & Select Album
pt_br: Pesquisar e selecionar álbum
ru_ru: Найти и выбрать альбом
zh_cn: 搜索并选择专辑

# ChartItemResolveDialog.SearchPlaceholder
source: Search by artist or album name...
ar_sa: البحث حسب اسم الفنان أو الألبوم...
de_de: Nach Künstler- oder Albumnamen suchen...
es_es: Buscar por nombre de artista o álbum...
fr_fr: Rechercher par nom d’artiste ou d’album...
ja_jp: アーティストまたはアルバム名で検索...
ko_kr: [NEEDS TRANSLATION] Search by artist or album name...
pt_br: Pesquisar por nome do artista ou do álbum...
ru_ru: Поиск по имени исполнителя или альбома...
zh_cn: 按艺术家或专辑名称搜索...

# Charts.ChartsDeleted
source: Charts Deleted
ar_sa: تم حذف المخططات
de_de: Diagramme gelöscht
es_es: Listas eliminadas
fr_fr: Graphiques supprimés
ja_jp: チャートを削除しました
ko_kr: [NEEDS TRANSLATION] Charts Deleted
pt_br: Gráficos excluídos
ru_ru: Графики удалены
zh_cn: 图表已删除

# Charts.ConfirmDeleteChart
source: Are you sure you want to delete '{0}'?
ar_sa: هل أنت متأكد أنك تريد حذف '{0}'؟
de_de: Möchten Sie „{0}“ wirklich löschen?
es_es: ¿Seguro que quieres eliminar '{0}'?
fr_fr: Êtes-vous sûr de vouloir supprimer « {0} » ?
ja_jp: '{0}' を削除してもよろしいですか？
ko_kr: [NEEDS TRANSLATION] Are you sure you want to delete '{0}'?
pt_br: Tem certeza de que deseja excluir '{0}'?
ru_ru: Вы уверены, что хотите удалить '{0}'?
zh_cn: 确定要删除“{0}”吗？

# Charts.ConfirmDeleteCharts
source: Are you sure you want to delete {0} selected chart(s)?
ar_sa: هل أنت متأكد أنك تريد حذف {0} المخطط (المخططات) المحددة؟
de_de: Möchten Sie {0} ausgewählte Charts wirklich löschen?
es_es: ¿Seguro que quieres eliminar {0} lista(s) seleccionada(s)?
fr_fr: Êtes-vous sûr de vouloir supprimer {0} classement(s) sélectionné(s) ?
ja_jp: 選択した {0} 個のチャートを削除してもよろしいですか？
ko_kr: [NEEDS TRANSLATION] Are you sure you want to delete {0} selected chart(s)?
pt_br: Tem certeza de que deseja excluir {0} ranking(s) selecionado(s)?
ru_ru: Вы уверены, что хотите удалить {0} выбранных чартов?
zh_cn: 确定要删除所选的 {0} 个榜单吗？

# Charts.CuratedAlbumCharts
source: Curated Album Charts
ar_sa: مخططات الألبوم المنسقة
de_de: Kuratierte Album-Charts
es_es: Listas de álbumes seleccionados
fr_fr: Classements d'albums sélectionnés
ja_jp: 厳選アルバムチャート
ko_kr: [NEEDS TRANSLATION] Curated Album Charts
pt_br: Tabelas de álbuns selecionadas
ru_ru: Рекомендованные чарты альбомов
zh_cn: 精选专辑排行榜

# Charts.DeleteChart
source: Delete chart
ar_sa: حذف الرسم البياني
de_de: Chart löschen
es_es: Eliminar lista
fr_fr: Supprimer le classement
ja_jp: チャートを削除
ko_kr: [NEEDS TRANSLATION] Delete chart
pt_br: Excluir ranking
ru_ru: Удалить чарт
zh_cn: 删除榜单

# Charts.DeleteChartConfirm
source: Are you sure you want to delete '{0}'?
ar_sa: هل أنت متأكد أنك تريد حذف '{0}'؟
de_de: Möchten Sie „{0}“ wirklich löschen?
es_es: ¿Seguro que quieres eliminar '{0}'?
fr_fr: Êtes-vous sûr de vouloir supprimer « {0} » ?
ja_jp: '{0}' を削除してもよろしいですか？
ko_kr: [NEEDS TRANSLATION] Are you sure you want to delete '{0}'?
pt_br: Tem certeza de que deseja excluir '{0}'?
ru_ru: Вы уверены, что хотите удалить '{0}'?
zh_cn: 确定要删除“{0}”吗？

# Charts.DeleteCharts
source: Delete Charts
ar_sa: حذف المخططات
de_de: Charts löschen
es_es: Eliminar listas
fr_fr: Supprimer les classements
ja_jp: チャートを削除
ko_kr: [NEEDS TRANSLATION] Delete Charts
pt_br: Excluir rankings
ru_ru: Удалить чарты
zh_cn: 删除榜单

# Charts.DeleteChartsConfirm
source: Are you sure you want to delete {0} selected chart(s)?
ar_sa: هل أنت متأكد أنك تريد حذف {0} المخطط (المخططات) المحددة؟
de_de: Möchten Sie {0} ausgewählte Charts wirklich löschen?
es_es: ¿Seguro que quieres eliminar {0} lista(s) seleccionada(s)?
fr_fr: Êtes-vous sûr de vouloir supprimer {0} classement(s) sélectionné(s) ?
ja_jp: 選択した {0} 個のチャートを削除してもよろしいですか？
ko_kr: [NEEDS TRANSLATION] Are you sure you want to delete {0} selected chart(s)?
pt_br: Tem certeza de que deseja excluir {0} ranking(s) selecionado(s)?
ru_ru: Вы уверены, что хотите удалить {0} выбранных чартов?
zh_cn: 确定要删除所选的 {0} 个榜单吗？

# Charts.DeletingChart
source: Deleting Chart
ar_sa: حذف الرسم البياني
de_de: Diagramm wird gelöscht
es_es: Eliminando lista
fr_fr: Suppression d'un graphique
ja_jp: チャートを削除中
ko_kr: [NEEDS TRANSLATION] Deleting Chart
pt_br: Excluindo gráfico
ru_ru: Удаление диаграммы
zh_cn: 删除图表

# Charts.EditChart
source: Edit chart
ar_sa: تحرير الرسم البياني
de_de: Chart bearbeiten
es_es: Editar lista
fr_fr: Modifier le classement
ja_jp: チャートを編集
ko_kr: [NEEDS TRANSLATION] Edit chart
pt_br: Editar ranking
ru_ru: Редактировать чарт
zh_cn: 编辑榜单

# Charts.ImportChartFromJSON
source: Import Chart from JSON
ar_sa: استيراد الرسم البياني من JSON
de_de: Diagramm aus JSON importieren
es_es: Importar lista desde JSON
fr_fr: Importer un graphique depuis JSON
ja_jp: JSON からチャートをインポート
ko_kr: [NEEDS TRANSLATION] Import Chart from JSON
pt_br: Importar gráfico de JSON
ru_ru: Импортировать диаграмму из JSON
zh_cn: 从 JSON 导入图表

# Charts.MissingReport
source: Missing Report
ar_sa: تقرير مفقود
de_de: Fehlender Bericht
es_es: Informe faltante
fr_fr: Rapport manquant
ja_jp: 不足アイテムレポート
ko_kr: [NEEDS TRANSLATION] Missing Report
pt_br: Relatório ausente
ru_ru: Отсутствующий отчет
zh_cn: 失踪报告

# Charts.PageTitle
source: Curated Charts
ar_sa: الرسوم البيانية المنسقة
de_de: Kuratierte Diagramme
es_es: Listas seleccionadas
fr_fr: Graphiques organisés
ja_jp: 厳選チャート
ko_kr: [NEEDS TRANSLATION] Curated Charts
pt_br: Gráficos selecionados
ru_ru: Кураторские диаграммы
zh_cn: 精选图表

# Charts.RankedReport
source: Ranked Report
ar_sa: تقرير مرتبة
de_de: Rangbericht
es_es: Informe de clasificación
fr_fr: Rapport classé
ja_jp: ランク形式レポート
ko_kr: [NEEDS TRANSLATION] Ranked Report
pt_br: Relatório classificado
ru_ru: Рейтинговый отчет
zh_cn: 排名报告

# Charts.SelectAllItems
source: Select all items
ar_sa: حدد كافة العناصر
de_de: Wählen Sie alle Elemente aus
es_es: Seleccionar todos los elementos
fr_fr: Sélectionnez tous les éléments
ja_jp: すべてのアイテムを選択
ko_kr: [NEEDS TRANSLATION] Select all items
pt_br: Selecione todos os itens
ru_ru: Выбрать все элементы
zh_cn: 选择所有项目

# Charts.SelectItem
source: Select item
ar_sa: حدد العنصر
de_de: Element auswählen
es_es: Seleccionar elemento
fr_fr: Sélectionner un article
ja_jp: アイテムを選択
ko_kr: [NEEDS TRANSLATION] Select item
pt_br: Selecione o item
ru_ru: Выберите элемент
zh_cn: 选择项目

# ChartsMissingReport.ChartsMissingAlbumsReport
source: Charts Missing Albums Report
ar_sa: تقرير عن الألبومات المفقودة في المخططات
de_de: Bericht über fehlende Alben in den Charts
es_es: Informe de álbumes faltantes en listas
fr_fr: Rapport sur les albums manquants
ja_jp: チャート不足アルバムレポート
ko_kr: [NEEDS TRANSLATION] Charts Missing Albums Report
pt_br: Relatório de álbuns ausentes nas paradas
ru_ru: Отчет об отсутствующих альбомах в чартах
zh_cn: 图表丢失专辑报告

# ChartsMissingReport.Description
source: Albums that appear on charts but are not found in the database
ar_sa: الألبومات التي تظهر على المخططات ولكنها غير موجودة في قاعدة البيانات
de_de: Alben, die in den Charts erscheinen, aber nicht in der Datenbank gefunden werden
es_es: Álbumes que aparecen en listas pero no se encuentran en la base de datos
fr_fr: Albums qui apparaissent dans les charts mais ne sont pas trouvés dans la base de données
ja_jp: チャートに掲載されているが、データベースに見つからないアルバム
ko_kr: [NEEDS TRANSLATION] Albums that appear on charts but are not found in the database
pt_br: Álbuns que aparecem nas paradas, mas não são encontrados no banco de dados
ru_ru: Альбомы, которые появляются в чартах, но не найдены в базе данных
zh_cn: 出现在排行榜上但在数据库中找不到的专辑

# ChartsMissingReport.Header
source: Missing Albums Report
ar_sa: تقرير الألبومات المفقودة
de_de: Bericht über fehlende Alben
es_es: Informe de álbumes faltantes
fr_fr: Rapport sur les albums manquants
ja_jp: 不足アルバムレポート
ko_kr: [NEEDS TRANSLATION] Missing Albums Report
pt_br: Relatório de álbuns ausentes
ru_ru: Отчет об отсутствующих альбомах
zh_cn: 丢失专辑报告

# ChartsMissingReport.IdentifyMissingAlbum
source: Identify Missing Album
ar_sa: تحديد الألبوم المفقود
de_de: Identifizieren Sie das fehlende Album
es_es: Identificar álbum faltante
fr_fr: Identifier l'album manquant
ja_jp: 不足アルバムを特定
ko_kr: [NEEDS TRANSLATION] Identify Missing Album
pt_br: Identificar álbum ausente
ru_ru: Определить недостающий альбом
zh_cn: 识别丢失的专辑

# ChartsMissingReport.PageTitle
source: Missing Report
ar_sa: تقرير مفقود
de_de: Fehlender Bericht
es_es: Informe faltante
fr_fr: Rapport manquant
ja_jp: 不足アイテムレポート
ko_kr: [NEEDS TRANSLATION] Missing Report
pt_br: Relatório ausente
ru_ru: Отсутствующий отчет
zh_cn: 失踪报告

# ChartsMissingReport.TotalMissingAlbums
source: Total Missing Albums
ar_sa: إجمالي الألبومات المفقودة
de_de: Gesamtzahl der fehlenden Alben
es_es: Total de álbumes faltantes
fr_fr: Total des albums manquants
ja_jp: 合計不足アルバム数
ko_kr: [NEEDS TRANSLATION] Total Missing Albums
pt_br: Total de álbuns ausentes
ru_ru: Всего недостающих альбомов
zh_cn: 丢失专辑总数

# ChartsMissingReport.TotalMissingItems
source: Total Missing Items
ar_sa: إجمالي العناصر المفقودة
de_de: Gesamtzahl der fehlenden Artikel
es_es: Total de elementos faltantes
fr_fr: Total des éléments manquants
ja_jp: 合計不足アイテム数
ko_kr: [NEEDS TRANSLATION] Total Missing Items
pt_br: Total de itens ausentes
ru_ru: Всего недостающих предметов
zh_cn: 丢失物品总数

# ChartsRankedReport.Best
source: Best
ar_sa: الأفضل
de_de: Am besten
es_es: Mejor
fr_fr: Meilleur
ja_jp: 最高
ko_kr: [NEEDS TRANSLATION] Best
pt_br: Melhor
ru_ru: Лучший
zh_cn: 最佳

# ChartsRankedReport.ChartDetails
source: Chart Details
ar_sa: تفاصيل الرسم البياني
de_de: Diagrammdetails
es_es: Detalles de la lista
fr_fr: Détails du graphique
ja_jp: チャートの詳細
ko_kr: [NEEDS TRANSLATION] Chart Details
pt_br: Detalhes do gráfico
ru_ru: Детали графика
zh_cn: 图表详情

# ChartsRankedReport.ChartsRankedAlbumsReport
source: Charts Ranked Albums Report
ar_sa: تقرير الألبومات المُرتبة للمخططات
de_de: Bericht über die in den Charts bewerteten Alben
es_es: Informe de álbumes clasificados en listas
fr_fr: Rapport sur les albums classés dans les classements
ja_jp: チャートランク形式アルバムレポート
ko_kr: [NEEDS TRANSLATION] Charts Ranked Albums Report
pt_br: Relatório de álbuns classificados nas paradas
ru_ru: Отчет по рейтинговым альбомам в чартах
zh_cn: 专辑排行榜报告

# ChartsRankedReport.Description
source: Albums ranked by their aggregate position across multiple charts
ar_sa: الألبومات مرتبة حسب موضعها الإجمالي عبر مخططات متعددة
de_de: Alben sortiert nach ihrer Gesamtposition in mehreren Charts
es_es: Álbumes clasificados por su posición agregada en múltiples listas
fr_fr: Albums classés selon leur position globale dans plusieurs classements
ja_jp: 複数のチャートにわたる総合順位でランク付けされたアルバム
ko_kr: [NEEDS TRANSLATION] Albums ranked by their aggregate position across multiple charts
pt_br: Álbuns classificados por posição agregada em várias paradas
ru_ru: Альбомы ранжированы по совокупной позиции в нескольких чартах.
zh_cn: 专辑按其在多个排行榜上的总位置排名

# ChartsRankedReport.Header
source: Ranked Albums Report
ar_sa: تقرير الألبومات المصنفة
de_de: Bericht über bewertete Alben
es_es: Informe de álbumes clasificados
fr_fr: Rapport sur les albums classés
ja_jp: ランク形式アルバムレポート
ko_kr: [NEEDS TRANSLATION] Ranked Albums Report
pt_br: Relatório de álbuns classificados
ru_ru: Отчет по рейтинговым альбомам
zh_cn: 专辑排名报告

# ChartsRankedReport.LinkedAlbums
source: Linked Albums
ar_sa: الألبومات المرتبطة
de_de: Verknüpfte Alben
es_es: Álbumes vinculados
fr_fr: Albums liés
ja_jp: リンクされたアルバム
ko_kr: [NEEDS TRANSLATION] Linked Albums
pt_br: Álbuns vinculados
ru_ru: Связанные альбомы
zh_cn: 链接相册

# ChartsRankedReport.MultiChartAlbums
source: Multi-Chart Albums
ar_sa: ألبومات متعددة المخططات
de_de: Multi-Chart-Alben
es_es: Álbumes en múltiples listas
fr_fr: Albums multi-graphiques
ja_jp: 複数チャート掲載アルバム
ko_kr: [NEEDS TRANSLATION] Multi-Chart Albums
pt_br: Álbuns multi-gráficos
ru_ru: Мультичартовые альбомы
zh_cn: 多图表专辑

# ChartsRankedReport.NotFound
source: Not Found
ar_sa: لم يتم العثور عليه
de_de: Nicht gefunden
es_es: No encontrado
fr_fr: Introuvable
ja_jp: 見つかりません
ko_kr: [NEEDS TRANSLATION] Not Found
pt_br: Não encontrado
ru_ru: Не найден
zh_cn: 未找到

# ChartsRankedReport.PageTitle
source: Ranked Report
ar_sa: تقرير مرتبة
de_de: Rangbericht
es_es: Informe de clasificación
fr_fr: Rapport classé
ja_jp: ランク形式レポート
ko_kr: [NEEDS TRANSLATION] Ranked Report
pt_br: Relatório classificado
ru_ru: Рейтинговый отчет
zh_cn: 排名报告

# ChartsRankedReport.Score
source: Score
ar_sa: النتيجة
de_de: Punktzahl
es_es: Puntuación
ja_jp: スコア
ko_kr: [NEEDS TRANSLATION] Score
pt_br: Pontuação
ru_ru: Оценка
zh_cn: 分数

# ChartsRankedReport.TotalAlbums
source: Total Albums
ar_sa: إجمالي الألبومات
de_de: Alben gesamt
es_es: Total de álbumes
fr_fr: Total des albums
ja_jp: アルバム総数
ko_kr: [NEEDS TRANSLATION] Total Albums
pt_br: Total de álbuns
ru_ru: Всего альбомов
zh_cn: 专辑总数

# ChartsRankedReport.TotalCharts
source: Total Charts
ar_sa: إجمالي الرسوم البيانية
de_de: Gesamtdiagramme
es_es: Total de listas
fr_fr: Graphiques totaux
ja_jp: 総合チャート数
ko_kr: [NEEDS TRANSLATION] Total Charts
pt_br: Gráficos totais
ru_ru: Итоговые графики
zh_cn: 总图表

# ChartsRankedReport.Worst
source: Worst
ar_sa: الأسوأ
de_de: Am schlimmsten
es_es: Peor
fr_fr: Le pire
ja_jp: 最低
ko_kr: [NEEDS TRANSLATION] Worst
pt_br: Pior
ru_ru: Худший
zh_cn: 最差

# Dialog.AreYouSure
source: Are you sure?
ar_sa: هل أنت متأكد؟
de_de: Sind Sie sicher?
es_es: ¿Estás seguro?
fr_fr: Es-tu sûr?
ja_jp: よろしいですか？
ko_kr: [NEEDS TRANSLATION] Are you sure?
pt_br: Tem certeza?
ru_ru: Вы уверены?
zh_cn: 你确定吗？

# Dialog.Confirm
source: Confirm
ar_sa: يتأكد
de_de: Bestätigen
es_es: Confirmar
fr_fr: Confirmer
ja_jp: 確認
ko_kr: [NEEDS TRANSLATION] Confirm
pt_br: Confirmar
ru_ru: Подтвердить
zh_cn: 确认

# Dialog.DeleteConfirmation
source: Delete confirmation
ar_sa: حذف التأكيد
de_de: Löschbestätigung
es_es: Confirmación de eliminación
fr_fr: Confirmation de suppression
ja_jp: 削除の確認
ko_kr: [NEEDS TRANSLATION] Delete confirmation
pt_br: Confirmação de exclusão
ru_ru: Подтверждение удаления
zh_cn: 删除确认

# Dialog.ProceedToPurge
source: Proceed to purge
ar_sa: المضي قدما في التطهير
de_de: Fahren Sie mit dem Spülen fort
es_es: Proceder a purgar
fr_fr: Procéder à la purge
ja_jp: パージを実行
ko_kr: [NEEDS TRANSLATION] Proceed to purge
pt_br: Proceda à purga
ru_ru: Приступаем к очистке
zh_cn: 继续清除

# Dialog.PurgeConfirmation
source: Purge confirmation
ar_sa: تأكيد التطهير
de_de: Löschbestätigung
es_es: Confirmación de purga
fr_fr: Confirmation de purge
ja_jp: パージの確認
ko_kr: [NEEDS TRANSLATION] Purge confirmation
pt_br: Confirmação de limpeza
ru_ru: Подтверждение очистки
zh_cn: 清除确认

# Dialog.RescanConfirmation
source: Rescan confirmation
ar_sa: تأكيد إعادة المسح
de_de: Bestätigung erneut scannen
es_es: Confirmación de reescaneo
fr_fr: Confirmation de nouvelle analyse
ja_jp: 再スキャンの確認
ko_kr: [NEEDS TRANSLATION] Rescan confirmation
pt_br: Confirmação de nova digitalização
ru_ru: Подтверждение повторного сканирования
zh_cn: 重新扫描确认

# Dialog.ScanConfirmation
source: Scan confirmation
ar_sa: تأكيد المسح
de_de: Scanbestätigung
es_es: Confirmación de escaneo
fr_fr: Confirmation de numérisation
ja_jp: スキャンの確認
ko_kr: [NEEDS TRANSLATION] Scan confirmation
pt_br: Confirmação de digitalização
ru_ru: Сканирование подтверждения
zh_cn: 扫描确认
