Repository: melodee-project/melodee
Catalog: src/Melodee.Blazor/Resources/SharedResources.*.resx
Languages: ar_sa, de_de, es_es, fr_fr, ja_jp, ko_kr, pt_br, ru_ru, zh_cn

# Auth.CheckEmailForResetLink
source: If an account with that email exists, you will receive a password reset link shortly.
ar_sa: إذا كان هناك حساب بهذا البريد الإلكتروني، فستتلقى قريبًا رابط إعادة تعيين كلمة المرور.
de_de: Wenn ein Konto mit dieser E-Mail-Adresse existiert, erhalten Sie in Kürze einen Link zum Zurücksetzen des Passworts.
es_es: Si existe una cuenta con ese correo electrónico, recibirás un enlace de restablecimiento de contraseña en breve.
fr_fr: Si un compte existe avec cette adresse e-mail, vous recevrez bientôt un lien de réinitialisation du mot de passe.
ja_jp: そのメールアドレスのアカウントが存在する場合、まもなくパスワード リセット リンクが送信されます。
ko_kr: [NEEDS TRANSLATION] If an account with that email exists, you will receive a password reset link shortly.
pt_br: Se existir uma conta com esse e-mail, você receberá um link de redefinição de senha em breve.
ru_ru: Если учетная запись с таким адресом электронной почты существует, вы скоро получите ссылку для сброса пароля.
zh_cn: 如果该邮箱对应的账户存在，你将很快收到密码重置链接。

# Auth.ConfirmNewPassword
source: Confirm new password
ar_sa: تأكيد كلمة المرور الجديدة
de_de: Neues Passwort bestätigen
es_es: Confirmar nueva contraseña
fr_fr: Confirmer le nouveau mot de passe
ja_jp: 新しいパスワードを確認
ko_kr: [NEEDS TRANSLATION] Confirm new password
pt_br: Confirmar nova senha
ru_ru: Подтвердите новый пароль
zh_cn: 确认新密码

# Auth.ConfirmPasswordRequired
source: Please confirm your password
ar_sa: يرجى تأكيد كلمة المرور
de_de: Bitte bestätigen Sie Ihr Passwort
es_es: Por favor confirma tu contraseña
fr_fr: Veuillez confirmer votre mot de passe
ja_jp: パスワードを確認してください
ko_kr: [NEEDS TRANSLATION] Please confirm your password
pt_br: Por favor, confirme sua senha
ru_ru: Пожалуйста, подтвердите пароль
zh_cn: 请确认你的密码

# Auth.EmailInvalid
source: Please enter a valid email address
ar_sa: يرجى إدخال عنوان بريد إلكتروني صالح
de_de: Bitte geben Sie eine gültige E-Mail-Adresse ein
es_es: Por favor ingresa una dirección de correo electrónico válida
fr_fr: Veuillez saisir une adresse e-mail valide
ja_jp: 有効なメールアドレスを入力してください
ko_kr: [NEEDS TRANSLATION] Please enter a valid email address
pt_br: Por favor, digite um endereço de e-mail válido
ru_ru: Пожалуйста, введите корректный адрес электронной почты
zh_cn: 请输入有效的邮箱地址

# Auth.EmailRequired
source: Email is required
ar_sa: البريد الإلكتروني مطلوب
de_de: E-Mail ist erforderlich
es_es: El correo electrónico es obligatorio
fr_fr: L’adresse e-mail est requise
ja_jp: メールアドレスは必須です
ko_kr: [NEEDS TRANSLATION] Email is required
pt_br: E-mail é obrigatório
ru_ru: Требуется адрес электронной почты
zh_cn: 邮箱为必填项

# Auth.EnterNewPassword
source: Enter new password
ar_sa: أدخل كلمة المرور الجديدة
de_de: Neues Passwort eingeben
es_es: Ingresa una nueva contraseña
fr_fr: Saisissez un nouveau mot de passe
ja_jp: 新しいパスワードを入力
ko_kr: [NEEDS TRANSLATION] Enter new password
pt_br: Digite a nova senha
ru_ru: Введите новый пароль
zh_cn: 输入新密码

# Auth.ForgotPasswordSubtitle
source: Enter your email to receive a password reset link
ar_sa: أدخل بريدك الإلكتروني لتلقي رابط إعادة تعيين كلمة المرور
de_de: Geben Sie Ihre E-Mail-Adresse ein, um einen Link zum Zurücksetzen des Passworts zu erhalten
es_es: Ingresa tu correo electrónico para recibir un enlace de restablecimiento de contraseña
fr_fr: Saisissez votre e-mail pour recevoir un lien de réinitialisation du mot de passe
ja_jp: パスワード リセット リンクを受け取るにはメールアドレスを入力してください
ko_kr: [NEEDS TRANSLATION] Enter your email to receive a password reset link
pt_br: Digite seu e-mail para receber um link de redefinição de senha
ru_ru: Введите адрес электронной почты, чтобы получить ссылку для сброса пароля
zh_cn: 输入邮箱以接收密码重置链接

# Auth.ForgotPasswordTitle
source: Forgot Password
ar_sa: نسيت كلمة المرور
de_de: Passwort vergessen
es_es: ¿Olvidaste tu contraseña?
fr_fr: Mot de passe oublié
ja_jp: パスワードを忘れた
ko_kr: [NEEDS TRANSLATION] Forgot Password
pt_br: Esqueci a senha
ru_ru: Забыли пароль
zh_cn: 忘记密码

# Auth.InvalidOrExpiredToken
source: Invalid or expired reset link
ar_sa: رابط إعادة التعيين غير صالح أو منتهي الصلاحية
de_de: Ungültiger oder abgelaufener Zurücksetzungslink
es_es: Enlace de restablecimiento no válido o caducado
fr_fr: Lien de réinitialisation invalide ou expiré
ja_jp: リセット リンクが無効または期限切れです
ko_kr: [NEEDS TRANSLATION] Invalid or expired reset link
pt_br: Link de redefinição inválido ou expirado
ru_ru: Ссылка для сброса недействительна или истекла
zh_cn: 重置链接无效或已过期

# Auth.InvalidToken
source: Invalid reset token
ar_sa: رمز إعادة التعيين غير صالح
de_de: Ungültiges Zurücksetzungstoken
es_es: Token de restablecimiento no válido
fr_fr: Jeton de réinitialisation invalide
ja_jp: リセット トークンが無効です
ko_kr: [NEEDS TRANSLATION] Invalid reset token
pt_br: Token de redefinição inválido
ru_ru: Недействительный токен сброса
zh_cn: 重置令牌无效

# Auth.NewPassword
source: New Password
ar_sa: كلمة مرور جديدة
de_de: Neues Passwort
es_es: Nueva contraseña
fr_fr: Nouveau mot de passe
ja_jp: 新しいパスワード
ko_kr: [NEEDS TRANSLATION] New Password
pt_br: Nova senha
ru_ru: Новый пароль
zh_cn: 新密码

# Auth.PasswordMinLength
source: Password must be at least 8 characters
ar_sa: يجب أن تتكون كلمة المرور من 8 أحرف على الأقل
de_de: Das Passwort muss mindestens 8 Zeichen lang sein
es_es: La contraseña debe tener al menos 8 caracteres
fr_fr: Le mot de passe doit contenir au moins 8 caractères
ja_jp: パスワードは 8 文字以上である必要があります
ko_kr: [NEEDS TRANSLATION] Password must be at least 8 characters
pt_br: A senha deve ter pelo menos 8 caracteres
ru_ru: Пароль должен содержать не менее 8 символов
zh_cn: 密码至少需要 8 个字符

# Auth.PasswordResetEmailSent
source: Password reset link sent!
ar_sa: تم إرسال رابط إعادة تعيين كلمة المرور!
de_de: Link zum Zurücksetzen des Passworts gesendet!
es_es: ¡Enlace de restablecimiento de contraseña enviado!
fr_fr: Lien de réinitialisation du mot de passe envoyé !
ja_jp: パスワード リセット リンクを送信しました！
ko_kr: [NEEDS TRANSLATION] Password reset link sent!
pt_br: Link de redefinição de senha enviado!
ru_ru: Ссылка для сброса пароля отправлена!
zh_cn: 密码重置链接已发送！

# Auth.PasswordResetSuccess
source: Password reset successfully!
ar_sa: تمت إعادة تعيين كلمة المرور بنجاح!
de_de: Passwort erfolgreich zurückgesetzt!
es_es: ¡Contraseña restablecida correctamente!
fr_fr: Mot de passe réinitialisé avec succès !
ja_jp: パスワードをリセットしました！
ko_kr: [NEEDS TRANSLATION] Password reset successfully!
pt_br: Senha redefinida com sucesso!
ru_ru: Пароль успешно сброшен!
zh_cn: 密码重置成功！

# Auth.PasswordResetUnavailable
source: Password reset is currently unavailable. Please contact your system administrator.
ar_sa: إعادة تعيين كلمة المرور غير متاحة حاليًا. يرجى الاتصال بمسؤول النظام.
de_de: Das Zurücksetzen des Passworts ist derzeit nicht verfügbar. Bitte wenden Sie sich an Ihren Systemadministrator.
es_es: El restablecimiento de contraseña no está disponible actualmente. Ponte en contacto con tu administrador del sistema.
fr_fr: La réinitialisation du mot de passe est actuellement indisponible. Veuillez contacter votre administrateur système.
ja_jp: 現在、パスワードのリセットは利用できません。システム管理者に連絡してください。
ko_kr: [NEEDS TRANSLATION] Password reset is currently unavailable. Please contact your system administrator.
pt_br: A redefinição de senha está indisponível no momento. Entre em contato com o administrador do sistema.
ru_ru: Сброс пароля сейчас недоступен. Обратитесь к системному администратору.
zh_cn: 当前无法重置密码。请联系系统管理员。

# Auth.PasswordsMustMatch
source: Passwords must match
ar_sa: يجب أن تتطابق كلمات المرور
de_de: Passwörter müssen übereinstimmen
es_es: Las contraseñas deben coincidir
fr_fr: Les mots de passe doivent correspondre
ja_jp: パスワードが一致する必要があります
ko_kr: [NEEDS TRANSLATION] Passwords must match
pt_br: As senhas devem coincidir
ru_ru: Пароли должны совпадать
zh_cn: 两次输入的密码必须一致

# Auth.RedirectingToLogin
source: Redirecting to login page...
ar_sa: جارٍ إعادة التوجيه إلى صفحة تسجيل الدخول...
de_de: Weiterleitung zur Anmeldeseite...
es_es: Redirigiendo a la página de inicio de sesión...
fr_fr: Redirection vers la page de connexion...
ja_jp: ログイン ページにリダイレクトしています...
ko_kr: [NEEDS TRANSLATION] Redirecting to login page...
pt_br: Redirecionando para a página de login...
ru_ru: Перенаправление на страницу входа...
zh_cn: 正在跳转到登录页面...

# Auth.ResetPasswordError
source: An error occurred while resetting your password
ar_sa: حدث خطأ أثناء إعادة تعيين كلمة المرور
de_de: Beim Zurücksetzen Ihres Passworts ist ein Fehler aufgetreten
es_es: Ocurrió un error al restablecer tu contraseña
fr_fr: Une erreur s’est produite lors de la réinitialisation de votre mot de passe
ja_jp: パスワードのリセット中にエラーが発生しました
ko_kr: [NEEDS TRANSLATION] An error occurred while resetting your password
pt_br: Ocorreu um erro ao redefinir sua senha
ru_ru: Произошла ошибка при сбросе пароля
zh_cn: 重置密码时发生错误

# Auth.ResetPasswordFailed
source: Failed to reset password
ar_sa: فشل في إعادة تعيين كلمة المرور
de_de: Passwort konnte nicht zurückgesetzt werden
es_es: No se pudo restablecer la contraseña
fr_fr: Échec de la réinitialisation du mot de passe
ja_jp: パスワードのリセットに失敗しました
ko_kr: [NEEDS TRANSLATION] Failed to reset password
pt_br: Falha ao redefinir senha
ru_ru: Не удалось сбросить пароль
zh_cn: 重置密码失败

# Auth.ResetPasswordSubtitle
source: Enter your new password
ar_sa: أدخل كلمة المرور الجديدة
de_de: Geben Sie Ihr neues Passwort ein
es_es: Ingresa tu nueva contraseña
fr_fr: Saisissez votre nouveau mot de passe
ja_jp: 新しいパスワードを入力してください
ko_kr: [NEEDS TRANSLATION] Enter your new password
pt_br: Digite sua nova senha
ru_ru: Введите новый пароль
zh_cn: 输入你的新密码

# Auth.ResetPasswordTitle
source: Reset Password
ar_sa: إعادة تعيين كلمة المرور
de_de: Passwort zurücksetzen
es_es: Restablecer contraseña
fr_fr: Réinitialiser le mot de passe
ja_jp: パスワードをリセット
ko_kr: [NEEDS TRANSLATION] Reset Password
pt_br: Redefinir senha
ru_ru: Сброс пароля
zh_cn: 重置密码

# Auth.Resetting
source: Resetting...
ar_sa: جارٍ إعادة التعيين...
de_de: Wird zurückgesetzt...
es_es: Restableciendo...
fr_fr: Réinitialisation...
ja_jp: リセット中...
ko_kr: [NEEDS TRANSLATION] Resetting...
pt_br: Redefinindo...
ru_ru: Сброс...
zh_cn: 正在重置...

# Auth.SendResetLink
source: Send Reset Link
ar_sa: إرسال رابط إعادة التعيين
de_de: Zurücksetzungslink senden
es_es: Enviar enlace de restablecimiento
fr_fr: Envoyer le lien de réinitialisation
ja_jp: リセット リンクを送信
ko_kr: [NEEDS TRANSLATION] Send Reset Link
pt_br: Enviar link de redefinição
ru_ru: Отправить ссылку для сброса
zh_cn: 发送重置链接

# Auth.Sending
source: Sending...
ar_sa: جارٍ الإرسال...
de_de: Wird gesendet...
es_es: Enviando...
fr_fr: Envoi...
ja_jp: 送信中...
ko_kr: [NEEDS TRANSLATION] Sending...
pt_br: Enviando...
ru_ru: Отправка...
zh_cn: 正在发送...

# Auth.TokenExpiredMessage
source: This password reset link has expired or is invalid. Please request a new one.
ar_sa: انتهت صلاحية رابط إعادة تعيين كلمة المرور هذا أو أنه غير صالح. يرجى طلب رابط جديد.
de_de: Dieser Link zum Zurücksetzen des Passworts ist abgelaufen oder ungültig. Bitte fordern Sie einen neuen an.
es_es: Este enlace de restablecimiento de contraseña ha caducado o no es válido. Solicita uno nuevo.
fr_fr: Ce lien de réinitialisation du mot de passe a expiré ou est invalide. Veuillez en demander un nouveau.
ja_jp: このパスワード リセット リンクは期限切れまたは無効です。新しいリンクをリクエストしてください。
ko_kr: [NEEDS TRANSLATION] This password reset link has expired or is invalid. Please request a new one.
pt_br: Este link de redefinição de senha expirou ou é inválido. Solicite um novo.
ru_ru: Эта ссылка для сброса пароля истекла или недействительна. Запросите новую.
zh_cn: 该密码重置链接已过期或无效。请重新申请。

# Auth.TooManyAttempts
source: Too many attempts. Please try again later.
ar_sa: عدد محاولات كبير جدًا. يرجى المحاولة لاحقًا.
de_de: Zu viele Versuche. Bitte versuchen Sie es später erneut.
es_es: Demasiados intentos. Inténtalo de nuevo más tarde.
fr_fr: Trop de tentatives. Veuillez réessayer plus tard.
ja_jp: 試行回数が多すぎます。後でもう一度お試しください。
ko_kr: [NEEDS TRANSLATION] Too many attempts. Please try again later.
pt_br: Muitas tentativas. Tente novamente mais tarde.
ru_ru: Слишком много попыток. Попробуйте позже.
zh_cn: 尝试次数过多。请稍后再试。

# Auth.ValidatingToken
source: Validating reset link...
ar_sa: جارٍ التحقق من رابط إعادة التعيين...
de_de: Zurücksetzungslink wird geprüft...
es_es: Validando enlace de restablecimiento...
fr_fr: Validation du lien de réinitialisation...
ja_jp: リセット リンクを検証中...
ko_kr: [NEEDS TRANSLATION] Validating reset link...
pt_br: Validando link de redefinição...
ru_ru: Проверка ссылки для сброса...
zh_cn: 正在验证重置链接...

# About.DocumentationSite
source: Melodee Documentation Site
ar_sa: موقع توثيق Melodee
de_de: Melodee-Dokumentationsseite
es_es: Sitio de documentación de Melodee
fr_fr: Site de documentation Melodee
ja_jp: Melodee ドキュメント サイト
ko_kr: [NEEDS TRANSLATION] Melodee Documentation Site
pt_br: Site de documentação do Melodee
ru_ru: Сайт документации Melodee
zh_cn: Melodee 文档站点

# Actions.BackToChart
source: Back to Chart
ar_sa: العودة إلى المخطط
de_de: Zurück zur Chart
es_es: Volver al gráfico
fr_fr: Retour au classement
ja_jp: チャートに戻る
ko_kr: [NEEDS TRANSLATION] Back to Chart
pt_br: Voltar ao gráfico
ru_ru: Назад к чарту
zh_cn: 返回排行榜

# ChartsMissingReport.HeaderForChart
source: Missing Albums for {0}
ar_sa: ألبومات مفقودة لـ {0}
de_de: Fehlende Alben für {0}
es_es: Álbumes faltantes para {0}
fr_fr: Albums manquants pour {0}
ja_jp: {0} の不足アルバム
ko_kr: [NEEDS TRANSLATION] Missing Albums for {0}
pt_br: Álbuns ausentes para {0}
ru_ru: Отсутствующие альбомы для {0}
zh_cn: {0} 缺失的专辑

# ArtistDetail.ValidateAlbums
source: Validate all albums for this artist
ar_sa: التحقق من جميع ألبومات هذا الفنان
de_de: Alle Alben dieses Künstlers validieren
es_es: Validar todos los álbumes de este artista
fr_fr: Valider tous les albums de cet artiste
ja_jp: このアーティストのすべてのアルバムを検証
ko_kr: [NEEDS TRANSLATION] Validate all albums for this artist
pt_br: Validar todos os álbuns deste artista
ru_ru: Проверить все альбомы этого исполнителя
zh_cn: 验证此艺术家的所有专辑

# ArtistDetail.ValidateAlbumsTitle
source: Album Validation: {0}
ar_sa: التحقق من الألبوم: {0}
de_de: Albumvalidierung: {0}
es_es: Validación del álbum: {0}
fr_fr: Validation de l’album : {0}
ja_jp: アルバム検証: {0}
ko_kr: [NEEDS TRANSLATION] Album Validation: {0}
pt_br: Validação do álbum: {0}
ru_ru: Проверка альбома: {0}
zh_cn: 专辑验证：{0}

# ArtistValidation.ValidatingAlbums
source: Validating albums...
ar_sa: جارٍ التحقق من الألبومات...
de_de: Alben werden validiert...
es_es: Validando álbumes...
fr_fr: Validation des albums...
ja_jp: アルバムを検証中...
ko_kr: [NEEDS TRANSLATION] Validating albums...
pt_br: Validando álbuns...
ru_ru: Проверка альбомов...
zh_cn: 正在验证专辑...

# ArtistValidation.TotalAlbums
source: Total Albums
ar_sa: إجمالي الألبومات
de_de: Alben gesamt
es_es: Total de álbumes
fr_fr: Total des albums
ja_jp: アルバム合計
ko_kr: [NEEDS TRANSLATION] Total Albums
pt_br: Total de álbuns
ru_ru: Всего альбомов
zh_cn: 专辑总数

# ArtistValidation.ValidAlbums
source: Valid
ar_sa: صالح
de_de: Gültig
es_es: Válido
fr_fr: Valide
ja_jp: 有効
ko_kr: [NEEDS TRANSLATION] Valid
pt_br: Válido
ru_ru: Действительно
zh_cn: 有效

# ArtistValidation.InvalidAlbums
source: Invalid
ar_sa: غير صالح
de_de: Ungültig
es_es: No válido
fr_fr: Invalide
ja_jp: 無効
ko_kr: [NEEDS TRANSLATION] Invalid
pt_br: Inválido
ru_ru: Недействительно
zh_cn: 无效

# ArtistValidation.AllValid
source: All Valid
ar_sa: الكل صالح
de_de: Alles gültig
es_es: Todo válido
fr_fr: Tout est valide
ja_jp: すべて有効
ko_kr: [NEEDS TRANSLATION] All Valid
pt_br: Tudo válido
ru_ru: Всё корректно
zh_cn: 全部有效

# ArtistValidation.IssuesFound
source: Issues Found
ar_sa: تم العثور على مشكلات
de_de: Probleme gefunden
es_es: Problemas encontrados
fr_fr: Problèmes trouvés
ja_jp: 問題が見つかりました
ko_kr: [NEEDS TRANSLATION] Issues Found
pt_br: Problemas encontrados
ru_ru: Найдены проблемы
zh_cn: 发现问题

# ArtistValidation.AlbumDetails
source: Album Details
ar_sa: تفاصيل الألبوم
es_es: Detalles del álbum
fr_fr: Détails de l’album
ja_jp: アルバムの詳細
ko_kr: [NEEDS TRANSLATION] Album Details
pt_br: Detalhes do álbum
ru_ru: Сведения об альбоме
zh_cn: 专辑详情

# ArtistValidation.Directory
source: Directory
ar_sa: الدليل
de_de: Verzeichnis
es_es: Directorio
fr_fr: Répertoire
ja_jp: ディレクトリ
ko_kr: [NEEDS TRANSLATION] Directory
pt_br: Diretório
ru_ru: Каталог
zh_cn: 目录

# ArtistValidation.Cover
source: Cover
ar_sa: الغلاف
es_es: Portada
fr_fr: Pochette
ja_jp: カバー
ko_kr: [NEEDS TRANSLATION] Cover
pt_br: Capa
ru_ru: Обложка
zh_cn: 封面

# ArtistValidation.Issues
source: Issues
ar_sa: مشكلات
de_de: Probleme
es_es: Problemas
fr_fr: Problèmes
ja_jp: 問題
ko_kr: [NEEDS TRANSLATION] Issues
pt_br: Problemas
ru_ru: Проблемы
zh_cn: 问题

# ArtistValidation.Valid
source: Valid
ar_sa: صالح
de_de: Gültig
es_es: Válido
fr_fr: Valide
ja_jp: 有効
ko_kr: [NEEDS TRANSLATION] Valid
pt_br: Válido
ru_ru: Действительно
zh_cn: 有效

# ArtistValidation.Invalid
source: Invalid
ar_sa: غير صالح
de_de: Ungültig
es_es: No válido
fr_fr: Invalide
ja_jp: 無効
ko_kr: [NEEDS TRANSLATION] Invalid
pt_br: Inválido
ru_ru: Недействительно
zh_cn: 无效

# ArtistValidation.DirectoryExists
source: Directory exists
ar_sa: الدليل موجود
de_de: Verzeichnis vorhanden
es_es: El directorio existe
fr_fr: Le répertoire existe
ja_jp: ディレクトリは存在します
ko_kr: [NEEDS TRANSLATION] Directory exists
pt_br: O diretório existe
ru_ru: Каталог существует
zh_cn: 目录存在

# ArtistValidation.DirectoryMissing
source: Directory missing
ar_sa: الدليل مفقود
de_de: Verzeichnis fehlt
es_es: Falta el directorio
fr_fr: Répertoire manquant
ja_jp: ディレクトリが見つかりません
ko_kr: [NEEDS TRANSLATION] Directory missing
pt_br: Diretório ausente
ru_ru: Каталог отсутствует
zh_cn: 目录缺失

# ArtistValidation.HasCoverImage
source: Has cover image
ar_sa: يوجد صورة غلاف
de_de: Hat Coverbild
es_es: Tiene imagen de portada
fr_fr: A une image de pochette
ja_jp: カバー画像あり
ko_kr: [NEEDS TRANSLATION] Has cover image
pt_br: Possui imagem de capa
ru_ru: Есть обложка
zh_cn: 有封面图片

# ArtistValidation.NoCoverImage
source: No cover image
ar_sa: لا توجد صورة غلاف
de_de: Kein Coverbild
es_es: Sin imagen de portada
fr_fr: Aucune image de pochette
ja_jp: カバー画像なし
ko_kr: [NEEDS TRANSLATION] No cover image
pt_br: Sem imagem de capa
ru_ru: Нет обложки
zh_cn: 没有封面图片

# ArtistValidation.MoreIssues
source: +{0} more issues
ar_sa: +{0} مشكلات إضافية
de_de: +{0} weitere Probleme
es_es: +{0} problemas más
fr_fr: +{0} problèmes supplémentaires
ja_jp: さらに {0} 件の問題
ko_kr: [NEEDS TRANSLATION] +{0} more issues
pt_br: +{0} problemas adicionais
ru_ru: +{0} дополнительных проблем
zh_cn: 还有 {0} 个问题

# ArtistValidation.NoResults
source: No validation results available.
ar_sa: لا توجد نتائج تحقق متاحة.
de_de: Keine Validierungsergebnisse verfügbar.
es_es: No hay resultados de validación disponibles.
fr_fr: Aucun résultat de validation disponible.
ja_jp: 検証結果がありません。
ko_kr: [NEEDS TRANSLATION] No validation results available.
pt_br: Nenhum resultado de validação disponível.
ru_ru: Нет результатов проверки.
zh_cn: 没有可用的验证结果。

# About.OpenSubsonicApiDocs
source: OpenSubsonic API Docs
ar_sa: توثيق واجهة OpenSubsonic API
de_de: OpenSubsonic-API-Dokumentation
es_es: Documentación de la API de OpenSubsonic
fr_fr: Documentation de l’API OpenSubsonic
ja_jp: OpenSubsonic API ドキュメント
ko_kr: [NEEDS TRANSLATION] OpenSubsonic API Docs
pt_br: Documentação da API OpenSubsonic
ru_ru: Документация API OpenSubsonic
zh_cn: OpenSubsonic API 文档

# Stats.ReleasesByGenre
source: Releases by Genre
ar_sa: الإصدارات حسب النوع
de_de: Veröffentlichungen nach Genre
es_es: Lanzamientos por género
fr_fr: Sorties par genre
ja_jp: ジャンル別リリース
ko_kr: [NEEDS TRANSLATION] Releases by Genre
pt_br: Lançamentos por gênero
ru_ru: Релизы по жанрам
zh_cn: 按流派发布

# Stats.ReleasesByYear
source: Releases by Year
ar_sa: الإصدارات حسب السنة
de_de: Veröffentlichungen nach Jahr
es_es: Lanzamientos por año
fr_fr: Sorties par année
ja_jp: 年別リリース
ko_kr: [NEEDS TRANSLATION] Releases by Year
pt_br: Lançamentos por ano
ru_ru: Релизы по годам
zh_cn: 按年份发布

# Stats.TopArtistsByPlays
source: Top 10 Most Played Artists
ar_sa: أفضل 10 فنانين الأكثر تشغيلًا
de_de: Top 10 meistgespielte Künstler
es_es: Top 10 artistas más reproducidos
fr_fr: Top 10 des artistes les plus écoutés
ja_jp: 再生回数が多いアーティスト トップ 10
ko_kr: [NEEDS TRANSLATION] Top 10 Most Played Artists
pt_br: Top 10 artistas mais tocados
ru_ru: Топ-10 самых прослушиваемых исполнителей
zh_cn: 播放次数最多的前 10 位艺术家

# Stats.TopArtistsByAlbumCount
source: Top 10 Artists by Album Count
ar_sa: أفضل 10 فنانين حسب عدد الألبومات
de_de: Top 10 Künstler nach Albumanzahl
es_es: Top 10 artistas por cantidad de álbumes
fr_fr: Top 10 des artistes par nombre d’albums
ja_jp: アルバム数が多いアーティスト トップ 10
ko_kr: [NEEDS TRANSLATION] Top 10 Artists by Album Count
pt_br: Top 10 artistas por quantidade de álbuns
ru_ru: Топ-10 исполнителей по количеству альбомов
zh_cn: 按专辑数量排行的前 10 位艺术家

# Navigation.Doctor
source: Doctor
ar_sa: التشخيص
de_de: Diagnose
es_es: Diagnóstico
fr_fr: Diagnostic
ja_jp: 診断
ko_kr: [NEEDS TRANSLATION] Doctor
pt_br: Diagnóstico
ru_ru: Диагностика
zh_cn: 诊断

# AdminDoctor.PageTitle
source: System Doctor
ar_sa: تشخيص النظام
de_de: Systemdiagnose
es_es: Diagnóstico del sistema
fr_fr: Diagnostic système
ja_jp: システム診断
ko_kr: [NEEDS TRANSLATION] System Doctor
pt_br: Diagnóstico do sistema
ru_ru: Диагностика системы
zh_cn: 系统诊断

# AdminDoctor.Description
source: Diagnose installation, configuration, and environment issues
ar_sa: تشخيص مشكلات التثبيت والتهيئة والبيئة
de_de: Installations-, Konfigurations- und Umgebungsprobleme diagnostizieren
es_es: Diagnosticar problemas de instalación, configuración y entorno
fr_fr: Diagnostiquer les problèmes d’installation, de configuration et d’environnement
ja_jp: インストール、構成、環境の問題を診断します
ko_kr: [NEEDS TRANSLATION] Diagnose installation, configuration, and environment issues
pt_br: Diagnosticar problemas de instalação, configuração e ambiente
ru_ru: Диагностика проблем установки, конфигурации и среды
zh_cn: 诊断安装、配置和环境问题

# AdminDoctor.RunningDiagnostics
source: Running diagnostics...
ar_sa: جارٍ تشغيل التشخيص...
de_de: Diagnose wird ausgeführt...
es_es: Ejecutando diagnósticos...
fr_fr: Exécution des diagnostics...
ja_jp: 診断を実行中...
ko_kr: [NEEDS TRANSLATION] Running diagnostics...
pt_br: Executando diagnósticos...
ru_ru: Выполняется диагностика...
zh_cn: 正在运行诊断...

# AdminDoctor.AllChecksPassed
source: All Checks Passed
ar_sa: تم اجتياز جميع الفحوصات
de_de: Alle Prüfungen bestanden
es_es: Todas las comprobaciones aprobadas
fr_fr: Toutes les vérifications ont réussi
ja_jp: すべてのチェックに合格しました
ko_kr: [NEEDS TRANSLATION] All Checks Passed
pt_br: Todas as verificações passaram
ru_ru: Все проверки пройдены
zh_cn: 所有检查均已通过

# AdminDoctor.IssuesFound
source: Issues Found
ar_sa: تم العثور على مشكلات
de_de: Probleme gefunden
es_es: Problemas encontrados
fr_fr: Problèmes trouvés
ja_jp: 問題が見つかりました
ko_kr: [NEEDS TRANSLATION] Issues Found
pt_br: Problemas encontrados
ru_ru: Найдены проблемы
zh_cn: 发现问题

# AdminDoctor.CompletedIn
source: Completed in {0}s
ar_sa: اكتمل خلال {0} ث
de_de: Abgeschlossen in {0}s
es_es: Completado en {0}s
fr_fr: Terminé en {0}s
ja_jp: {0} 秒で完了
ko_kr: [NEEDS TRANSLATION] Completed in {0}s
pt_br: Concluído em {0}s
ru_ru: Завершено за {0} с
zh_cn: {0} 秒内完成

# AdminDoctor.SystemChecks
source: System Checks
ar_sa: فحوصات النظام
de_de: Systemprüfungen
es_es: Comprobaciones del sistema
fr_fr: Vérifications système
ja_jp: システム チェック
ko_kr: [NEEDS TRANSLATION] System Checks
pt_br: Verificações do sistema
ru_ru: Проверки системы
zh_cn: 系统检查

# AdminDoctor.Status
source: Status
ar_sa: الحالة
es_es: Estado
fr_fr: Statut
ja_jp: 状態
ko_kr: [NEEDS TRANSLATION] Status
ru_ru: Статус
zh_cn: 状态

# AdminDoctor.Check
source: Check
ar_sa: فحص
de_de: Prüfung
es_es: Comprobación
fr_fr: Vérification
ja_jp: チェック
ko_kr: [NEEDS TRANSLATION] Check
pt_br: Verificação
ru_ru: Проверка
zh_cn: 检查

# AdminDoctor.Details
source: Details
ar_sa: التفاصيل
es_es: Detalles
fr_fr: Détails
ja_jp: 詳細
ko_kr: [NEEDS TRANSLATION] Details
pt_br: Detalhes
ru_ru: Детали
zh_cn: 详情
