Repository: melodee-project/melodee
Catalog: src/Melodee.Blazor/Resources/SharedResources.*.resx
Languages: ar_sa, de_de, es_es, fr_fr, ja_jp, ko_kr, pt_br, ru_ru, zh_cn

# Navigation.Dashboard
source: Dashboard
ar_sa: لوحة القيادة
de_de: Übersicht
es_es: Panel de Control
fr_fr: Tableau de bord
ja_jp: ダッシュボード
ko_kr: 대시보드
pt_br: Painel
ru_ru: Панель управления
zh_cn: 仪表板

# Navigation.Artists
source: Artists
ar_sa: الفنانون
de_de: Künstler
es_es: Artistas
fr_fr: Artistes
ja_jp: アーティスト
ko_kr: 아티스트
pt_br: Artistas
ru_ru: Исполнители
zh_cn: 艺术家

# Navigation.Albums
source: Albums
ar_sa: الألبومات
de_de: Alben
es_es: Álbumes
ja_jp: アルバム
ko_kr: 앨범
pt_br: Álbuns
ru_ru: Альбомы
zh_cn: 专辑

# Navigation.Songs
source: Songs
ar_sa: الأغاني
de_de: Titel
es_es: Canciones
fr_fr: Chansons
ja_jp: 曲
ko_kr: 곡
pt_br: Músicas
ru_ru: Песни
zh_cn: 歌曲

# Navigation.Settings
source: Settings
ar_sa: الإعدادات
de_de: Einstellungen
es_es: Configuración
fr_fr: Paramètres
ja_jp: 設定
ko_kr: 설정
pt_br: Configurações
ru_ru: Настройки
zh_cn: 设置

# Navigation.Playlists
source: Playlists
ar_sa: قوائم التشغيل
de_de: Wiedergabelisten
es_es: Listas de Reproducción
fr_fr: Listes de lecture
ja_jp: プレイリスト
ko_kr: 재생 목록
pt_br: Listas de reprodução
ru_ru: Плейлисты
zh_cn: 播放列表

# Navigation.Logout
source: Logout
ar_sa: تسجيل الخروج
de_de: Abmelden
es_es: Cerrar Sesión
fr_fr: Se déconnecter
ja_jp: ログアウト
ko_kr: 로그아웃
pt_br: Sair
ru_ru: Выйти
zh_cn: 登出

# Navigation.Libraries
source: Libraries
ar_sa: المكتبات
de_de: Bibliotheken
es_es: Bibliotecas
fr_fr: Bibliothèques
ja_jp: ライブラリ
ko_kr: [NEEDS TRANSLATION] Libraries
pt_br: Bibliotecas
ru_ru: Библиотеки
zh_cn: 库

# Navigation.Shares
source: Shares
ar_sa: المشاركات
de_de: Freigaben
es_es: Compartidos
fr_fr: Partages
ja_jp: 共有
ko_kr: [NEEDS TRANSLATION] Shares
pt_br: Compartilhamentos
ru_ru: Общие файлы
zh_cn: 共享

# Navigation.About
source: About
ar_sa: حول
de_de: Über
es_es: Acerca de
fr_fr: À propos
ja_jp: 概要
ko_kr: [NEEDS TRANSLATION] About
pt_br: Sobre
ru_ru: О программе
zh_cn: 关于

# Navigation.Media
source: Media
ar_sa: الوسائط
de_de: Medien
es_es: Medios
fr_fr: Médias
ja_jp: メディア
ko_kr: [NEEDS TRANSLATION] Media
pt_br: Mídia
ru_ru: Медиа
zh_cn: 媒体

# Navigation.MediaArtists
source: Media Artists
ar_sa: فناني الوسائط
de_de: Medienkünstler
es_es: Artistas de Medios
fr_fr: Artistes médias
ja_jp: メディアアーティスト
ko_kr: [NEEDS TRANSLATION] Media Artists
pt_br: Artistas de Mídia
ru_ru: Медиа исполнители
zh_cn: 媒体艺术家

# Navigation.Stats
source: Stats
ar_sa: الإحصائيات
de_de: Statistiken
es_es: Estadísticas
fr_fr: Statistiques
ja_jp: 統計
ko_kr: 통계
pt_br: Estatísticas
ru_ru: Статистика
zh_cn: 统计

# Navigation.RadioStations
source: Radio Stations
ar_sa: محطات الراديو
de_de: Radiosender
es_es: Estaciones de Radio
fr_fr: Stations de radio
ja_jp: ラジオ局
ko_kr: 라디오 방송국
pt_br: Estações de Rádio
ru_ru: Радиостанции
zh_cn: 电台

# Navigation.Charts
source: Charts
ar_sa: القوائم
de_de: Diagramme
es_es: Listas
fr_fr: Classements
ja_jp: チャート
ko_kr: 차트
pt_br: Paradas
ru_ru: Чарты
zh_cn: 排行榜

# Navigation.Requests
source: Requests
ar_sa: الطلبات
de_de: Anfragen
es_es: Solicitudes
fr_fr: Demandes
ja_jp: リクエスト
ko_kr: 요청
pt_br: Solicitações
ru_ru: Запросы
zh_cn: 请求

# Navigation.NowPlaying
source: Now Playing
ar_sa: قيد التشغيل الآن
de_de: Wird gespielt
es_es: Reproduciendo Ahora
fr_fr: En cours de lecture
ja_jp: 再生中
ko_kr: 지금 재생 중
pt_br: Reproduzindo agora
ru_ru: Сейчас играет
zh_cn: 正在播放

# Navigation.Admin
source: Admin
ar_sa: المشرف
de_de: Administration
es_es: Administrador
fr_fr: Administrateur
ja_jp: 管理
ko_kr: 관리자
pt_br: Administração
ru_ru: Администратор
zh_cn: 管理员

# Navigation.Jobs
source: Jobs
ar_sa: المهام
de_de: Aufgaben
es_es: Trabajos
fr_fr: Tâches
ja_jp: ジョブ
ko_kr: [NEEDS TRANSLATION] Jobs
pt_br: Tarefas
ru_ru: Задачи
zh_cn: 任务

# Navigation.Users
source: Users
ar_sa: المستخدمون
de_de: Benutzer
es_es: Usuarios
fr_fr: Utilisateurs
ja_jp: ユーザー
ko_kr: 사용자
pt_br: Usuários
ru_ru: Пользователи
zh_cn: 用户

# Navigation.Profile
source: Profile
ar_sa: الملف الشخصي
de_de: Profil
es_es: Perfil
fr_fr: Profil
ja_jp: プロフィール
ko_kr: 프로필
pt_br: Perfil
ru_ru: Профиль
zh_cn: 个人资料

# Actions.Save
source: Save
ar_sa: حفظ
de_de: Speichern
es_es: Guardar
fr_fr: Enregistrer
ja_jp: 保存
ko_kr: 저장
pt_br: Salvar
ru_ru: Сохранить
zh_cn: 保存

# Actions.Cancel
source: Cancel
ar_sa: إلغاء
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
ja_jp: キャンセル
ko_kr: 취소
pt_br: Cancelar
ru_ru: Отмена
zh_cn: 取消

# Actions.Play
source: Play
ar_sa: تشغيل
de_de: Abspielen
es_es: Reproducir
fr_fr: Jouer
ja_jp: 再生
ko_kr: [NEEDS TRANSLATION] Play
pt_br: Reproduzir
ru_ru: Воспроизвести
zh_cn: 播放

# Auth.Login
source: Login
ar_sa: تسجيل الدخول
de_de: Anmelden
es_es: Iniciar Sesión
fr_fr: Se connecter
ja_jp: ログイン
ko_kr: 로그인
pt_br: Entrar
ru_ru: Войти
zh_cn: 登录

# Auth.Username
source: Username
ar_sa: اسم المستخدم
de_de: Benutzername
es_es: Nombre de Usuario
fr_fr: Nom d'utilisateur
ja_jp: ユーザー名
ko_kr: [NEEDS TRANSLATION] Username
pt_br: Nome de usuário
ru_ru: Имя пользователя
zh_cn: 用户名

# Auth.Password
source: Password
ar_sa: كلمة المرور
de_de: Passwort
es_es: Contraseña
fr_fr: Mot de passe
ja_jp: パスワード
ko_kr: 비밀번호
pt_br: Senha
ru_ru: Пароль
zh_cn: 密码

# Auth.Email
source: Email
ar_sa: البريد الإلكتروني
es_es: Correo electrónico
fr_fr: Courriel
ja_jp: メール
ko_kr: 이메일
ru_ru: Электронная почта
zh_cn: 电子邮件

# Auth.EmailAddress
source: Email address
ar_sa: عنوان البريد الإلكتروني
de_de: E-Mail-Adresse
es_es: Dirección de correo electrónico
fr_fr: Adresse email
ja_jp: メールアドレス
ko_kr: [NEEDS TRANSLATION] Email address
pt_br: Endereço de e-mail
ru_ru: Адрес электронной почты
zh_cn: 电子邮件地址

# Auth.Register
source: Register
ar_sa: تسجيل
de_de: Registrieren
es_es: Registrarse
fr_fr: S'inscrire
ja_jp: 登録
ko_kr: [NEEDS TRANSLATION] Register
pt_br: Registrar
ru_ru: Регистрация
zh_cn: 注册

# Auth.Welcome
source: Welcome!
ar_sa: مرحبًا!
de_de: Willkommen!
es_es: ¡Bienvenido!
fr_fr: Bienvenue !
ja_jp: ようこそ！
ko_kr: [NEEDS TRANSLATION] Welcome!
pt_br: Bem-vindo!
ru_ru: Добро пожаловать!
zh_cn: 欢迎！

# Auth.SignInToContinue
source: Sign in to continue to Melodee
ar_sa: قم بتسجيل الدخول للمتابعة إلى Melodee
de_de: Melden Sie sich bei Melodee an
es_es: Inicia sesión para continuar en Melodee
fr_fr: Connectez-vous pour continuer sur Melodee
ja_jp: Melodee を続けるにはサインインしてください
ko_kr: [NEEDS TRANSLATION] Sign in to continue to Melodee
pt_br: Entre para continuar no Melodee
ru_ru: Войдите, чтобы продолжить в Melodee
zh_cn: 登录以继续使用 Melodee

# Auth.EnterUsername
source: Enter your username
ar_sa: أدخل اسم المستخدم
de_de: Benutzername eingeben
es_es: Introduce tu nombre de usuario
fr_fr: Entrez votre nom d'utilisateur
ja_jp: ユーザー名を入力
ko_kr: [NEEDS TRANSLATION] Enter your username
pt_br: Digite seu nome de usuário
ru_ru: Введите имя пользователя
zh_cn: 输入用户名

# Auth.EnterPassword
source: Enter your password
ar_sa: أدخل كلمة المرور
de_de: Passwort eingeben
es_es: Introduce tu contraseña
fr_fr: Entrez votre mot de passe
ja_jp: パスワードを入力
ko_kr: [NEEDS TRANSLATION] Enter your password
pt_br: Digite sua senha
ru_ru: Введите пароль
zh_cn: 输入密码

# Auth.UsernameRequired
source: Username is required
ar_sa: اسم المستخدم مطلوب
de_de: Benutzername ist erforderlich
es_es: El nombre de usuario es obligatorio
fr_fr: Le nom d'utilisateur est requis
ja_jp: ユーザー名は必須です
ko_kr: [NEEDS TRANSLATION] Username is required
pt_br: Nome de usuário é obrigatório
ru_ru: Имя пользователя обязательно
zh_cn: 用户名为必填项

# Auth.PasswordRequired
source: Password is required
ar_sa: كلمة المرور مطلوبة
de_de: Passwort ist erforderlich
es_es: La contraseña es obligatoria
fr_fr: Le mot de passe est requis
ja_jp: パスワードは必須です
ko_kr: [NEEDS TRANSLATION] Password is required
pt_br: Senha é obrigatória
ru_ru: Пароль обязателен
zh_cn: 密码为必填项

# Auth.Or
source: or
ar_sa: أو
de_de: oder
es_es: o
fr_fr: ou
ja_jp: または
ko_kr: [NEEDS TRANSLATION] or
pt_br: ou
ru_ru: или
zh_cn: 或

# Auth.ContinueWithGoogle
source: Continue with Google
ar_sa: المتابعة باستخدام Google
de_de: Mit Google fortfahren
es_es: Continuar con Google
fr_fr: Continuer avec Google
ja_jp: Google で続行
ko_kr: [NEEDS TRANSLATION] Continue with Google
pt_br: Continuar com Google
ru_ru: Продолжить с Google
zh_cn: 使用 Google 继续

# Auth.SigningIn
source: Signing in...
ar_sa: جارٍ تسجيل الدخول...
de_de: Anmeldung läuft...
es_es: Iniciando sesión...
fr_fr: Connexion...
ja_jp: サインイン中...
ko_kr: [NEEDS TRANSLATION] Signing in...
pt_br: Entrando...
ru_ru: Выполняется вход...
zh_cn: 正在登录...

# Auth.InvalidEmailOrPassword
source: Invalid email or password.
ar_sa: البريد الإلكتروني أو كلمة المرور غير صحيحة.
de_de: Ungültige E-Mail oder Passwort.
es_es: Correo electrónico o contraseña no válidos.
fr_fr: E-mail ou mot de passe invalide.
ja_jp: メールアドレスまたはパスワードが無効です。
ko_kr: [NEEDS TRANSLATION] Invalid email or password.
pt_br: Email ou senha inválidos.
ru_ru: Неверный адрес электронной почты или пароль.
zh_cn: 邮箱或密码无效。

# Auth.UnableToLogin
source: Melodee is unable to log you in. perhaps you are banned?
ar_sa: لا يمكن لـ Melodee تسجيل دخولك. ربما تم حظرك؟
de_de: Melodee kann Sie nicht anmelden. Vielleicht sind Sie gesperrt?
es_es: Melodee no puede iniciar sesión. ¿quizás estás baneado?
fr_fr: Melodee ne peut pas vous connecter. peut-être êtes-vous banni ?
ja_jp: Melodee はログインできません。禁止されている可能性があります。
ko_kr: [NEEDS TRANSLATION] Melodee is unable to log you in. perhaps you are banned?
pt_br: Melodee não consegue fazer seu login. talvez você tenha sido banido?
ru_ru: Melodee не может войти в систему. возможно, вы забанены?
zh_cn: Melodee 无法让您登录。也许您被封禁了？

# Auth.GoogleSignInUnavailable
source: Google Sign-In is temporarily unavailable
ar_sa: تسجيل الدخول عبر Google غير متاح مؤقتاً
de_de: Google Die Anmeldung ist vorübergehend nicht verfügbar
es_es: Inicio de sesión con Google temporalmente no disponible
fr_fr: Connexion Google temporairement indisponible
ja_jp: Google サインインは現在利用できません
ko_kr: [NEEDS TRANSLATION] Google Sign-In is temporarily unavailable
pt_br: Google O login está temporariamente indisponível
ru_ru: Вход через Google временно недоступен
zh_cn: Google 登录暂时不可用

# Auth.FailedToOpenGoogleSignIn
source: Failed to open Google Sign-In
ar_sa: فشل فتح تسجيل الدخول عبر Google
de_de: Google-Anmeldung konnte nicht geöffnet werden
es_es: No se pudo abrir el inicio de sesión con Google
fr_fr: Impossible d'ouvrir la connexion Google
ja_jp: Google サインインを開けませんでした
ko_kr: [NEEDS TRANSLATION] Failed to open Google Sign-In
pt_br: Falha ao abrir login Google
ru_ru: Не удалось открыть вход через Google
zh_cn: 无法打开 Google 登录

# Auth.FailedToCompleteSignIn
source: Failed to complete sign-in
ar_sa: فشل إكمال تسجيل الدخول
de_de: Die Anmeldung konnte nicht abgeschlossen werden
es_es: No se pudo completar el inicio de sesión
fr_fr: Impossible de terminer la connexion
ja_jp: サインインを完了できませんでした
ko_kr: [NEEDS TRANSLATION] Failed to complete sign-in
pt_br: Falha ao concluir o login
ru_ru: Не удалось завершить вход
zh_cn: 无法完成登录

# Auth.SignedInAs
source: Signed in as {0}
ar_sa: تم تسجيل الدخول كـ {0}
de_de: Angemeldet als {0}
es_es: Sesión iniciada como {0}
fr_fr: Connecté en tant que {0}
ja_jp: {0} としてサインイン中
ko_kr: [NEEDS TRANSLATION] Signed in as {0}
pt_br: Conectado como {0}
ru_ru: Вошли как {0}
zh_cn: 已登录为 {0}

# Auth.InvalidGoogleCredentials
source: Invalid Google credentials. Please try again.
ar_sa: بيانات اعتماد Google غير صحيحة. حاول مرة أخرى.
de_de: Ungültige Google-Anmeldeinformationen. Bitte versuchen Sie es erneut.
es_es: Credenciales de Google no válidas. Inténtalo de nuevo.
fr_fr: Identifiants Google invalides. Veuillez réessayer.
ja_jp: 無効な Google 認証情報です。もう一度お試しください。
ko_kr: [NEEDS TRANSLATION] Invalid Google credentials. Please try again.
pt_br: Credenciais Google inválidas. Por favor, tente novamente.
ru_ru: Недействительные учетные данные Google. Попробуйте еще раз.
zh_cn: Google 凭据无效。请重试。

# Auth.GoogleSessionExpired
source: Your Google session has expired. Please sign in again.
ar_sa: انتهت صلاحية جلسة Google الخاصة بك. سجل الدخول مرة أخرى.
de_de: Ihre Google-Sitzung ist abgelaufen. Bitte melden Sie sich erneut an.
es_es: Tu sesión de Google ha caducado. Inicia sesión nuevamente.
fr_fr: Votre session Google a expiré. Veuillez vous reconnecter.
ja_jp: Google セッションの期限が切れました。もう一度サインインしてください。
ko_kr: [NEEDS TRANSLATION] Your Google session has expired. Please sign in again.
pt_br: Sua sessão do Google expirou. Entre novamente.
ru_ru: Ваш сеанс Google истек. Войдите снова.
zh_cn: 您的 Google 会话已过期。请重新登录。

# Auth.GoogleAccountNotLinked
source: This Google account is not linked to any Melodee account. Please sign in with your password and link your Google account from your profile.
ar_sa: هذا الحساب على Google غير مرتبط بأي حساب Melodee. سجل الدخول بكلمة المرور الخاصة بك واربط حساب Google من ملفك الشخصي.
de_de: Dieses Google-Konto ist mit keinem Melodee-Konto verknüpft. Bitte melden Sie sich mit Ihrem Passwort an und verknüpfen Sie Ihr Google-Konto mit Ihrem Profil.
es_es: Esta cuenta de Google no está vinculada a ninguna cuenta de Melodee. Inicia sesión con tu contraseña y vincula tu cuenta de Google desde tu perfil.
fr_fr: Ce compte Google n'est lié à aucun compte Melodee. Connectez-vous avec votre mot de passe et liez votre compte Google depuis votre profil.
ja_jp: この Google アカウントは Melodee アカウントにリンクされていません。パスワードでサインインし、プロフィールから Google アカウントをリンクしてください。
ko_kr: [NEEDS TRANSLATION] This Google account is not linked to any Melodee account. Please sign in with your password and link your Google account from your profile.
pt_br: Esta conta Google não está vinculada a nenhuma conta Melodee. Faça login com sua senha e vincule sua conta Google ao seu perfil.
ru_ru: Эта учетная запись Google не связана ни с одной учетной записью Melodee. Войдите с паролем и свяжите свою учетную запись Google в профиле.
zh_cn: 此 Google 帐户未链接到任何 Melodee 帐户。请使用密码登录并从您的个人资料链接您的 Google 帐户。

# Auth.SignupDisabled
source: New account registration is currently disabled. Please contact an administrator.
ar_sa: تسجيل الحسابات الجديدة معطل حالياً. يرجى الاتصال بمسؤول.
de_de: Die Registrierung eines neuen Kontos ist derzeit deaktiviert. Bitte wenden Sie sich an einen Administrator.
es_es: El registro de nuevas cuentas está actualmente deshabilitado. Contacta a un administrador.
fr_fr: L'inscription de nouveaux comptes est actuellement désactivée. Veuillez contacter un administrateur.
ja_jp: 新規アカウント登録は現在無効になっています。管理者にお問い合わせください。
ko_kr: [NEEDS TRANSLATION] New account registration is currently disabled. Please contact an administrator.
pt_br: O registro de nova conta está desativado no momento. Entre em contato com um administrador.
ru_ru: Регистрация новых учетных записей в настоящее время отключена. Обратитесь к администратору.
zh_cn: 新帐户注册目前已禁用。请联系管理员。

# Auth.ForbiddenTenant
source: Your Google account domain is not allowed. Please use a different account.
ar_sa: نطاق حساب Google الخاص بك غير مسموح به. يرجى استخدام حساب آخر.
de_de: Ihre Google-Kontodomäne ist nicht zulässig. Bitte verwenden Sie ein anderes Konto.
es_es: El dominio de tu cuenta de Google no está permitido. Usa una cuenta diferente.
fr_fr: Le domaine de votre compte Google n'est pas autorisé. Veuillez utiliser un autre compte.
ja_jp: Google アカウントのドメインが許可されていません。別のアカウントを使用してください。
ko_kr: [NEEDS TRANSLATION] Your Google account domain is not allowed. Please use a different account.
pt_br: O domínio da sua conta Google não é permitido. Use uma conta diferente.
ru_ru: Домен вашей учетной записи Google не разрешен. Используйте другую учетную запись.
zh_cn: 不允许使用您的 Google 帐户域。请使用其他帐户。

# Auth.AccountDisabled
source: Your account has been disabled. Please contact support.
ar_sa: تم تعطيل حسابك. يرجى الاتصال بالدعم.
de_de: Ihr Konto wurde deaktiviert. Bitte wenden Sie sich an den Support.
es_es: Tu cuenta ha sido deshabilitada. Contacta a soporte.
fr_fr: Votre compte a été désactivé. Veuillez contacter le support.
ja_jp: あなたのアカウントは無効になっています。サポートにお問い合わせください。
ko_kr: [NEEDS TRANSLATION] Your account has been disabled. Please contact support.
pt_br: Sua conta foi desativada. Entre em contato com o suporte.
ru_ru: Ваша учетная запись отключена. Обратитесь в службу поддержки.
zh_cn: 您的帐户已被禁用。请联系支持。

# Auth.GoogleSignInError
source: An error occurred during Google Sign-In. Please try again.
ar_sa: حدث خطأ أثناء تسجيل الدخول عبر Google. حاول مرة أخرى.
de_de: Bei der Google-Anmeldung ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.
es_es: Ocurrió un error durante el inicio de sesión con Google. Inténtalo de nuevo.
fr_fr: Une erreur s'est produite lors de la connexion Google. Veuillez réessayer.
ja_jp: Google サインイン中にエラーが発生しました。もう一度お試しください。
ko_kr: [NEEDS TRANSLATION] An error occurred during Google Sign-In. Please try again.
pt_br: Ocorreu um erro durante o login Google. Por favor, tente novamente.
ru_ru: Произошла ошибка при входе через Google. Попробуйте еще раз.
zh_cn: Google 登录期间发生错误。请重试。

# Auth.SignInErrorTryAgain
source: An error occurred during sign-in. Please try again.
ar_sa: حدث خطأ أثناء تسجيل الدخول. حاول مرة أخرى.
de_de: Bei der Anmeldung ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.
es_es: Ocurrió un error durante el inicio de sesión. Inténtalo de nuevo.
fr_fr: Une erreur s'est produite lors de la connexion. Veuillez réessayer.
ja_jp: サインイン中にエラーが発生しました。もう一度お試しください。
ko_kr: [NEEDS TRANSLATION] An error occurred during sign-in. Please try again.
pt_br: Ocorreu um erro durante o login. Por favor, tente novamente.
ru_ru: Произошла ошибка при входе. Попробуйте еще раз.
zh_cn: 登录期间发生错误。请重试。

# Auth.RegistrationClosed
source: Registration is currently closed.
ar_sa: التسجيل مغلق حالياً.
de_de: Die Registrierung ist derzeit geschlossen.
es_es: El registro está actualmente cerrado.
fr_fr: L'inscription est actuellement fermée.
ja_jp: 登録は現在締め切られています。
ko_kr: [NEEDS TRANSLATION] Registration is currently closed.
pt_br: As inscrições estão atualmente encerradas.
ru_ru: Регистрация в настоящее время закрыта.
zh_cn: 注册目前已关闭。

# Auth.FillOutForm
source: Fill out this form and click Register to create a new user account.
ar_sa: املأ هذا النموذج وانقر على تسجيل لإنشاء حساب مستخدم جديد.
de_de: Füllen Sie dieses Formular aus und klicken Sie auf Registrieren, um ein neues Benutzerkonto zu erstellen.
es_es: Completa este formulario y haz clic en Registrarse para crear una nueva cuenta de usuario.
fr_fr: Remplissez ce formulaire et cliquez sur S'inscrire pour créer un nouveau compte utilisateur.
ja_jp: このフォームに入力し、「登録」をクリックして新しいユーザーアカウントを作成してください。
ko_kr: [NEEDS TRANSLATION] Fill out this form and click Register to create a new user account.
pt_br: Preencha este formulário e clique em Registrar para criar uma nova conta de usuário.
ru_ru: Заполните эту форму и нажмите "Регистрация", чтобы создать новую учетную запись пользователя.
zh_cn: 填写此表单并单击"注册"以创建新用户帐户。

# Auth.AccessCode
source: Access Code
ar_sa: رمز الوصول
de_de: Zugangscode
es_es: Código de Acceso
fr_fr: Code d'accès
ja_jp: アクセスコード
ko_kr: [NEEDS TRANSLATION] Access Code
pt_br: Código de acesso
ru_ru: Код доступа
zh_cn: 访问代码

# Auth.AccessCodeRequired
source: Registering a new account requires an access code to be entered. Whoever invited you can provide this code to you.
ar_sa: يتطلب تسجيل حساب جديد إدخال رمز وصول. يمكن للشخص الذي دعاك تزويدك بهذا الرمز.
de_de: Für die Registrierung eines neuen Kontos ist die Eingabe eines Zugangscodes erforderlich. Wer auch immer Sie eingeladen hat, kann Ihnen diesen Code zur Verfügung stellen.
es_es: Registrar una nueva cuenta requiere que se ingrese un código de acceso. Quien te invitó puede proporcionarte este código.
fr_fr: L'inscription d'un nouveau compte nécessite la saisie d'un code d'accès. La personne qui vous a invité peut vous fournir ce code.
ja_jp: 新しいアカウントを登録するには、アクセスコードを入力する必要があります。あなたを招待した人がこのコードを提供できます。
ko_kr: [NEEDS TRANSLATION] Registering a new account requires an access code to be entered. Whoever invited you can provide this code to you.
pt_br: O registro de uma nova conta requer a inserção de um código de acesso. Quem convidou você pode fornecer este código para você.
ru_ru: Для регистрации новой учетной записи требуется ввести код доступа. Тот, кто пригласил вас, может предоставить вам этот код.
zh_cn: 注册新帐户需要输入访问代码。邀请您的人可以为您提供此代码。

# Auth.AccessCodeWarning
source: If you do not have the code, kindly go away 👉.
ar_sa: إذا لم يكن لديك الرمز، يرجى المغادرة 👉.
de_de: Wenn Sie den Code nicht haben, gehen Sie bitte weg 👉.
es_es: Si no tienes el código, por favor vete 👉.
fr_fr: Si vous n'avez pas le code, veuillez partir 👉.
ja_jp: コードをお持ちでない場合は、お引き取りください 👉。
ko_kr: [NEEDS TRANSLATION] If you do not have the code, kindly go away 👉.
pt_br: Se você não possui o código, por favor, vá embora 👉.
ru_ru: Если у вас нет кода, пожалуйста, уходите 👉.
zh_cn: 如果您没有代码，请离开 👉。

# Auth.UnableToRegister
source: Unable to register.
ar_sa: غير قادر على التسجيل.
de_de: Registrierung nicht möglich.
es_es: No se puede registrar.
fr_fr: Impossible de s'inscrire.
ja_jp: 登録できません。
ko_kr: [NEEDS TRANSLATION] Unable to register.
pt_br: Não foi possível registrar.
ru_ru: Невозможно зарегистрироваться.
zh_cn: 无法注册。

# Auth.UnableToCreateAccount
source: Melodee is unable to create a new user account for you.
ar_sa: لا يمكن لـ Melodee إنشاء حساب مستخدم جديد لك.
de_de: Melodee kann kein neues Benutzerkonto für Sie erstellen.
es_es: Melodee no puede crear una nueva cuenta de usuario para ti.
fr_fr: Melodee ne peut pas créer un nouveau compte utilisateur pour vous.
ja_jp: Melodee は新しいユーザーアカウントを作成できません。
ko_kr: [NEEDS TRANSLATION] Melodee is unable to create a new user account for you.
pt_br: Melodee não consegue criar uma nova conta de usuário para você.
ru_ru: Melodee не может создать для вас новую учетную запись пользователя.
zh_cn: Melodee 无法为您创建新用户帐户。

# Auth.PerhapsEmailBanned
source: Perhaps your email is banned?
ar_sa: ربما تم حظر بريدك الإلكتروني؟
de_de: Vielleicht ist Ihre E-Mail gesperrt?
es_es: ¿Quizás tu correo electrónico está baneado?
fr_fr: Peut-être que votre email est banni ?
ja_jp: メールが禁止されていますか？
ko_kr: [NEEDS TRANSLATION] Perhaps your email is banned?
pt_br: Talvez seu e-mail tenha sido banido?
ru_ru: Возможно, ваш email забанен?
zh_cn: 也许您的电子邮件被封禁了？

# Auth.SuccessfullyRegistered
source: Successfully registered!
ar_sa: تم التسجيل بنجاح!
de_de: Erfolgreich registriert!
es_es: ¡Registrado exitosamente!
fr_fr: Inscription réussie !
ja_jp: 登録が完了しました！
ko_kr: [NEEDS TRANSLATION] Successfully registered!
pt_br: Cadastrado com sucesso!
ru_ru: Успешно зарегистрированы!
zh_cn: 注册成功！

# Auth.RegistrationSuccess
source: Registered new account, you should get an email, be sure and click the validate button.
ar_sa: تم تسجيل حساب جديد، يجب أن تتلقى بريداً إلكترونياً، تأكد من النقر على زر التحقق.
de_de: Wenn Sie ein neues Konto registriert haben, sollten Sie eine E-Mail erhalten. Klicken Sie auf die Schaltfläche „Bestätigen“.
es_es: Cuenta nueva registrada, deberías recibir un correo electrónico, asegúrate de hacer clic en el botón de validación.
fr_fr: Nouveau compte enregistré, vous devriez recevoir un email, assurez-vous de cliquer sur le bouton de validation.
ja_jp: 新しいアカウントを登録しました。メールが届きますので、必ず確認ボタンをクリックしてください。
ko_kr: [NEEDS TRANSLATION] Registered new account, you should get an email, be sure and click the validate button.
pt_br: Nova conta registrada, você deverá receber um e-mail, certifique-se e clique no botão validar.
ru_ru: Новая учетная запись зарегистрирована, вы должны получить письмо, обязательно нажмите кнопку подтверждения.
zh_cn: 已注册新帐户，您应该会收到一封电子邮件，请务必单击验证按钮。

# Actions.Close
source: Close
ar_sa: إغلاق
de_de: Schließen
es_es: Cerrar
fr_fr: Fermer
ja_jp: 閉じる
ko_kr: [NEEDS TRANSLATION] Close
pt_br: Fechar
ru_ru: Закрыть
zh_cn: 关闭

# Auth.AboutMe
source: About Me
ar_sa: عني
de_de: Über mich
es_es: Acerca de Mí
fr_fr: À propos de moi
ja_jp: 自己紹介
ko_kr: [NEEDS TRANSLATION] About Me
pt_br: Sobre Mim
ru_ru: Обо мне
zh_cn: 关于我

# Common.Search
source: Search
ar_sa: بحث
de_de: Suchen
es_es: Buscar
fr_fr: Rechercher
ja_jp: 検索
ko_kr: 검색
pt_br: Buscar
ru_ru: Поиск
zh_cn: 搜索
