Repository: melodee-project/melodee
Catalog: src/Melodee.Blazor/Resources/SharedResources.*.resx
Languages: ar_sa, de_de, es_es, fr_fr, ja_jp, ko_kr, pt_br, ru_ru, zh_cn

# ChartImportDialog.ImageDownloadErrorDetail
source: Could not download image from URL
ar_sa: تعذر تنزيل الصورة من URL
de_de: Das Bild konnte nicht von der URL heruntergeladen werden
es_es: No se pudo descargar la imagen desde la URL
fr_fr: Impossible de télécharger l'image à partir de l'URL
ja_jp: URL から画像をダウンロードできませんでした
ko_kr: [NEEDS TRANSLATION] Could not download image from URL
pt_br: Não foi possível baixar a imagem do URL
ru_ru: Не удалось загрузить изображение с URL-адреса.
zh_cn: 无法从 URL 下载图像

# ChartImportDialog.ImageDownloadFailed
source: Image Download Failed
ar_sa: فشل تنزيل الصورة
de_de: Bild-Download fehlgeschlagen
es_es: Error al descargar la imagen
fr_fr: Échec du téléchargement de l'image
ja_jp: 画像のダウンロード失敗
ko_kr: [NEEDS TRANSLATION] Image Download Failed
pt_br: Falha no download da imagem
ru_ru: Загрузка изображения не удалась
zh_cn: 图片下载失败

# ChartImportDialog.ImageDownloadFailedDetail
source: Could not download image: {0}
ar_sa: تعذر تنزيل الصورة: {0}
de_de: Bild konnte nicht heruntergeladen werden: {0}
es_es: No se pudo descargar la imagen: {0}
fr_fr: Impossible de télécharger l'image : {0}
ja_jp: 画像をダウンロードできませんでした: {0}
ko_kr: [NEEDS TRANSLATION] Could not download image: {0}
pt_br: Não foi possível baixar a imagem: {0}
ru_ru: Не удалось загрузить изображение: {0}
zh_cn: 无法下载图像：{0}

# ChartImportDialog.ImageUploadFailed
source: Image Upload Failed
ar_sa: فشل تحميل الصورة
de_de: Bild-Upload fehlgeschlagen
es_es: Error al cargar la imagen
fr_fr: Échec du téléchargement de l'image
ja_jp: 画像のアップロード失敗
ko_kr: [NEEDS TRANSLATION] Image Upload Failed
pt_br: Falha no upload da imagem
ru_ru: Не удалось загрузить изображение
zh_cn: 图片上传失败

# ChartImportDialog.ImageUploadFailedDetail
source: Could not save image
ar_sa: لا يمكن حفظ الصورة
de_de: Bild konnte nicht gespeichert werden
es_es: No se pudo guardar la imagen
fr_fr: Impossible d’enregistrer l’image
ja_jp: 画像を保存できませんでした
ko_kr: [NEEDS TRANSLATION] Could not save image
pt_br: Não foi possível salvar a imagem
ru_ru: Не удалось сохранить изображение
zh_cn: 无法保存图片

# ChartImportDialog.ImageUrl
source: Image URL
ar_sa: عنوان URL للصورة
de_de: Bild-URL
es_es: URL de la imagen
fr_fr: URL de l'image
ja_jp: 画像 URL
ko_kr: [NEEDS TRANSLATION] Image URL
pt_br: URL da imagem
ru_ru: URL-адрес изображения
zh_cn: 图片网址

# ChartImportDialog.ImportFailed
source: Import Failed
ar_sa: فشل الاستيراد
de_de: Import fehlgeschlagen
es_es: Importación fallida
fr_fr: Échec de l'importation
ja_jp: インポート失敗
ko_kr: [NEEDS TRANSLATION] Import Failed
pt_br: Falha na importação
ru_ru: Импорт не выполнен
zh_cn: 导入失败

# ChartImportDialog.LinkStatusUnavailable
source: Linking status unavailable
ar_sa: حالة الربط غير متاحة
de_de: Verknüpfungsstatus nicht verfügbar
es_es: Estado de vinculación no disponible
fr_fr: Statut de liaison indisponible
ja_jp: リンクステータスを利用できません
ko_kr: [NEEDS TRANSLATION] Linking status unavailable
pt_br: Status de vinculação indisponível
ru_ru: Статус связи недоступен
zh_cn: 链接状态不可用

# ChartImportDialog.LinkSummary
source: Linked: {0}, Unlinked: {1}, Ambiguous: {2}
ar_sa: مرتبط: {0}، غير مرتبط: {1}، غامض: {2}
de_de: Verknüpft: {0}, Nicht verknüpft: {1}, Mehrdeutig: {2}
es_es: Vinculado: {0}, Desvinculado: {1}, Ambiguo: {2}
fr_fr: Lié : {0}, Non lié : {1}, Ambigu : {2}
ja_jp: リンク済み: {0}, 未リンク: {1}, 曖昧: {2}
ko_kr: [NEEDS TRANSLATION] Linked: {0}, Unlinked: {1}, Ambiguous: {2}
pt_br: Vinculado: {0}, Desvinculado: {1}, Ambíguo: {2}
ru_ru: Связанный: {0}, несвязанный: {1}, неоднозначный: {2}
zh_cn: 链接：{0}，未链接：{1}，不明确：{2}

# ChartImportDialog.UnknownError
source: Unknown error
ar_sa: خطأ غير معروف
de_de: Unbekannter Fehler
es_es: Error desconocido
fr_fr: Erreur inconnue
ja_jp: 不明なエラー
ko_kr: [NEEDS TRANSLATION] Unknown error
pt_br: Erro desconhecido
ru_ru: Неизвестная ошибка
zh_cn: 未知错误

# ChartImportDialog.ValidationErrors
source: Validation Errors:
ar_sa: أخطاء التحقق:
de_de: Validierungsfehler:
es_es: Errores de validación:
fr_fr: Erreurs de validation :
ja_jp: 検証エラー:
ko_kr: [NEEDS TRANSLATION] Validation Errors:
pt_br: Erros de validação:
ru_ru: Ошибки проверки:
zh_cn: 验证错误：

# ChartItemResolveDialog.FailedToLink
source: Failed to link album
ar_sa: فشل ربط الألبوم
de_de: Das Album konnte nicht verknüpft werden
es_es: No se pudo vincular el álbum
fr_fr: Échec de la liaison de l'album
ja_jp: アルバムのリンクに失敗しました
ko_kr: [NEEDS TRANSLATION] Failed to link album
pt_br: Falha ao vincular o álbum
ru_ru: Не удалось связать альбом
zh_cn: 相册链接失败

# ChartItemResolveDialog.SearchAndSelect
source: Search & Select Album
ar_sa: بحث واختيار الألبوم
de_de: Album suchen und auswählen
es_es: Buscar y seleccionar álbum
fr_fr: Rechercher et sélectionner un album
ja_jp: アルバムを検索して選択
ko_kr: [NEEDS TRANSLATION] Search & Select Album
pt_br: Pesquisar e selecionar álbum
ru_ru: Найти и выбрать альбом
zh_cn: 搜索并选择专辑

# LibraryEdit.Adding
source: Adding
ar_sa: إضافة
de_de: Hinzufügen
es_es: Añadiendo
fr_fr: Ajout
ja_jp: 追加中
ko_kr: [NEEDS TRANSLATION] Adding
pt_br: Adicionando
ru_ru: Добавление
zh_cn: 添加

# LibraryEdit.Editing
source: Editing
ar_sa: التحرير
de_de: Bearbeiten
es_es: Edición
fr_fr: Édition
ja_jp: 編集中
ko_kr: [NEEDS TRANSLATION] Editing
pt_br: Edição
ru_ru: Редактирование
zh_cn: 编辑

# LibraryType.Chart
source: Chart
ar_sa: الرسم البياني
de_de: Diagramm
es_es: Gráfico
fr_fr: Graphique
ja_jp: チャート
ko_kr: [NEEDS TRANSLATION] Chart
pt_br: Gráfico
ru_ru: Диаграмма
zh_cn: 图表

# LibraryType.Inbound
source: Inbound
ar_sa: واردة
de_de: Eingehend
es_es: entrante
fr_fr: Entrant
ja_jp: インバウンド
ko_kr: [NEEDS TRANSLATION] Inbound
pt_br: Entrada
ru_ru: Входящий
zh_cn: 入境

# LibraryType.Playlist
source: Playlist
ar_sa: قائمة التشغيل
de_de: Wiedergabeliste
es_es: Lista de reproducción
fr_fr: Liste de lecture
ja_jp: プレイリスト
ko_kr: [NEEDS TRANSLATION] Playlist
pt_br: Lista de reprodução
ru_ru: Плейлист
zh_cn: 播放列表

# LibraryType.Staging
source: Staging
ar_sa: التدريج
de_de: Inszenierung
es_es: Puesta en escena
fr_fr: Mise en scène
ja_jp: ステージング
ko_kr: [NEEDS TRANSLATION] Staging
pt_br: Encenação
ru_ru: Постановка
zh_cn: 分期

# LibraryType.Storage
source: Storage
ar_sa: التخزين
de_de: Lagerung
es_es: Almacenamiento
fr_fr: Stockage
ja_jp: ストレージ
ko_kr: [NEEDS TRANSLATION] Storage
pt_br: Armazenamento
ru_ru: Хранение
zh_cn: 存储

# LibraryType.UserImages
source: User Images
ar_sa: صور المستخدم
de_de: Benutzerbilder
es_es: Imágenes de usuario
fr_fr: Images utilisateur
ja_jp: ユーザー画像
ko_kr: [NEEDS TRANSLATION] User Images
pt_br: Imagens do usuário
ru_ru: Изображения пользователя
zh_cn: 用户图片

# Message.AvatarUpdated
source: Avatar updated
ar_sa: تم تحديث الصورة الرمزية
de_de: Avatar aktualisiert
es_es: Avatar actualizado
fr_fr: Avatar mis à jour
ja_jp: アバターを更新しました
ko_kr: [NEEDS TRANSLATION] Avatar updated
pt_br: Avatar atualizado
ru_ru: Аватар обновлен
zh_cn: 头像已更新

# Message.ClearedCache
source: cleared cache
ar_sa: مسح ذاكرة التخزين المؤقت
de_de: Cache geleert
es_es: caché borrado
fr_fr: cache vidé
ja_jp: キャッシュをクリアしました
ko_kr: [NEEDS TRANSLATION] cleared cache
pt_br: cache limpo
ru_ru: очищен кеш
zh_cn: 清除缓存

# Message.ClearedNowPlaying
source: cleared now playing
ar_sa: مسح اللعب الآن
de_de: gelöscht, läuft jetzt
es_es: borrado ahora jugando
fr_fr: terminé, je joue actuellement
ja_jp: 再生中をクリアしました
ko_kr: [NEEDS TRANSLATION] cleared now playing
pt_br: limpo agora jogando
ru_ru: очищено, сейчас играю
zh_cn: 已清除 正在播放

# Message.LibraryCreated
source: Library created
ar_sa: تم إنشاء المكتبة
de_de: Bibliothek erstellt
es_es: Biblioteca creada
fr_fr: Bibliothèque créée
ja_jp: ライブラリを作成しました
ko_kr: [NEEDS TRANSLATION] Library created
pt_br: Biblioteca criada
ru_ru: Библиотека создана
zh_cn: 库已创建

# Message.LibrarySaved
source: Library saved
ar_sa: تم حفظ المكتبة
de_de: Bibliothek gespeichert
es_es: Biblioteca guardada
fr_fr: Bibliothèque enregistrée
ja_jp: ライブラリを保存しました
ko_kr: [NEEDS TRANSLATION] Library saved
pt_br: Biblioteca salva
ru_ru: Библиотека сохранена.
zh_cn: 库已保存

# Message.UserSaved
source: User saved
ar_sa: تم حفظ المستخدم
de_de: Benutzer gespeichert
es_es: Usuario guardado
fr_fr: Utilisateur enregistré
ja_jp: ユーザーを保存しました
ko_kr: [NEEDS TRANSLATION] User saved
pt_br: Usuário salvo
ru_ru: Пользователь сохранен
zh_cn: 用户已保存

# MissingAlbumIdentifyDialog.AlbumIdentified
source: Album Identified
ar_sa: تم تحديد الألبوم
de_de: Album identifiziert
es_es: Álbum identificado
fr_fr: Album identifié
ja_jp: アルバムを特定しました
ko_kr: [NEEDS TRANSLATION] Album Identified
pt_br: Álbum identificado
ru_ru: Альбом идентифицирован
zh_cn: 专辑已识别

# MissingAlbumIdentifyDialog.AlbumIdentifiedDetail
source: Linked {0} chart items to {1} - {2}
ar_sa: تم ربط عناصر المخطط {0} بـ {1} - {2}
de_de: Verknüpfte Diagrammelemente von {0} mit {1} - {2}
es_es: Elementos del gráfico {0} vinculados a {1} - {2}
fr_fr: Éléments du graphique {0} liés à {1} - {2}
ja_jp: {0} 個のチャートアイテムを {1} - {2} にリンクしました
ko_kr: [NEEDS TRANSLATION] Linked {0} chart items to {1} - {2}
pt_br: Itens do gráfico {0} vinculados a {1} - {2}
ru_ru: Элементы диаграммы {0} связаны с {1} – {2}.
zh_cn: 将 {0} 图表项目链接到 {1} - {2}

# MissingAlbumIdentifyDialog.Albums
source: Albums
ar_sa: الألبومات
de_de: Alben
es_es: Álbumes
ja_jp: アルバム
ko_kr: 앨범
pt_br: Álbuns
ru_ru: Альбомы
zh_cn: 专辑

# MissingAlbumIdentifyDialog.Artists
source: Artists
ar_sa: الفنانين
de_de: Künstler
es_es: Artistas
fr_fr: Artistes
ja_jp: アーティスト
ko_kr: 아티스트
pt_br: Artistas
ru_ru: Художники
zh_cn: 艺术家

# MissingAlbumIdentifyDialog.FailedToIdentify
source: Failed to identify album
ar_sa: فشل في التعرف على الألبوم
de_de: Das Album konnte nicht identifiziert werden
es_es: No se pudo identificar el álbum
fr_fr: Impossible d'identifier l'album
ja_jp: アルバムの特定に失敗しました
ko_kr: [NEEDS TRANSLATION] Failed to identify album
pt_br: Falha ao identificar o álbum
ru_ru: Не удалось идентифицировать альбом
zh_cn: 无法识别专辑

# MissingAlbumIdentifyDialog.FilterArtistsPlaceholder
source: Type to filter artists...
ar_sa: اكتب لتصفية الفنانين...
de_de: Geben Sie ein, um Künstler zu filtern...
es_es: Escribe para filtrar artistas...
fr_fr: Tapez pour filtrer les artistes...
ja_jp: 入力してアーティストを絞り込む...
ko_kr: [NEEDS TRANSLATION] Type to filter artists...
pt_br: Digite para filtrar artistas...
ru_ru: Введите, чтобы отфильтровать исполнителей...
zh_cn: 输入以过滤艺术家...

# Status.Created
source: Created
ar_sa: تم إنشاؤها
de_de: Erstellt
es_es: Creado
fr_fr: Créé
ja_jp: 作成日
ko_kr: [NEEDS TRANSLATION] Created
pt_br: Criado
ru_ru: Создано
zh_cn: 已创建

# Status.Saved
source: Saved
ar_sa: تم الحفظ
de_de: Gespeichert
es_es: Guardado
fr_fr: Enregistré
ja_jp: 保存済み
ko_kr: [NEEDS TRANSLATION] Saved
pt_br: Salvo
ru_ru: Сохранено
zh_cn: 已保存

# UserDetail.Activity
source: Activity
ar_sa: النشاط
de_de: Aktivität
es_es: Actividad
fr_fr: Activité
ja_jp: アクティビティ
ko_kr: [NEEDS TRANSLATION] Activity
pt_br: Atividade
ru_ru: Деятельность
zh_cn: 活动

# UserDetail.Created
source: Created
ar_sa: تم إنشاؤها
de_de: Erstellt
es_es: Creado
fr_fr: Créé
ja_jp: 作成日
ko_kr: [NEEDS TRANSLATION] Created
pt_br: Criado
ru_ru: Создано
zh_cn: 已创建

# UserDetail.Description
source: Description
ar_sa: الوصف
de_de: Beschreibung
es_es: Descripción
fr_fr: Descriptif
ja_jp: 説明
ko_kr: [NEEDS TRANSLATION] Description
pt_br: Descrição
ru_ru: Описание
zh_cn: 描述

# UserDetail.Email
source: Email
ar_sa: البريد الإلكتروني
es_es: Correo electrónico
fr_fr: Courriel
ja_jp: メール
ko_kr: 이메일
ru_ru: электронная почта
zh_cn: 电子邮件

# UserDetail.ErrorLoadingUserDetail
source: Error loading user detail
ar_sa: حدث خطأ أثناء تحميل تفاصيل المستخدم
de_de: Fehler beim Laden der Benutzerdetails
es_es: Error al cargar los detalles del usuario
fr_fr: Erreur lors du chargement des détails de l’utilisateur
ja_jp: ユーザー詳細の読み込みエラー
ko_kr: [NEEDS TRANSLATION] Error loading user detail
pt_br: Erro ao carregar detalhes do usuário
ru_ru: Ошибка загрузки данных пользователя
zh_cn: 加载用户详情时出错

# UserDetail.InvalidApiKeyFormat
source: Invalid user API key format
ar_sa: تنسيق مفتاح المستخدم API غير صالح
de_de: Ungültiges Benutzerschlüsselformat API
es_es: Formato de clave de usuario API no válido
fr_fr: Format de clé utilisateur API non valide
ja_jp: ユーザー API キーの形式が無効です
ko_kr: [NEEDS TRANSLATION] Invalid user API key format
pt_br: Formato de chave API de usuário inválido
ru_ru: Неверный формат ключа пользователя API.
zh_cn: 用户 API 密钥格式无效

# UserDetail.LastActivity
source: Last Activity
ar_sa: النشاط الأخير
de_de: Letzte Aktivität
es_es: Última actividad
fr_fr: Dernière activité
ja_jp: 最新のアクティビティ
ko_kr: [NEEDS TRANSLATION] Last Activity
pt_br: Última atividade
ru_ru: Последняя активность
zh_cn: 上次活动

# UserDetail.LastLogin
source: Last Login
ar_sa: تسجيل الدخول الأخير
de_de: Letzte Anmeldung
es_es: Último inicio de sesión
fr_fr: Dernière connexion
ja_jp: 最終ログイン
ko_kr: [NEEDS TRANSLATION] Last Login
pt_br: Último login
ru_ru: Последний вход
zh_cn: 上次登录

# UserDetail.PageTitle
source: User - {0}
ar_sa: المستخدم - {0}
de_de: Benutzer – {0}
es_es: Usuario - {0}
fr_fr: Utilisateur - {0}
ja_jp: ユーザー - {0}
ko_kr: [NEEDS TRANSLATION] User - {0}
pt_br: Usuário - {0}
ru_ru: Пользователь - {0}
zh_cn: 用户 - {0}

# UserDetail.Permissions
source: Permissions
ar_sa: الأذونات
de_de: Berechtigungen
es_es: Permisos
fr_fr: Autorisations
ja_jp: 権限
ko_kr: [NEEDS TRANSLATION] Permissions
pt_br: Permissões
ru_ru: Разрешения
zh_cn: 权限

# UserDetail.PinnedItems
source: Pinned Items
ar_sa: العناصر المثبتة
de_de: Angepinnte Elemente
es_es: Artículos fijados
fr_fr: Éléments épinglés
ja_jp: 固定されたアイテム
ko_kr: [NEEDS TRANSLATION] Pinned Items
pt_br: Itens fixados
ru_ru: Закрепленные элементы
zh_cn: 固定项目

# UserDetail.Preferences
source: Preferences
ar_sa: التفضيلات
de_de: Einstellungen
es_es: Preferencias
fr_fr: Préférences
ja_jp: 設定
ko_kr: [NEEDS TRANSLATION] Preferences
pt_br: Preferências
ru_ru: Предпочтения
zh_cn: 偏好设置

# UserDetail.Property
source: Property
ar_sa: الملكية
de_de: Eigentum
es_es: Propiedad
fr_fr: Propriété
ja_jp: プロパティ
ko_kr: [NEEDS TRANSLATION] Property
pt_br: Propriedade
ru_ru: Недвижимость
zh_cn: 财产

# UserDetail.Ratings
source: Ratings
ar_sa: التقييمات
de_de: Bewertungen
es_es: Calificaciones
fr_fr: Notes
ja_jp: 評価
ko_kr: [NEEDS TRANSLATION] Ratings
pt_br: Avaliações
ru_ru: Рейтинги
zh_cn: 评级

# UserDetail.Statistics
source: Statistics
ar_sa: الإحصائيات
de_de: Statistiken
es_es: Estadísticas
fr_fr: Statistiques
ja_jp: 統計
ko_kr: [NEEDS TRANSLATION] Statistics
pt_br: Estatísticas
ru_ru: Статистика
zh_cn: 统计数据

# UserDetail.Stats.AlbumsRated
source: Albums Rated
ar_sa: تصنيف الألبومات
de_de: Bewertete Alben
es_es: Álbumes calificados
fr_fr: Albums notés
ja_jp: 評価したアルバム
ko_kr: [NEEDS TRANSLATION] Albums Rated
pt_br: Álbuns avaliados
ru_ru: Альбомы с рейтингом
zh_cn: 专辑评级

# UserDetail.Stats.AlbumsStarred
source: Albums Starred
ar_sa: الألبومات المميزة بنجمة
de_de: Markierte Alben
es_es: Álbumes destacados
fr_fr: Albums favoris
ja_jp: お気に入りアルバム
ko_kr: [NEEDS TRANSLATION] Albums Starred
pt_br: Álbuns estrelados
ru_ru: Альбомы с пометкой
zh_cn: 专辑加星标

# UserDetail.Stats.ArtistsRated
source: Artists Rated
ar_sa: تصنيف الفنانين
de_de: Bewertete Künstler
es_es: Artistas calificados
fr_fr: Artistes notés
ja_jp: 評価したアーティスト
ko_kr: [NEEDS TRANSLATION] Artists Rated
pt_br: Artistas avaliados
ru_ru: Художники с рейтингом
zh_cn: 艺术家评级

# UserDetail.Stats.ArtistsStarred
source: Artists Starred
ar_sa: فنانون مميزون
de_de: Mitwirkende Künstler
es_es: Artistas destacados
fr_fr: Artistes vedettes
ja_jp: お気に入りアーティスト
ko_kr: [NEEDS TRANSLATION] Artists Starred
pt_br: Artistas estrelados
ru_ru: Артисты снялись
zh_cn: 明星艺人

# UserDetail.Stats.Bookmarks
source: Bookmarks
ar_sa: الإشارات المرجعية
de_de: Lesezeichen
es_es: Marcadores
fr_fr: Signets
ja_jp: ブックマーク
ko_kr: [NEEDS TRANSLATION] Bookmarks
pt_br: Favoritos
ru_ru: Закладки
zh_cn: 书签

# UserDetail.Stats.PinnedItems
source: Pinned Items
ar_sa: العناصر المثبتة
de_de: Angepinnte Elemente
es_es: Elementos anclados
fr_fr: Éléments épinglés
ja_jp: 固定されたアイテム
ko_kr: [NEEDS TRANSLATION] Pinned Items
pt_br: Itens fixados
ru_ru: Закрепленные элементы
zh_cn: 固定项目

# UserDetail.Stats.Playlists
source: Playlists
ar_sa: قوائم التشغيل
de_de: Wiedergabelisten
es_es: Listas de reproducción
fr_fr: Listes de lecture
ja_jp: プレイリスト
ko_kr: 재생 목록
pt_br: Listas de reprodução
ru_ru: Плейлисты
zh_cn: 播放列表

# UserDetail.Stats.Shares
source: Shares
ar_sa: أسهم
de_de: Freigaben
es_es: Compartidos
fr_fr: Actions
ja_jp: 共有
ko_kr: [NEEDS TRANSLATION] Shares
pt_br: Compartilhamentos
ru_ru: Акции
zh_cn: 股份

# UserDetail.Stats.SongsRated
source: Songs Rated
ar_sa: تصنيف الأغاني
de_de: Bewertete Lieder
es_es: Canciones calificadas
fr_fr: Chansons notées
ja_jp: 評価した曲
ko_kr: [NEEDS TRANSLATION] Songs Rated
pt_br: Músicas avaliadas
ru_ru: Песни с рейтингом
zh_cn: 歌曲评级

# UserDetail.Stats.SongsStarred
source: Songs Starred
ar_sa: الأغاني المميزة بنجمة
de_de: Mitgespielte Lieder
es_es: Canciones destacadas
fr_fr: Chansons favorites
ja_jp: お気に入り曲
ko_kr: [NEEDS TRANSLATION] Songs Starred
pt_br: Músicas estreladas
ru_ru: Песни с участием звезд
zh_cn: 主演歌曲

# UserDetail.Stats.TotalPlays
source: Total Plays
ar_sa: إجمالي عدد مرات التشغيل
de_de: Wiedergaben gesamt
es_es: Total de reproducciones
fr_fr: Nombre total de lectures
ja_jp: 総再生回数
ko_kr: [NEEDS TRANSLATION] Total Plays
pt_br: Total de reproduções
ru_ru: Всего игр
zh_cn: 总播放次数

# UserDetail.Tags
source: Tags
ar_sa: العلامات
de_de: Schlagworte
es_es: Etiquetas
fr_fr: Balises
ja_jp: タグ
ko_kr: [NEEDS TRANSLATION] Tags
pt_br: Etiquetas
ru_ru: Теги
zh_cn: 标签

# UserDetail.TimeZone
source: Time Zone
ar_sa: المنطقة الزمنية
de_de: Zeitzone
es_es: Zona horaria
fr_fr: Fuseau horaire
ja_jp: タイムゾーン
ko_kr: [NEEDS TRANSLATION] Time Zone
pt_br: Fuso horário
ru_ru: Часовой пояс
zh_cn: 时区

# UserDetail.UserInformation
source: User Information
ar_sa: معلومات المستخدم
de_de: Benutzerinformationen
es_es: Información del usuario
fr_fr: Informations utilisateur
ja_jp: ユーザー情報
ko_kr: [NEEDS TRANSLATION] User Information
pt_br: Informações do usuário
ru_ru: Информация о пользователе
zh_cn: 用户信息

# UserDetail.UserNotFound
source: User not found
ar_sa: لم يتم العثور على المستخدم
de_de: Benutzer nicht gefunden
es_es: Usuario no encontrado
fr_fr: Utilisateur introuvable
ja_jp: ユーザーが見つかりません
ko_kr: [NEEDS TRANSLATION] User not found
pt_br: Usuário não encontrado
ru_ru: Пользователь не найден
zh_cn: 未找到用户

# UserDetail.Value
source: Value
ar_sa: القيمة
de_de: Wert
es_es: Valor
fr_fr: Valeur
ja_jp: 値
ko_kr: [NEEDS TRANSLATION] Value
pt_br: Valor
ru_ru: Значение
zh_cn: 价值

# UserEdit.Adding
source: Adding
ar_sa: إضافة
de_de: Hinzufügen
es_es: Añadiendo
fr_fr: Ajout
ja_jp: 追加中
ko_kr: [NEEDS TRANSLATION] Adding
pt_br: Adicionando
ru_ru: Добавление
zh_cn: 添加

# UserEdit.Editing
source: Editing
ar_sa: التحرير
de_de: Bearbeiten
es_es: Editando
fr_fr: Édition
ja_jp: 編集中
ko_kr: [NEEDS TRANSLATION] Editing
pt_br: Edição
ru_ru: Редактирование
zh_cn: 编辑

# UserEdit.EmailPlaceholder
source: Email
ar_sa: البريد الإلكتروني
es_es: Correo electrónico
fr_fr: Courriel
ja_jp: メール
ko_kr: 이메일
ru_ru: электронная почта
zh_cn: 电子邮件

# UserEdit.PasswordPlaceholder
source: Password
ar_sa: كلمة المرور
de_de: Passwort
es_es: Contraseña
fr_fr: Mot de passe
ja_jp: パスワード
ko_kr: 비밀번호
pt_br: Senha
ru_ru: Пароль
zh_cn: 密码

# UserEdit.UsernamePlaceholder
source: Username
ar_sa: اسم المستخدم
de_de: Benutzername
es_es: Nombre de usuario
fr_fr: Nom d'utilisateur
ja_jp: ユーザー名
ko_kr: [NEEDS TRANSLATION] Username
pt_br: Nome de usuário
ru_ru: Имя пользователя
zh_cn: 用户名

# UserRole.Administrator
source: Administrator
ar_sa: المسؤول
es_es: Administrador
fr_fr: Administrateur
ja_jp: 管理者
ko_kr: [NEEDS TRANSLATION] Administrator
pt_br: Administrador
ru_ru: Администратор
zh_cn: 管理员

# UserRole.Comment
source: Comment
ar_sa: التعليق
de_de: Kommentar
es_es: Comentario
fr_fr: Commentaire
ja_jp: コメント
ko_kr: [NEEDS TRANSLATION] Comment
pt_br: Comentário
ru_ru: Комментарий
zh_cn: 评论

# UserRole.CoverArt
source: Cover Art
ar_sa: فن الغلاف
es_es: Arte de portada
fr_fr: Couverture
ja_jp: カバーアート
ko_kr: [NEEDS TRANSLATION] Cover Art
pt_br: Arte da capa
ru_ru: Обложка
zh_cn: 封面艺术

# UserRole.Download
source: Download
ar_sa: تحميل
de_de: Herunterladen
es_es: Descargar
fr_fr: Télécharger
ja_jp: ダウンロード
ko_kr: [NEEDS TRANSLATION] Download
pt_br: Baixar
ru_ru: Скачать
zh_cn: 下载

# UserRole.Jukebox
source: Jukebox
ar_sa: الموسيقي
ja_jp: ジュークボックス
ko_kr: [NEEDS TRANSLATION] Jukebox
ru_ru: Музыкальный автомат
zh_cn: 点唱机

# UserRole.Playlist
source: Playlist
ar_sa: قائمة التشغيل
de_de: Wiedergabeliste
es_es: Lista de reproducción
fr_fr: Liste de lecture
ja_jp: プレイリスト
ko_kr: [NEEDS TRANSLATION] Playlist
pt_br: Lista de reprodução
ru_ru: Плейлист
zh_cn: 播放列表

# UserRole.Podcast
source: Podcast
ar_sa: بودكاست
fr_fr: Baladodiffusion
ja_jp: ポッドキャスト
ko_kr: [NEEDS TRANSLATION] Podcast
ru_ru: Подкаст
zh_cn: 播客

# UserRole.Settings
source: Settings
ar_sa: الإعدادات
de_de: Einstellungen
es_es: Configuración
fr_fr: Paramètres
ja_jp: 設定
ko_kr: 설정
pt_br: Configurações
ru_ru: Настройки
zh_cn: 设置

# UserRole.Share
source: Share
ar_sa: شارك
de_de: Teilen
es_es: Compartir
fr_fr: Partager
ja_jp: 共有
ko_kr: [NEEDS TRANSLATION] Share
pt_br: Compartilhar
ru_ru: Поделиться
zh_cn: 分享

# UserRole.Stream
source: Stream
ar_sa: تيار
de_de: Streamen
es_es: Streaming
fr_fr: Flux
ja_jp: ストリーム
ko_kr: [NEEDS TRANSLATION] Stream
pt_br: Transmitir
ru_ru: поток
zh_cn: 串流

# UserRole.Upload
source: Upload
ar_sa: تحميل
de_de: Hochladen
es_es: Subir
fr_fr: Télécharger
ja_jp: アップロード
ko_kr: [NEEDS TRANSLATION] Upload
pt_br: Enviar
ru_ru: Загрузить
zh_cn: 上传

# AlbumDetail.AlbumDirectoryNotFound
source: Album directory [{0}] is not found.
ar_sa: لم يتم العثور على دليل الألبوم [{0}].
de_de: Das Albumverzeichnis [{0}] wurde nicht gefunden.
es_es: No se encuentra el directorio del álbum [{0}].
fr_fr: Le répertoire de l'album [{0}] est introuvable.
ja_jp: アルバムディレクトリ [{0}] が見つかりません。
ko_kr: [NEEDS TRANSLATION] Album directory [{0}] is not found.
pt_br: O diretório do álbum [{0}] não foi encontrado.
ru_ru: Каталог альбома [{0}] не найден.
zh_cn: 找不到相册目录 [{0}]。

# AlbumDetail.DeleteFailed
source: Delete failed
ar_sa: فشل الحذف
de_de: Löschen fehlgeschlagen
es_es: Error al eliminar
fr_fr: Échec de la suppression
ja_jp: 削除に失敗しました
ko_kr: [NEEDS TRANSLATION] Delete failed
pt_br: Falha ao excluir
ru_ru: Ошибка удаления
zh_cn: 删除失败

# AlbumDetail.DeletingAlbum
source: deleting album
ar_sa: حذف الألبوم
de_de: Album löschen
es_es: eliminando álbum
fr_fr: suppression d'un album
ja_jp: アルバムを削除中
ko_kr: [NEEDS TRANSLATION] deleting album
pt_br: excluindo álbum
ru_ru: удаление альбома
zh_cn: 删除相册

# AlbumDetail.LockingAlbum
source: locking Album
ar_sa: قفل الألبوم
de_de: Sperralbum
es_es: bloqueando álbum
fr_fr: verrouillage de l'album
ja_jp: アルバムをロック中
ko_kr: [NEEDS TRANSLATION] locking Album
pt_br: bloqueando álbum
ru_ru: блокировка альбома
zh_cn: 锁定相册

# AlbumDetail.SavingArtistImage
source: Saving Artist image
ar_sa: حفظ صورة الفنان
de_de: Künstlerbild speichern
es_es: Guardando imagen del artista
fr_fr: Enregistrement de l'image de l'artiste
ja_jp: アーティスト画像を保存中
ko_kr: [NEEDS TRANSLATION] Saving Artist image
pt_br: Salvando imagem do artista
ru_ru: Сохранение изображения исполнителя
zh_cn: 保存艺术家形象

# AlbumDetail.SetAlbumRating
source: Set album rating
ar_sa: ضبط تصنيف الألبوم
de_de: Legen Sie die Albumbewertung fest
es_es: Establecer calificación del álbum
fr_fr: Définir la note de l'album
ja_jp: アルバムの評価を設定
ko_kr: [NEEDS TRANSLATION] Set album rating
pt_br: Definir classificação do álbum
ru_ru: Установить рейтинг альбома
zh_cn: 设置专辑评级

# AlbumDetail.SetSongRating
source: Set song rating
ar_sa: ضبط تصنيف الأغنية
de_de: Songbewertung festlegen
es_es: Establecer calificación de la canción
fr_fr: Définir la note de la chanson
ja_jp: 曲の評価を設定
ko_kr: [NEEDS TRANSLATION] Set song rating
pt_br: Definir classificação da música
ru_ru: Установить рейтинг песни
zh_cn: 设置歌曲评级
