Repository: melodee-project/melodee
Catalog: src/Melodee.Blazor/Resources/SharedResources.*.resx
Languages: ar_sa, de_de, es_es, fr_fr, ja_jp, ko_kr, pt_br, ru_ru, zh_cn

# AlbumDetail.SubmittingRescanJob
source: submitting album rescan job
ar_sa: إرسال مهمة إعادة مسح الألبوم
de_de: Auftrag zum erneuten Scannen des Albums wird gesendet
es_es: enviando tarea de reescaneo de álbum
fr_fr: soumission du travail de nouvelle analyse de l'album
ja_jp: アルバムの再スキャンジョブを送信中
ko_kr: [NEEDS TRANSLATION] submitting album rescan job
pt_br: enviando trabalho de nova digitalização de álbum
ru_ru: отправка задания на повторное сканирование альбома
zh_cn: 提交相册重新扫描作业

# AlbumDetail.TogglingAlbumFavorite
source: Toggling Album Favorite
ar_sa: تبديل الألبوم المفضل
de_de: Albumfavorit umschalten
es_es: Cambiando favorito del álbum
fr_fr: Basculer entre les favoris de l'album
ja_jp: アルバムのお気に入りを切り替え中
ko_kr: [NEEDS TRANSLATION] Toggling Album Favorite
pt_br: Alternando álbum favorito
ru_ru: Переключение избранного альбома
zh_cn: 切换专辑收藏夹

# AlbumDetail.TogglingAlbumHatred
source: Toggling Album Hatred
ar_sa: تبديل الألبوم الكراهية
de_de: Album-Hass umschalten
es_es: Cambiando odio del álbum
fr_fr: Basculer la haine de l'album
ja_jp: アルバムの「嫌い」を切り替え中
ko_kr: [NEEDS TRANSLATION] Toggling Album Hatred
pt_br: Alternando o ódio do álbum
ru_ru: Переключение ненависти к альбому
zh_cn: 切换专辑仇恨

# AlbumDetail.TogglingPin
source: Toggling Pin
ar_sa: تبديل دبوس
de_de: Pin umschalten
es_es: Cambiando anclaje
fr_fr: Goupille à bascule
ja_jp: ピンを切り替え中
ko_kr: [NEEDS TRANSLATION] Toggling Pin
pt_br: Alternando Pin
ru_ru: Переключение контакта
zh_cn: 切换引脚

# AlbumDetail.TogglingSongFavorite
source: Toggling Song Favorite
ar_sa: تبديل الأغنية المفضلة
de_de: Song-Favoriten umschalten
es_es: Cambiando favorito de la canción
fr_fr: Basculer entre les favoris des chansons
ja_jp: 曲のお気に入りを切り替え中
ko_kr: [NEEDS TRANSLATION] Toggling Song Favorite
pt_br: Alternando música favorita
ru_ru: Переключение любимой песни
zh_cn: 切换歌曲收藏夹

# AlbumDetail.TogglingSongHatred
source: Toggling Song Hatred
ar_sa: تبديل أغنية الكراهية
de_de: Song-Hass umschalten
es_es: Cambiando odio de la canción
fr_fr: Basculer la haine des chansons
ja_jp: 曲の「嫌い」を切り替え中
ko_kr: [NEEDS TRANSLATION] Toggling Song Hatred
pt_br: Alternando o ódio da música
ru_ru: Переключение ненависти к песне
zh_cn: 切换歌曲仇恨

# AlbumDetail.UnlockingAlbum
source: unlocking Album
ar_sa: فتح الألبوم
de_de: Album entsperren
es_es: desbloqueando álbum
fr_fr: déverrouillage de l'album
ja_jp: アルバムのロックを解除中
ko_kr: [NEEDS TRANSLATION] unlocking Album
pt_br: desbloqueando álbum
ru_ru: разблокировка альбома
zh_cn: 解锁相册

# AlbumDetail.UploadAlbumImage
source: upload album image
ar_sa: تحميل صورة الألبوم
de_de: Albumbild hochladen
es_es: subir imagen del álbum
fr_fr: télécharger une image d'album
ja_jp: アルバム画像をアップロード
ko_kr: [NEEDS TRANSLATION] upload album image
pt_br: carregar imagem do álbum
ru_ru: загрузить изображение альбома
zh_cn: 上传相册图片

# AlbumDetail.UploadFailed
source: Upload failed
ar_sa: فشل التحميل
de_de: Der Upload ist fehlgeschlagen
es_es: Subida fallida
fr_fr: Échec du téléchargement
ja_jp: アップロードに失敗しました
ko_kr: [NEEDS TRANSLATION] Upload failed
pt_br: Falha no upload
ru_ru: Загрузка не удалась
zh_cn: 上传失败

# AlbumDetail.UploadFailedInvalidPath
source: Filename contains invalid characters or path components
ar_sa: يحتوي اسم الملف على أحرف غير صالحة أو مكونات المسار
de_de: Der Dateiname enthält ungültige Zeichen oder Pfadkomponenten
es_es: El nombre de archivo contiene caracteres o componentes de ruta no válidos
fr_fr: Le nom de fichier contient des caractères ou des composants de chemin non valides
ja_jp: ファイル名に無効な文字またはパスコンポーネントが含まれています
ko_kr: [NEEDS TRANSLATION] Filename contains invalid characters or path components
pt_br: O nome do arquivo contém caracteres ou componentes de caminho inválidos
ru_ru: Имя файла содержит недопустимые символы или компоненты пути.
zh_cn: 文件名包含无效字符或路径组成部分

# ArtistDetail.ArtistDirectoryNotFound
source: Artist directory [{0}] is not found.
ar_sa: لم يتم العثور على دليل الفنان [{0}].
de_de: Künstlerverzeichnis [{0}] wurde nicht gefunden.
es_es: No se encuentra el directorio del artista [{0}].
fr_fr: Le répertoire des artistes [{0}] est introuvable.
ja_jp: アーティストディレクトリ [{0}] が見つかりません。
ko_kr: [NEEDS TRANSLATION] Artist directory [{0}] is not found.
pt_br: O diretório do artista [{0}] não foi encontrado.
ru_ru: Каталог исполнителя [{0}] не найден.
zh_cn: 未找到艺术家目录 [{0}]。

# ArtistDetail.DeletedArtistAlbums
source: deleted artist albums
ar_sa: ألبومات الفنان المحذوفة
de_de: Gelöschte Künstleralben
es_es: álbumes del artista eliminados
fr_fr: albums d'artistes supprimés
ja_jp: アーティストのアルバムを削除しました
ko_kr: [NEEDS TRANSLATION] deleted artist albums
pt_br: álbuns de artistas excluídos
ru_ru: удаленные альбомы исполнителей
zh_cn: 已删除的艺术家专辑

# ArtistDetail.DeleteFailed
source: Delete failed
ar_sa: فشل الحذف
de_de: Löschen fehlgeschlagen
es_es: Error al eliminar
fr_fr: Échec de la suppression
ja_jp: 削除に失敗しました
ko_kr: [NEEDS TRANSLATION] Delete failed
pt_br: Falha ao excluir
ru_ru: Ошибка удаления
zh_cn: 删除失败

# ArtistDetail.DeletingArtist
source: deleting artist
ar_sa: حذف الفنان
de_de: Künstler wird gelöscht
es_es: eliminando artista
fr_fr: suppression d'un artiste
ja_jp: アーティストを削除中
ko_kr: [NEEDS TRANSLATION] deleting artist
pt_br: excluindo artista
ru_ru: удаление исполнителя
zh_cn: 删除艺术家

# ArtistDetail.DeletingArtistImages
source: deleting artist images
ar_sa: حذف صور الفنان
de_de: Löschen von Künstlerbildern
es_es: eliminando imágenes del artista
fr_fr: suppression d'images d'artiste
ja_jp: アーティスト画像を削除中
ko_kr: [NEEDS TRANSLATION] deleting artist images
pt_br: exclusão de imagens de artistas
ru_ru: удаление изображений исполнителя
zh_cn: 删除艺术家图像

# ArtistDetail.LockingArtist
source: locking Artist
ar_sa: قفل الفنان
de_de: Sperrkünstler
es_es: bloqueando artista
fr_fr: Verrouillage de l'artiste
ja_jp: アーティストをロック中
ko_kr: [NEEDS TRANSLATION] locking Artist
pt_br: Bloqueando Artista
ru_ru: запирающий исполнитель
zh_cn: 锁定艺术家

# ArtistDetail.RemovingRelationship
source: removing relationship
ar_sa: إزالة العلاقة
de_de: Beziehung entfernen
es_es: eliminando relación
fr_fr: supprimer la relation
ja_jp: 関係を解除中
ko_kr: [NEEDS TRANSLATION] removing relationship
pt_br: removendo relacionamento
ru_ru: удаление отношений
zh_cn: 解除关系

# ArtistDetail.SetArtistRating
source: set artist rating
ar_sa: تعيين تصنيف الفنان
de_de: Legen Sie die Künstlerbewertung fest
es_es: establecer calificación del artista
fr_fr: définir la note de l'artiste
ja_jp: アーティストの評価を設定
ko_kr: [NEEDS TRANSLATION] set artist rating
pt_br: definir classificação do artista
ru_ru: установить рейтинг исполнителя
zh_cn: 设置艺术家评级

# ArtistDetail.SubmittingRescanJob
source: submitting artist rescan job
ar_sa: تقديم وظيفة إعادة المسح للفنان
de_de: Künstler-Rescan-Auftrag wird eingereicht
es_es: enviando tarea de reescaneo de artista
fr_fr: soumission du travail de nouvelle analyse de l'artiste
ja_jp: アーティストの再スキャンジョブを送信中
ko_kr: [NEEDS TRANSLATION] submitting artist rescan job
pt_br: enviando trabalho de nova digitalização do artista
ru_ru: отправка задания художника на повторное сканирование
zh_cn: 提交艺术家重新扫描作业

# ArtistDetail.TogglingArtistFavorite
source: Toggling Artist Favorite
ar_sa: تبديل الفنان المفضل
de_de: Künstlerfavorit umschalten
es_es: Cambiando favorito del artista
fr_fr: Basculer les favoris de l'artiste
ja_jp: アーティストのお気に入りを切り替え中
ko_kr: [NEEDS TRANSLATION] Toggling Artist Favorite
pt_br: Alternando artista favorito
ru_ru: Переключение избранного исполнителя
zh_cn: 切换艺术家最爱

# ArtistDetail.TogglingArtistHatred
source: Toggling Artist Hatred
ar_sa: تبديل كراهية الفنان
de_de: Künstlerhass umschalten
es_es: Cambiando odio del artista
fr_fr: Basculer la haine des artistes
ja_jp: アーティストの「嫌い」を切り替え中
ko_kr: [NEEDS TRANSLATION] Toggling Artist Hatred
pt_br: Alternando o ódio ao artista
ru_ru: Переключение ненависти к художникам
zh_cn: 切换艺术家仇恨

# ArtistDetail.TogglingPin
source: Toggling Pin
ar_sa: تبديل دبوس
de_de: Pin umschalten
es_es: Pin de alternancia
fr_fr: Goupille à bascule
ja_jp: ピンを切り替え中
ko_kr: [NEEDS TRANSLATION] Toggling Pin
pt_br: Alternando Pin
ru_ru: Переключение контакта
zh_cn: 切换引脚

# ArtistDetail.UnlockingArtist
source: unlocking Artist
ar_sa: فتح الفنان
de_de: Künstler freischalten
es_es: desbloqueando artista
fr_fr: débloquer l'artiste
ja_jp: アーティストのロックを解除中
ko_kr: [NEEDS TRANSLATION] unlocking Artist
pt_br: desbloqueando Artista
ru_ru: разблокировка исполнителя
zh_cn: 解锁艺术家

# ArtistDetail.UploadArtistImage
source: upload artist image
ar_sa: تحميل صورة الفنان
de_de: Künstlerbild hochladen
es_es: subir imagen del artista
fr_fr: télécharger l'image de l'artiste
ja_jp: アーティスト画像をアップロード
ko_kr: [NEEDS TRANSLATION] upload artist image
pt_br: carregar imagem do artista
ru_ru: загрузить изображение исполнителя
zh_cn: 上传艺术家图片

# AlbumEdit.AddingAlbum
source: Adding Album
ar_sa: إضافة الألبوم
de_de: Album hinzufügen
es_es: Agregar álbum
fr_fr: Ajout d'un album
ja_jp: アルバムを追加中
ko_kr: [NEEDS TRANSLATION] Adding Album
pt_br: Adicionando Álbum
ru_ru: Добавление альбома
zh_cn: 添加相册

# AlbumEdit.EditingAlbum
source: Editing Album
ar_sa: تحرير الألبوم
de_de: Album bearbeiten
es_es: Editando álbum
fr_fr: Modification d'un album
ja_jp: アルバムを編集中
ko_kr: [NEEDS TRANSLATION] Editing Album
pt_br: Editando Álbum
ru_ru: Редактирование альбома
zh_cn: 编辑相册

# Message.SuccessfullyAction
source: Successfully {0}
ar_sa: بنجاح {0}
de_de: Erfolgreich {0}
es_es: Exitosamente {0}
fr_fr: Avec succès {0}
ja_jp: {0} に成功しました
ko_kr: [NEEDS TRANSLATION] Successfully {0}
pt_br: {0} com sucesso
ru_ru: Успешно {0}
zh_cn: 成功 {0}

# Message.ErrorAction
source: Error {0}
ar_sa: خطأ {0}
de_de: Fehler {0}
fr_fr: Erreur {0}
ja_jp: {0} 中にエラーが発生しました
ko_kr: [NEEDS TRANSLATION] Error {0}
pt_br: Erro {0}
ru_ru: Ошибка {0}
zh_cn: 错误 {0}

# Message.Huzzah
source: HUZZAH!
ar_sa: رائع!
de_de: HUZZA!
es_es: ¡HURRA!
fr_fr: HOURRA!
ja_jp: やった！
ko_kr: [NEEDS TRANSLATION] HUZZAH!
ru_ru: УРА!
zh_cn: 太棒了！

# UploadAlbum.Title
source: Upload Album
ar_sa: رفع ألبوم
de_de: Album hochladen
es_es: Subir álbum
fr_fr: Téléverser un album
ja_jp: アルバムをアップロード
ko_kr: [NEEDS TRANSLATION] Upload Album
pt_br: Enviar álbum
ru_ru: Загрузить альбом
zh_cn: 上传专辑

# UploadAlbum.Instructions
source: Select one or more ZIP files containing album files (audio files, images, etc.). Each file will be extracted to a new folder in the Inbound library.
ar_sa: اختر ملف ZIP واحد أو أكثر يحتوي على ملفات الألبوم (ملفات صوتية، صور، إلخ). سيتم استخراج كل ملف إلى مجلد جديد في مكتبة الوارد.
de_de: Wählen Sie eine oder mehrere ZIP-Dateien mit Albumdateien (Audiodateien, Bilder usw.). Jede Datei wird in einen neuen Ordner in der Inbound-Bibliothek extrahiert.
es_es: Seleccione uno o más archivos ZIP con archivos del álbum (archivos de audio, imágenes, etc.). Cada archivo se extraerá a una nueva carpeta en la biblioteca de entrada.
fr_fr: Sélectionnez un ou plusieurs fichiers ZIP contenant les fichiers de l'album (fichiers audio, images, etc.). Chaque fichier sera extrait dans un nouveau dossier de la bibliothèque d'entrée.
ja_jp: アルバムファイル（オーディオファイル、画像など）を含む1つ以上のZIPファイルを選択してください。各ファイルは受信ライブラリの新しいフォルダに展開されます。
ko_kr: [NEEDS TRANSLATION] Select one or more ZIP files containing album files (audio files, images, etc.). Each file will be extracted to a new folder in the Inbound library.
pt_br: Selecione um ou mais arquivos ZIP contendo arquivos do álbum (arquivos de áudio, imagens, etc.). Cada arquivo será extraído para uma nova pasta na biblioteca de entrada.
ru_ru: Выберите один или несколько ZIP-файлов, содержащих файлы альбома (аудиофайлы, изображения и т.д.). Каждый файл будет извлечен в новую папку во входящей библиотеке.
zh_cn: 选择一个或多个包含专辑文件（音频文件、图片等）的ZIP文件。每个文件将被解压到入站库的新文件夹中。

# UploadAlbum.SelectFile
source: ZIP File
ar_sa: ملف ZIP
de_de: ZIP-Datei
es_es: Archivo ZIP
fr_fr: Fichier ZIP
ja_jp: ZIPファイル
ko_kr: [NEEDS TRANSLATION] ZIP File
pt_br: Arquivo ZIP
ru_ru: ZIP-файл
zh_cn: ZIP文件

# UploadAlbum.Browse
source: Browse...
ar_sa: استعراض...
de_de: Durchsuchen...
es_es: Examinar...
fr_fr: Parcourir...
ja_jp: 参照...
ko_kr: [NEEDS TRANSLATION] Browse...
pt_br: Procurar...
ru_ru: Обзор...
zh_cn: 浏览...

# UploadAlbum.NoFileSelected
source: No file selected
ar_sa: لم يتم اختيار ملف
de_de: Keine Datei ausgewählt
es_es: Ningún archivo seleccionado
fr_fr: Aucun fichier sélectionné
ja_jp: ファイルが選択されていません
ko_kr: [NEEDS TRANSLATION] No file selected
pt_br: Nenhum arquivo selecionado
ru_ru: Файл не выбран
zh_cn: 未选择文件

# UploadAlbum.Uploading
source: Uploading...
ar_sa: جارٍ الرفع...
de_de: Wird hochgeladen...
es_es: Subiendo...
fr_fr: Téléversement...
ja_jp: アップロード中...
ko_kr: [NEEDS TRANSLATION] Uploading...
pt_br: Enviando...
ru_ru: Загрузка...
zh_cn: 上传中...

# UploadAlbum.PreparingUpload
source: Preparing upload...
ar_sa: جارٍ تحضير الرفع...
de_de: Upload wird vorbereitet...
es_es: Preparando subida...
fr_fr: Préparation du téléversement...
ja_jp: アップロードを準備中...
ko_kr: [NEEDS TRANSLATION] Preparing upload...
pt_br: Preparando envio...
ru_ru: Подготовка загрузки...
zh_cn: 准备上传...

# UploadAlbum.ProcessingResponse
source: Processing response...
ar_sa: جارٍ معالجة الاستجابة...
de_de: Antwort wird verarbeitet...
es_es: Procesando respuesta...
fr_fr: Traitement de la réponse...
ja_jp: 応答を処理中...
ko_kr: [NEEDS TRANSLATION] Processing response...
pt_br: Processando resposta...
ru_ru: Обработка ответа...
zh_cn: 处理响应...

# UploadAlbum.Complete
source: Upload complete!
ar_sa: اكتمل الرفع!
de_de: Upload abgeschlossen!
es_es: ¡Subida completada!
fr_fr: Téléversement terminé!
ja_jp: アップロード完了!
ko_kr: [NEEDS TRANSLATION] Upload complete!
pt_br: Envio concluído!
ru_ru: Загрузка завершена!
zh_cn: 上传完成！

# UploadAlbum.Success
source: Upload Successful
ar_sa: نجح الرفع
de_de: Upload erfolgreich
es_es: Subida exitosa
fr_fr: Téléversement réussi
ja_jp: アップロード成功
ko_kr: [NEEDS TRANSLATION] Upload Successful
pt_br: Envio bem-sucedido
ru_ru: Загрузка успешна
zh_cn: 上传成功

# UploadAlbum.Failed
source: Upload Failed
ar_sa: فشل الرفع
de_de: Upload fehlgeschlagen
es_es: Subida fallida
fr_fr: Échec du téléversement
ja_jp: アップロード失敗
ko_kr: [NEEDS TRANSLATION] Upload Failed
pt_br: Falha no envio
ru_ru: Ошибка загрузки
zh_cn: 上传失败

# UploadAlbum.Folder
source: Folder
ar_sa: المجلد
de_de: Ordner
es_es: Carpeta
fr_fr: Dossier
ja_jp: フォルダ
ko_kr: [NEEDS TRANSLATION] Folder
pt_br: Pasta
ru_ru: Папка
zh_cn: 文件夹

# UploadAlbum.FilesExtracted
source: Files Extracted
ar_sa: الملفات المستخرجة
de_de: Extrahierte Dateien
es_es: Archivos extraídos
fr_fr: Fichiers extraits
ja_jp: 展開されたファイル
ko_kr: [NEEDS TRANSLATION] Files Extracted
pt_br: Arquivos extraídos
ru_ru: Извлечено файлов
zh_cn: 解压的文件

# UploadAlbum.DirectoriesCreated
source: Directories Created
ar_sa: المجلدات المنشأة
de_de: Erstellte Verzeichnisse
es_es: Directorios creados
fr_fr: Répertoires créés
ja_jp: 作成されたディレクトリ
ko_kr: [NEEDS TRANSLATION] Directories Created
pt_br: Diretórios criados
ru_ru: Создано директорий
zh_cn: 创建的目录

# UploadAlbum.AuthError
source: Authentication error. Please log in again.
ar_sa: خطأ في المصادقة. يرجى تسجيل الدخول مرة أخرى.
de_de: Authentifizierungsfehler. Bitte melden Sie sich erneut an.
es_es: Error de autenticación. Por favor, inicie sesión de nuevo.
fr_fr: Erreur d'authentification. Veuillez vous reconnecter.
ja_jp: 認証エラー。再度ログインしてください。
ko_kr: [NEEDS TRANSLATION] Authentication error. Please log in again.
pt_br: Erro de autenticação. Por favor, faça login novamente.
ru_ru: Ошибка аутентификации. Пожалуйста, войдите снова.
zh_cn: 认证错误。请重新登录。

# UploadAlbum.MenuTooltip
source: Upload a ZIP file containing an album to this library.
ar_sa: رفع ملف ZIP يحتوي على ألبوم إلى هذه المكتبة.
de_de: Eine ZIP-Datei mit einem Album in diese Bibliothek hochladen.
es_es: Subir un archivo ZIP con un álbum a esta biblioteca.
fr_fr: Téléverser un fichier ZIP contenant un album dans cette bibliothèque.
ja_jp: このライブラリにアルバムを含むZIPファイルをアップロードします。
ko_kr: [NEEDS TRANSLATION] Upload a ZIP file containing an album to this library.
pt_br: Enviar um arquivo ZIP contendo um álbum para esta biblioteca.
ru_ru: Загрузить ZIP-файл с альбомом в эту библиотеку.
zh_cn: 将包含专辑的ZIP文件上传到此库。

# UploadAlbum.UploadComplete
source: Upload Complete
ar_sa: اكتمل الرفع
de_de: Upload abgeschlossen
es_es: Subida completada
fr_fr: Téléversement terminé
ja_jp: アップロード完了
ko_kr: [NEEDS TRANSLATION] Upload Complete
pt_br: Envio concluído
ru_ru: Загрузка завершена
zh_cn: 上传完成

# UploadAlbum.UploadCompleteDetail
source: Album files have been uploaded and extracted successfully.
ar_sa: تم رفع واستخراج ملفات الألبوم بنجاح.
de_de: Albumdateien wurden erfolgreich hochgeladen und extrahiert.
es_es: Los archivos del álbum se han subido y extraído correctamente.
fr_fr: Les fichiers de l'album ont été téléversés et extraits avec succès.
ja_jp: アルバムファイルが正常にアップロードされ、展開されました。
ko_kr: [NEEDS TRANSLATION] Album files have been uploaded and extracted successfully.
pt_br: Os arquivos do álbum foram enviados e extraídos com sucesso.
ru_ru: Файлы альбома успешно загружены и извлечены.
zh_cn: 专辑文件已成功上传并解压。

# UploadAlbum.Extracting
source: Extracting files...
ar_sa: جارٍ استخراج الملفات...
de_de: Dateien werden extrahiert...
es_es: Extrayendo archivos...
fr_fr: Extraction des fichiers...
ja_jp: ファイルを展開中...
ko_kr: [NEEDS TRANSLATION] Extracting files...
pt_br: Extraindo arquivos...
ru_ru: Извлечение файлов...
zh_cn: 解压文件中...

# UploadAlbum.InvalidZip
source: The uploaded file is not a valid ZIP archive.
ar_sa: الملف المرفوع ليس أرشيف ZIP صالحًا.
de_de: Die hochgeladene Datei ist kein gültiges ZIP-Archiv.
es_es: El archivo subido no es un archivo ZIP válido.
fr_fr: Le fichier téléversé n'est pas une archive ZIP valide.
ja_jp: アップロードされたファイルは有効なZIPアーカイブではありません。
ko_kr: [NEEDS TRANSLATION] The uploaded file is not a valid ZIP archive.
pt_br: O arquivo enviado não é um arquivo ZIP válido.
ru_ru: Загруженный файл не является допустимым ZIP-архивом.
zh_cn: 上传的文件不是有效的ZIP压缩包。

# AdminSettings.AddNew
source: Add New Setting
ar_sa: إضافة إعداد جديد
de_de: Neue Einstellung hinzufügen
es_es: Agregar nueva configuración
fr_fr: Ajouter un nouveau paramètre
ja_jp: 新しい設定を追加
ko_kr: [NEEDS TRANSLATION] Add New Setting
pt_br: Adicionar nova configuração
ru_ru: Добавить новую настройку
zh_cn: 添加新设置

# AdminSettings.AddNewSetting
source: Add New Setting
ar_sa: إضافة إعداد جديد
de_de: Neue Einstellung hinzufügen
es_es: Agregar nueva configuración
fr_fr: Ajouter un nouveau paramètre
ja_jp: 新しい設定を追加
ko_kr: [NEEDS TRANSLATION] Add New Setting
pt_br: Adicionar nova configuração
ru_ru: Добавить новую настройку
zh_cn: 添加新设置

# AdminSettings.AllKeysExist
source: All settings from SettingRegistry already have records in the database.
ar_sa: جميع الإعدادات من SettingRegistry لديها سجلات موجودة بالفعل في قاعدة البيانات.
de_de: Alle Einstellungen aus SettingRegistry haben bereits Einträge in der Datenbank.
es_es: Todas las configuraciones de SettingRegistry ya tienen registros en la base de datos.
fr_fr: Tous les paramètres de SettingRegistry ont déjà des enregistrements dans la base de données.
ja_jp: SettingRegistry のすべての設定は、データベースに既にレコードがあります。
ko_kr: [NEEDS TRANSLATION] All settings from SettingRegistry already have records in the database.
pt_br: Todas as configurações do SettingRegistry já têm registros no banco de dados.
ru_ru: Все настройки из SettingRegistry уже имеют записи в базе данных.
zh_cn: SettingRegistry 中的所有设置在数据库中都已有记录。

# AdminSettings.Category
source: Category
ar_sa: الفئة
de_de: Kategorie
es_es: Categoría
fr_fr: Catégorie
ja_jp: カテゴリ
ko_kr: [NEEDS TRANSLATION] Category
pt_br: Categoria
ru_ru: Категория
zh_cn: 类别

# AdminSettings.Description
source: Description
ar_sa: الوصف
de_de: Beschreibung
es_es: Descripción
ja_jp: 説明
ko_kr: [NEEDS TRANSLATION] Description
pt_br: Descrição
ru_ru: Описание
zh_cn: 描述

# AdminSettings.EnterComment
source: Enter comment (optional)
ar_sa: أدخل تعليقًا (اختياري)
de_de: Kommentar eingeben (optional)
es_es: Ingresa un comentario (opcional)
fr_fr: Saisissez un commentaire (facultatif)
ja_jp: コメントを入力（任意）
ko_kr: [NEEDS TRANSLATION] Enter comment (optional)
pt_br: Digite um comentário (opcional)
ru_ru: Введите комментарий (необязательно)
zh_cn: 输入备注（可选）

# AdminSettings.EnterDescription
source: Enter description (optional)
ar_sa: أدخل وصفًا (اختياري)
de_de: Beschreibung eingeben (optional)
es_es: Ingresa una descripción (opcional)
fr_fr: Saisissez une description (facultatif)
ja_jp: 説明を入力（任意）
ko_kr: [NEEDS TRANSLATION] Enter description (optional)
pt_br: Digite uma descrição (opcional)
ru_ru: Введите описание (необязательно)
zh_cn: 输入描述（可选）

# AdminSettings.EnterValue
source: Enter setting value
ar_sa: أدخل قيمة الإعداد
de_de: Einstellungswert eingeben
es_es: Ingresa el valor de la configuración
fr_fr: Saisissez la valeur du paramètre
ja_jp: 設定値を入力
ko_kr: [NEEDS TRANSLATION] Enter setting value
pt_br: Digite o valor da configuração
ru_ru: Введите значение настройки
zh_cn: 输入设置值

# AdminSettings.FailedToAdd
source: Failed to add setting
ar_sa: فشل في إضافة الإعداد
de_de: Einstellung konnte nicht hinzugefügt werden
es_es: No se pudo agregar la configuración
fr_fr: Échec de l’ajout du paramètre
ja_jp: 設定の追加に失敗しました
ko_kr: [NEEDS TRANSLATION] Failed to add setting
pt_br: Falha ao adicionar configuração
ru_ru: Не удалось добавить настройку
zh_cn: 添加设置失败

# AdminSettings.KeyRequired
source: Setting key is required
ar_sa: مفتاح الإعداد مطلوب
de_de: Einstellungsschlüssel ist erforderlich
es_es: La clave de configuración es obligatoria
fr_fr: La clé de paramètre est requise
ja_jp: 設定キーは必須です
ko_kr: [NEEDS TRANSLATION] Setting key is required
pt_br: A chave de configuração é obrigatória
ru_ru: Требуется ключ настройки
zh_cn: 设置键为必填项

# AdminSettings.NoAvailableKeys
source: No Available Settings
ar_sa: لا توجد إعدادات متاحة
de_de: Keine verfügbaren Einstellungen
es_es: No hay configuraciones disponibles
fr_fr: Aucun paramètre disponible
ja_jp: 利用可能な設定はありません
ko_kr: [NEEDS TRANSLATION] No Available Settings
pt_br: Nenhuma configuração disponível
ru_ru: Нет доступных настроек
zh_cn: 没有可用的设置

# AdminSettings.SelectKey
source: Select a setting key...
ar_sa: اختر مفتاح إعداد...
de_de: Einstellungsschlüssel auswählen...
es_es: Selecciona una clave de configuración...
fr_fr: Sélectionnez une clé de paramètre...
ja_jp: 設定キーを選択...
ko_kr: [NEEDS TRANSLATION] Select a setting key...
pt_br: Selecione uma chave de configuração...
ru_ru: Выберите ключ настройки...
zh_cn: 选择设置键...

# AdminSettings.SortOrder
source: Sort Order
ar_sa: ترتيب الفرز
de_de: Sortierreihenfolge
es_es: Orden de clasificación
fr_fr: Ordre de tri
ja_jp: 並び順
ko_kr: [NEEDS TRANSLATION] Sort Order
pt_br: Ordem de classificação
ru_ru: Порядок сортировки
zh_cn: 排序

# AdminSettings.SuccessfullyAdded
source: Successfully added new setting!
ar_sa: تمت إضافة إعداد جديد بنجاح!
de_de: Neue Einstellung erfolgreich hinzugefügt!
es_es: ¡Nueva configuración agregada correctamente!
fr_fr: Nouveau paramètre ajouté avec succès !
ja_jp: 新しい設定を追加しました！
ko_kr: [NEEDS TRANSLATION] Successfully added new setting!
pt_br: Nova configuração adicionada com sucesso!
ru_ru: Новая настройка успешно добавлена!
zh_cn: 成功添加新设置！

# Auth.BackToLogin
source: Back to Login
ar_sa: العودة إلى تسجيل الدخول
de_de: Zurück zur Anmeldung
es_es: Volver al inicio de sesión
fr_fr: Retour à la connexion
ja_jp: ログインに戻る
ko_kr: [NEEDS TRANSLATION] Back to Login
pt_br: Voltar para o login
ru_ru: Назад к входу
zh_cn: 返回登录
