Repository: melodee-project/melodee
Catalog: src/Melodee.Blazor/Resources/SharedResources.*.resx
Languages: ar_sa, de_de, es_es, fr_fr, ja_jp, ko_kr, pt_br, ru_ru, zh_cn

# Actions.BackToList
source: Back to List
ar_sa: العودة إلى القائمة
de_de: Zurück zur Liste
es_es: Volver a la lista
fr_fr: Retour à la liste
ja_jp: リストに戻る
ko_kr: [NEEDS TRANSLATION] Back to List
pt_br: Voltar à lista
ru_ru: Вернуться к списку
zh_cn: 返回列表

# Actions.CancelReply
source: Cancel Reply
ar_sa: إلغاء الرد
de_de: Antwort abbrechen
es_es: Cancelar respuesta
fr_fr: Annuler la réponse
ja_jp: 返信をキャンセル
ko_kr: [NEEDS TRANSLATION] Cancel Reply
pt_br: Cancelar resposta
ru_ru: Отменить ответ
zh_cn: 取消回复

# Actions.Clean
source: Clean
ar_sa: نظيفة
de_de: Sauber
es_es: Limpiar
fr_fr: Nettoyer
ja_jp: クリーン
ko_kr: [NEEDS TRANSLATION] Clean
pt_br: Limpar
ru_ru: Чистый
zh_cn: 干净

# Actions.ClearCache
source: Clear Cache
ar_sa: مسح ذاكرة التخزين المؤقت
de_de: Cache leeren
es_es: Borrar caché
fr_fr: Vider le cache
ja_jp: キャッシュをクリア
ko_kr: [NEEDS TRANSLATION] Clear Cache
pt_br: Limpar Cache
ru_ru: Очистить кэш
zh_cn: 清除缓存

# Actions.ClearNowPlaying
source: Clear Now Playing
ar_sa: مسح التشغيل الآن
de_de: Jetzt löschen
es_es: Borrar reproducción actual
fr_fr: Effacer en cours de lecture
ja_jp: 「再生中」をクリア
ko_kr: [NEEDS TRANSLATION] Clear Now Playing
pt_br: Limpar agora jogando
ru_ru: Очистить Сейчас играет
zh_cn: 清除正在播放

# Actions.CreateChart
source: Create Chart
ar_sa: إنشاء مخطط
de_de: Diagramm erstellen
es_es: Crear gráfico
fr_fr: Créer un graphique
ja_jp: チャートを作成
ko_kr: [NEEDS TRANSLATION] Create Chart
pt_br: Criar gráfico
ru_ru: Создать диаграмму
zh_cn: 创建图表

# Actions.CreateRequest
source: Create Request
ar_sa: إنشاء طلب
de_de: Anfrage erstellen
es_es: Crear solicitud
fr_fr: Créer une demande
ja_jp: リクエストを作成
ko_kr: [NEEDS TRANSLATION] Create Request
pt_br: Criar solicitação
ru_ru: Создать запрос
zh_cn: 创建请求

# Actions.DeleteSelected
source: Delete Selected
ar_sa: حذف المحدد
de_de: Auswahl löschen
es_es: Eliminar seleccionados
fr_fr: Supprimer la sélection
ja_jp: 選択したものを削除
ko_kr: [NEEDS TRANSLATION] Delete Selected
pt_br: Excluir selecionados
ru_ru: Удалить выбранное
zh_cn: 删除所选

# Actions.DownloadJSON
source: Download JSON
ar_sa: تحميل جيسون
de_de: Laden Sie JSON herunter
es_es: Descargar JSON
fr_fr: Télécharger JSON
ja_jp: JSON をダウンロード
ko_kr: [NEEDS TRANSLATION] Download JSON
pt_br: Baixar JSON
ru_ru: Скачать JSON
zh_cn: 下载 JSON

# Actions.Identify
source: Identify
ar_sa: تحديد
de_de: Identifizieren
es_es: Identificar
fr_fr: Identifier
ja_jp: 特定
ko_kr: [NEEDS TRANSLATION] Identify
pt_br: Identificar
ru_ru: Определить
zh_cn: 识别

# Actions.IdentifyThisAlbum
source: Identify this album
ar_sa: تحديد هذا الألبوم
de_de: Identifizieren Sie dieses Album
es_es: Identificar este álbum
fr_fr: Identifiez cet album
ja_jp: このアルバムを特定する
ko_kr: [NEEDS TRANSLATION] Identify this album
pt_br: Identifique este álbum
ru_ru: Определите этот альбом
zh_cn: 识别这张专辑

# Actions.Image
source: Image
ar_sa: صورة
de_de: Bild
es_es: Imagen
fr_fr: Images
ja_jp: 画像
ko_kr: [NEEDS TRANSLATION] Image
pt_br: Imagem
ru_ru: Изображение
zh_cn: 图片

# Actions.ImportJSON
source: Import JSON
ar_sa: استيراد جسون
de_de: JSON importieren
es_es: Importar JSON
fr_fr: Importer du JSON
ja_jp: JSON をインポート
ko_kr: [NEEDS TRANSLATION] Import JSON
pt_br: Importar JSON
ru_ru: Импортировать JSON
zh_cn: 导入 JSON

# Actions.Interrupt
source: Interrupt
ar_sa: مقاطعة
de_de: Unterbrechen
es_es: Interrumpir
fr_fr: Interruption
ja_jp: 中断
ko_kr: [NEEDS TRANSLATION] Interrupt
pt_br: Interromper
ru_ru: Прерывание
zh_cn: 中断

# Actions.Json
source: Json
ar_sa: جسون
ko_kr: [NEEDS TRANSLATION] Json
zh_cn: 杰森

# Actions.LinkSelectedAlbum
source: Link Selected Album
ar_sa: ربط الألبوم المحدد
de_de: Ausgewähltes Album verknüpfen
es_es: Vincular álbum seleccionado
fr_fr: Lier l'album sélectionné
ja_jp: 選択したアルバムをリンク
ko_kr: [NEEDS TRANSLATION] Link Selected Album
pt_br: Link do álbum selecionado
ru_ru: Ссылка на выбранный альбом
zh_cn: 链接所选专辑

# Actions.Lock
source: Lock
ar_sa: قفل
de_de: Sperren
es_es: Bloquear
fr_fr: Verrouiller
ja_jp: ロック
ko_kr: [NEEDS TRANSLATION] Lock
pt_br: Bloquear
ru_ru: Блокировка
zh_cn: 锁

# Actions.Manage
source: Manage
ar_sa: إدارة
de_de: Verwalten
es_es: Gestionar
fr_fr: Gérer
ja_jp: 管理
ko_kr: [NEEDS TRANSLATION] Manage
pt_br: Gerenciar
ru_ru: Управление
zh_cn: 管理

# Actions.MarkAsIgnored
source: Mark as ignored
ar_sa: وضع علامة على أنه تم تجاهله
de_de: Als ignoriert markieren
es_es: Marcar como ignorado
fr_fr: Marquer comme ignoré
ja_jp: 無視としてマーク
ko_kr: [NEEDS TRANSLATION] Mark as ignored
pt_br: Marcar como ignorado
ru_ru: Отметить как игнорируемое
zh_cn: 标记为忽略

# Actions.MarkComplete
source: Mark Complete
ar_sa: وضع علامة كاملة
de_de: Als abgeschlossen markieren
es_es: Marcar como completo
fr_fr: Marquer comme terminé
ja_jp: 完了としてマーク
ko_kr: [NEEDS TRANSLATION] Mark Complete
pt_br: Marcar como concluído
ru_ru: Отметить как завершенное
zh_cn: 标记完成

# Actions.NewRequest
source: New Request
ar_sa: طلب جديد
de_de: Neue Anfrage
es_es: Nueva solicitud
fr_fr: Nouvelle demande
ja_jp: 新しいリクエスト
ko_kr: [NEEDS TRANSLATION] New Request
pt_br: Nova solicitação
ru_ru: Новый запрос
zh_cn: 新请求

# Actions.PauseAll
source: Pause All
ar_sa: وقفة الكل
de_de: Alles anhalten
es_es: Pausar todo
fr_fr: Tout suspendre
ja_jp: すべて一時停止
ko_kr: [NEEDS TRANSLATION] Pause All
pt_br: Pausar tudo
ru_ru: Приостановить все
zh_cn: 全部暂停

# Actions.PostComment
source: Post Comment
ar_sa: أضف تعليق
de_de: Kommentar posten
es_es: Publicar comentario
fr_fr: Publier un commentaire
ja_jp: コメントを投稿
ko_kr: [NEEDS TRANSLATION] Post Comment
pt_br: Postar comentário
ru_ru: Опубликовать комментарий
zh_cn: 发表评论

# Actions.Preview
source: Preview
ar_sa: معاينة
de_de: Vorschau
es_es: Vista previa
fr_fr: Aperçu
ja_jp: プレビュー
ko_kr: [NEEDS TRANSLATION] Preview
pt_br: Visualização
ru_ru: Предварительный просмотр
zh_cn: 预览

# Actions.Process
source: Process
ar_sa: عملية
de_de: Prozess
es_es: Procesar
fr_fr: Processus
ja_jp: プロセス
ko_kr: [NEEDS TRANSLATION] Process
pt_br: Processo
ru_ru: Процесс
zh_cn: 工艺流程

# Actions.Purge
source: Purge
ar_sa: تطهير
de_de: Säubern
es_es: Purgar
fr_fr: Purger
ja_jp: パージ
ko_kr: [NEEDS TRANSLATION] Purge
pt_br: Purgar
ru_ru: Очистить
zh_cn: 清除

# Actions.RelinkAll
source: Re-link All
ar_sa: إعادة ربط الكل
de_de: Alle erneut verknüpfen
es_es: Volver a vincular todo
fr_fr: Reconnecter tout
ja_jp: すべて再リンク
ko_kr: [NEEDS TRANSLATION] Re-link All
pt_br: Vincular novamente tudo
ru_ru: Пересвязать все
zh_cn: 重新链接全部

# Actions.Reply
source: Reply
ar_sa: رد
de_de: Antwort
es_es: Responder
fr_fr: Répondre
ja_jp: 返信
ko_kr: [NEEDS TRANSLATION] Reply
pt_br: Responder
ru_ru: Ответить
zh_cn: 回复

# Actions.Rescan
source: Rescan
ar_sa: إعادة المسح
de_de: Erneut scannen
es_es: Volver a escanear
fr_fr: Nouvelle analyse
ja_jp: 再スキャン
ko_kr: [NEEDS TRANSLATION] Rescan
pt_br: Digitalizar novamente
ru_ru: Повторное сканирование
zh_cn: 重新扫描

# Actions.ResolveRelink
source: Resolve/Re-link
ar_sa: حل/إعادة الارتباط
de_de: Auflösen/erneut verknüpfen
es_es: Resolver/Volver a vincular
fr_fr: Résoudre/Relier
ja_jp: 解決/再リンク
ko_kr: [NEEDS TRANSLATION] Resolve/Re-link
pt_br: Resolver/Revincular
ru_ru: Решить/пересвязать
zh_cn: 解决/重新链接

# Actions.Resume
source: Resume
ar_sa: استئناف
de_de: Lebenslauf
es_es: Reanudar
fr_fr: CV
ja_jp: 再開
ko_kr: [NEEDS TRANSLATION] Resume
pt_br: Currículo
ru_ru: Резюме
zh_cn: 简历

# Actions.ResumeAll
source: Resume All
ar_sa: استئناف الكل
de_de: Alles fortsetzen
es_es: Reanudar todo
fr_fr: Tout reprendre
ja_jp: すべて再開
ko_kr: [NEEDS TRANSLATION] Resume All
pt_br: Retomar tudo
ru_ru: Возобновить все
zh_cn: 恢复全部

# Actions.Run
source: Run
ar_sa: تشغيل
de_de: Lauf
es_es: Ejecutar
fr_fr: Courir
ja_jp: 実行
ko_kr: [NEEDS TRANSLATION] Run
pt_br: Corre
ru_ru: Беги
zh_cn: 运行

# Actions.Scan
source: Scan
ar_sa: مسح
de_de: Scannen
es_es: Escanear
fr_fr: Numériser
ja_jp: スキャン
ko_kr: [NEEDS TRANSLATION] Scan
pt_br: Digitalizar
ru_ru: Сканировать
zh_cn: 扫描

# Actions.SelectAll
source: Select All
ar_sa: حدد الكل
de_de: Alle auswählen
es_es: Seleccionar todo
fr_fr: Sélectionner tout
ja_jp: すべて選択
ko_kr: [NEEDS TRANSLATION] Select All
pt_br: Selecionar tudo
ru_ru: Выбрать все
zh_cn: 选择全部

# Actions.SelectNone
source: Select None
ar_sa: حدد لا شيء
de_de: Wählen Sie „Keine“ aus
es_es: Ninguna selección
fr_fr: Sélectionnez Aucun
ja_jp: 選択を解除
ko_kr: [NEEDS TRANSLATION] Select None
pt_br: Selecione Nenhum
ru_ru: Выберите Нет
zh_cn: 选择无

# Actions.SetCoverImage
source: Set Cover Image
ar_sa: تعيين صورة الغلاف
de_de: Titelbild festlegen
es_es: Establecer imagen de portada
fr_fr: Définir l'image de couverture
ja_jp: カバー画像を設定
ko_kr: [NEEDS TRANSLATION] Set Cover Image
pt_br: Definir imagem de capa
ru_ru: Установить изображение обложки
zh_cn: 设置封面图片

# Actions.Sort
source: Sort
ar_sa: فرز
de_de: Sortieren
es_es: Ordenar
fr_fr: Trier
ja_jp: 並べ替え
ko_kr: [NEEDS TRANSLATION] Sort
pt_br: Ordenar
ru_ru: Сортировать
zh_cn: 排序

# Actions.Unlock
source: Unlock
ar_sa: فتح
de_de: Entsperren
es_es: Desbloquear
fr_fr: Déverrouiller
ja_jp: ロックを解除
ko_kr: [NEEDS TRANSLATION] Unlock
pt_br: Desbloquear
ru_ru: Разблокировать
zh_cn: 解锁

# Actions.UpdateAggregates
source: Update Aggregates
ar_sa: تحديث المجاميع
de_de: Aggregate aktualisieren
es_es: Actualizar agregados
fr_fr: Mettre à jour les agrégats
ja_jp: 集計を更新
ko_kr: [NEEDS TRANSLATION] Update Aggregates
pt_br: Atualizar agregados
ru_ru: Обновить агрегаты
zh_cn: 更新聚合

# Actions.Validate
source: Validate
ar_sa: التحقق من صحة
de_de: Validieren
es_es: Validar
fr_fr: Valider
ja_jp: 検証
ko_kr: [NEEDS TRANSLATION] Validate
pt_br: Validar
ru_ru: Подтвердить
zh_cn: 验证

# Actions.ViewAll
source: View All
ar_sa: عرض الكل
de_de: Alle anzeigen
es_es: Ver todo
fr_fr: Tout afficher
ja_jp: すべて表示
ko_kr: [NEEDS TRANSLATION] View All
pt_br: Ver tudo
ru_ru: Показать все
zh_cn: 查看全部

# Actions.WebSearch
source: Web Search
ar_sa: بحث الويب
de_de: Websuche
es_es: Búsqueda web
fr_fr: Recherche Web
ja_jp: ウェブ検索
ko_kr: [NEEDS TRANSLATION] Web Search
pt_br: Pesquisa na web
ru_ru: Поиск в интернете
zh_cn: 网络搜索

# AdminDashboard.APIDocs
source: API Docs
ar_sa: API المستندات
de_de: API Dokumente
es_es: Documentación API
fr_fr: API Documents
ja_jp: API ドキュメント
ko_kr: [NEEDS TRANSLATION] API Docs
pt_br: API Documentos
ru_ru: API Документы
zh_cn: API 文档

# AdminDashboard.APIVersion
source: API Version
ar_sa: API الإصدار
es_es: Versión de API
fr_fr: Version API
ja_jp: API バージョン
ko_kr: [NEEDS TRANSLATION] API Version
pt_br: Versão API
ru_ru: API Версия
zh_cn: API 版本

# AdminDashboard.CacheStatistics
source: Cache Statistics
ar_sa: إحصائيات ذاكرة التخزين المؤقت
de_de: Cache-Statistiken
es_es: Estadísticas de caché
fr_fr: Statistiques du cache
ja_jp: キャッシュ統計
ko_kr: [NEEDS TRANSLATION] Cache Statistics
pt_br: Estatísticas de cache
ru_ru: Статистика кэша
zh_cn: 缓存统计

# AdminDashboard.ContentHealth
source: Content Health
ar_sa: صحة المحتوى
de_de: Inhaltsgesundheit
es_es: Salud del contenido
fr_fr: Santé du contenu
ja_jp: コンテンツヘルス
ko_kr: [NEEDS TRANSLATION] Content Health
pt_br: Saúde do conteúdo
ru_ru: Здоровье контента
zh_cn: 内容健康

# AdminDashboard.Date
source: Date
ar_sa: التاريخ
de_de: Datum
es_es: Fecha
ja_jp: 日付
ko_kr: [NEEDS TRANSLATION] Date
pt_br: Data
ru_ru: Дата
zh_cn: 日期

# AdminDashboard.DotNetVersion
source: .NET Version
ar_sa: نسخة صافية
es_es: Versión .NET
fr_fr: Version .NET
ja_jp: .NET バージョン
ko_kr: [NEEDS TRANSLATION] .NET Version
pt_br: Versão .NET
ru_ru: .NET-версия
zh_cn: .NET版本

# AdminDashboard.Job
source: Job
ar_sa: وظيفة
de_de: Aufgabe
es_es: Trabajo
fr_fr: Emploi
ja_jp: ジョブ
ko_kr: [NEEDS TRANSLATION] Job
pt_br: Tarefa
ru_ru: Работа
zh_cn: 职位

# AdminDashboard.LastRun
source: Last Run
ar_sa: التشغيل الأخير
de_de: Letzte Ausführung
es_es: Última ejecución
fr_fr: Dernière exécution
ja_jp: 最終実行
ko_kr: [NEEDS TRANSLATION] Last Run
pt_br: Última execução
ru_ru: Последний запуск
zh_cn: 最后一次运行

# AdminDashboard.LastScan
source: Last Scan
ar_sa: المسح الأخير
de_de: Letzter Scan
es_es: Último escaneo
fr_fr: Dernière analyse
ja_jp: 最終スキャン
ko_kr: [NEEDS TRANSLATION] Last Scan
pt_br: Última verificação
ru_ru: Последнее сканирование
zh_cn: 最后一次扫描

# AdminDashboard.LibraryOverview
source: Library Overview
ar_sa: نظرة عامة على المكتبة
de_de: Bibliotheksübersicht
es_es: Descripción general de la biblioteca
fr_fr: Présentation de la bibliothèque
ja_jp: ライブラリ概要
ko_kr: [NEEDS TRANSLATION] Library Overview
pt_br: Visão geral da biblioteca
ru_ru: Обзор библиотеки
zh_cn: 库概述

# AdminDashboard.LibraryStatus
source: Library Status
ar_sa: حالة المكتبة
de_de: Bibliotheksstatus
es_es: Estado de la biblioteca
fr_fr: Statut de la bibliothèque
ja_jp: ライブラリステータス
ko_kr: [NEEDS TRANSLATION] Library Status
pt_br: Status da Biblioteca
ru_ru: Статус библиотеки
zh_cn: 图书馆状态

# AdminDashboard.MelodeeVersion
source: Melodee Version
ar_sa: Melodee الإصدار
es_es: Melodee Versión
fr_fr: Version Melodee
ja_jp: Melodee バージョン
ko_kr: [NEEDS TRANSLATION] Melodee Version
pt_br: Versão Melodee
ru_ru: Melodee Версия
zh_cn: Melodee 版本

# AdminDashboard.NeedsScan
source: Needs Scan
ar_sa: يحتاج المسح
de_de: Scan erforderlich
es_es: Necesita escaneo
fr_fr: Nécessite une analyse
ja_jp: スキャンが必要
ko_kr: [NEEDS TRANSLATION] Needs Scan
pt_br: Precisa de digitalização
ru_ru: Требуется сканирование
zh_cn: 需求扫描

# AdminDashboard.Never
source: Never
ar_sa: أبدا
de_de: Niemals
es_es: nunca
fr_fr: Jamais
ja_jp: なし
ko_kr: [NEEDS TRANSLATION] Never
pt_br: Nunca
ru_ru: Никогда
zh_cn: 从来没有

# AdminDashboard.NextRun
source: Next Run
ar_sa: التشغيل التالي
de_de: Nächste Ausführung
es_es: Siguiente ejecución
fr_fr: Prochaine exécution
ja_jp: 次回実行
ko_kr: [NEEDS TRANSLATION] Next Run
pt_br: Próxima execução
ru_ru: Следующий запуск
zh_cn: 下一次运行

# AdminDashboard.OS
source: OS
ar_sa: نظام التشغيل
de_de: Betriebssystem
es_es: SO
fr_fr: Système d'exploitation
ko_kr: [NEEDS TRANSLATION] OS
pt_br: SO
ru_ru: ОС
zh_cn: 操作系统

# AdminDashboard.PageTitle
source: Admin Dashboard
ar_sa: لوحة تحكم المشرف
es_es: Panel de administración
fr_fr: Tableau de bord d'administration
ja_jp: 管理ダッシュボード
ko_kr: [NEEDS TRANSLATION] Admin Dashboard
pt_br: Painel de administração
ru_ru: Панель администратора
zh_cn: 管理仪表板

# AdminDashboard.QuickLinks
source: Quick Links
ar_sa: روابط سريعة
es_es: Enlaces rápidos
fr_fr: Liens rapides
ja_jp: クイックリンク
ko_kr: [NEEDS TRANSLATION] Quick Links
pt_br: Links rápidos
ru_ru: Быстрые ссылки
zh_cn: 快速链接

# AdminDashboard.ScheduledJobs
source: Scheduled Jobs
ar_sa: الوظائف المجدولة
de_de: Geplante Jobs
es_es: Trabajos programados
fr_fr: Travaux planifiés
ja_jp: スケジュールされたジョブ
ko_kr: [NEEDS TRANSLATION] Scheduled Jobs
pt_br: Trabalhos agendados
ru_ru: Запланированные задания
zh_cn: 预定的工作

# AdminDashboard.SearchActivityLast30Days
source: Search Activity (Last 30 Days)
ar_sa: نشاط البحث (آخر 30 يومًا)
de_de: Suchaktivität (letzte 30 Tage)
es_es: Actividad de búsqueda (últimos 30 días)
fr_fr: Activité de recherche (30 derniers jours)
ja_jp: 最近30日間の検索アクティビティ
ko_kr: [NEEDS TRANSLATION] Search Activity (Last 30 Days)
pt_br: Atividade de pesquisa (últimos 30 dias)
ru_ru: Активность поиска (последние 30 дней)
zh_cn: 搜索活动（最近 30 天）

# AdminDashboard.Searches
source: Searches
ar_sa: عمليات البحث
de_de: Suchen
es_es: Búsquedas
fr_fr: Recherches
ja_jp: 検索数
ko_kr: [NEEDS TRANSLATION] Searches
pt_br: Pesquisas
ru_ru: Поиски
zh_cn: 搜索次数

# AdminDashboard.ServerTimeUTC
source: Server Time (UTC)
ar_sa: وقت الخادم (UTC)
de_de: Serverzeit (UTC)
es_es: Hora del servidor (UTC)
fr_fr: Heure du serveur (UTC)
ja_jp: サーバー時間 (UTC)
ko_kr: [NEEDS TRANSLATION] Server Time (UTC)
pt_br: Hora do servidor (UTC)
ru_ru: Время сервера (UTC)
zh_cn: 服务器时间 (UTC)

# AdminDashboard.SongsAddedLast30Days
source: Songs Added (Last 30 Days)
ar_sa: الأغاني المضافة (آخر 30 يومًا)
de_de: Hinzugefügte Songs (letzte 30 Tage)
es_es: Canciones agregadas (últimos 30 días)
fr_fr: Chansons ajoutées (30 derniers jours)
ja_jp: 最近30日間に追加された曲
ko_kr: [NEEDS TRANSLATION] Songs Added (Last 30 Days)
pt_br: Músicas adicionadas (últimos 30 dias)
ru_ru: Добавленные песни (последние 30 дней)
zh_cn: 添加的歌曲（过去 30 天）

# AdminDashboard.SystemHealthOverview
source: System Health Overview
ar_sa: نظرة عامة على صحة النظام
de_de: Übersicht über den Systemzustand
es_es: Descripción general del estado del sistema
fr_fr: Présentation de l’état du système
ja_jp: システムヘルス概要
ko_kr: [NEEDS TRANSLATION] System Health Overview
pt_br: Visão geral da integridade do sistema
ru_ru: Обзор работоспособности системы
zh_cn: 系统健康概述

# AdminDashboard.SystemInformation
source: System Information
ar_sa: معلومات النظام
de_de: Systeminformationen
es_es: Información del sistema
fr_fr: Informations système
ja_jp: システム情報
ko_kr: [NEEDS TRANSLATION] System Information
pt_br: Informações do sistema
ru_ru: Информация о системе
zh_cn: 系统信息

# AdminDashboard.SystemStatus
source: System Status
ar_sa: حالة النظام
es_es: Estado del sistema
fr_fr: État du système
ja_jp: システムステータス
ko_kr: [NEEDS TRANSLATION] System Status
pt_br: Status do sistema
ru_ru: Статус системы
zh_cn: 系统状态

# AdminDashboard.TotalUsers
source: Total Users
ar_sa: إجمالي المستخدمين
de_de: Gesamtzahl der Benutzer
es_es: Usuarios totales
fr_fr: Nombre total d'utilisateurs
ja_jp: 合計ユーザー数
ko_kr: [NEEDS TRANSLATION] Total Users
pt_br: Total de usuários
ru_ru: Всего пользователей
zh_cn: 用户总数

# AdminDashboard.Uptime
source: Uptime
ar_sa: الجهوزية
de_de: Betriebszeit
es_es: tiempo de actividad
fr_fr: Temps de disponibilité
ja_jp: 稼働時間
ko_kr: [NEEDS TRANSLATION] Uptime
pt_br: Tempo de atividade
ru_ru: Время работы
zh_cn: 正常运行时间

# AdminDashboard.User
source: User
ar_sa: المستخدم
de_de: Benutzer
es_es: Usuario
fr_fr: Utilisateur
ja_jp: ユーザー
ko_kr: [NEEDS TRANSLATION] User
pt_br: Usuário
ru_ru: Пользователь
zh_cn: 用户

# AdminJobs.AvgDuration
source: Avg Duration
ar_sa: متوسط المدة
de_de: Durchschnittliche Dauer
es_es: Duración promedio
fr_fr: Durée moyenne
ja_jp: 平均所要時間
ko_kr: [NEEDS TRANSLATION] Avg Duration
pt_br: Duração Média
ru_ru: Средняя продолжительность
zh_cn: 平均持续时间

# AdminJobs.AvgTime
source: Avg Time
ar_sa: متوسط الوقت
de_de: Durchschnittliche Zeit
es_es: Tiempo promedio
fr_fr: Temps moyen
ja_jp: 平均時間
ko_kr: [NEEDS TRANSLATION] Avg Time
pt_br: Tempo médio
ru_ru: Среднее время
zh_cn: 平均时间

# AdminJobs.Configuration
source: Configuration
ar_sa: التكوين
de_de: Konfiguration
es_es: Configuración
ja_jp: 設定
ko_kr: [NEEDS TRANSLATION] Configuration
pt_br: Configuração
ru_ru: Конфигурация
zh_cn: 配置

# AdminJobs.CronExpression
source: Cron Expression
ar_sa: تعبير كرون
de_de: Cron-Ausdruck
es_es: Expresión cron
fr_fr: Expression Cron
ja_jp: Cron 式
ko_kr: [NEEDS TRANSLATION] Cron Expression
pt_br: Expressão Cron
ru_ru: Выражение Крон
zh_cn: 克朗表达式

# AdminJobs.DisallowConcurrent
source: Disallow Concurrent
ar_sa: عدم السماح بالتزامن
de_de: Gleichzeitige Nutzung verbieten
es_es: No permitir concurrente
fr_fr: Interdire la simultanéité
ja_jp: 並行実行を禁止
ko_kr: [NEEDS TRANSLATION] Disallow Concurrent
pt_br: Proibir Simultâneo
ru_ru: Запретить одновременный
zh_cn: 不允许并发

# AdminJobs.Durable
source: Durable
ar_sa: متين
de_de: Langlebig
ja_jp: 永続的
ko_kr: [NEEDS TRANSLATION] Durable
pt_br: Durável
ru_ru: Прочный
zh_cn: 耐用

# AdminJobs.ExecutionStatistics
source: Execution Statistics
ar_sa: إحصائيات التنفيذ
de_de: Ausführungsstatistik
es_es: Estadísticas de ejecución
fr_fr: Statistiques d'exécution
ja_jp: 実行統計
ko_kr: [NEEDS TRANSLATION] Execution Statistics
pt_br: Estatísticas de Execução
ru_ru: Статистика выполнения
zh_cn: 执行统计

# AdminJobs.Failures24h
source: Failures (24h)
ar_sa: حالات الفشل (24 ساعة)
de_de: Ausfälle (24h)
es_es: Fallos (24h)
fr_fr: Pannes (24h)
ja_jp: 失敗 (24時間以内)
ko_kr: [NEEDS TRANSLATION] Failures (24h)
pt_br: Falhas (24h)
ru_ru: Неудачи (24 часа)
zh_cn: 失败（24小时）

# AdminJobs.HistoryRecords
source: History Records
ar_sa: سجلات التاريخ
de_de: Geschichtsaufzeichnungen
es_es: Registros históricos
fr_fr: Dossiers historiques
ja_jp: 履歴レコード
ko_kr: [NEEDS TRANSLATION] History Records
pt_br: Registros históricos
ru_ru: Исторические записи
zh_cn: 历史记录

# AdminJobs.JobData
source: Job Data
ar_sa: بيانات الوظيفة
de_de: Jobdaten
es_es: Datos del trabajo
fr_fr: Données de travail
ja_jp: ジョブデータ
ko_kr: [NEEDS TRANSLATION] Job Data
pt_br: Dados do trabalho
ru_ru: Данные задания
zh_cn: 职位数据

# AdminJobs.JobDetails
source: Job Details
ar_sa: تفاصيل الوظيفة
es_es: Detalles del trabajo
fr_fr: Détails du poste
ja_jp: ジョブの詳細
ko_kr: [NEEDS TRANSLATION] Job Details
pt_br: Detalhes do trabalho
ru_ru: Подробности о работе
zh_cn: 职位详情

# AdminJobs.JobGroup
source: Job Group
ar_sa: المجموعة الوظيفية
de_de: Jobgruppe
es_es: Grupo de trabajo
fr_fr: Groupe d'emplois
ja_jp: ジョブグループ
ko_kr: [NEEDS TRANSLATION] Job Group
pt_br: Grupo de trabalho
ru_ru: Группа заданий
zh_cn: 工作组

# AdminJobs.JobName
source: Job Name
ar_sa: اسم الوظيفة
de_de: Aufgabenname
es_es: Nombre del trabajo
fr_fr: Nom du travail
ja_jp: ジョブ名
ko_kr: [NEEDS TRANSLATION] Job Name
pt_br: Nome da tarefa
ru_ru: Название вакансии
zh_cn: 职位名称

# AdminJobs.InstanceId
source: Instance ID
ar_sa: معرف المثيل
de_de: Instanz-ID
es_es: ID de instancia
fr_fr: ID d'instance
ja_jp: インスタンスID
ko_kr: [NEEDS TRANSLATION] Instance ID
pt_br: ID da instância
ru_ru: ID экземпляра
zh_cn: 实例ID

# AdminJobs.JobsDisabled
source: Jobs are disabled in the appsettings.json file. Set the setting "{0}" to "false" (or remove entirely) to enable.
ar_sa: تم تعطيل المهام في ملف appsettings.json. اضبط الإعداد "{0}" على "خطأ" (أو قم بالإزالة بالكامل) للتمكين.
de_de: Jobs sind in der Datei appsettings.json deaktiviert. Setzen Sie die Einstellung „{0}“ auf „false“ (oder entfernen Sie sie vollständig), um sie zu aktivieren.
es_es: Los trabajos están deshabilitados en el archivo appsettings.json. Establezca la configuración "{0}" en "falso" (o elimínela por completo) para habilitarla.
fr_fr: Les tâches sont désactivées dans le fichier appsettings.json. Définissez le paramètre « {0} » sur « false » (ou supprimez-le entièrement) pour l’activer.
ja_jp: ジョブは appsettings.json ファイルで無効になっています。有効にするには、設定 "{0}" を "false" に設定（または完全に削除）してください。
ko_kr: [NEEDS TRANSLATION] Jobs are disabled in the appsettings.json file. Set the setting "{0}" to "false" (or remove entirely) to enable.
pt_br: Os trabalhos estão desabilitados no arquivo appsettings.json. Defina a configuração "{0}" como "false" (ou remova totalmente) para ativar.
ru_ru: Задания отключены в файле appsettings.json. Установите для параметра «{0}» значение «false» (или полностью удалите), чтобы включить его.
zh_cn: 作业在 appsettings.json 文件中被禁用。将设置“{0}”设置为“false”（或完全删除）以启用。

# AdminJobs.LastError
source: Last Error
ar_sa: الخطأ الأخير
de_de: Letzter Fehler
es_es: Último error
fr_fr: Dernière erreur
ja_jp: 最後のエラー
ko_kr: [NEEDS TRANSLATION] Last Error
pt_br: Último erro
ru_ru: Последняя ошибка
zh_cn: 上次错误

# AdminJobs.ManualTriggers
source: Manual Triggers
ar_sa: المشغلات اليدوية
de_de: Manuelle Auslöser
es_es: Disparadores manuales
fr_fr: Déclencheurs manuels
ja_jp: 手動トリガー
ko_kr: [NEEDS TRANSLATION] Manual Triggers
pt_br: Gatilhos Manuais
ru_ru: Ручные триггеры
zh_cn: 手动触发器

# AdminJobs.MinMaxDuration
source: Min / Max Duration
ar_sa: الحد الأدنى / الحد الأقصى للمدة
de_de: Min./Max. Dauer
es_es: Duración mínima/máxima
fr_fr: Durée Min/Max
ja_jp: 最小 / 最大 所要時間
ko_kr: [NEEDS TRANSLATION] Min / Max Duration
pt_br: Duração mínima/máxima
ru_ru: Мин./макс. продолжительность
zh_cn: 最短/最长持续时间
