Repository: melodee-project/melodee
Catalog: src/Melodee.Blazor/Resources/SharedResources.*.resx
Languages: ar_sa, de_de, es_es, fr_fr, ja_jp, ko_kr, pt_br, ru_ru, zh_cn

# ArtistDetail.SongCountDesc
source: Song Count ⬇️
ar_sa: عدد الاغاني ⬇️
de_de: Anzahl der Lieder ⬇️
es_es: Número de canciones ⬇️
fr_fr: Nombre de chansons ⬇️
ja_jp: 曲数 ⬇️
ko_kr: [NEEDS TRANSLATION] Song Count ⬇️
pt_br: Contagem de músicas ⬇️
ru_ru: Количество песен ⬇️
zh_cn: 歌曲数⬇️

# ArtistDetail.UnlockArtist
source: Unlock artist, will allow modifications.
ar_sa: فتح الفنان، سيسمح بالتعديلات.
de_de: Künstler freischalten, Änderungen zulassen.
es_es: Desbloquear artista, permitirá modificaciones.
fr_fr: Déverrouiller l'artiste, permettra les modifications.
ja_jp: アーティストのロックを解除し、変更を許可します。
ko_kr: [NEEDS TRANSLATION] Unlock artist, will allow modifications.
pt_br: Desbloquear artista, permitirá modificações.
ru_ru: Разблокировка художника позволит внести изменения.
zh_cn: 解锁艺术家，将允许修改。

# ArtistDetail.WebSearch
source: Search the web for artist.
ar_sa: ابحث في الويب عن الفنان.
de_de: Websuche nach Künstler.
es_es: Buscar en la web al artista.
fr_fr: Rechercher l’artiste sur le Web.
ja_jp: アーティストをウェブで検索します。
ko_kr: [NEEDS TRANSLATION] Search the web for artist.
pt_br: Pesquisar o artista na web.
ru_ru: Искать исполнителя в интернете.
zh_cn: 在网上搜索艺术家。

# ArtistEdit.Adding
source: Adding
ar_sa: إضافة
de_de: Hinzufügen
es_es: Añadiendo
fr_fr: Ajout
ja_jp: 追加中
ko_kr: [NEEDS TRANSLATION] Adding
pt_br: Adicionando
ru_ru: Добавление
zh_cn: 添加

# ArtistEdit.ArtistNameAria
source: Artist Name
ar_sa: اسم الفنان
de_de: Künstlername
es_es: Nombre del artista
fr_fr: Nom de l'artiste
ja_jp: アーティスト名
ko_kr: [NEEDS TRANSLATION] Artist Name
pt_br: Nome do artista
ru_ru: Имя исполнителя
zh_cn: 艺术家姓名

# ArtistEdit.Editing
source: Editing
ar_sa: التحرير
de_de: Bearbeiten
es_es: Edición
fr_fr: Édition
ja_jp: 編集中
ko_kr: [NEEDS TRANSLATION] Editing
pt_br: Edição
ru_ru: Редактирование
zh_cn: 编辑

# ArtistEdit.EnterValue
source: enter value
ar_sa: أدخل القيمة
de_de: Wert eingeben
es_es: introducir valor
fr_fr: entrer une valeur
ja_jp: 値を入力
ko_kr: [NEEDS TRANSLATION] enter value
pt_br: insira o valor
ru_ru: введите значение
zh_cn: 输入值

# ArtistEdit.ExternalSearch
source: External Search
ar_sa: البحث الخارجي
de_de: Externe Suche
es_es: Búsqueda externa
fr_fr: Recherche externe
ja_jp: 外部検索
ko_kr: [NEEDS TRANSLATION] External Search
pt_br: Pesquisa externa
ru_ru: Внешний поиск
zh_cn: 外部搜索

# ArtistEdit.ExternalSearchDescription
source: External search integration for artist metadata retrieval.
ar_sa: تكامل البحث الخارجي لاسترجاع البيانات التعريفية للفنان.
de_de: Externe Suche-Integration zum Abrufen von Künstler-Metadaten.
es_es: Integración de búsqueda externa para obtener metadatos del artista.
fr_fr: Intégration de recherche externe pour récupérer les métadonnées d’artiste.
ja_jp: アーティストメタデータ取得のための外部検索統合。
ko_kr: [NEEDS TRANSLATION] External search integration for artist metadata retrieval.
pt_br: Integração de pesquisa externa para obter metadados do artista.
ru_ru: Интеграция внешнего поиска для получения метаданных исполнителя.
zh_cn: 用于获取艺术家元数据的外部搜索集成。

# ArtistEdit.ExternalSearchDetails
source: This feature allows searching external providers (iTunes, Last.fm, Spotify) for artist information.
ar_sa: تتيح هذه الميزة البحث عن موفري خدمات خارجيين (iTunes وLast.fm وSpotify) للحصول على معلومات الفنان.
de_de: Diese Funktion ermöglicht die Suche nach Künstlerinformationen bei externen Anbietern (iTunes, Last.fm, Spotify).
es_es: Esta función permite buscar proveedores externos (iTunes, Last.fm, Spotify) para obtener información del artista.
fr_fr: Cette fonctionnalité permet de rechercher des informations sur les artistes auprès de fournisseurs externes (iTunes, Last.fm, Spotify).
ja_jp: この機能により、外部プロバイダー（iTunes、Last.fm、Spotify）を検索してアーティスト情報を取得できます。
ko_kr: [NEEDS TRANSLATION] This feature allows searching external providers (iTunes, Last.fm, Spotify) for artist information.
pt_br: Este recurso permite pesquisar fornecedores externos (iTunes, Last.fm, Spotify) por informações do artista.
ru_ru: Эта функция позволяет искать информацию об исполнителе у внешних поставщиков (iTunes, Last.fm, Spotify).
zh_cn: 此功能允许搜索外部提供商（iTunes、Last.fm、Spotify）以获取艺术家信息。

# ArtistEdit.ImageSearch
source: Artist Image Search
ar_sa: البحث عن صور الفنان
de_de: Künstler-Bildersuche
es_es: Búsqueda de imágenes del artista
fr_fr: Recherche d’images d’artiste
ja_jp: アーティスト画像検索
ko_kr: [NEEDS TRANSLATION] Artist Image Search
pt_br: Pesquisa de imagens do artista
ru_ru: Поиск изображений исполнителя
zh_cn: 艺术家图片搜索

# ArtistEdit.LibraryNameAria
source: Library Name
ar_sa: اسم المكتبة
de_de: Bibliotheksname
es_es: Nombre de la biblioteca
fr_fr: Nom de la bibliothèque
ja_jp: ライブラリ名
ko_kr: [NEEDS TRANSLATION] Library Name
pt_br: Nome da biblioteca
ru_ru: Название библиотеки
zh_cn: 图书馆名称

# ArtistEdit.PageTitle
source: Artist Add/Edit
ar_sa: إضافة/تحرير الفنان
de_de: Künstler hinzufügen/bearbeiten
es_es: Añadir/editar artista
fr_fr: Ajouter/modifier l’artiste
ja_jp: アーティストの追加/編集
ko_kr: [NEEDS TRANSLATION] Artist Add/Edit
pt_br: Adicionar/editar artista
ru_ru: Добавить/редактировать исполнителя
zh_cn: 添加/编辑艺术家

# ChartDetail.AlbumsNotFound
source: {0} albums not found in library
ar_sa: {0} الألبومات غير موجودة في المكتبة
de_de: {0} Alben wurden nicht in der Bibliothek gefunden
es_es: {0} álbumes no encontrados en la biblioteca
fr_fr: {0} albums introuvables dans la bibliothèque
ja_jp: {0} 個のアルバムがライブラリに見つかりません
ko_kr: [NEEDS TRANSLATION] {0} albums not found in library
pt_br: {0} álbuns não encontrados na biblioteca
ru_ru: {0} альбомов не найдено в библиотеке
zh_cn: 在库中找不到 {0} 专辑

# ChartDetail.AllAlbumsAvailable
source: All albums available to play
ar_sa: جميع الألبومات المتاحة للعب
de_de: Alle Alben zum Abspielen verfügbar
es_es: Todos los álbumes disponibles para reproducir.
fr_fr: Tous les albums disponibles pour jouer
ja_jp: すべてのアルバムを再生可能です
ko_kr: [NEEDS TRANSLATION] All albums available to play
pt_br: Todos os álbuns disponíveis para reprodução
ru_ru: Все альбомы доступны для воспроизведения
zh_cn: 所有专辑均可播放

# ChartDetail.ChartNotFound
source: Chart not found.
ar_sa: لم يتم العثور على الرسم البياني.
de_de: Diagramm nicht gefunden.
es_es: Gráfico no encontrado.
fr_fr: Graphique introuvable.
ja_jp: チャートが見つかりません。
ko_kr: [NEEDS TRANSLATION] Chart not found.
pt_br: Gráfico não encontrado.
ru_ru: Диаграмма не найдена.
zh_cn: 未找到图表。

# ChartDetail.Completion
source: Completion
ar_sa: انتهاء
de_de: Fertigstellung
es_es: Finalización
fr_fr: Achèvement
ja_jp: 完了
ko_kr: [NEEDS TRANSLATION] Completion
pt_br: Conclusão
ru_ru: Завершение
zh_cn: 完成

# ChartDetail.InProgress
source: In Progress
ar_sa: قيد التقدم
de_de: In Bearbeitung
es_es: En progreso
fr_fr: En cours
ja_jp: 進行中
ko_kr: [NEEDS TRANSLATION] In Progress
pt_br: Em andamento
ru_ru: В процессе
zh_cn: 进行中

# ChartDetail.Link
source: (link)
ar_sa: (رابط)
es_es: (enlace)
fr_fr: (lien)
ja_jp: （リンク）
ko_kr: [NEEDS TRANSLATION] (link)
pt_br: (ligação)
ru_ru: (ссылка)
zh_cn: （链接）

# ChartDetail.Loading
source: Loading...
ar_sa: جار التحميل...
de_de: Wird geladen...
es_es: Cargando...
fr_fr: Chargement...
ja_jp: 読み込み中...
ko_kr: [NEEDS TRANSLATION] Loading...
pt_br: Carregando...
ru_ru: Загрузка...
zh_cn: 加载中...

# ChartDetail.PageTitle
source: Chart Details
ar_sa: تفاصيل الرسم البياني
de_de: Diagrammdetails
es_es: Detalles del gráfico
fr_fr: Détails du graphique
ja_jp: チャートの詳細
ko_kr: [NEEDS TRANSLATION] Chart Details
pt_br: Detalhes do gráfico
ru_ru: Детали графика
zh_cn: 图表详情

# ChartDetail.Source
source: Source: {0}
ar_sa: المصدر: {0}
de_de: Quelle: {0}
es_es: Fuente: {0}
ja_jp: ソース: {0}
ko_kr: [NEEDS TRANSLATION] Source: {0}
pt_br: Fonte: {0}
ru_ru: Источник: {0}
zh_cn: 来源：{0}

# ChartDetail.TotalAlbums
source: Total Albums
ar_sa: إجمالي الألبومات
de_de: Alben gesamt
es_es: Álbumes totales
fr_fr: Total des albums
ja_jp: アルバム総数
ko_kr: [NEEDS TRANSLATION] Total Albums
pt_br: Total de álbuns
ru_ru: Всего альбомов
zh_cn: 专辑总数

# ChartEditor.AutoGeneratedSlug
source: Auto-generated from title
ar_sa: تم إنشاؤها تلقائيًا من العنوان
de_de: Automatisch aus dem Titel generiert
es_es: Generado automáticamente a partir del título
fr_fr: Généré automatiquement à partir du titre
ja_jp: タイトルから自動生成
ko_kr: [NEEDS TRANSLATION] Auto-generated from title
pt_br: Gerado automaticamente a partir do título
ru_ru: Создано автоматически из заголовка
zh_cn: 根据标题自动生成

# ChartEditor.ChartDetails
source: Chart Details
ar_sa: تفاصيل الرسم البياني
de_de: Diagrammdetails
es_es: Detalles del gráfico
fr_fr: Détails du graphique
ja_jp: チャートの詳細
ko_kr: [NEEDS TRANSLATION] Chart Details
pt_br: Detalhes do gráfico
ru_ru: Детали графика
zh_cn: 图表详情

# ChartEditor.ChartImage
source: Chart Image
ar_sa: صورة الرسم البياني
de_de: Diagrammbild
es_es: Imagen del gráfico
fr_fr: Image du graphique
ja_jp: チャート画像
ko_kr: [NEEDS TRANSLATION] Chart Image
pt_br: Imagem do gráfico
ru_ru: Изображение диаграммы
zh_cn: 图表图像

# ChartEditor.ChartItems
source: Chart Items ({0})
ar_sa: عناصر المخطط ({0})
de_de: Diagrammelemente ({0})
es_es: Elementos del gráfico ({0})
fr_fr: Éléments du graphique ({0})
ja_jp: チャートアイテム ({0})
ko_kr: [NEEDS TRANSLATION] Chart Items ({0})
pt_br: Itens do gráfico ({0})
ru_ru: Элементы диаграммы ({0})
zh_cn: 图表项目 ({0})

# ChartEditor.ChartItemsCSV
source: Chart Items (CSV)
ar_sa: عناصر المخطط (CSV)
de_de: Diagrammelemente (CSV)
es_es: Elementos del gráfico (CSV)
fr_fr: Éléments du graphique (CSV)
ja_jp: チャートアイテム (CSV)
ko_kr: [NEEDS TRANSLATION] Chart Items (CSV)
pt_br: Itens do gráfico (CSV)
ru_ru: Элементы диаграммы (CSV)
zh_cn: 图表项目 (CSV)

# ChartEditor.ChartItemsRequired
source: Chart items (CSV) are required
ar_sa: عناصر المخطط (CSV) مطلوبة
de_de: Diagrammelemente (CSV) sind erforderlich
es_es: Los elementos del gráfico (CSV) son obligatorios
fr_fr: Les éléments du graphique (CSV) sont requis
ja_jp: チャートアイテム (CSV) は必須です
ko_kr: [NEEDS TRANSLATION] Chart items (CSV) are required
pt_br: Os itens do gráfico (CSV) são obrigatórios
ru_ru: Элементы диаграммы (CSV) обязательны.
zh_cn: 图表项目 (CSV) 为必填项

# ChartEditor.ChartTitlePlaceholder
source: Chart title (required)
ar_sa: عنوان الرسم البياني (مطلوب)
de_de: Diagrammtitel (erforderlich)
es_es: Título del gráfico (obligatorio)
fr_fr: Titre du graphique (obligatoire)
ja_jp: チャートのタイトル（必須）
ko_kr: [NEEDS TRANSLATION] Chart title (required)
pt_br: Título do gráfico (obrigatório)
ru_ru: Название диаграммы (обязательно)
zh_cn: 图表标题（必填）

# ChartEditor.ConfirmIgnore
source: Mark '{0} - {1}' as ignored?
ar_sa: هل تم وضع علامة "{0} - {1}" على أنها متجاهلة؟
de_de: „{0} - {1}“ als ignoriert markieren?
es_es: ¿Marcar '{0} - {1}' como ignorado?
fr_fr: Marquer « {0} - {1} » comme ignoré ?
ja_jp: '{0} - {1}' を無視としてマークしますか？
ko_kr: [NEEDS TRANSLATION] Mark '{0} - {1}' as ignored?
pt_br: Marcar '{0} - {1}' como ignorado?
ru_ru: Пометить «{0} — {1}» как игнорируемое?
zh_cn: 将“{0} - {1}”标记为忽略？

# ChartEditor.ConfirmIgnoreTitle
source: Confirm Ignore
ar_sa: تأكيد التجاهل
de_de: Bestätigen Sie „Ignorieren“.
es_es: Confirmar Ignorar
fr_fr: Confirmer Ignorer
ja_jp: 無視の確認
ko_kr: [NEEDS TRANSLATION] Confirm Ignore
pt_br: Confirmar Ignorar
ru_ru: Подтвердить игнорировать
zh_cn: 确认 忽略

# ChartEditor.CreateChart
source: Create Chart
ar_sa: إنشاء مخطط
de_de: Diagramm erstellen
es_es: Crear gráfico
fr_fr: Créer un graphique
ja_jp: チャートを作成
ko_kr: [NEEDS TRANSLATION] Create Chart
pt_br: Criar gráfico
ru_ru: Создать диаграмму
zh_cn: 创建图表

# ChartEditor.CreateNewChart
source: Create New Chart
ar_sa: إنشاء مخطط جديد
de_de: Neues Diagramm erstellen
es_es: Crear nuevo gráfico
fr_fr: Créer un nouveau graphique
ja_jp: 新規チャートを作成
ko_kr: [NEEDS TRANSLATION] Create New Chart
pt_br: Criar novo gráfico
ru_ru: Создать новую диаграмму
zh_cn: 创建新图表

# ChartEditor.CSVFormatDescription
source: Format: Rank,Artist,Album,Year (optional) — one entry per line
ar_sa: التنسيق: الرتبة، الفنان، الألبوم، السنة (اختياري) - إدخال واحد في كل سطر
de_de: Format: Rang, Künstler, Album, Jahr (optional) – ein Eintrag pro Zeile
es_es: Formato: Rango, Artista, Álbum, Año (opcional): una entrada por línea
fr_fr: Format : classement, artiste, album, année (facultatif) – une entrée par ligne
ja_jp: 形式: ランク,アーティスト,アルバム,年（任意） — 1行に1つのエントリ
ko_kr: [NEEDS TRANSLATION] Format: Rank,Artist,Album,Year (optional) — one entry per line
pt_br: Formato: Classificação, Artista, Álbum, Ano (opcional) — uma entrada por linha
ru_ru: Формат: Ранг,Исполнитель,Альбом,Год (необязательно) — одна запись в строке.
zh_cn: 格式：排名、艺术家、专辑、年份（可选）— 每行一个条目

# ChartEditor.CSVFormatExample
source: 1,The Beatles,Abbey Road,1969\n2,Pink Floyd,The Dark Side of the Moon,1973...
ar_sa: 1، فرقة البيتلز، طريق آبي، 1969\n2، بينك فلويد، الجانب المظلم من القمر، 1973...
de_de: 1,Die Beatles,Abbey Road,1969\n2,Pink Floyd,Die dunkle Seite des Mondes,1973...
es_es: 1, Los Beatles, Abbey Road, 1969\n2, Pink Floyd, El lado oscuro de la luna, 1973...
fr_fr: 1, Les Beatles, Abbey Road, 1969\n2, Pink Floyd, Le côté obscur de la lune, 1973...
ko_kr: [NEEDS TRANSLATION] 1,The Beatles,Abbey Road,1969\n2,Pink Floyd,The Dark Side of the Moon,1973...
pt_br: 1,Os Beatles,Abbey Road,1969\n2,Pink Floyd,O Lado Escuro da Lua,1973...
ru_ru: 1, The Beatles, Abbey Road, 1969\n2, Pink Floyd, Темная сторона Луны, 1973...
zh_cn: 1、披头士乐队、艾比路、1969\n2、平克·弗洛伊德、月之暗面、1973...

# ChartEditor.CSVInputEmpty
source: CSV input is empty
ar_sa: إدخال CSV فارغ
de_de: Die CSV-Eingabe ist leer
es_es: La entrada CSV está vacía
fr_fr: L'entrée CSV est vide
ja_jp: CSV 入力が空です
ko_kr: [NEEDS TRANSLATION] CSV input is empty
pt_br: A entrada CSV está vazia
ru_ru: CSV-вход пуст.
zh_cn: CSV 输入为空

# ChartEditor.DeleteImage
source: Delete Image
ar_sa: حذف الصورة
de_de: Bild löschen
es_es: Eliminar imagen
fr_fr: Supprimer l’image
ja_jp: 画像を削除
ko_kr: [NEEDS TRANSLATION] Delete Image
pt_br: Excluir imagem
ru_ru: Удалить изображение
zh_cn: 删除图片

# ChartEditor.DescriptionSupportsMarkdown
source: Optional description (supports markdown)
ar_sa: وصف اختياري (يدعم تخفيض السعر)
de_de: Optionale Beschreibung (unterstützt Markdown)
es_es: Descripción opcional (admite rebajas)
fr_fr: Description facultative (prend en charge la démarque)
ja_jp: 説明（任意、HTML/Markdown対応）
ko_kr: [NEEDS TRANSLATION] Optional description (supports markdown)
pt_br: Descrição opcional (suporta markdown)
ru_ru: Необязательное описание (поддерживает уценку)
zh_cn: 可选描述（支持markdown）

# ChartEditor.EditChart
source: Edit Chart: {0}
ar_sa: تحرير الرسم البياني: {0}
de_de: Chart bearbeiten: {0}
es_es: Editar lista: {0}
fr_fr: Modifier le classement : {0}
ja_jp: チャートを編集: {0}
ko_kr: [NEEDS TRANSLATION] Edit Chart: {0}
pt_br: Editar ranking: {0}
ru_ru: Редактировать чарт: {0}
zh_cn: 编辑榜单：{0}

# ChartEditor.FixCSVErrors
source: Please fix CSV errors before creating
ar_sa: الرجاء إصلاح أخطاء CSV قبل الإنشاء
de_de: Bitte beheben Sie CSV-Fehler vor dem Erstellen
es_es: Corrija los errores de CSV antes de crear
fr_fr: Veuillez corriger les erreurs CSV avant de créer
ja_jp: 作成する前に CSV のエラーを修正してください
ko_kr: [NEEDS TRANSLATION] Please fix CSV errors before creating
pt_br: Corrija os erros de CSV antes de criar
ru_ru: Пожалуйста, исправьте ошибки CSV перед созданием
zh_cn: 请在创建前修复 CSV 错误

# ChartEditor.ImageSelectedWillUpload
source: Image selected - will be uploaded when chart is created
ar_sa: الصورة المحددة - سيتم تحميلها عند إنشاء المخطط
de_de: Ausgewähltes Bild – wird hochgeladen, wenn das Diagramm erstellt wird
es_es: Imagen seleccionada: se cargará cuando se cree el gráfico
fr_fr: Image sélectionnée - sera téléchargée lors de la création du graphique
ja_jp: 画像が選択されました。チャート作成時にアップロードされます。
ko_kr: [NEEDS TRANSLATION] Image selected - will be uploaded when chart is created
pt_br: Imagem selecionada - será carregada quando o gráfico for criado
ru_ru: Выбранное изображение – будет загружено при создании диаграммы.
zh_cn: 选定的图像 - 将在创建图表时上传

# ChartEditor.ImageSizeTooLarge
source: Image file size must be less than 10MB.
ar_sa: يجب أن يكون حجم ملف الصورة أقل من 10 ميغابايت.
de_de: Die Größe der Bilddatei muss weniger als 10 MB betragen.
es_es: El tamaño del archivo de imagen debe ser inferior a 10 MB.
fr_fr: La taille du fichier image doit être inférieure à 10 Mo.
ja_jp: 画像ファイルサイズは 10MB 未満である必要があります。
ko_kr: [NEEDS TRANSLATION] Image file size must be less than 10MB.
pt_br: O tamanho do arquivo de imagem deve ser inferior a 10 MB.
ru_ru: Размер файла изображения должен быть меньше 10 МБ.
zh_cn: 图像文件大小必须小于 10MB。

# ChartEditor.ImportAndSave
source: Import & Save
ar_sa: استيراد وحفظ
de_de: Importieren & speichern
es_es: Importar y guardar
fr_fr: Importer et enregistrer
ja_jp: インポートして保存
ko_kr: [NEEDS TRANSLATION] Import & Save
pt_br: Importar e salvar
ru_ru: Импортировать и сохранить
zh_cn: 导入并保存

# ChartEditor.ImportChartItemsCSV
source: Import Chart Items (CSV)
ar_sa: استيراد عناصر المخطط (CSV)
de_de: Diagrammelemente importieren (CSV)
es_es: Importar elementos del gráfico (CSV)
fr_fr: Importer des éléments de graphique (CSV)
ja_jp: チャートアイテムをインポート (CSV)
ko_kr: [NEEDS TRANSLATION] Import Chart Items (CSV)
pt_br: Importar itens do gráfico (CSV)
ru_ru: Импорт элементов диаграммы (CSV)
zh_cn: 导入图表项目 (CSV)

# ChartEditor.InvalidImageType
source: Invalid image type. Allowed: JPEG, PNG, GIF, WebP.
ar_sa: نوع الصورة غير صالح. المسموح به: JPEG، PNG، GIF، WebP.
de_de: Ungültiger Bildtyp. Zulässig: JPEG, PNG, GIF, WebP.
es_es: Tipo de imagen no válido. Permitido: JPEG, PNG, GIF, WebP.
fr_fr: Type d'image invalide. Autorisés : JPEG, PNG, GIF, WebP.
ja_jp: 画像形式が無効です。許可されている形式: JPEG, PNG, GIF, WebP。
ko_kr: [NEEDS TRANSLATION] Invalid image type. Allowed: JPEG, PNG, GIF, WebP.
pt_br: Tipo de imagem inválido. Permitido: JPEG, PNG, GIF, WebP.
ru_ru: Неверный тип изображения. Разрешено: JPEG, PNG, GIF, WebP.
zh_cn: 图像类型无效。允许：JPEG、PNG、GIF、WebP。

# ChartEditor.LinkingComplete
source: Linking complete: {0} linked, {1} ambiguous, {2} unlinked, {3} skipped
ar_sa: اكتمل الربط: {0} مرتبط، {1} غامض، {2} غير مرتبط، {3} تم تخطيه
de_de: Verknüpfung abgeschlossen: {0} verknüpft, {1} mehrdeutig, {2} nicht verknüpft, {3} übersprungen
es_es: Vinculación completa: {0} vinculado, {1} ambiguo, {2} desvinculado, {3} omitido
fr_fr: Liaison terminée : {0} lié, {1} ambigu, {2} non lié, {3} ignoré
ja_jp: リンク完了: {0} リンク済み、{1} 曖昧、{2} 未リンク、{3} スキップ
ko_kr: [NEEDS TRANSLATION] Linking complete: {0} linked, {1} ambiguous, {2} unlinked, {3} skipped
pt_br: Vinculação completa: {0} vinculado, {1} ambíguo, {2} desvinculado, {3} ignorado
ru_ru: Связывание завершено: {0} связан, {1} неоднозначен, {2} не связан, {3} пропущен
zh_cn: 链接完成：{0} 已链接、{1} 不明确、{2} 未链接、{3} 已跳过

# ChartEditor.LinkStatus
source: Link Status
ar_sa: حالة الارتباط
es_es: Estado del enlace
fr_fr: Statut du lien
ja_jp: リンクステータス
ko_kr: [NEEDS TRANSLATION] Link Status
pt_br: Status do link
ru_ru: Статус ссылки
zh_cn: 链接状态

# ChartEditor.MoreErrors
source: ...and {0} more errors
ar_sa: ...و {0} المزيد من الأخطاء
de_de: ...und {0} weitere Fehler
es_es: ...y {0} más errores
fr_fr: ...et {0} autres erreurs
ja_jp: ...他 {0} 件のエラー
ko_kr: [NEEDS TRANSLATION] ...and {0} more errors
pt_br: ...e {0} mais erros
ru_ru: ...и еще {0} ошибок
zh_cn: ...还有 {0} 更多错误

# ChartEditor.NoKeepManualLinks
source: No, keep manual links
ar_sa: لا، احتفظ بالروابط اليدوية
de_de: Nein, manuelle Links behalten
es_es: No, mantener enlaces manuales
fr_fr: Non, conservez les liens manuels
ja_jp: いいえ、手動リンクを保持します
ko_kr: [NEEDS TRANSLATION] No, keep manual links
pt_br: Não, mantenha links manuais
ru_ru: Нет, сохранить ссылки вручную
zh_cn: 否，保留手动链接

# ChartEditor.Optional
source: (Optional)
ar_sa: (اختياري)
es_es: (Opcional)
fr_fr: (Facultatif)
ja_jp: （任意）
ko_kr: [NEEDS TRANSLATION] (Optional)
pt_br: (Opcional)
ru_ru: (Необязательно)
zh_cn: （可选）

# ChartEditor.OverwriteManualLinks
source: Do you want to overwrite manually resolved links?
ar_sa: هل تريد الكتابة فوق الارتباطات التي تم حلها يدويًا؟
de_de: Möchten Sie manuell aufgelöste Links überschreiben?
es_es: ¿Quieres sobrescribir los enlaces resueltos manualmente?
fr_fr: Voulez-vous écraser les liens résolus manuellement ?
ja_jp: 手動で解決されたリンクを上書きしますか？
ko_kr: [NEEDS TRANSLATION] Do you want to overwrite manually resolved links?
pt_br: Deseja substituir links resolvidos manualmente?
ru_ru: Хотите перезаписать ссылки, разрешенные вручную?
zh_cn: 您想覆盖手动解析的链接吗？

# ChartEditor.PasteCSVData
source: Paste CSV data below. Format: Rank,ArtistName,AlbumTitle,Year (optional)
ar_sa: الصق بيانات CSV أدناه. التنسيق: الرتبة، اسم الفنان، عنوان الألبوم، السنة (اختياري)
de_de: Fügen Sie unten CSV-Daten ein. Format: Rang,Künstlername,Albumtitel,Jahr (optional)
es_es: Pegue los datos CSV a continuación. Formato: Clasificación, Nombre del artista, Título del álbum, Año (opcional)
fr_fr: Collez les données CSV ci-dessous. Format : classement, nom de l'artiste, titre de l'album, année (facultatif)
ja_jp: 以下に CSV データを貼り付けてください。形式: ランク,アーティスト名,アルバムタイトル,年（任意）
ko_kr: [NEEDS TRANSLATION] Paste CSV data below. Format: Rank,ArtistName,AlbumTitle,Year (optional)
pt_br: Cole os dados CSV abaixo. Formato: Classificação, ArtistName, AlbumTitle, Ano (opcional)
ru_ru: Вставьте данные CSV ниже. Формат: звание, имя исполнителя, название альбома, год (необязательно).
zh_cn: 在下面粘贴 CSV 数据。格式：排名、艺术家姓名、专辑标题、年份（可选）

# ChartEditor.PreviewCSVFirst
source: Please preview the CSV first
ar_sa: يرجى معاينة ملف CSV أولاً
de_de: Bitte sehen Sie sich zunächst die CSV-Datei in der Vorschau an
es_es: Primero, obtenga una vista previa del CSV.
fr_fr: Veuillez d'abord prévisualiser le CSV
ja_jp: 最初に CSV をプレビューしてください
ko_kr: [NEEDS TRANSLATION] Please preview the CSV first
pt_br: Visualize o CSV primeiro
ru_ru: Пожалуйста, сначала просмотрите CSV-файл
zh_cn: 请先预览 CSV

# ChartEditor.PreviewItems
source: Preview ({0} items)
ar_sa: معاينة ({0} عناصر)
de_de: Vorschau ({0} Elemente)
es_es: Vista previa ({0} elementos)
fr_fr: Aperçu (éléments {0})
ja_jp: プレビュー（{0} アイテム）
ko_kr: [NEEDS TRANSLATION] Preview ({0} items)
pt_br: Visualização ({0} itens)
ru_ru: Предварительный просмотр (элементов {0})
zh_cn: 预览（{0} 项）

# ChartEditor.RelinkOptions
source: Re-link Options
ar_sa: خيارات إعادة الارتباط
de_de: Optionen zum erneuten Verknüpfen
es_es: Opciones de volver a vincular
fr_fr: Options de reconnexion
ja_jp: 再リンクオプション
ko_kr: [NEEDS TRANSLATION] Re-link Options
pt_br: Opções de relink
ru_ru: Параметры повторной ссылки
zh_cn: 重新链接选项

# ChartEditor.Required
source: (Required)
ar_sa: (مطلوب)
de_de: (Erforderlich)
es_es: (Obligatorio)
fr_fr: (Obligatoire)
ja_jp: （必須）
ko_kr: [NEEDS TRANSLATION] (Required)
pt_br: (Obrigatório)
ru_ru: (Обязательно)
zh_cn: （必填）

# ChartEditor.RowError
source: Row {0}: {1}
ar_sa: الصف {0}: {1}
de_de: Zeile {0}: {1}
es_es: Fila {0}: {1}
fr_fr: Ligne {0} : {1}
ja_jp: {0} 行目: {1}
ko_kr: [NEEDS TRANSLATION] Row {0}: {1}
pt_br: Linha {0}: {1}
ru_ru: Строка {0}: {1}
zh_cn: 行{0}：{1}

# ChartEditor.SourceNameExample
source: e.g., Rolling Stone
ar_sa: على سبيل المثال، رولينج ستون
de_de: z.B. Rolling Stone
es_es: por ejemplo, Piedra rodante
fr_fr: par exemple, Rolling Stone
ja_jp: 例: Rolling Stone
ko_kr: [NEEDS TRANSLATION] e.g., Rolling Stone
pt_br: por exemplo, Rolling Stone
ru_ru: например, Роллинг Стоун
zh_cn: 例如，滚石乐队

# ChartEditor.TagsExample
source: Comma-separated, e.g., rock, progressive, 2025
ar_sa: مفصولة بفواصل، على سبيل المثال، روك، تقدمي، 2025
de_de: Durch Kommas getrennt, z. B. Rock, Progressive, 2025
es_es: Separados por comas, por ejemplo, rock, progresivo, 2025
fr_fr: Séparés par des virgules, par exemple, rock, progressif, 2025
ja_jp: カンマ区切り、例: rock, progressive, 2025
ko_kr: [NEEDS TRANSLATION] Comma-separated, e.g., rock, progressive, 2025
pt_br: Separados por vírgula, por exemplo, rock, progressivo, 2025
ru_ru: Через запятую, например, рок, прогрессив, 2025 г.
zh_cn: 以逗号分隔，例如 rock、progressive、2025
