Repository: melodee-project/melodee
Catalog: src/Melodee.Blazor/Resources/SharedResources.*.resx
Languages: ar_sa, de_de, es_es, fr_fr, ja_jp, ko_kr, pt_br, ru_ru, zh_cn

# PartyMode.Endpoint.SystemBackend
source: System Audio
ar_sa: صوت النظام
es_es: Audio del sistema
fr_fr: Audio du système
ja_jp: システムオーディオ
ko_kr: [NEEDS TRANSLATION] System Audio
pt_br: Áudio do sistema
ru_ru: Системный звук
zh_cn: 系统音频

# Jukebox.Disabled
source: Jukebox is disabled
ar_sa: تم تعطيل صندوق الموسيقى
de_de: Jukebox ist deaktiviert
es_es: El Jukebox está desactivado
fr_fr: Le juke-box est désactivé
ja_jp: ジュークボックスは無効です
ko_kr: [NEEDS TRANSLATION] Jukebox is disabled
pt_br: A jukebox está desativada
ru_ru: Музыкальный автомат отключен
zh_cn: 自动点唱机已禁用

# Jukebox.Backend.Mpv
source: MPV Audio Backend
ar_sa: MPV الخلفية الصوتية
es_es: Backend de audio MPV
fr_fr: MPV Back-end audio
ja_jp: MPV オーディオバックエンド
ko_kr: [NEEDS TRANSLATION] MPV Audio Backend
pt_br: MPV Back-end de áudio
ru_ru: MPV Аудио-бэкенд
zh_cn: MPV 音频后端

# Jukebox.Backend.MpvNotFound
source: MPV executable not found. Please install MPV to use the audio backend.
ar_sa: MPV الملف القابل للتنفيذ غير موجود. الرجاء تثبيت MPV لاستخدام الواجهة الخلفية للصوت.
de_de: MPV ausführbare Datei nicht gefunden. Bitte installieren Sie MPV, um das Audio-Backend zu verwenden.
es_es: Ejecutable MPV no encontrado. Por favor instala MPV para usar el backend de audio.
fr_fr: L'exécutable MPV est introuvable. Veuillez installer MPV pour utiliser le backend audio.
ja_jp: MPV の実行ファイルが見つかりません。オーディオバックエンドを使用するには MPV をインストールしてください。
ko_kr: [NEEDS TRANSLATION] MPV executable not found. Please install MPV to use the audio backend.
pt_br: MPV executável não encontrado. Instale MPV para usar o backend de áudio.
ru_ru: MPV исполняемый файл не найден. Пожалуйста, установите MPV, чтобы использовать аудио-сервер.
zh_cn: 未找到 MPV 可执行文件。请安装 MPV 以使用音频后端。

# Jukebox.Backend.Status
source: Backend Status
ar_sa: حالة الخلفية
es_es: Estado del backend
fr_fr: Statut du back-end
ja_jp: バックエンドの状態
ko_kr: [NEEDS TRANSLATION] Backend Status
pt_br: Status de back-end
ru_ru: Статус серверной части
zh_cn: 后端状态

# Jukebox.Backend.Connected
source: Connected
ar_sa: متصل
de_de: Verbunden
es_es: Conectado
fr_fr: Connecté
ja_jp: 接続済み
ko_kr: [NEEDS TRANSLATION] Connected
pt_br: Conectado
ru_ru: Подключено
zh_cn: 已连接

# Jukebox.Backend.Disconnected
source: Disconnected
ar_sa: غير متصل
de_de: Nicht verbunden
es_es: Desconectado
fr_fr: Déconnecté
ja_jp: 未接続
ko_kr: [NEEDS TRANSLATION] Disconnected
pt_br: Desconectado
ru_ru: Отключено
zh_cn: 已断开连接

# Jukebox.Backend.Running
source: Running
ar_sa: الجري
de_de: Laufen
es_es: En ejecución
fr_fr: Courir
ja_jp: 実行中
ko_kr: [NEEDS TRANSLATION] Running
pt_br: Correndo
ru_ru: Бег
zh_cn: 跑步

# Jukebox.Backend.NotRunning
source: Not Running
ar_sa: لا يعمل
de_de: Läuft nicht
es_es: No en ejecución
fr_fr: Ne fonctionne pas
ja_jp: 停止中
ko_kr: [NEEDS TRANSLATION] Not Running
pt_br: Não está em execução
ru_ru: Не работает
zh_cn: 未运行

# Jukebox.Backend.Error
source: Error: {0}
ar_sa: خطأ: {0}
de_de: Fehler: {0}
fr_fr: Erreur : {0}
ja_jp: エラー: {0}
ko_kr: [NEEDS TRANSLATION] Error: {0}
pt_br: Erro: {0}
ru_ru: Ошибка: {0}
zh_cn: 错误：{0}

# Jukebox.Backend.Initialize
source: Initialize Backend
ar_sa: تهيئة الواجهة الخلفية
de_de: Backend initialisieren
es_es: Inicializar Backend
fr_fr: Initialiser le back-end
ja_jp: バックエンドを初期化
ko_kr: [NEEDS TRANSLATION] Initialize Backend
pt_br: Inicializar back-end
ru_ru: Инициализировать серверную часть
zh_cn: 初始化后端

# Jukebox.Backend.Shutdown
source: Shutdown Backend
ar_sa: اغلاق الخلفية
de_de: Backend herunterfahren
es_es: Apagar Backend
fr_fr: Arrêter le back-end
ja_jp: バックエンドを終了
ko_kr: [NEEDS TRANSLATION] Shutdown Backend
pt_br: Desligar back-end
ru_ru: Выключение серверной части
zh_cn: 关闭后端

# Jukebox.Backend.RegisterEndpoint
source: Register as Endpoint
ar_sa: سجل كنقطة النهاية
de_de: Registrieren Sie sich als Endpunkt
es_es: Registrar como Endpoint
fr_fr: S'inscrire en tant que point de terminaison
ja_jp: エンドポイントとして登録
ko_kr: [NEEDS TRANSLATION] Register as Endpoint
pt_br: Registre-se como endpoint
ru_ru: Зарегистрироваться как конечная точка
zh_cn: 注册为端点

# Jukebox.Backend.EndpointRegistered
source: Backend registered as system endpoint
ar_sa: تم تسجيل الواجهة الخلفية كنقطة نهاية للنظام
de_de: Backend als Systemendpunkt registriert
es_es: Backend registrado como endpoint del sistema
fr_fr: Backend enregistré en tant que point de terminaison du système
ja_jp: バックエンドがシステムエンドポイントとして登録されました
ko_kr: [NEEDS TRANSLATION] Backend registered as system endpoint
pt_br: Back-end registrado como endpoint do sistema
ru_ru: Серверная часть зарегистрирована как конечная точка системы
zh_cn: 后端注册为系统端点

# Jukebox.Backend.Initializing
source: Initializing backend...
ar_sa: جارٍ تهيئة الواجهة الخلفية...
de_de: Backend wird initialisiert...
es_es: Inicializando backend...
fr_fr: Initialisation du backend...
ja_jp: バックエンドを初期化中...
ko_kr: [NEEDS TRANSLATION] Initializing backend...
pt_br: Inicializando back-end...
ru_ru: Инициализация серверной части...
zh_cn: 正在初始化后端...

# Jukebox.Backend.ShuttingDown
source: Shutting down backend...
ar_sa: إيقاف الواجهة الخلفية...
de_de: Backend wird heruntergefahren...
es_es: Apagando backend...
fr_fr: Arrêt du back-end...
ja_jp: バックエンドを終了中...
ko_kr: [NEEDS TRANSLATION] Shutting down backend...
pt_br: Desligando back-end...
ru_ru: Выключение серверной части...
zh_cn: 正在关闭后台...

# Jukebox.Backend.PlaybackInfo
source: Now Playing: {0}
ar_sa: التشغيل الآن: {0}
de_de: Läuft gerade: {0}
es_es: Reproduciendo ahora: {0}
fr_fr: Lecture en cours : {0}
ja_jp: 再生中: {0}
ko_kr: [NEEDS TRANSLATION] Now Playing: {0}
pt_br: Tocando agora: {0}
ru_ru: Сейчас играет: {0}
zh_cn: 正在播放：{0}

# Jukebox.Backend.Position
source: Position: {0}
ar_sa: المنصب: {0}
es_es: Posición: {0}
fr_fr: Poste : {0}
ja_jp: 位置: {0}
ko_kr: [NEEDS TRANSLATION] Position: {0}
pt_br: Posição: {0}
ru_ru: Должность: {0}
zh_cn: 职位：{0}

# Jukebox.Error.FailedToAddSongs
source: Failed to add songs to jukebox
ar_sa: فشل في إضافة الأغاني إلى صندوق الموسيقى
de_de: Es konnten keine Songs zur Jukebox hinzugefügt werden
es_es: Error al añadir canciones al jukebox
fr_fr: Échec de l'ajout de chansons au jukebox
ja_jp: ジュークボックスに曲を追加できませんでした
ko_kr: [NEEDS TRANSLATION] Failed to add songs to jukebox
pt_br: Falha ao adicionar músicas à jukebox
ru_ru: Не удалось добавить песни в музыкальный автомат.
zh_cn: 无法将歌曲添加到点唱机

# Jukebox.Error.FailedToClear
source: Failed to clear jukebox playlist
ar_sa: فشل في مسح قائمة تشغيل صندوق الموسيقى
de_de: Das Löschen der Jukebox-Wiedergabeliste ist fehlgeschlagen
es_es: Error al limpiar la lista de reproducción del jukebox
fr_fr: Échec de la suppression de la liste de lecture du juke-box
ja_jp: ジュークボックスのプレイリストをクリアできませんでした
ko_kr: [NEEDS TRANSLATION] Failed to clear jukebox playlist
pt_br: Falha ao limpar a lista de reprodução da jukebox
ru_ru: Не удалось очистить плейлист музыкального автомата.
zh_cn: 无法清除点唱机播放列表

# Jukebox.Error.FailedToGetPlaylist
source: Failed to get jukebox playlist
ar_sa: فشل الحصول على قائمة تشغيل صندوق الموسيقى
de_de: Jukebox-Playlist konnte nicht abgerufen werden
es_es: Error al obtener la lista de reproducción del jukebox
fr_fr: Échec de l'obtention de la playlist du juke-box
ja_jp: ジュークボックスのプレイリストを取得できませんでした
ko_kr: [NEEDS TRANSLATION] Failed to get jukebox playlist
pt_br: Falha ao obter a playlist da jukebox
ru_ru: Не удалось получить плейлист музыкального автомата.
zh_cn: 无法获取点唱机播放列表

# Jukebox.Error.FailedToGetStatus
source: Failed to get jukebox status
ar_sa: فشل في الحصول على حالة الصندوق الموسيقي
de_de: Der Jukebox-Status konnte nicht abgerufen werden
es_es: Error al obtener el estado del jukebox
fr_fr: Impossible d'obtenir le statut du juke-box
ja_jp: ジュークボックスの状態を取得できませんでした
ko_kr: [NEEDS TRANSLATION] Failed to get jukebox status
pt_br: Falha ao obter o status da jukebox
ru_ru: Не удалось получить статус музыкального автомата
zh_cn: 无法获取点唱机状态

# Jukebox.Error.FailedToRemove
source: Failed to remove song from jukebox
ar_sa: فشل في إزالة الأغنية من صندوق الموسيقى
de_de: Der Song konnte nicht aus der Jukebox entfernt werden
es_es: Error al eliminar canción del jukebox
fr_fr: Échec de la suppression de la chanson du juke-box
ja_jp: ジュークボックスから曲を削除できませんでした
ko_kr: [NEEDS TRANSLATION] Failed to remove song from jukebox
pt_br: Falha ao remover música da jukebox
ru_ru: Не удалось удалить песню из музыкального автомата.
zh_cn: 无法从点唱机中删除歌曲

# Jukebox.Error.FailedToSetGain
source: Failed to set volume
ar_sa: فشل في ضبط مستوى الصوت
de_de: Lautstärke konnte nicht eingestellt werden
es_es: Error al establecer el volumen
fr_fr: Échec du réglage du volume
ja_jp: 音量を設定できませんでした
ko_kr: [NEEDS TRANSLATION] Failed to set volume
pt_br: Falha ao definir o volume
ru_ru: Не удалось установить громкость
zh_cn: 设置音量失败

# Jukebox.Error.FailedToShuffle
source: Failed to shuffle jukebox playlist
ar_sa: فشل في خلط قائمة تشغيل صندوق الموسيقى
de_de: Zufallswiedergabe der Jukebox-Playlist fehlgeschlagen
es_es: Error al mezclar la lista de reproducción del jukebox
fr_fr: Échec de la lecture aléatoire de la liste de lecture du juke-box
ja_jp: ジュークボックスのプレイリストをシャッフルできませんでした
ko_kr: [NEEDS TRANSLATION] Failed to shuffle jukebox playlist
pt_br: Falha ao reproduzir aleatoriamente a playlist da jukebox
ru_ru: Не удалось перемешать плейлист музыкального автомата.
zh_cn: 无法随机播放点唱机播放列表

# Jukebox.Error.FailedToSkip
source: Failed to skip to track
ar_sa: فشل التخطي للتتبع
de_de: Der Sprung zum Titel ist fehlgeschlagen
es_es: Error al saltar a la pista
fr_fr: Échec du passage au suivi
ja_jp: トラックをスキップできませんでした
ko_kr: [NEEDS TRANSLATION] Failed to skip to track
pt_br: Falha ao pular para faixa
ru_ru: Не удалось перейти к отслеживанию
zh_cn: 无法跳至曲目

# Jukebox.Error.FailedToStart
source: Failed to start playback
ar_sa: فشل في بدء التشغيل
de_de: Die Wiedergabe konnte nicht gestartet werden
es_es: Error al iniciar la reproducción
fr_fr: Échec du démarrage de la lecture
ja_jp: 再生を開始できませんでした
ko_kr: [NEEDS TRANSLATION] Failed to start playback
pt_br: Falha ao iniciar a reprodução
ru_ru: Не удалось начать воспроизведение
zh_cn: 无法开始播放

# Jukebox.Error.FailedToStop
source: Failed to stop playback
ar_sa: فشل في إيقاف التشغيل
de_de: Die Wiedergabe konnte nicht gestoppt werden
es_es: Error al detener la reproducción
fr_fr: Échec de l'arrêt de la lecture
ja_jp: 再生を停止できませんでした
ko_kr: [NEEDS TRANSLATION] Failed to stop playback
pt_br: Falha ao parar a reprodução
ru_ru: Не удалось остановить воспроизведение
zh_cn: 无法停止播放

# Jukebox.Error.InvalidIndex
source: Invalid track index
ar_sa: فهرس المسار غير صالح
de_de: Ungültiger Titelindex
es_es: Índice de pista no válido
fr_fr: Index de piste invalide
ja_jp: 無効なトラックインデックスです
ko_kr: [NEEDS TRANSLATION] Invalid track index
pt_br: Índice de trilha inválido
ru_ru: Неверный индекс трека
zh_cn: 曲目索引无效

# Jukebox.Error.NoSongIds
source: No song IDs provided
ar_sa: لم يتم توفير معرفات الأغنية
de_de: Keine Song-IDs angegeben
es_es: No se proporcionaron IDs de canciones
fr_fr: Aucun identifiant de chanson fourni
ja_jp: 曲 ID が指定されていません
ko_kr: [NEEDS TRANSLATION] No song IDs provided
pt_br: Nenhum ID de música fornecido
ru_ru: Идентификаторы песен не предоставлены.
zh_cn: 未提供歌曲 ID

# Jukebox.Error.OperationFailed
source: Jukebox operation failed: {0}
ar_sa: فشلت عملية Jukebox: {0}
de_de: Jukebox-Vorgang fehlgeschlagen: {0}
es_es: La operación del jukebox falló: {0}
fr_fr: Échec de l'opération Jukebox : {0}
ja_jp: ジュークボックスの操作に失敗しました: {0}
ko_kr: [NEEDS TRANSLATION] Jukebox operation failed: {0}
pt_br: Falha na operação da Jukebox: {0}
ru_ru: Ошибка операции музыкального автомата: {0}
zh_cn: 点唱机操作失败：{0}

# Jukebox.NotConfigured
source: Jukebox is not configured. Enable Jukebox in settings to use this feature.
ar_sa: لم يتم تكوين Jukebox. قم بتمكين Jukebox في الإعدادات لاستخدام هذه الميزة.
de_de: Jukebox ist nicht konfiguriert. Aktivieren Sie Jukebox in den Einstellungen, um diese Funktion zu nutzen.
es_es: El jukebox no está configurado. Habilita el Jukebox en la configuración para usar esta función.
fr_fr: Jukebox n'est pas configuré. Activez Jukebox dans les paramètres pour utiliser cette fonctionnalité.
ja_jp: ジュークボックスが設定されていません。設定でジュークボックスを有効にしてください。
ko_kr: [NEEDS TRANSLATION] Jukebox is not configured. Enable Jukebox in settings to use this feature.
pt_br: Jukebox não está configurada. Ative o Jukebox nas configurações para usar este recurso.
ru_ru: Музыкальный автомат не настроен. Включите Jukebox в настройках, чтобы использовать эту функцию.
zh_cn: 未配置点唱机。在设置中启用 Jukebox 以使用此功能。

# Jukebox.Backend.MpdHost
source: MPD Host
ar_sa: MPD المضيف
es_es: Host MPD
fr_fr: MPD Hôte
ja_jp: MPD ホスト
ko_kr: [NEEDS TRANSLATION] MPD Host
pt_br: MPD Anfitrião
ru_ru: MPD Хост
zh_cn: MPD 主机

# Jukebox.Backend.MpdPort
source: MPD Port
ar_sa: MPD ميناء
es_es: Puerto MPD
fr_fr: Port MPD
ja_jp: MPD ポート
ko_kr: [NEEDS TRANSLATION] MPD Port
pt_br: MPD Porta
ru_ru: MPD Порт
zh_cn: MPD 端口

# Jukebox.Backend.MpdPassword
source: MPD Password
ar_sa: MPD كلمة المرور
de_de: MPD Passwort
es_es: Contraseña MPD
fr_fr: MPD Mot de passe
ja_jp: MPD パスワード
ko_kr: [NEEDS TRANSLATION] MPD Password
pt_br: MPD Senha
ru_ru: MPD Пароль
zh_cn: MPD 密码

# Jukebox.Backend.MpdInstanceName
source: Instance Name
ar_sa: اسم المثيل
de_de: Instanzname
es_es: Nombre de la instancia
fr_fr: Nom de l'instance
ja_jp: インスタンス名
ko_kr: [NEEDS TRANSLATION] Instance Name
pt_br: Nome da instância
ru_ru: Имя экземпляра
zh_cn: 实例名称

# Jukebox.Backend.MpdConnecting
source: Connecting to MPD...
ar_sa: جارٍ الاتصال بـ MPD...
de_de: Verbindung zu MPD wird hergestellt...
es_es: Conectando a MPD...
fr_fr: Connexion à MPD...
ja_jp: MPD に接続中...
ko_kr: [NEEDS TRANSLATION] Connecting to MPD...
pt_br: Conectando-se a MPD...
ru_ru: Подключение к MPD...
zh_cn: 正在连接到 MPD...

# Jukebox.Backend.MpdConnected
source: Connected to MPD
ar_sa: متصل بـ MPD
de_de: Verbunden mit MPD
es_es: Conectado a MPD
fr_fr: Connecté à MPD
ja_jp: MPD に接続しました
ko_kr: [NEEDS TRANSLATION] Connected to MPD
pt_br: Conectado a MPD
ru_ru: Подключено к MPD
zh_cn: 连接到 MPD

# Jukebox.Backend.MpdDisconnected
source: Disconnected from MPD
ar_sa: تم قطع الاتصال بـ MPD
de_de: Von MPD getrennt
es_es: Desconectado de MPD
fr_fr: Déconnecté de MPD
ja_jp: MPD から切断しました
ko_kr: [NEEDS TRANSLATION] Disconnected from MPD
pt_br: Desconectado de MPD
ru_ru: Отключено от MPD
zh_cn: 与 MPD 断开连接

# Jukebox.Backend.MpdConnectionFailed
source: Failed to connect to MPD
ar_sa: فشل الاتصال بـ MPD
de_de: Verbindung zu MPD fehlgeschlagen
es_es: Error al conectar con MPD
fr_fr: Échec de la connexion à MPD
ja_jp: MPD への接続に失敗しました
ko_kr: [NEEDS TRANSLATION] Failed to connect to MPD
pt_br: Falha ao conectar-se a MPD
ru_ru: Не удалось подключиться к MPD.
zh_cn: 无法连接到 MPD

# Jukebox.Backend.MpdVersion
source: MPD Version: {0}
ar_sa: MPD الإصدار: {0}
es_es: Versión de MPD: {0}
fr_fr: Version MPD : {0}
ja_jp: MPD バージョン: {0}
ko_kr: [NEEDS TRANSLATION] MPD Version: {0}
pt_br: MPD Versão: {0}
ru_ru: MPD Версия: {0}
zh_cn: MPD 版本：{0}

# Jukebox.Backend.MpdAuthFailed
source: MPD authentication failed
ar_sa: MPD فشلت المصادقة
de_de: MPD-Authentifizierung fehlgeschlagen
es_es: Error de autenticación de MPD
fr_fr: L'authentification MPD a échoué
ja_jp: MPD 認証に失敗しました
ko_kr: [NEEDS TRANSLATION] MPD authentication failed
pt_br: MPD autenticação falhou
ru_ru: MPD аутентификация не удалась
zh_cn: MPD 身份验证失败

# Jukebox.Backend.MpdTimeout
source: MPD connection timeout
ar_sa: MPD مهلة الاتصال
de_de: MPD Verbindungszeitüberschreitung
es_es: Tiempo de espera de conexión MPD agotado
fr_fr: Délai d'expiration de la connexion MPD
ja_jp: MPD への接続がタイムアウトしました
ko_kr: [NEEDS TRANSLATION] MPD connection timeout
pt_br: MPD tempo limite de conexão
ru_ru: MPD тайм-аут соединения
zh_cn: MPD 连接超时

# Jukebox.Backend.MpdError
source: MPD error: {0}
ar_sa: MPD خطأ: {0}
de_de: MPD Fehler: {0}
es_es: Error de MPD: {0}
fr_fr: Erreur MPD : {0}
ja_jp: MPD エラー: {0}
ko_kr: [NEEDS TRANSLATION] MPD error: {0}
pt_br: Erro MPD: {0}
ru_ru: Ошибка MPD: {0}
zh_cn: MPD 错误：{0}

# Navigation.Jukebox
source: Jukebox
ar_sa: الموسيقي
ja_jp: ジュークボックス
ko_kr: [NEEDS TRANSLATION] Jukebox
ru_ru: Музыкальный автомат
zh_cn: 点唱机

# Jukebox.Title
source: Jukebox Control
ar_sa: التحكم في الصندوق الموسيقي
de_de: Jukebox-Steuerung
es_es: Control de Jukebox
fr_fr: Contrôle du juke-box
ja_jp: ジュークボックス操作
ko_kr: [NEEDS TRANSLATION] Jukebox Control
pt_br: Controle de jukebox
ru_ru: Управление музыкальным автоматом
zh_cn: 自动点唱机控制

# Jukebox.Status
source: Status
ar_sa: الحالة
es_es: Estado
fr_fr: Statut
ja_jp: 状態
ko_kr: [NEEDS TRANSLATION] Status
pt_br: Estado
ru_ru: Статус
zh_cn: 状态

# Jukebox.Backend
source: Backend
ar_sa: الخلفية
ja_jp: バックエンド
ko_kr: [NEEDS TRANSLATION] Backend
ru_ru: Бэкэнд
zh_cn: 后端

# Jukebox.Volume
source: Volume
ar_sa: الحجم
de_de: Lautstärke
es_es: Volumen
ja_jp: 音量
ko_kr: 볼륨
ru_ru: Объем
zh_cn: 体积

# Jukebox.Position
source: Position
ar_sa: الموقف
es_es: Posición
fr_fr: Poste
ja_jp: 位置
ko_kr: [NEEDS TRANSLATION] Position
pt_br: Posição
ru_ru: Позиция
zh_cn: 职位

# Jukebox.NowPlaying
source: Now Playing
ar_sa: اللعب الآن
de_de: Jetzt wird gespielt
es_es: Reproduciendo ahora
fr_fr: Lecture en cours
ja_jp: 再生中
ko_kr: 지금 재생 중
pt_br: Agora jogando
ru_ru: СейчасИграет
zh_cn: 正在播放

# Jukebox.Queue
source: Queue
ar_sa: قائمة الانتظار
de_de: Warteschlange
es_es: Cola
fr_fr: File d'attente
ja_jp: キュー
ko_kr: 대기열
pt_br: Fila
ru_ru: Очередь
zh_cn: 队列

# Jukebox.NotEnabled
source: NotEnabled
ar_sa: غير ممكّن
de_de: Nicht aktiviert
es_es: No habilitado
fr_fr: NonEnabled
ja_jp: 無効
ko_kr: [NEEDS TRANSLATION] NotEnabled
pt_br: Não habilitado
ru_ru: Невключено
zh_cn: 未启用

# Jukebox.NotConnected
source: NotConnected
ar_sa: غير متصل
de_de: Nicht verbunden
es_es: No conectado
fr_fr: Non connecté
ja_jp: 未接続
ko_kr: [NEEDS TRANSLATION] NotConnected
pt_br: Não conectado
ru_ru: Неподключено
zh_cn: 未连接

# Jukebox.Connected
source: Connected
ar_sa: متصل
de_de: Verbunden
es_es: Conectado
fr_fr: Connecté
ja_jp: 接続済み
ko_kr: [NEEDS TRANSLATION] Connected
pt_br: Conectado
ru_ru: Подключено
zh_cn: 已连接

# Jukebox.Playing
source: Playing
ar_sa: اللعب
de_de: Spielen
es_es: Reproduciendo
fr_fr: Jouer
ja_jp: 再生中
ko_kr: [NEEDS TRANSLATION] Playing
pt_br: Jogando
ru_ru: Играя
zh_cn: 演奏

# Jukebox.Paused
source: Paused
ar_sa: متوقف مؤقتًا
de_de: Angehalten
es_es: Pausado
fr_fr: En pause
ja_jp: 一時停止
ko_kr: [NEEDS TRANSLATION] Paused
pt_br: Pausado
ru_ru: Приостановлено
zh_cn: 已暂停

# Jukebox.Stopped
source: Stopped
ar_sa: توقف
de_de: Angehalten
es_es: Detenido
fr_fr: Arrêté
ja_jp: 停止
ko_kr: [NEEDS TRANSLATION] Stopped
pt_br: Parado
ru_ru: Остановлено
zh_cn: 已停止

# Jukebox.Idle
source: Idle
ar_sa: خامل
de_de: Leerlauf
es_es: Ocioso
fr_fr: Inactif
ja_jp: アイドル
ko_kr: [NEEDS TRANSLATION] Idle
pt_br: Inativo
ru_ru: Простой
zh_cn: 空闲

# Jukebox.AdminOnlyControls
source: Playback controls are only available to administrators
ar_sa: عناصر التحكم في التشغيل متاحة فقط للمسؤولين
de_de: Wiedergabesteuerungen stehen nur Administratoren zur Verfügung
es_es: Los controles de reproducción solo están disponibles para administradores
fr_fr: Les commandes de lecture ne sont disponibles que pour les administrateurs
ja_jp: 再生コントロールは管理者のみ利用可能です
ko_kr: [NEEDS TRANSLATION] Playback controls are only available to administrators
pt_br: Os controles de reprodução estão disponíveis apenas para administradores
ru_ru: Элементы управления воспроизведением доступны только администраторам.
zh_cn: 播放控件仅供管理员使用

# AdminDoctor.Check.JukeboxConfiguration
source: Jukebox Configuration
ar_sa: تكوين الصندوق الموسيقي
de_de: Jukebox-Konfiguration
es_es: Configuración de Jukebox
fr_fr: Configuration du juke-box
ja_jp: ジュークボックス設定
ko_kr: [NEEDS TRANSLATION] Jukebox Configuration
pt_br: Configuração da jukebox
ru_ru: Конфигурация музыкального автомата
zh_cn: 自动点唱机配置

# AdminDoctor.Check.PodcastConfiguration
source: Podcast Configuration
ar_sa: تكوين البودكاست
de_de: Podcast-Konfiguration
es_es: Configuración de Podcast
fr_fr: Configuration des podcasts
ja_jp: ポッドキャスト設定
ko_kr: [NEEDS TRANSLATION] Podcast Configuration
pt_br: Configuração de podcast
ru_ru: Конфигурация подкаста
zh_cn: 播客配置

# Navigation.PartyMode
source: Party Mode
ar_sa: وضع الحفلة
de_de: Partymodus
es_es: Modo Fiesta
fr_fr: Mode Fête
ja_jp: パーティーモード
ko_kr: [NEEDS TRANSLATION] Party Mode
pt_br: Modo Festa
ru_ru: Режим вечеринки
zh_cn: 派对模式

# PartyMode.NotEnabled
source: Party Mode is not enabled
ar_sa: لم يتم تمكين وضع الحفلة
de_de: Der Partymodus ist nicht aktiviert
es_es: El Modo Fiesta no está habilitado
fr_fr: Le mode fête n'est pas activé
ja_jp: パーティーモードは無効です
ko_kr: [NEEDS TRANSLATION] Party Mode is not enabled
pt_br: O modo festa não está ativado
ru_ru: Режим вечеринки не включен
zh_cn: 派对模式未启用

# PartyMode.NotEnabledHint
source: Contact your administrator to enable Party Mode
ar_sa: اتصل بالمسؤول لديك لتمكين وضع المجموعة
de_de: Wenden Sie sich an Ihren Administrator, um den Partymodus zu aktivieren
es_es: Contacta a tu administrador para habilitar el Modo Fiesta
fr_fr: Contactez votre administrateur pour activer le mode Fête
ja_jp: 管理者に連絡してパーティーモードを有効にしてください
ko_kr: [NEEDS TRANSLATION] Contact your administrator to enable Party Mode
pt_br: Entre em contato com seu administrador para ativar o modo festa
ru_ru: Обратитесь к администратору, чтобы включить режим вечеринки.
zh_cn: 请联系您的管理员以启用派对模式

# PartyMode.CreateSessionDescription
source: Create a new party session and invite friends to listen together
ar_sa: أنشئ جلسة حفلة جديدة وادع الأصدقاء للاستماع معًا
de_de: Erstellen Sie eine neue Party-Session und laden Sie Freunde ein, gemeinsam zuzuhören
es_es: Crea una nueva sesión de fiesta e invita a amigos a escuchar juntos
fr_fr: Créez une nouvelle session de fête et invitez des amis à écouter ensemble
ja_jp: 新しいパーティーセッションを作成し、友達を招待して一緒に音楽を聴きましょう
ko_kr: [NEEDS TRANSLATION] Create a new party session and invite friends to listen together
pt_br: Crie uma nova sessão de festa e convide amigos para ouvirem juntos
ru_ru: Создайте новую вечеринку и пригласите друзей послушать вместе.
zh_cn: 创建新的聚会会话并邀请朋友一起聆听

# PartyMode.SessionNamePlaceholder
source: Enter session name...
ar_sa: أدخل اسم الجلسة...
de_de: Sitzungsnamen eingeben...
es_es: Ingresa el nombre de la sesión...
fr_fr: Entrez le nom de la session...
ja_jp: セッション名を入力...
ko_kr: [NEEDS TRANSLATION] Enter session name...
pt_br: Digite o nome da sessão...
ru_ru: Введите имя сеанса...
zh_cn: 输入会话名称...

# PartyMode.JoinCodePlaceholder
source: Enter join code...
ar_sa: أدخل رمز الانضمام...
de_de: Beitrittscode eingeben...
es_es: Ingresa el código de unión...
fr_fr: Entrez le code de connexion...
ja_jp: 参加コードを入力...
ko_kr: [NEEDS TRANSLATION] Enter join code...
pt_br: Digite o código de adesão...
ru_ru: Введите код подключения...
zh_cn: 输入加入码...

# PartyMode.CreateButton
source: Create Session
ar_sa: إنشاء جلسة
de_de: Sitzung erstellen
es_es: Crear sesión
fr_fr: Créer une séance
ja_jp: セッションを作成
ko_kr: [NEEDS TRANSLATION] Create Session
pt_br: Criar sessão
ru_ru: Создать сеанс
zh_cn: 创建会话

# PartyMode.JoinSessionDescription
source: Join an existing session using a session code
ar_sa: انضم إلى جلسة موجودة باستخدام رمز الجلسة
de_de: Treten Sie einer bestehenden Sitzung mit einem Sitzungscode bei
es_es: Únete a una sesión existente usando un código de sesión
fr_fr: Rejoindre une session existante à l'aide d'un code de session
ja_jp: セッションコードを使用して既存のセッションに参加します
ko_kr: [NEEDS TRANSLATION] Join an existing session using a session code
pt_br: Junte-se a uma sessão existente usando um código de sessão
ru_ru: Присоединитесь к существующему сеансу, используя код сеанса.
zh_cn: 使用会话代码加入现有会话

# PartyMode.JoinButton
source: Join
ar_sa: انضم
de_de: Machen Sie mit
es_es: Unirse
fr_fr: Rejoindre
ja_jp: 参加
ko_kr: [NEEDS TRANSLATION] Join
pt_br: Junte-se
ru_ru: Присоединяйтесь
zh_cn: 加入
